{
category = Mark;
glyphname = acutecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (139,536);
},
{
name = top;
pos = (139,766);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(40,606,l),
(130,606,l),
(200,642,o),
(313,721,o),
(338,756,c),
(338,766,l),
(144,766,l),
(123,721,o),
(69,657,o),
(40,619,c)
);
}
);
width = 378;
},
{
anchors = (
{
name = _top;
pos = (88,536);
},
{
name = top;
pos = (88,766);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(40,606,l),
(78,606,l),
(131,642,o),
(209,721,o),
(234,756,c),
(234,766,l),
(127,766,l),
(106,721,o),
(69,657,o),
(40,619,c)
);
}
);
width = 274;
},
{
anchors = (
{
name = _top;
pos = (130,536);
},
{
name = top;
pos = (130,766);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(40,606,l),
(115,606,l),
(174,644,o),
(268,721,o),
(289,756,c),
(289,766,l),
(127,766,l),
(110,721,o),
(65,660,o),
(40,619,c)
);
}
);
width = 329;
},
{
anchors = (
{
name = _top;
pos = (116,536);
},
{
name = top;
pos = (116,766);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(40,606,l),
(45,606,l),
(83,653,o),
(132,721,o),
(151,756,c),
(151,766,l),
(106,766,l),
(92,721,o),
(70,678,o),
(40,619,c)
);
}
);
width = 191;
},
{
anchors = (
{
name = _top;
pos = (68,536);
},
{
name = top;
pos = (68,766);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(40,606,l),
(42,606,l),
(83,642,o),
(153,721,o),
(178,756,c),
(178,766,l),
(135,766,l),
(114,721,o),
(69,657,o),
(40,619,c)
);
}
);
width = 218;
},
{
anchors = (
{
name = _top;
pos = (88,536);
},
{
name = top;
pos = (88,766);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(40,606,l),
(75,606,l),
(123,649,o),
(191,721,o),
(211,756,c),
(211,766,l),
(115,766,l),
(100,721,o),
(68,670,o),
(40,619,c)
);
}
);
width = 251;
}
);
script = "";
subCategory = Nonspacing;
unicode = 769;
}
