{
category = Mark;
glyphname = circumflexcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (239,536);
},
{
name = top;
pos = (239,766);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(40,606,l),
(131,606,l),
(152,628,o),
(209,673,o),
(239,696,c),
(269,673,o),
(327,628,o),
(348,606,c),
(439,606,l),
(439,619,l),
(408,657,o),
(343,721,o),
(322,766,c),
(157,766,l),
(136,721,o),
(71,657,o),
(40,619,c)
);
}
);
width = 479;
},
{
anchors = (
{
name = _top;
pos = (186,536);
},
{
name = top;
pos = (186,766);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(40,606,l),
(79,606,l),
(117,628,o),
(157,664,o),
(187,696,c),
(217,664,o),
(258,628,o),
(296,606,c),
(335,606,l),
(335,619,l),
(304,657,o),
(256,721,o),
(235,766,c),
(140,766,l),
(119,721,o),
(71,657,o),
(40,619,c)
);
}
);
width = 375;
},
{
anchors = (
{
name = _top;
pos = (206,536);
},
{
name = top;
pos = (206,766);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(40,606,l),
(116,606,l),
(134,631,o),
(179,672,o),
(206,699,c),
(231,675,o),
(286,623,o),
(297,606,c),
(373,606,l),
(373,619,l),
(347,657,o),
(293,721,o),
(275,766,c),
(138,766,l),
(120,721,o),
(66,657,o),
(40,619,c)
);
}
);
width = 413;
},
{
anchors = (
{
name = _top;
pos = (130,536);
},
{
name = top;
pos = (130,766);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(40,606,l),
(46,606,l),
(82,645,o),
(106,673,o),
(130,721,c),
(152,673,o),
(175,645,o),
(212,606,c),
(218,606,l),
(218,619,l),
(194,657,o),
(166,721,o),
(149,766,c),
(108,766,l),
(93,721,o),
(63,657,o),
(40,619,c)
);
}
);
width = 258;
},
{
anchors = (
{
name = _top;
pos = (150,536);
},
{
name = top;
pos = (150,766);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(40,606,l),
(47,606,l),
(97,656,o),
(119,687,o),
(149,736,c),
(179,687,o),
(202,656,o),
(252,606,c),
(259,606,l),
(259,619,l),
(228,657,o),
(183,721,o),
(167,766,c),
(132,766,l),
(116,721,o),
(71,657,o),
(40,619,c)
);
}
);
width = 299;
},
{
anchors = (
{
name = _top;
pos = (163,536);
},
{
name = top;
pos = (163,766);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(40,606,l),
(77,606,l),
(105,639,o),
(139,673,o),
(163,712,c),
(187,673,o),
(221,639,o),
(249,606,c),
(286,606,l),
(286,619,l),
(261,657,o),
(222,721,o),
(205,766,c),
(122,766,l),
(105,721,o),
(65,657,o),
(40,619,c)
);
}
);
width = 326;
}
);
script = "";
subCategory = Nonspacing;
unicode = 770;
}
