{
glyphname = dieresiscomb;
layers = (
{
anchors = (
{
name = _top;
pos = (3,536);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(98,658,o),
(106,666,o),
(106,698,cs),
(106,729,o),
(98,738,o),
(83,738,cs),
(69,738,o),
(60,729,o),
(60,698,cs),
(60,666,o),
(69,658,o),
(83,658,cs)
);
},
{
closed = 1;
nodes = (
(-63,658,o),
(-55,666,o),
(-55,698,cs),
(-55,729,o),
(-63,738,o),
(-78,738,cs),
(-92,738,o),
(-101,729,o),
(-101,698,cs),
(-101,666,o),
(-92,658,o),
(-78,658,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Mark;
com.schriftgestaltung.Glyphs.subCategory = Nonspacing;
};
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,536);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(123,632,o),
(146,647,o),
(146,688,cs),
(146,730,o),
(123,744,o),
(95,744,cs),
(66,744,o),
(44,730,o),
(44,688,cs),
(44,647,o),
(66,632,o),
(95,632,cs)
);
},
{
closed = 1;
nodes = (
(-67,632,o),
(-44,647,o),
(-44,688,cs),
(-44,730,o),
(-67,744,o),
(-95,744,cs),
(-124,744,o),
(-146,730,o),
(-146,688,cs),
(-146,647,o),
(-124,632,o),
(-95,632,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Mark;
com.schriftgestaltung.Glyphs.subCategory = Nonspacing;
};
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-2,536);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(142,614,o),
(180,634,o),
(180,688,cs),
(180,743,o),
(142,762,o),
(107,762,cs),
(68,762,o),
(32,743,o),
(32,688,cs),
(32,634,o),
(68,614,o),
(107,614,cs)
);
},
{
closed = 1;
nodes = (
(-74,614,o),
(-36,634,o),
(-36,688,cs),
(-36,743,o),
(-74,762,o),
(-111,762,cs),
(-148,762,o),
(-184,743,o),
(-184,688,cs),
(-184,634,o),
(-148,614,o),
(-111,614,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Mark;
com.schriftgestaltung.Glyphs.subCategory = Nonspacing;
};
width = 0;
},
{
anchors = (
{
name = _top;
pos = (2,536);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(84,662,o),
(91,670,o),
(91,698,cs),
(91,728,o),
(84,736,o),
(68,736,cs),
(52,736,o),
(45,728,o),
(45,698,cs),
(45,670,o),
(52,662,o),
(68,662,cs)
);
},
{
closed = 1;
nodes = (
(-49,662,o),
(-42,670,o),
(-42,698,cs),
(-42,728,o),
(-49,736,o),
(-65,736,cs),
(-82,736,o),
(-87,728,o),
(-87,698,cs),
(-87,670,o),
(-82,662,o),
(-65,662,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Mark;
com.schriftgestaltung.Glyphs.subCategory = Nonspacing;
};
width = 0;
},
{
anchors = (
{
name = _top;
pos = (1,536);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(94,640,o),
(114,653,o),
(114,692,cs),
(114,732,o),
(94,745,o),
(72,745,cs),
(48,745,o),
(29,732,o),
(29,692,cs),
(29,653,o),
(48,640,o),
(72,640,cs)
);
},
{
closed = 1;
nodes = (
(-50,640,o),
(-29,653,o),
(-29,692,cs),
(-29,732,o),
(-50,745,o),
(-72,745,cs),
(-95,745,o),
(-113,732,o),
(-113,692,cs),
(-113,653,o),
(-95,640,o),
(-72,640,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Mark;
com.schriftgestaltung.Glyphs.subCategory = Nonspacing;
};
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-2,536);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(119,621,o),
(151,639,o),
(151,689,cs),
(151,740,o),
(119,758,o),
(90,758,cs),
(57,758,o),
(27,740,o),
(27,689,cs),
(27,639,o),
(57,621,o),
(90,621,cs)
);
},
{
closed = 1;
nodes = (
(-63,621,o),
(-31,639,o),
(-31,689,cs),
(-31,740,o),
(-63,758,o),
(-94,758,cs),
(-125,758,o),
(-155,740,o),
(-155,689,cs),
(-155,639,o),
(-125,621,o),
(-94,621,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Mark;
com.schriftgestaltung.Glyphs.subCategory = Nonspacing;
};
width = 0;
}
);
unicode = 776;
}
