{
category = Mark;
glyphname = gravecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (239,536);
},
{
name = top;
pos = (239,766);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(338,606,l),
(338,619,l),
(309,657,o),
(255,721,o),
(234,766,c),
(40,766,l),
(40,756,l),
(65,721,o),
(178,642,o),
(248,606,c)
);
}
);
width = 378;
},
{
anchors = (
{
name = _top;
pos = (186,536);
},
{
name = top;
pos = (186,766);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(234,606,l),
(234,619,l),
(205,657,o),
(168,721,o),
(147,766,c),
(40,766,l),
(40,756,l),
(65,721,o),
(143,642,o),
(196,606,c)
);
}
);
width = 274;
},
{
anchors = (
{
name = _top;
pos = (199,536);
},
{
name = top;
pos = (199,766);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(289,606,l),
(289,619,l),
(265,657,o),
(219,721,o),
(202,766,c),
(40,766,l),
(40,756,l),
(61,721,o),
(155,642,o),
(213,606,c)
);
}
);
width = 329;
},
{
anchors = (
{
name = _top;
pos = (75,536);
},
{
name = top;
pos = (75,766);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(151,606,l),
(151,619,l),
(128,657,o),
(99,721,o),
(83,766,c),
(40,766,l),
(40,756,l),
(58,721,o),
(111,642,o),
(144,606,c)
);
}
);
width = 191;
},
{
anchors = (
{
name = _top;
pos = (150,536);
},
{
name = top;
pos = (150,766);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(178,606,l),
(178,619,l),
(149,657,o),
(104,721,o),
(83,766,c),
(40,766,l),
(40,756,l),
(65,721,o),
(135,642,o),
(176,606,c)
);
}
);
width = 218;
},
{
anchors = (
{
name = _top;
pos = (163,536);
},
{
name = top;
pos = (163,766);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(211,606,l),
(211,619,l),
(188,657,o),
(151,721,o),
(135,766,c),
(40,766,l),
(40,756,l),
(60,721,o),
(130,642,o),
(175,606,c)
);
}
);
width = 251;
}
);
script = "";
subCategory = Nonspacing;
unicode = 768;
}
