{
category = Mark;
glyphname = macroncomb;
layers = (
{
anchors = (
{
name = _top;
pos = (185,536);
},
{
name = top;
pos = (185,692);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(330,599,l),
(330,692,l),
(40,692,l),
(40,599,l)
);
}
);
width = 370;
},
{
anchors = (
{
name = _top;
pos = (185,536);
},
{
name = top;
pos = (185,675);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(330,616,l),
(330,675,l),
(40,675,l),
(40,616,l)
);
}
);
width = 370;
},
{
anchors = (
{
name = _top;
pos = (161,536);
},
{
name = top;
pos = (161,687);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(282,604,l),
(282,687,l),
(40,687,l),
(40,604,l)
);
}
);
width = 322;
},
{
anchors = (
{
name = _top;
pos = (150,536);
},
{
name = top;
pos = (150,660);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(260,632,l),
(260,660,l),
(40,660,l),
(40,632,l)
);
}
);
width = 300;
},
{
anchors = (
{
name = _top;
pos = (185,536);
},
{
name = top;
pos = (185,663);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(330,638,l),
(330,663,l),
(40,663,l),
(40,638,l)
);
}
);
width = 370;
},
{
anchors = (
{
name = _top;
pos = (155,536);
},
{
name = top;
pos = (155,674);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(269,617,l),
(269,674,l),
(40,674,l),
(40,617,l)
);
}
);
width = 309;
}
);
script = "";
subCategory = Nonspacing;
unicode = 772;
}
