{
glyphname = uni0588;
kernLeft = uni0578;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(89,-33,o),
(131,-67,o),
(131,-164,cs),
(131,-224,o),
(102,-240,o),
(45,-240,cs),
(39,-240,l),
(39,-265,l),
(49,-265,ls),
(124,-265,o),
(159,-232,o),
(159,-163,cs),
(159,-57,o),
(117,-25,o),
(117,82,cs),
(117,492,l),
(24,492,l),
(24,472,l),
(49,472,ls),
(84,472,o),
(89,466,o),
(89,428,cs),
(89,83,l)
);
},
{
closed = 1;
nodes = (
(19,87,l),
(187,87,l),
(187,112,l),
(19,112,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Letter;
};
width = 204;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(88,-15,o),
(129,-50,o),
(129,-137,cs),
(129,-194,o),
(103,-220,o),
(45,-220,cs),
(38,-220,l),
(38,-265,l),
(53,-265,ls),
(177,-265,o),
(226,-220,o),
(226,-134,cs),
(226,-42,o),
(186,-9,o),
(186,98,cs),
(186,492,l),
(29,492,l),
(29,453,l),
(48,453,ls),
(82,453,o),
(88,447,o),
(88,407,cs),
(88,98,l)
);
},
{
closed = 1;
nodes = (
(3,87,l),
(271,87,l),
(271,132,l),
(3,132,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Letter;
};
width = 273;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(96,8,o),
(134,-29,o),
(134,-103,cs),
(134,-155,o),
(112,-195,o),
(52,-195,cs),
(45,-195,l),
(45,-265,l),
(66,-265,ls),
(253,-265,o),
(321,-204,o),
(321,-97,cs),
(321,-24,o),
(283,11,o),
(283,118,cs),
(283,492,l),
(44,492,l),
(44,430,l),
(56,430,ls),
(87,430,o),
(96,424,o),
(96,381,cs),
(96,117,l)
);
},
{
closed = 1;
nodes = (
(6,77,l),
(373,77,l),
(373,147,l),
(6,147,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Letter;
};
width = 380;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(78,10,o),
(110,-34,o),
(110,-131,cs),
(110,-191,o),
(84,-207,o),
(41,-207,cs),
(35,-207,l),
(35,-232,l),
(43,-232,ls),
(105,-232,o),
(138,-199,o),
(138,-130,cs),
(138,-24,o),
(106,18,o),
(106,125,cs),
(106,492,l),
(26,492,l),
(26,472,l),
(35,472,ls),
(71,472,o),
(78,462,o),
(78,399,cs),
(78,126,ls)
);
},
{
closed = 1;
nodes = (
(8,87,l),
(176,87,l),
(176,112,l),
(8,112,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Letter;
};
width = 186;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(81,14,o),
(114,-28,o),
(114,-120,cs),
(114,-172,o),
(89,-193,o),
(43,-193,cs),
(37,-193,l),
(37,-234,l),
(48,-234,ls),
(136,-234,o),
(176,-195,o),
(176,-117,cs),
(176,-19,o),
(144,21,o),
(144,128,cs),
(144,492,l),
(29,492,l),
(29,457,l),
(38,457,ls),
(75,457,o),
(81,446,o),
(81,384,cs),
(81,129,ls)
);
},
{
closed = 1;
nodes = (
(6,87,l),
(219,87,l),
(219,130,l),
(6,130,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Letter;
};
width = 226;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(85,27,o),
(119,-10,o),
(119,-87,cs),
(119,-141,o),
(99,-177,o),
(46,-177,cs),
(40,-177,l),
(40,-240,l),
(58,-240,ls),
(221,-240,o),
(282,-183,o),
(282,-82,cs),
(282,-4,o),
(248,30,o),
(248,137,cs),
(248,492,l),
(33,492,l),
(33,436,l),
(43,436,ls),
(80,436,o),
(85,425,o),
(85,365,cs),
(85,137,ls)
);
},
{
closed = 1;
nodes = (
(5,80,l),
(328,80,l),
(328,144,l),
(5,144,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Letter;
};
width = 333;
}
);
note = uni0575;
unicode = 1416;
}
