{
glyphname = uni056A;
kernLeft = uni0563;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(246,492,ls),
(145,492,o),
(44,420,o),
(44,242,cs),
(44,74,o),
(109,-10,o),
(230,-10,cs),
(365,-10,o),
(408,91,o),
(408,238,cs),
(408,760,l),
(310,760,l),
(310,740,l),
(376,740,o),
(380,735,o),
(380,666,cs),
(380,492,l)
);
},
{
closed = 1;
nodes = (
(380,467,l),
(380,239,ls),
(380,112,o),
(351,15,o),
(231,15,cs),
(122,15,o),
(72,104,o),
(72,244,cs),
(72,408,o),
(171,467,o),
(246,467,cs)
);
},
{
closed = 1;
nodes = (
(400,467,l),
(513,467,l),
(513,492,l),
(400,492,l)
);
}
);
width = 518;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(299,492,ls),
(151,490,o),
(56,414,o),
(56,244,cs),
(56,81,o),
(133,-9,o),
(267,-9,cs),
(410,-9,o),
(487,91,o),
(487,244,cs),
(487,760,l),
(333,760,l),
(333,723,l),
(385,723,o),
(389,716,o),
(389,664,cs),
(389,492,l)
);
},
{
closed = 1;
nodes = (
(389,447,l),
(389,243,ls),
(389,128,o),
(369,36,o),
(273,36,cs),
(188,36,o),
(155,130,o),
(155,245,cs),
(155,395,o),
(217,447,o),
(302,447,cs)
);
},
{
closed = 1;
nodes = (
(478,447,l),
(604,447,l),
(604,492,l),
(478,492,l)
);
}
);
width = 610;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(336,492,ls),
(129,488,o),
(41,406,o),
(41,247,cs),
(41,91,o),
(133,-9,o),
(284,-9,cs),
(436,-9,o),
(557,91,o),
(557,251,cs),
(557,760,l),
(331,760,l),
(331,700,l),
(365,700,o),
(371,693,o),
(371,662,cs),
(371,492,l)
);
},
{
closed = 1;
nodes = (
(371,422,l),
(371,248,ls),
(371,148,o),
(362,62,o),
(296,62,cs),
(240,62,o),
(230,163,o),
(230,245,cs),
(230,379,o),
(245,422,o),
(343,422,cs)
);
},
{
closed = 1;
nodes = (
(547,422,l),
(691,422,l),
(691,492,l),
(547,492,l)
);
}
);
width = 695;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(221,492,ls),
(121,492,o),
(48,425,o),
(48,253,cs),
(48,77,o),
(107,-10,o),
(197,-10,cs),
(307,-10,o),
(345,70,o),
(345,237,cs),
(345,760,l),
(265,760,l),
(265,740,l),
(312,740,o),
(317,735,o),
(317,665,cs),
(317,492,l)
);
},
{
closed = 1;
nodes = (
(317,467,l),
(317,239,ls),
(317,103,o),
(294,15,o),
(197,15,cs),
(120,15,o),
(76,105,o),
(76,255,cs),
(76,409,o),
(138,467,o),
(221,467,cs)
);
},
{
closed = 1;
nodes = (
(335,467,l),
(433,467,l),
(433,492,l),
(335,492,l)
);
}
);
width = 439;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(240,492,ls),
(121,492,o),
(44,423,o),
(44,252,cs),
(44,79,o),
(106,-10,o),
(215,-10,cs),
(333,-10,o),
(384,76,o),
(384,242,cs),
(384,760,l),
(271,760,l),
(271,726,l),
(313,726,o),
(322,720,o),
(322,657,cs),
(322,492,l)
);
},
{
closed = 1;
nodes = (
(321,449,l),
(321,241,ls),
(321,110,o),
(295,35,o),
(215,35,cs),
(140,35,o),
(107,108,o),
(107,253,cs),
(107,403,o),
(161,449,o),
(242,449,cs)
);
},
{
closed = 1;
nodes = (
(371,449,l),
(477,449,l),
(477,492,l),
(371,492,l)
);
}
);
width = 482;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(233,492,ls),
(122,492,o),
(34,419,o),
(34,251,cs),
(34,84,o),
(124,-10,o),
(267,-10,cs),
(427,-10,o),
(498,92,o),
(498,255,cs),
(498,760,l),
(289,760,l),
(289,704,l),
(318,704,o),
(337,697,o),
(337,653,cs),
(337,492,l)
);
},
{
closed = 1;
nodes = (
(337,428,l),
(337,247,ls),
(337,130,o),
(322,54,o),
(272,54,cs),
(220,54,o),
(199,117,o),
(199,249,cs),
(199,384,o),
(229,428,o),
(275,428,cs)
);
},
{
closed = 1;
nodes = (
(476,428,l),
(603,428,l),
(603,492,l),
(476,492,l)
);
}
);
width = 607;
}
);
note = uni056A;
unicode = 1386;
}
