{
glyphname = uni0545;
kernLeft = uni0545;
kernRight = uni0551;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(419,-9,o),
(520,70,o),
(520,198,cs),
(520,323,o),
(436,372,o),
(355,381,c),
(426,397,o),
(485,445,o),
(485,548,cs),
(485,654,o),
(412,726,o),
(293,726,cs),
(139,726,o),
(95,636,o),
(95,575,cs),
(95,554,o),
(104,544,o),
(122,544,c),
(122,621,o),
(152,701,o),
(293,701,cs),
(398,701,o),
(457,636,o),
(457,548,cs),
(457,449,o),
(397,394,o),
(286,394,cs),
(39,394,l),
(39,369,l),
(286,369,ls),
(409,369,o),
(492,312,o),
(492,201,cs),
(492,82,o),
(396,16,o),
(275,16,cs),
(161,16,o),
(75,58,o),
(75,178,c),
(55,178,o),
(47,169,o),
(47,155,cs),
(47,44,o),
(140,-9,o),
(276,-9,cs)
);
}
);
width = 561;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(467,-10,o),
(596,62,o),
(596,205,cs),
(596,329,o),
(495,375,o),
(413,384,c),
(499,403,o),
(566,449,o),
(566,553,cs),
(566,665,o),
(474,725,o),
(332,725,cs),
(177,725,o),
(104,651,o),
(104,584,cs),
(104,537,o),
(140,524,o),
(189,524,c),
(189,606,o),
(218,680,o),
(328,680,cs),
(418,680,o),
(463,627,o),
(463,547,cs),
(463,448,o),
(408,404,o),
(303,404,cs),
(54,404,l),
(54,358,l),
(304,358,ls),
(427,358,o),
(492,301,o),
(492,203,cs),
(492,94,o),
(417,37,o),
(311,37,cs),
(204,37,o),
(150,93,o),
(148,204,c),
(100,204,o),
(63,181,o),
(63,145,cs),
(63,54,o),
(144,-10,o),
(319,-10,cs)
);
}
);
width = 641;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(501,-12,o),
(667,52,o),
(667,213,cs),
(667,337,o),
(544,380,o),
(461,387,c),
(566,410,o),
(644,455,o),
(644,559,cs),
(644,678,o),
(526,723,o),
(355,723,cs),
(199,723,o),
(89,669,o),
(89,595,cs),
(89,514,o),
(159,498,o),
(247,498,c),
(247,588,o),
(276,647,o),
(346,647,cs),
(417,647,o),
(445,616,o),
(445,545,cs),
(445,448,o),
(395,416,o),
(298,416,cs),
(47,416,l),
(47,346,l),
(300,346,ls),
(423,346,o),
(466,288,o),
(466,205,cs),
(466,110,o),
(418,64,o),
(330,64,cs),
(232,64,o),
(218,138,o),
(216,238,c),
(132,238,o),
(58,197,o),
(58,133,cs),
(58,66,o),
(124,-12,o),
(348,-12,cs)
);
}
);
width = 708;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(336,-11,o),
(415,58,o),
(415,196,cs),
(415,321,o),
(360,366,o),
(296,381,c),
(366,409,o),
(393,462,o),
(393,563,cs),
(393,673,o),
(327,724,o),
(239,724,cs),
(109,724,o),
(83,635,o),
(83,595,cs),
(83,565,o),
(93,552,o),
(104,552,c),
(104,621,o),
(120,699,o),
(239,699,cs),
(319,699,o),
(365,651,o),
(365,556,cs),
(365,457,o),
(323,393,o),
(251,393,cs),
(42,393,l),
(42,368,l),
(249,368,ls),
(332,368,o),
(387,310,o),
(387,196,cs),
(387,65,o),
(317,14,o),
(223,14,cs),
(107,14,o),
(71,97,o),
(71,176,c),
(53,176,o),
(48,161,o),
(48,130,cs),
(48,81,o),
(90,-11,o),
(222,-11,cs)
);
}
);
width = 459;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(356,-11,o),
(446,56,o),
(446,198,cs),
(446,323,o),
(379,370,o),
(315,382,c),
(387,408,o),
(424,459,o),
(424,559,cs),
(424,671,o),
(354,724,o),
(250,724,cs),
(116,724,o),
(80,641,o),
(80,594,cs),
(80,553,o),
(103,540,o),
(130,540,c),
(130,615,o),
(146,679,o),
(250,679,cs),
(322,679,o),
(362,642,o),
(362,553,cs),
(362,454,o),
(322,402,o),
(245,402,cs),
(39,402,l),
(39,359,l),
(244,359,ls),
(334,359,o),
(385,305,o),
(385,196,cs),
(385,75,o),
(323,34,o),
(236,34,cs),
(130,34,o),
(93,103,o),
(93,191,c),
(59,191,o),
(43,171,o),
(43,133,cs),
(43,75,o),
(94,-11,o),
(234,-11,cs)
);
}
);
width = 487;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(413,-11,o),
(540,50,o),
(540,203,cs),
(540,328,o),
(433,381,o),
(369,386,c),
(450,407,o),
(518,451,o),
(518,549,cs),
(518,665,o),
(430,724,o),
(282,724,cs),
(136,724,o),
(64,658,o),
(64,591,cs),
(64,518,o),
(131,504,o),
(203,504,c),
(203,598,o),
(220,660,o),
(281,660,cs),
(329,660,o),
(348,618,o),
(348,544,cs),
(348,444,o),
(317,412,o),
(226,412,cs),
(30,412,l),
(30,347,l),
(231,347,ls),
(336,347,o),
(363,289,o),
(363,196,cs),
(363,102,o),
(335,55,o),
(272,55,cs),
(195,55,o),
(157,122,o),
(157,235,c),
(77,235,o),
(23,199,o),
(23,140,cs),
(23,58,o),
(104,-11,o),
(267,-11,cs)
);
}
);
width = 579;
}
);
note = uni0545;
unicode = 1349;
}
