{
glyphname = uni0553;
kernLeft = uni0555;
kernRight = uni0555;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(477,134,o),
(557,208,o),
(557,363,cs),
(557,493,o),
(482,590,o),
(332,590,cs),
(310,590,l),
(310,714,l),
(230,714,l),
(230,694,l),
(273,694,o),
(282,692,o),
(282,605,cs),
(282,590,l),
(260,590,ls),
(110,590,o),
(35,493,o),
(35,363,cs),
(35,208,o),
(115,134,o),
(260,134,cs),
(282,134,l),
(282,0,l),
(362,0,l),
(362,20,l),
(315,20,o),
(310,24,o),
(310,101,cs),
(310,134,l),
(326,134,ls)
);
},
{
closed = 1;
nodes = (
(260,159,ls),
(125,159,o),
(63,226,o),
(63,363,cs),
(63,487,o),
(125,565,o),
(260,565,cs),
(282,565,l),
(282,159,l)
);
},
{
closed = 1;
nodes = (
(332,565,ls),
(467,565,o),
(529,487,o),
(529,363,cs),
(529,226,o),
(467,159,o),
(326,159,cs),
(310,159,l),
(310,565,l)
);
}
);
width = 592;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(638,134,o),
(715,233,o),
(715,367,cs),
(715,497,o),
(635,590,o),
(467,590,cs),
(426,590,l),
(426,714,l),
(284,714,l),
(284,675,l),
(322,675,o),
(332,670,o),
(332,613,cs),
(332,590,l),
(292,590,ls),
(124,590,o),
(43,497,o),
(43,367,cs),
(43,233,o),
(121,134,o),
(305,134,cs),
(332,134,l),
(332,0,l),
(475,0,l),
(475,39,l),
(435,39,o),
(426,45,o),
(426,100,cs),
(426,134,l),
(451,134,ls)
);
},
{
closed = 1;
nodes = (
(306,178,ls),
(207,178,o),
(140,234,o),
(140,365,cs),
(140,483,o),
(204,546,o),
(299,546,cs),
(332,546,l),
(332,178,l)
);
},
{
closed = 1;
nodes = (
(460,546,ls),
(555,546,o),
(619,483,o),
(619,365,cs),
(619,234,o),
(552,178,o),
(450,178,cs),
(427,178,l),
(427,546,l)
);
}
);
width = 759;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(811,134,o),
(886,264,o),
(886,373,cs),
(886,503,o),
(798,590,o),
(608,590,cs),
(543,590,l),
(543,714,l),
(322,714,l),
(322,652,l),
(353,652,o),
(365,642,o),
(365,624,cs),
(365,590,l),
(301,590,ls),
(110,590,o),
(22,503,o),
(22,373,cs),
(22,264,o),
(97,134,o),
(331,134,cs),
(365,134,l),
(365,0,l),
(588,0,l),
(588,62,l),
(556,62,o),
(543,71,o),
(543,100,cs),
(543,134,l),
(579,134,ls)
);
},
{
closed = 1;
nodes = (
(334,202,ls),
(280,202,o),
(207,244,o),
(207,368,cs),
(207,477,o),
(273,522,o),
(317,522,cs),
(365,522,l),
(365,202,l)
);
},
{
closed = 1;
nodes = (
(591,522,ls),
(635,522,o),
(701,477,o),
(701,368,cs),
(701,244,o),
(627,202,o),
(576,202,cs),
(543,202,l),
(543,522,l)
);
}
);
width = 908;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(393,134,o),
(448,234,o),
(448,366,cs),
(448,508,o),
(382,590,o),
(266,590,cs),
(256,590,l),
(256,714,l),
(178,714,l),
(178,694,l),
(223,694,o),
(228,683,o),
(228,606,cs),
(228,590,l),
(218,590,ls),
(93,590,o),
(36,496,o),
(36,360,cs),
(36,222,o),
(94,134,o),
(216,134,cs),
(228,134,l),
(228,0,l),
(306,0,l),
(306,20,l),
(261,20,o),
(256,31,o),
(256,108,cs),
(256,134,l),
(268,134,ls)
);
},
{
closed = 1;
nodes = (
(221,159,ls),
(109,159,o),
(64,240,o),
(64,361,cs),
(64,479,o),
(109,565,o),
(218,565,cs),
(228,565,l),
(228,159,l)
);
},
{
closed = 1;
nodes = (
(266,565,ls),
(377,565,o),
(420,479,o),
(420,367,cs),
(420,240,o),
(372,159,o),
(267,159,cs),
(256,159,l),
(256,565,l)
);
}
);
width = 484;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(468,134,o),
(526,238,o),
(526,367,cs),
(526,506,o),
(457,590,o),
(330,590,cs),
(311,590,l),
(311,714,l),
(199,714,l),
(199,679,l),
(242,679,o),
(250,669,o),
(250,604,cs),
(250,590,l),
(231,590,ls),
(97,590,o),
(35,497,o),
(35,363,cs),
(35,228,o),
(95,134,o),
(235,134,cs),
(250,134,l),
(250,0,l),
(362,0,l),
(362,35,l),
(317,35,o),
(311,46,o),
(311,110,cs),
(311,134,l),
(326,134,ls)
);
},
{
closed = 1;
nodes = (
(240,177,ls),
(137,177,o),
(95,240,o),
(95,363,cs),
(95,479,o),
(137,547,o),
(235,547,cs),
(250,547,l),
(250,177,l)
);
},
{
closed = 1;
nodes = (
(326,547,ls),
(425,547,o),
(466,479,o),
(466,367,cs),
(466,240,o),
(421,177,o),
(324,177,cs),
(311,177,l),
(311,547,l)
);
}
);
width = 561;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(681,134,o),
(748,249,o),
(748,370,cs),
(748,500,o),
(673,590,o),
(512,590,cs),
(467,590,l),
(467,714,l),
(260,714,l),
(260,658,l),
(297,658,o),
(314,651,o),
(314,600,cs),
(314,590,l),
(267,590,ls),
(108,590,o),
(32,500,o),
(32,370,cs),
(32,247,o),
(99,134,o),
(289,134,cs),
(314,134,l),
(314,0,l),
(523,0,l),
(523,56,l),
(478,56,o),
(467,66,o),
(467,114,cs),
(467,134,l),
(491,134,ls)
);
},
{
closed = 1;
nodes = (
(293,195,ls),
(218,195,o),
(184,240,o),
(184,367,cs),
(184,479,o),
(218,529,o),
(284,529,cs),
(314,529,l),
(314,195,l)
);
},
{
closed = 1;
nodes = (
(496,529,ls),
(562,529,o),
(595,479,o),
(595,367,cs),
(595,240,o),
(558,195,o),
(486,195,cs),
(467,195,l),
(467,529,l)
);
}
);
width = 780;
}
);
note = uni0553;
unicode = 1363;
}
