{
glyphname = uni0552;
kernLeft = uni0538;
kernRight = uni0552;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(112,511,l),
(169,511,ls),
(247,511,o),
(262,496,o),
(317,368,cs),
(381,219,o),
(394,214,o),
(452,214,cs),
(479,214,l),
(479,239,l),
(453,239,ls),
(408,239,o),
(400,245,o),
(342,379,cs),
(281,519,o),
(257,536,o),
(166,536,cs),
(112,536,l)
);
},
{
closed = 1;
nodes = (
(117,714,l),
(33,714,l),
(33,694,l),
(83,694,o),
(89,688,o),
(89,611,cs),
(89,0,l),
(173,0,l),
(173,20,l),
(123,20,o),
(117,26,o),
(117,103,cs)
);
}
);
width = 489;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(201,472,l),
(248,472,ls),
(300,472,o),
(313,461,o),
(367,340,cs),
(423,215,o),
(451,201,o),
(524,201,cs),
(596,201,l),
(596,245,l),
(575,245,ls),
(528,245,o),
(517,254,o),
(461,377,cs),
(405,499,o),
(380,517,o),
(268,517,cs),
(201,517,l)
);
},
{
closed = 1;
nodes = (
(209,714,l),
(58,714,l),
(58,677,l),
(102,677,o),
(108,668,o),
(108,605,cs),
(108,0,l),
(260,0,l),
(260,37,l),
(216,37,o),
(209,46,o),
(209,109,cs)
);
}
);
width = 614;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(292,423,l),
(327,423,ls),
(345,423,o),
(355,417,o),
(408,305,cs),
(453,210,o),
(501,183,o),
(594,183,cs),
(722,183,l),
(722,253,l),
(707,253,ls),
(658,253,o),
(644,265,o),
(591,374,cs),
(541,473,o),
(514,493,o),
(375,493,cs),
(292,493,l)
);
},
{
closed = 1;
nodes = (
(305,714,l),
(68,714,l),
(68,654,l),
(104,654,o),
(111,643,o),
(111,597,cs),
(111,0,l),
(348,0,l),
(348,60,l),
(313,60,o),
(305,71,o),
(305,117,cs)
);
}
);
width = 726;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(109,511,l),
(151,511,ls),
(209,511,o),
(220,496,o),
(262,368,cs),
(311,219,o),
(322,214,o),
(369,214,cs),
(393,214,l),
(393,239,l),
(375,239,ls),
(340,239,o),
(333,245,o),
(289,379,cs),
(243,519,o),
(224,536,o),
(152,536,cs),
(109,536,l)
);
},
{
closed = 1;
nodes = (
(114,714,l),
(36,714,l),
(36,694,l),
(82,694,o),
(86,683,o),
(86,609,cs),
(86,0,l),
(164,0,l),
(164,20,l),
(118,20,o),
(114,31,o),
(114,105,cs)
);
}
);
width = 405;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(142,484,l),
(181,484,ls),
(229,484,o),
(240,470,o),
(282,354,cs),
(331,218,o),
(346,207,o),
(397,207,cs),
(441,207,l),
(441,250,l),
(425,250,ls),
(388,250,o),
(381,257,o),
(337,378,cs),
(290,508,o),
(273,527,o),
(191,527,cs),
(142,527,l)
);
},
{
closed = 1;
nodes = (
(148,714,l),
(33,714,l),
(33,679,l),
(77,679,o),
(84,669,o),
(84,600,cs),
(84,0,l),
(199,0,l),
(199,35,l),
(157,35,o),
(148,45,o),
(148,114,cs)
);
}
);
width = 451;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(237,436,l),
(266,436,ls),
(288,436,o),
(299,428,o),
(340,314,cs),
(377,211,o),
(414,188,o),
(479,188,cs),
(579,188,l),
(579,252,l),
(567,252,ls),
(527,252,o),
(517,262,o),
(474,374,cs),
(434,480,o),
(412,500,o),
(303,500,cs),
(237,500,l)
);
},
{
closed = 1;
nodes = (
(245,714,l),
(26,714,l),
(26,658,l),
(66,658,o),
(78,653,o),
(78,599,cs),
(78,0,l),
(299,0,l),
(299,56,l),
(269,56,o),
(245,63,o),
(245,115,cs)
);
}
);
width = 584;
}
);
note = uni0552;
unicode = 1362;
}
