{
glyphname = uni0549;
kernLeft = uni0549;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(229,88,l),
(434,226,o),
(492,367,o),
(492,478,cs),
(492,622,o),
(420,724,o),
(270,724,cs),
(137,724,o),
(45,663,o),
(45,500,cs),
(45,478,l),
(73,478,l),
(73,504,ls),
(73,648,o),
(149,699,o),
(268,699,cs),
(404,699,o),
(464,608,o),
(464,480,cs),
(464,366,o),
(406,236,o),
(201,98,c)
);
},
{
closed = 1;
nodes = (
(483,14,l),
(291,26,o),
(164,120,o),
(51,255,c),
(25,238,l),
(139,104,o),
(288,1,o),
(483,-11,c)
);
}
);
width = 534;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(289,100,l),
(470,200,o),
(573,334,o),
(573,482,cs),
(573,630,o),
(478,724,o),
(312,724,cs),
(154,724,o),
(56,650,o),
(56,507,cs),
(56,479,l),
(157,479,l),
(157,511,ls),
(157,626,o),
(215,677,o),
(312,677,cs),
(415,677,o),
(466,611,o),
(466,484,cs),
(466,345,o),
(400,216,o),
(249,128,c)
);
},
{
closed = 1;
nodes = (
(558,40,l),
(382,46,o),
(236,152,o),
(145,299,c),
(39,248,l),
(163,100,o),
(349,-1,o),
(558,-10,c)
);
}
);
width = 627;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(336,115,l),
(487,167,o),
(646,292,o),
(646,488,cs),
(646,640,o),
(522,724,o),
(338,724,cs),
(147,724,o),
(41,634,o),
(41,517,cs),
(41,479,l),
(235,479,l),
(235,519,ls),
(235,598,o),
(270,648,o),
(338,648,cs),
(400,648,o),
(440,616,o),
(440,489,cs),
(440,317,o),
(364,191,o),
(280,166,c)
);
},
{
closed = 1;
nodes = (
(624,73,l),
(469,73,o),
(299,193,o),
(237,355,c),
(28,260,l),
(165,94,o),
(397,-3,o),
(624,-10,c)
);
}
);
width = 691;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(181,83,l),
(307,206,o),
(391,363,o),
(391,514,cs),
(391,640,o),
(334,724,o),
(211,724,cs),
(108,724,o),
(38,659,o),
(38,500,cs),
(38,480,l),
(66,480,l),
(66,504,ls),
(66,640,o),
(124,699,o),
(212,699,cs),
(324,699,o),
(363,615,o),
(363,512,cs),
(363,357,o),
(270,207,o),
(158,95,c)
);
},
{
closed = 1;
nodes = (
(382,15,l),
(255,24,o),
(134,118,o),
(49,253,c),
(24,238,l),
(113,104,o),
(230,2,o),
(382,-10,c)
);
}
);
width = 431;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(212,91,l),
(352,208,o),
(435,363,o),
(435,510,cs),
(435,638,o),
(373,724,o),
(234,724,cs),
(116,724,o),
(40,659,o),
(40,499,cs),
(40,478,l),
(104,478,l),
(104,504,ls),
(104,634,o),
(154,677,o),
(235,677,cs),
(332,677,o),
(369,612,o),
(369,508,cs),
(369,358,o),
(291,222,o),
(180,111,c)
);
},
{
closed = 1;
nodes = (
(425,35,l),
(296,42,o),
(168,143,o),
(90,283,c),
(25,243,l),
(122,102,o),
(261,1,o),
(425,-10,c)
);
}
);
width = 477;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(301,113,l),
(479,215,o),
(562,363,o),
(562,500,cs),
(562,634,o),
(483,724,o),
(300,724,cs),
(140,724,o),
(45,660,o),
(45,496,cs),
(45,474,l),
(212,474,l),
(212,504,ls),
(212,615,o),
(238,650,o),
(302,650,cs),
(353,650,o),
(386,603,o),
(386,498,cs),
(386,360,o),
(350,266,o),
(244,156,c)
);
},
{
closed = 1;
nodes = (
(548,64,l),
(410,65,o),
(262,182,o),
(205,339,c),
(26,256,l),
(146,96,o),
(349,-3,o),
(548,-10,c)
);
}
);
width = 607;
}
);
note = uni0549;
unicode = 1353;
}
