{
glyphname = uni0531;
kernLeft = uni0531;
layers = (
{
anchors = (
{
name = top;
pos = (319,714);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(464,694,l),
(514,694,o),
(520,683,o),
(520,606,cs),
(520,219,ls),
(520,106,o),
(458,15,o),
(317,15,cs),
(193,15,o),
(117,76,o),
(117,210,cs),
(117,714,l),
(33,714,l),
(33,694,l),
(83,694,o),
(89,683,o),
(89,606,cs),
(89,214,ls),
(89,51,o),
(181,-10,o),
(319,-10,cs),
(474,-10,o),
(548,88,o),
(548,218,cs),
(548,714,l),
(464,714,l)
);
},
{
closed = 1;
nodes = (
(530,190,l),
(546,197,o),
(565,200,o),
(590,200,cs),
(635,200,o),
(661,176,o),
(661,116,cs),
(661,0,l),
(689,0,l),
(689,115,ls),
(689,201,o),
(650,225,o),
(590,225,cs),
(566,225,o),
(547,222,o),
(530,217,c)
);
}
);
width = 707;
},
{
anchors = (
{
name = top;
pos = (359,714);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(466,677,l),
(510,677,o),
(516,666,o),
(516,603,cs),
(516,207,ls),
(516,106,o),
(464,37,o),
(358,37,cs),
(259,37,o),
(201,92,o),
(201,203,cs),
(201,714,l),
(50,714,l),
(50,677,l),
(94,677,o),
(100,666,o),
(100,603,cs),
(100,219,ls),
(100,64,o),
(199,-10,o),
(359,-10,cs),
(526,-10,o),
(617,80,o),
(617,221,cs),
(617,714,l),
(466,714,l)
);
},
{
closed = 1;
nodes = (
(599,189,l),
(609,193,o),
(628,196,o),
(643,196,cs),
(690,196,o),
(708,177,o),
(708,100,cs),
(708,0,l),
(804,0,l),
(804,98,ls),
(804,210,o),
(759,247,o),
(662,247,cs),
(640,247,o),
(620,243,o),
(600,239,c)
);
}
);
width = 833;
},
{
anchors = (
{
name = top;
pos = (395,714);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(454,654,l),
(489,654,o),
(495,645,o),
(495,598,cs),
(495,192,ls),
(495,106,o),
(456,66,o),
(396,66,cs),
(329,66,o),
(294,113,o),
(294,195,cs),
(294,714,l),
(57,714,l),
(57,654,l),
(93,654,o),
(100,645,o),
(100,598,cs),
(100,225,ls),
(100,80,o),
(206,-10,o),
(395,-10,cs),
(578,-10,o),
(689,69,o),
(689,224,cs),
(689,714,l),
(454,714,l)
);
},
{
closed = 1;
nodes = (
(673,187,l),
(676,188,o),
(694,190,o),
(696,190,cs),
(746,190,o),
(753,177,o),
(753,79,cs),
(753,0,l),
(937,0,l),
(937,75,ls),
(937,221,o),
(884,275,o),
(741,275,cs),
(720,275,o),
(701,271,o),
(676,268,c)
);
}
);
width = 957;
},
{
anchors = (
{
name = top;
pos = (263,714);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(355,694,l),
(405,694,o),
(411,683,o),
(411,607,cs),
(411,202,ls),
(411,114,o),
(372,15,o),
(260,15,cs),
(172,15,o),
(114,74,o),
(114,210,cs),
(114,714,l),
(36,714,l),
(36,694,l),
(82,694,o),
(86,683,o),
(86,609,cs),
(86,214,ls),
(86,55,o),
(156,-10,o),
(259,-10,cs),
(382,-10,o),
(439,89,o),
(439,200,cs),
(439,714,l),
(355,714,l)
);
},
{
closed = 1;
nodes = (
(432,190,l),
(444,197,o),
(459,200,o),
(478,200,cs),
(512,200,o),
(532,176,o),
(532,116,cs),
(532,0,l),
(560,0,l),
(560,115,ls),
(560,201,o),
(529,225,o),
(480,225,cs),
(461,225,o),
(446,222,o),
(432,217,c)
);
}
);
width = 578;
},
{
anchors = (
{
name = top;
pos = (281,714);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(358,679,l),
(403,679,o),
(413,669,o),
(413,599,cs),
(413,206,ls),
(413,113,o),
(376,37,o),
(280,37,cs),
(198,37,o),
(148,80,o),
(148,210,cs),
(148,714,l),
(33,714,l),
(33,679,l),
(77,679,o),
(84,669,o),
(84,600,cs),
(84,215,ls),
(84,55,o),
(161,-10,o),
(279,-10,cs),
(417,-10,o),
(477,87,o),
(477,204,cs),
(477,714,l),
(358,714,l)
);
},
{
closed = 1;
nodes = (
(470,183,l),
(480,189,o),
(495,192,o),
(510,192,cs),
(545,192,o),
(562,170,o),
(562,108,cs),
(562,0,l),
(625,0,l),
(625,107,ls),
(625,205,o),
(591,235,o),
(525,235,cs),
(502,235,o),
(487,232,o),
(471,227,c)
);
}
);
width = 643;
},
{
anchors = (
{
name = top;
pos = (334,714);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(367,658,l),
(397,658,o),
(421,651,o),
(421,599,cs),
(421,216,ls),
(421,111,o),
(388,64,o),
(337,64,cs),
(273,64,o),
(247,99,o),
(247,210,cs),
(247,714,l),
(26,714,l),
(26,658,l),
(66,658,o),
(80,653,o),
(80,599,cs),
(80,218,ls),
(80,54,o),
(176,-10,o),
(336,-10,cs),
(519,-10,o),
(588,80,o),
(588,214,cs),
(588,714,l),
(367,714,l)
);
},
{
closed = 1;
nodes = (
(579,188,l),
(584,190,o),
(597,192,o),
(603,192,cs),
(641,192,o),
(649,177,o),
(649,87,cs),
(649,0,l),
(813,0,l),
(813,84,ls),
(813,217,o),
(767,264,o),
(655,264,cs),
(620,264,o),
(603,260,o),
(581,257,c)
);
}
);
width = 829;
}
);
note = uni0531;
unicode = 1329;
}
