{
glyphname = uni0542;
kernLeft = uni0534;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(647,0,l),
(647,25,l),
(476,25,l),
(476,0,l)
);
},
{
closed = 1;
nodes = (
(160,724,o),
(72,663,o),
(72,500,cs),
(72,349,l),
(100,349,l),
(100,504,ls),
(100,638,o),
(172,699,o),
(286,699,cs),
(407,699,o),
(466,608,o),
(466,495,cs),
(466,0,l),
(494,0,l),
(494,496,ls),
(494,626,o),
(423,724,o),
(288,724,cs)
);
}
);
width = 652;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(734,0,l),
(734,45,l),
(547,45,l),
(547,0,l)
);
},
{
closed = 1;
nodes = (
(162,724,o),
(66,651,o),
(66,495,cs),
(66,346,l),
(167,346,l),
(167,511,ls),
(167,621,o),
(223,677,o),
(317,677,cs),
(414,677,o),
(465,609,o),
(465,507,cs),
(465,0,l),
(566,0,l),
(566,493,ls),
(566,634,o),
(477,724,o),
(318,724,cs)
);
}
);
width = 739;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(846,0,l),
(846,70,l),
(639,70,l),
(639,0,l)
);
},
{
closed = 1;
nodes = (
(167,724,o),
(60,635,o),
(60,489,cs),
(60,343,l),
(254,343,l),
(254,519,ls),
(254,600,o),
(290,648,o),
(358,648,cs),
(426,648,o),
(465,609,o),
(465,522,cs),
(465,0,l),
(659,0,l),
(659,490,ls),
(659,644,o),
(548,724,o),
(358,724,cs)
);
}
);
width = 851;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(525,0,l),
(525,25,l),
(400,25,l),
(400,0,l)
);
},
{
closed = 1;
nodes = (
(119,724,o),
(62,625,o),
(62,514,cs),
(62,370,l),
(90,370,l),
(90,512,ls),
(90,600,o),
(129,699,o),
(241,699,cs),
(329,699,o),
(387,640,o),
(387,504,cs),
(387,0,l),
(415,0,l),
(415,500,ls),
(415,659,o),
(345,724,o),
(242,724,cs)
);
}
);
width = 531;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(578,0,l),
(578,43,l),
(438,43,l),
(438,0,l)
);
},
{
closed = 1;
nodes = (
(119,724,o),
(60,627,o),
(60,510,cs),
(60,362,l),
(124,362,l),
(124,508,ls),
(124,601,o),
(161,677,o),
(258,677,cs),
(339,677,o),
(389,634,o),
(389,504,cs),
(389,0,l),
(453,0,l),
(453,499,ls),
(453,659,o),
(376,724,o),
(258,724,cs)
);
}
);
width = 583;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(726,0,l),
(726,64,l),
(545,64,l),
(545,0,l)
);
},
{
closed = 1;
nodes = (
(120,724,o),
(54,634,o),
(54,500,cs),
(54,340,l),
(221,340,l),
(221,498,ls),
(221,603,o),
(254,650,o),
(305,650,cs),
(369,650,o),
(395,615,o),
(395,504,cs),
(395,0,l),
(562,0,l),
(562,496,ls),
(562,660,o),
(463,724,o),
(303,724,cs)
);
}
);
width = 730;
}
);
note = uni0542;
unicode = 1346;
}
