{
color = 10;
glyphname = uni053D;
kernLeft = uni0538;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(117,714,l),
(33,714,l),
(33,694,l),
(83,694,o),
(89,688,o),
(89,611,cs),
(89,0,l),
(173,0,l),
(173,20,l),
(123,20,o),
(117,26,o),
(117,103,cs)
);
},
{
closed = 1;
nodes = (
(517,540,o),
(523,533,o),
(523,473,cs),
(523,331,ls),
(523,228,o),
(493,189,o),
(410,189,cs),
(344,189,o),
(303,220,o),
(303,331,cs),
(303,560,l),
(99,560,l),
(99,535,l),
(275,535,l),
(275,331,ls),
(275,210,o),
(323,164,o),
(410,164,cs),
(508,164,o),
(551,217,o),
(551,334,cs),
(551,560,l),
(465,560,l),
(465,540,l)
);
}
);
width = 602;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(209,714,l),
(58,714,l),
(58,677,l),
(102,677,o),
(108,668,o),
(108,605,cs),
(108,0,l),
(260,0,l),
(260,37,l),
(216,37,o),
(209,46,o),
(209,109,cs)
);
},
{
closed = 1;
nodes = (
(631,521,o),
(643,513,o),
(643,467,cs),
(643,335,ls),
(643,245,o),
(618,206,o),
(548,206,cs),
(486,206,o),
(457,241,o),
(457,335,cs),
(457,560,l),
(188,560,l),
(188,515,l),
(356,515,l),
(356,335,ls),
(356,214,o),
(433,160,o),
(548,160,cs),
(668,160,o),
(744,218,o),
(744,336,cs),
(744,560,l),
(589,560,l),
(589,521,l)
);
}
);
width = 811;
},
{
associatedMasterId = m003;
attr = {
coordinates = (
152,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(264.68,714,l),
(63.8,714,l),
(63.8,663.66,l),
(103.16,663.66,o),
(109.74,653.5,o),
(109.74,600.36,cs),
(109.74,0,l),
(311.04,0,l),
(311.04,50.34,l),
(272.26,50.34,o),
(264.68,60.5,o),
(264.68,113.64,cs)
);
},
{
closed = 1;
nodes = (
(697.7,507.66,o),
(713.76,498.5,o),
(713.76,462.94,cs),
(713.76,338.48,ls),
(713.76,257.18,o),
(692.82,219.34,o),
(632.68,219.34,cs),
(573.58,219.34,o),
(552.7,257.24,o),
(552.7,338.48,cs),
(552.7,560,l),
(241.94,560,l),
(241.94,500.5,l),
(397.76,500.5,l),
(397.76,337.9,ls),
(397.76,217.48,o),
(491.58,157.1,o),
(632.68,157.1,cs),
(774.72,157.1,o),
(868.7,218,o),
(868.7,337.74,cs),
(868.7,560,l),
(663.24,560,l),
(663.24,507.66,l)
);
}
);
};
layerId = "3a0921e6-092d-45cc-92d4-e3916f573718";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(268,714,l),
(64,714,l),
(64,663,l),
(103,663,o),
(110,653,o),
(110,600,cs),
(110,0,l),
(314,0,l),
(314,51,l),
(275,51,o),
(268,61,o),
(268,114,cs)
);
},
{
closed = 1;
nodes = (
(708,507,o),
(724,498,o),
(724,463,cs),
(724,339,ls),
(724,258,o),
(703,220,o),
(644,220,cs),
(585,220,o),
(564,258,o),
(564,339,cs),
(564,560,l),
(245,560,l),
(245,499,l),
(406,499,l),
(406,338,ls),
(406,218,o),
(507,157,o),
(644,157,cs),
(781,157,o),
(882,218,o),
(882,338,cs),
(882,560,l),
(674,560,l),
(674,507,l)
);
}
);
width = 944;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(305,714,l),
(68,714,l),
(68,654,l),
(104,654,o),
(111,643,o),
(111,597,cs),
(111,0,l),
(348,0,l),
(348,60,l),
(313,60,o),
(305,71,o),
(305,117,cs)
);
},
{
closed = 1;
nodes = (
(746,498,o),
(765,488,o),
(765,460,cs),
(765,341,ls),
(765,266,o),
(747,229,o),
(694,229,cs),
(637,229,o),
(622,269,o),
(622,341,cs),
(622,560,l),
(281,560,l),
(281,490,l),
(428,490,l),
(428,340,ls),
(428,220,o),
(534,155,o),
(694,155,cs),
(852,155,o),
(959,218,o),
(959,339,cs),
(959,560,l),
(717,560,l),
(717,498,l)
);
}
);
width = 1018;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(114,714,l),
(36,714,l),
(36,694,l),
(82,694,o),
(86,683,o),
(86,609,cs),
(86,0,l),
(164,0,l),
(164,20,l),
(118,20,o),
(114,31,o),
(114,105,cs)
);
},
{
closed = 1;
nodes = (
(425,540,o),
(430,533,o),
(430,473,cs),
(430,331,ls),
(430,228,o),
(408,189,o),
(345,189,cs),
(295,189,o),
(264,220,o),
(264,331,cs),
(264,560,l),
(102,560,l),
(102,535,l),
(236,535,l),
(236,331,ls),
(236,206,o),
(276,164,o),
(345,164,cs),
(422,164,o),
(458,213,o),
(458,334,cs),
(458,560,l),
(386,560,l),
(386,540,l)
);
}
);
width = 510;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(148,714,l),
(33,714,l),
(33,679,l),
(77,679,o),
(84,669,o),
(84,600,cs),
(84,0,l),
(199,0,l),
(199,35,l),
(157,35,o),
(148,45,o),
(148,114,cs)
);
},
{
closed = 1;
nodes = (
(481,525,o),
(489,517,o),
(489,464,cs),
(489,333,ls),
(489,236,o),
(468,207,o),
(409,207,cs),
(359,207,o),
(333,231,o),
(333,333,cs),
(333,560,l),
(133,560,l),
(133,517,l),
(269,517,l),
(269,333,ls),
(269,209,o),
(324,162,o),
(409,162,cs),
(500,162,o),
(553,214,o),
(553,335,cs),
(553,560,l),
(445,560,l),
(445,525,l)
);
}
);
width = 604;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(245,714,l),
(26,714,l),
(26,658,l),
(66,658,o),
(78,653,o),
(78,599,cs),
(78,0,l),
(299,0,l),
(299,56,l),
(269,56,o),
(245,63,o),
(245,115,cs)
);
},
{
closed = 1;
nodes = (
(641,504,o),
(658,494,o),
(658,461,cs),
(658,339,ls),
(658,260,o),
(642,223,o),
(594,223,cs),
(544,223,o),
(530,262,o),
(530,339,cs),
(530,560,l),
(223,560,l),
(223,496,l),
(363,496,l),
(363,338,ls),
(363,218,o),
(463,157,o),
(594,157,cs),
(723,157,o),
(825,218,o),
(825,339,cs),
(825,560,l),
(615,560,l),
(615,504,l)
);
}
);
width = 873;
}
);
note = uni053D;
unicode = 1341;
}
