{
glyphname = uni0551;
kernRight = uni0551;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(291,390,l),
(366,411,o),
(441,458,o),
(441,564,cs),
(441,660,o),
(368,726,o),
(249,726,cs),
(100,726,o),
(51,625,o),
(51,564,cs),
(51,478,o),
(93,416,o),
(205,385,c),
(205,383,l),
(30,329,l),
(37,304,l),
(246,373,l),
(372,348,o),
(438,293,o),
(438,182,cs),
(438,82,o),
(352,16,o),
(241,16,cs),
(131,16,o),
(58,53,o),
(58,178,c),
(38,178,o),
(32,165,o),
(32,148,cs),
(32,44,o),
(116,-9,o),
(242,-9,cs),
(375,-9,o),
(466,70,o),
(466,185,cs),
(466,307,o),
(391,366,o),
(291,388,c)
);
},
{
closed = 1;
nodes = (
(79,611,o),
(118,701,o),
(249,701,cs),
(354,701,o),
(413,642,o),
(413,561,cs),
(413,471,o),
(357,434,o),
(244,399,c),
(112,434,o),
(79,484,o),
(79,564,cs)
);
}
);
width = 500;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(342,394,l),
(454,423,o),
(508,475,o),
(508,562,cs),
(508,654,o),
(439,725,o),
(282,725,cs),
(107,725,o),
(52,631,o),
(52,558,cs),
(52,476,o),
(88,428,o),
(193,391,c),
(193,387,l),
(32,350,l),
(49,279,l),
(264,364,l),
(371,335,o),
(430,289,o),
(430,188,cs),
(430,92,o),
(370,38,o),
(270,38,cs),
(169,38,o),
(119,84,o),
(119,203,c),
(69,203,o),
(28,184,o),
(28,138,cs),
(28,56,o),
(109,-10,o),
(273,-10,cs),
(441,-10,o),
(537,72,o),
(537,187,cs),
(537,297,o),
(473,361,o),
(342,391,c)
);
},
{
closed = 1;
nodes = (
(150,617,o),
(182,677,o),
(281,677,cs),
(366,677,o),
(409,631,o),
(409,561,cs),
(409,490,o),
(372,444,o),
(275,413,c),
(175,444,o),
(150,490,o),
(150,558,cs)
);
}
);
width = 576;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(406,399,l),
(565,438,o),
(593,498,o),
(593,560,cs),
(593,647,o),
(529,723,o),
(323,723,cs),
(114,723,o),
(52,638,o),
(52,551,cs),
(52,473,o),
(82,443,o),
(177,399,c),
(177,393,l),
(34,374,l),
(64,249,l),
(284,354,l),
(367,322,o),
(419,283,o),
(419,195,cs),
(419,104,o),
(393,66,o),
(306,66,cs),
(215,66,o),
(193,117,o),
(193,235,c),
(105,235,o),
(22,207,o),
(22,125,cs),
(22,71,o),
(98,-10,o),
(312,-10,cs),
(525,-10,o),
(626,74,o),
(626,190,cs),
(626,284,o),
(578,355,o),
(406,396,c)
);
},
{
closed = 1;
nodes = (
(241,625,o),
(263,647,o),
(323,647,cs),
(382,647,o),
(404,616,o),
(404,561,cs),
(404,514,o),
(391,457,o),
(315,431,c),
(255,457,o),
(241,498,o),
(241,551,cs)
);
}
);
width = 659;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(235,389,l),
(296,412,o),
(354,463,o),
(354,564,cs),
(354,660,o),
(298,724,o),
(203,724,cs),
(86,724,o),
(48,625,o),
(48,564,cs),
(48,478,o),
(80,416,o),
(165,385,c),
(165,383,l),
(32,331,l),
(42,307,l),
(201,373,l),
(299,348,o),
(345,293,o),
(345,182,cs),
(345,82,o),
(281,15,o),
(197,15,cs),
(113,15,o),
(61,58,o),
(61,178,c),
(43,178,o),
(33,165,o),
(33,148,cs),
(33,44,o),
(97,-10,o),
(198,-10,cs),
(303,-10,o),
(373,70,o),
(373,185,cs),
(373,307,o),
(315,364,o),
(235,386,c)
);
},
{
closed = 1;
nodes = (
(76,611,o),
(105,699,o),
(203,699,cs),
(282,699,o),
(326,642,o),
(326,561,cs),
(326,471,o),
(285,434,o),
(199,399,c),
(100,434,o),
(76,484,o),
(76,564,cs)
);
}
);
width = 409;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(267,387,l),
(348,414,o),
(397,471,o),
(397,563,cs),
(397,657,o),
(341,724,o),
(224,724,cs),
(90,724,o),
(48,628,o),
(48,561,cs),
(48,477,o),
(79,426,o),
(164,392,c),
(164,389,l),
(32,345,l),
(43,287,l),
(213,363,l),
(305,337,o),
(352,291,o),
(352,185,cs),
(352,87,o),
(298,35,o),
(216,35,cs),
(133,35,o),
(89,71,o),
(89,190,c),
(56,190,o),
(30,174,o),
(30,143,cs),
(30,50,o),
(95,-10,o),
(218,-10,cs),
(344,-10,o),
(419,71,o),
(419,186,cs),
(419,302,o),
(365,358,o),
(267,384,c)
);
},
{
closed = 1;
nodes = (
(110,614,o),
(137,679,o),
(223,679,cs),
(296,679,o),
(334,636,o),
(334,561,cs),
(334,481,o),
(300,443,o),
(218,410,c),
(131,443,o),
(110,487,o),
(110,561,cs)
);
}
);
width = 453;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(356,397,l),
(494,434,o),
(520,492,o),
(520,560,cs),
(520,649,o),
(464,723,o),
(284,723,cs),
(101,723,o),
(46,636,o),
(46,553,cs),
(46,473,o),
(73,439,o),
(158,397,c),
(158,391,l),
(30,368,l),
(56,258,l),
(250,357,l),
(325,326,o),
(372,285,o),
(372,193,cs),
(372,100,o),
(347,54,o),
(269,54,cs),
(188,54,o),
(167,108,o),
(167,226,c),
(92,226,o),
(20,201,o),
(20,129,cs),
(20,67,o),
(88,-10,o),
(274,-10,cs),
(459,-10,o),
(549,74,o),
(549,190,cs),
(549,288,o),
(505,357,o),
(356,394,c)
);
},
{
closed = 1;
nodes = (
(209,623,o),
(229,659,o),
(283,659,cs),
(336,659,o),
(357,620,o),
(357,561,cs),
(357,508,o),
(345,453,o),
(276,426,c),
(222,453,o),
(209,496,o),
(209,553,cs)
);
}
);
width = 579;
}
);
note = uni0551;
unicode = 1361;
}
