{
glyphname = uni0556;
kernRight = uni0556;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(431,-10,o),
(519,72,o),
(519,189,cs),
(519,318,o),
(450,385,o),
(278,402,cs),
(126,417,o),
(86,471,o),
(86,564,cs),
(86,642,o),
(138,699,o),
(263,699,c),
(263,724,l),
(123,724,o),
(58,660,o),
(58,564,cs),
(58,457,o),
(117,392,o),
(267,377,cs),
(437,360,o),
(491,301,o),
(491,188,cs),
(491,83,o),
(418,15,o),
(273,15,cs),
(125,15,o),
(55,66,o),
(55,166,c),
(38,166,o),
(27,155,o),
(27,141,cs),
(27,57,o),
(102,-10,o),
(274,-10,cs)
);
},
{
closed = 1;
nodes = (
(263,5,l),
(291,5,l),
(291,724,l),
(263,724,l)
);
}
);
width = 552;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(544,-10,o),
(624,76,o),
(624,189,cs),
(624,312,o),
(559,377,o),
(343,404,cs),
(185,424,o),
(156,467,o),
(156,553,cs),
(156,630,o),
(200,678,o),
(293,678,c),
(293,724,l),
(149,724,o),
(64,652,o),
(64,553,cs),
(64,439,o),
(116,385,o),
(303,362,cs),
(486,339,o),
(532,290,o),
(532,184,cs),
(532,91,o),
(479,35,o),
(320,35,cs),
(173,35,o),
(109,89,o),
(109,204,c),
(69,204,o),
(35,179,o),
(35,135,cs),
(35,61,o),
(116,-10,o),
(331,-10,cs)
);
},
{
closed = 1;
nodes = (
(293,5,l),
(386,5,l),
(386,724,l),
(293,724,l)
);
}
);
width = 672;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(670,-10,o),
(740,82,o),
(740,189,cs),
(740,305,o),
(680,366,o),
(408,406,cs),
(242,430,o),
(226,462,o),
(226,538,cs),
(226,615,o),
(258,652,o),
(311,652,c),
(311,724,l),
(160,724,o),
(53,641,o),
(53,538,cs),
(53,416,o),
(95,378,o),
(330,344,cs),
(530,315,o),
(566,275,o),
(566,179,cs),
(566,101,o),
(539,60,o),
(361,60,cs),
(217,60,o),
(160,118,o),
(160,252,c),
(90,252,o),
(27,210,o),
(27,127,cs),
(27,67,o),
(115,-10,o),
(385,-10,cs)
);
},
{
closed = 1;
nodes = (
(311,5,l),
(487,5,l),
(487,724,l),
(311,724,l)
);
}
);
width = 778;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(348,-10,o),
(415,72,o),
(415,189,cs),
(415,318,o),
(365,385,o),
(226,402,cs),
(109,416,o),
(80,471,o),
(80,564,cs),
(80,642,o),
(118,699,o),
(211,699,c),
(211,724,l),
(103,724,o),
(52,660,o),
(52,564,cs),
(52,457,o),
(94,392,o),
(215,377,cs),
(347,361,o),
(387,304,o),
(387,188,cs),
(387,83,o),
(333,15,o),
(221,15,cs),
(107,15,o),
(54,66,o),
(54,166,c),
(38,166,o),
(28,155,o),
(28,141,cs),
(28,57,o),
(86,-10,o),
(222,-10,cs)
);
},
{
closed = 1;
nodes = (
(211,5,l),
(239,5,l),
(239,724,l),
(211,724,l)
);
}
);
width = 451;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(410,-10,o),
(478,74,o),
(478,189,cs),
(478,315,o),
(425,386,o),
(260,408,cs),
(136,425,o),
(110,467,o),
(110,558,cs),
(110,636,o),
(144,679,o),
(226,679,c),
(226,724,l),
(111,724,o),
(48,656,o),
(48,558,cs),
(48,448,o),
(92,384,o),
(234,365,cs),
(378,346,o),
(416,300,o),
(416,186,cs),
(416,86,o),
(368,35,o),
(246,35,cs),
(128,35,o),
(76,77,o),
(76,185,c),
(46,185,o),
(27,167,o),
(27,138,cs),
(27,59,o),
(90,-10,o),
(252,-10,cs)
);
},
{
closed = 1;
nodes = (
(226,5,l),
(285,5,l),
(285,724,l),
(226,724,l)
);
}
);
width = 511;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(586,-10,o),
(658,80,o),
(658,189,cs),
(658,307,o),
(595,369,o),
(357,406,cs),
(214,428,o),
(196,455,o),
(196,542,cs),
(196,619,o),
(220,660,o),
(269,660,c),
(269,724,l),
(135,724,o),
(36,644,o),
(36,542,cs),
(36,423,o),
(85,380,o),
(290,349,cs),
(465,323,o),
(498,289,o),
(498,181,cs),
(498,95,o),
(468,54,o),
(317,54,cs),
(189,54,o),
(138,110,o),
(138,239,c),
(69,239,o),
(24,201,o),
(24,129,cs),
(24,65,o),
(101,-10,o),
(338,-10,cs)
);
},
{
closed = 1;
nodes = (
(269,5,l),
(418,5,l),
(418,724,l),
(269,724,l)
);
}
);
width = 682;
}
);
note = uni0556;
unicode = 1366;
}
