{
glyphname = uni0585;
kernLeft = uni0563;
kernRight = "0585";
layers = (
{
anchors = (
{
name = top;
pos = (223,492);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(340,-10,o),
(402,74,o),
(402,247,cs),
(402,424,o),
(340,502,o),
(227,502,cs),
(106,502,o),
(44,419,o),
(44,247,cs),
(44,74,o),
(112,-10,o),
(223,-10,cs)
);
},
{
closed = 1;
nodes = (
(118,15,o),
(72,102,o),
(72,247,cs),
(72,399,o),
(117,477,o),
(227,477,cs),
(328,477,o),
(374,403,o),
(374,247,cs),
(374,108,o),
(335,15,o),
(223,15,cs)
);
}
);
width = 447;
},
{
anchors = (
{
name = top;
pos = (275,492);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(418,-10,o),
(494,74,o),
(494,246,cs),
(494,421,o),
(414,502,o),
(278,502,cs),
(131,502,o),
(56,419,o),
(56,246,cs),
(56,74,o),
(139,-10,o),
(274,-10,cs)
);
},
{
closed = 1;
nodes = (
(190,36,o),
(155,112,o),
(155,246,cs),
(155,384,o),
(189,455,o),
(277,455,cs),
(360,455,o),
(395,387,o),
(395,246,cs),
(395,115,o),
(364,36,o),
(276,36,cs)
);
}
);
width = 551;
},
{
anchors = (
{
name = top;
pos = (312,492);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(489,-10,o),
(583,74,o),
(583,246,cs),
(583,418,o),
(478,502,o),
(313,502,cs),
(135,502,o),
(42,419,o),
(42,246,cs),
(42,74,o),
(144,-10,o),
(310,-10,cs)
);
},
{
closed = 1;
nodes = (
(253,64,o),
(232,125,o),
(232,246,cs),
(232,365,o),
(252,428,o),
(311,428,cs),
(372,428,o),
(393,366,o),
(393,246,cs),
(393,123,o),
(371,64,o),
(313,64,cs)
);
}
);
width = 625;
},
{
anchors = (
{
name = top;
pos = (205,492);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(308,-10,o),
(362,67,o),
(362,247,cs),
(362,416,o),
(314,502,o),
(207,502,cs),
(97,502,o),
(48,418,o),
(48,247,cs),
(48,70,o),
(105,-10,o),
(205,-10,cs)
);
},
{
closed = 1;
nodes = (
(117,15,o),
(76,95,o),
(76,247,cs),
(76,401,o),
(106,477,o),
(205,477,cs),
(301,477,o),
(334,401,o),
(334,247,cs),
(334,96,o),
(301,15,o),
(206,15,cs)
);
}
);
width = 410;
},
{
anchors = (
{
name = top;
pos = (221,492);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(336,-10,o),
(397,69,o),
(397,247,cs),
(397,417,o),
(339,502,o),
(222,502,cs),
(101,502,o),
(44,418,o),
(44,247,cs),
(44,71,o),
(109,-10,o),
(220,-10,cs)
);
},
{
closed = 1;
nodes = (
(143,36,o),
(108,102,o),
(108,247,cs),
(108,393,o),
(134,456,o),
(221,456,cs),
(305,456,o),
(334,393,o),
(334,247,cs),
(334,103,o),
(305,36,o),
(222,36,cs)
);
}
);
width = 442;
},
{
anchors = (
{
name = top;
pos = (266,492);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(419,-10,o),
(499,74,o),
(499,246,cs),
(499,418,o),
(411,502,o),
(268,502,cs),
(114,502,o),
(34,418,o),
(34,246,cs),
(34,74,o),
(121,-10,o),
(265,-10,cs)
);
},
{
closed = 1;
nodes = (
(217,56,o),
(200,122,o),
(200,246,cs),
(200,371,o),
(216,435,o),
(266,435,cs),
(316,435,o),
(334,371,o),
(334,246,cs),
(334,122,o),
(317,56,o),
(267,56,cs)
);
}
);
width = 533;
}
);
note = uni0585;
unicode = 1413;
}
