{
glyphname = uni0575;
kernLeft = uni0578;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(89,-33,o),
(131,-67,o),
(131,-164,cs),
(131,-224,o),
(103,-239,o),
(47,-240,cs),
(39,-240,l),
(39,-265,l),
(49,-265,ls),
(124,-265,o),
(159,-232,o),
(159,-163,cs),
(159,-57,o),
(117,-25,o),
(117,82,cs),
(117,492,l),
(24,492,l),
(24,472,l),
(49,472,ls),
(84,472,o),
(89,466,o),
(89,428,cs),
(89,83,ls)
);
}
);
width = 204;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(88,-15,o),
(129,-50,o),
(129,-137,cs),
(129,-194,o),
(103,-220,o),
(45,-220,cs),
(38,-220,l),
(38,-265,l),
(53,-265,ls),
(177,-265,o),
(226,-220,o),
(226,-134,cs),
(226,-42,o),
(186,-9,o),
(186,98,cs),
(186,492,l),
(29,492,l),
(29,453,l),
(48,453,ls),
(82,453,o),
(88,447,o),
(88,407,cs),
(88,98,ls)
);
}
);
width = 273;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(66,8,o),
(104,-29,o),
(104,-103,cs),
(104,-155,o),
(82,-195,o),
(22,-195,cs),
(15,-195,l),
(15,-265,l),
(36,-265,ls),
(223,-265,o),
(291,-204,o),
(291,-97,cs),
(291,-24,o),
(253,11,o),
(253,118,cs),
(253,492,l),
(14,492,l),
(14,430,l),
(26,430,ls),
(57,430,o),
(66,424,o),
(66,381,cs),
(66,117,ls)
);
}
);
width = 320;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(78,10,o),
(110,-34,o),
(110,-131,cs),
(110,-191,o),
(84,-207,o),
(41,-207,cs),
(35,-207,l),
(35,-232,l),
(43,-232,ls),
(105,-232,o),
(138,-199,o),
(138,-130,cs),
(138,-24,o),
(106,18,o),
(106,125,cs),
(106,492,l),
(26,492,l),
(26,472,l),
(35,472,ls),
(71,472,o),
(78,462,o),
(78,399,cs),
(78,126,ls)
);
}
);
width = 186;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(76,14,o),
(109,-28,o),
(109,-120,cs),
(109,-172,o),
(84,-193,o),
(38,-193,cs),
(32,-193,l),
(32,-234,l),
(43,-234,ls),
(131,-234,o),
(171,-195,o),
(171,-117,cs),
(171,-19,o),
(139,21,o),
(139,128,cs),
(139,492,l),
(24,492,l),
(24,457,l),
(33,457,ls),
(70,457,o),
(76,446,o),
(76,384,cs),
(76,129,ls)
);
}
);
width = 216;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(70,27,o),
(104,-10,o),
(104,-87,cs),
(104,-141,o),
(84,-177,o),
(31,-177,cs),
(25,-177,l),
(25,-240,l),
(43,-240,ls),
(206,-240,o),
(267,-183,o),
(267,-82,cs),
(267,-4,o),
(233,30,o),
(233,137,cs),
(233,492,l),
(18,492,l),
(18,436,l),
(28,436,ls),
(65,436,o),
(70,425,o),
(70,365,cs),
(70,137,ls)
);
}
);
width = 303;
}
);
note = uni0575;
unicode = 1397;
}
