{
glyphname = uni055F;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(320,612,l),
(320,637,l),
(156,637,ls),
(93,637,o),
(74,660,o),
(74,693,cs),
(74,731,o),
(99,752,o),
(134,752,cs),
(148,752,o),
(162,748,o),
(172,743,c),
(172,764,o),
(159,777,o),
(131,777,cs),
(85,777,o),
(46,745,o),
(46,693,cs),
(46,643,o),
(81,612,o),
(151,612,cs)
);
}
);
width = 356;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(376,607,l),
(376,660,l),
(224,660,ls),
(159,660,o),
(137,679,o),
(137,714,cs),
(137,748,o),
(159,766,o),
(195,766,cs),
(213,766,o),
(232,761,o),
(244,756,c),
(244,792,o),
(217,821,o),
(169,821,cs),
(105,821,o),
(62,780,o),
(62,714,cs),
(62,646,o),
(111,607,o),
(211,607,cs)
);
}
);
width = 423;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(415,601,l),
(415,689,l),
(276,689,ls),
(210,689,o),
(184,703,o),
(184,742,cs),
(184,769,o),
(203,784,o),
(239,784,cs),
(262,784,o),
(288,779,o),
(303,772,c),
(303,828,o),
(256,877,o),
(185,877,cs),
(98,877,o),
(49,825,o),
(49,742,cs),
(49,651,o),
(116,601,o),
(254,601,cs)
);
}
);
width = 451;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(262,612,l),
(262,637,l),
(137,637,ls),
(89,637,o),
(74,660,o),
(74,693,cs),
(74,731,o),
(93,752,o),
(120,752,cs),
(131,752,o),
(142,748,o),
(150,743,c),
(150,764,o),
(139,777,o),
(115,777,cs),
(78,777,o),
(47,745,o),
(47,693,cs),
(47,643,o),
(76,612,o),
(133,612,cs)
);
}
);
width = 298;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(288,610,l),
(288,648,l),
(164,648,ls),
(113,648,o),
(96,670,o),
(96,704,cs),
(96,739,o),
(115,759,o),
(143,759,cs),
(156,759,o),
(170,755,o),
(180,749,c),
(180,778,o),
(161,799,o),
(127,799,cs),
(80,799,o),
(46,762,o),
(46,704,cs),
(46,645,o),
(83,610,o),
(156,610,cs)
);
}
);
width = 324;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(365,603,l),
(365,681,l),
(241,681,ls),
(183,681,o),
(160,697,o),
(160,735,cs),
(160,763,o),
(177,779,o),
(209,779,cs),
(229,779,o),
(252,774,o),
(265,768,c),
(265,818,o),
(224,861,o),
(163,861,cs),
(87,861,o),
(44,812,o),
(44,735,cs),
(44,649,o),
(102,603,o),
(222,603,cs)
);
}
);
width = 398;
}
);
note = uni055F;
unicode = 1375;
}
