{
glyphname = uni0540;
kernLeft = uni0540;
kernRight = uni0540;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(403,-63,l),
(403,-50,ls),
(403,36,o),
(361,63,o),
(301,67,cs),
(43,83,l),
(41,58,l),
(299,42,ls),
(344,39,o),
(375,12,o),
(375,-47,cs),
(375,-63,l)
);
},
{
closed = 1;
nodes = (
(69,436,o),
(166,704,o),
(306,704,cs),
(356,704,o),
(384,687,o),
(385,615,c),
(399,615,o),
(412,621,o),
(412,641,cs),
(412,694,o),
(377,729,o),
(306,729,cs),
(148,729,o),
(41,463,o),
(41,58,c),
(69,58,l)
);
}
);
width = 457;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(524,-62,l),
(524,-49,ls),
(524,48,o),
(473,80,o),
(360,96,cs),
(64,137,l),
(54,90,l),
(351,49,ls),
(399,42,o),
(423,17,o),
(423,-45,cs),
(423,-62,l)
);
},
{
closed = 1;
nodes = (
(168,476,o),
(246,679,o),
(354,679,cs),
(415,679,o),
(444,647,o),
(444,559,c),
(494,559,o),
(532,581,o),
(532,620,cs),
(532,688,o),
(472,726,o),
(365,726,cs),
(181,726,o),
(71,523,o),
(54,90,c),
(155,90,l)
);
}
);
width = 581;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(652,-62,l),
(652,-49,ls),
(652,59,o),
(601,93,o),
(425,130,cs),
(65,206,l),
(44,131,l),
(391,59,ls),
(443,48,o),
(458,23,o),
(458,-42,cs),
(458,-62,l)
);
},
{
closed = 1;
nodes = (
(267,527,o),
(322,647,o),
(388,647,cs),
(464,647,o),
(493,596,o),
(493,489,c),
(588,489,o),
(658,530,o),
(658,592,cs),
(658,681,o),
(566,723,o),
(414,723,cs),
(197,723,o),
(82,598,o),
(44,131,c),
(238,131,l)
);
}
);
width = 695;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(330,-63,l),
(330,-50,ls),
(330,36,o),
(297,63,o),
(246,67,cs),
(44,83,l),
(42,58,l),
(243,42,ls),
(278,39,o),
(302,12,o),
(302,-47,cs),
(302,-63,l)
);
},
{
closed = 1;
nodes = (
(71,436,o),
(144,704,o),
(249,704,cs),
(288,704,o),
(310,687,o),
(311,615,c),
(324,615,o),
(337,621,o),
(337,641,cs),
(337,694,o),
(308,729,o),
(250,729,cs),
(121,729,o),
(43,463,o),
(42,58,c),
(70,58,l)
);
}
);
width = 385;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(392,-63,l),
(392,-49,ls),
(392,42,o),
(353,80,o),
(275,90,cs),
(47,118,l),
(41,74,l),
(269,46,ls),
(307,41,o),
(328,14,o),
(328,-46,cs),
(328,-63,l)
);
},
{
closed = 1;
nodes = (
(112,462,o),
(179,683,o),
(277,683,cs),
(319,683,o),
(342,658,o),
(342,579,c),
(373,579,o),
(398,601,o),
(398,630,cs),
(398,691,o),
(359,728,o),
(283,728,cs),
(134,728,o),
(51,496,o),
(41,74,c),
(105,74,l)
);
}
);
width = 443;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(570,-62,l),
(570,-47,ls),
(570,60,o),
(515,92,o),
(359,125,cs),
(58,188,l),
(40,120,l),
(345,56,ls),
(390,47,o),
(403,21,o),
(403,-42,cs),
(403,-62,l)
);
},
{
closed = 1;
nodes = (
(232,536,o),
(281,656,o),
(360,656,cs),
(408,656,o),
(434,610,o),
(434,509,c),
(515,509,o),
(575,544,o),
(575,600,cs),
(575,683,o),
(506,724,o),
(380,724,cs),
(174,724,o),
(76,592,o),
(40,120,c),
(207,120,l)
);
}
);
width = 609;
}
);
note = uni0540;
unicode = 1344;
}
