{
glyphname = uni0547;
kernLeft = uni0547;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(75,693,o),
(118,700,o),
(146,700,cs),
(276,700,o),
(308,597,o),
(443,597,cs),
(533,597,o),
(568,643,o),
(568,714,c),
(540,714,l),
(540,658,o),
(516,622,o),
(442,622,cs),
(325,622,o),
(288,725,o),
(146,725,cs),
(109,725,o),
(70,716,o),
(29,698,c),
(30,673,l)
);
},
{
closed = 1;
nodes = (
(322,639,l),
(117,501,o),
(51,346,o),
(51,235,cs),
(51,91,o),
(123,-11,o),
(273,-11,cs),
(406,-11,o),
(498,65,o),
(498,213,cs),
(498,295,l),
(470,295,l),
(470,209,ls),
(470,80,o),
(394,14,o),
(275,14,cs),
(139,14,o),
(79,105,o),
(79,233,cs),
(79,347,o),
(145,491,o),
(350,629,c)
);
}
);
width = 584;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(73,664,o),
(114,672,o),
(148,672,cs),
(320,672,o),
(336,549,o),
(485,549,cs),
(575,549,o),
(621,616,o),
(621,714,c),
(570,714,l),
(570,665,o),
(540,634,o),
(477,634,cs),
(363,634,o),
(310,722,o),
(158,722,cs),
(123,722,o),
(73,712,o),
(38,699,c),
(38,651,l)
);
},
{
closed = 1;
nodes = (
(325,628,l),
(152,505,o),
(56,373,o),
(56,231,cs),
(56,84,o),
(151,-10,o),
(313,-10,cs),
(469,-10,o),
(564,70,o),
(564,206,cs),
(564,295,l),
(463,295,l),
(463,203,ls),
(463,94,o),
(407,37,o),
(313,37,cs),
(212,37,o),
(163,102,o),
(163,230,cs),
(163,369,o),
(232,498,o),
(384,614,c)
);
}
);
width = 656;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(53,627,o),
(90,637,o),
(132,637,cs),
(357,637,o),
(352,487,o),
(519,487,cs),
(609,487,o),
(671,582,o),
(671,714,c),
(590,714,l),
(590,675,o),
(551,649,o),
(504,649,cs),
(394,649,o),
(321,717,o),
(156,717,cs),
(123,717,o),
(60,707,o),
(31,699,c),
(31,623,l)
);
},
{
closed = 1;
nodes = (
(319,615,l),
(134,485,o),
(43,394,o),
(43,226,cs),
(43,74,o),
(167,-10,o),
(344,-10,cs),
(530,-10,o),
(629,76,o),
(629,198,cs),
(629,295,l),
(435,295,l),
(435,195,ls),
(435,112,o),
(404,66,o),
(342,66,cs),
(286,66,o),
(250,99,o),
(250,225,cs),
(250,397,o),
(308,504,o),
(407,596,c)
);
}
);
width = 708;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(64,691,o),
(97,700,o),
(119,700,cs),
(218,700,o),
(246,597,o),
(351,597,cs),
(420,597,o),
(449,643,o),
(449,714,c),
(422,714,l),
(422,658,o),
(406,622,o),
(350,622,cs),
(263,622,o),
(230,725,o),
(120,725,cs),
(92,725,o),
(61,716,o),
(30,698,c),
(31,671,l)
);
},
{
closed = 1;
nodes = (
(252,639,l),
(133,509,o),
(54,351,o),
(54,200,cs),
(54,74,o),
(111,-10,o),
(234,-10,cs),
(337,-10,o),
(407,55,o),
(407,214,cs),
(407,294,l),
(379,294,l),
(379,210,ls),
(379,74,o),
(321,15,o),
(233,15,cs),
(121,15,o),
(82,99,o),
(82,202,cs),
(82,357,o),
(170,510,o),
(276,628,c)
);
}
);
width = 459;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(59,672,o),
(92,681,o),
(118,681,cs),
(242,681,o),
(260,573,o),
(375,573,cs),
(447,573,o),
(483,630,o),
(483,714,c),
(445,714,l),
(445,662,o),
(424,628,o),
(371,628,cs),
(282,628,o),
(243,723,o),
(124,723,cs),
(96,723,o),
(60,714,o),
(30,698,c),
(30,656,l)
);
},
{
closed = 1;
nodes = (
(258,633,l),
(134,505,o),
(52,351,o),
(52,204,cs),
(52,76,o),
(115,-10,o),
(253,-10,cs),
(371,-10,o),
(447,55,o),
(447,215,cs),
(447,295,l),
(383,295,l),
(383,210,ls),
(383,80,o),
(334,37,o),
(252,37,cs),
(156,37,o),
(118,102,o),
(118,206,cs),
(118,356,o),
(196,500,o),
(297,620,c)
);
}
);
width = 499;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(48,637,o),
(80,646,o),
(117,646,cs),
(314,646,o),
(301,504,o),
(447,504,cs),
(527,504,o),
(581,591,o),
(581,714,c),
(512,714,l),
(512,672,o),
(476,645,o),
(434,645,cs),
(337,645,o),
(283,719,o),
(138,719,cs),
(109,719,o),
(54,709,o),
(28,699,c),
(28,631,l)
);
},
{
closed = 1;
nodes = (
(275,617,l),
(134,492,o),
(45,351,o),
(45,214,cs),
(45,80,o),
(124,-10,o),
(307,-10,cs),
(467,-10,o),
(562,54,o),
(562,218,cs),
(562,296,l),
(395,296,l),
(395,210,ls),
(395,99,o),
(369,64,o),
(305,64,cs),
(254,64,o),
(221,111,o),
(221,216,cs),
(221,354,o),
(268,471,o),
(356,596,c)
);
}
);
width = 613;
}
);
note = uni0547;
unicode = 1351;
}
