{
glyphname = uni0571;
kernLeft = uni0571;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(308,-10,o),
(370,45,o),
(401,110,c),
(387,126,l),
(359,66,o),
(301,15,o),
(210,15,cs),
(128,15,o),
(62,55,o),
(62,164,cs),
(62,262,o),
(96,327,o),
(246,440,cs),
(413,566,o),
(419,580,o),
(419,602,cs),
(419,639,o),
(402,657,o),
(230,685,cs),
(91,708,o),
(73,716,o),
(73,770,c),
(55,770,o),
(48,760,o),
(48,745,cs),
(48,710,o),
(65,686,o),
(230,659,cs),
(380,634,o),
(391,618,o),
(391,602,cs),
(391,590,o),
(384,576,o),
(235,464,cs),
(65,336,o),
(34,275,o),
(34,160,cs),
(34,37,o),
(113,-10,o),
(211,-10,cs)
);
},
{
closed = 1;
nodes = (
(245,459,l),
(386,84,l),
(390,84,l),
(423,0,l),
(495,0,l),
(495,20,l),
(443,20,o),
(441,22,o),
(417,84,cs),
(268,474,l)
);
}
);
width = 506;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(328,-9,o),
(380,43,o),
(418,118,c),
(394,143,l),
(363,85,o),
(326,49,o),
(255,49,cs),
(190,49,o),
(147,83,o),
(147,169,cs),
(147,269,o),
(182,333,o),
(330,436,cs),
(498,553,o),
(507,563,o),
(507,596,cs),
(507,633,o),
(490,647,o),
(329,674,cs),
(195,696,o),
(174,719,o),
(174,773,c),
(119,773,o),
(91,747,o),
(91,709,cs),
(91,654,o),
(122,638,o),
(286,616,cs),
(413,599,o),
(420,590,o),
(420,575,cs),
(420,561,o),
(414,550,o),
(283,462,cs),
(82,327,o),
(48,272,o),
(48,160,cs),
(48,54,o),
(111,-9,o),
(224,-9,cs)
);
},
{
closed = 1;
nodes = (
(300,459,l),
(397,82,l),
(401,82,l),
(424,0,l),
(554,0,l),
(554,39,l),
(509,39,o),
(503,48,o),
(488,106,cs),
(385,509,l)
);
}
);
width = 563;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(320,-9,o),
(373,40,o),
(420,128,c),
(385,166,l),
(348,109,o),
(323,92,o),
(289,92,cs),
(247,92,o),
(232,119,o),
(232,175,cs),
(232,279,o),
(270,341,o),
(415,430,cs),
(584,534,o),
(595,540,o),
(595,588,cs),
(595,626,o),
(578,636,o),
(432,661,cs),
(306,683,o),
(280,722,o),
(280,776,c),
(178,776,o),
(122,731,o),
(122,662,cs),
(122,582,o),
(177,571,o),
(335,561,cs),
(432,555,o),
(434,554,o),
(434,541,cs),
(434,525,o),
(425,520,o),
(321,459,cs),
(90,324,o),
(43,271,o),
(43,160,cs),
(43,77,o),
(85,-9,o),
(217,-9,cs)
);
},
{
closed = 1;
nodes = (
(351,459,l),
(391,80,l),
(395,80,l),
(405,0,l),
(617,0,l),
(617,62,l),
(580,62,o),
(572,82,o),
(566,135,cs),
(520,553,l)
);
}
);
width = 631;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(243,-10,o),
(286,36,o),
(321,109,c),
(305,125,l),
(273,57,o),
(238,15,o),
(174,15,cs),
(113,15,o),
(64,55,o),
(64,164,cs),
(64,262,o),
(90,327,o),
(205,440,cs),
(333,566,o),
(339,580,o),
(339,602,cs),
(339,639,o),
(326,657,o),
(194,685,cs),
(88,708,o),
(77,716,o),
(77,770,c),
(60,770,o),
(49,760,o),
(49,745,cs),
(49,710,o),
(63,686,o),
(190,659,cs),
(303,635,o),
(311,618,o),
(311,602,cs),
(311,590,o),
(306,576,o),
(193,464,cs),
(61,334,o),
(36,270,o),
(36,160,cs),
(36,37,o),
(95,-10,o),
(172,-10,cs)
);
},
{
closed = 1;
nodes = (
(202,459,l),
(309,86,l),
(311,86,l),
(336,0,l),
(393,0,l),
(393,20,l),
(357,20,o),
(353,21,o),
(339,70,cs),
(224,476,l)
);
}
);
width = 401;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(253,-10,o),
(293,37,o),
(330,113,c),
(310,134,l),
(276,69,o),
(248,36,o),
(192,36,cs),
(137,36,o),
(97,69,o),
(97,166,cs),
(97,266,o),
(125,330,o),
(243,438,cs),
(377,560,o),
(384,571,o),
(384,599,cs),
(384,636,o),
(370,654,o),
(239,682,cs),
(132,705,o),
(117,717,o),
(117,771,c),
(82,771,o),
(62,756,o),
(62,729,cs),
(62,685,o),
(80,660,o),
(214,635,cs),
(318,616,o),
(327,604,o),
(327,589,cs),
(327,578,o),
(319,564,o),
(213,468,cs),
(60,330,o),
(34,267,o),
(34,160,cs),
(34,46,o),
(88,-10,o),
(175,-10,cs)
);
},
{
closed = 1;
nodes = (
(224,462,l),
(314,83,l),
(316,83,l),
(337,0,l),
(429,0,l),
(429,35,l),
(395,35,o),
(388,37,o),
(376,87,cs),
(280,493,l)
);
}
);
width = 440;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(275,-9,o),
(322,40,o),
(362,125,c),
(332,160,l),
(291,103,o),
(268,80,o),
(235,80,cs),
(208,80,o),
(193,109,o),
(193,173,cs),
(193,276,o),
(227,339,o),
(354,432,cs),
(503,541,o),
(514,547,o),
(514,590,cs),
(514,628,o),
(498,639,o),
(369,665,cs),
(258,687,o),
(235,721,o),
(235,775,c),
(147,775,o),
(99,745,o),
(99,685,cs),
(99,612,o),
(144,590,o),
(286,576,cs),
(374,567,o),
(375,564,o),
(375,550,cs),
(375,535,o),
(367,528,o),
(272,462,cs),
(67,318,o),
(30,260,o),
(30,160,cs),
(30,71,o),
(69,-9,o),
(178,-9,cs)
);
},
{
closed = 1;
nodes = (
(291,469,l),
(333,74,l),
(336,74,l),
(344,0,l),
(536,0,l),
(536,56,l),
(508,56,o),
(499,61,o),
(493,111,cs),
(442,541,l)
);
}
);
width = 551;
}
);
note = uni0571;
unicode = 1393;
}
