{
glyphname = uni058A;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(235,228,o),
(297,234,o),
(354,265,c),
(344,288,l),
(288,262,o),
(227,253,o),
(174,253,cs),
(103,253,o),
(75,274,o),
(75,325,c),
(47,325,l),
(47,255,o),
(91,228,o),
(172,228,cs)
);
}
);
width = 396;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(265,202,o),
(335,215,o),
(401,248,c),
(386,294,l),
(328,274,o),
(269,266,o),
(219,266,cs),
(162,266,o),
(140,287,o),
(140,338,c),
(61,338,l),
(61,242,o),
(99,202,o),
(191,202,cs)
);
}
);
width = 456;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(275,169,o),
(355,192,o),
(432,225,c),
(411,301,l),
(351,290,o),
(295,284,o),
(248,284,cs),
(210,284,o),
(195,305,o),
(195,354,c),
(51,354,l),
(51,226,o),
(81,169,o),
(187,169,cs)
);
}
);
width = 479;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(193,228,o),
(241,243,o),
(286,265,c),
(278,288,l),
(235,267,o),
(188,253,o),
(147,253,cs),
(94,253,o),
(72,274,o),
(72,325,c),
(47,325,l),
(47,255,o),
(80,228,o),
(143,228,cs)
);
}
);
width = 328;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(206,215,o),
(260,232,o),
(311,256,c),
(300,291,l),
(254,272,o),
(207,260,o),
(166,260,cs),
(117,260,o),
(98,281,o),
(98,331,c),
(47,331,l),
(47,249,o),
(78,215,o),
(149,215,cs)
);
}
);
width = 353;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(243,178,o),
(313,199,o),
(381,232,c),
(363,299,l),
(309,286,o),
(260,279,o),
(218,279,cs),
(183,279,o),
(170,300,o),
(170,350,c),
(46,350,l),
(46,230,o),
(73,178,o),
(166,178,cs)
);
}
);
width = 423;
}
);
note = uni058A;
unicode = 1418;
}
