{
color = 10;
glyphname = uni056C;
kernLeft = uni0568;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(215,-165,l),
(215,-237,o),
(210,-240,o),
(160,-240,cs),
(124,-240,l),
(124,492,l),
(31,492,l),
(31,472,l),
(56,472,ls),
(91,472,o),
(96,466,o),
(96,428,cs),
(96,-265,l),
(239,-265,l),
(239,-165,l)
);
}
);
width = 222;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(286,-162,l),
(286,-217,o),
(279,-220,o),
(233,-220,cs),
(184,-220,l),
(184,492,l),
(27,492,l),
(27,453,l),
(46,453,ls),
(80,453,o),
(86,447,o),
(86,407,cs),
(86,-265,l),
(327,-265,l),
(327,-162,l)
);
}
);
width = 308;
},
{
associatedMasterId = m003;
attr = {
coordinates = (
152,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(335.3,-160.26,l),
(335.3,-201.92,o),
(326.56,-205.5,o),
(284.04,-205.5,cs),
(225.18,-205.5,l),
(225.18,492,l),
(20.62,492,l),
(20.62,439.66,l),
(35.56,439.66,ls),
(67.82,439.66,o),
(75.56,433.66,o),
(75.56,391.92,cs),
(75.56,-265,l),
(387.9,-265,l),
(387.9,-160.26,l)
);
}
);
};
layerId = "69df27d8-d4a0-49aa-ac21-3f59f7529af1";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(348,-160,l),
(348,-201,o),
(339,-205,o),
(297,-205,cs),
(237,-205,l),
(237,492,l),
(30,492,l),
(30,439,l),
(45,439,ls),
(77,439,o),
(85,433,o),
(85,391,cs),
(85,-265,l),
(401,-265,l),
(401,-160,l)
);
}
);
width = 381;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(371,-159,l),
(371,-191,o),
(361,-195,o),
(321,-195,cs),
(255,-195,l),
(255,492,l),
(16,492,l),
(16,430,l),
(28,430,ls),
(59,430,o),
(68,424,o),
(68,381,cs),
(68,-265,l),
(432,-265,l),
(432,-159,l)
);
}
);
width = 411;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(176,-132,l),
(176,-204,o),
(172,-207,o),
(134,-207,cs),
(113,-207,l),
(113,492,l),
(35,492,l),
(35,472,l),
(43,472,ls),
(81,472,o),
(85,467,o),
(85,428,cs),
(85,-232,l),
(196,-232,l),
(196,-132,l)
);
}
);
width = 181;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(209,-123,l),
(209,-186,o),
(204,-191,o),
(166,-191,cs),
(144,-191,l),
(144,492,l),
(31,492,l),
(31,457,l),
(40,457,ls),
(77,457,o),
(82,452,o),
(82,412,cs),
(82,-234,l),
(244,-234,l),
(244,-123,l)
);
}
);
width = 227;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(326,-129,l),
(326,-167,o),
(318,-176,o),
(282,-176,cs),
(235,-176,l),
(235,492,l),
(20,492,l),
(20,436,l),
(31,436,ls),
(65,436,o),
(72,430,o),
(72,387,cs),
(72,-240,l),
(380,-240,l),
(380,-129,l)
);
}
);
width = 360;
}
);
note = uni056C;
unicode = 1388;
}
