{
glyphname = uni055A;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(43,732,l),
(88,732,o),
(104,706,o),
(104,677,cs),
(104,640,o),
(79,599,o),
(36,565,c),
(51,549,l),
(96,583,o),
(129,631,o),
(129,677,cs),
(129,727,o),
(101,760,o),
(43,760,c)
);
}
);
width = 166;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(55,675,l),
(98,673,o),
(118,650,o),
(118,615,cs),
(118,575,o),
(94,542,o),
(48,517,c),
(66,480,l),
(139,513,o),
(185,572,o),
(185,642,cs),
(185,713,o),
(142,759,o),
(55,760,c)
);
}
);
width = 233;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(45,602,l),
(85,598,o),
(111,580,o),
(111,537,cs),
(111,493,o),
(89,469,o),
(38,455,c),
(59,393,l),
(170,423,o),
(231,497,o),
(231,597,cs),
(231,695,o),
(169,757,o),
(45,760,c)
);
}
);
width = 269;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(42,732,l),
(77,732,o),
(89,706,o),
(89,677,cs),
(89,640,o),
(70,599,o),
(37,565,c),
(49,549,l),
(86,583,o),
(112,631,o),
(112,677,cs),
(112,727,o),
(90,760,o),
(42,760,c)
);
}
);
width = 149;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(41,704,l),
(76,703,o),
(91,679,o),
(91,646,cs),
(91,608,o),
(72,571,o),
(36,541,c),
(50,515,l),
(102,548,o),
(135,602,o),
(135,660,cs),
(135,720,o),
(105,759,o),
(41,760,c)
);
}
);
width = 172;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(41,622,l),
(76,619,o),
(100,600,o),
(100,559,cs),
(100,515,o),
(80,489,o),
(35,472,c),
(54,417,l),
(150,448,o),
(202,518,o),
(202,610,cs),
(202,700,o),
(149,757,o),
(41,760,c)
);
}
);
width = 237;
}
);
note = uni055A;
unicode = 1370;
}
