{
glyphname = uni056B;
kernLeft = uni056B;
kernRight = uni056B;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(429,20,o),
(425,24,o),
(425,94,cs),
(425,317,ls),
(425,442,o),
(382,502,o),
(278,502,cs),
(212,502,o),
(166,480,o),
(130,405,c),
(125,405,l),
(127,435,o),
(128,464,o),
(128,495,cs),
(128,760,l),
(30,760,l),
(30,740,l),
(96,740,o),
(100,735,o),
(100,666,cs),
(100,-265,l),
(193,-265,l),
(193,-245,l),
(132,-245,o),
(128,-241,o),
(128,-171,cs),
(128,290,ls),
(128,379,o),
(159,477,o),
(275,477,cs),
(367,477,o),
(397,414,o),
(397,325,cs),
(397,0,l),
(490,0,l),
(490,20,l)
);
}
);
width = 515;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(491,39,o),
(487,45,o),
(487,100,cs),
(487,313,ls),
(487,443,o),
(435,502,o),
(334,502,cs),
(270,502,o),
(225,489,o),
(187,414,c),
(182,414,l),
(184,440,o),
(186,466,o),
(186,493,cs),
(186,760,l),
(32,760,l),
(32,721,l),
(79,721,o),
(88,714,o),
(88,662,cs),
(88,-265,l),
(239,-265,l),
(239,-226,l),
(190,-226,o),
(186,-220,o),
(186,-167,cs),
(186,276,ls),
(186,361,o),
(207,443,o),
(295,443,cs),
(366,443,o),
(389,388,o),
(389,301,cs),
(389,0,l),
(540,0,l),
(540,39,l)
);
}
);
width = 567;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(563,62,o),
(559,73,o),
(559,107,cs),
(559,307,ls),
(559,445,o),
(497,502,o),
(400,502,cs),
(337,502,o),
(287,481,o),
(254,425,c),
(249,425,l),
(251,446,o),
(253,468,o),
(253,491,cs),
(253,760,l),
(29,760,l),
(29,698,l),
(52,698,o),
(67,688,o),
(67,657,cs),
(67,-265,l),
(293,-265,l),
(293,-203,l),
(259,-203,o),
(253,-192,o),
(253,-161,cs),
(253,258,ls),
(253,338,o),
(263,400,o),
(315,400,cs),
(360,400,o),
(373,355,o),
(373,270,cs),
(373,0,l),
(599,0,l),
(599,62,l)
);
}
);
width = 621;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(372,20,o),
(363,26,o),
(363,96,cs),
(363,321,ls),
(363,444,o),
(325,500,o),
(234,500,cs),
(171,500,o),
(139,466,o),
(114,417,c),
(110,417,l),
(111,444,o),
(113,470,o),
(113,497,cs),
(113,760,l),
(33,760,l),
(33,740,l),
(80,740,o),
(85,735,o),
(85,665,cs),
(85,-232,l),
(165,-232,l),
(165,-212,l),
(121,-212,o),
(113,-209,o),
(113,-136,cs),
(113,291,ls),
(113,425,o),
(168,475,o),
(236,475,cs),
(308,475,o),
(335,415,o),
(335,322,cs),
(335,0,l),
(415,0,l),
(415,20,l)
);
}
);
width = 441;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(406,35,o),
(398,42,o),
(398,110,cs),
(398,318,ls),
(398,444,o),
(358,501,o),
(268,501,cs),
(202,501,o),
(170,461,o),
(146,413,c),
(142,413,l),
(143,439,o),
(145,465,o),
(145,491,cs),
(145,760,l),
(30,760,l),
(30,725,l),
(76,725,o),
(82,718,o),
(82,653,cs),
(82,-234,l),
(197,-234,l),
(197,-199,l),
(153,-199,o),
(145,-194,o),
(145,-126,cs),
(145,282,ls),
(145,402,o),
(189,451,o),
(250,451,cs),
(313,451,o),
(335,401,o),
(335,310,cs),
(335,0,l),
(449,0,l),
(449,35,l)
);
}
);
width = 474;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(503,56,o),
(497,64,o),
(497,126,cs),
(497,309,ls),
(497,444,o),
(451,502,o),
(362,502,cs),
(289,502,o),
(257,467,o),
(236,419,c),
(232,419,l),
(234,443,o),
(235,469,o),
(235,493,cs),
(235,760,l),
(20,760,l),
(20,704,l),
(62,704,o),
(72,694,o),
(72,640,cs),
(72,-240,l),
(286,-240,l),
(286,-184,l),
(244,-184,o),
(235,-174,o),
(235,-119,cs),
(235,258,ls),
(235,338,o),
(248,412,o),
(290,412,cs),
(326,412,o),
(334,362,o),
(334,277,cs),
(334,0,l),
(545,0,l),
(545,56,l)
);
}
);
width = 567;
}
);
note = uni056B;
unicode = 1387;
}
