{
glyphname = uni054F;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(416,-10,o),
(487,67,o),
(487,169,cs),
(487,259,o),
(443,300,o),
(268,383,cs),
(123,452,o),
(94,492,o),
(94,560,cs),
(94,629,o),
(148,699,o),
(255,699,cs),
(354,699,o),
(410,661,o),
(410,575,c),
(422,575,o),
(431,589,o),
(431,614,cs),
(431,679,o),
(369,724,o),
(257,724,cs),
(133,724,o),
(66,650,o),
(66,559,cs),
(66,480,o),
(100,427,o),
(255,358,cs),
(414,287,o),
(459,244,o),
(459,168,cs),
(459,78,o),
(398,15,o),
(269,15,cs),
(136,15,o),
(62,66,o),
(62,166,c),
(48,166,o),
(41,150,o),
(41,126,cs),
(41,59,o),
(114,-10,o),
(270,-10,cs)
);
}
);
width = 524;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(446,-10,o),
(537,74,o),
(537,191,cs),
(537,286,o),
(484,338,o),
(323,404,cs),
(177,464,o),
(145,504,o),
(145,566,cs),
(145,630,o),
(196,677,o),
(277,677,cs),
(376,677,o),
(418,631,o),
(418,545,c),
(470,545,o),
(500,568,o),
(500,611,cs),
(500,676,o),
(425,724,o),
(286,724,cs),
(149,724,o),
(59,647,o),
(59,539,cs),
(59,449,o),
(100,392,o),
(265,324,cs),
(393,271,o),
(450,234,o),
(450,162,cs),
(450,91,o),
(400,37,o),
(294,37,cs),
(183,37,o),
(129,93,o),
(129,198,c),
(82,198,o),
(44,177,o),
(44,128,cs),
(44,62,o),
(111,-10,o),
(280,-10,cs)
);
}
);
width = 585;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(457,-10,o),
(573,84,o),
(573,220,cs),
(573,320,o),
(510,384,o),
(365,432,cs),
(218,481,o),
(184,520,o),
(184,574,cs),
(184,632,o),
(230,648,o),
(277,648,cs),
(376,648,o),
(401,592,o),
(401,506,c),
(504,506,o),
(562,540,o),
(562,606,cs),
(562,671,o),
(470,724,o),
(296,724,cs),
(144,724,o),
(23,644,o),
(23,513,cs),
(23,410,o),
(74,343,o),
(252,280,cs),
(339,249,o),
(412,221,o),
(412,155,cs),
(412,109,o),
(377,66,o),
(299,66,cs),
(216,66,o),
(188,127,o),
(188,239,c),
(98,239,o),
(21,211,o),
(21,131,cs),
(21,67,o),
(80,-10,o),
(265,-10,cs)
);
}
);
width = 611;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(289,-10,o),
(340,54,o),
(340,172,cs),
(340,284,o),
(278,328,o),
(204,376,cs),
(127,426,o),
(91,463,o),
(91,557,cs),
(91,638,o),
(127,699,o),
(202,699,cs),
(270,699,o),
(306,648,o),
(306,573,c),
(317,573,o),
(327,584,o),
(327,614,cs),
(327,664,o),
(283,724,o),
(202,724,cs),
(113,724,o),
(63,653,o),
(63,565,cs),
(63,447,o),
(118,398,o),
(187,353,cs),
(276,295,o),
(312,264,o),
(312,163,cs),
(312,65,o),
(269,15,o),
(190,15,cs),
(105,15,o),
(71,88,o),
(67,168,c),
(51,168,o),
(48,140,o),
(48,124,cs),
(48,64,o),
(89,-10,o),
(189,-10,cs)
);
}
);
width = 382;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(314,-10,o),
(377,60,o),
(377,181,cs),
(377,289,o),
(321,344,o),
(234,394,cs),
(145,445,o),
(112,479,o),
(112,561,cs),
(112,636,o),
(147,679,o),
(213,679,cs),
(279,679,o),
(314,632,o),
(314,559,c),
(345,559,o),
(361,576,o),
(361,611,cs),
(361,663,o),
(313,724,o),
(218,724,cs),
(119,724,o),
(57,652,o),
(57,555,cs),
(57,443,o),
(107,385,o),
(190,336,cs),
(281,282,o),
(321,254,o),
(321,161,cs),
(321,74,o),
(281,35,o),
(207,35,cs),
(129,35,o),
(87,92,o),
(84,184,c),
(57,184,o),
(41,157,o),
(41,125,cs),
(41,66,o),
(81,-10,o),
(202,-10,cs)
);
}
);
width = 414;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(385,-10,o),
(480,76,o),
(480,206,cs),
(480,304,o),
(444,370,o),
(317,429,cs),
(193,486,o),
(170,526,o),
(170,574,cs),
(170,632,o),
(202,661,o),
(243,661,cs),
(302,661,o),
(335,586,o),
(335,519,c),
(425,519,o),
(456,553,o),
(456,601,cs),
(456,661,o),
(398,724,o),
(263,724,cs),
(136,724,o),
(38,648,o),
(38,526,cs),
(38,432,o),
(73,363,o),
(199,302,cs),
(290,258,o),
(346,224,o),
(346,155,cs),
(346,100,o),
(314,52,o),
(256,52,cs),
(197,52,o),
(131,104,o),
(131,229,c),
(75,229,o),
(20,205,o),
(20,128,cs),
(20,70,o),
(57,-10,o),
(237,-10,cs)
);
}
);
width = 504;
}
);
note = uni054F;
unicode = 1359;
}
