{
glyphname = uni057C;
kernLeft = uni0578;
kernRight = uni0564;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(525,0,l),
(525,28,l),
(303,28,l),
(303,0,l)
);
},
{
closed = 1;
nodes = (
(206,502,o),
(166,481,o),
(131,408,c),
(127,408,l),
(124,492,l),
(30,492,l),
(30,472,l),
(96,472,o),
(100,467,o),
(100,398,cs),
(100,0,l),
(128,0,l),
(128,290,ls),
(128,388,o),
(167,477,o),
(259,477,cs),
(346,477,o),
(386,411,o),
(386,322,cs),
(386,207,o),
(349,105,o),
(278,0,c),
(303,0,l),
(379,103,o),
(414,199,o),
(414,322,cs),
(414,435,o),
(356,502,o),
(268,502,cs)
);
}
);
width = 531;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(592,0,l),
(592,46,l),
(366,46,l),
(366,0,l)
);
},
{
closed = 1;
nodes = (
(267,502,o),
(225,482,o),
(187,415,c),
(183,415,l),
(174,492,l),
(32,492,l),
(32,453,l),
(79,453,o),
(88,446,o),
(88,394,cs),
(88,0,l),
(186,0,l),
(186,276,ls),
(186,380,o),
(217,443,o),
(291,443,cs),
(361,443,o),
(394,398,o),
(394,309,cs),
(394,216,o),
(369,113,o),
(310,0,c),
(383,0,l),
(462,114,o),
(493,202,o),
(493,315,cs),
(493,440,o),
(429,502,o),
(328,502,cs)
);
}
);
width = 592;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(672,0,l),
(672,70,l),
(428,70,l),
(428,0,l)
);
},
{
closed = 1;
nodes = (
(339,502,o),
(291,478,o),
(254,425,c),
(249,425,l),
(233,492,l),
(29,492,l),
(29,430,l),
(52,430,o),
(67,420,o),
(67,389,cs),
(67,0,l),
(253,0,l),
(253,258,ls),
(253,369,o),
(276,400,o),
(326,400,cs),
(376,400,o),
(399,372,o),
(399,291,cs),
(399,227,o),
(386,123,o),
(353,0,c),
(446,0,l),
(539,127,o),
(588,227,o),
(588,331,cs),
(588,446,o),
(517,502,o),
(415,502,cs)
);
}
);
width = 672;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(435,0,l),
(435,25,l),
(286,25,l),
(286,0,l)
);
},
{
closed = 1;
nodes = (
(173,500,o),
(139,464,o),
(114,415,c),
(112,415,l),
(109,492,l),
(33,492,l),
(33,472,l),
(80,472,o),
(85,467,o),
(85,397,cs),
(85,0,l),
(113,0,l),
(113,289,ls),
(113,423,o),
(166,475,o),
(234,475,cs),
(309,475,o),
(341,420,o),
(341,307,cs),
(341,218,o),
(314,103,o),
(267,0,c),
(298,0,l),
(342,102,o),
(369,216,o),
(369,306,cs),
(369,446,o),
(321,500,o),
(236,500,c)
);
}
);
width = 441;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(470,0,l),
(470,43,l),
(306,43,l),
(306,0,l)
);
},
{
closed = 1;
nodes = (
(205,501,o),
(170,465,o),
(146,416,c),
(143,416,l),
(138,492,l),
(30,492,l),
(30,457,l),
(76,457,o),
(82,450,o),
(82,385,cs),
(82,0,l),
(145,0,l),
(145,281,ls),
(145,401,o),
(188,451,o),
(249,451,cs),
(314,451,o),
(342,406,o),
(342,297,cs),
(342,210,o),
(320,102,o),
(276,0,c),
(323,0,l),
(376,105,o),
(405,212,o),
(405,305,cs),
(405,444,o),
(357,501,o),
(267,501,cs)
);
}
);
width = 476;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(573,0,l),
(573,64,l),
(365,64,l),
(365,0,l)
);
},
{
closed = 1;
nodes = (
(295,502,o),
(257,467,o),
(236,419,c),
(232,419,l),
(221,492,l),
(20,492,l),
(20,436,l),
(62,436,o),
(72,426,o),
(72,372,cs),
(72,0,l),
(235,0,l),
(235,258,ls),
(235,338,o),
(248,412,o),
(290,412,cs),
(327,412,o),
(345,365,o),
(345,270,cs),
(345,187,o),
(334,101,o),
(300,0,c),
(395,0,l),
(473,115,o),
(508,202,o),
(508,304,cs),
(508,438,o),
(459,502,o),
(354,502,cs)
);
}
);
width = 577;
}
);
note = uni057C;
unicode = 1404;
}
