{
glyphname = uni054A;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(529,495,ls),
(529,663,o),
(427,724,o),
(289,724,cs),
(134,724,o),
(51,626,o),
(51,496,cs),
(51,320,l),
(79,320,l),
(79,495,ls),
(79,608,o),
(150,699,o),
(291,699,cs),
(415,699,o),
(501,638,o),
(501,496,cs),
(501,0,l),
(585,0,l),
(585,20,l),
(535,20,o),
(529,31,o),
(529,108,cs)
);
},
{
closed = 1;
nodes = (
(276,178,l),
(304,178,l),
(304,705,l),
(276,705,l)
);
}
);
width = 618;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(697,493,ls),
(697,656,o),
(576,724,o),
(383,724,cs),
(184,724,o),
(71,634,o),
(71,493,cs),
(71,322,l),
(172,322,l),
(172,507,ls),
(172,618,o),
(236,677,o),
(384,677,cs),
(525,677,o),
(596,622,o),
(596,507,cs),
(596,0,l),
(748,0,l),
(748,37,l),
(704,37,o),
(697,48,o),
(697,111,cs)
);
},
{
closed = 1;
nodes = (
(333,169,l),
(434,169,l),
(434,685,l),
(333,685,l)
);
}
);
width = 797;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(868,490,ls),
(868,634,o),
(723,724,o),
(460,724,cs),
(204,724,o),
(53,645,o),
(53,490,cs),
(53,325,l),
(247,325,l),
(247,522,ls),
(247,608,o),
(304,648,o),
(459,648,cs),
(620,648,o),
(674,601,o),
(674,522,cs),
(674,0,l),
(911,0,l),
(911,60,l),
(875,60,o),
(868,69,o),
(868,116,cs)
);
},
{
closed = 1;
nodes = (
(364,158,l),
(558,158,l),
(558,660,l),
(364,660,l)
);
}
);
width = 968;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(405,500,ls),
(405,659,o),
(335,724,o),
(232,724,cs),
(109,724,o),
(52,625,o),
(52,514,cs),
(52,340,l),
(80,340,l),
(80,512,ls),
(80,600,o),
(119,699,o),
(231,699,cs),
(319,699,o),
(377,640,o),
(377,504,cs),
(377,0,l),
(455,0,l),
(455,20,l),
(409,20,o),
(405,31,o),
(405,105,cs)
);
},
{
closed = 1;
nodes = (
(214,170,l),
(242,170,l),
(242,705,l),
(214,705,l)
);
}
);
width = 491;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(485,499,ls),
(485,659,o),
(398,724,o),
(269,724,cs),
(116,724,o),
(51,627,o),
(51,510,cs),
(51,335,l),
(115,335,l),
(115,508,ls),
(115,601,o),
(161,679,o),
(268,679,cs),
(364,679,o),
(421,634,o),
(421,504,cs),
(421,0,l),
(536,0,l),
(536,35,l),
(491,35,o),
(485,45,o),
(485,114,cs)
);
},
{
closed = 1;
nodes = (
(235,167,l),
(299,167,l),
(299,695,l),
(235,695,l)
);
}
);
width = 569;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(712,496,ls),
(712,660,o),
(580,724,o),
(374,724,cs),
(137,724,o),
(48,634,o),
(48,500,cs),
(48,320,l),
(215,320,l),
(215,498,ls),
(215,603,o),
(280,650,o),
(374,650,cs),
(493,650,o),
(545,615,o),
(545,504,cs),
(545,0,l),
(766,0,l),
(766,56,l),
(726,56,o),
(712,61,o),
(712,115,cs)
);
},
{
closed = 1;
nodes = (
(297,160,l),
(463,160,l),
(463,667,l),
(297,667,l)
);
}
);
width = 792;
}
);
note = uni054A;
unicode = 1354;
}
