{
glyphname = uni0534;
kernLeft = uni0534;
kernRight = uni0534;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(100,368,l),
(100,495,ls),
(100,608,o),
(152,699,o),
(283,699,cs),
(397,699,o),
(463,638,o),
(463,504,cs),
(463,0,l),
(547,0,l),
(547,20,l),
(497,20,o),
(491,31,o),
(491,108,cs),
(491,500,ls),
(491,663,o),
(409,724,o),
(281,724,cs),
(136,724,o),
(72,626,o),
(72,496,cs),
(72,368,l)
);
},
{
closed = 1;
nodes = (
(632,317,l),
(632,342,l),
(472,342,l),
(472,317,l)
);
}
);
width = 637;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(167,355,l),
(167,507,ls),
(167,608,o),
(215,677,o),
(316,677,cs),
(410,677,o),
(464,622,o),
(464,511,cs),
(464,0,l),
(615,0,l),
(615,37,l),
(571,37,o),
(565,48,o),
(565,111,cs),
(565,495,ls),
(565,650,o),
(471,724,o),
(315,724,cs),
(152,724,o),
(66,634,o),
(66,493,cs),
(66,355,l)
);
},
{
closed = 1;
nodes = (
(732,301,l),
(732,345,l),
(551,345,l),
(551,301,l)
);
}
);
width = 739;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(254,337,l),
(254,522,ls),
(254,608,o),
(296,648,o),
(359,648,cs),
(428,648,o),
(466,601,o),
(466,519,cs),
(466,0,l),
(704,0,l),
(704,60,l),
(668,60,o),
(660,69,o),
(660,116,cs),
(660,489,ls),
(660,634,o),
(552,724,o),
(360,724,cs),
(174,724,o),
(60,645,o),
(60,490,cs),
(60,337,l)
);
},
{
closed = 1;
nodes = (
(859,280,l),
(859,350,l),
(652,350,l),
(652,280,l)
);
}
);
width = 863;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(90,370,l),
(90,512,ls),
(90,600,o),
(129,699,o),
(241,699,cs),
(329,699,o),
(387,640,o),
(387,504,cs),
(387,0,l),
(465,0,l),
(465,20,l),
(419,20,o),
(415,31,o),
(415,105,cs),
(415,500,ls),
(415,659,o),
(345,724,o),
(242,724,cs),
(119,724,o),
(62,625,o),
(62,514,cs),
(62,370,l)
);
},
{
closed = 1;
nodes = (
(525,317,l),
(525,342,l),
(400,342,l),
(400,317,l)
);
}
);
width = 531;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(124,362,l),
(124,508,ls),
(124,601,o),
(161,677,o),
(258,677,cs),
(339,677,o),
(389,634,o),
(389,504,cs),
(389,0,l),
(504,0,l),
(504,35,l),
(460,35,o),
(453,45,o),
(453,114,cs),
(453,499,ls),
(453,659,o),
(376,724,o),
(258,724,cs),
(119,724,o),
(60,627,o),
(60,510,cs),
(60,362,l)
);
},
{
closed = 1;
nodes = (
(578,301,l),
(578,344,l),
(438,344,l),
(438,301,l)
);
}
);
width = 583;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(221,340,l),
(221,498,ls),
(221,603,o),
(254,650,o),
(305,650,cs),
(369,650,o),
(395,615,o),
(395,504,cs),
(395,0,l),
(616,0,l),
(616,56,l),
(576,56,o),
(562,61,o),
(562,115,cs),
(562,496,ls),
(562,660,o),
(463,724,o),
(303,724,cs),
(120,724,o),
(54,634,o),
(54,500,cs),
(54,340,l)
);
},
{
closed = 1;
nodes = (
(726,285,l),
(726,349,l),
(545,349,l),
(545,285,l)
);
}
);
width = 730;
}
);
note = uni0534;
unicode = 1332;
}
