{
glyphname = uni0538;
kernLeft = uni0548;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(146,724,o),
(82,626,o),
(82,496,cs),
(82,0,l),
(110,0,l),
(110,495,ls),
(110,608,o),
(162,699,o),
(293,699,cs),
(407,699,o),
(474,638,o),
(474,504,cs),
(474,358,l),
(502,358,l),
(502,500,ls),
(502,663,o),
(419,724,o),
(291,724,cs)
);
},
{
closed = 1;
nodes = (
(512,0,l),
(512,25,l),
(101,25,l),
(101,0,l)
);
}
);
width = 584;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(187,724,o),
(101,634,o),
(101,493,cs),
(101,0,l),
(202,0,l),
(202,507,ls),
(202,608,o),
(250,677,o),
(351,677,cs),
(445,677,o),
(499,622,o),
(499,511,cs),
(499,353,l),
(600,353,l),
(600,495,ls),
(600,650,o),
(506,724,o),
(350,724,cs)
);
},
{
closed = 1;
nodes = (
(616,0,l),
(616,45,l),
(193,45,l),
(193,0,l)
);
}
);
width = 682;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(213,724,o),
(99,645,o),
(99,490,cs),
(99,0,l),
(293,0,l),
(293,522,ls),
(293,608,o),
(335,648,o),
(398,648,cs),
(467,648,o),
(505,601,o),
(505,519,cs),
(505,347,l),
(699,347,l),
(699,489,ls),
(699,634,o),
(591,724,o),
(399,724,cs)
);
},
{
closed = 1;
nodes = (
(722,0,l),
(722,70,l),
(283,70,l),
(283,0,l)
);
}
);
width = 782;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(141,724,o),
(84,625,o),
(84,514,cs),
(84,0,l),
(112,0,l),
(112,512,ls),
(112,600,o),
(151,699,o),
(263,699,cs),
(351,699,o),
(409,640,o),
(409,504,cs),
(409,410,l),
(437,410,l),
(437,500,ls),
(437,659,o),
(367,724,o),
(264,724,cs)
);
},
{
closed = 1;
nodes = (
(429,0,l),
(429,25,l),
(99,25,l),
(99,0,l)
);
}
);
width = 499;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(142,724,o),
(82,627,o),
(82,510,cs),
(82,0,l),
(146,0,l),
(146,508,ls),
(146,601,o),
(183,677,o),
(280,677,cs),
(361,677,o),
(411,634,o),
(411,504,cs),
(411,413,l),
(475,413,l),
(475,499,ls),
(475,659,o),
(399,724,o),
(281,724,cs)
);
},
{
closed = 1;
nodes = (
(467,0,l),
(467,43,l),
(132,43,l),
(132,0,l)
);
}
);
width = 535;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(148,724,o),
(78,634,o),
(78,500,cs),
(78,0,l),
(245,0,l),
(245,498,ls),
(245,603,o),
(278,650,o),
(329,650,cs),
(393,650,o),
(419,615,o),
(419,504,cs),
(419,420,l),
(586,420,l),
(586,496,ls),
(586,660,o),
(491,724,o),
(331,724,cs)
);
},
{
closed = 1;
nodes = (
(578,0,l),
(578,64,l),
(227,64,l),
(227,0,l)
);
}
);
width = 640;
}
);
note = uni0538;
unicode = 1336;
}
