{
glyphname = uni057B;
kernLeft = uni057B;
kernRight = uni0577;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(404,-265,l),
(404,-240,l),
(99,-240,ls),
(74,-240,o),
(73,-232,o),
(73,-223,cs),
(73,-208,o),
(89,-191,o),
(292,34,cs),
(420,176,o),
(443,242,o),
(443,333,cs),
(443,437,o),
(364,500,o),
(254,500,cs),
(115,500,o),
(57,411,o),
(57,316,cs),
(57,249,o),
(73,214,o),
(138,154,cs),
(190,106,o),
(215,66,o),
(215,28,cs),
(215,2,o),
(203,-24,o),
(179,-50,c),
(204,-49,l),
(231,-18,o),
(242,9,o),
(242,36,cs),
(242,80,o),
(210,123,o),
(156,173,cs),
(104,222,o),
(85,240,o),
(85,315,cs),
(85,394,o),
(131,475,o),
(253,475,cs),
(347,475,o),
(415,417,o),
(415,333,cs),
(415,242,o),
(387,177,o),
(270,49,cs),
(62,-179,o),
(47,-200,o),
(47,-227,cs),
(47,-247,o),
(56,-265,o),
(95,-265,cs)
);
}
);
width = 495;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(459,-265,l),
(459,-210,l),
(213,-210,ls),
(180,-210,o),
(173,-202,o),
(173,-180,cs),
(173,-151,o),
(193,-129,o),
(357,50,cs),
(472,176,o),
(497,242,o),
(497,325,cs),
(497,439,o),
(404,501,o),
(276,501,cs),
(129,501,o),
(49,426,o),
(49,314,cs),
(49,252,o),
(73,210,o),
(137,152,cs),
(195,100,o),
(212,68,o),
(212,30,cs),
(212,0,o),
(199,-23,o),
(164,-63,c),
(218,-63,l),
(257,-17,o),
(275,19,o),
(275,57,cs),
(275,98,o),
(251,139,o),
(208,189,cs),
(164,241,o),
(148,269,o),
(148,322,cs),
(148,400,o),
(186,454,o),
(275,454,cs),
(349,454,o),
(398,410,o),
(398,327,cs),
(398,220,o),
(368,157,o),
(268,49,cs),
(97,-134,o),
(70,-169,o),
(70,-213,cs),
(70,-244,o),
(86,-265,o),
(128,-265,cs)
);
}
);
width = 550;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(529,-265,l),
(529,-171,l),
(358,-171,ls),
(314,-171,o),
(300,-163,o),
(300,-125,cs),
(300,-78,o),
(325,-51,o),
(439,71,cs),
(536,175,o),
(564,242,o),
(564,315,cs),
(564,441,o),
(455,503,o),
(303,503,cs),
(146,503,o),
(38,445,o),
(38,312,cs),
(38,255,o),
(73,205,o),
(134,149,cs),
(199,89,o),
(207,70,o),
(207,32,cs),
(207,-2,o),
(193,-21,o),
(143,-81,c),
(235,-81,l),
(289,-17,o),
(316,31,o),
(316,83,cs),
(316,121,o),
(304,161,o),
(274,209,cs),
(239,265,o),
(227,306,o),
(227,330,cs),
(227,408,o),
(255,428,o),
(303,428,cs),
(351,428,o),
(376,402,o),
(376,320,cs),
(376,190,o),
(345,130,o),
(264,49,cs),
(125,-91,o),
(98,-128,o),
(98,-195,cs),
(98,-241,o),
(123,-265,o),
(169,-265,cs)
);
}
);
width = 607;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(325,-232,l),
(325,-207,l),
(104,-207,ls),
(88,-207,o),
(82,-197,o),
(82,-187,cs),
(83,-165,o),
(99,-138,o),
(174,-23,cs),
(285,147,o),
(326,234,o),
(326,338,cs),
(326,431,o),
(281,502,o),
(187,502,cs),
(93,502,o),
(48,431,o),
(48,338,cs),
(48,265,o),
(75,223,o),
(103,185,cs),
(153,117,o),
(167,81,o),
(167,39,cs),
(167,18,o),
(162,4,o),
(143,-24,c),
(164,-24,l),
(184,2,o),
(191,23,o),
(191,39,cs),
(191,88,o),
(175,127,o),
(122,202,cs),
(98,236,o),
(76,275,o),
(76,338,cs),
(76,409,o),
(106,477,o),
(187,477,cs),
(268,477,o),
(298,409,o),
(298,338,cs),
(298,241,o),
(265,161,o),
(151,-12,cs),
(78,-123,o),
(54,-168,o),
(54,-190,cs),
(54,-227,o),
(85,-232,o),
(102,-232,cs)
);
}
);
width = 372;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(359,-234,l),
(359,-189,l),
(152,-189,ls),
(131,-189,o),
(124,-179,o),
(124,-166,cs),
(124,-140,o),
(140,-117,o),
(218,-6,cs),
(326,148,o),
(367,228,o),
(367,334,cs),
(367,434,o),
(312,502,o),
(207,502,cs),
(102,502,o),
(47,431,o),
(47,339,cs),
(47,263,o),
(74,220,o),
(103,180,cs),
(147,119,o),
(160,82,o),
(160,34,cs),
(160,13,o),
(153,-2,o),
(130,-35,c),
(168,-35,l),
(196,-1,o),
(206,23,o),
(206,50,cs),
(206,102,o),
(191,140,o),
(150,205,cs),
(129,238,o),
(110,276,o),
(110,337,cs),
(110,406,o),
(138,457,o),
(207,457,cs),
(276,457,o),
(303,409,o),
(303,336,cs),
(303,236,o),
(271,168,o),
(161,10,cs),
(83,-103,o),
(61,-154,o),
(61,-181,cs),
(61,-225,o),
(91,-234,o),
(123,-234,cs)
);
}
);
width = 412;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(454,-240,l),
(454,-166,l),
(286,-166,ls),
(250,-166,o),
(241,-153,o),
(241,-132,cs),
(241,-87,o),
(254,-53,o),
(341,41,cs),
(442,151,o),
(482,211,o),
(482,322,cs),
(482,443,o),
(400,502,o),
(262,502,cs),
(124,502,o),
(42,430,o),
(42,342,cs),
(42,259,o),
(73,210,o),
(102,164,cs),
(127,124,o),
(150,85,o),
(150,19,cs),
(150,-12,o),
(142,-26,o),
(108,-74,c),
(178,-74,l),
(229,-17,o),
(248,22,o),
(248,80,cs),
(248,140,o),
(238,176,o),
(227,212,cs),
(217,245,o),
(207,279,o),
(207,335,cs),
(207,399,o),
(226,438,o),
(262,438,cs),
(298,438,o),
(317,410,o),
(317,330,cs),
(317,220,o),
(295,151,o),
(195,36,cs),
(95,-80,o),
(80,-113,o),
(80,-154,cs),
(80,-220,o),
(105,-240,o),
(181,-240,cs)
);
}
);
width = 524;
}
);
note = uni057B;
unicode = 1403;
}
