{
glyphname = uni0582;
kernLeft = uni0578;
kernRight = uni0582;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(204,100,l),
(204,28,o),
(199,25,o),
(149,25,cs),
(124,25,l),
(124,492,l),
(31,492,l),
(31,472,l),
(56,472,ls),
(91,472,o),
(96,466,o),
(96,428,cs),
(96,0,l),
(228,0,l),
(228,100,l)
);
}
);
width = 239;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(283,103,l),
(283,48,o),
(276,45,o),
(231,45,cs),
(186,45,l),
(186,492,l),
(29,492,l),
(29,453,l),
(48,453,ls),
(82,453,o),
(88,447,o),
(88,407,cs),
(88,0,l),
(324,0,l),
(324,103,l)
);
}
);
width = 333;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(372,106,l),
(372,74,o),
(362,70,o),
(322,70,cs),
(253,70,l),
(253,492,l),
(14,492,l),
(14,430,l),
(26,430,ls),
(57,430,o),
(66,424,o),
(66,381,cs),
(66,0,l),
(433,0,l),
(433,106,l)
);
}
);
width = 444;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(176,100,l),
(176,28,o),
(172,25,o),
(134,25,cs),
(113,25,l),
(113,492,l),
(35,492,l),
(35,472,l),
(43,472,ls),
(81,472,o),
(85,467,o),
(85,428,cs),
(85,0,l),
(196,0,l),
(196,100,l)
);
}
);
width = 208;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(213,111,l),
(213,48,o),
(208,43,o),
(171,43,cs),
(144,43,l),
(144,492,l),
(31,492,l),
(31,457,l),
(40,457,ls),
(77,457,o),
(82,452,o),
(82,412,cs),
(82,0,l),
(247,0,l),
(247,111,l)
);
}
);
width = 258;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(338,111,l),
(338,73,o),
(330,64,o),
(294,64,cs),
(235,64,l),
(235,492,l),
(20,492,l),
(20,436,l),
(31,436,ls),
(65,436,o),
(72,430,o),
(72,387,cs),
(72,0,l),
(392,0,l),
(392,111,l)
);
}
);
width = 402;
}
);
note = uni0582;
unicode = 1410;
}
