{
glyphname = uni0535;
kernLeft = uni0531;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(434,-10,o),
(521,51,o),
(521,214,cs),
(521,306,l),
(493,306,l),
(493,210,ls),
(493,76,o),
(422,15,o),
(307,15,cs),
(176,15,o),
(116,106,o),
(116,219,cs),
(116,714,l),
(33,714,l),
(33,694,l),
(80,694,o),
(88,683,o),
(88,606,cs),
(88,218,ls),
(88,88,o),
(160,-10,o),
(305,-10,cs)
);
},
{
closed = 1;
nodes = (
(511,457,l),
(511,482,l),
(107,482,l),
(107,457,l)
);
}
);
width = 573;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(509,-10,o),
(605,63,o),
(605,219,cs),
(605,299,l),
(504,299,l),
(504,203,ls),
(504,93,o),
(448,37,o),
(354,37,cs),
(252,37,o),
(201,105,o),
(201,207,cs),
(201,714,l),
(50,714,l),
(50,677,l),
(93,677,o),
(100,666,o),
(100,603,cs),
(100,221,ls),
(100,80,o),
(189,-10,o),
(353,-10,cs)
);
},
{
closed = 1;
nodes = (
(597,444,l),
(597,488,l),
(191,488,l),
(191,444,l)
);
}
);
width = 670;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(590,-10,o),
(697,79,o),
(697,225,cs),
(697,291,l),
(503,291,l),
(503,195,ls),
(503,109,o),
(466,66,o),
(399,66,cs),
(334,66,o),
(295,105,o),
(295,192,cs),
(295,714,l),
(57,714,l),
(57,654,l),
(94,654,o),
(101,645,o),
(101,598,cs),
(101,224,ls),
(101,70,o),
(212,-10,o),
(399,-10,cs)
);
},
{
closed = 1;
nodes = (
(693,426,l),
(693,496,l),
(284,496,l),
(284,426,l)
);
}
);
width = 753;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(382,-10,o),
(439,89,o),
(439,200,cs),
(439,307,l),
(411,307,l),
(411,202,ls),
(411,114,o),
(372,15,o),
(260,15,cs),
(172,15,o),
(114,74,o),
(114,210,cs),
(114,714,l),
(36,714,l),
(36,694,l),
(82,694,o),
(86,683,o),
(86,609,cs),
(86,214,ls),
(86,55,o),
(156,-10,o),
(259,-10,cs)
);
},
{
closed = 1;
nodes = (
(429,457,l),
(429,482,l),
(99,482,l),
(99,457,l)
);
}
);
width = 491;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(418,-10,o),
(477,87,o),
(477,204,cs),
(477,302,l),
(413,302,l),
(413,216,ls),
(413,123,o),
(376,37,o),
(280,37,cs),
(198,37,o),
(148,90,o),
(148,220,cs),
(148,714,l),
(33,714,l),
(33,679,l),
(77,679,o),
(84,669,o),
(84,600,cs),
(84,215,ls),
(84,55,o),
(161,-10,o),
(279,-10,cs)
);
},
{
closed = 1;
nodes = (
(467,441,l),
(467,484,l),
(132,484,l),
(132,441,l)
);
}
);
width = 529;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(521,-10,o),
(588,80,o),
(588,214,cs),
(588,289,l),
(421,289,l),
(421,216,ls),
(421,111,o),
(388,64,o),
(337,64,cs),
(273,64,o),
(247,99,o),
(247,210,cs),
(247,714,l),
(26,714,l),
(26,658,l),
(66,658,o),
(80,653,o),
(80,599,cs),
(80,218,ls),
(80,54,o),
(178,-10,o),
(338,-10,cs)
);
},
{
closed = 1;
nodes = (
(578,427,l),
(578,491,l),
(227,491,l),
(227,427,l)
);
}
);
width = 636;
}
);
note = uni0535;
unicode = 1333;
}
