{
color = 10;
glyphname = uni053E;
kernLeft = uni053E;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(85,616,o),
(50,651,o),
(50,714,c),
(25,714,l),
(25,635,o),
(67,596,o),
(191,563,cs),
(417,502,o),
(488,379,o),
(488,230,cs),
(488,96,o),
(396,15,o),
(271,15,cs),
(115,15,o),
(58,91,o),
(58,244,cs),
(58,440,o),
(262,704,o),
(376,704,cs),
(413,704,o),
(441,693,o),
(442,620,c),
(456,620,o),
(469,626,o),
(469,646,cs),
(469,700,o),
(434,729,o),
(376,729,cs),
(245,729,o),
(30,449,o),
(30,244,cs),
(30,74,o),
(98,-10,o),
(271,-10,cs),
(414,-10,o),
(516,79,o),
(516,230,cs),
(516,394,o),
(434,525,o),
(205,585,cs)
);
}
);
width = 558;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(164,623,o),
(136,659,o),
(136,714,c),
(39,714,l),
(39,630,o),
(92,588,o),
(226,564,cs),
(425,528,o),
(517,407,o),
(517,256,cs),
(517,115,o),
(444,37,o),
(337,37,cs),
(209,37,o),
(162,118,o),
(162,252,cs),
(162,443,o),
(337,675,o),
(462,675,cs),
(512,675,o),
(543,650,o),
(544,576,c),
(594,576,o),
(631,598,o),
(631,634,cs),
(631,692,o),
(583,726,o),
(498,726,cs),
(291,726,o),
(56,454,o),
(56,255,cs),
(56,87,o),
(141,-10,o),
(337,-10,cs),
(505,-10,o),
(624,98,o),
(624,256,cs),
(624,428,o),
(491,560,o),
(266,603,cs)
);
}
);
width = 678;
},
{
associatedMasterId = m003;
attr = {
coordinates = (
152,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(205.76,616.04,o),
(183.56,653.2,o),
(183.56,714,c),
(32.62,714,l),
(32.62,626.52,o),
(94.9,567.7,o),
(234.7,548.92,cs),
(448.78,520.46,o),
(521.64,427.3,o),
(521.64,275.14,cs),
(521.64,128.34,o),
(463.14,53.82,o),
(369.48,53.82,cs),
(262.36,53.82,o),
(222.9,137.72,o),
(222.9,258.38,cs),
(222.9,452.28,o),
(375.86,653.54,o),
(509.56,653.54,cs),
(568.84,653.54,o),
(601.58,618.68,o),
(602,543.52,c),
(678.68,543.52,o),
(734.24,577.12,o),
(734.24,625.3,cs),
(734.24,685.62,o),
(675.8,724.26,o),
(571.08,724.26,cs),
(308.4,724.26,o),
(58.32,457.48,o),
(58.32,263.7,cs),
(58.32,97.44,o),
(155.5,-10,o),
(369.48,-10,cs),
(555.46,-10,o),
(686.64,111.34,o),
(686.64,275.72,cs),
(686.64,451.78,o),
(544.94,557.68,o),
(293.84,600.68,cs)
);
}
);
};
layerId = "e6118178-b17d-446d-8713-4b8a62b32ea5";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(208,625,o),
(186,665,o),
(186,714,c),
(32,714,l),
(32,626,o),
(95,576,o),
(235,557,cs),
(414,533,o),
(522,428,o),
(522,276,cs),
(522,129,o),
(464,55,o),
(371,55,cs),
(265,55,o),
(226,139,o),
(226,259,cs),
(226,453,o),
(378,652,o),
(512,652,cs),
(572,652,o),
(605,617,o),
(605,542,c),
(683,542,o),
(740,576,o),
(740,625,cs),
(740,685,o),
(681,724,o),
(575,724,cs),
(309,724,o),
(58,458,o),
(58,264,cs),
(58,98,o),
(156,-10,o),
(371,-10,cs),
(558,-10,o),
(690,112,o),
(690,277,cs),
(690,454,o),
(518,572,o),
(295,610,cs)
);
}
);
width = 746;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(236,611,o),
(218,649,o),
(218,714,c),
(28,714,l),
(28,624,o),
(97,553,o),
(241,538,cs),
(466,515,o),
(525,442,o),
(525,289,cs),
(525,138,o),
(477,66,o),
(393,66,cs),
(301,66,o),
(267,152,o),
(267,263,cs),
(267,459,o),
(404,638,o),
(544,638,cs),
(610,638,o),
(644,596,o),
(644,520,c),
(740,520,o),
(809,562,o),
(809,619,cs),
(809,681,o),
(743,723,o),
(624,723,cs),
(321,723,o),
(60,460,o),
(60,270,cs),
(60,105,o),
(166,-10,o),
(393,-10,cs),
(592,-10,o),
(732,121,o),
(732,290,cs),
(732,469,o),
(584,556,o),
(314,599,cs)
);
}
);
width = 789;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(83,598,o),
(56,647,o),
(56,714,c),
(30,714,l),
(30,635,o),
(65,580,o),
(149,547,cs),
(330,475,o),
(388,359,o),
(388,230,cs),
(388,96,o),
(323,15,o),
(224,15,cs),
(111,15,o),
(63,91,o),
(63,234,cs),
(63,430,o),
(222,704,o),
(316,704,cs),
(346,704,o),
(368,693,o),
(368,620,c),
(382,620,o),
(395,626,o),
(395,646,cs),
(395,700,o),
(367,729,o),
(319,729,cs),
(205,729,o),
(35,439,o),
(35,234,cs),
(35,74,o),
(94,-10,o),
(224,-10,cs),
(341,-10,o),
(416,79,o),
(416,230,cs),
(416,374,o),
(348,499,o),
(160,569,cs)
);
}
);
width = 455;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(112,607,o),
(88,645,o),
(88,714,c),
(25,714,l),
(25,628,o),
(68,575,o),
(162,542,cs),
(343,479,o),
(404,383,o),
(404,243,cs),
(404,105,o),
(345,35,o),
(256,35,cs),
(147,35,o),
(103,104,o),
(103,248,cs),
(103,469,o),
(249,689,o),
(347,689,cs),
(384,689,o),
(408,672,o),
(408,598,c),
(440,598,o),
(465,612,o),
(465,640,cs),
(465,696,o),
(429,728,o),
(367,728,cs),
(195,728,o),
(37,444,o),
(37,250,cs),
(37,81,o),
(104,-10,o),
(256,-10,cs),
(384,-10,o),
(471,83,o),
(471,243,cs),
(471,397,o),
(386,516,o),
(187,582,cs)
);
}
);
width = 513;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(196,609,o),
(179,645,o),
(179,714,c),
(12,714,l),
(12,611,o),
(75,558,o),
(201,541,cs),
(383,516,o),
(452,433,o),
(452,280,cs),
(452,132,o),
(408,58,o),
(333,58,cs),
(250,58,o),
(220,143,o),
(220,260,cs),
(220,455,o),
(342,648,o),
(465,648,cs),
(523,648,o),
(552,611,o),
(552,536,c),
(635,536,o),
(695,572,o),
(695,623,cs),
(695,684,o),
(637,724,o),
(533,724,cs),
(271,724,o),
(43,471,o),
(43,266,cs),
(43,100,o),
(135,-10,o),
(333,-10,cs),
(507,-10,o),
(629,95,o),
(629,281,cs),
(629,443,o),
(528,546,o),
(264,596,cs)
);
}
);
width = 680;
}
);
note = uni053E;
unicode = 1342;
}
