{
glyphname = uni0554;
kernLeft = uni0554;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(137,0,l),
(137,352,l),
(264,352,ls),
(376,352,o),
(460,413,o),
(460,537,cs),
(460,655,o),
(397,724,o),
(281,724,cs),
(173,724,o),
(109,651,o),
(109,520,cs),
(109,0,l)
);
},
{
closed = 1;
nodes = (
(137,377,l),
(137,520,ls),
(137,629,o),
(184,699,o),
(280,699,cs),
(384,699,o),
(432,637,o),
(432,535,cs),
(432,426,o),
(355,377,o),
(266,377,cs)
);
},
{
closed = 1;
nodes = (
(460,220,l),
(460,245,l),
(11,245,l),
(11,220,l)
);
}
);
width = 501;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(202,0,l),
(202,348,l),
(301,348,ls),
(453,348,o),
(531,415,o),
(531,533,cs),
(531,658,o),
(460,724,o),
(317,724,cs),
(177,724,o),
(101,651,o),
(101,502,cs),
(101,0,l)
);
},
{
closed = 1;
nodes = (
(202,393,l),
(202,501,ls),
(202,629,o),
(237,678,o),
(317,678,cs),
(395,678,o),
(430,628,o),
(430,536,cs),
(430,441,o),
(373,393,o),
(290,393,cs)
);
},
{
closed = 1;
nodes = (
(528,211,l),
(528,256,l),
(18,256,l),
(18,211,l)
);
}
);
width = 585;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(293,0,l),
(293,341,l),
(356,341,ls),
(559,341,o),
(629,417,o),
(629,527,cs),
(629,650,o),
(551,724,o),
(371,724,cs),
(191,724,o),
(99,649,o),
(99,507,cs),
(99,0,l)
);
},
{
closed = 1;
nodes = (
(293,411,l),
(293,503,ls),
(293,627,o),
(312,648,o),
(363,648,cs),
(416,648,o),
(435,616,o),
(435,536,cs),
(435,459,o),
(405,411,o),
(329,411,cs)
);
},
{
closed = 1;
nodes = (
(621,199,l),
(621,269,l),
(34,269,l),
(34,199,l)
);
}
);
width = 673;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(112,0,l),
(112,353,l),
(207,353,ls),
(297,353,o),
(361,414,o),
(361,538,cs),
(361,656,o),
(312,724,o),
(220,724,cs),
(134,724,o),
(84,651,o),
(84,499,cs),
(84,0,l)
);
},
{
closed = 1;
nodes = (
(112,378,l),
(112,499,ls),
(112,629,o),
(147,699,o),
(220,699,cs),
(297,699,o),
(333,637,o),
(333,536,cs),
(333,427,o),
(276,378,o),
(208,378,cs)
);
},
{
closed = 1;
nodes = (
(355,220,l),
(355,245,l),
(12,245,l),
(12,220,l)
);
}
);
width = 403;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(146,0,l),
(146,350,l),
(231,350,ls),
(344,350,o),
(407,415,o),
(407,536,cs),
(407,661,o),
(355,724,o),
(244,724,cs),
(140,724,o),
(82,650,o),
(82,501,cs),
(82,0,l)
);
},
{
closed = 1;
nodes = (
(146,393,l),
(146,500,ls),
(146,629,o),
(176,679,o),
(243,679,cs),
(312,679,o),
(343,633,o),
(343,536,cs),
(343,434,o),
(294,393,o),
(226,393,cs)
);
},
{
closed = 1;
nodes = (
(401,207,l),
(401,250,l),
(11,250,l),
(11,207,l)
);
}
);
width = 448;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(245,0,l),
(245,342,l),
(301,342,ls),
(479,342,o),
(541,417,o),
(541,529,cs),
(541,652,o),
(471,724,o),
(315,724,cs),
(158,724,o),
(78,649,o),
(78,505,cs),
(78,0,l)
);
},
{
closed = 1;
nodes = (
(245,406,l),
(245,503,ls),
(245,631,o),
(262,660,o),
(311,660,cs),
(357,660,o),
(374,623,o),
(374,536,cs),
(374,454,o),
(346,406,o),
(279,406,cs)
);
},
{
closed = 1;
nodes = (
(534,201,l),
(534,265,l),
(10,265,l),
(10,201,l)
);
}
);
width = 577;
}
);
note = uni0554;
unicode = 1364;
}
