{
glyphname = uni0574;
kernLeft = uni057D;
kernRight = uni0574;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(413,453,ls),
(413,513,o),
(396,545,o),
(382,578,cs),
(373,600,o),
(366,624,o),
(366,656,cs),
(366,710,o),
(393,745,o),
(446,745,cs),
(499,745,o),
(518,714,o),
(518,644,c),
(539,647,o),
(548,659,o),
(548,682,cs),
(548,726,o),
(517,770,o),
(447,770,cs),
(376,770,o),
(338,723,o),
(338,656,cs),
(338,616,o),
(347,589,o),
(357,565,cs),
(370,534,o),
(385,505,o),
(385,453,cs),
(385,202,ls),
(385,104,o),
(336,15,o),
(237,15,cs),
(143,15,o),
(116,86,o),
(116,181,cs),
(116,492,l),
(25,492,l),
(25,472,l),
(84,472,o),
(88,468,o),
(88,398,cs),
(88,184,ls),
(88,52,o),
(136,-10,o),
(236,-10,cs),
(319,-10,o),
(353,33,o),
(382,91,c),
(386,91,l),
(389,0,l),
(478,0,l),
(478,20,l),
(418,20,o),
(413,25,o),
(413,94,cs)
);
}
);
width = 556;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(477,421,ls),
(477,482,o),
(457,523,o),
(413,571,cs),
(389,598,o),
(378,625,o),
(378,654,cs),
(378,695,o),
(400,723,o),
(442,723,cs),
(490,723,o),
(510,684,o),
(510,605,c),
(559,607,o),
(596,631,o),
(596,670,cs),
(596,722,o),
(535,767,o),
(447,767,cs),
(351,767,o),
(290,719,o),
(290,643,cs),
(290,599,o),
(305,571,o),
(333,538,cs),
(362,503,o),
(380,470,o),
(380,417,cs),
(380,216,ls),
(380,127,o),
(350,47,o),
(270,47,cs),
(198,47,o),
(177,106,o),
(177,196,cs),
(177,492,l),
(26,492,l),
(26,453,l),
(75,453,o),
(79,447,o),
(79,392,cs),
(79,182,ls),
(79,48,o),
(133,-12,o),
(232,-12,cs),
(304,-12,o),
(343,12,o),
(378,80,c),
(383,80,l),
(391,0,l),
(531,0,l),
(531,39,l),
(487,39,o),
(477,46,o),
(477,98,cs)
);
}
);
width = 566;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(555,380,ls),
(555,443,o),
(531,494,o),
(449,563,cs),
(408,597,o),
(390,627,o),
(390,652,cs),
(390,677,o),
(404,694,o),
(433,694,cs),
(475,694,o),
(496,646,o),
(496,556,c),
(579,556,o),
(652,595,o),
(652,654,cs),
(652,716,o),
(565,764,o),
(444,764,cs),
(314,764,o),
(224,713,o),
(224,625,cs),
(224,578,o),
(249,545,o),
(298,504,cs),
(345,464,o),
(369,425,o),
(369,370,cs),
(369,234,ls),
(369,156,o),
(365,88,o),
(308,88,cs),
(264,88,o),
(249,131,o),
(249,214,cs),
(249,492,l),
(23,492,l),
(23,430,l),
(59,430,o),
(63,419,o),
(63,385,cs),
(63,179,ls),
(63,43,o),
(124,-14,o),
(223,-14,cs),
(280,-14,o),
(325,-4,o),
(369,65,c),
(374,65,l),
(390,0,l),
(595,0,l),
(595,62,l),
(571,62,o),
(555,72,o),
(555,103,cs)
);
}
);
width = 621;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(358,471,ls),
(358,508,o),
(349,547,o),
(322,585,cs),
(300,616,o),
(292,653,o),
(292,679,cs),
(292,717,o),
(303,741,o),
(343,741,cs),
(383,741,o),
(394,717,o),
(394,646,c),
(408,646,o),
(419,660,o),
(419,676,cs),
(419,730,o),
(396,766,o),
(343,766,cs),
(297,766,o),
(265,738,o),
(265,678,cs),
(265,646,o),
(275,606,o),
(298,574,cs),
(321,542,o),
(330,503,o),
(330,472,cs),
(330,203,ls),
(330,104,o),
(292,15,o),
(208,15,cs),
(138,15,o),
(106,70,o),
(106,183,cs),
(106,492,l),
(26,492,l),
(26,472,l),
(70,472,o),
(78,467,o),
(78,399,cs),
(78,184,ls),
(78,44,o),
(126,-10,o),
(206,-10,cs),
(267,-10,o),
(304,26,o),
(328,77,c),
(332,77,l),
(334,0,l),
(410,0,l),
(410,20,l),
(365,20,o),
(358,25,o),
(358,101,cs)
);
}
);
width = 443;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(394,449,ls),
(394,494,o),
(383,532,o),
(358,567,cs),
(333,601,o),
(324,635,o),
(324,666,cs),
(324,697,o),
(334,721,o),
(365,721,cs),
(403,721,o),
(413,695,o),
(413,627,c),
(446,627,o),
(467,644,o),
(467,677,cs),
(467,725,o),
(438,764,o),
(366,764,cs),
(308,764,o),
(262,735,o),
(262,660,cs),
(262,626,o),
(273,585,o),
(298,550,cs),
(321,518,o),
(331,481,o),
(331,447,cs),
(331,210,ls),
(331,113,o),
(299,40,o),
(226,40,cs),
(165,40,o),
(139,87,o),
(139,193,cs),
(139,492,l),
(25,492,l),
(25,457,l),
(69,457,o),
(76,451,o),
(76,384,cs),
(76,185,ls),
(76,47,o),
(122,-10,o),
(208,-10,cs),
(268,-10,o),
(305,24,o),
(329,75,c),
(333,75,l),
(341,0,l),
(444,0,l),
(444,35,l),
(400,35,o),
(394,40,o),
(394,111,cs)
);
}
);
width = 475;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(495,387,ls),
(495,455,o),
(481,488,o),
(459,517,cs),
(428,558,o),
(416,584,o),
(416,627,cs),
(416,672,o),
(423,696,o),
(442,696,cs),
(460,696,o),
(468,663,o),
(468,571,c),
(554,571,o),
(603,599,o),
(603,650,cs),
(603,711,o),
(559,760,o),
(433,760,cs),
(339,760,o),
(253,725,o),
(253,610,cs),
(253,567,o),
(266,526,o),
(299,482,cs),
(322,452,o),
(332,417,o),
(332,376,cs),
(332,230,ls),
(332,138,o),
(317,80,o),
(278,80,cs),
(243,80,o),
(233,137,o),
(233,222,cs),
(233,492,l),
(22,492,l),
(22,436,l),
(65,436,o),
(70,428,o),
(70,365,cs),
(70,188,ls),
(70,54,o),
(110,-10,o),
(212,-10,cs),
(271,-10,o),
(308,17,o),
(332,69,c),
(336,69,l),
(360,0,l),
(543,0,l),
(543,56,l),
(499,56,o),
(495,61,o),
(495,118,cs)
);
}
);
width = 567;
}
);
note = uni0574;
unicode = 1396;
}
