{
glyphname = uni054E;
kernLeft = uni054E;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(381,694,l),
(431,694,o),
(437,683,o),
(437,606,cs),
(437,389,ls),
(437,276,o),
(387,185,o),
(274,185,cs),
(175,185,o),
(113,246,o),
(113,340,cs),
(113,477,l),
(29,477,l),
(29,457,l),
(79,457,o),
(85,446,o),
(85,369,cs),
(85,340,ls),
(85,221,o),
(162,160,o),
(276,160,cs),
(354,160,o),
(407,197,o),
(437,265,c),
(440,265,l),
(438,233,o),
(437,200,o),
(437,168,cs),
(437,0,l),
(465,0,l),
(465,714,l),
(381,714,l)
);
},
{
closed = 1;
nodes = (
(632,0,l),
(632,25,l),
(451,25,l),
(451,0,l)
);
}
);
width = 638;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(408,677,l),
(452,677,o),
(458,666,o),
(458,603,cs),
(458,396,ls),
(458,289,o),
(412,207,o),
(312,207,cs),
(236,207,o),
(189,250,o),
(189,359,cs),
(189,479,l),
(38,479,l),
(38,441,l),
(82,441,o),
(88,431,o),
(88,379,cs),
(88,357,ls),
(88,220,o),
(159,157,o),
(290,157,cs),
(377,157,o),
(424,190,o),
(457,245,c),
(462,245,l),
(459,215,o),
(458,184,o),
(458,152,cs),
(458,0,l),
(559,0,l),
(559,714,l),
(408,714,l)
);
},
{
closed = 1;
nodes = (
(738,0,l),
(738,45,l),
(548,45,l),
(548,0,l)
);
}
);
width = 743;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(424,654,l),
(460,654,o),
(467,645,o),
(467,598,cs),
(467,406,ls),
(467,307,o),
(426,236,o),
(342,236,cs),
(294,236,o),
(268,255,o),
(268,383,cs),
(268,481,l),
(31,481,l),
(31,421,l),
(67,421,o),
(74,412,o),
(74,391,cs),
(74,378,ls),
(74,218,o),
(137,152,o),
(289,152,cs),
(388,152,o),
(428,182,o),
(463,219,c),
(473,220,l),
(468,192,o),
(467,163,o),
(467,131,cs),
(467,0,l),
(661,0,l),
(661,714,l),
(424,714,l)
);
},
{
closed = 1;
nodes = (
(853,0,l),
(853,70,l),
(652,70,l),
(652,0,l)
);
}
);
width = 859;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(326,694,l),
(372,694,o),
(376,683,o),
(376,609,cs),
(376,321,ls),
(376,254,o),
(314,185,o),
(225,185,cs),
(149,185,o),
(110,230,o),
(110,335,cs),
(110,474,l),
(32,474,l),
(32,454,l),
(78,454,o),
(82,443,o),
(82,369,cs),
(82,323,ls),
(82,218,o),
(130,160,o),
(223,160,cs),
(281,160,o),
(341,186,o),
(374,252,c),
(378,252,l),
(377,232,o),
(376,211,o),
(376,190,cs),
(376,0,l),
(404,0,l),
(404,714,l),
(326,714,l)
);
},
{
closed = 1;
nodes = (
(514,0,l),
(514,25,l),
(391,25,l),
(391,0,l)
);
}
);
width = 520;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(328,679,l),
(370,679,o),
(378,669,o),
(378,600,cs),
(378,323,ls),
(378,262,o),
(324,207,o),
(247,207,cs),
(177,207,o),
(144,252,o),
(144,346,cs),
(144,477,l),
(29,477,l),
(29,441,l),
(71,441,o),
(80,431,o),
(80,363,cs),
(80,327,ls),
(80,215,o),
(133,157,o),
(229,157,cs),
(286,157,o),
(343,183,o),
(377,244,c),
(381,244,l),
(380,222,o),
(378,201,o),
(378,180,cs),
(378,0,l),
(442,0,l),
(442,714,l),
(328,714,l)
);
},
{
closed = 1;
nodes = (
(566,0,l),
(566,43,l),
(429,43,l),
(429,0,l)
);
}
);
width = 572;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(334,658,l),
(364,658,o),
(385,651,o),
(385,599,cs),
(385,328,ls),
(385,285,o),
(356,246,o),
(311,246,cs),
(258,246,o),
(243,293,o),
(243,353,cs),
(243,484,l),
(22,484,l),
(22,428,l),
(52,428,o),
(76,421,o),
(76,369,cs),
(76,340,ls),
(76,206,o),
(139,150,o),
(248,150,cs),
(303,150,o),
(351,174,o),
(387,222,c),
(391,222,l),
(389,198,o),
(385,174,o),
(385,150,cs),
(385,0,l),
(552,0,l),
(552,714,l),
(334,714,l)
);
},
{
closed = 1;
nodes = (
(716,0,l),
(716,63,l),
(539,63,l),
(539,0,l)
);
}
);
width = 720;
}
);
note = uni054E;
unicode = 1358;
}
