{
glyphname = uni053C;
kernLeft = uni0538;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(389,87,l),
(389,32,o),
(382,25,o),
(330,25,cs),
(117,25,l),
(117,714,l),
(33,714,l),
(33,694,l),
(83,694,o),
(89,688,o),
(89,611,cs),
(89,0,l),
(414,0,l),
(414,87,l)
);
}
);
width = 424;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(467,99,l),
(467,53,o),
(463,45,o),
(417,45,cs),
(209,45,l),
(209,714,l),
(58,714,l),
(58,677,l),
(102,677,o),
(108,668,o),
(108,605,cs),
(108,0,l),
(509,0,l),
(509,99,l)
);
}
);
width = 519;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(545,115,l),
(545,81,o),
(542,70,o),
(505,70,cs),
(305,70,l),
(305,714,l),
(68,714,l),
(68,654,l),
(104,654,o),
(111,643,o),
(111,597,cs),
(111,0,l),
(609,0,l),
(609,115,l)
);
}
);
width = 618;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(321,87,l),
(321,32,o),
(316,25,o),
(277,25,cs),
(114,25,l),
(114,714,l),
(36,714,l),
(36,694,l),
(79,694,o),
(86,688,o),
(86,611,cs),
(86,0,l),
(342,0,l),
(342,87,l)
);
}
);
width = 352;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(351,101,l),
(351,51,o),
(346,43,o),
(309,43,cs),
(148,43,l),
(148,714,l),
(33,714,l),
(33,679,l),
(76,679,o),
(84,672,o),
(84,602,cs),
(84,0,l),
(386,0,l),
(386,101,l)
);
}
);
width = 396;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(460,111,l),
(460,74,o),
(458,64,o),
(424,64,cs),
(247,64,l),
(247,714,l),
(26,714,l),
(26,661,l),
(68,661,o),
(80,650,o),
(80,599,cs),
(80,0,l),
(515,0,l),
(515,111,l)
);
}
);
width = 523;
}
);
note = uni053C;
unicode = 1340;
}
