{
glyphname = uni056E;
kernLeft = uni0563;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(353,-10,o),
(431,82,o),
(431,218,cs),
(431,325,o),
(403,389,o),
(344,467,c),
(483,467,l),
(483,492,l),
(284,492,ls),
(138,492,o),
(44,401,o),
(44,218,cs),
(44,62,o),
(120,-10,o),
(241,-10,cs)
);
},
{
closed = 1;
nodes = (
(135,15,o),
(72,79,o),
(72,218,cs),
(72,384,o),
(154,467,o),
(287,467,cs),
(310,467,l),
(373,392,o),
(404,315,o),
(404,218,cs),
(404,86,o),
(331,15,o),
(238,15,cs)
);
},
{
closed = 1;
nodes = (
(336,479,l),
(313,503,o),
(289,530,o),
(245,585,cs),
(198,644,o),
(189,673,o),
(189,700,cs),
(189,726,o),
(196,746,o),
(247,746,c),
(247,765,o),
(239,771,o),
(224,771,cs),
(186,771,o),
(161,743,o),
(161,698,cs),
(161,673,o),
(170,638,o),
(224,571,cs),
(243,547,o),
(269,516,o),
(302,479,c)
);
}
);
width = 496;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(420,-10,o),
(503,77,o),
(503,235,cs),
(503,319,o),
(478,383,o),
(431,447,c),
(550,447,l),
(550,492,l),
(288,492,ls),
(161,492,o),
(55,406,o),
(55,222,cs),
(55,71,o),
(135,-10,o),
(275,-10,cs)
);
},
{
closed = 1;
nodes = (
(198,37,o),
(154,94,o),
(154,222,cs),
(154,379,o),
(199,447,o),
(308,447,cs),
(330,447,l),
(377,394,o),
(404,321,o),
(404,234,cs),
(404,97,o),
(353,37,o),
(275,37,cs)
);
},
{
closed = 1;
nodes = (
(405,481,l),
(386,501,o),
(357,533,o),
(324,576,cs),
(284,628,o),
(279,648,o),
(279,671,cs),
(279,696,o),
(288,715,o),
(325,729,c),
(310,754,o),
(284,768,o),
(256,768,cs),
(208,768,o),
(172,736,o),
(172,689,cs),
(172,663,o),
(180,634,o),
(223,578,cs),
(251,542,o),
(279,509,o),
(307,481,c)
);
}
);
width = 566;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(477,-10,o),
(568,71,o),
(568,256,cs),
(568,311,o),
(547,376,o),
(516,422,c),
(607,422,l),
(607,492,l),
(270,492,ls),
(147,492,o),
(42,406,o),
(42,228,cs),
(42,82,o),
(127,-10,o),
(291,-10,cs)
);
},
{
closed = 1;
nodes = (
(253,65,o),
(232,112,o),
(232,227,cs),
(232,373,o),
(253,422,o),
(309,422,cs),
(333,422,l),
(357,396,o),
(378,329,o),
(378,254,cs),
(378,112,o),
(356,65,o),
(296,65,cs)
);
},
{
closed = 1;
nodes = (
(468,483,l),
(452,498,o),
(419,537,o),
(399,565,cs),
(377,596,o),
(367,617,o),
(367,635,cs),
(367,657,o),
(379,676,o),
(399,706,c),
(365,739,o),
(315,763,o),
(270,763,cs),
(207,763,o),
(160,726,o),
(160,678,cs),
(160,652,o),
(169,628,o),
(199,588,cs),
(238,536,o),
(270,501,o),
(290,483,c)
);
}
);
width = 622;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(302,-10,o),
(345,75,o),
(345,237,cs),
(345,314,o),
(326,390,o),
(278,467,c),
(383,467,l),
(383,492,l),
(227,492,ls),
(131,492,o),
(48,425,o),
(48,241,cs),
(48,77,o),
(102,-10,o),
(190,-10,cs)
);
},
{
closed = 1;
nodes = (
(115,15,o),
(76,105,o),
(76,241,cs),
(76,409,o),
(148,467,o),
(225,467,cs),
(247,467,l),
(297,391,o),
(317,315,o),
(317,239,cs),
(317,103,o),
(289,15,o),
(189,15,cs)
);
},
{
closed = 1;
nodes = (
(271,479,l),
(243,518,o),
(226,542,o),
(200,585,cs),
(164,644,o),
(160,673,o),
(160,700,cs),
(160,726,o),
(166,746,o),
(204,746,c),
(203,765,o),
(195,771,o),
(182,771,cs),
(153,771,o),
(132,743,o),
(132,698,cs),
(132,673,o),
(138,638,o),
(178,571,cs),
(193,547,o),
(215,516,o),
(241,479,c)
);
}
);
width = 395;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(333,-10,o),
(384,76,o),
(384,242,cs),
(384,314,o),
(371,377,o),
(327,449,c),
(419,449,l),
(419,492,l),
(228,492,ls),
(126,492,o),
(44,412,o),
(44,234,cs),
(44,79,o),
(100,-10,o),
(211,-10,cs)
);
},
{
closed = 1;
nodes = (
(141,35,o),
(108,108,o),
(108,234,cs),
(108,403,o),
(168,449,o),
(242,449,cs),
(262,449,l),
(308,377,o),
(322,313,o),
(322,241,cs),
(322,110,o),
(296,35,o),
(211,35,cs)
);
},
{
closed = 1;
nodes = (
(311,480,l),
(286,513,o),
(267,540,o),
(242,581,cs),
(204,643,o),
(196,665,o),
(196,694,cs),
(196,717,o),
(203,737,o),
(245,737,c),
(237,759,o),
(221,769,o),
(200,769,cs),
(164,769,o),
(138,740,o),
(138,694,cs),
(138,668,o),
(145,637,o),
(183,575,cs),
(202,544,o),
(223,513,o),
(247,480,c)
);
}
);
width = 432;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(427,-10,o),
(498,92,o),
(498,255,cs),
(498,313,o),
(485,370,o),
(455,428,c),
(523,428,l),
(523,492,l),
(245,492,ls),
(122,492,o),
(34,409,o),
(34,240,cs),
(34,84,o),
(124,-10,o),
(267,-10,cs)
);
},
{
closed = 1;
nodes = (
(218,54,o),
(199,117,o),
(199,240,cs),
(199,384,o),
(224,428,o),
(266,428,cs),
(294,428,l),
(329,368,o),
(337,307,o),
(337,247,cs),
(337,130,o),
(320,54,o),
(267,54,cs)
);
},
{
closed = 1;
nodes = (
(424,483,l),
(409,498,o),
(380,536,o),
(360,568,cs),
(337,605,o),
(333,626,o),
(333,645,cs),
(333,668,o),
(343,687,o),
(362,713,c),
(333,743,o),
(295,765,o),
(251,765,cs),
(196,765,o),
(155,732,o),
(155,681,cs),
(155,655,o),
(160,629,o),
(190,585,cs),
(222,538,o),
(250,503,o),
(268,483,c)
);
}
);
width = 538;
}
);
note = uni056E;
unicode = 1390;
}
