{
glyphname = uni0564;
kernLeft = uni0578;
kernRight = uni0564;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(425,317,ls),
(425,442,o),
(382,502,o),
(278,502,cs),
(212,502,o),
(167,480,o),
(131,405,c),
(127,405,l),
(124,492,l),
(30,492,l),
(30,472,l),
(96,472,o),
(100,467,o),
(100,398,cs),
(100,0,l),
(193,0,l),
(193,20,l),
(132,20,o),
(128,24,o),
(128,94,cs),
(128,290,ls),
(128,379,o),
(159,477,o),
(275,477,cs),
(367,477,o),
(397,414,o),
(397,325,cs),
(397,-265,l),
(490,-265,l),
(490,-245,l),
(429,-245,o),
(425,-241,o),
(425,-171,cs)
);
},
{
closed = 1;
nodes = (
(545,0,l),
(545,28,l),
(425,28,l),
(425,0,l)
);
}
);
width = 551;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(487,313,ls),
(487,443,o),
(435,502,o),
(334,502,cs),
(270,502,o),
(226,487,o),
(187,414,c),
(183,414,l),
(174,492,l),
(32,492,l),
(32,453,l),
(79,453,o),
(88,446,o),
(88,394,cs),
(88,0,l),
(239,0,l),
(239,39,l),
(190,39,o),
(186,45,o),
(186,98,cs),
(186,276,ls),
(186,361,o),
(207,443,o),
(295,443,cs),
(366,443,o),
(389,388,o),
(389,301,cs),
(389,-266,l),
(540,-266,l),
(540,-227,l),
(491,-227,o),
(487,-220,o),
(487,-166,cs)
);
},
{
closed = 1;
nodes = (
(606,0,l),
(606,46,l),
(464,46,l),
(464,0,l)
);
}
);
width = 610;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(559,307,ls),
(559,445,o),
(497,502,o),
(400,502,cs),
(337,502,o),
(295,497,o),
(254,425,c),
(249,425,l),
(233,492,l),
(29,492,l),
(29,430,l),
(52,430,o),
(67,420,o),
(67,389,cs),
(67,0,l),
(293,0,l),
(293,62,l),
(259,62,o),
(253,73,o),
(253,104,cs),
(253,258,ls),
(253,338,o),
(263,400,o),
(315,400,cs),
(360,400,o),
(373,355,o),
(373,270,cs),
(373,-266,l),
(599,-266,l),
(599,-204,l),
(563,-204,o),
(559,-194,o),
(559,-160,cs)
);
},
{
closed = 1;
nodes = (
(679,0,l),
(679,70,l),
(508,70,l),
(508,0,l)
);
}
);
width = 685;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(363,321,ls),
(363,444,o),
(325,500,o),
(234,500,cs),
(171,500,o),
(139,464,o),
(114,415,c),
(112,415,l),
(109,492,l),
(33,492,l),
(33,472,l),
(80,472,o),
(85,467,o),
(85,397,cs),
(85,0,l),
(165,0,l),
(165,20,l),
(121,20,o),
(113,23,o),
(113,96,cs),
(113,289,ls),
(113,423,o),
(168,475,o),
(236,475,cs),
(308,475,o),
(335,415,o),
(335,322,cs),
(335,-232,l),
(415,-232,l),
(415,-212,l),
(372,-212,o),
(363,-206,o),
(363,-136,cs)
);
},
{
closed = 1;
nodes = (
(455,0,l),
(455,25,l),
(353,25,l),
(353,0,l)
);
}
);
width = 461;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(398,318,ls),
(398,444,o),
(358,501,o),
(268,501,cs),
(202,501,o),
(170,465,o),
(146,416,c),
(143,416,l),
(138,492,l),
(30,492,l),
(30,457,l),
(76,457,o),
(82,450,o),
(82,385,cs),
(82,0,l),
(197,0,l),
(197,35,l),
(153,35,o),
(145,40,o),
(145,108,cs),
(145,281,ls),
(145,401,o),
(189,451,o),
(250,451,cs),
(313,451,o),
(335,401,o),
(335,310,cs),
(335,-234,l),
(449,-234,l),
(449,-199,l),
(406,-199,o),
(398,-192,o),
(398,-124,cs)
);
},
{
closed = 1;
nodes = (
(493,0,l),
(493,43,l),
(379,43,l),
(379,0,l)
);
}
);
width = 499;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(497,309,ls),
(497,444,o),
(451,502,o),
(362,502,cs),
(289,502,o),
(257,467,o),
(236,419,c),
(232,419,l),
(221,492,l),
(20,492,l),
(20,436,l),
(62,436,o),
(72,426,o),
(72,372,cs),
(72,0,l),
(286,0,l),
(286,56,l),
(244,56,o),
(235,66,o),
(235,121,cs),
(235,258,ls),
(235,338,o),
(248,412,o),
(290,412,cs),
(326,412,o),
(334,362,o),
(334,277,cs),
(334,-240,l),
(545,-240,l),
(545,-184,l),
(503,-184,o),
(497,-176,o),
(497,-114,cs)
);
},
{
closed = 1;
nodes = (
(602,0,l),
(602,63,l),
(454,63,l),
(454,0,l)
);
}
);
width = 606;
}
);
note = uni0564;
unicode = 1380;
}
