{
glyphname = uni0562;
kernLeft = uni0568;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(128,290,ls),
(128,379,o),
(159,477,o),
(260,477,cs),
(347,477,o),
(377,429,o),
(377,325,cs),
(377,218,l),
(470,218,l),
(470,238,l),
(409,238,o),
(405,242,o),
(405,312,cs),
(405,325,ls),
(405,442,o),
(362,502,o),
(263,502,cs),
(197,502,o),
(157,471,o),
(131,410,c),
(127,410,l),
(124,492,l),
(30,492,l),
(30,472,l),
(96,472,o),
(100,467,o),
(100,398,cs),
(100,-265,l),
(193,-265,l),
(193,-245,l),
(132,-245,o),
(128,-241,o),
(128,-171,cs)
);
},
{
closed = 1;
nodes = (
(404,0,l),
(404,25,l),
(110,25,l),
(110,0,l)
);
}
);
width = 495;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(186,276,ls),
(186,361,o),
(207,443,o),
(288,443,cs),
(357,443,o),
(380,395,o),
(380,301,cs),
(380,214,l),
(532,214,l),
(532,253,l),
(482,253,o),
(478,259,o),
(478,306,cs),
(478,323,ls),
(478,443,o),
(426,502,o),
(327,502,cs),
(263,502,o),
(221,483,o),
(187,416,c),
(183,416,l),
(174,492,l),
(32,492,l),
(32,453,l),
(79,453,o),
(88,446,o),
(88,394,cs),
(88,-265,l),
(239,-265,l),
(239,-226,l),
(190,-226,o),
(186,-220,o),
(186,-167,cs)
);
},
{
closed = 1;
nodes = (
(495,0,l),
(495,45,l),
(175,45,l),
(175,0,l)
);
}
);
width = 557;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(253,258,ls),
(253,338,o),
(263,400,o),
(319,400,cs),
(365,400,o),
(379,351,o),
(379,270,cs),
(379,209,l),
(604,209,l),
(604,271,l),
(569,271,o),
(565,282,o),
(565,298,cs),
(565,321,ls),
(565,445,o),
(503,502,o),
(404,502,cs),
(342,502,o),
(289,484,o),
(254,424,c),
(249,424,l),
(233,492,l),
(29,492,l),
(29,430,l),
(52,430,o),
(67,420,o),
(67,389,cs),
(67,-265,l),
(293,-265,l),
(293,-203,l),
(259,-203,o),
(253,-192,o),
(253,-161,cs)
);
},
{
closed = 1;
nodes = (
(603,0,l),
(603,70,l),
(250,70,l),
(250,0,l)
);
}
);
width = 627;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(113,289,ls),
(113,423,o),
(168,475,o),
(236,475,cs),
(308,475,o),
(335,415,o),
(335,322,cs),
(335,218,l),
(415,218,l),
(415,238,l),
(372,238,o),
(363,244,o),
(363,291,cs),
(363,321,ls),
(363,444,o),
(325,500,o),
(234,500,cs),
(171,500,o),
(139,464,o),
(114,415,c),
(112,415,l),
(109,492,l),
(33,492,l),
(33,472,l),
(80,472,o),
(85,467,o),
(85,397,cs),
(85,-232,l),
(165,-232,l),
(165,-212,l),
(121,-212,o),
(113,-209,o),
(113,-136,cs)
);
},
{
closed = 1;
nodes = (
(366,0,l),
(366,25,l),
(92,25,l),
(92,0,l)
);
}
);
width = 441;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(145,281,ls),
(145,401,o),
(189,450,o),
(250,450,cs),
(313,450,o),
(335,401,o),
(335,310,cs),
(335,216,l),
(446,216,l),
(446,251,l),
(406,251,o),
(398,258,o),
(398,302,cs),
(398,324,ls),
(398,444,o),
(358,501,o),
(268,501,cs),
(202,501,o),
(170,465,o),
(146,416,c),
(143,416,l),
(138,492,l),
(30,492,l),
(30,457,l),
(76,457,o),
(82,450,o),
(82,385,cs),
(82,-234,l),
(197,-234,l),
(197,-199,l),
(153,-199,o),
(145,-194,o),
(145,-126,cs)
);
},
{
closed = 1;
nodes = (
(407,0,l),
(407,43,l),
(124,43,l),
(124,0,l)
);
}
);
width = 471;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(235,258,ls),
(235,338,o),
(248,412,o),
(290,412,cs),
(326,412,o),
(335,362,o),
(335,277,cs),
(335,210,l),
(535,210,l),
(535,266,l),
(503,266,o),
(497,274,o),
(497,309,cs),
(497,332,ls),
(497,444,o),
(451,502,o),
(362,502,cs),
(289,502,o),
(257,467,o),
(236,419,c),
(232,419,l),
(221,492,l),
(20,492,l),
(20,436,l),
(62,436,o),
(72,426,o),
(72,372,cs),
(72,-240,l),
(286,-240,l),
(286,-184,l),
(244,-184,o),
(235,-174,o),
(235,-119,cs)
);
},
{
closed = 1;
nodes = (
(527,0,l),
(527,64,l),
(217,64,l),
(217,0,l)
);
}
);
width = 557;
}
);
note = uni0562;
unicode = 1378;
}
