{
glyphname = uni0570;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(80,239,o),
(124,337,o),
(229,337,cs),
(332,337,o),
(362,274,o),
(362,185,cs),
(362,0,l),
(455,0,l),
(455,20,l),
(394,20,o),
(390,24,o),
(390,94,cs),
(390,177,ls),
(390,302,o),
(347,362,o),
(229,362,cs),
(175,362,o),
(122,340,o),
(86,265,c),
(83,265,l),
(94,627,o),
(201,744,o),
(328,744,cs),
(395,744,o),
(427,717,o),
(428,645,c),
(442,645,o),
(455,651,o),
(455,671,cs),
(455,727,o),
(415,769,o),
(328,769,cs),
(177,769,o),
(55,633,o),
(55,178,c),
(80,172,l)
);
}
);
width = 478;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(161,238,o),
(196,303,o),
(267,303,cs),
(341,303,o),
(366,255,o),
(366,163,cs),
(366,0,l),
(515,0,l),
(515,39,l),
(468,39,o),
(464,45,o),
(464,106,cs),
(464,177,ls),
(464,303,o),
(415,361,o),
(304,361,cs),
(244,361,o),
(194,337,o),
(160,273,c),
(154,273,l),
(164,597,o),
(241,722,o),
(344,722,cs),
(402,722,o),
(429,691,o),
(429,606,c),
(484,606,o),
(513,623,o),
(513,664,cs),
(513,722,o),
(458,767,o),
(358,767,cs),
(167,767,o),
(55,597,o),
(55,198,c),
(155,173,l)
);
}
);
width = 539;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(243,238,o),
(268,259,o),
(294,259,cs),
(331,259,o),
(350,232,o),
(350,135,cs),
(350,0,l),
(569,0,l),
(569,62,l),
(540,62,o),
(536,73,o),
(536,121,cs),
(536,177,ls),
(536,303,o),
(481,361,o),
(378,361,cs),
(311,361,o),
(264,332,o),
(232,283,c),
(223,283,l),
(233,558,o),
(271,694,o),
(344,694,cs),
(391,694,o),
(410,658,o),
(410,556,c),
(515,556,o),
(567,588,o),
(567,654,cs),
(567,716,o),
(492,764,o),
(376,764,cs),
(133,764,o),
(34,550,o),
(34,224,c),
(229,173,l)
);
}
);
width = 593;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(70,283,o),
(123,337,o),
(191,337,cs),
(263,337,o),
(290,277,o),
(290,184,cs),
(290,0,l),
(370,0,l),
(370,20,l),
(327,20,o),
(318,26,o),
(318,96,cs),
(318,183,ls),
(318,306,o),
(280,362,o),
(189,362,cs),
(133,362,o),
(97,333,o),
(72,284,c),
(69,284,l),
(86,611,o),
(158,744,o),
(253,744,cs),
(304,744,o),
(328,717,o),
(329,645,c),
(343,645,o),
(355,651,o),
(355,671,cs),
(355,727,o),
(323,769,o),
(255,769,cs),
(160,769,o),
(42,665,o),
(42,180,c),
(68,174,l)
);
}
);
width = 394;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(104,265,o),
(146,316,o),
(207,316,cs),
(270,316,o),
(292,261,o),
(292,172,cs),
(292,0,l),
(406,0,l),
(406,35,l),
(363,35,o),
(355,42,o),
(355,110,cs),
(355,178,ls),
(355,304,o),
(315,366,o),
(225,366,cs),
(164,366,o),
(128,330,o),
(104,281,c),
(101,281,l),
(116,599,o),
(178,723,o),
(266,723,cs),
(315,723,o),
(337,694,o),
(338,615,c),
(372,615,o),
(392,637,o),
(392,667,cs),
(392,725,o),
(352,768,o),
(275,768,cs),
(149,768,o),
(39,639,o),
(39,190,c),
(102,174,l)
);
}
);
width = 429;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(200,213,o),
(213,267,o),
(255,267,cs),
(291,267,o),
(299,217,o),
(299,137,cs),
(299,0,l),
(510,0,l),
(510,56,l),
(468,56,o),
(462,64,o),
(462,126,cs),
(462,164,ls),
(462,299,o),
(416,357,o),
(327,357,cs),
(254,357,o),
(219,322,o),
(198,274,c),
(194,274,l),
(204,564,o),
(237,700,o),
(305,700,cs),
(346,700,o),
(364,667,o),
(364,569,c),
(454,569,o),
(499,597,o),
(499,657,cs),
(499,718,o),
(434,764,o),
(332,764,cs),
(120,764,o),
(31,563,o),
(31,217,c),
(200,173,l)
);
}
);
width = 528;
}
);
note = uni0570;
unicode = 1392;
}
