{
color = 10;
glyphname = uni054C;
kernLeft = uni0548;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(166,20,l),
(116,20,o),
(110,31,o),
(110,108,cs),
(110,495,ls),
(110,618,o),
(172,699,o),
(313,699,cs),
(437,699,o),
(513,638,o),
(513,504,cs),
(513,0,l),
(597,0,l),
(597,20,l),
(547,20,o),
(541,31,o),
(541,108,cs),
(541,500,ls),
(541,663,o),
(449,724,o),
(311,724,cs),
(156,724,o),
(82,636,o),
(82,496,cs),
(82,0,l),
(166,0,l)
);
},
{
closed = 1;
nodes = (
(523,360,l),
(539,367,o),
(558,370,o),
(583,370,cs),
(628,370,o),
(654,346,o),
(654,286,cs),
(654,220,l),
(682,220,l),
(682,285,ls),
(682,371,o),
(643,395,o),
(583,395,cs),
(559,395,o),
(540,392,o),
(523,387,c)
);
}
);
width = 700;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(251,37,l),
(207,37,o),
(201,48,o),
(201,111,cs),
(201,507,ls),
(201,612,o),
(253,677,o),
(359,677,cs),
(457,677,o),
(515,622,o),
(515,511,cs),
(515,0,l),
(667,0,l),
(667,37,l),
(623,37,o),
(616,48,o),
(616,111,cs),
(616,495,ls),
(616,650,o),
(518,724,o),
(358,724,cs),
(190,724,o),
(100,639,o),
(100,493,cs),
(100,0,l),
(251,0,l)
);
},
{
closed = 1;
nodes = (
(599,353,l),
(609,357,o),
(628,360,o),
(643,360,cs),
(690,360,o),
(708,341,o),
(708,264,cs),
(708,186,l),
(804,186,l),
(804,262,ls),
(804,374,o),
(759,411,o),
(662,411,cs),
(640,411,o),
(621,408,o),
(600,404,c)
);
}
);
width = 809;
},
{
associatedMasterId = m003;
attr = {
coordinates = (
152,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(300.3,50.34,l),
(260.94,50.34,o),
(254.94,60.18,o),
(254.94,113.9,cs),
(254.94,515.7,ls),
(254.94,607.94,o),
(299.4,660.18,o),
(379.3,660.18,cs),
(458.74,660.18,o),
(503.4,609.82,o),
(503.4,515.64,cs),
(503.4,0,l),
(704.7,0,l),
(704.7,50.34,l),
(665.92,50.34,o),
(658.34,60.18,o),
(658.34,113.9,cs),
(658.34,491.52,ls),
(658.34,640.72,o),
(555.7,724,o),
(378.88,724,cs),
(202.18,724,o),
(100,640.74,o),
(100,491.26,cs),
(100,0,l),
(300.3,0,l)
);
},
{
closed = 1;
nodes = (
(641.92,348.36,l),
(651.92,350.62,o),
(666.28,352.46,o),
(673.74,352.46,cs),
(722.48,352.46,o),
(734.1,337.52,o),
(734.1,247.76,cs),
(734.1,161.06,l),
(881.14,161.06,l),
(881.14,245.18,ls),
(881.14,376.9,o),
(831.5,423.18,o),
(707.82,423.18,cs),
(686.4,423.18,o),
(667.4,419.6,o),
(644.08,416.18,c)
);
}
);
};
layerId = "899e2bc4-ffd3-4d39-bce8-5d94035c7de8";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(303,51,l),
(264,51,o),
(258,61,o),
(258,114,cs),
(258,516,ls),
(258,608,o),
(302,659,o),
(380,659,cs),
(459,659,o),
(503,609,o),
(503,516,cs),
(503,0,l),
(707,0,l),
(707,51,l),
(668,51,o),
(661,61,o),
(661,114,cs),
(661,491,ls),
(661,640,o),
(558,724,o),
(380,724,cs),
(203,724,o),
(100,641,o),
(100,491,cs),
(100,0,l),
(303,0,l)
);
},
{
closed = 1;
nodes = (
(644,348,l),
(650,350,o),
(668,352,o),
(675,352,cs),
(724,352,o),
(735,337,o),
(735,247,cs),
(735,160,l),
(885,160,l),
(885,244,ls),
(885,377,o),
(835,424,o),
(710,424,cs),
(689,424,o),
(670,420,o),
(646,417,c)
);
}
);
width = 909;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(336,60,l),
(300,60,o),
(294,69,o),
(294,116,cs),
(294,522,ls),
(294,605,o),
(333,648,o),
(394,648,cs),
(460,648,o),
(495,601,o),
(495,519,cs),
(495,0,l),
(732,0,l),
(732,60,l),
(697,60,o),
(689,69,o),
(689,116,cs),
(689,489,ls),
(689,634,o),
(583,724,o),
(394,724,cs),
(211,724,o),
(100,642,o),
(100,490,cs),
(100,0,l),
(336,0,l)
);
},
{
closed = 1;
nodes = (
(673,345,l),
(683,346,o),
(694,347,o),
(696,347,cs),
(746,347,o),
(753,335,o),
(753,236,cs),
(753,143,l),
(937,143,l),
(937,233,ls),
(937,379,o),
(884,432,o),
(741,432,cs),
(720,432,o),
(701,428,o),
(676,425,c)
);
}
);
width = 957;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(168,20,l),
(118,20,o),
(112,31,o),
(112,107,cs),
(112,512,ls),
(112,600,o),
(151,699,o),
(263,699,cs),
(351,699,o),
(409,640,o),
(409,504,cs),
(409,0,l),
(487,0,l),
(487,20,l),
(441,20,o),
(437,31,o),
(437,105,cs),
(437,500,ls),
(437,659,o),
(367,724,o),
(264,724,cs),
(141,724,o),
(84,625,o),
(84,514,cs),
(84,0,l),
(168,0,l)
);
},
{
closed = 1;
nodes = (
(432,360,l),
(444,367,o),
(459,370,o),
(478,370,cs),
(512,370,o),
(532,346,o),
(532,286,cs),
(532,210,l),
(560,210,l),
(560,285,ls),
(560,371,o),
(529,395,o),
(480,395,cs),
(461,395,o),
(446,392,o),
(432,387,c)
);
}
);
width = 578;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(201,35,l),
(157,35,o),
(146,45,o),
(146,115,cs),
(146,508,ls),
(146,601,o),
(183,677,o),
(280,677,cs),
(361,677,o),
(411,634,o),
(411,504,cs),
(411,0,l),
(526,0,l),
(526,35,l),
(482,35,o),
(475,45,o),
(475,114,cs),
(475,499,ls),
(475,659,o),
(398,724,o),
(280,724,cs),
(141,724,o),
(82,627,o),
(82,510,cs),
(82,0,l),
(201,0,l)
);
},
{
closed = 1;
nodes = (
(470,350,l),
(480,356,o),
(495,358,o),
(510,358,cs),
(545,358,o),
(562,336,o),
(562,276,cs),
(562,197,l),
(625,197,l),
(625,274,ls),
(625,373,o),
(591,403,o),
(525,403,cs),
(502,403,o),
(486,399,o),
(471,395,c)
);
}
);
width = 643;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(299,56,l),
(269,56,o),
(245,63,o),
(245,115,cs),
(245,498,ls),
(245,603,o),
(278,650,o),
(329,650,cs),
(393,650,o),
(419,615,o),
(419,504,cs),
(419,0,l),
(640,0,l),
(640,56,l),
(600,56,o),
(586,61,o),
(586,115,cs),
(586,496,ls),
(586,660,o),
(487,724,o),
(327,724,cs),
(144,724,o),
(78,634,o),
(78,500,cs),
(78,0,l),
(299,0,l)
);
},
{
closed = 1;
nodes = (
(579,348,l),
(584,350,o),
(597,352,o),
(603,352,cs),
(641,352,o),
(649,337,o),
(649,247,cs),
(649,160,l),
(813,160,l),
(813,244,ls),
(813,377,o),
(767,424,o),
(655,424,cs),
(620,424,o),
(603,420,o),
(581,417,c)
);
}
);
width = 829;
}
);
note = uni054C;
unicode = 1356;
}
