{
glyphname = uni057A;
kernLeft = uni057D;
kernRight = uni056F;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(575,472,l),
(637,472,o),
(640,468,o),
(640,398,cs),
(640,202,ls),
(640,105,o),
(591,19,o),
(506,19,cs),
(422,19,o),
(393,74,o),
(393,171,cs),
(393,492,l),
(300,492,l),
(300,472,l),
(361,472,o),
(365,468,o),
(365,398,cs),
(365,187,ls),
(365,93,o),
(330,18,o),
(229,18,cs),
(149,18,o),
(118,73,o),
(118,171,cs),
(118,492,l),
(25,492,l),
(25,472,l),
(86,472,o),
(90,468,o),
(90,398,cs),
(90,175,ls),
(90,58,o),
(132,-6,o),
(229,-6,cs),
(313,-6,o),
(351,41,o),
(372,95,c),
(375,95,l),
(390,41,o),
(419,-6,o),
(500,-6,cs),
(555,-6,o),
(612,26,o),
(637,93,c),
(643,93,l),
(641,65,o),
(640,38,o),
(640,10,cs),
(640,-265,l),
(733,-265,l),
(733,-245,l),
(672,-245,o),
(668,-240,o),
(668,-171,cs),
(668,492,l),
(575,492,l)
);
}
);
width = 764;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(606,453,l),
(657,453,o),
(660,445,o),
(660,393,cs),
(660,216,ls),
(660,127,o),
(627,49,o),
(555,49,cs),
(490,49,o),
(468,100,o),
(468,191,cs),
(468,492,l),
(316,492,l),
(316,453,l),
(365,453,o),
(370,447,o),
(370,393,cs),
(370,203,ls),
(370,118,o),
(341,48,o),
(264,48,cs),
(197,48,o),
(177,100,o),
(177,191,cs),
(177,492,l),
(26,492,l),
(26,453,l),
(75,453,o),
(80,449,o),
(80,397,cs),
(80,178,ls),
(80,51,o),
(126,-10,o),
(225,-10,cs),
(293,-10,o),
(344,16,o),
(376,82,c),
(382,82,l),
(402,25,o),
(444,-10,o),
(519,-10,cs),
(578,-10,o),
(625,9,o),
(658,81,c),
(664,81,l),
(662,55,o),
(660,30,o),
(660,4,cs),
(660,-265,l),
(811,-265,l),
(811,-228,l),
(762,-228,o),
(758,-221,o),
(758,-172,cs),
(758,492,l),
(606,492,l)
);
}
);
width = 846;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(642,430,l),
(678,430,o),
(681,416,o),
(681,387,cs),
(681,234,ls),
(681,156,o),
(668,87,o),
(614,87,cs),
(573,87,o),
(558,134,o),
(558,217,cs),
(558,492,l),
(332,492,l),
(332,430,l),
(367,430,o),
(372,419,o),
(372,387,cs),
(372,223,ls),
(372,150,o),
(351,87,o),
(304,87,cs),
(254,87,o),
(249,134,o),
(249,217,cs),
(249,492,l),
(23,492,l),
(23,430,l),
(57,430,o),
(62,425,o),
(62,395,cs),
(62,181,ls),
(62,41,o),
(115,-15,o),
(216,-15,cs),
(272,-15,o),
(331,-6,o),
(376,64,c),
(387,64,l),
(414,4,o),
(472,-15,o),
(539,-15,cs),
(603,-15,o),
(637,-2,o),
(681,65,c),
(686,65,l),
(684,42,o),
(681,19,o),
(681,-4,cs),
(681,-265,l),
(907,-265,l),
(907,-207,l),
(873,-207,o),
(868,-197,o),
(868,-174,cs),
(868,492,l),
(642,492,l)
);
}
);
width = 934;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(490,472,l),
(539,472,o),
(542,466,o),
(542,394,cs),
(542,199,ls),
(542,102,o),
(509,15,o),
(426,15,cs),
(364,15,o),
(338,60,o),
(338,168,cs),
(338,492,l),
(258,492,l),
(258,472,l),
(307,472,o),
(310,466,o),
(310,396,cs),
(310,184,ls),
(310,92,o),
(283,15,o),
(197,15,cs),
(131,15,o),
(106,70,o),
(106,168,cs),
(106,492,l),
(26,492,l),
(26,472,l),
(76,472,o),
(78,469,o),
(78,401,cs),
(78,168,ls),
(78,48,o),
(118,-10,o),
(195,-10,cs),
(250,-10,o),
(295,20,o),
(316,86,c),
(318,86,l),
(331,23,o),
(365,-10,o),
(424,-10,cs),
(481,-10,o),
(519,19,o),
(541,81,c),
(543,81,l),
(542,54,o),
(542,27,o),
(542,0,cs),
(542,-232,l),
(622,-232,l),
(622,-212,l),
(575,-212,o),
(570,-205,o),
(570,-132,cs),
(570,492,l),
(490,492,l)
);
}
);
width = 655;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(508,457,l),
(554,457,o),
(559,450,o),
(559,382,cs),
(559,207,ls),
(559,109,o),
(531,39,o),
(459,39,cs),
(403,39,o),
(381,77,o),
(381,179,cs),
(381,492,l),
(267,492,l),
(267,457,l),
(313,457,o),
(318,450,o),
(318,382,cs),
(318,193,ls),
(318,100,o),
(293,39,o),
(219,39,cs),
(161,39,o),
(139,85,o),
(139,179,cs),
(139,492,l),
(25,492,l),
(25,457,l),
(72,457,o),
(76,452,o),
(76,386,cs),
(76,171,ls),
(76,47,o),
(119,-10,o),
(200,-10,cs),
(259,-10,o),
(304,18,o),
(324,79,c),
(326,79,l),
(341,19,o),
(376,-10,o),
(436,-10,cs),
(499,-10,o),
(537,20,o),
(558,75,c),
(561,75,l),
(560,49,o),
(559,23,o),
(559,-3,cs),
(559,-234,l),
(673,-234,l),
(673,-200,l),
(627,-200,o),
(622,-191,o),
(622,-124,cs),
(622,492,l),
(508,492,l)
);
}
);
width = 704;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(561,436,l),
(598,436,o),
(609,427,o),
(609,371,cs),
(609,230,ls),
(609,129,o),
(593,77,o),
(552,77,cs),
(514,77,o),
(503,126,o),
(503,211,cs),
(503,492,l),
(293,492,l),
(293,436,l),
(330,436,o),
(341,427,o),
(341,366,cs),
(341,218,ls),
(341,122,o),
(323,77,o),
(283,77,cs),
(245,77,o),
(232,126,o),
(232,211,cs),
(232,492,l),
(22,492,l),
(22,436,l),
(62,436,o),
(70,427,o),
(70,366,cs),
(70,179,ls),
(70,44,o),
(122,-10,o),
(214,-10,cs),
(286,-10,o),
(328,14,o),
(346,60,c),
(350,60,l),
(369,6,o),
(408,-10,o),
(471,-10,cs),
(552,-10,o),
(587,24,o),
(608,59,c),
(613,59,l),
(611,36,o),
(609,13,o),
(609,-10,cs),
(609,-240,l),
(819,-240,l),
(819,-184,l),
(776,-184,o),
(771,-172,o),
(771,-119,cs),
(771,492,l),
(561,492,l)
);
}
);
width = 843;
}
);
note = uni057A;
unicode = 1402;
}
