{
glyphname = uni055D;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(137,611,l),
(108,693,ls),
(93,735,o),
(80,789,o),
(75,814,c),
(49,814,l),
(45,806,l),
(62,745,o),
(86,679,o),
(117,603,c),
(137,603,l)
);
}
);
width = 189;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(189,618,l),
(167,700,ls),
(156,742,o),
(145,788,o),
(141,814,c),
(69,814,l),
(62,803,l),
(80,742,o),
(103,673,o),
(133,603,c),
(189,603,l)
);
}
);
width = 261;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(210,628,l),
(198,698,ls),
(190,742,o),
(184,786,o),
(181,814,c),
(49,814,l),
(39,798,l),
(57,737,o),
(80,666,o),
(108,603,c),
(210,603,l)
);
}
);
width = 253;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(121,611,l),
(100,693,ls),
(89,735,o),
(79,789,o),
(75,814,c),
(51,814,l),
(48,806,l),
(61,745,o),
(80,679,o),
(103,603,c),
(122,603,l)
);
}
);
width = 177;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(137,614,l),
(119,695,ls),
(110,737,o),
(100,788,o),
(97,814,c),
(50,814,l),
(45,804,l),
(59,743,o),
(78,676,o),
(102,603,c),
(138,603,l)
);
}
);
width = 190;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(185,624,l),
(174,700,ls),
(168,743,o),
(162,786,o),
(160,814,c),
(46,814,l),
(37,800,l),
(53,739,o),
(73,668,o),
(98,603,c),
(186,603,l)
);
}
);
width = 226;
}
);
note = uni055D;
unicode = 1373;
}
