{
glyphname = uni055E;
kernLeft = uni055E;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(91,681,l),
(91,764,o),
(135,799,o),
(202,799,cs),
(238,799,o),
(259,784,o),
(259,752,cs),
(259,723,o),
(246,713,o),
(210,713,cs),
(197,713,o),
(188,715,o),
(179,718,c),
(179,696,o),
(190,688,o),
(217,688,cs),
(260,688,o),
(287,710,o),
(287,752,cs),
(287,796,o),
(259,824,o),
(202,824,cs),
(119,824,o),
(66,774,o),
(66,681,c)
);
}
);
width = 310;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(164,616,l),
(164,706,o),
(193,776,o),
(262,776,cs),
(294,776,o),
(314,759,o),
(314,730,cs),
(314,700,o),
(297,685,o),
(263,685,cs),
(246,685,o),
(234,689,o),
(223,694,c),
(223,656,o),
(251,634,o),
(297,634,cs),
(358,634,o),
(395,669,o),
(395,726,cs),
(395,786,o),
(345,827,o),
(268,827,cs),
(158,827,o),
(84,745,o),
(84,616,c)
);
}
);
width = 425;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(231,533,l),
(231,631,o),
(241,747,o),
(313,747,cs),
(340,747,o),
(357,728,o),
(357,702,cs),
(357,671,o),
(336,650,o),
(305,650,cs),
(284,650,o),
(266,656,o),
(254,663,c),
(254,605,o),
(303,565,o),
(372,565,cs),
(458,565,o),
(508,617,o),
(508,692,cs),
(508,774,o),
(429,830,o),
(327,830,cs),
(183,830,o),
(81,708,o),
(81,533,c)
);
}
);
width = 537;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(89,681,l),
(89,764,o),
(122,799,o),
(173,799,cs),
(201,799,o),
(216,784,o),
(216,752,cs),
(216,723,o),
(206,713,o),
(179,713,cs),
(168,713,o),
(161,715,o),
(154,718,c),
(154,696,o),
(164,688,o),
(187,688,cs),
(221,688,o),
(244,710,o),
(244,752,cs),
(244,796,o),
(220,824,o),
(174,824,cs),
(108,824,o),
(64,774,o),
(64,681,c)
);
}
);
width = 266;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(118,649,l),
(118,744,o),
(147,788,o),
(199,788,cs),
(226,788,o),
(241,772,o),
(241,741,cs),
(241,712,o),
(229,699,o),
(202,699,cs),
(189,699,o),
(180,702,o),
(172,706,c),
(172,676,o),
(190,661,o),
(223,661,cs),
(267,661,o),
(296,690,o),
(296,739,cs),
(296,791,o),
(263,825,o),
(203,825,cs),
(122,825,o),
(66,759,o),
(66,649,c)
);
}
);
width = 319;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(201,556,l),
(201,688,o),
(219,755,o),
(273,755,cs),
(298,755,o),
(313,737,o),
(313,710,cs),
(313,679,o),
(295,659,o),
(266,659,cs),
(248,659,o),
(233,665,o),
(222,672,c),
(222,619,o),
(265,585,o),
(324,585,cs),
(398,585,o),
(443,632,o),
(443,701,cs),
(443,778,o),
(384,829,o),
(286,829,cs),
(160,829,o),
(71,718,o),
(71,556,c)
);
}
);
width = 469;
}
);
note = uni055E;
unicode = 1374;
}
