{
glyphname = uni0584;
kernLeft = uni0568;
kernRight = uni0585;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(212,502,o),
(168,461,o),
(145,393,c),
(142,393,l),
(139,492,l),
(46,492,l),
(46,472,l),
(106,472,o),
(115,467,o),
(115,398,cs),
(115,-265,l),
(213,-265,l),
(213,-245,l),
(148,-245,o),
(143,-240,o),
(143,-167,cs),
(143,-31,ls),
(143,35,o),
(143,83,o),
(141,101,c),
(143,101,l),
(167,35,o),
(212,-10,o),
(300,-10,cs),
(411,-10,o),
(475,67,o),
(475,244,cs),
(475,419,o),
(412,502,o),
(289,502,cs)
);
},
{
closed = 1;
nodes = (
(220,15,o),
(143,58,o),
(143,243,cs),
(143,382,o),
(188,477,o),
(286,477,cs),
(397,477,o),
(447,399,o),
(447,243,cs),
(447,86,o),
(399,15,o),
(297,15,cs)
);
},
{
closed = 1;
nodes = (
(434,-97,l),
(434,-72,l),
(17,-72,l),
(17,-97,l)
);
}
);
width = 519;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(261,502,o),
(216,464,o),
(191,405,c),
(187,405,l),
(176,492,l),
(41,492,l),
(41,453,l),
(89,453,o),
(97,446,o),
(97,391,cs),
(97,-265,l),
(250,-265,l),
(250,-226,l),
(205,-226,o),
(194,-220,o),
(194,-156,cs),
(194,-43,ls),
(194,1,o),
(194,56,o),
(189,82,c),
(194,82,l),
(219,26,o),
(264,-11,o),
(346,-11,cs),
(465,-11,o),
(532,70,o),
(532,243,cs),
(532,417,o),
(465,502,o),
(338,502,cs)
);
},
{
closed = 1;
nodes = (
(241,41,o),
(195,93,o),
(195,244,cs),
(195,371,o),
(227,449,o),
(314,449,cs),
(398,449,o),
(434,378,o),
(434,243,cs),
(434,106,o),
(399,41,o),
(319,41,cs)
);
},
{
closed = 1;
nodes = (
(492,-116,l),
(492,-71,l),
(17,-71,l),
(17,-116,l)
);
}
);
width = 588;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(347,502,o),
(299,467,o),
(271,420,c),
(267,420,l),
(244,492,l),
(57,492,l),
(57,430,l),
(89,430,o),
(95,420,o),
(95,381,cs),
(95,-265,l),
(320,-265,l),
(320,-203,l),
(296,-203,o),
(282,-194,o),
(282,-162,cs),
(282,-59,ls),
(282,-43,o),
(282,22,o),
(272,59,c),
(280,59,l),
(308,15,o),
(353,-13,o),
(426,-13,cs),
(556,-13,o),
(626,75,o),
(626,241,cs),
(626,415,o),
(555,502,o),
(424,502,cs)
);
},
{
closed = 1;
nodes = (
(287,75,o),
(282,138,o),
(282,244,cs),
(282,356,o),
(296,413,o),
(371,413,cs),
(420,413,o),
(438,352,o),
(438,243,cs),
(438,132,o),
(419,75,o),
(367,75,cs)
);
},
{
closed = 1;
nodes = (
(588,-139,l),
(588,-69,l),
(38,-69,l),
(38,-139,l)
);
}
);
width = 668;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(165,502,o),
(131,468,o),
(113,404,c),
(111,404,l),
(107,492,l),
(32,492,l),
(32,472,l),
(84,472,o),
(84,468,o),
(84,394,cs),
(84,-232,l),
(168,-232,l),
(168,-212,l),
(116,-212,o),
(112,-208,o),
(112,-134,cs),
(112,-31,ls),
(112,29,o),
(112,70,o),
(110,88,c),
(112,88,l),
(131,22,o),
(165,-10,o),
(231,-10,cs),
(317,-10,o),
(367,66,o),
(367,243,cs),
(367,418,o),
(318,502,o),
(223,502,cs)
);
},
{
closed = 1;
nodes = (
(169,15,o),
(112,52,o),
(112,243,cs),
(112,382,o),
(146,477,o),
(219,477,cs),
(303,477,o),
(339,398,o),
(339,242,cs),
(339,85,o),
(304,15,o),
(227,15,cs)
);
},
{
closed = 1;
nodes = (
(341,-100,l),
(341,-75,l),
(19,-75,l),
(19,-100,l)
);
}
);
width = 415;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(199,502,o),
(163,472,o),
(143,415,c),
(139,415,l),
(131,492,l),
(29,492,l),
(29,457,l),
(78,457,o),
(81,451,o),
(81,386,cs),
(81,-234,l),
(198,-234,l),
(198,-200,l),
(152,-200,o),
(144,-195,o),
(144,-129,cs),
(144,-42,ls),
(144,9,o),
(144,43,o),
(141,75,c),
(144,75,l),
(167,17,o),
(200,-10,o),
(264,-10,cs),
(354,-10,o),
(408,70,o),
(408,244,cs),
(408,416,o),
(355,502,o),
(257,502,cs)
);
},
{
closed = 1;
nodes = (
(189,36,o),
(144,73,o),
(144,244,cs),
(144,380,o),
(174,456,o),
(240,456,cs),
(316,456,o),
(344,382,o),
(344,243,cs),
(344,104,o),
(316,36,o),
(246,36,cs)
);
},
{
closed = 1;
nodes = (
(379,-117,l),
(379,-74,l),
(17,-74,l),
(17,-117,l)
);
}
);
width = 452;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(294,502,o),
(256,479,o),
(227,423,c),
(219,423,l),
(199,492,l),
(20,492,l),
(20,436,l),
(62,436,o),
(72,426,o),
(72,386,cs),
(72,-240,l),
(283,-240,l),
(283,-184,l),
(254,-184,o),
(235,-177,o),
(235,-133,cs),
(235,-72,ls),
(235,-47,o),
(235,-15,o),
(228,55,c),
(236,55,l),
(268,2,o),
(300,-9,o),
(359,-9,cs),
(459,-9,o),
(524,82,o),
(524,248,cs),
(524,411,o),
(460,502,o),
(353,502,cs)
);
},
{
closed = 1;
nodes = (
(246,67,o),
(235,135,o),
(235,247,cs),
(235,376,o),
(253,426,o),
(301,426,cs),
(353,426,o),
(358,346,o),
(358,247,cs),
(358,149,o),
(351,67,o),
(298,67,cs)
);
},
{
closed = 1;
nodes = (
(488,-136,l),
(488,-72,l),
(10,-72,l),
(10,-136,l)
);
}
);
width = 558;
}
);
note = uni0584;
unicode = 1412;
}
