{
glyphname = uni0567;
kernLeft = uni056B;
kernRight = uni0567;
layers = (
{
anchors = (
{
name = top;
pos = (206,760);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(354,492,l),
(116,492,l),
(116,760,l),
(25,760,l),
(25,740,l),
(84,740,o),
(88,736,o),
(88,666,cs),
(88,13,l),
(104,0,l),
(116,0,l),
(148,21,o),
(208,28,o),
(241,28,cs),
(296,28,o),
(325,10,o),
(325,-29,cs),
(325,-81,o),
(258,-107,o),
(158,-107,c),
(158,-121,o),
(170,-129,o),
(190,-129,cs),
(286,-129,o),
(353,-92,o),
(353,-31,cs),
(353,24,o),
(318,53,o),
(241,53,cs),
(203,53,o),
(150,46,o),
(116,24,c),
(116,467,l),
(354,467,l)
);
}
);
width = 390;
},
{
anchors = (
{
name = top;
pos = (264,760);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(438,492,l),
(181,492,l),
(181,760,l),
(30,760,l),
(30,723,l),
(78,723,o),
(83,716,o),
(83,667,cs),
(83,11,l),
(97,0,l),
(106,0,l),
(149,21,o),
(211,31,o),
(258,31,cs),
(318,31,o),
(349,12,o),
(349,-29,cs),
(349,-84,o),
(296,-113,o),
(190,-113,c),
(190,-138,o),
(220,-161,o),
(266,-161,cs),
(360,-161,o),
(435,-113,o),
(435,-31,cs),
(435,39,o),
(383,83,o),
(291,83,cs),
(255,83,o),
(211,76,o),
(181,60,c),
(181,447,l),
(438,447,l)
);
}
);
width = 484;
},
{
anchors = (
{
name = top;
pos = (332,760);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(539,492,l),
(256,492,l),
(256,760,l),
(30,760,l),
(30,700,l),
(63,700,o),
(70,690,o),
(70,667,cs),
(70,9,l),
(81,0,l),
(88,0,l),
(143,21,o),
(208,34,o),
(274,34,cs),
(339,34,o),
(372,14,o),
(372,-29,cs),
(372,-87,o),
(338,-120,o),
(224,-120,c),
(224,-161,o),
(277,-202,o),
(356,-202,cs),
(447,-202,o),
(533,-141,o),
(533,-31,cs),
(533,58,o),
(460,121,o),
(348,121,cs),
(314,121,o),
(283,114,o),
(256,106,c),
(256,422,l),
(539,422,l)
);
}
);
width = 583;
},
{
anchors = (
{
name = top;
pos = (174,760);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(290,492,l),
(106,492,l),
(106,760,l),
(26,760,l),
(26,740,l),
(70,740,o),
(78,735,o),
(78,667,cs),
(78,13,l),
(90,0,l),
(99,0,l),
(124,21,o),
(171,28,o),
(197,28,cs),
(240,28,o),
(262,10,o),
(262,-29,cs),
(262,-81,o),
(212,-104,o),
(135,-104,c),
(135,-118,o),
(145,-129,o),
(163,-129,cs),
(237,-129,o),
(290,-92,o),
(290,-31,cs),
(290,24,o),
(261,53,o),
(200,53,cs),
(171,53,o),
(132,46,o),
(106,24,c),
(106,467,l),
(290,467,l)
);
}
);
width = 326;
},
{
anchors = (
{
name = top;
pos = (206,760);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(337,492,l),
(139,492,l),
(139,760,l),
(25,760,l),
(25,725,l),
(69,725,o),
(76,719,o),
(76,652,cs),
(76,12,l),
(87,0,l),
(96,0,l),
(127,21,o),
(176,29,o),
(211,29,cs),
(257,29,o),
(281,11,o),
(281,-29,cs),
(281,-82,o),
(236,-108,o),
(153,-108,c),
(153,-128,o),
(172,-145,o),
(203,-145,cs),
(280,-145,o),
(338,-103,o),
(338,-31,cs),
(338,42,o),
(301,76,o),
(230,76,cs),
(201,76,o),
(165,69,o),
(139,50,c),
(139,449,l),
(337,449,l)
);
}
);
width = 374;
},
{
anchors = (
{
name = top;
pos = (296,760);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(471,492,l),
(234,492,l),
(234,760,l),
(22,760,l),
(22,704,l),
(65,704,o),
(70,696,o),
(70,633,cs),
(70,9,l),
(79,0,l),
(86,0,l),
(134,21,o),
(191,33,o),
(249,33,cs),
(306,33,o),
(335,14,o),
(335,-29,cs),
(335,-86,o),
(304,-118,o),
(204,-118,c),
(204,-155,o),
(249,-191,o),
(317,-191,cs),
(402,-191,o),
(477,-134,o),
(477,-31,cs),
(477,53,o),
(414,111,o),
(316,111,cs),
(286,111,o),
(258,104,o),
(234,94,c),
(234,428,l),
(471,428,l)
);
}
);
width = 511;
}
);
note = uni0567;
unicode = 1383;
}
