{
glyphname = uni053A;
kernLeft = uni053A;
kernRight = uni053A;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(398,-10,o),
(449,73,o),
(449,212,cs),
(449,714,l),
(355,714,l),
(355,694,l),
(415,694,o),
(421,683,o),
(421,606,cs),
(421,458,l),
(320,458,ls),
(154,458,o),
(46,378,o),
(46,226,cs),
(46,69,o),
(118,-10,o),
(252,-10,cs)
);
},
{
closed = 1;
nodes = (
(130,15,o),
(74,99,o),
(74,227,cs),
(74,366,o),
(176,433,o),
(320,433,cs),
(421,433,l),
(421,212,ls),
(421,98,o),
(388,15,o),
(253,15,cs)
);
},
{
closed = 1;
nodes = (
(441,433,l),
(572,433,l),
(572,458,l),
(441,458,l)
);
}
);
width = 577;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(456,-10,o),
(530,79,o),
(530,224,cs),
(530,714,l),
(375,714,l),
(375,677,l),
(423,677,o),
(429,666,o),
(429,603,cs),
(429,462,l),
(333,462,ls),
(161,462,o),
(50,374,o),
(50,229,cs),
(50,71,o),
(134,-10,o),
(292,-10,cs)
);
},
{
closed = 1;
nodes = (
(201,37,o),
(157,97,o),
(157,230,cs),
(157,356,o),
(238,418,o),
(345,418,cs),
(430,418,l),
(430,210,ls),
(430,108,o),
(396,37,o),
(296,37,cs)
);
},
{
closed = 1;
nodes = (
(521,418,l),
(661,418,l),
(661,462,l),
(521,462,l)
);
}
);
width = 669;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(520,-10,o),
(624,87,o),
(624,239,cs),
(624,714,l),
(390,714,l),
(390,654,l),
(423,654,o),
(430,645,o),
(430,598,cs),
(430,468,l),
(339,468,ls),
(159,468,o),
(45,369,o),
(45,234,cs),
(45,74,o),
(144,-10,o),
(333,-10,cs)
);
},
{
closed = 1;
nodes = (
(280,66,o),
(252,94,o),
(252,233,cs),
(252,344,o),
(305,398,o),
(365,398,cs),
(430,398,l),
(430,207,ls),
(430,120,o),
(396,66,o),
(339,66,cs)
);
},
{
closed = 1;
nodes = (
(614,398,l),
(765,398,l),
(765,468,l),
(614,468,l)
);
}
);
width = 769;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(331,-10,o),
(401,55,o),
(401,214,cs),
(401,714,l),
(323,714,l),
(323,694,l),
(369,694,o),
(373,683,o),
(373,609,cs),
(373,457,l),
(248,457,ls),
(105,457,o),
(48,353,o),
(48,225,cs),
(48,98,o),
(105,-10,o),
(228,-10,cs)
);
},
{
closed = 1;
nodes = (
(115,15,o),
(76,125,o),
(76,225,cs),
(76,326,o),
(115,432,o),
(247,432,cs),
(373,432,l),
(373,223,ls),
(373,73,o),
(315,15,o),
(227,15,cs)
);
},
{
closed = 1;
nodes = (
(388,432,l),
(511,432,l),
(511,457,l),
(388,457,l)
);
}
);
width = 517;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(362,-10,o),
(439,55,o),
(439,215,cs),
(439,714,l),
(324,714,l),
(324,679,l),
(369,679,o),
(375,669,o),
(375,600,cs),
(375,459,l),
(244,459,ls),
(108,459,o),
(46,373,o),
(46,227,cs),
(46,95,o),
(107,-10,o),
(244,-10,cs)
);
},
{
closed = 1;
nodes = (
(147,37,o),
(110,123,o),
(110,227,cs),
(110,340,o),
(146,416,o),
(244,416,cs),
(375,416,l),
(375,224,ls),
(375,81,o),
(325,37,o),
(244,37,cs)
);
},
{
closed = 1;
nodes = (
(426,416,l),
(556,416,l),
(556,459,l),
(426,459,l)
);
}
);
width = 561;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(451,-10,o),
(550,54,o),
(550,218,cs),
(550,714,l),
(329,714,l),
(329,658,l),
(369,658,o),
(383,653,o),
(383,599,cs),
(383,465,l),
(313,465,ls),
(119,465,o),
(42,403,o),
(42,232,cs),
(42,87,o),
(113,-10,o),
(291,-10,cs)
);
},
{
closed = 1;
nodes = (
(242,64,o),
(209,108,o),
(209,234,cs),
(209,361,o),
(238,401,o),
(315,401,cs),
(383,401,l),
(383,227,ls),
(383,103,o),
(353,64,o),
(293,64,cs)
);
},
{
closed = 1;
nodes = (
(533,401,l),
(684,401,l),
(684,465,l),
(533,465,l)
);
}
);
width = 688;
}
);
note = uni053A;
unicode = 1338;
}
