{
glyphname = uni055B;
kernLeft = uni055B;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(71,603,l),
(102,679,o),
(126,745,o),
(143,806,c),
(139,814,l),
(113,814,l),
(108,789,o),
(95,735,o),
(80,693,cs),
(51,611,l),
(51,603,l)
);
}
);
width = 189;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(128,603,l),
(158,673,o),
(181,742,o),
(199,803,c),
(192,814,l),
(119,814,l),
(116,788,o),
(105,742,o),
(94,700,cs),
(72,618,l),
(72,603,l)
);
}
);
width = 261;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(144,603,l),
(172,666,o),
(195,737,o),
(213,798,c),
(203,814,l),
(71,814,l),
(68,786,o),
(62,742,o),
(54,698,cs),
(42,628,l),
(42,603,l)
);
}
);
width = 253;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(74,603,l),
(98,679,o),
(116,745,o),
(129,806,c),
(126,814,l),
(102,814,l),
(98,789,o),
(88,735,o),
(77,693,cs),
(55,611,l),
(55,603,l)
);
}
);
width = 177;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(88,603,l),
(112,676,o),
(131,743,o),
(144,804,c),
(140,814,l),
(93,814,l),
(89,788,o),
(80,737,o),
(70,695,cs),
(51,615,l),
(51,603,l)
);
}
);
width = 190;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(128,603,l),
(152,668,o),
(173,739,o),
(189,800,c),
(180,814,l),
(67,814,l),
(64,786,o),
(57,743,o),
(51,700,cs),
(40,625,l),
(40,603,l)
);
}
);
width = 226;
}
);
note = uni055B;
unicode = 1371;
}
