{
glyphname = uni0563;
kernLeft = uni0563;
kernRight = uni0564;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(377,393,l),
(374,393,l),
(351,461,o),
(307,502,o),
(230,502,cs),
(107,502,o),
(44,418,o),
(44,243,cs),
(44,66,o),
(108,-10,o),
(219,-10,cs),
(307,-10,o),
(352,35,o),
(376,101,c),
(378,101,l),
(376,83,o),
(376,35,o),
(376,-31,cs),
(376,-265,l),
(469,-265,l),
(469,-245,l),
(409,-245,o),
(404,-241,o),
(404,-167,cs),
(404,492,l),
(380,492,l)
);
},
{
closed = 1;
nodes = (
(120,15,o),
(72,85,o),
(72,242,cs),
(72,398,o),
(122,477,o),
(233,477,cs),
(331,477,o),
(376,382,o),
(376,243,cs),
(376,58,o),
(299,15,o),
(222,15,cs)
);
},
{
closed = 1;
nodes = (
(524,0,l),
(524,28,l),
(394,28,l),
(394,0,l)
);
}
);
width = 530;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(399,409,l),
(393,409,l),
(366,471,o),
(323,502,o),
(255,502,cs),
(128,502,o),
(61,414,o),
(61,246,cs),
(61,74,o),
(129,-9,o),
(249,-9,cs),
(319,-9,o),
(360,24,o),
(390,85,c),
(396,85,l),
(391,40,o),
(390,1,o),
(390,-44,cs),
(390,-265,l),
(540,-265,l),
(540,-228,l),
(493,-228,o),
(488,-222,o),
(488,-165,cs),
(488,492,l),
(411,492,l)
);
},
{
closed = 1;
nodes = (
(188,43,o),
(159,123,o),
(159,245,cs),
(159,366,o),
(189,449,o),
(277,449,cs),
(356,449,o),
(393,379,o),
(393,245,cs),
(393,93,o),
(341,43,o),
(273,43,cs)
);
},
{
closed = 1;
nodes = (
(607,0,l),
(607,46,l),
(460,46,l),
(460,0,l)
);
}
);
width = 612;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(399,429,l),
(390,429,l),
(358,483,o),
(315,502,o),
(259,502,cs),
(127,502,o),
(55,409,o),
(55,249,cs),
(55,85,o),
(128,-9,o),
(259,-9,cs),
(307,-9,o),
(343,11,o),
(379,64,c),
(390,64,l),
(383,-15,o),
(381,-43,o),
(381,-62,cs),
(381,-265,l),
(604,-265,l),
(604,-207,l),
(573,-207,o),
(567,-199,o),
(567,-162,cs),
(567,492,l),
(423,492,l)
);
},
{
closed = 1;
nodes = (
(250,78,o),
(244,172,o),
(244,248,cs),
(244,325,o),
(248,414,o),
(308,414,cs),
(361,414,o),
(390,374,o),
(390,247,cs),
(390,138,o),
(369,78,o),
(311,78,cs)
);
},
{
closed = 1;
nodes = (
(686,0,l),
(686,70,l),
(518,70,l),
(518,0,l)
);
}
);
width = 692;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(304,404,l),
(302,404,l),
(284,472,o),
(250,502,o),
(192,502,cs),
(97,502,o),
(48,418,o),
(48,243,cs),
(48,66,o),
(98,-10,o),
(184,-10,cs),
(250,-10,o),
(284,24,o),
(303,90,c),
(305,90,l),
(303,72,o),
(303,29,o),
(303,-31,cs),
(303,-232,l),
(387,-232,l),
(387,-212,l),
(335,-212,o),
(331,-208,o),
(331,-134,cs),
(331,492,l),
(308,492,l)
);
},
{
closed = 1;
nodes = (
(111,15,o),
(76,85,o),
(76,242,cs),
(76,398,o),
(112,477,o),
(196,477,cs),
(269,477,o),
(303,382,o),
(303,243,cs),
(303,52,o),
(246,15,o),
(188,15,cs)
);
},
{
closed = 1;
nodes = (
(423,0,l),
(423,25,l),
(321,25,l),
(321,0,l)
);
}
);
width = 429;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(313,415,l),
(309,415,l),
(288,473,o),
(253,502,o),
(195,502,cs),
(97,502,o),
(44,416,o),
(44,244,cs),
(44,70,o),
(98,-10,o),
(188,-10,cs),
(252,-10,o),
(285,19,o),
(308,79,c),
(311,79,l),
(308,47,o),
(308,13,o),
(308,-38,cs),
(308,-234,l),
(425,-234,l),
(425,-200,l),
(379,-200,o),
(371,-195,o),
(371,-129,cs),
(371,492,l),
(321,492,l)
);
},
{
closed = 1;
nodes = (
(136,36,o),
(108,104,o),
(108,243,cs),
(108,382,o),
(136,456,o),
(212,456,cs),
(278,456,o),
(308,380,o),
(308,244,cs),
(308,73,o),
(263,36,o),
(207,36,cs)
);
},
{
closed = 1;
nodes = (
(467,0,l),
(467,43,l),
(353,43,l),
(353,0,l)
);
}
);
width = 473;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(339,423,l),
(331,423,l),
(302,479,o),
(264,502,o),
(205,502,cs),
(98,502,o),
(34,411,o),
(34,248,cs),
(34,82,o),
(99,-9,o),
(199,-9,cs),
(258,-9,o),
(290,9,o),
(322,70,c),
(330,70,l),
(323,0,o),
(323,-31,o),
(323,-57,cs),
(323,-240,l),
(534,-240,l),
(534,-188,l),
(505,-188,o),
(486,-181,o),
(486,-137,cs),
(486,492,l),
(359,492,l)
);
},
{
closed = 1;
nodes = (
(207,67,o),
(200,159,o),
(200,247,cs),
(200,336,o),
(205,426,o),
(257,426,cs),
(305,426,o),
(323,376,o),
(323,247,cs),
(323,135,o),
(312,67,o),
(260,67,cs)
);
},
{
closed = 1;
nodes = (
(591,0,l),
(591,63,l),
(443,63,l),
(443,0,l)
);
}
);
width = 597;
}
);
note = uni0563;
unicode = 1379;
}
