{
glyphname = uni058F;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(80,368,l),
(80,445,ls),
(80,558,o),
(135,649,o),
(259,649,cs),
(368,649,o),
(435,588,o),
(435,454,cs),
(435,0,l),
(519,0,l),
(519,20,l),
(469,20,o),
(463,31,o),
(463,108,cs),
(463,450,ls),
(463,613,o),
(381,674,o),
(257,674,cs),
(118,674,o),
(52,576,o),
(52,446,cs),
(52,368,l)
);
},
{
closed = 1;
nodes = (
(593,307,l),
(593,332,l),
(306,332,l),
(306,307,l)
);
},
{
closed = 1;
nodes = (
(593,219,l),
(593,244,l),
(306,244,l),
(306,219,l)
);
}
);
width = 607;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(153,366,l),
(153,457,ls),
(153,556,o),
(202,627,o),
(300,627,cs),
(392,627,o),
(446,572,o),
(446,461,cs),
(446,0,l),
(598,0,l),
(598,37,l),
(554,37,o),
(547,48,o),
(547,111,cs),
(547,445,ls),
(547,600,o),
(453,674,o),
(299,674,cs),
(139,674,o),
(52,584,o),
(52,443,cs),
(52,366,l)
);
},
{
closed = 1;
nodes = (
(669,300,l),
(669,344,l),
(326,344,l),
(326,300,l)
);
},
{
closed = 1;
nodes = (
(669,198,l),
(669,243,l),
(326,243,l),
(326,198,l)
);
}
);
width = 685;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(244,363,l),
(244,472,ls),
(244,553,o),
(285,598,o),
(350,598,cs),
(421,598,o),
(459,551,o),
(459,469,cs),
(459,0,l),
(696,0,l),
(696,60,l),
(660,60,o),
(653,69,o),
(653,116,cs),
(653,439,ls),
(653,584,o),
(544,674,o),
(351,674,cs),
(163,674,o),
(50,595,o),
(50,440,cs),
(50,363,l)
);
},
{
closed = 1;
nodes = (
(762,290,l),
(762,360,l),
(349,360,l),
(349,290,l)
);
},
{
closed = 1;
nodes = (
(762,171,l),
(762,241,l),
(349,241,l),
(349,171,l)
);
}
);
width = 786;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(76,368,l),
(76,445,ls),
(76,558,o),
(118,649,o),
(211,649,cs),
(293,649,o),
(343,588,o),
(343,454,cs),
(343,0,l),
(414,0,l),
(414,20,l),
(376,20,o),
(371,31,o),
(371,108,cs),
(371,450,ls),
(371,613,o),
(309,674,o),
(211,674,cs),
(103,674,o),
(48,576,o),
(48,446,cs),
(48,368,l)
);
},
{
closed = 1;
nodes = (
(471,307,l),
(471,332,l),
(245,332,l),
(245,307,l)
);
},
{
closed = 1;
nodes = (
(471,219,l),
(471,244,l),
(245,244,l),
(245,219,l)
);
}
);
width = 483;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(113,367,l),
(113,451,ls),
(113,557,o),
(152,631,o),
(235,631,cs),
(310,631,o),
(355,580,o),
(355,457,cs),
(355,0,l),
(461,0,l),
(461,35,l),
(424,35,o),
(419,45,o),
(419,116,cs),
(419,448,ls),
(419,607,o),
(349,674,o),
(234,674,cs),
(113,674,o),
(48,580,o),
(48,445,cs),
(48,367,l)
);
},
{
closed = 1;
nodes = (
(518,295,l),
(518,338,l),
(257,338,l),
(257,295,l)
);
},
{
closed = 1;
nodes = (
(518,200,l),
(518,243,l),
(257,243,l),
(257,200,l)
);
}
);
width = 532;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(219,363,l),
(219,468,ls),
(219,553,o),
(251,606,o),
(302,606,cs),
(358,606,o),
(389,557,o),
(389,467,cs),
(389,0,l),
(594,0,l),
(594,56,l),
(562,56,o),
(556,65,o),
(556,116,cs),
(556,441,ls),
(556,588,o),
(464,674,o),
(301,674,cs),
(142,674,o),
(48,592,o),
(48,441,cs),
(48,363,l)
);
},
{
closed = 1;
nodes = (
(652,292,l),
(652,356,l),
(291,356,l),
(291,292,l)
);
},
{
closed = 1;
nodes = (
(652,177,l),
(652,241,l),
(291,241,l),
(291,177,l)
);
}
);
width = 672;
}
);
note = uni058F;
unicode = 1423;
}
