{
glyphname = uni053F;
kernLeft = uni053F;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(521,0,l),
(521,20,l),
(471,20,o),
(465,24,o),
(465,88,cs),
(465,477,l),
(381,477,l),
(381,457,l),
(431,457,o),
(437,446,o),
(437,396,cs),
(437,389,ls),
(437,276,o),
(387,185,o),
(263,185,cs),
(175,185,o),
(113,246,o),
(113,340,cs),
(113,714,l),
(29,714,l),
(29,694,l),
(79,694,o),
(85,683,o),
(85,606,cs),
(85,340,ls),
(85,221,o),
(162,160,o),
(263,160,cs),
(354,160,o),
(407,197,o),
(437,265,c),
(440,265,l),
(438,233,o),
(437,200,o),
(437,168,cs),
(437,0,l)
);
}
);
width = 555;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(622,0,l),
(622,37,l),
(578,37,o),
(571,44,o),
(571,91,cs),
(571,478,l),
(420,478,l),
(420,441,l),
(464,441,o),
(470,431,o),
(470,390,cs),
(470,374,ls),
(470,289,o),
(424,207,o),
(319,207,cs),
(248,207,o),
(201,250,o),
(201,359,cs),
(201,714,l),
(50,714,l),
(50,677,l),
(94,677,o),
(100,666,o),
(100,614,cs),
(100,357,ls),
(100,220,o),
(171,157,o),
(296,157,cs),
(389,157,o),
(436,190,o),
(469,245,c),
(474,245,l),
(471,215,o),
(470,184,o),
(470,152,cs),
(470,0,l)
);
}
);
width = 674;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(730,0,l),
(730,60,l),
(694,60,o),
(687,70,o),
(687,96,cs),
(687,480,l),
(450,480,l),
(450,420,l),
(486,420,o),
(493,412,o),
(493,382,cs),
(493,355,ls),
(493,307,o),
(452,236,o),
(371,236,cs),
(320,236,o),
(294,255,o),
(294,383,cs),
(294,714,l),
(57,714,l),
(57,654,l),
(93,654,o),
(100,645,o),
(100,624,cs),
(100,378,ls),
(100,218,o),
(163,152,o),
(319,152,cs),
(414,152,o),
(454,183,o),
(489,220,c),
(499,220,l),
(494,192,o),
(493,163,o),
(493,131,cs),
(493,0,l)
);
}
);
width = 785;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(454,0,l),
(454,20,l),
(408,20,o),
(404,31,o),
(404,105,cs),
(404,474,l),
(326,474,l),
(326,454,l),
(372,454,o),
(376,443,o),
(376,369,cs),
(376,321,ls),
(376,254,o),
(314,185,o),
(225,185,cs),
(149,185,o),
(108,230,o),
(108,335,cs),
(108,714,l),
(32,714,l),
(32,694,l),
(78,694,o),
(82,683,o),
(82,609,cs),
(82,323,ls),
(82,218,o),
(130,160,o),
(223,160,cs),
(281,160,o),
(341,186,o),
(374,252,c),
(378,252,l),
(377,232,o),
(376,211,o),
(376,190,cs),
(376,0,l)
);
}
);
width = 490;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(493,0,l),
(493,35,l),
(449,35,o),
(442,45,o),
(442,114,cs),
(442,477,l),
(328,477,l),
(328,441,l),
(370,441,o),
(378,431,o),
(378,369,cs),
(378,325,ls),
(378,264,o),
(324,207,o),
(247,207,cs),
(177,207,o),
(144,243,o),
(144,337,cs),
(144,714,l),
(29,714,l),
(29,679,l),
(71,679,o),
(80,669,o),
(80,600,cs),
(80,327,l),
(80,215,o),
(133,157,o),
(229,157,cs),
(286,157,o),
(343,183,o),
(377,244,c),
(381,244,l),
(379,222,o),
(378,201,o),
(378,180,cs),
(378,0,l)
);
}
);
width = 527;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(606,0,l),
(606,56,l),
(566,56,o),
(552,61,o),
(552,115,cs),
(552,484,l),
(334,484,l),
(334,428,l),
(364,428,o),
(385,421,o),
(385,369,cs),
(385,338,ls),
(385,292,o),
(356,246,o),
(311,246,cs),
(257,246,o),
(243,282,o),
(243,342,cs),
(243,714,l),
(22,714,l),
(22,658,l),
(52,658,o),
(76,651,o),
(76,599,cs),
(76,340,l),
(76,206,o),
(140,150,o),
(248,150,cs),
(303,150,o),
(351,174,o),
(387,222,c),
(391,222,l),
(386,198,o),
(385,174,o),
(385,150,cs),
(385,0,l)
);
}
);
width = 632;
}
);
note = uni053F;
unicode = 1343;
}
