{
glyphname = uni0541;
kernLeft = uni0541;
kernRight = uni0536;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(130,348,o),
(67,421,o),
(67,526,cs),
(67,637,o),
(140,703,o),
(270,703,cs),
(399,703,o),
(463,614,o),
(463,469,cs),
(463,455,o),
(463,439,o),
(461,421,c),
(416,381,o),
(336,348,o),
(254,348,cs)
);
},
{
closed = 1;
nodes = (
(430,191,o),
(299,15,o),
(153,15,cs),
(96,15,o),
(62,46,o),
(62,93,cs),
(62,145,o),
(103,184,o),
(168,184,cs),
(302,184,o),
(344,-10,o),
(477,-10,cs),
(498,-10,o),
(508,-1,o),
(508,15,c),
(342,15,o),
(335,209,o),
(168,209,cs),
(86,209,o),
(34,160,o),
(34,93,cs),
(34,31,o),
(80,-10,o),
(153,-10,cs),
(340,-10,o),
(491,230,o),
(491,467,cs),
(491,634,o),
(416,728,o),
(270,728,cs),
(124,728,o),
(39,649,o),
(39,526,cs),
(39,410,o),
(108,323,o),
(253,323,cs),
(342,323,o),
(420,356,o),
(457,389,c)
);
}
);
width = 535;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(206,360,o),
(153,420,o),
(153,518,cs),
(153,618,o),
(213,678,o),
(305,678,cs),
(399,678,o),
(452,611,o),
(452,477,cs),
(452,458,o),
(451,432,o),
(449,411,c),
(417,384,o),
(356,360,o),
(298,360,cs)
);
},
{
closed = 1;
nodes = (
(424,186,o),
(332,37,o),
(211,37,cs),
(164,37,o),
(144,63,o),
(144,105,cs),
(144,149,o),
(167,180,o),
(214,180,cs),
(335,180,o),
(367,-10,o),
(527,-10,cs),
(560,-10,o),
(579,10,o),
(580,43,c),
(389,43,o),
(388,226,o),
(213,226,cs),
(116,226,o),
(53,175,o),
(53,101,cs),
(53,32,o),
(105,-10,o),
(206,-10,cs),
(392,-10,o),
(559,201,o),
(559,461,cs),
(559,645,o),
(453,725,o),
(305,725,cs),
(151,725,o),
(47,645,o),
(47,516,cs),
(47,394,o),
(145,315,o),
(276,315,cs),
(351,315,o),
(409,332,o),
(443,355,c)
);
}
);
width = 620;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(285,376,o),
(244,418,o),
(244,508,cs),
(244,594,o),
(286,646,o),
(331,646,cs),
(379,646,o),
(420,606,o),
(420,487,cs),
(420,461,o),
(418,424,o),
(415,399,c),
(400,387,o),
(362,376,o),
(335,376,cs)
);
},
{
closed = 1;
nodes = (
(398,206,o),
(356,66,o),
(283,66,cs),
(254,66,o),
(231,86,o),
(231,121,cs),
(231,154,o),
(252,177,o),
(279,177,cs),
(359,177,o),
(378,-10,o),
(573,-10,cs),
(622,-10,o),
(652,25,o),
(654,78,c),
(420,78,o),
(438,247,o),
(224,247,cs),
(137,247,o),
(60,206,o),
(60,127,cs),
(60,34,o),
(120,-10,o),
(256,-10,cs),
(444,-10,o),
(626,199,o),
(626,454,cs),
(626,658,o),
(481,722,o),
(331,722,cs),
(166,722,o),
(39,639,o),
(39,504,cs),
(39,374,o),
(160,304,o),
(304,304,cs),
(343,304,o),
(377,306,o),
(407,315,c)
);
}
);
width = 681;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(111,346,o),
(63,420,o),
(63,525,cs),
(63,637,o),
(118,703,o),
(203,703,cs),
(308,703,o),
(359,604,o),
(359,459,cs),
(359,443,o),
(358,429,o),
(357,415,c),
(334,381,o),
(272,346,o),
(197,346,cs)
);
},
{
closed = 1;
nodes = (
(338,191,o),
(254,15,o),
(139,15,cs),
(96,15,o),
(64,46,o),
(64,93,cs),
(64,145,o),
(90,184,o),
(147,184,cs),
(250,184,o),
(277,-10,o),
(382,-10,cs),
(399,-10,o),
(407,-1,o),
(407,15,c),
(283,15,o),
(278,209,o),
(148,209,cs),
(77,209,o),
(36,160,o),
(36,93,cs),
(36,31,o),
(80,-10,o),
(139,-10,cs),
(288,-10,o),
(387,224,o),
(387,460,cs),
(387,631,o),
(318,728,o),
(203,728,cs),
(102,728,o),
(35,649,o),
(35,525,cs),
(35,408,o),
(94,321,o),
(195,321,cs),
(271,321,o),
(325,347,o),
(354,377,c)
);
}
);
width = 437;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(144,362,o),
(100,418,o),
(100,520,cs),
(100,627,o),
(149,682,o),
(223,682,cs),
(312,682,o),
(358,615,o),
(358,475,cs),
(358,457,o),
(357,435,o),
(356,418,c),
(333,388,o),
(280,362,o),
(219,362,cs)
);
},
{
closed = 1;
nodes = (
(337,180,o),
(270,35,o),
(164,35,cs),
(125,35,o),
(98,55,o),
(98,99,cs),
(98,147,o),
(129,174,o),
(172,174,cs),
(266,174,o),
(290,-10,o),
(412,-10,cs),
(436,-10,o),
(449,11,o),
(449,35,c),
(304,35,o),
(304,219,o),
(165,219,cs),
(91,219,o),
(39,169,o),
(39,99,cs),
(39,32,o),
(85,-10,o),
(160,-10,cs),
(324,-10,o),
(426,221,o),
(426,456,cs),
(426,638,o),
(345,727,o),
(223,727,cs),
(111,727,o),
(34,647,o),
(34,520,cs),
(34,400,o),
(106,317,o),
(214,317,cs),
(278,317,o),
(324,337,o),
(353,361,c)
);
}
);
width = 476;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(231,370,o),
(200,413,o),
(200,507,cs),
(200,600,o),
(233,655,o),
(281,655,cs),
(331,655,o),
(365,612,o),
(365,485,cs),
(365,463,o),
(363,417,o),
(360,393,c),
(338,374,o),
(305,370,o),
(283,370,cs)
);
},
{
closed = 1;
nodes = (
(339,150,o),
(313,54,o),
(234,54,cs),
(208,54,o),
(194,80,o),
(194,117,cs),
(194,152,o),
(213,178,o),
(238,178,cs),
(310,178,o),
(327,-10,o),
(498,-10,cs),
(541,-10,o),
(567,22,o),
(568,70,c),
(364,70,o),
(378,241,o),
(213,241,cs),
(114,241,o),
(47,196,o),
(47,117,cs),
(47,34,o),
(100,-10,o),
(218,-10,cs),
(427,-10,o),
(535,211,o),
(535,444,cs),
(535,657,o),
(421,723,o),
(281,723,cs),
(136,723,o),
(30,641,o),
(30,506,cs),
(30,378,o),
(140,306,o),
(266,306,cs),
(296,306,o),
(328,309,o),
(355,317,c)
);
}
);
width = 586;
}
);
note = uni0541;
unicode = 1345;
}
