{
glyphname = uni055C;
kernLeft = uni055C;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(97,603,l),
(97,615,ls),
(97,654,o),
(112,671,o),
(149,694,cs),
(204,728,o),
(212,740,o),
(212,814,c),
(187,814,l),
(187,802,ls),
(187,748,o),
(177,738,o),
(135,712,cs),
(80,678,o),
(72,661,o),
(72,603,c)
);
}
);
width = 223;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(162,603,l),
(162,615,ls),
(162,646,o),
(174,665,o),
(208,686,cs),
(266,721,o),
(275,740,o),
(275,814,c),
(208,814,l),
(208,796,ls),
(208,760,o),
(198,748,o),
(170,731,cs),
(110,694,o),
(95,674,o),
(95,603,c)
);
}
);
width = 289;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(200,603,l),
(200,615,ls),
(200,635,o),
(208,657,o),
(238,675,cs),
(300,713,o),
(311,740,o),
(311,814,c),
(190,814,l),
(190,789,ls),
(190,777,o),
(181,761,o),
(170,755,cs),
(104,715,o),
(79,692,o),
(79,603,c)
);
}
);
width = 321;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(96,603,l),
(96,615,ls),
(96,654,o),
(107,672,o),
(135,694,cs),
(178,728,o),
(184,740,o),
(184,814,c),
(161,814,l),
(161,802,ls),
(161,748,o),
(154,738,o),
(122,712,cs),
(79,678,o),
(73,661,o),
(73,603,c)
);
}
);
width = 195;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(116,603,l),
(116,615,ls),
(116,650,o),
(126,669,o),
(154,690,cs),
(200,725,o),
(207,740,o),
(207,814,c),
(163,814,l),
(163,799,ls),
(163,756,o),
(156,742,o),
(129,722,cs),
(82,686,o),
(72,668,o),
(72,603,c)
);
}
);
width = 218;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(175,603,l),
(175,615,ls),
(175,638,o),
(183,659,o),
(209,678,cs),
(263,717,o),
(273,740,o),
(273,814,c),
(169,814,l),
(169,791,ls),
(169,773,o),
(160,757,o),
(150,749,cs),
(93,707,o),
(71,687,o),
(71,603,c)
);
}
);
width = 283;
}
);
note = uni055C;
unicode = 1372;
}
