{
glyphname = uni0566;
kernLeft = uni0563;
kernRight = uni0566;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(377,393,l),
(374,393,l),
(351,461,o),
(307,502,o),
(230,502,cs),
(107,502,o),
(44,418,o),
(44,243,cs),
(44,66,o),
(108,-10,o),
(219,-10,cs),
(307,-10,o),
(352,35,o),
(376,101,c),
(378,101,l),
(376,83,o),
(376,35,o),
(376,-31,cs),
(376,-265,l),
(404,-265,l),
(404,492,l),
(380,492,l)
);
},
{
closed = 1;
nodes = (
(120,15,o),
(72,85,o),
(72,242,cs),
(72,398,o),
(122,477,o),
(233,477,cs),
(331,477,o),
(376,382,o),
(376,243,cs),
(376,58,o),
(299,15,o),
(222,15,cs)
);
},
{
closed = 1;
nodes = (
(524,-265,l),
(524,-237,l),
(394,-237,l),
(394,-265,l)
);
}
);
width = 500;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(399,409,l),
(393,409,l),
(366,471,o),
(323,502,o),
(255,502,cs),
(128,502,o),
(61,414,o),
(61,246,cs),
(61,74,o),
(129,-9,o),
(249,-9,cs),
(319,-9,o),
(360,24,o),
(390,85,c),
(396,85,l),
(391,40,o),
(390,1,o),
(390,-44,cs),
(390,-265,l),
(488,-265,l),
(488,492,l),
(411,492,l)
);
},
{
closed = 1;
nodes = (
(188,43,o),
(159,123,o),
(159,245,cs),
(159,366,o),
(189,449,o),
(277,449,cs),
(356,449,o),
(393,379,o),
(393,245,cs),
(393,93,o),
(341,43,o),
(273,43,cs)
);
},
{
closed = 1;
nodes = (
(619,-265,l),
(619,-219,l),
(472,-219,l),
(472,-265,l)
);
}
);
width = 599;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(399,429,l),
(390,429,l),
(358,483,o),
(315,502,o),
(259,502,cs),
(127,502,o),
(55,409,o),
(55,249,cs),
(55,85,o),
(128,-9,o),
(259,-9,cs),
(307,-9,o),
(343,11,o),
(379,64,c),
(390,64,l),
(383,-15,o),
(381,-43,o),
(381,-62,cs),
(381,-265,l),
(567,-265,l),
(567,492,l),
(423,492,l)
);
},
{
closed = 1;
nodes = (
(250,78,o),
(244,172,o),
(244,248,cs),
(244,325,o),
(248,414,o),
(308,414,cs),
(361,414,o),
(390,374,o),
(390,247,cs),
(390,138,o),
(369,78,o),
(311,78,cs)
);
},
{
closed = 1;
nodes = (
(701,-265,l),
(701,-195,l),
(544,-195,l),
(544,-265,l)
);
}
);
width = 676;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(304,404,l),
(302,404,l),
(284,472,o),
(250,502,o),
(192,502,cs),
(97,502,o),
(48,418,o),
(48,243,cs),
(48,66,o),
(98,-10,o),
(184,-10,cs),
(250,-10,o),
(284,24,o),
(303,90,c),
(305,90,l),
(303,72,o),
(303,29,o),
(303,-31,cs),
(303,-232,l),
(331,-232,l),
(331,492,l),
(308,492,l)
);
},
{
closed = 1;
nodes = (
(111,15,o),
(76,85,o),
(76,242,cs),
(76,398,o),
(112,477,o),
(196,477,cs),
(269,477,o),
(303,382,o),
(303,243,cs),
(303,52,o),
(246,15,o),
(188,15,cs)
);
},
{
closed = 1;
nodes = (
(438,-232,l),
(438,-207,l),
(321,-207,l),
(321,-232,l)
);
}
);
width = 423;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(313,415,l),
(309,415,l),
(288,473,o),
(253,502,o),
(195,502,cs),
(97,502,o),
(44,416,o),
(44,244,cs),
(44,70,o),
(98,-10,o),
(188,-10,cs),
(252,-10,o),
(285,19,o),
(308,79,c),
(311,79,l),
(308,47,o),
(308,13,o),
(308,-38,cs),
(308,-234,l),
(371,-234,l),
(371,492,l),
(321,492,l)
);
},
{
closed = 1;
nodes = (
(136,36,o),
(108,104,o),
(108,243,cs),
(108,382,o),
(136,456,o),
(212,456,cs),
(278,456,o),
(308,380,o),
(308,244,cs),
(308,73,o),
(263,36,o),
(207,36,cs)
);
},
{
closed = 1;
nodes = (
(478,-234,l),
(478,-191,l),
(353,-191,l),
(353,-234,l)
);
}
);
width = 463;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(339,423,l),
(331,423,l),
(302,479,o),
(264,502,o),
(205,502,cs),
(98,502,o),
(34,411,o),
(34,248,cs),
(34,82,o),
(99,-9,o),
(199,-9,cs),
(258,-9,o),
(290,9,o),
(322,70,c),
(330,70,l),
(323,0,o),
(323,-31,o),
(323,-57,cs),
(323,-240,l),
(486,-240,l),
(486,492,l),
(359,492,l)
);
},
{
closed = 1;
nodes = (
(207,67,o),
(200,159,o),
(200,247,cs),
(200,336,o),
(205,426,o),
(257,426,cs),
(305,426,o),
(323,376,o),
(323,247,cs),
(323,135,o),
(312,67,o),
(260,67,cs)
);
},
{
closed = 1;
nodes = (
(588,-240,l),
(588,-177,l),
(443,-177,l),
(443,-240,l)
);
}
);
width = 568;
}
);
note = uni0566;
unicode = 1382;
}
