{
glyphname = uni0565;
kernLeft = uni0587;
kernRight = uni0565;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(385,316,l),
(385,202,ls),
(385,104,o),
(336,15,o),
(237,15,cs),
(143,15,o),
(116,86,o),
(116,181,cs),
(116,760,l),
(25,760,l),
(25,740,l),
(84,740,o),
(88,736,o),
(88,666,cs),
(88,184,ls),
(88,52,o),
(136,-10,o),
(236,-10,cs),
(319,-10,o),
(353,33,o),
(382,91,c),
(386,91,l),
(389,0,l),
(478,0,l),
(478,20,l),
(418,20,o),
(413,25,o),
(413,94,cs),
(413,316,l)
);
},
{
closed = 1;
nodes = (
(484,467,l),
(484,492,l),
(104,492,l),
(104,467,l)
);
}
);
width = 515;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(381,318,l),
(381,216,ls),
(381,127,o),
(351,47,o),
(271,47,cs),
(199,47,o),
(178,106,o),
(178,196,cs),
(178,760,l),
(27,760,l),
(27,721,l),
(76,721,o),
(80,715,o),
(80,660,cs),
(80,182,ls),
(80,48,o),
(134,-12,o),
(233,-12,cs),
(305,-12,o),
(344,12,o),
(379,80,c),
(384,80,l),
(392,0,l),
(532,0,l),
(532,39,l),
(488,39,o),
(478,46,o),
(478,98,cs),
(478,318,l)
);
},
{
closed = 1;
nodes = (
(527,447,l),
(527,492,l),
(158,492,l),
(158,447,l)
);
}
);
width = 566;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(368,320,l),
(368,234,ls),
(368,156,o),
(364,88,o),
(307,88,cs),
(263,88,o),
(248,131,o),
(248,214,cs),
(248,760,l),
(22,760,l),
(22,698,l),
(58,698,o),
(62,687,o),
(62,653,cs),
(62,179,ls),
(62,43,o),
(123,-14,o),
(222,-14,cs),
(279,-14,o),
(324,-14,o),
(368,65,c),
(373,65,l),
(389,0,l),
(594,0,l),
(594,62,l),
(570,62,o),
(554,72,o),
(554,103,cs),
(554,320,l)
);
},
{
closed = 1;
nodes = (
(575,422,l),
(575,492,l),
(221,492,l),
(221,422,l)
);
}
);
width = 621;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(330,319,l),
(330,203,ls),
(330,104,o),
(292,15,o),
(208,15,cs),
(138,15,o),
(106,70,o),
(106,183,cs),
(106,760,l),
(26,760,l),
(26,740,l),
(70,740,o),
(78,735,o),
(78,667,cs),
(78,184,ls),
(78,44,o),
(126,-10,o),
(206,-10,cs),
(267,-10,o),
(304,26,o),
(328,77,c),
(332,77,l),
(334,0,l),
(410,0,l),
(410,20,l),
(365,20,o),
(358,25,o),
(358,101,cs),
(358,319,l)
);
},
{
closed = 1;
nodes = (
(398,467,l),
(398,492,l),
(86,492,l),
(86,467,l)
);
}
);
width = 443;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(331,320,l),
(331,210,ls),
(331,113,o),
(299,40,o),
(226,40,cs),
(165,40,o),
(139,87,o),
(139,193,cs),
(139,760,l),
(25,760,l),
(25,725,l),
(69,725,o),
(76,719,o),
(76,652,cs),
(76,185,ls),
(76,47,o),
(122,-10,o),
(208,-10,cs),
(268,-10,o),
(305,24,o),
(329,75,c),
(333,75,l),
(341,0,l),
(444,0,l),
(444,35,l),
(400,35,o),
(394,40,o),
(394,111,cs),
(394,320,l)
);
},
{
closed = 1;
nodes = (
(430,449,l),
(430,492,l),
(114,492,l),
(114,449,l)
);
}
);
width = 475;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(333,324,l),
(333,230,ls),
(333,138,o),
(318,80,o),
(279,80,cs),
(244,80,o),
(234,137,o),
(234,222,cs),
(234,760,l),
(22,760,l),
(22,704,l),
(65,704,o),
(70,696,o),
(70,633,cs),
(70,188,ls),
(70,54,o),
(110,-10,o),
(212,-10,cs),
(271,-10,o),
(309,17,o),
(333,69,c),
(337,69,l),
(361,0,l),
(543,0,l),
(543,56,l),
(499,56,o),
(495,61,o),
(495,118,cs),
(495,324,l)
);
},
{
closed = 1;
nodes = (
(521,428,l),
(521,492,l),
(193,492,l),
(193,428,l)
);
}
);
width = 567;
}
);
note = uni0565;
unicode = 1381;
}
