{
color = 10;
glyphname = uni0586;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(427,-10,o),
(515,72,o),
(515,199,cs),
(515,328,o),
(440,409,o),
(274,458,cs),
(122,503,o),
(82,547,o),
(82,624,cs),
(82,688,o),
(134,740,o),
(259,740,c),
(259,765,l),
(119,765,o),
(54,706,o),
(54,624,cs),
(54,533,o),
(100,483,o),
(263,433,c),
(431,382,o),
(487,311,o),
(487,198,cs),
(487,83,o),
(414,15,o),
(269,15,cs),
(111,15,o),
(51,86,o),
(51,186,c),
(34,186,o),
(23,175,o),
(23,161,cs),
(23,77,o),
(88,-10,o),
(270,-10,cs)
);
},
{
closed = 1;
nodes = (
(347,-265,l),
(347,-245,l),
(292,-245,o),
(287,-240,o),
(287,-171,cs),
(287,765,l),
(259,765,l),
(259,-265,l)
);
}
);
width = 551;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(495,-10,o),
(597,75,o),
(597,197,cs),
(597,324,o),
(533,384,o),
(323,447,cs),
(178,490,o),
(149,529,o),
(149,601,cs),
(149,678,o),
(188,720,o),
(270,720,c),
(270,765,l),
(133,765,o),
(54,698,o),
(54,600,cs),
(54,498,o),
(107,444,o),
(302,393,c),
(451,348,o),
(498,298,o),
(498,196,cs),
(498,94,o),
(434,35,o),
(304,35,cs),
(160,35,o),
(99,94,o),
(99,208,c),
(60,208,o),
(32,187,o),
(32,153,cs),
(32,64,o),
(113,-10,o),
(306,-10,cs)
);
},
{
closed = 1;
nodes = (
(411,-265,l),
(411,-226,l),
(363,-226,o),
(356,-219,o),
(356,-159,cs),
(356,765,l),
(270,765,l),
(270,-265,l)
);
}
);
width = 647;
},
{
associatedMasterId = m003;
attr = {
coordinates = (
152,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(549.52,-10,o),
(664.86,76.74,o),
(664.86,195.26,cs),
(664.86,320.52,o),
(607.82,366.02,o),
(358.96,438.3,cs),
(204.68,483.04,o),
(185.54,515.66,o),
(185.54,596.94,cs),
(185.54,671.04,o),
(217,705.5,o),
(275.8,705.5,c),
(275.8,765,l),
(131.84,765,o),
(41.24,692.2,o),
(41.24,596.52,cs),
(41.24,471.9,o),
(109.9,415,o),
(333.9,362.84,c),
(473.04,322.48,o),
(513.66,287.56,o),
(513.66,194.84,cs),
(513.66,102.7,o),
(454.3,49.5,o),
(333.58,49.5,cs),
(199.44,49.5,o),
(124.52,99.8,o),
(124.52,224.24,c),
(68.7,224.24,o),
(28.52,195.7,o),
(28.52,146.62,cs),
(28.52,53.56,o),
(130.4,-10,o),
(330.94,-10,cs)
);
},
{
closed = 1;
nodes = (
(464.36,-265,l),
(464.36,-212.66,l),
(420.42,-212.66,o),
(413.42,-203.92,o),
(413.42,-150.3,cs),
(413.42,765,l),
(275.8,765,l),
(275.8,-265,l)
);
}
);
};
layerId = "ae90b30d-3856-4dab-a7d1-d19dd0f8e075";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(537,-10,o),
(650,77,o),
(650,195,cs),
(650,320,o),
(594,364,o),
(350,438,cs),
(210,480,o),
(190,515,o),
(190,583,cs),
(190,670,o),
(220,704,o),
(268,704,c),
(268,765,l),
(133,765,o),
(43,692,o),
(43,581,cs),
(43,470,o),
(102,413,o),
(321,361,c),
(456,321,o),
(496,287,o),
(496,195,cs),
(496,103,o),
(438,51,o),
(321,51,cs),
(187,51,o),
(126,100,o),
(126,225,c),
(69,225,o),
(28,196,o),
(28,146,cs),
(28,53,o),
(122,-10,o),
(323,-10,cs)
);
},
{
closed = 1;
nodes = (
(451,-265,l),
(451,-212,l),
(407,-212,o),
(400,-203,o),
(400,-150,cs),
(400,765,l),
(268,765,l),
(268,-265,l)
);
}
);
width = 695;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(589,-10,o),
(714,78,o),
(714,194,cs),
(714,318,o),
(662,353,o),
(385,432,cs),
(224,478,o),
(212,506,o),
(212,594,cs),
(212,666,o),
(238,695,o),
(280,695,c),
(280,765,l),
(131,765,o),
(32,688,o),
(32,594,cs),
(32,453,o),
(112,394,o),
(357,341,c),
(489,304,o),
(525,280,o),
(525,194,cs),
(525,109,o),
(469,60,o),
(355,60,cs),
(228,60,o),
(143,104,o),
(143,236,c),
(75,236,o),
(26,202,o),
(26,142,cs),
(26,46,o),
(143,-10,o),
(349,-10,cs)
);
},
{
closed = 1;
nodes = (
(503,-265,l),
(503,-203,l),
(462,-203,o),
(455,-193,o),
(455,-144,cs),
(455,765,l),
(280,765,l),
(280,-265,l)
);
}
);
width = 756;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(341,-10,o),
(410,72,o),
(410,199,cs),
(410,328,o),
(353,404,o),
(221,453,cs),
(105,496,o),
(76,537,o),
(76,614,cs),
(76,678,o),
(114,735,o),
(207,735,c),
(207,760,l),
(99,760,o),
(48,696,o),
(48,614,cs),
(48,523,o),
(83,478,o),
(212,428,c),
(340,378,o),
(382,311,o),
(382,198,cs),
(382,83,o),
(327,15,o),
(217,15,cs),
(93,15,o),
(50,86,o),
(50,186,c),
(35,186,o),
(25,175,o),
(25,161,cs),
(25,77,o),
(76,-10,o),
(217,-10,cs)
);
},
{
closed = 1;
nodes = (
(280,-232,l),
(280,-212,l),
(238,-212,o),
(234,-207,o),
(234,-138,cs),
(234,760,l),
(207,760,l),
(207,-232,l)
);
}
);
width = 448;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(381,-10,o),
(461,73,o),
(461,198,cs),
(461,326,o),
(405,397,o),
(247,452,cs),
(127,494,o),
(101,529,o),
(101,607,cs),
(101,675,o),
(137,717,o),
(215,717,c),
(215,760,l),
(102,760,o),
(41,693,o),
(41,607,cs),
(41,507,o),
(84,454,o),
(233,402,c),
(357,357,o),
(398,304,o),
(398,197,cs),
(398,86,o),
(343,35,o),
(236,35,cs),
(115,35,o),
(72,90,o),
(72,197,c),
(45,197,o),
(23,181,o),
(23,157,cs),
(23,70,o),
(85,-10,o),
(237,-10,cs)
);
},
{
closed = 1;
nodes = (
(319,-234,l),
(319,-199,l),
(276,-199,o),
(270,-193,o),
(270,-128,cs),
(270,760,l),
(215,760,l),
(215,-234,l)
);
}
);
width = 497;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(514,-10,o),
(630,77,o),
(630,194,cs),
(630,320,o),
(576,356,o),
(331,431,cs),
(194,473,o),
(175,508,o),
(175,587,cs),
(175,665,o),
(200,697,o),
(236,697,c),
(236,760,l),
(108,760,o),
(21,686,o),
(21,586,cs),
(21,461,o),
(92,403,o),
(307,347,c),
(429,315,o),
(467,285,o),
(467,194,cs),
(467,95,o),
(411,54,o),
(307,54,cs),
(194,54,o),
(134,101,o),
(134,229,c),
(75,229,o),
(18,198,o),
(18,145,cs),
(18,51,o),
(120,-10,o),
(301,-10,cs)
);
},
{
closed = 1;
nodes = (
(447,-240,l),
(447,-185,l),
(401,-185,o),
(395,-175,o),
(395,-123,cs),
(395,760,l),
(236,760,l),
(236,-240,l)
);
}
);
width = 662;
}
);
note = uni0586;
unicode = 1414;
}
