{
glyphname = uni054B;
kernLeft = uni0541;
kernRight = uni0536;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(67,0,l),
(67,179,l),
(39,179,l),
(39,0,l)
);
},
{
closed = 1;
nodes = (
(481,0,l),
(481,13,ls),
(481,99,o),
(432,123,o),
(372,123,cs),
(53,123,l),
(53,98,l),
(372,98,ls),
(417,98,o),
(453,74,o),
(453,14,cs),
(453,0,l)
);
},
{
closed = 1;
nodes = (
(222,166,l),
(221,221,o),
(208,245,o),
(137,311,cs),
(81,363,o),
(51,420,o),
(51,499,cs),
(51,636,o),
(129,704,o),
(243,704,cs),
(359,704,o),
(433,634,o),
(433,489,cs),
(433,355,o),
(337,245,o),
(210,161,cs),
(177,139,o),
(124,123,o),
(65,123,c),
(188,123,l),
(331,199,o),
(460,337,o),
(460,489,cs),
(460,647,o),
(376,729,o),
(244,729,cs),
(109,729,o),
(24,645,o),
(24,499,cs),
(24,422,o),
(49,358,o),
(119,292,cs),
(182,233,o),
(199,212,o),
(199,148,c)
);
}
);
width = 509;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(167,0,l),
(167,191,l),
(69,191,l),
(69,0,l)
);
},
{
closed = 1;
nodes = (
(585,0,l),
(585,14,ls),
(585,105,o),
(531,138,o),
(436,138,cs),
(118,138,l),
(118,94,l),
(399,94,ls),
(456,94,o),
(484,73,o),
(484,17,cs),
(484,0,l)
);
},
{
closed = 1;
nodes = (
(317,190,l),
(316,257,o),
(297,297,o),
(238,350,cs),
(180,402,o),
(160,444,o),
(160,507,cs),
(160,616,o),
(216,679,o),
(308,679,cs),
(405,679,o),
(462,623,o),
(462,488,cs),
(462,359,o),
(393,253,o),
(300,183,cs),
(264,156,o),
(219,138,o),
(165,138,c),
(306,138,l),
(475,225,o),
(568,343,o),
(568,487,cs),
(568,641,o),
(468,726,o),
(308,726,cs),
(149,726,o),
(54,631,o),
(54,496,cs),
(54,409,o),
(86,360,o),
(185,301,cs),
(251,262,o),
(273,222,o),
(273,159,c)
);
}
);
width = 623;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(234,0,l),
(234,207,l),
(48,207,l),
(48,0,l)
);
},
{
closed = 1;
nodes = (
(657,0,l),
(657,14,ls),
(657,113,o),
(598,158,o),
(457,158,cs),
(141,158,l),
(141,88,l),
(374,88,ls),
(446,88,o),
(463,73,o),
(463,20,cs),
(463,0,l)
);
},
{
closed = 1;
nodes = (
(379,221,l),
(379,303,o),
(345,354,o),
(308,399,cs),
(250,471,o),
(241,488,o),
(241,536,cs),
(241,598,o),
(269,647,o),
(332,647,cs),
(405,647,o),
(440,608,o),
(440,486,cs),
(440,364,o),
(410,260,o),
(357,211,cs),
(320,177,o),
(282,158,o),
(235,158,c),
(398,158,l),
(600,259,o),
(647,351,o),
(647,485,cs),
(647,633,o),
(526,723,o),
(332,723,cs),
(142,723,o),
(34,613,o),
(34,491,cs),
(34,391,o),
(77,345,o),
(211,300,cs),
(283,276,o),
(309,236,o),
(309,175,c)
);
}
);
width = 692;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(60,179,l),
(32,179,l),
(32,0,l)
);
},
{
closed = 1;
nodes = (
(393,0,l),
(393,13,ls),
(393,99,o),
(359,123,o),
(306,123,cs),
(46,123,l),
(46,98,l),
(302,98,ls),
(347,98,o),
(365,74,o),
(365,14,cs),
(365,0,l)
);
},
{
closed = 1;
nodes = (
(185,157,l),
(185,248,o),
(154,283,o),
(108,332,cs),
(74,369,o),
(52,417,o),
(52,507,cs),
(52,630,o),
(107,703,o),
(204,703,cs),
(307,703,o),
(348,616,o),
(348,483,cs),
(348,394,o),
(320,316,o),
(279,255,cs),
(223,173,o),
(141,123,o),
(66,123,c),
(158,123,l),
(268,173,o),
(376,300,o),
(376,485,cs),
(376,631,o),
(325,728,o),
(204,728,cs),
(91,728,o),
(24,642,o),
(24,507,cs),
(24,409,o),
(49,355,o),
(85,317,cs),
(136,264,o),
(162,231,o),
(162,142,c)
);
}
);
width = 421;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(95,0,l),
(95,185,l),
(33,185,l),
(33,0,l)
);
},
{
closed = 1;
nodes = (
(434,0,l),
(434,13,ls),
(434,102,o),
(395,131,o),
(325,131,cs),
(64,131,l),
(64,86,l),
(303,86,ls),
(353,86,o),
(370,64,o),
(370,15,cs),
(370,0,l)
);
},
{
closed = 1;
nodes = (
(221,171,l),
(221,257,o),
(183,296,o),
(148,343,cs),
(118,384,o),
(91,429,o),
(91,512,cs),
(91,626,o),
(140,682,o),
(224,682,cs),
(312,682,o),
(352,614,o),
(352,486,cs),
(352,389,o),
(326,308,o),
(288,250,cs),
(238,174,o),
(166,131,o),
(98,131,c),
(212,131,l),
(328,189,o),
(418,314,o),
(418,488,cs),
(418,634,o),
(355,727,o),
(224,727,cs),
(101,727,o),
(24,640,o),
(24,510,cs),
(24,411,o),
(58,362,o),
(95,321,cs),
(138,274,o),
(186,238,o),
(186,150,c)
);
}
);
width = 462;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(197,0,l),
(197,203,l),
(37,203,l),
(37,0,l)
);
},
{
closed = 1;
nodes = (
(553,0,l),
(553,14,ls),
(553,111,o),
(501,152,o),
(380,152,cs),
(117,152,l),
(117,88,l),
(309,88,ls),
(371,88,o),
(386,71,o),
(386,17,cs),
(386,0,l)
);
},
{
closed = 1;
nodes = (
(325,211,l),
(325,282,o),
(298,334,o),
(264,375,cs),
(226,421,o),
(194,464,o),
(194,525,cs),
(194,615,o),
(227,655,o),
(280,655,cs),
(335,655,o),
(369,607,o),
(369,496,cs),
(369,374,o),
(350,289,o),
(312,234,cs),
(274,179,o),
(237,152,o),
(191,152,c),
(326,152,l),
(462,233,o),
(539,353,o),
(539,496,cs),
(539,642,o),
(442,723,o),
(280,723,cs),
(130,723,o),
(24,636,o),
(24,518,cs),
(24,418,o),
(71,370,o),
(123,333,cs),
(187,287,o),
(260,259,o),
(261,171,c)
);
}
);
width = 581;
}
);
note = uni054B;
unicode = 1355;
}
