{
glyphname = uni0560;
kernLeft = uni057D;
kernRight = uni0561;
layers = (
{
anchors = (
{
name = top;
pos = (413,492);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(189,20,l),
(127,20,o),
(124,24,o),
(124,94,cs),
(124,290,ls),
(124,387,o),
(173,473,o),
(273,473,cs),
(367,473,o),
(401,418,o),
(401,321,cs),
(401,0,l),
(494,0,l),
(494,20,l),
(433,20,o),
(429,24,o),
(429,94,cs),
(429,305,ls),
(429,399,o),
(474,474,o),
(580,474,cs),
(670,474,o),
(706,419,o),
(706,321,cs),
(706,0,l),
(799,0,l),
(799,20,l),
(738,20,o),
(734,24,o),
(734,94,cs),
(734,317,ls),
(734,434,o),
(687,498,o),
(580,498,cs),
(491,498,o),
(443,451,o),
(422,397,c),
(419,397,l),
(404,451,o),
(370,498,o),
(279,498,cs),
(209,498,o),
(153,466,o),
(128,399,c),
(123,399,l),
(120,492,l),
(31,492,l),
(31,472,l),
(92,472,o),
(96,467,o),
(96,398,cs),
(96,0,l),
(189,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Letter;
};
width = 824;
},
{
anchors = (
{
name = top;
pos = (435,492);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(239,39,l),
(189,39,o),
(186,47,o),
(186,99,cs),
(186,276,ls),
(186,365,o),
(219,443,o),
(297,443,cs),
(366,443,o),
(391,392,o),
(391,301,cs),
(391,0,l),
(543,0,l),
(543,39,l),
(493,39,o),
(489,45,o),
(489,99,cs),
(489,289,ls),
(489,374,o),
(522,444,o),
(602,444,cs),
(673,444,o),
(695,392,o),
(695,301,cs),
(695,0,l),
(846,0,l),
(846,39,l),
(797,39,o),
(792,43,o),
(792,95,cs),
(792,314,ls),
(792,441,o),
(744,502,o),
(640,502,cs),
(571,502,o),
(515,476,o),
(483,410,c),
(477,410,l),
(457,467,o),
(413,502,o),
(333,502,cs),
(268,502,o),
(221,483,o),
(188,411,c),
(183,411,l),
(174,492,l),
(34,492,l),
(34,455,l),
(83,455,o),
(88,448,o),
(88,399,cs),
(88,0,l),
(239,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Letter;
};
width = 872;
},
{
anchors = (
{
name = top;
pos = (461,492);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(293,62,l),
(256,62,o),
(253,76,o),
(253,105,cs),
(253,258,ls),
(253,336,o),
(266,405,o),
(317,405,cs),
(354,405,o),
(368,358,o),
(368,275,cs),
(368,0,l),
(594,0,l),
(594,62,l),
(560,62,o),
(554,73,o),
(554,105,cs),
(554,269,ls),
(554,342,o),
(573,405,o),
(619,405,cs),
(665,405,o),
(669,358,o),
(669,275,cs),
(669,0,l),
(895,0,l),
(895,62,l),
(861,62,o),
(856,67,o),
(856,97,cs),
(856,311,ls),
(856,451,o),
(805,507,o),
(707,507,cs),
(661,507,o),
(595,498,o),
(550,428,c),
(539,428,l),
(513,488,o),
(467,507,o),
(403,507,cs),
(342,507,o),
(298,494,o),
(253,427,c),
(248,427,l),
(233,492,l),
(27,492,l),
(27,434,l),
(62,434,o),
(67,424,o),
(67,401,cs),
(67,0,l),
(293,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Letter;
};
width = 918;
},
{
anchors = (
{
name = top;
pos = (331,492);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(165,20,l),
(116,20,o),
(113,26,o),
(113,98,cs),
(113,293,ls),
(113,390,o),
(146,477,o),
(229,477,cs),
(291,477,o),
(317,432,o),
(317,324,cs),
(317,0,l),
(397,0,l),
(397,20,l),
(348,20,o),
(345,26,o),
(345,96,cs),
(345,308,ls),
(345,400,o),
(372,477,o),
(458,477,cs),
(524,477,o),
(549,422,o),
(549,324,cs),
(549,0,l),
(629,0,l),
(629,20,l),
(579,20,o),
(577,23,o),
(577,91,cs),
(577,324,ls),
(577,444,o),
(537,502,o),
(460,502,cs),
(405,502,o),
(360,472,o),
(339,406,c),
(337,406,l),
(324,469,o),
(290,502,o),
(231,502,cs),
(174,502,o),
(136,473,o),
(114,411,c),
(112,411,l),
(109,492,l),
(33,492,l),
(33,472,l),
(80,472,o),
(85,465,o),
(85,392,cs),
(85,0,l),
(165,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Letter;
};
width = 655;
},
{
anchors = (
{
name = top;
pos = (355,492);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(196,29,l),
(150,29,o),
(145,36,o),
(145,104,cs),
(145,285,ls),
(145,383,o),
(173,452,o),
(245,452,cs),
(301,452,o),
(323,415,o),
(323,313,cs),
(323,0,l),
(437,0,l),
(437,29,l),
(391,29,o),
(386,36,o),
(386,104,cs),
(386,299,ls),
(386,392,o),
(411,452,o),
(485,452,cs),
(543,452,o),
(565,407,o),
(565,313,cs),
(565,0,l),
(679,0,l),
(679,35,l),
(632,35,o),
(628,40,o),
(628,106,cs),
(628,321,ls),
(628,445,o),
(585,502,o),
(504,502,cs),
(445,502,o),
(400,474,o),
(380,413,c),
(378,413,l),
(363,473,o),
(328,502,o),
(268,502,cs),
(205,502,o),
(167,472,o),
(146,417,c),
(143,417,l),
(138,492,l),
(31,492,l),
(31,458,l),
(77,458,o),
(82,449,o),
(82,382,cs),
(82,0,l),
(196,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Letter;
};
width = 704;
},
{
anchors = (
{
name = top;
pos = (423,492);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(282,56,l),
(245,56,o),
(234,65,o),
(234,121,cs),
(234,262,ls),
(234,363,o),
(250,415,o),
(291,415,cs),
(329,415,o),
(340,366,o),
(340,281,cs),
(340,0,l),
(550,0,l),
(550,56,l),
(513,56,o),
(502,65,o),
(502,126,cs),
(502,274,ls),
(502,370,o),
(520,415,o),
(560,415,cs),
(598,415,o),
(611,366,o),
(611,281,cs),
(611,0,l),
(821,0,l),
(821,56,l),
(781,56,o),
(773,65,o),
(773,126,cs),
(773,313,ls),
(773,448,o),
(721,502,o),
(629,502,cs),
(557,502,o),
(515,478,o),
(497,432,c),
(493,432,l),
(474,486,o),
(435,502,o),
(372,502,cs),
(291,502,o),
(256,468,o),
(235,433,c),
(230,433,l),
(219,492,l),
(24,492,l),
(24,436,l),
(67,436,o),
(72,424,o),
(72,371,cs),
(72,0,l),
(282,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Letter;
};
width = 843;
}
);
note = uni0561;
unicode = 1376;
}
