{
glyphname = uni0546;
kernLeft = uni0546;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(381,-10,o),
(463,51,o),
(463,214,cs),
(463,415,l),
(435,415,l),
(435,210,ls),
(435,76,o),
(369,15,o),
(265,15,cs),
(144,15,o),
(97,96,o),
(97,228,cs),
(97,377,o),
(131,497,o),
(196,633,c),
(162,621,l),
(106,506,o),
(69,372,o),
(69,228,cs),
(69,78,o),
(128,-10,o),
(263,-10,cs)
);
},
{
closed = 1;
nodes = (
(90,633,o),
(62,661,o),
(62,754,c),
(43,754,o),
(34,739,o),
(34,724,cs),
(34,651,o),
(81,608,o),
(181,608,c),
(196,633,l)
);
}
);
width = 535;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(460,-10,o),
(551,64,o),
(551,219,cs),
(551,415,l),
(450,415,l),
(450,216,ls),
(450,92,o),
(399,37,o),
(309,37,cs),
(213,37,o),
(171,98,o),
(171,227,cs),
(171,365,o),
(212,507,o),
(280,634,c),
(219,615,l),
(130,496,o),
(64,365,o),
(64,228,cs),
(64,72,o),
(150,-10,o),
(309,-10,cs)
);
},
{
closed = 1;
nodes = (
(158,634,o),
(132,674,o),
(132,760,c),
(75,760,o),
(41,731,o),
(41,695,cs),
(41,624,o),
(96,587,o),
(238,587,c),
(280,634,l)
);
}
);
width = 617;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(545,-10,o),
(647,80,o),
(647,225,cs),
(647,415,l),
(453,415,l),
(453,223,ls),
(453,113,o),
(421,66,o),
(349,66,cs),
(283,66,o),
(248,101,o),
(248,227,cs),
(248,350,o),
(300,520,o),
(371,636,c),
(274,607,l),
(144,483,o),
(41,355,o),
(41,228,cs),
(41,65,o),
(161,-10,o),
(350,-10,cs)
);
},
{
closed = 1;
nodes = (
(228,636,o),
(204,692,o),
(204,767,c),
(99,767,o),
(33,721,o),
(33,658,cs),
(33,590,o),
(99,560,o),
(294,560,c),
(371,636,l)
);
}
);
width = 707;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(346,-10,o),
(416,55,o),
(416,214,cs),
(416,414,l),
(388,414,l),
(388,210,ls),
(388,74,o),
(330,15,o),
(242,15,cs),
(130,15,o),
(91,99,o),
(91,202,cs),
(91,347,o),
(119,489,o),
(167,633,c),
(135,622,l),
(90,481,o),
(63,341,o),
(63,200,cs),
(63,74,o),
(120,-10,o),
(243,-10,cs)
);
},
{
closed = 1;
nodes = (
(84,633,o),
(64,667,o),
(64,765,c),
(46,765,o),
(36,751,o),
(36,731,cs),
(36,653,o),
(73,608,o),
(154,608,c),
(167,633,l)
);
}
);
width = 478;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(380,-10,o),
(456,55,o),
(456,215,cs),
(456,414,l),
(392,414,l),
(392,210,ls),
(392,80,o),
(343,37,o),
(261,37,cs),
(165,37,o),
(127,102,o),
(127,206,cs),
(127,349,o),
(157,490,o),
(208,632,c),
(159,619,l),
(96,476,o),
(61,344,o),
(61,204,cs),
(61,76,o),
(124,-10,o),
(262,-10,cs)
);
},
{
closed = 1;
nodes = (
(113,632,o),
(93,670,o),
(93,765,c),
(56,765,o),
(34,744,o),
(34,715,cs),
(34,639,o),
(76,591,o),
(180,591,c),
(208,632,l)
);
}
);
width = 516;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(477,-10,o),
(572,54,o),
(572,218,cs),
(572,414,l),
(405,414,l),
(405,210,ls),
(405,99,o),
(379,64,o),
(315,64,cs),
(264,64,o),
(231,111,o),
(231,216,cs),
(231,354,o),
(266,493,o),
(324,631,c),
(226,611,l),
(111,461,o),
(55,351,o),
(55,214,cs),
(55,80,o),
(134,-10,o),
(317,-10,cs)
);
},
{
closed = 1;
nodes = (
(198,631,o),
(177,677,o),
(177,765,c),
(87,765,o),
(30,724,o),
(30,668,cs),
(30,599,o),
(87,567,o),
(257,567,c),
(324,631,l)
);
}
);
width = 626;
}
);
note = uni0546;
unicode = 1350;
}
