{
glyphname = uni057D;
kernLeft = uni057D;
kernRight = uni0561;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(319,-10,o),
(353,33,o),
(382,91,c),
(386,91,l),
(389,0,l),
(478,0,l),
(478,20,l),
(418,20,o),
(413,25,o),
(413,94,cs),
(413,492,l),
(320,492,l),
(320,472,l),
(383,472,o),
(385,468,o),
(385,398,cs),
(385,202,ls),
(385,104,o),
(336,15,o),
(237,15,cs),
(143,15,o),
(116,86,o),
(116,181,cs),
(116,492,l),
(25,492,l),
(25,472,l),
(84,472,o),
(88,468,o),
(88,398,cs),
(88,184,ls),
(88,52,o),
(136,-10,o),
(236,-10,cs)
);
}
);
width = 509;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(305,-12,o),
(344,12,o),
(379,80,c),
(384,80,l),
(392,0,l),
(532,0,l),
(532,39,l),
(488,39,o),
(478,46,o),
(478,98,cs),
(478,492,l),
(327,492,l),
(327,453,l),
(377,453,o),
(381,447,o),
(381,394,cs),
(381,216,ls),
(381,127,o),
(351,47,o),
(271,47,cs),
(199,47,o),
(178,106,o),
(178,196,cs),
(178,492,l),
(27,492,l),
(27,453,l),
(76,453,o),
(80,447,o),
(80,392,cs),
(80,182,ls),
(80,48,o),
(134,-12,o),
(233,-12,cs)
);
}
);
width = 566;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(279,-14,o),
(324,6,o),
(368,65,c),
(373,65,l),
(389,0,l),
(594,0,l),
(594,62,l),
(570,62,o),
(554,72,o),
(554,103,cs),
(554,492,l),
(328,492,l),
(328,430,l),
(362,430,o),
(368,419,o),
(368,388,cs),
(368,234,ls),
(368,156,o),
(364,88,o),
(307,88,cs),
(263,88,o),
(248,131,o),
(248,214,cs),
(248,492,l),
(22,492,l),
(22,430,l),
(58,430,o),
(62,419,o),
(62,385,cs),
(62,179,ls),
(62,43,o),
(123,-14,o),
(222,-14,cs)
);
}
);
width = 621;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(267,-10,o),
(304,26,o),
(328,77,c),
(332,77,l),
(334,0,l),
(410,0,l),
(410,20,l),
(365,20,o),
(358,25,o),
(358,101,cs),
(358,492,l),
(278,492,l),
(278,472,l),
(319,472,o),
(330,468,o),
(330,382,cs),
(330,203,ls),
(330,104,o),
(292,15,o),
(208,15,cs),
(138,15,o),
(106,70,o),
(106,183,cs),
(106,492,l),
(26,492,l),
(26,472,l),
(70,472,o),
(78,467,o),
(78,399,cs),
(78,184,ls),
(78,44,o),
(126,-10,o),
(206,-10,cs)
);
}
);
width = 443;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(268,-10,o),
(305,24,o),
(329,75,c),
(333,75,l),
(341,0,l),
(444,0,l),
(444,35,l),
(400,35,o),
(394,40,o),
(394,111,cs),
(394,492,l),
(280,492,l),
(280,457,l),
(319,457,o),
(331,451,o),
(331,374,cs),
(331,210,ls),
(331,113,o),
(299,40,o),
(226,40,cs),
(165,40,o),
(139,95,o),
(139,193,cs),
(139,492,l),
(25,492,l),
(25,457,l),
(69,457,o),
(76,451,o),
(76,384,cs),
(76,185,ls),
(76,47,o),
(122,-10,o),
(208,-10,cs)
);
}
);
width = 475;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(271,-10,o),
(308,17,o),
(332,69,c),
(336,69,l),
(360,0,l),
(543,0,l),
(543,56,l),
(499,56,o),
(495,61,o),
(495,118,cs),
(495,492,l),
(284,492,l),
(284,436,l),
(320,436,o),
(332,427,o),
(332,374,cs),
(332,230,ls),
(332,138,o),
(317,80,o),
(278,80,cs),
(243,80,o),
(233,137,o),
(233,222,cs),
(233,492,l),
(22,492,l),
(22,436,l),
(65,436,o),
(70,428,o),
(70,365,cs),
(70,188,ls),
(70,54,o),
(110,-10,o),
(212,-10,cs)
);
}
);
width = 567;
}
);
note = uni057D;
unicode = 1405;
}
