{
glyphname = uni0573;
kernRight = uni0573;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(321,-10,o),
(374,33,o),
(403,91,c),
(407,91,l),
(410,0,l),
(500,0,l),
(500,20,l),
(440,20,o),
(434,25,o),
(434,94,cs),
(434,220,ls),
(434,404,o),
(321,498,o),
(30,498,c),
(30,473,l),
(297,473,o),
(406,392,o),
(406,218,cs),
(406,101,o),
(349,15,o),
(238,15,cs),
(109,15,o),
(80,122,o),
(80,265,cs),
(80,490,o),
(222,745,o),
(393,745,cs),
(470,745,o),
(502,718,o),
(503,646,c),
(517,646,o),
(530,652,o),
(530,672,cs),
(530,728,o),
(490,770,o),
(393,770,cs),
(191,770,o),
(52,489,o),
(52,258,cs),
(52,71,o),
(117,-10,o),
(238,-10,c)
);
}
);
width = 530;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(310,-12,o),
(358,12,o),
(393,80,c),
(398,80,l),
(406,0,l),
(547,0,l),
(547,39,l),
(503,39,o),
(493,46,o),
(493,98,cs),
(493,210,ls),
(493,418,o),
(374,493,o),
(29,500,c),
(29,445,l),
(309,439,o),
(395,378,o),
(395,206,cs),
(395,126,o),
(362,47,o),
(276,47,cs),
(189,47,o),
(158,120,o),
(158,256,cs),
(158,523,o),
(272,723,o),
(406,723,cs),
(468,723,o),
(495,692,o),
(495,606,c),
(550,606,o),
(580,624,o),
(580,664,cs),
(580,722,o),
(524,767,o),
(409,767,cs),
(203,767,o),
(59,528,o),
(59,228,cs),
(59,59,o),
(130,-12,o),
(239,-12,c)
);
}
);
width = 569;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(283,-14,o),
(324,-4,o),
(367,65,c),
(372,65,l),
(388,0,l),
(594,0,l),
(594,62,l),
(570,62,o),
(553,72,o),
(553,103,cs),
(553,198,ls),
(553,436,o),
(428,487,o),
(14,503,c),
(14,427,l),
(312,413,o),
(367,360,o),
(367,190,cs),
(367,157,o),
(365,88,o),
(311,88,cs),
(277,88,o),
(239,123,o),
(244,245,cs),
(257,583,o),
(322,694,o),
(409,694,cs),
(453,694,o),
(472,658,o),
(472,555,c),
(578,555,o),
(629,588,o),
(629,654,cs),
(629,715,o),
(554,764,o),
(415,764,cs),
(206,764,o),
(55,577,o),
(55,189,cs),
(55,43,o),
(133,-14,o),
(226,-14,c)
);
}
);
width = 619;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(245,-10,o),
(287,26,o),
(311,77,c),
(315,77,l),
(317,0,l),
(393,0,l),
(393,20,l),
(348,20,o),
(341,25,o),
(341,101,cs),
(341,235,ls),
(341,429,o),
(245,502,o),
(18,502,c),
(18,477,l),
(237,477,o),
(313,410,o),
(313,226,cs),
(313,84,o),
(270,15,o),
(186,15,cs),
(116,15,o),
(79,70,o),
(79,183,cs),
(79,551,o),
(204,744,o),
(291,744,cs),
(342,744,o),
(366,717,o),
(367,645,c),
(381,645,o),
(393,651,o),
(393,671,cs),
(393,727,o),
(361,769,o),
(293,769,cs),
(187,769,o),
(51,573,o),
(51,184,cs),
(51,44,o),
(104,-10,o),
(184,-10,cs)
);
}
);
width = 417;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(246,-10,o),
(286,24,o),
(310,75,c),
(314,75,l),
(322,0,l),
(426,0,l),
(426,35,l),
(381,35,o),
(375,40,o),
(375,111,cs),
(375,234,ls),
(375,432,o),
(280,502,o),
(17,502,c),
(17,459,l),
(245,459,o),
(312,397,o),
(312,227,cs),
(312,98,o),
(276,32,o),
(204,32,cs),
(143,32,o),
(113,82,o),
(113,193,cs),
(113,543,o),
(221,723,o),
(306,723,cs),
(352,723,o),
(374,698,o),
(375,619,c),
(409,619,o),
(429,637,o),
(429,667,cs),
(429,725,o),
(389,768,o),
(312,768,cs),
(184,768,o),
(50,563,o),
(50,193,cs),
(50,46,o),
(99,-10,o),
(185,-10,cs)
);
}
);
width = 449;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(246,-10,o),
(283,17,o),
(307,69,c),
(311,69,l),
(335,0,l),
(518,0,l),
(518,56,l),
(474,56,o),
(470,61,o),
(470,118,cs),
(470,230,ls),
(470,442,o),
(359,502,o),
(13,502,c),
(13,438,l),
(266,438,o),
(307,358,o),
(307,230,cs),
(307,138,o),
(292,80,o),
(253,80,cs),
(218,80,o),
(208,116,o),
(208,221,cs),
(208,522,o),
(268,700,o),
(348,700,cs),
(379,700,o),
(397,667,o),
(397,569,c),
(487,569,o),
(532,597,o),
(532,657,cs),
(532,718,o),
(467,764,o),
(365,764,cs),
(173,764,o),
(45,536,o),
(45,217,cs),
(45,53,o),
(85,-10,o),
(187,-10,cs)
);
}
);
width = 540;
}
);
note = uni0573;
unicode = 1395;
}
