{
glyphname = uni0569;
kernLeft = uni0568;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(196,-265,l),
(196,-245,l),
(131,-245,o),
(126,-240,o),
(126,-167,cs),
(126,243,ls),
(126,382,o),
(176,477,o),
(274,477,cs),
(375,477,o),
(420,389,o),
(420,243,cs),
(420,66,o),
(394,15,o),
(343,15,cs),
(299,15,o),
(273,43,o),
(273,120,cs),
(273,178,o),
(297,224,o),
(365,224,cs),
(405,224,o),
(456,213,o),
(486,194,c),
(498,215,l),
(455,239,o),
(409,249,o),
(363,249,cs),
(291,249,o),
(245,207,o),
(245,120,cs),
(245,32,o),
(282,-10,o),
(343,-10,cs),
(412,-10,o),
(448,47,o),
(448,244,cs),
(448,409,o),
(390,502,o),
(277,502,cs),
(200,502,o),
(151,461,o),
(128,393,c),
(125,393,l),
(122,492,l),
(29,492,l),
(29,472,l),
(89,472,o),
(98,467,o),
(98,398,cs),
(98,-265,l)
);
}
);
width = 510;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(253,-265,l),
(253,-228,l),
(202,-228,o),
(197,-222,o),
(197,-160,cs),
(197,250,ls),
(197,371,o),
(244,449,o),
(341,449,cs),
(437,449,o),
(480,382,o),
(480,245,cs),
(480,77,o),
(463,35,o),
(421,35,cs),
(387,35,o),
(365,63,o),
(365,130,cs),
(365,188,o),
(387,227,o),
(440,227,cs),
(490,227,o),
(563,214,o),
(622,189,c),
(637,228,l),
(572,257,o),
(501,272,o),
(426,272,cs),
(335,272,o),
(278,221,o),
(278,135,cs),
(278,40,o),
(325,-10,o),
(414,-10,cs),
(528,-10,o),
(576,71,o),
(576,244,cs),
(576,408,o),
(496,502,o),
(369,502,cs),
(289,502,o),
(231,469,o),
(199,408,c),
(194,408,l),
(186,492,l),
(44,492,l),
(44,455,l),
(92,455,o),
(100,447,o),
(100,387,cs),
(100,-265,l)
);
}
);
width = 653;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(318,-265,l),
(318,-207,l),
(285,-207,o),
(280,-199,o),
(280,-150,cs),
(280,258,ls),
(280,358,o),
(322,413,o),
(419,413,cs),
(508,413,o),
(548,372,o),
(548,247,cs),
(548,90,o),
(539,60,o),
(513,60,cs),
(491,60,o),
(475,88,o),
(475,142,cs),
(475,202,o),
(493,231,o),
(526,231,cs),
(589,231,o),
(691,214,o),
(787,183,c),
(806,246,l),
(712,280,o),
(610,301,o),
(499,301,cs),
(383,301,o),
(312,239,o),
(312,153,cs),
(312,51,o),
(372,-10,o),
(495,-10,cs),
(667,-10,o),
(731,102,o),
(731,244,cs),
(731,406,o),
(623,502,o),
(478,502,cs),
(393,502,o),
(325,479,o),
(280,427,c),
(275,427,l),
(260,492,l),
(55,492,l),
(55,432,l),
(88,432,o),
(93,421,o),
(93,372,cs),
(93,-265,l)
);
}
);
width = 816;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(168,-232,l),
(168,-212,l),
(116,-212,o),
(112,-208,o),
(112,-134,cs),
(112,243,ls),
(112,387,o),
(151,477,o),
(227,477,cs),
(308,477,o),
(339,398,o),
(339,242,c),
(339,65,o),
(320,15,o),
(281,15,cs),
(248,15,o),
(228,43,o),
(228,120,cs),
(228,178,o),
(247,224,o),
(298,224,cs),
(334,224,o),
(370,213,o),
(396,194,c),
(406,215,l),
(371,239,o),
(338,249,o),
(295,249,cs),
(238,249,o),
(200,207,o),
(200,120,cs),
(200,32,o),
(231,-10,o),
(280,-10,cs),
(338,-10,o),
(367,45,o),
(367,242,cs),
(367,417,o),
(323,502,o),
(228,502,cs),
(170,502,o),
(131,467,o),
(113,399,c),
(111,399,l),
(107,492,l),
(32,492,l),
(32,472,l),
(84,472,o),
(84,468,o),
(84,394,cs),
(84,-232,l)
);
}
);
width = 418;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(198,-234,l),
(198,-200,l),
(152,-200,o),
(144,-195,o),
(144,-129,cs),
(144,244,ls),
(144,379,o),
(178,456,o),
(261,456,cs),
(341,456,o),
(374,388,o),
(374,243,cs),
(374,78,o),
(359,33,o),
(323,33,cs),
(293,33,o),
(274,61,o),
(274,125,cs),
(274,193,o),
(293,225,o),
(333,225,cs),
(374,225,o),
(429,213,o),
(470,192,c),
(481,230,l),
(434,256,o),
(382,268,o),
(330,268,cs),
(262,268,o),
(219,224,o),
(219,127,cs),
(219,36,o),
(254,-10,o),
(323,-10,cs),
(399,-10,o),
(436,58,o),
(436,243,cs),
(436,415,o),
(375,502,o),
(274,502,cs),
(204,502,o),
(166,470,o),
(143,405,c),
(139,405,l),
(131,492,l),
(29,492,l),
(29,457,l),
(78,457,o),
(81,451,o),
(81,386,cs),
(81,-234,l)
);
}
);
width = 493;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(283,-240,l),
(283,-188,l),
(254,-188,o),
(235,-181,o),
(235,-137,cs),
(235,247,ls),
(235,371,o),
(268,426,o),
(355,426,cs),
(449,426,o),
(473,371,o),
(473,247,cs),
(473,86,o),
(469,54,o),
(442,54,cs),
(422,54,o),
(407,81,o),
(407,138,cs),
(407,198,o),
(424,229,o),
(454,229,cs),
(509,229,o),
(598,214,o),
(680,185,c),
(696,241,l),
(615,274,o),
(526,293,o),
(430,293,cs),
(329,293,o),
(272,234,o),
(272,148,cs),
(272,48,o),
(320,-10,o),
(447,-10,cs),
(575,-10,o),
(633,86,o),
(633,247,cs),
(633,410,o),
(538,502,o),
(395,502,cs),
(317,502,o),
(266,479,o),
(227,423,c),
(219,423,l),
(199,492,l),
(20,492,l),
(20,436,l),
(62,436,o),
(72,426,o),
(72,386,cs),
(72,-240,l)
);
}
);
width = 706;
}
);
note = uni0569;
unicode = 1385;
}
