{
glyphname = uni0550;
kernLeft = uni0548;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(156,724,o),
(82,626,o),
(82,496,cs),
(82,0,l),
(166,0,l),
(166,20,l),
(116,20,o),
(110,31,o),
(110,108,cs),
(110,495,ls),
(110,608,o),
(172,699,o),
(293,699,cs),
(407,699,o),
(483,638,o),
(483,504,cs),
(483,349,l),
(511,349,l),
(511,500,ls),
(511,663,o),
(419,724,o),
(291,724,cs)
);
}
);
width = 563;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(191,724,o),
(101,634,o),
(101,493,cs),
(101,0,l),
(252,0,l),
(252,37,l),
(208,37,o),
(202,48,o),
(202,111,cs),
(202,507,ls),
(202,608,o),
(254,677,o),
(351,677,cs),
(445,677,o),
(503,622,o),
(503,511,cs),
(503,350,l),
(604,350,l),
(604,495,ls),
(604,650,o),
(506,724,o),
(350,724,cs)
);
}
);
width = 670;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(210,724,o),
(99,645,o),
(99,490,cs),
(99,0,l),
(335,0,l),
(335,60,l),
(299,60,o),
(293,69,o),
(293,116,cs),
(293,522,ls),
(293,608,o),
(332,648,o),
(398,648,cs),
(467,648,o),
(503,601,o),
(503,519,cs),
(503,350,l),
(697,350,l),
(697,489,ls),
(697,634,o),
(591,724,o),
(399,724,cs)
);
}
);
width = 753;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(141,724,o),
(84,625,o),
(84,514,cs),
(84,0,l),
(168,0,l),
(168,20,l),
(118,20,o),
(112,31,o),
(112,107,cs),
(112,512,ls),
(112,600,o),
(151,699,o),
(263,699,cs),
(351,699,o),
(409,640,o),
(409,504,cs),
(409,350,l),
(437,350,l),
(437,500,ls),
(437,659,o),
(367,724,o),
(264,724,cs)
);
}
);
width = 489;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(142,724,o),
(82,627,o),
(82,510,cs),
(82,0,l),
(201,0,l),
(201,35,l),
(157,35,o),
(146,45,o),
(146,115,cs),
(146,508,ls),
(146,601,o),
(183,677,o),
(280,677,cs),
(361,677,o),
(411,634,o),
(411,504,cs),
(411,350,l),
(475,350,l),
(475,499,ls),
(475,659,o),
(399,724,o),
(281,724,cs)
);
}
);
width = 527;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(148,724,o),
(78,634,o),
(78,500,cs),
(78,0,l),
(299,0,l),
(299,56,l),
(269,56,o),
(245,63,o),
(245,115,cs),
(245,498,ls),
(245,603,o),
(278,650,o),
(329,650,cs),
(393,650,o),
(419,615,o),
(419,504,cs),
(419,350,l),
(586,350,l),
(586,496,ls),
(586,660,o),
(491,724,o),
(331,724,cs)
);
}
);
width = 634;
}
);
note = uni0550;
unicode = 1360;
}
