{
color = 10;
glyphname = uni0579;
kernLeft = uni0579;
kernRight = uni0579;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(244,296,l),
(130,70,ls),
(11,-166,o),
(0,-190,o),
(0,-219,cs),
(0,-247,o),
(19,-265,o),
(58,-265,cs),
(267,-265,l),
(267,-240,l),
(58,-240,ls),
(33,-240,o),
(28,-232,o),
(28,-219,cs),
(28,-194,o),
(32,-182,o),
(151,54,cs),
(269,289,l)
);
},
{
closed = 1;
nodes = (
(97,492,l),
(74,467,o),
(61,431,o),
(61,410,cs),
(61,377,o),
(78,355,o),
(110,339,cs),
(254,267,l),
(269,289,l),
(123,362,ls),
(97,375,o),
(89,387,o),
(89,412,cs),
(89,434,o),
(97,458,o),
(123,492,c)
);
}
);
width = 293;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(221,290,l),
(94,58,ls),
(-7,-127,o),
(-30,-170,o),
(-30,-209,cs),
(-30,-244,o),
(-10,-265,o),
(33,-265,cs),
(304,-265,l),
(304,-210,l),
(116,-210,ls),
(83,-210,o),
(75,-202,o),
(75,-178,cs),
(75,-156,o),
(82,-133,o),
(164,18,cs),
(304,275,l)
);
},
{
closed = 1;
nodes = (
(84,492,l),
(57,466,o),
(41,429,o),
(41,402,cs),
(41,362,o),
(58,331,o),
(96,306,cs),
(214,229,l),
(305,275,l),
(162,372,ls),
(129,395,o),
(123,409,o),
(123,432,cs),
(123,453,o),
(128,469,o),
(143,492,c)
);
}
);
width = 336;
},
{
associatedMasterId = m003;
attr = {
coordinates = (
152,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(211.72,297.54,l),
(80.66,60.9,ls),
(-14.54,-111.34,o),
(-35.8,-155.5,o),
(-35.8,-202.04,cs),
(-35.8,-242.26,o),
(-14.64,-265,o),
(30.1,-265,cs),
(346.92,-265,l),
(346.92,-197.82,l),
(181.54,-197.82,ls),
(138.1,-197.82,o),
(125.46,-189.82,o),
(125.46,-165.82,cs),
(125.46,-143.24,o),
(130.72,-126.62,o),
(186.04,-26.08,cs),
(346.34,264.56,l)
);
},
{
closed = 1;
nodes = (
(89.8,492,l),
(62.22,466,o),
(47.96,427.26,o),
(47.96,395.62,cs),
(47.96,350.98,o),
(66.7,316.5,o),
(107.02,281.64,cs),
(206.46,200.58,l),
(346.76,264.56,l),
(206.66,378.96,ls),
(168.44,411.24,o),
(164.18,424.66,o),
(164.18,447.08,cs),
(164.18,462.86,o),
(168.6,477.7,o),
(177.22,492,c)
);
}
);
};
layerId = "b5d49cdf-8c79-4425-a9d6-5d5869f02eb4";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(220,286,l),
(83,49,ls),
(-2,-98,o),
(-36,-147,o),
(-36,-202,cs),
(-36,-242,o),
(-15,-265,o),
(30,-265,cs),
(349,-265,l),
(349,-186,l),
(179,-186,ls),
(139,-186,o),
(128,-178,o),
(128,-146,cs),
(128,-126,o),
(142,-96,o),
(191,-11,cs),
(349,264,l)
);
},
{
closed = 1;
nodes = (
(90,492,l),
(61,466,o),
(42,427,o),
(42,395,cs),
(42,350,o),
(59,314,o),
(101,280,cs),
(200,199,l),
(349,264,l),
(209,379,ls),
(170,411,o),
(166,427,o),
(166,448,cs),
(166,467,o),
(169,478,o),
(176,492,c)
);
}
);
width = 381;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(205,303,l),
(71,63,ls),
(-20,-100,o),
(-40,-145,o),
(-40,-197,cs),
(-40,-241,o),
(-18,-265,o),
(28,-265,cs),
(378,-265,l),
(378,-189,l),
(229,-189,ls),
(178,-189,o),
(162,-181,o),
(162,-157,cs),
(162,-134,o),
(166,-122,o),
(202,-58,cs),
(377,257,l)
);
},
{
closed = 1;
nodes = (
(94,492,l),
(66,466,o),
(53,426,o),
(53,391,cs),
(53,343,o),
(73,306,o),
(115,264,cs),
(201,180,l),
(377,257,l),
(239,384,ls),
(197,423,o),
(194,436,o),
(194,458,cs),
(194,470,o),
(198,484,o),
(202,492,c)
);
}
);
width = 409;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(204,289,l),
(43,-80,ls),
(22,-128,o),
(4,-170,o),
(4,-190,cs),
(4,-227,o),
(35,-232,o),
(52,-232,cs),
(275,-232,l),
(275,-207,l),
(54,-207,ls),
(38,-207,o),
(32,-197,o),
(32,-187,cs),
(33,-165,o),
(43,-142,o),
(65,-91,cs),
(232,289,l)
);
},
{
closed = 1;
nodes = (
(65,492,l),
(47,467,o),
(37,431,o),
(37,410,cs),
(37,377,o),
(50,352,o),
(75,339,cs),
(214,267,l),
(232,289,l),
(90,362,ls),
(70,372,o),
(63,387,o),
(63,412,cs),
(63,434,o),
(69,458,o),
(88,492,c)
);
}
);
width = 293;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(195,292,l),
(41,-49,ls),
(17,-102,o),
(0,-154,o),
(0,-181,cs),
(0,-223,o),
(30,-234,o),
(63,-234,cs),
(301,-234,l),
(301,-188,l),
(97,-188,ls),
(75,-188,o),
(67,-178,o),
(67,-165,cs),
(67,-149,o),
(79,-126,o),
(102,-74,cs),
(263,282,l)
);
},
{
closed = 1;
nodes = (
(75,492,l),
(55,467,o),
(44,430,o),
(44,406,cs),
(44,369,o),
(58,339,o),
(88,321,cs),
(210,248,l),
(263,282,l),
(126,365,ls),
(101,380,o),
(95,398,o),
(95,422,cs),
(95,442,o),
(100,464,o),
(115,492,c)
);
}
);
width = 325;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(171,262,l),
(37,0,ls),
(1,-70,o),
(-12,-113,o),
(-12,-154,cs),
(-12,-213,o),
(18,-240,o),
(94,-240,cs),
(376,-240,l),
(376,-166,l),
(219,-166,ls),
(183,-166,o),
(169,-153,o),
(169,-132,cs),
(169,-102,o),
(180,-80,o),
(207,-26,cs),
(351,262,l)
);
},
{
closed = 1;
nodes = (
(104,492,l),
(78,466,o),
(65,426,o),
(65,394,cs),
(65,348,o),
(82,313,o),
(119,275,cs),
(198,193,l),
(351,262,l),
(229,380,ls),
(193,415,o),
(189,430,o),
(189,451,cs),
(189,465,o),
(191,480,o),
(194,492,c)
);
}
);
width = 418;
}
);
note = uni0579;
unicode = 1401;
}
