{
color = 10;
glyphname = uni0581;
kernLeft = uni0563;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(337,-265,o),
(404,-201,o),
(404,-36,cs),
(404,492,l),
(380,492,l),
(377,393,l),
(374,393,l),
(351,461,o),
(307,502,o),
(230,502,cs),
(107,502,o),
(44,419,o),
(44,244,cs),
(44,67,o),
(108,-10,o),
(219,-10,cs),
(307,-10,o),
(352,35,o),
(376,101,c),
(378,101,l),
(376,83,o),
(376,36,o),
(376,13,cs),
(376,-36,ls),
(376,-184,o),
(319,-240,o),
(223,-240,cs),
(122,-240,o),
(94,-197,o),
(94,-106,c),
(75,-106,o),
(64,-116,o),
(64,-132,cs),
(64,-201,o),
(105,-265,o),
(220,-265,cs)
);
},
{
closed = 1;
nodes = (
(120,15,o),
(72,86,o),
(72,243,cs),
(72,399,o),
(122,477,o),
(233,477,cs),
(331,477,o),
(376,384,o),
(376,245,cs),
(376,60,o),
(299,15,o),
(222,15,cs)
);
}
);
width = 474;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(391,-268,o),
(482,-188,o),
(482,-29,cs),
(482,492,l),
(405,492,l),
(393,409,l),
(387,409,l),
(360,471,o),
(317,502,o),
(249,502,cs),
(122,502,o),
(55,415,o),
(55,246,cs),
(55,75,o),
(123,-9,o),
(243,-9,cs),
(313,-9,o),
(354,24,o),
(384,85,c),
(390,85,l),
(385,46,o),
(384,8,o),
(384,-16,cs),
(384,-47,ls),
(384,-169,o),
(338,-224,o),
(259,-224,cs),
(180,-224,o),
(144,-175,o),
(144,-90,c),
(103,-90,o),
(79,-109,o),
(79,-144,cs),
(79,-217,o),
(133,-268,o),
(255,-268,cs)
);
},
{
closed = 1;
nodes = (
(183,43,o),
(154,124,o),
(154,245,cs),
(154,366,o),
(184,449,o),
(272,449,cs),
(351,449,o),
(388,380,o),
(388,246,cs),
(388,94,o),
(336,43,o),
(268,43,cs)
);
}
);
width = 564;
},
{
associatedMasterId = m003;
attr = {
coordinates = (
152,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(409.56,-269.74,o),
(523.76,-188.58,o),
(523.76,-23.2,cs),
(523.76,492,l),
(407.9,492,l),
(388.94,420.6,l),
(381.2,420.6,l),
(351.3,477.96,o),
(308.3,502,o),
(247.26,502,cs),
(117.36,502,o),
(47.46,411.52,o),
(47.46,247.74,cs),
(47.46,80.8,o),
(118.36,-9,o),
(244.74,-9,cs),
(301.98,-9,o),
(340.08,16.46,o),
(373.56,72.82,c),
(382.46,72.82,l),
(375.72,18.74,o),
(374.72,-12.3,o),
(374.72,-37.46,cs),
(374.72,-54.54,ls),
(374.72,-157.98,o),
(336.84,-210.66,o),
(269.44,-210.66,cs),
(201.46,-210.66,o),
(165.46,-158.18,o),
(165.46,-77.82,c),
(108.8,-77.82,o),
(74.36,-104.36,o),
(74.36,-152.7,cs),
(74.36,-228.6,o),
(137.64,-269.74,o),
(264.86,-269.74,cs)
);
},
{
closed = 1;
nodes = (
(214.32,63.3,o),
(198.66,151.84,o),
(198.66,246.74,cs),
(198.66,342.22,o),
(213.58,428.7,o),
(285.34,428.7,cs),
(349.26,428.7,o),
(381.62,376.52,o),
(381.62,246,cs),
(381.62,119.52,o),
(347.6,63.3,o),
(285.4,63.3,cs)
);
}
);
};
layerId = "3fd5a82a-12bc-4f3b-a69e-76170a302f18";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(416,-270,o),
(526,-177,o),
(526,-23,cs),
(526,492,l),
(408,492,l),
(389,421,l),
(381,421,l),
(351,478,o),
(308,502,o),
(247,502,cs),
(117,502,o),
(47,411,o),
(47,248,cs),
(47,81,o),
(118,-9,o),
(245,-9,cs),
(301,-9,o),
(339,16,o),
(373,72,c),
(382,72,l),
(375,17,o),
(374,-13,o),
(374,-39,cs),
(374,-55,ls),
(374,-157,o),
(337,-211,o),
(270,-211,cs),
(209,-211,o),
(167,-157,o),
(167,-77,c),
(109,-77,o),
(74,-104,o),
(74,-153,cs),
(74,-229,o),
(138,-270,o),
(265,-270,cs)
);
},
{
closed = 1;
nodes = (
(216,75,o),
(201,153,o),
(201,247,cs),
(201,341,o),
(215,418,o),
(286,418,cs),
(349,418,o),
(381,368,o),
(381,246,cs),
(381,131,o),
(348,75,o),
(286,75,cs)
);
}
);
width = 616;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(423,-271,o),
(554,-189,o),
(554,-19,cs),
(554,492,l),
(410,492,l),
(386,429,l),
(377,429,l),
(345,483,o),
(302,502,o),
(246,502,cs),
(114,502,o),
(42,409,o),
(42,249,cs),
(42,85,o),
(115,-9,o),
(246,-9,cs),
(294,-9,o),
(330,11,o),
(366,64,c),
(377,64,l),
(369,-1,o),
(368,-27,o),
(368,-53,cs),
(368,-60,ls),
(368,-150,o),
(336,-201,o),
(277,-201,cs),
(217,-201,o),
(181,-146,o),
(181,-69,c),
(113,-69,o),
(71,-101,o),
(71,-159,cs),
(71,-237,o),
(141,-271,o),
(272,-271,cs)
);
},
{
closed = 1;
nodes = (
(237,78,o),
(231,172,o),
(231,248,cs),
(231,325,o),
(235,414,o),
(295,414,cs),
(348,414,o),
(377,374,o),
(377,246,cs),
(377,138,o),
(356,78,o),
(298,78,cs)
);
}
);
width = 634;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(277,-240,o),
(331,-202,o),
(331,-26,cs),
(331,492,l),
(308,492,l),
(304,404,l),
(302,404,l),
(282,470,o),
(250,502,o),
(192,502,cs),
(97,502,o),
(48,418,o),
(48,243,cs),
(48,66,o),
(98,-10,o),
(184,-10,cs),
(250,-10,o),
(284,24,o),
(303,90,c),
(305,90,l),
(303,72,o),
(303,60,o),
(303,9,cs),
(303,-19,ls),
(303,-185,o),
(262,-215,o),
(186,-215,cs),
(116,-215,o),
(81,-170,o),
(81,-111,c),
(72,-111,o),
(64,-129,o),
(64,-149,cs),
(64,-195,o),
(107,-240,o),
(186,-240,cs)
);
},
{
closed = 1;
nodes = (
(111,15,o),
(76,85,o),
(76,242,cs),
(76,398,o),
(112,477,o),
(196,477,cs),
(269,477,o),
(303,382,o),
(303,243,cs),
(303,52,o),
(246,15,o),
(188,15,cs)
);
}
);
width = 403;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(309,-240,o),
(371,-186,o),
(371,-15,cs),
(371,492,l),
(321,492,l),
(313,415,l),
(309,415,l),
(288,475,o),
(253,502,o),
(195,502,cs),
(97,502,o),
(44,416,o),
(44,244,cs),
(44,70,o),
(98,-10,o),
(188,-10,cs),
(252,-10,o),
(285,18,o),
(308,79,c),
(311,79,l),
(308,57,o),
(308,47,o),
(308,2,cs),
(308,-23,ls),
(308,-169,o),
(270,-197,o),
(198,-197,cs),
(131,-197,o),
(100,-162,o),
(100,-94,c),
(74,-94,o),
(60,-115,o),
(60,-141,cs),
(60,-198,o),
(111,-240,o),
(199,-240,cs)
);
},
{
closed = 1;
nodes = (
(136,36,o),
(108,104,o),
(108,243,cs),
(108,382,o),
(136,456,o),
(212,456,cs),
(278,456,o),
(308,380,o),
(308,244,cs),
(308,73,o),
(263,36,o),
(207,36,cs)
);
}
);
width = 441;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(402,-240,o),
(486,-141,o),
(486,18,cs),
(486,492,l),
(359,492,l),
(339,423,l),
(331,423,l),
(302,479,o),
(264,502,o),
(205,502,cs),
(98,502,o),
(34,411,o),
(34,248,cs),
(34,82,o),
(99,-9,o),
(199,-9,cs),
(258,-9,o),
(290,9,o),
(322,70,c),
(330,70,l),
(323,40,o),
(323,8,o),
(323,-17,cs),
(323,-33,ls),
(323,-125,o),
(294,-176,o),
(233,-176,cs),
(177,-176,o),
(154,-140,o),
(154,-46,c),
(81,-47,o),
(50,-74,o),
(50,-120,cs),
(50,-208,o),
(124,-240,o),
(237,-240,cs)
);
},
{
closed = 1;
nodes = (
(207,70,o),
(200,159,o),
(200,247,cs),
(200,336,o),
(205,423,o),
(257,423,cs),
(305,423,o),
(323,376,o),
(323,247,cs),
(323,135,o),
(312,70,o),
(260,70,cs)
);
}
);
width = 548;
}
);
note = uni0581;
unicode = 1409;
}
