{
glyphname = uni0580;
kernLeft = uni0568;
kernRight = uni056B;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(429,20,o),
(425,24,o),
(425,94,cs),
(425,317,ls),
(425,442,o),
(382,502,o),
(278,502,cs),
(212,502,o),
(167,480,o),
(131,405,c),
(127,405,l),
(124,492,l),
(30,492,l),
(30,472,l),
(96,472,o),
(100,467,o),
(100,398,cs),
(100,-265,l),
(193,-265,l),
(193,-245,l),
(132,-245,o),
(128,-241,o),
(128,-171,cs),
(128,290,ls),
(128,379,o),
(159,477,o),
(275,477,cs),
(367,477,o),
(397,414,o),
(397,325,cs),
(397,0,l),
(490,0,l),
(490,20,l)
);
}
);
width = 515;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(488,39,o),
(484,45,o),
(484,100,cs),
(484,313,ls),
(484,443,o),
(432,502,o),
(331,502,cs),
(267,502,o),
(223,489,o),
(184,414,c),
(180,414,l),
(171,492,l),
(29,492,l),
(29,453,l),
(76,453,o),
(85,446,o),
(85,394,cs),
(85,-265,l),
(236,-265,l),
(236,-226,l),
(187,-226,o),
(183,-220,o),
(183,-167,cs),
(183,276,ls),
(183,361,o),
(204,443,o),
(292,443,cs),
(363,443,o),
(386,388,o),
(386,301,cs),
(386,0,l),
(537,0,l),
(537,39,l)
);
}
);
width = 568;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(565,62,o),
(561,73,o),
(561,107,cs),
(561,307,ls),
(561,445,o),
(499,502,o),
(402,502,cs),
(339,502,o),
(297,490,o),
(256,425,c),
(251,425,l),
(235,492,l),
(31,492,l),
(31,430,l),
(54,430,o),
(69,420,o),
(69,389,cs),
(69,-265,l),
(295,-265,l),
(295,-203,l),
(261,-203,o),
(255,-192,o),
(255,-161,cs),
(255,258,ls),
(255,338,o),
(265,400,o),
(317,400,cs),
(362,400,o),
(375,355,o),
(375,270,cs),
(375,0,l),
(601,0,l),
(601,62,l)
);
}
);
width = 620;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(372,20,o),
(363,26,o),
(363,96,cs),
(363,321,ls),
(363,444,o),
(325,500,o),
(234,500,cs),
(171,500,o),
(139,464,o),
(114,415,c),
(112,415,l),
(109,492,l),
(33,492,l),
(33,472,l),
(80,472,o),
(85,467,o),
(85,397,cs),
(85,-232,l),
(165,-232,l),
(165,-212,l),
(121,-212,o),
(113,-209,o),
(113,-136,cs),
(113,289,ls),
(113,423,o),
(168,475,o),
(236,475,cs),
(308,475,o),
(335,415,o),
(335,322,cs),
(335,0,l),
(415,0,l),
(415,20,l)
);
}
);
width = 441;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(406,35,o),
(398,42,o),
(398,110,cs),
(398,318,ls),
(398,444,o),
(358,501,o),
(268,501,cs),
(202,501,o),
(170,465,o),
(146,416,c),
(143,416,l),
(138,492,l),
(30,492,l),
(30,457,l),
(76,457,o),
(82,450,o),
(82,385,cs),
(82,-234,l),
(197,-234,l),
(197,-199,l),
(153,-199,o),
(145,-194,o),
(145,-126,cs),
(145,281,ls),
(145,401,o),
(189,451,o),
(250,451,cs),
(313,451,o),
(335,393,o),
(335,310,cs),
(335,0,l),
(449,0,l),
(449,35,l)
);
}
);
width = 474;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(503,56,o),
(497,64,o),
(497,126,cs),
(497,309,ls),
(497,444,o),
(451,502,o),
(362,502,cs),
(289,502,o),
(257,467,o),
(236,419,c),
(232,419,l),
(221,492,l),
(20,492,l),
(20,436,l),
(62,436,o),
(72,426,o),
(72,372,cs),
(72,-240,l),
(286,-240,l),
(286,-184,l),
(244,-184,o),
(235,-174,o),
(235,-119,cs),
(235,258,ls),
(235,338,o),
(248,412,o),
(290,412,cs),
(326,412,o),
(334,362,o),
(334,277,cs),
(334,0,l),
(545,0,l),
(545,56,l)
);
}
);
width = 567;
}
);
note = uni0580;
unicode = 1408;
}
