{
glyphname = uni0543;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(578,455,o),
(495,618,o),
(42,618,c),
(42,591,l),
(463,591,o),
(550,452,o),
(550,25,c),
(269,25,ls),
(137,25,o),
(84,69,o),
(84,178,cs),
(84,361,o),
(281,704,o),
(465,704,cs),
(519,704,o),
(547,677,o),
(548,595,c),
(562,595,o),
(575,601,o),
(575,621,cs),
(575,684,o),
(540,729,o),
(463,729,cs),
(268,729,o),
(56,378,o),
(56,179,cs),
(56,54,o),
(116,0,o),
(269,0,cs),
(578,0,l)
);
}
);
width = 630;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(625,457,o),
(506,624,o),
(55,624,c),
(55,575,l),
(443,575,o),
(524,430,o),
(524,47,c),
(316,47,ls),
(207,47,o),
(154,91,o),
(154,201,cs),
(154,411,o),
(326,674,o),
(480,674,cs),
(526,674,o),
(551,643,o),
(552,565,c),
(602,565,o),
(640,587,o),
(640,623,cs),
(640,685,o),
(591,726,o),
(503,726,cs),
(281,726,o),
(47,389,o),
(47,204,cs),
(47,62,o),
(128,0,o),
(316,0,cs),
(625,0,l)
);
}
);
width = 693;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(679,460,o),
(514,631,o),
(66,631,c),
(66,555,l),
(410,555,o),
(485,402,o),
(485,76,c),
(370,76,ls),
(289,76,o),
(236,120,o),
(236,230,cs),
(236,475,o),
(378,635,o),
(493,635,cs),
(529,635,o),
(550,600,o),
(550,527,c),
(646,527,o),
(715,569,o),
(715,626,cs),
(715,685,o),
(650,723,o),
(548,723,cs),
(291,723,o),
(29,404,o),
(29,236,cs),
(29,72,o),
(138,0,o),
(370,0,cs),
(679,0,l)
);
}
);
width = 734;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(453,455,o),
(386,618,o),
(38,618,c),
(38,593,l),
(359,593,o),
(425,452,o),
(425,25,c),
(216,25,ls),
(116,25,o),
(75,69,o),
(75,178,cs),
(75,371,o),
(232,704,o),
(363,704,cs),
(404,704,o),
(426,677,o),
(426,595,c),
(440,595,o),
(453,601,o),
(453,621,cs),
(453,684,o),
(424,729,o),
(364,729,cs),
(212,729,o),
(47,378,o),
(47,179,cs),
(47,54,o),
(95,0,o),
(216,0,cs),
(453,0,l)
);
}
);
width = 517;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(490,456,o),
(404,621,o),
(44,621,c),
(44,578,l),
(360,578,o),
(427,428,o),
(427,43,c),
(244,43,ls),
(151,43,o),
(109,80,o),
(109,189,cs),
(109,412,o),
(250,683,o),
(378,683,cs),
(421,683,o),
(442,660,o),
(442,580,c),
(474,580,o),
(499,594,o),
(499,622,cs),
(499,684,o),
(462,728,o),
(395,728,cs),
(228,728,o),
(42,433,o),
(42,191,cs),
(42,58,o),
(102,0,o),
(244,0,cs),
(490,0,l)
);
}
);
width = 551;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(596,458,o),
(453,629,o),
(58,629,c),
(58,565,l),
(363,565,o),
(430,406,o),
(430,64,c),
(323,64,ls),
(251,64,o),
(202,112,o),
(202,222,cs),
(202,424,o),
(299,646,o),
(421,646,cs),
(467,646,o),
(486,612,o),
(486,538,c),
(568,538,o),
(627,574,o),
(627,626,cs),
(627,685,o),
(570,724,o),
(482,724,cs),
(273,724,o),
(26,434,o),
(26,227,cs),
(26,69,o),
(121,0,o),
(323,0,cs),
(596,0,l)
);
}
);
width = 647;
}
);
note = uni0543;
unicode = 1347;
}
