{
glyphname = uni0532;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(166,20,l),
(116,20,o),
(110,31,o),
(110,108,cs),
(110,495,ls),
(110,608,o),
(172,699,o),
(313,699,cs),
(437,699,o),
(513,638,o),
(513,504,cs),
(513,408,l),
(541,408,l),
(541,500,ls),
(541,663,o),
(449,724,o),
(311,724,cs),
(156,724,o),
(82,626,o),
(82,496,cs),
(82,0,l),
(166,0,l)
);
},
{
closed = 1;
nodes = (
(531,317,l),
(531,342,l),
(101,342,l),
(101,317,l)
);
}
);
width = 613;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(252,37,l),
(208,37,o),
(202,48,o),
(202,111,cs),
(202,507,ls),
(202,608,o),
(254,677,o),
(360,677,cs),
(458,677,o),
(516,622,o),
(516,511,cs),
(516,411,l),
(617,411,l),
(617,495,ls),
(617,650,o),
(519,724,o),
(359,724,cs),
(191,724,o),
(101,634,o),
(101,493,cs),
(101,0,l),
(252,0,l)
);
},
{
closed = 1;
nodes = (
(608,300,l),
(608,345,l),
(193,345,l),
(193,300,l)
);
}
);
width = 683;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(335,60,l),
(299,60,o),
(293,69,o),
(293,116,cs),
(293,522,ls),
(293,608,o),
(332,648,o),
(393,648,cs),
(459,648,o),
(494,601,o),
(494,519,cs),
(494,416,l),
(688,416,l),
(688,489,ls),
(688,634,o),
(582,724,o),
(393,724,cs),
(210,724,o),
(99,645,o),
(99,490,cs),
(99,0,l),
(335,0,l)
);
},
{
closed = 1;
nodes = (
(679,278,l),
(679,348,l),
(283,348,l),
(283,278,l)
);
}
);
width = 748;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(168,20,l),
(118,20,o),
(112,31,o),
(112,107,cs),
(112,512,ls),
(112,600,o),
(151,699,o),
(263,699,cs),
(351,699,o),
(409,640,o),
(409,504,cs),
(409,410,l),
(437,410,l),
(437,500,ls),
(437,659,o),
(367,724,o),
(264,724,cs),
(141,724,o),
(84,625,o),
(84,514,cs),
(84,0,l),
(168,0,l)
);
},
{
closed = 1;
nodes = (
(429,317,l),
(429,342,l),
(99,342,l),
(99,317,l)
);
}
);
width = 499;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(201,35,l),
(157,35,o),
(146,45,o),
(146,115,cs),
(146,508,ls),
(146,601,o),
(183,677,o),
(280,677,cs),
(361,677,o),
(411,634,o),
(411,504,cs),
(411,413,l),
(475,413,l),
(475,499,ls),
(475,659,o),
(399,724,o),
(281,724,cs),
(142,724,o),
(82,627,o),
(82,510,cs),
(82,0,l),
(201,0,l)
);
},
{
closed = 1;
nodes = (
(467,300,l),
(467,343,l),
(132,343,l),
(132,300,l)
);
}
);
width = 535;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(299,56,l),
(269,56,o),
(245,63,o),
(245,115,cs),
(245,498,ls),
(245,603,o),
(278,650,o),
(329,650,cs),
(393,650,o),
(419,615,o),
(419,504,cs),
(419,420,l),
(586,420,l),
(586,496,ls),
(586,660,o),
(491,724,o),
(331,724,cs),
(148,724,o),
(78,634,o),
(78,500,cs),
(78,0,l),
(299,0,l)
);
},
{
closed = 1;
nodes = (
(578,283,l),
(578,347,l),
(227,347,l),
(227,283,l)
);
}
);
width = 640;
}
);
note = uni0532;
unicode = 1330;
}
