{
glyphname = uni056D;
kernLeft = uni056B;
kernRight = uni0561;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(722,492,l),
(629,492,l),
(629,472,l),
(692,472,o),
(694,468,o),
(694,398,cs),
(694,202,ls),
(694,104,o),
(645,15,o),
(546,15,cs),
(452,15,o),
(425,86,o),
(425,181,cs),
(425,317,ls),
(425,442,o),
(382,502,o),
(278,502,cs),
(212,502,o),
(166,480,o),
(130,405,c),
(125,405,l),
(127,433,o),
(128,462,o),
(128,490,cs),
(128,760,l),
(30,760,l),
(30,740,l),
(96,740,o),
(100,735,o),
(100,666,cs),
(100,-265,l),
(193,-265,l),
(193,-245,l),
(132,-245,o),
(128,-241,o),
(128,-171,cs),
(128,290,ls),
(128,379,o),
(159,477,o),
(275,477,cs),
(367,477,o),
(397,414,o),
(397,325,cs),
(397,184,ls),
(397,52,o),
(445,-10,o),
(545,-10,cs),
(628,-10,o),
(662,33,o),
(691,91,c),
(695,91,l),
(698,0,l),
(787,0,l),
(787,20,l),
(727,20,o),
(722,25,o),
(722,94,cs)
);
}
);
width = 817;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(787,492,l),
(636,492,l),
(636,453,l),
(686,453,o),
(690,447,o),
(690,394,cs),
(690,216,ls),
(690,127,o),
(660,47,o),
(580,47,cs),
(508,47,o),
(487,106,o),
(487,196,cs),
(487,313,ls),
(487,443,o),
(435,502,o),
(334,502,cs),
(270,502,o),
(223,483,o),
(187,414,c),
(182,414,l),
(184,439,o),
(186,465,o),
(186,491,cs),
(186,760,l),
(32,760,l),
(32,721,l),
(79,721,o),
(88,714,o),
(88,662,cs),
(88,-265,l),
(239,-265,l),
(239,-226,l),
(190,-226,o),
(186,-220,o),
(186,-167,cs),
(186,276,ls),
(186,361,o),
(207,443,o),
(295,443,cs),
(366,443,o),
(389,388,o),
(389,301,cs),
(389,182,ls),
(389,48,o),
(443,-12,o),
(542,-12,cs),
(614,-12,o),
(653,12,o),
(688,80,c),
(693,80,l),
(701,0,l),
(841,0,l),
(841,39,l),
(797,39,o),
(787,46,o),
(787,98,cs)
);
}
);
width = 876;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(865,492,l),
(639,492,l),
(639,430,l),
(673,430,o),
(679,419,o),
(679,388,cs),
(679,234,ls),
(679,156,o),
(675,88,o),
(618,88,cs),
(574,88,o),
(559,131,o),
(559,214,cs),
(559,307,ls),
(559,445,o),
(497,502,o),
(400,502,cs),
(337,502,o),
(290,488,o),
(254,425,c),
(249,425,l),
(251,446,o),
(253,468,o),
(253,493,cs),
(253,760,l),
(29,760,l),
(29,698,l),
(52,698,o),
(67,688,o),
(67,657,cs),
(67,-265,l),
(293,-265,l),
(293,-203,l),
(259,-203,o),
(253,-192,o),
(253,-161,cs),
(253,258,ls),
(253,338,o),
(263,400,o),
(315,400,cs),
(360,400,o),
(373,355,o),
(373,270,cs),
(373,179,ls),
(373,43,o),
(434,-14,o),
(533,-14,cs),
(590,-14,o),
(635,-4,o),
(679,65,c),
(684,65,l),
(700,0,l),
(905,0,l),
(905,62,l),
(881,62,o),
(865,72,o),
(865,103,cs)
);
}
);
width = 932;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(615,492,l),
(535,492,l),
(535,472,l),
(576,472,o),
(587,468,o),
(587,382,cs),
(587,203,ls),
(587,104,o),
(549,15,o),
(465,15,cs),
(395,15,o),
(363,70,o),
(363,183,cs),
(363,321,ls),
(363,444,o),
(325,500,o),
(234,500,cs),
(171,500,o),
(139,466,o),
(114,417,c),
(110,417,l),
(111,444,o),
(113,470,o),
(113,497,cs),
(113,760,l),
(33,760,l),
(33,740,l),
(80,740,o),
(85,735,o),
(85,665,cs),
(85,-232,l),
(165,-232,l),
(165,-212,l),
(121,-212,o),
(113,-209,o),
(113,-136,cs),
(113,291,ls),
(113,425,o),
(168,475,o),
(236,475,cs),
(308,475,o),
(335,415,o),
(335,322,cs),
(335,184,ls),
(335,44,o),
(383,-10,o),
(463,-10,cs),
(524,-10,o),
(561,26,o),
(585,77,c),
(589,77,l),
(591,0,l),
(667,0,l),
(667,20,l),
(622,20,o),
(615,25,o),
(615,101,cs)
);
}
);
width = 700;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(653,492,l),
(539,492,l),
(539,457,l),
(578,457,o),
(590,451,o),
(590,374,cs),
(590,210,ls),
(590,113,o),
(558,40,o),
(486,40,cs),
(425,40,o),
(398,87,o),
(398,193,cs),
(398,318,ls),
(398,444,o),
(358,501,o),
(268,501,cs),
(202,501,o),
(170,456,o),
(146,413,c),
(142,413,l),
(143,434,o),
(145,465,o),
(145,491,cs),
(145,760,l),
(30,760,l),
(30,725,l),
(76,725,o),
(82,718,o),
(82,653,cs),
(82,-234,l),
(197,-234,l),
(197,-199,l),
(153,-199,o),
(145,-194,o),
(145,-126,cs),
(145,282,ls),
(145,402,o),
(189,451,o),
(250,451,cs),
(313,451,o),
(335,401,o),
(335,310,cs),
(335,185,ls),
(335,47,o),
(381,-10,o),
(467,-10,cs),
(527,-10,o),
(564,24,o),
(588,75,c),
(592,75,l),
(600,0,l),
(704,0,l),
(704,35,l),
(659,35,o),
(653,40,o),
(653,111,cs)
);
}
);
width = 734;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(759,492,l),
(548,492,l),
(548,436,l),
(584,436,o),
(596,427,o),
(596,374,cs),
(596,230,ls),
(596,138,o),
(582,80,o),
(543,80,cs),
(508,80,o),
(498,137,o),
(498,222,cs),
(498,309,ls),
(498,444,o),
(451,502,o),
(362,502,cs),
(289,502,o),
(257,467,o),
(236,419,c),
(232,419,l),
(234,443,o),
(235,469,o),
(235,493,cs),
(235,760,l),
(20,760,l),
(20,704,l),
(62,704,o),
(72,694,o),
(72,640,cs),
(72,-240,l),
(286,-240,l),
(286,-184,l),
(244,-184,o),
(235,-174,o),
(235,-119,cs),
(235,258,ls),
(235,338,o),
(248,412,o),
(290,412,cs),
(326,412,o),
(335,362,o),
(335,277,cs),
(335,188,ls),
(335,54,o),
(374,-10,o),
(476,-10,cs),
(535,-10,o),
(572,17,o),
(596,69,c),
(600,69,l),
(624,0,l),
(807,0,l),
(807,56,l),
(763,56,o),
(759,61,o),
(759,118,cs)
);
}
);
width = 831;
}
);
note = uni056D;
unicode = 1389;
}
