{
glyphname = uni0583;
kernLeft = uni057D;
kernRight = uni056B;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(710,317,ls),
(710,442,o),
(667,502,o),
(563,502,cs),
(497,502,o),
(451,480,o),
(415,405,c),
(410,405,l),
(412,431,o),
(413,456,o),
(413,483,cs),
(413,760,l),
(320,760,l),
(320,740,l),
(383,740,o),
(385,736,o),
(385,666,cs),
(385,202,ls),
(385,104,o),
(336,15,o),
(237,15,cs),
(143,15,o),
(116,86,o),
(116,181,cs),
(116,492,l),
(25,492,l),
(25,472,l),
(84,472,o),
(88,468,o),
(88,398,cs),
(88,184,ls),
(88,52,o),
(136,-10,o),
(236,-10,cs),
(319,-10,o),
(354,33,o),
(383,91,c),
(388,91,l),
(386,67,o),
(385,46,o),
(385,20,cs),
(385,-265,l),
(478,-265,l),
(478,-245,l),
(418,-245,o),
(413,-240,o),
(413,-171,cs),
(413,290,ls),
(413,379,o),
(444,477,o),
(560,477,cs),
(652,477,o),
(682,414,o),
(682,325,cs),
(682,0,l),
(775,0,l),
(775,20,l),
(714,20,o),
(710,24,o),
(710,94,cs)
);
}
);
width = 800;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(779,313,ls),
(779,443,o),
(728,502,o),
(627,502,cs),
(562,502,o),
(518,487,o),
(480,414,c),
(475,414,l),
(476,439,o),
(478,464,o),
(478,490,cs),
(478,760,l),
(327,760,l),
(327,721,l),
(377,721,o),
(381,715,o),
(381,662,cs),
(381,216,ls),
(381,127,o),
(351,47,o),
(271,47,cs),
(199,47,o),
(178,106,o),
(178,196,cs),
(178,492,l),
(27,492,l),
(27,453,l),
(76,453,o),
(80,447,o),
(80,392,cs),
(80,182,ls),
(80,48,o),
(134,-12,o),
(233,-12,cs),
(305,-12,o),
(344,12,o),
(379,80,c),
(386,80,l),
(383,56,o),
(381,34,o),
(381,9,cs),
(381,-265,l),
(532,-265,l),
(532,-226,l),
(488,-226,o),
(478,-219,o),
(478,-167,cs),
(478,276,ls),
(478,361,o),
(500,443,o),
(588,443,cs),
(659,443,o),
(682,388,o),
(682,301,cs),
(682,0,l),
(833,0,l),
(833,39,l),
(783,39,o),
(779,45,o),
(779,100,cs)
);
}
);
width = 859;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(860,307,ls),
(860,445,o),
(798,502,o),
(700,502,cs),
(638,502,o),
(596,487,o),
(555,425,c),
(550,425,l),
(551,450,o),
(554,474,o),
(554,500,cs),
(554,760,l),
(328,760,l),
(328,698,l),
(362,698,o),
(368,687,o),
(368,656,cs),
(368,234,ls),
(368,156,o),
(364,88,o),
(307,88,cs),
(263,88,o),
(248,131,o),
(248,214,cs),
(248,492,l),
(22,492,l),
(22,430,l),
(58,430,o),
(62,419,o),
(62,385,cs),
(62,179,ls),
(62,43,o),
(123,-14,o),
(222,-14,cs),
(279,-14,o),
(324,-4,o),
(367,65,c),
(375,65,l),
(372,41,o),
(368,19,o),
(368,-6,cs),
(368,-265,l),
(594,-265,l),
(594,-203,l),
(570,-203,o),
(554,-193,o),
(554,-162,cs),
(554,258,ls),
(554,338,o),
(564,400,o),
(616,400,cs),
(660,400,o),
(674,355,o),
(674,270,cs),
(674,0,l),
(900,0,l),
(900,62,l),
(864,62,o),
(860,73,o),
(860,107,cs)
);
}
);
width = 922;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(608,321,ls),
(608,444,o),
(570,500,o),
(479,500,cs),
(416,500,o),
(384,466,o),
(359,417,c),
(355,417,l),
(356,444,o),
(358,470,o),
(358,497,cs),
(358,760,l),
(278,760,l),
(278,740,l),
(325,740,o),
(330,735,o),
(330,665,cs),
(330,203,ls),
(330,104,o),
(292,15,o),
(208,15,cs),
(138,15,o),
(106,70,o),
(106,183,cs),
(106,492,l),
(26,492,l),
(26,472,l),
(70,472,o),
(78,467,o),
(78,399,cs),
(78,184,ls),
(78,44,o),
(126,-10,o),
(206,-10,cs),
(267,-10,o),
(304,26,o),
(328,77,c),
(332,77,l),
(331,52,o),
(330,26,o),
(330,0,cs),
(330,-232,l),
(410,-232,l),
(410,-212,l),
(366,-212,o),
(358,-209,o),
(358,-136,cs),
(358,291,ls),
(358,425,o),
(413,475,o),
(481,475,cs),
(553,475,o),
(580,415,o),
(580,322,cs),
(580,0,l),
(660,0,l),
(660,20,l),
(617,20,o),
(608,26,o),
(608,96,cs)
);
}
);
width = 686;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(647,318,ls),
(647,444,o),
(607,501,o),
(516,501,cs),
(450,501,o),
(418,466,o),
(395,418,c),
(391,418,l),
(392,444,o),
(394,470,o),
(394,496,cs),
(394,760,l),
(279,760,l),
(279,725,l),
(324,725,o),
(331,718,o),
(331,653,cs),
(331,210,ls),
(331,113,o),
(299,40,o),
(226,40,cs),
(165,40,o),
(139,95,o),
(139,193,cs),
(139,492,l),
(25,492,l),
(25,457,l),
(69,457,o),
(76,451,o),
(76,384,cs),
(76,185,ls),
(76,47,o),
(122,-10,o),
(208,-10,cs),
(268,-10,o),
(305,24,o),
(329,75,c),
(333,75,l),
(332,50,o),
(331,25,o),
(331,0,cs),
(331,-234,l),
(445,-234,l),
(445,-199,l),
(402,-199,o),
(394,-194,o),
(394,-126,cs),
(394,282,ls),
(394,402,o),
(438,451,o),
(499,451,cs),
(562,451,o),
(584,393,o),
(584,310,cs),
(584,0,l),
(698,0,l),
(698,35,l),
(655,35,o),
(647,42,o),
(647,110,cs)
);
}
);
width = 723;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(757,309,ls),
(757,444,o),
(711,502,o),
(622,502,cs),
(549,502,o),
(517,467,o),
(496,419,c),
(492,419,l),
(494,443,o),
(495,469,o),
(495,493,cs),
(495,760,l),
(280,760,l),
(280,704,l),
(322,704,o),
(332,694,o),
(332,640,cs),
(332,230,ls),
(332,138,o),
(317,80,o),
(278,80,cs),
(243,80,o),
(233,137,o),
(233,222,cs),
(233,492,l),
(22,492,l),
(22,436,l),
(65,436,o),
(70,428,o),
(70,365,cs),
(70,188,ls),
(70,54,o),
(110,-10,o),
(212,-10,cs),
(271,-10,o),
(308,17,o),
(332,69,c),
(336,69,l),
(335,46,o),
(332,24,o),
(332,0,cs),
(332,-240,l),
(546,-240,l),
(546,-184,l),
(504,-184,o),
(495,-174,o),
(495,-119,cs),
(495,258,ls),
(495,338,o),
(508,412,o),
(550,412,cs),
(586,412,o),
(594,362,o),
(594,277,cs),
(594,0,l),
(805,0,l),
(805,56,l),
(763,56,o),
(757,64,o),
(757,126,cs)
);
}
);
width = 827;
}
);
note = uni0583;
unicode = 1411;
}
