{
glyphname = uni0589;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(106,420,o),
(119,429,o),
(119,460,cs),
(119,490,o),
(106,498,o),
(90,498,cs),
(75,498,o),
(61,490,o),
(61,460,cs),
(61,429,o),
(75,420,o),
(90,420,cs)
);
},
{
closed = 1;
nodes = (
(106,-5,o),
(119,4,o),
(119,35,cs),
(119,65,o),
(106,73,o),
(90,73,cs),
(75,73,o),
(61,65,o),
(61,35,cs),
(61,4,o),
(75,-5,o),
(90,-5,cs)
);
}
);
width = 180;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(164,378,o),
(192,393,o),
(192,440,cs),
(192,488,o),
(164,502,o),
(133,502,cs),
(100,502,o),
(74,488,o),
(74,440,cs),
(74,393,o),
(100,378,o),
(133,378,cs)
);
},
{
closed = 1;
nodes = (
(164,-7,o),
(192,8,o),
(192,56,cs),
(192,103,o),
(164,117,o),
(133,117,cs),
(100,117,o),
(74,103,o),
(74,56,cs),
(74,8,o),
(100,-7,o),
(133,-7,cs)
);
}
);
width = 266;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(215,324,o),
(260,347,o),
(260,415,cs),
(260,485,o),
(215,507,o),
(164,507,cs),
(109,507,o),
(67,485,o),
(67,415,cs),
(67,347,o),
(109,324,o),
(164,324,cs)
);
},
{
closed = 1;
nodes = (
(215,-9,o),
(260,14,o),
(260,82,cs),
(260,152,o),
(215,174,o),
(164,174,cs),
(109,174,o),
(67,152,o),
(67,82,cs),
(67,14,o),
(109,-9,o),
(164,-9,cs)
);
}
);
width = 328;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(108,420,o),
(122,429,o),
(122,459,cs),
(122,489,o),
(108,498,o),
(94,498,cs),
(77,498,o),
(64,489,o),
(64,459,cs),
(64,429,o),
(77,420,o),
(94,420,cs)
);
},
{
closed = 1;
nodes = (
(108,-5,o),
(122,4,o),
(122,34,cs),
(122,64,o),
(108,73,o),
(94,73,cs),
(77,73,o),
(64,64,o),
(64,34,cs),
(64,4,o),
(77,-5,o),
(94,-5,cs)
);
}
);
width = 186;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(125,399,o),
(145,411,o),
(145,449,cs),
(145,487,o),
(125,499,o),
(104,499,cs),
(80,499,o),
(61,487,o),
(61,449,cs),
(61,411,o),
(80,399,o),
(104,399,cs)
);
},
{
closed = 1;
nodes = (
(125,-6,o),
(145,6,o),
(145,44,cs),
(145,83,o),
(125,94,o),
(104,94,cs),
(80,94,o),
(61,83,o),
(61,44,cs),
(61,6,o),
(80,-6,o),
(104,-6,cs)
);
}
);
width = 206;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(174,338,o),
(212,358,o),
(212,420,cs),
(212,482,o),
(174,502,o),
(132,502,cs),
(87,502,o),
(52,482,o),
(52,420,cs),
(52,358,o),
(87,338,o),
(132,338,cs)
);
},
{
closed = 1;
nodes = (
(174,-8,o),
(212,12,o),
(212,74,cs),
(212,136,o),
(174,156,o),
(132,156,cs),
(87,156,o),
(52,136,o),
(52,74,cs),
(52,12,o),
(87,-8,o),
(132,-8,cs)
);
}
);
width = 264;
}
);
note = uni0589;
unicode = 1417;
}
