{
glyphname = uni0561;
kernLeft = uni057D;
kernRight = uni0561;
layers = (
{
anchors = (
{
name = top;
pos = (409,492);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(635,472,l),
(697,472,o),
(700,468,o),
(700,398,cs),
(700,202,ls),
(700,105,o),
(651,19,o),
(551,19,cs),
(457,19,o),
(423,74,o),
(423,171,cs),
(423,492,l),
(330,492,l),
(330,472,l),
(391,472,o),
(395,468,o),
(395,398,cs),
(395,187,ls),
(395,93,o),
(350,18,o),
(244,18,cs),
(154,18,o),
(118,73,o),
(118,171,cs),
(118,492,l),
(25,492,l),
(25,472,l),
(86,472,o),
(90,468,o),
(90,398,cs),
(90,175,ls),
(90,58,o),
(137,-6,o),
(244,-6,cs),
(333,-6,o),
(381,41,o),
(402,95,c),
(405,95,l),
(420,41,o),
(454,-6,o),
(545,-6,cs),
(615,-6,o),
(671,26,o),
(696,93,c),
(701,93,l),
(704,0,l),
(793,0,l),
(793,20,l),
(732,20,o),
(728,25,o),
(728,94,cs),
(728,492,l),
(635,492,l)
);
}
);
width = 824;
},
{
anchors = (
{
name = top;
pos = (432,492);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(633,453,l),
(683,453,o),
(686,445,o),
(686,393,cs),
(686,216,ls),
(686,127,o),
(653,49,o),
(575,49,cs),
(506,49,o),
(481,100,o),
(481,191,cs),
(481,492,l),
(329,492,l),
(329,453,l),
(379,453,o),
(383,447,o),
(383,393,cs),
(383,203,ls),
(383,118,o),
(350,48,o),
(270,48,cs),
(199,48,o),
(177,100,o),
(177,191,cs),
(177,492,l),
(26,492,l),
(26,453,l),
(75,453,o),
(80,449,o),
(80,397,cs),
(80,178,ls),
(80,51,o),
(128,-10,o),
(232,-10,cs),
(301,-10,o),
(357,16,o),
(389,82,c),
(395,82,l),
(415,25,o),
(459,-10,o),
(539,-10,cs),
(604,-10,o),
(651,9,o),
(684,81,c),
(689,81,l),
(698,0,l),
(838,0,l),
(838,37,l),
(789,37,o),
(784,44,o),
(784,93,cs),
(784,492,l),
(633,492,l)
);
}
);
width = 872;
},
{
anchors = (
{
name = top;
pos = (457,492);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(625,430,l),
(662,430,o),
(665,416,o),
(665,387,cs),
(665,234,ls),
(665,156,o),
(652,87,o),
(601,87,cs),
(564,87,o),
(550,134,o),
(550,217,cs),
(550,492,l),
(324,492,l),
(324,430,l),
(358,430,o),
(364,419,o),
(364,387,cs),
(364,223,ls),
(364,150,o),
(345,87,o),
(299,87,cs),
(253,87,o),
(249,134,o),
(249,217,cs),
(249,492,l),
(23,492,l),
(23,430,l),
(57,430,o),
(62,425,o),
(62,395,cs),
(62,181,ls),
(62,41,o),
(113,-15,o),
(211,-15,cs),
(257,-15,o),
(323,-6,o),
(368,64,c),
(379,64,l),
(405,4,o),
(451,-15,o),
(515,-15,cs),
(576,-15,o),
(620,-2,o),
(665,65,c),
(670,65,l),
(685,0,l),
(891,0,l),
(891,58,l),
(856,58,o),
(851,68,o),
(851,91,cs),
(851,492,l),
(625,492,l)
);
}
);
width = 918;
},
{
anchors = (
{
name = top;
pos = (324,492);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(490,472,l),
(539,472,o),
(542,466,o),
(542,394,cs),
(542,199,ls),
(542,102,o),
(509,15,o),
(426,15,cs),
(364,15,o),
(338,60,o),
(338,168,cs),
(338,492,l),
(258,492,l),
(258,472,l),
(307,472,o),
(310,466,o),
(310,396,cs),
(310,184,ls),
(310,92,o),
(283,15,o),
(197,15,cs),
(131,15,o),
(106,70,o),
(106,168,cs),
(106,492,l),
(26,492,l),
(26,472,l),
(76,472,o),
(78,469,o),
(78,401,cs),
(78,168,ls),
(78,48,o),
(118,-10,o),
(195,-10,cs),
(250,-10,o),
(295,20,o),
(316,86,c),
(318,86,l),
(331,23,o),
(365,-10,o),
(424,-10,cs),
(481,-10,o),
(519,19,o),
(541,81,c),
(543,81,l),
(546,0,l),
(622,0,l),
(622,20,l),
(575,20,o),
(570,27,o),
(570,100,cs),
(570,492,l),
(490,492,l)
);
}
);
width = 655;
},
{
anchors = (
{
name = top;
pos = (350,492);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(508,463,l),
(554,463,o),
(559,456,o),
(559,388,cs),
(559,207,ls),
(559,109,o),
(531,40,o),
(459,40,cs),
(403,40,o),
(381,77,o),
(381,179,cs),
(381,492,l),
(267,492,l),
(267,463,l),
(313,463,o),
(318,456,o),
(318,388,cs),
(318,193,ls),
(318,100,o),
(293,40,o),
(219,40,cs),
(161,40,o),
(139,85,o),
(139,179,cs),
(139,492,l),
(25,492,l),
(25,457,l),
(72,457,o),
(76,452,o),
(76,386,cs),
(76,171,ls),
(76,47,o),
(119,-10,o),
(200,-10,cs),
(259,-10,o),
(304,18,o),
(324,79,c),
(326,79,l),
(341,19,o),
(376,-10,o),
(436,-10,cs),
(499,-10,o),
(537,20,o),
(558,75,c),
(561,75,l),
(566,0,l),
(673,0,l),
(673,34,l),
(627,34,o),
(622,43,o),
(622,110,cs),
(622,492,l),
(508,492,l)
);
}
);
width = 704;
},
{
anchors = (
{
name = top;
pos = (422,492);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(561,436,l),
(598,436,o),
(609,427,o),
(609,371,cs),
(609,230,ls),
(609,129,o),
(593,77,o),
(552,77,cs),
(514,77,o),
(503,126,o),
(503,211,cs),
(503,492,l),
(293,492,l),
(293,436,l),
(330,436,o),
(341,427,o),
(341,366,cs),
(341,218,ls),
(341,122,o),
(323,77,o),
(283,77,cs),
(245,77,o),
(232,126,o),
(232,211,cs),
(232,492,l),
(22,492,l),
(22,436,l),
(62,436,o),
(70,427,o),
(70,366,cs),
(70,179,ls),
(70,44,o),
(122,-10,o),
(214,-10,cs),
(286,-10,o),
(328,14,o),
(346,60,c),
(350,60,l),
(369,6,o),
(408,-10,o),
(471,-10,cs),
(552,-10,o),
(587,24,o),
(608,59,c),
(613,59,l),
(624,0,l),
(819,0,l),
(819,56,l),
(776,56,o),
(771,68,o),
(771,121,cs),
(771,492,l),
(561,492,l)
);
}
);
width = 843;
}
);
note = uni0561;
unicode = 1377;
}
