{
glyphname = uni0576;
kernRight = uni0561;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(290,-10,o),
(329,9,o),
(373,84,c),
(377,84,l),
(380,0,l),
(474,0,l),
(474,20,l),
(408,20,o),
(404,25,o),
(404,94,cs),
(404,492,l),
(311,492,l),
(311,472,l),
(374,472,o),
(376,468,o),
(376,398,cs),
(376,202,ls),
(376,113,o),
(332,15,o),
(212,15,cs),
(117,15,o),
(70,93,o),
(70,194,cs),
(70,323,o),
(111,434,o),
(187,572,c),
(164,582,l),
(89,451,o),
(42,333,o),
(42,196,cs),
(42,60,o),
(110,-10,o),
(213,-10,cs)
);
},
{
closed = 1;
nodes = (
(135,597,o),
(102,619,o),
(102,677,cs),
(102,722,o),
(127,750,o),
(213,750,c),
(210,767,o),
(201,775,o),
(178,775,cs),
(119,775,o),
(74,737,o),
(74,678,cs),
(74,612,o),
(108,581,o),
(164,564,c),
(187,572,l),
(187,587,l)
);
}
);
width = 505;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(303,-12,o),
(344,2,o),
(386,77,c),
(390,77,l),
(399,0,l),
(541,0,l),
(541,39,l),
(494,39,o),
(485,46,o),
(485,98,cs),
(485,492,l),
(334,492,l),
(334,453,l),
(384,453,o),
(388,447,o),
(388,394,cs),
(388,216,ls),
(388,131,o),
(360,47,o),
(261,47,cs),
(190,47,o),
(157,109,o),
(157,201,cs),
(157,311,o),
(184,424,o),
(239,538,c),
(170,562,l),
(93,436,o),
(58,305,o),
(58,187,cs),
(58,52,o),
(133,-12,o),
(233,-12,cs)
);
},
{
closed = 1;
nodes = (
(171,566,o),
(146,592,o),
(146,638,cs),
(146,690,o),
(167,719,o),
(272,719,c),
(270,751,o),
(244,769,o),
(190,769,cs),
(108,769,o),
(60,716,o),
(60,648,cs),
(60,583,o),
(97,543,o),
(158,524,c),
(239,538,l),
(239,552,l)
);
}
);
width = 575;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(280,-14,o),
(324,2,o),
(363,67,c),
(369,67,l),
(384,0,l),
(588,0,l),
(588,62,l),
(566,62,o),
(550,72,o),
(550,103,cs),
(550,492,l),
(324,492,l),
(324,430,l),
(358,430,o),
(364,419,o),
(364,388,cs),
(364,234,ls),
(364,154,o),
(358,88,o),
(285,88,cs),
(244,88,o),
(229,129,o),
(229,211,cs),
(229,296,o),
(243,412,o),
(267,495,c),
(171,514,l),
(92,395,o),
(40,270,o),
(40,176,cs),
(40,41,o),
(123,-14,o),
(221,-14,cs)
);
},
{
closed = 1;
nodes = (
(178,525,o),
(164,558,o),
(164,589,cs),
(164,649,o),
(180,680,o),
(308,680,c),
(306,731,o),
(259,762,o),
(166,762,cs),
(56,762,o),
(3,688,o),
(3,626,cs),
(3,546,o),
(70,484,o),
(156,468,c),
(267,495,l),
(267,508,l)
);
}
);
width = 616;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(240,-10,o),
(282,26,o),
(306,77,c),
(310,77,l),
(312,0,l),
(388,0,l),
(388,20,l),
(343,20,o),
(336,25,o),
(336,101,cs),
(336,492,l),
(256,492,l),
(256,472,l),
(297,472,o),
(308,468,o),
(308,382,cs),
(308,203,ls),
(308,104,o),
(265,15,o),
(181,15,cs),
(106,15,o),
(74,70,o),
(74,183,cs),
(74,298,o),
(109,455,o),
(165,572,c),
(140,582,l),
(84,465,o),
(46,299,o),
(46,184,cs),
(46,44,o),
(94,-10,o),
(179,-10,cs)
);
},
{
closed = 1;
nodes = (
(120,597,o),
(94,619,o),
(94,672,cs),
(94,722,o),
(114,750,o),
(185,750,c),
(183,767,o),
(175,775,o),
(154,775,cs),
(103,775,o),
(66,737,o),
(66,672,cs),
(66,612,o),
(98,578,o),
(142,566,c),
(165,572,l),
(165,587,l)
);
}
);
width = 421;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(244,-10,o),
(287,24,o),
(311,75,c),
(315,75,l),
(323,0,l),
(427,0,l),
(427,35,l),
(382,35,o),
(376,40,o),
(376,111,cs),
(376,492,l),
(264,492,l),
(264,463,l),
(303,463,o),
(313,457,o),
(313,380,cs),
(313,210,ls),
(313,112,o),
(275,40,o),
(200,40,cs),
(133,40,o),
(105,85,o),
(105,193,cs),
(105,306,o),
(134,440,o),
(186,555,c),
(144,567,l),
(81,448,o),
(42,301,o),
(42,185,cs),
(42,47,o),
(90,-10,o),
(182,-10,cs)
);
},
{
closed = 1;
nodes = (
(132,581,o),
(110,606,o),
(110,656,cs),
(110,706,o),
(128,730,o),
(210,730,c),
(208,754,o),
(193,772,o),
(156,772,cs),
(94,772,o),
(53,727,o),
(53,661,cs),
(53,597,o),
(88,554,o),
(141,540,c),
(186,555,l),
(186,570,l)
);
}
);
width = 458;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(255,-10,o),
(301,17,o),
(327,69,c),
(331,69,l),
(355,0,l),
(538,0,l),
(538,56,l),
(494,56,o),
(490,61,o),
(490,118,cs),
(490,492,l),
(289,492,l),
(289,436,l),
(320,436,o),
(327,427,o),
(327,374,cs),
(327,230,ls),
(327,133,o),
(303,80,o),
(255,80,cs),
(212,80,o),
(194,127,o),
(194,222,cs),
(194,330,o),
(206,397,o),
(245,507,c),
(149,523,l),
(65,397,o),
(31,307,o),
(31,188,cs),
(31,54,o),
(80,-10,o),
(191,-10,cs)
);
},
{
closed = 1;
nodes = (
(167,536,o),
(155,567,o),
(155,612,cs),
(155,660,o),
(169,691,o),
(281,691,c),
(279,737,o),
(243,764,o),
(163,764,cs),
(67,764,o),
(16,700,o),
(16,629,cs),
(16,556,o),
(59,503,o),
(137,485,c),
(245,507,l),
(245,521,l)
);
}
);
width = 562;
}
);
note = uni0576;
unicode = 1398;
}
