{
glyphname = uni0537;
kernRight = uni0537;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(116,714,l),
(33,714,l),
(33,694,l),
(80,694,o),
(88,683,o),
(88,606,cs),
(88,0,l),
(116,20,l)
);
},
{
closed = 1;
nodes = (
(411,457,l),
(411,482,l),
(107,482,l),
(107,457,l)
);
},
{
closed = 1;
nodes = (
(237,90,o),
(155,67,o),
(88,25,c),
(88,0,l),
(157,41,o),
(235,65,o),
(297,65,cs),
(359,65,o),
(387,44,o),
(387,-36,cs),
(387,-62,l),
(415,-62,l),
(415,-37,ls),
(415,63,o),
(371,90,o),
(297,90,cs)
);
}
);
width = 461;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(201,714,l),
(50,714,l),
(50,677,l),
(93,677,o),
(100,666,o),
(100,603,cs),
(100,0,l),
(201,34,l)
);
},
{
closed = 1;
nodes = (
(494,444,l),
(494,488,l),
(161,488,l),
(161,444,l)
);
},
{
closed = 1;
nodes = (
(282,98,o),
(200,78,o),
(100,35,c),
(100,0,l),
(170,29,o),
(262,52,o),
(312,52,cs),
(376,52,o),
(400,31,o),
(400,-34,cs),
(400,-62,l),
(501,-62,l),
(501,-38,ls),
(501,60,o),
(450,98,o),
(348,98,cs)
);
}
);
width = 556;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(295,714,l),
(57,714,l),
(57,654,l),
(94,654,o),
(101,645,o),
(101,598,cs),
(101,0,l),
(295,52,l)
);
},
{
closed = 1;
nodes = (
(584,426,l),
(584,496,l),
(215,496,l),
(215,426,l)
);
},
{
closed = 1;
nodes = (
(323,116,o),
(241,99,o),
(100,55,c),
(100,0,l),
(172,20,o),
(261,36,o),
(315,36,cs),
(382,36,o),
(402,15,o),
(402,-32,cs),
(402,-62,l),
(596,-62,l),
(596,-35,ls),
(596,63,o),
(535,116,o),
(398,116,cs)
);
}
);
width = 649;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(114,714,l),
(36,714,l),
(36,694,l),
(82,694,o),
(86,683,o),
(86,609,cs),
(86,0,l),
(114,30,l)
);
},
{
closed = 1;
nodes = (
(339,457,l),
(339,482,l),
(99,482,l),
(99,457,l)
);
},
{
closed = 1;
nodes = (
(203,90,o),
(140,67,o),
(86,25,c),
(86,0,l),
(139,41,o),
(200,65,o),
(247,65,cs),
(295,65,o),
(316,44,o),
(316,-36,cs),
(316,-62,l),
(344,-62,l),
(344,-37,ls),
(344,63,o),
(309,90,o),
(250,90,cs)
);
}
);
width = 392;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(148,714,l),
(33,714,l),
(33,679,l),
(77,679,o),
(84,669,o),
(84,600,cs),
(84,0,l),
(148,40,l)
);
},
{
closed = 1;
nodes = (
(383,441,l),
(383,484,l),
(132,484,l),
(132,441,l)
);
},
{
closed = 1;
nodes = (
(221,106,o),
(156,85,o),
(84,42,c),
(84,0,l),
(140,36,o),
(207,59,o),
(253,59,cs),
(303,59,o),
(324,38,o),
(324,-35,cs),
(324,-62,l),
(388,-62,l),
(388,-36,ls),
(388,74,o),
(348,106,o),
(273,106,cs)
);
}
);
width = 434;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(247,714,l),
(26,714,l),
(26,658,l),
(66,658,o),
(80,653,o),
(80,599,cs),
(80,0,l),
(247,70,l)
);
},
{
closed = 1;
nodes = (
(508,427,l),
(508,491,l),
(227,491,l),
(227,427,l)
);
},
{
closed = 1;
nodes = (
(275,114,o),
(203,97,o),
(80,53,c),
(80,0,l),
(144,22,o),
(228,40,o),
(271,40,cs),
(329,40,o),
(347,19,o),
(347,-32,cs),
(347,-62,l),
(514,-62,l),
(514,-32,ls),
(514,65,o),
(460,114,o),
(342,114,cs)
);
}
);
width = 556;
}
);
note = uni0537;
unicode = 1335;
}
