{
glyphname = uni0577;
kernLeft = uni0577;
kernRight = uni0577;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(73,500,o),
(24,411,o),
(24,350,cs),
(24,322,o),
(35,308,o),
(49,308,c),
(49,404,o),
(90,475,o),
(185,475,cs),
(271,475,o),
(323,421,o),
(323,333,cs),
(323,251,o),
(301,177,o),
(205,50,cs),
(54,-149,o),
(44,-180,o),
(44,-219,cs),
(44,-247,o),
(63,-265,o),
(102,-265,cs),
(331,-265,l),
(331,-240,l),
(102,-240,ls),
(77,-240,o),
(72,-232,o),
(72,-219,cs),
(72,-184,o),
(78,-163,o),
(226,34,cs),
(334,177,o),
(351,246,o),
(351,333,cs),
(351,443,o),
(285,500,o),
(185,500,cs)
);
}
);
width = 403;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(113,501,o),
(38,431,o),
(38,363,cs),
(38,318,o),
(69,297,o),
(123,297,c),
(123,391,o),
(160,454,o),
(233,454,cs),
(300,454,o),
(339,412,o),
(339,337,cs),
(339,240,o),
(304,157,o),
(213,49,cs),
(72,-118,o),
(53,-161,o),
(53,-209,cs),
(53,-244,o),
(73,-265,o),
(115,-265,cs),
(412,-265,l),
(412,-210,l),
(199,-210,ls),
(166,-210,o),
(157,-202,o),
(157,-178,cs),
(157,-140,o),
(169,-117,o),
(309,50,cs),
(415,176,o),
(437,244,o),
(437,325,cs),
(437,441,o),
(355,501,o),
(234,501,cs)
);
}
);
width = 491;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(133,503,o),
(25,456,o),
(25,379,cs),
(25,313,o),
(82,282,o),
(185,282,c),
(185,400,o),
(216,433,o),
(260,433,cs),
(302,433,o),
(328,403,o),
(328,312,cs),
(328,227,o),
(292,148,o),
(192,49,cs),
(65,-77,o),
(34,-138,o),
(34,-197,cs),
(34,-241,o),
(55,-265,o),
(102,-265,cs),
(484,-265,l),
(484,-179,l),
(292,-179,ls),
(248,-179,o),
(225,-174,o),
(225,-143,cs),
(225,-101,o),
(255,-58,o),
(384,71,cs),
(488,175,o),
(517,241,o),
(517,315,cs),
(517,439,o),
(414,503,o),
(265,503,cs)
);
}
);
width = 560;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(59,502,o),
(20,429,o),
(20,382,cs),
(20,354,o),
(32,343,o),
(45,343,c),
(45,421,o),
(73,477,o),
(153,477,cs),
(234,477,o),
(264,409,o),
(264,338,cs),
(264,261,o),
(246,161,o),
(132,-12,cs),
(59,-123,o),
(35,-168,o),
(35,-190,cs),
(35,-227,o),
(66,-232,o),
(83,-232,cs),
(306,-232,l),
(306,-207,l),
(85,-207,ls),
(69,-207,o),
(63,-197,o),
(63,-187,cs),
(64,-165,o),
(80,-138,o),
(155,-23,cs),
(266,147,o),
(292,254,o),
(292,338,cs),
(292,431,o),
(247,502,o),
(153,502,cs)
);
}
);
width = 352;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(63,502,o),
(18,432,o),
(18,379,cs),
(18,343,o),
(35,329,o),
(69,329,c),
(69,414,o),
(97,457,o),
(165,457,cs),
(234,457,o),
(262,409,o),
(262,330,cs),
(262,250,o),
(243,167,o),
(133,10,cs),
(54,-102,o),
(31,-154,o),
(31,-181,cs),
(31,-225,o),
(60,-234,o),
(93,-234,cs),
(331,-234,l),
(331,-188,l),
(121,-188,ls),
(100,-188,o),
(93,-178,o),
(93,-165,cs),
(94,-137,o),
(109,-116,o),
(187,-6,cs),
(296,148,o),
(325,243,o),
(325,330,cs),
(325,434,o),
(272,502,o),
(166,502,cs)
);
}
);
width = 376;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(82,502,o),
(20,439,o),
(20,369,cs),
(20,311,o),
(51,290,o),
(146,290,c),
(146,393,o),
(172,438,o),
(206,438,cs),
(242,438,o),
(263,410,o),
(263,308,cs),
(263,220,o),
(242,151,o),
(142,36,cs),
(42,-80,o),
(27,-113,o),
(27,-154,cs),
(27,-220,o),
(52,-240,o),
(128,-240,cs),
(410,-240,l),
(410,-166,l),
(233,-166,ls),
(197,-166,o),
(188,-153,o),
(188,-132,cs),
(188,-87,o),
(201,-53,o),
(288,41,cs),
(389,151,o),
(428,211,o),
(428,308,cs),
(428,443,o),
(350,502,o),
(212,502,cs)
);
}
);
width = 470;
}
);
note = uni0577;
unicode = 1399;
}
