{
glyphname = uni0568;
kernLeft = uni0568;
kernRight = uni056B;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(425,317,ls),
(425,442,o),
(382,502,o),
(278,502,cs),
(212,502,o),
(167,480,o),
(131,405,c),
(127,405,l),
(124,492,l),
(30,492,l),
(30,472,l),
(96,472,o),
(100,467,o),
(100,398,cs),
(100,-265,l),
(128,-265,l),
(128,290,ls),
(128,379,o),
(159,477,o),
(275,477,cs),
(367,477,o),
(397,414,o),
(397,325,cs),
(397,0,l),
(490,0,l),
(490,20,l),
(429,20,o),
(425,24,o),
(425,94,cs)
);
},
{
closed = 1;
nodes = (
(500,-265,l),
(500,-240,l),
(110,-240,l),
(110,-265,l)
);
}
);
width = 525;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(487,313,ls),
(487,443,o),
(435,502,o),
(334,502,cs),
(270,502,o),
(226,489,o),
(187,414,c),
(183,414,l),
(174,492,l),
(32,492,l),
(32,453,l),
(79,453,o),
(88,446,o),
(88,394,cs),
(88,-265,l),
(186,-265,l),
(186,276,ls),
(186,361,o),
(207,443,o),
(295,443,cs),
(366,443,o),
(389,388,o),
(389,301,cs),
(389,0,l),
(540,0,l),
(540,39,l),
(491,39,o),
(487,45,o),
(487,100,cs)
);
},
{
closed = 1;
nodes = (
(545,-265,l),
(545,-220,l),
(98,-220,l),
(98,-265,l)
);
}
);
width = 572;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(559,307,ls),
(559,445,o),
(497,502,o),
(400,502,cs),
(337,502,o),
(291,492,o),
(254,425,c),
(249,425,l),
(233,492,l),
(29,492,l),
(29,430,l),
(52,430,o),
(67,420,o),
(67,389,cs),
(67,-265,l),
(253,-265,l),
(253,258,ls),
(253,338,o),
(263,400,o),
(315,400,cs),
(360,400,o),
(373,355,o),
(373,270,cs),
(373,0,l),
(599,0,l),
(599,62,l),
(563,62,o),
(559,73,o),
(559,107,cs)
);
},
{
closed = 1;
nodes = (
(596,-265,l),
(596,-195,l),
(77,-195,l),
(77,-265,l)
);
}
);
width = 618;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(363,321,ls),
(363,444,o),
(325,500,o),
(234,500,cs),
(171,500,o),
(139,464,o),
(114,415,c),
(112,415,l),
(109,492,l),
(33,492,l),
(33,472,l),
(80,472,o),
(85,467,o),
(85,397,cs),
(85,-232,l),
(113,-232,l),
(113,289,ls),
(113,423,o),
(168,475,o),
(236,475,cs),
(308,475,o),
(335,415,o),
(335,322,cs),
(335,0,l),
(415,0,l),
(415,20,l),
(372,20,o),
(363,26,o),
(363,73,cs)
);
},
{
closed = 1;
nodes = (
(376,-232,l),
(376,-207,l),
(92,-207,l),
(92,-232,l)
);
}
);
width = 441;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(398,324,ls),
(398,444,o),
(358,501,o),
(268,501,cs),
(202,501,o),
(170,465,o),
(146,416,c),
(143,416,l),
(138,492,l),
(30,492,l),
(30,457,l),
(76,457,o),
(82,450,o),
(82,385,cs),
(82,-234,l),
(145,-234,l),
(145,281,ls),
(145,401,o),
(189,451,o),
(250,451,cs),
(313,451,o),
(335,401,o),
(335,310,cs),
(335,0,l),
(449,0,l),
(449,35,l),
(407,35,o),
(398,42,o),
(398,92,cs)
);
},
{
closed = 1;
nodes = (
(417,-234,l),
(417,-191,l),
(124,-191,l),
(124,-234,l)
);
}
);
width = 474;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(497,332,ls),
(497,444,o),
(451,502,o),
(362,502,cs),
(289,502,o),
(257,467,o),
(236,419,c),
(232,419,l),
(221,492,l),
(20,492,l),
(20,436,l),
(62,436,o),
(72,426,o),
(72,372,cs),
(72,-240,l),
(235,-240,l),
(235,258,ls),
(235,338,o),
(248,412,o),
(290,412,cs),
(325,412,o),
(334,362,o),
(334,277,cs),
(334,0,l),
(545,0,l),
(545,56,l),
(507,56,o),
(497,64,o),
(497,124,cs)
);
},
{
closed = 1;
nodes = (
(537,-240,l),
(537,-176,l),
(217,-176,l),
(217,-240,l)
);
}
);
width = 567;
}
);
note = uni0568;
unicode = 1384;
}
