{
glyphname = uni0539;
kernLeft = uni0548;
kernRight = uni0543;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(166,20,l),
(116,20,o),
(110,31,o),
(110,108,cs),
(110,495,ls),
(110,611,o),
(173,699,o),
(339,699,cs),
(485,699,o),
(566,624,o),
(566,448,c),
(594,448,l),
(594,648,o),
(497,724,o),
(337,724,cs),
(158,724,o),
(82,626,o),
(82,496,cs),
(82,0,l),
(166,0,l)
);
},
{
closed = 1;
nodes = (
(566,430,l),
(566,229,o),
(516,163,o),
(424,163,cs),
(343,163,o),
(300,211,o),
(300,297,cs),
(300,401,o),
(372,430,o),
(474,430,cs)
);
},
{
closed = 1;
nodes = (
(474,455,ls),
(353,455,o),
(272,414,o),
(272,297,cs),
(272,188,o),
(330,138,o),
(424,138,cs),
(534,138,o),
(594,213,o),
(594,430,c),
(698,430,l),
(698,455,l)
);
}
);
width = 704;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(252,37,l),
(208,37,o),
(202,48,o),
(202,111,cs),
(202,492,ls),
(202,608,o),
(266,677,o),
(401,677,cs),
(529,677,o),
(601,617,o),
(601,453,c),
(702,453,l),
(702,644,o),
(590,724,o),
(400,724,cs),
(203,724,o),
(101,634,o),
(101,493,cs),
(101,0,l),
(252,0,l)
);
},
{
closed = 1;
nodes = (
(601,425,l),
(601,225,o),
(571,176,o),
(501,176,cs),
(438,176,o),
(413,219,o),
(413,299,cs),
(413,388,o),
(465,425,o),
(529,425,cs)
);
},
{
closed = 1;
nodes = (
(521,470,ls),
(396,470,o),
(319,413,o),
(319,305,cs),
(319,191,o),
(378,132,o),
(500,132,cs),
(632,132,o),
(702,213,o),
(702,425,c),
(790,425,l),
(790,470,l)
);
}
);
width = 798;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(335,60,l),
(299,60,o),
(293,69,o),
(293,116,cs),
(293,489,ls),
(293,608,o),
(357,648,o),
(454,648,cs),
(559,648,o),
(619,607,o),
(619,459,c),
(813,459,l),
(813,638,o),
(683,724,o),
(455,724,cs),
(235,724,o),
(99,645,o),
(99,490,cs),
(99,0,l),
(335,0,l)
);
},
{
closed = 1;
nodes = (
(619,418,l),
(619,218,o),
(614,194,o),
(571,194,cs),
(539,194,o),
(530,219,o),
(530,301,cs),
(530,370,o),
(544,418,o),
(578,418,cs)
);
},
{
closed = 1;
nodes = (
(543,488,ls),
(412,488,o),
(353,413,o),
(353,315,cs),
(353,196,o),
(414,124,o),
(571,124,cs),
(730,124,o),
(813,225,o),
(813,418,c),
(881,418,l),
(881,488,l)
);
}
);
width = 885;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(168,20,l),
(118,20,o),
(112,31,o),
(112,107,cs),
(112,512,ls),
(112,620,o),
(155,699,o),
(262,699,cs),
(367,699,o),
(429,640,o),
(429,450,c),
(457,450,l),
(457,659,o),
(383,724,o),
(263,724,cs),
(145,724,o),
(84,645,o),
(84,514,cs),
(84,0,l),
(168,0,l)
);
},
{
closed = 1;
nodes = (
(429,430,l),
(429,229,o),
(392,163,o),
(323,163,cs),
(262,163,o),
(231,215,o),
(231,297,cs),
(231,401,o),
(291,430,o),
(367,430,cs)
);
},
{
closed = 1;
nodes = (
(366,455,ls),
(269,455,o),
(204,414,o),
(204,297,cs),
(204,188,o),
(248,138,o),
(323,138,cs),
(410,138,o),
(457,207,o),
(457,430,c),
(527,430,l),
(527,455,l)
);
}
);
width = 533;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(201,35,l),
(157,35,o),
(146,45,o),
(146,115,cs),
(146,508,ls),
(146,621,o),
(192,677,o),
(302,677,cs),
(400,677,o),
(458,630,o),
(458,456,c),
(522,454,l),
(522,655,o),
(436,724,o),
(304,724,cs),
(150,724,o),
(82,637,o),
(82,510,cs),
(82,0,l),
(201,0,l)
);
},
{
closed = 1;
nodes = (
(458,419,l),
(458,218,o),
(430,180,o),
(368,180,cs),
(314,180,o),
(290,217,o),
(290,298,cs),
(290,394,o),
(338,419,o),
(424,419,cs)
);
},
{
closed = 1;
nodes = (
(416,462,ls),
(292,462,o),
(230,414,o),
(230,301,cs),
(230,195,o),
(277,135,o),
(368,135,cs),
(468,135,o),
(522,199,o),
(522,419,c),
(589,419,l),
(589,462,l)
);
}
);
width = 595;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(299,56,l),
(269,56,o),
(245,63,o),
(245,115,cs),
(245,498,ls),
(245,603,o),
(301,650,o),
(387,650,cs),
(496,650,o),
(540,600,o),
(540,474,c),
(707,464,l),
(707,643,o),
(589,724,o),
(391,724,cs),
(165,724,o),
(78,634,o),
(78,500,cs),
(78,0,l),
(299,0,l)
);
},
{
closed = 1;
nodes = (
(540,419,l),
(540,219,o),
(535,189,o),
(495,189,cs),
(460,189,o),
(457,223,o),
(457,301,cs),
(457,375,o),
(471,419,o),
(504,419,cs)
);
},
{
closed = 1;
nodes = (
(474,483,ls),
(358,483,o),
(305,413,o),
(305,312,cs),
(305,194,o),
(359,126,o),
(496,126,cs),
(635,126,o),
(707,220,o),
(707,419,c),
(768,419,l),
(768,483,l)
);
}
);
width = 772;
}
);
note = uni0539;
unicode = 1337;
}
