{
color = 10;
glyphname = uni053B;
kernLeft = uni0538;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(117,433,o),
(177,529,o),
(290,529,cs),
(389,529,o),
(451,468,o),
(451,374,cs),
(451,267,l),
(479,267,l),
(479,374,ls),
(479,493,o),
(402,554,o),
(288,554,cs),
(210,554,o),
(150,509,o),
(117,434,c),
(114,434,l),
(116,466,o),
(117,499,o),
(117,531,cs),
(117,714,l),
(33,714,l),
(33,694,l),
(83,694,o),
(89,688,o),
(89,611,cs),
(89,0,l),
(173,0,l),
(173,20,l),
(123,20,o),
(117,26,o),
(117,103,cs),
(117,325,ls)
);
}
);
width = 530;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(209,422,o),
(260,507,o),
(360,507,cs),
(436,507,o),
(483,464,o),
(483,355,cs),
(483,271,l),
(584,271,l),
(584,346,ls),
(584,491,o),
(516,557,o),
(382,557,cs),
(295,557,o),
(245,520,o),
(211,463,c),
(205,462,l),
(208,492,o),
(209,524,o),
(209,556,cs),
(209,714,l),
(58,714,l),
(58,677,l),
(102,677,o),
(108,668,o),
(108,605,cs),
(108,0,l),
(260,0,l),
(260,37,l),
(216,37,o),
(209,46,o),
(209,109,cs),
(209,318,l)
);
}
);
width = 649;
},
{
associatedMasterId = m003;
attr = {
coordinates = (
152,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(264.68,414.46,o),
(308.72,490.18,o),
(398.86,490.18,cs),
(458.62,490.18,o),
(493.44,461.1,o),
(493.44,341.08,cs),
(493.44,273.9,l),
(648.38,273.9,l),
(648.38,325.7,ls),
(648.38,489.26,o),
(587.34,559.9,o),
(438.84,559.9,cs),
(345.46,559.9,o),
(301.84,528.7,o),
(267.84,483.88,c),
(260.1,482.88,l),
(263.68,511.72,o),
(264.68,541.98,o),
(264.68,573.98,cs),
(264.68,714,l),
(63.8,714,l),
(63.8,663.66,l),
(103.16,663.66,o),
(109.74,653.5,o),
(109.74,600.36,cs),
(109.74,0,l),
(311.04,0,l),
(311.04,50.34,l),
(272.26,50.34,o),
(264.68,60.5,o),
(264.68,113.64,cs),
(264.68,312.2,ls)
);
}
);
};
layerId = "8e22c46b-39bb-4f2e-aac7-772e313c34ad";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(268,414,o),
(311,489,o),
(401,489,cs),
(460,489,o),
(494,461,o),
(494,340,cs),
(494,274,l),
(652,274,l),
(652,325,ls),
(652,489,o),
(591,560,o),
(442,560,cs),
(348,560,o),
(305,529,o),
(271,485,c),
(263,484,l),
(267,513,o),
(268,543,o),
(268,575,cs),
(268,714,l),
(64,714,l),
(64,663,l),
(103,663,o),
(110,653,o),
(110,600,cs),
(110,0,l),
(314,0,l),
(314,51,l),
(275,51,o),
(268,61,o),
(268,114,cs),
(268,312,ls)
);
}
);
width = 720;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(305,409,o),
(344,478,o),
(427,478,cs),
(475,478,o),
(501,459,o),
(501,331,cs),
(501,276,l),
(695,276,l),
(695,311,ls),
(695,488,o),
(639,562,o),
(480,562,cs),
(382,562,o),
(343,535,o),
(309,499,c),
(300,498,l),
(304,526,o),
(305,555,o),
(305,587,cs),
(305,714,l),
(68,714,l),
(68,654,l),
(104,654,o),
(111,643,o),
(111,597,cs),
(111,0,l),
(348,0,l),
(348,60,l),
(313,60,o),
(305,71,o),
(305,117,cs),
(305,308,ls)
);
}
);
width = 752;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(114,458,o),
(176,529,o),
(265,529,cs),
(341,529,o),
(382,484,o),
(382,379,cs),
(382,263,l),
(408,263,l),
(408,391,ls),
(408,496,o),
(360,554,o),
(267,554,cs),
(209,554,o),
(149,528,o),
(116,462,c),
(112,462,l),
(113,482,o),
(114,503,o),
(114,524,cs),
(114,714,l),
(36,714,l),
(36,694,l),
(82,694,o),
(86,683,o),
(86,609,cs),
(86,0,l),
(164,0,l),
(164,20,l),
(118,20,o),
(114,31,o),
(114,105,cs),
(114,391,ls)
);
}
);
width = 460;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(148,445,o),
(202,504,o),
(279,504,cs),
(349,504,o),
(383,468,o),
(383,375,cs),
(383,266,l),
(446,266,l),
(446,384,ls),
(446,497,o),
(393,554,o),
(297,554,cs),
(240,554,o),
(183,529,o),
(150,467,c),
(146,467,l),
(147,488,o),
(148,510,o),
(148,532,cs),
(148,714,l),
(33,714,l),
(33,679,l),
(77,679,o),
(84,669,o),
(84,600,cs),
(84,0,l),
(199,0,l),
(199,35,l),
(157,35,o),
(148,45,o),
(148,114,cs),
(148,373,ls)
);
}
);
width = 497;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(247,403,o),
(278,458,o),
(321,458,cs),
(374,458,o),
(389,423,o),
(389,362,cs),
(389,276,l),
(556,276,l),
(556,364,ls),
(556,498,o),
(494,554,o),
(384,554,cs),
(329,554,o),
(283,531,o),
(247,482,c),
(243,482,l),
(245,506,o),
(247,530,o),
(247,554,cs),
(247,714,l),
(26,714,l),
(26,658,l),
(66,658,o),
(80,653,o),
(80,599,cs),
(80,0,l),
(301,0,l),
(301,56,l),
(271,56,o),
(247,63,o),
(247,115,cs),
(247,316,ls)
);
}
);
width = 604;
}
);
note = uni053B;
unicode = 1339;
}
