{
glyphname = uni0533;
kernRight = uni0534;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(505,0,l),
(505,20,l),
(445,20,o),
(439,31,o),
(439,108,cs),
(439,530,ls),
(439,652,o),
(388,724,o),
(252,724,cs),
(118,724,o),
(46,655,o),
(46,518,cs),
(46,386,o),
(154,316,o),
(293,316,cs),
(411,316,l),
(411,0,l)
);
},
{
closed = 1;
nodes = (
(176,341,o),
(74,398,o),
(74,517,cs),
(74,637,o),
(130,699,o),
(253,699,cs),
(378,699,o),
(411,628,o),
(411,530,cs),
(411,341,l),
(293,341,ls)
);
},
{
closed = 1;
nodes = (
(562,316,l),
(562,341,l),
(431,341,l),
(431,316,l)
);
}
);
width = 567;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(599,0,l),
(599,37,l),
(551,37,o),
(544,48,o),
(544,111,cs),
(544,508,ls),
(544,645,o),
(464,724,o),
(305,724,cs),
(146,724,o),
(57,647,o),
(57,509,cs),
(57,373,o),
(162,300,o),
(323,300,cs),
(443,300,l),
(443,0,l)
);
},
{
closed = 1;
nodes = (
(227,344,o),
(158,391,o),
(158,509,cs),
(158,627,o),
(207,677,o),
(305,677,cs),
(404,677,o),
(443,617,o),
(443,522,cs),
(443,344,l),
(323,344,ls)
);
},
{
closed = 1;
nodes = (
(704,300,l),
(704,344,l),
(536,344,l),
(536,300,l)
);
}
);
width = 711;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(710,0,l),
(710,60,l),
(677,60,o),
(670,69,o),
(670,116,cs),
(670,480,ls),
(670,637,o),
(552,724,o),
(362,724,cs),
(174,724,o),
(62,637,o),
(62,498,cs),
(62,357,o),
(164,280,o),
(351,280,cs),
(476,280,l),
(476,0,l)
);
},
{
closed = 1;
nodes = (
(284,350,o),
(256,381,o),
(256,498,cs),
(256,614,o),
(297,648,o),
(362,648,cs),
(428,648,o),
(476,604,o),
(476,512,cs),
(476,350,l),
(351,350,ls)
);
},
{
closed = 1;
nodes = (
(874,280,l),
(874,350,l),
(659,350,l),
(659,280,l)
);
}
);
width = 878;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(451,0,l),
(451,20,l),
(405,20,o),
(401,31,o),
(401,105,cs),
(401,500,ls),
(401,659,o),
(331,724,o),
(228,724,cs),
(105,724,o),
(48,630,o),
(48,519,cs),
(48,408,o),
(105,317,o),
(228,317,cs),
(373,317,l),
(373,0,l)
);
},
{
closed = 1;
nodes = (
(115,342,o),
(76,433,o),
(76,519,cs),
(76,605,o),
(115,699,o),
(227,699,cs),
(315,699,o),
(373,640,o),
(373,504,cs),
(373,342,l),
(227,342,ls)
);
},
{
closed = 1;
nodes = (
(511,317,l),
(511,342,l),
(388,342,l),
(388,317,l)
);
}
);
width = 517;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(490,0,l),
(490,35,l),
(446,35,o),
(439,45,o),
(439,114,cs),
(439,499,ls),
(439,659,o),
(362,724,o),
(244,724,cs),
(107,724,o),
(46,631,o),
(46,514,cs),
(46,393,o),
(108,309,o),
(244,309,cs),
(375,309,l),
(375,0,l)
);
},
{
closed = 1;
nodes = (
(146,351,o),
(110,425,o),
(110,514,cs),
(110,604,o),
(147,677,o),
(244,677,cs),
(325,677,o),
(375,634,o),
(375,504,cs),
(375,351,l),
(244,351,ls)
);
},
{
closed = 1;
nodes = (
(564,309,l),
(564,351,l),
(426,351,l),
(426,309,l)
);
}
);
width = 569;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(604,0,l),
(604,56,l),
(564,56,o),
(550,61,o),
(550,115,cs),
(550,496,ls),
(550,660,o),
(451,724,o),
(291,724,cs),
(113,724,o),
(42,634,o),
(42,500,cs),
(42,352,o),
(119,285,o),
(291,285,cs),
(383,285,l),
(383,0,l)
);
},
{
closed = 1;
nodes = (
(238,349,o),
(209,403,o),
(209,498,cs),
(209,603,o),
(242,650,o),
(293,650,cs),
(357,650,o),
(383,615,o),
(383,504,cs),
(383,349,l),
(293,349,ls)
);
},
{
closed = 1;
nodes = (
(714,285,l),
(714,349,l),
(533,349,l),
(533,285,l)
);
}
);
width = 718;
}
);
note = uni0533;
unicode = 1331;
}
