{
glyphname = uni0555;
kernLeft = uni0555;
kernRight = uni0555;
layers = (
{
anchors = (
{
name = top;
pos = (329,714);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(531,-10,o),
(613,135,o),
(613,358,cs),
(613,590,o),
(533,725,o),
(330,725,cs),
(143,725,o),
(44,592,o),
(44,359,cs),
(44,125,o),
(139,-10,o),
(329,-10,cs)
);
},
{
closed = 1;
nodes = (
(158,15,o),
(72,143,o),
(72,358,cs),
(72,573,o),
(158,700,o),
(330,700,cs),
(516,700,o),
(585,573,o),
(585,358,cs),
(585,145,o),
(510,15,o),
(329,15,cs)
);
}
);
width = 658;
},
{
anchors = (
{
name = top;
pos = (371,714);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(582,-10,o),
(686,136,o),
(686,358,cs),
(686,584,o),
(583,725,o),
(372,725,cs),
(162,725,o),
(56,585,o),
(56,359,cs),
(56,132,o),
(160,-10,o),
(371,-10,cs)
);
},
{
closed = 1;
nodes = (
(227,37,o),
(163,156,o),
(163,358,cs),
(163,560,o),
(227,678,o),
(373,678,cs),
(524,678,o),
(579,560,o),
(579,358,cs),
(579,157,o),
(521,37,o),
(372,37,cs)
);
}
);
width = 742;
},
{
anchors = (
{
name = top;
pos = (407,714);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(629,-10,o),
(761,138,o),
(761,358,cs),
(761,577,o),
(629,725,o),
(409,725,cs),
(168,725,o),
(54,577,o),
(54,359,cs),
(54,140,o),
(169,-10,o),
(408,-10,cs)
);
},
{
closed = 1;
nodes = (
(297,66,o),
(261,174,o),
(261,358,cs),
(261,542,o),
(297,649,o),
(409,649,cs),
(516,649,o),
(554,542,o),
(554,358,cs),
(554,173,o),
(518,66,o),
(408,66,cs)
);
}
);
width = 815;
},
{
anchors = (
{
name = top;
pos = (265,714);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(404,-10,o),
(485,125,o),
(485,358,cs),
(485,610,o),
(414,725,o),
(265,725,cs),
(118,725,o),
(44,596,o),
(44,359,cs),
(44,137,o),
(116,-10,o),
(264,-10,cs)
);
},
{
closed = 1;
nodes = (
(137,15,o),
(72,153,o),
(72,358,cs),
(72,574,o),
(131,700,o),
(265,700,cs),
(406,700,o),
(457,574,o),
(457,358,cs),
(457,146,o),
(392,15,o),
(264,15,cs)
);
}
);
width = 530;
},
{
anchors = (
{
name = top;
pos = (285,714);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(437,-10,o),
(525,128,o),
(525,358,cs),
(525,602,o),
(445,725,o),
(285,725,cs),
(124,725,o),
(44,592,o),
(44,359,cs),
(44,137,o),
(122,-10,o),
(284,-10,cs)
);
},
{
closed = 1;
nodes = (
(168,37,o),
(111,157,o),
(111,358,cs),
(111,567,o),
(163,678,o),
(286,678,cs),
(413,678,o),
(459,567,o),
(459,358,cs),
(459,152,o),
(403,37,o),
(285,37,cs)
);
}
);
width = 570;
},
{
anchors = (
{
name = top;
pos = (342,714);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(533,-10,o),
(639,137,o),
(639,358,cs),
(639,580,o),
(533,725,o),
(344,725,cs),
(142,725,o),
(45,580,o),
(45,359,cs),
(45,137,o),
(142,-10,o),
(343,-10,cs)
);
},
{
closed = 1;
nodes = (
(254,58,o),
(221,169,o),
(221,358,cs),
(221,547,o),
(254,657,o),
(344,657,cs),
(432,657,o),
(464,547,o),
(464,358,cs),
(464,169,o),
(432,58,o),
(343,58,cs)
);
}
);
width = 684;
}
);
note = uni0555;
unicode = 1365;
}
