{
glyphname = uni0559;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(122,577,l),
(77,577,o),
(61,603,o),
(61,632,cs),
(61,669,o),
(86,710,o),
(129,744,c),
(114,760,l),
(69,726,o),
(36,678,o),
(36,632,cs),
(36,582,o),
(64,549,o),
(122,549,c)
);
}
);
width = 166;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(178,566,l),
(135,567,o),
(115,590,o),
(115,627,cs),
(115,665,o),
(138,699,o),
(185,724,c),
(167,760,l),
(93,728,o),
(48,668,o),
(48,599,cs),
(48,528,o),
(91,482,o),
(178,480,c)
);
}
);
width = 233;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(224,551,l),
(184,555,o),
(157,574,o),
(157,621,cs),
(157,660,o),
(180,684,o),
(231,698,c),
(209,760,l),
(99,730,o),
(38,656,o),
(38,557,cs),
(38,458,o),
(99,396,o),
(224,393,c)
);
}
);
width = 269;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(107,577,l),
(73,577,o),
(60,603,o),
(60,632,cs),
(60,669,o),
(79,710,o),
(112,744,c),
(101,760,l),
(63,726,o),
(37,678,o),
(37,632,cs),
(37,582,o),
(60,549,o),
(107,549,c)
);
}
);
width = 149;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(130,571,l),
(95,572,o),
(79,597,o),
(79,630,cs),
(79,667,o),
(99,704,o),
(135,734,c),
(122,760,l),
(69,727,o),
(36,673,o),
(36,615,cs),
(36,555,o),
(67,516,o),
(130,515,c)
);
}
);
width = 172;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(196,555,l),
(161,559,o),
(137,578,o),
(137,623,cs),
(137,662,o),
(158,688,o),
(202,705,c),
(183,760,l),
(88,730,o),
(35,660,o),
(35,568,cs),
(35,478,o),
(88,420,o),
(196,417,c)
);
}
);
width = 237;
}
);
note = uni0559;
unicode = 1369;
}
