{
glyphname = uni054D;
kernLeft = uni0531;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(464,694,l),
(514,694,o),
(520,683,o),
(520,606,cs),
(520,219,ls),
(520,106,o),
(458,15,o),
(317,15,cs),
(193,15,o),
(117,76,o),
(117,210,cs),
(117,714,l),
(33,714,l),
(33,694,l),
(83,694,o),
(89,683,o),
(89,606,cs),
(89,214,ls),
(89,51,o),
(181,-10,o),
(319,-10,cs),
(474,-10,o),
(548,88,o),
(548,218,cs),
(548,714,l),
(464,714,l)
);
}
);
width = 631;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(466,677,l),
(510,677,o),
(516,666,o),
(516,603,cs),
(516,207,ls),
(516,106,o),
(464,37,o),
(358,37,cs),
(259,37,o),
(201,92,o),
(201,203,cs),
(201,714,l),
(50,714,l),
(50,677,l),
(94,677,o),
(100,666,o),
(100,603,cs),
(100,219,ls),
(100,64,o),
(199,-10,o),
(359,-10,cs),
(526,-10,o),
(617,80,o),
(617,221,cs),
(617,714,l),
(466,714,l)
);
}
);
width = 718;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(454,654,l),
(489,654,o),
(495,645,o),
(495,598,cs),
(495,192,ls),
(495,106,o),
(456,66,o),
(396,66,cs),
(329,66,o),
(294,113,o),
(294,195,cs),
(294,714,l),
(57,714,l),
(57,654,l),
(93,654,o),
(100,645,o),
(100,598,cs),
(100,225,ls),
(100,80,o),
(206,-10,o),
(395,-10,cs),
(578,-10,o),
(689,69,o),
(689,224,cs),
(689,714,l),
(454,714,l)
);
}
);
width = 788;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(355,694,l),
(405,694,o),
(411,683,o),
(411,607,cs),
(411,202,ls),
(411,114,o),
(372,15,o),
(260,15,cs),
(172,15,o),
(114,74,o),
(114,210,cs),
(114,714,l),
(36,714,l),
(36,694,l),
(82,694,o),
(86,683,o),
(86,609,cs),
(86,214,ls),
(86,55,o),
(156,-10,o),
(259,-10,cs),
(382,-10,o),
(439,89,o),
(439,200,cs),
(439,714,l),
(355,714,l)
);
}
);
width = 523;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(358,679,l),
(403,679,o),
(413,669,o),
(413,599,cs),
(413,216,ls),
(413,123,o),
(376,37,o),
(280,37,cs),
(198,37,o),
(148,90,o),
(148,220,cs),
(148,714,l),
(33,714,l),
(33,679,l),
(77,679,o),
(84,669,o),
(84,600,cs),
(84,215,ls),
(84,55,o),
(161,-10,o),
(279,-10,cs),
(418,-10,o),
(477,87,o),
(477,204,cs),
(477,714,l),
(358,714,l)
);
}
);
width = 560;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(367,658,l),
(397,658,o),
(421,651,o),
(421,599,cs),
(421,216,ls),
(421,111,o),
(388,64,o),
(337,64,cs),
(273,64,o),
(247,99,o),
(247,210,cs),
(247,714,l),
(26,714,l),
(26,658,l),
(66,658,o),
(80,653,o),
(80,599,cs),
(80,218,ls),
(80,54,o),
(178,-10,o),
(338,-10,cs),
(521,-10,o),
(588,80,o),
(588,214,cs),
(588,714,l),
(367,714,l)
);
}
);
width = 666;
}
);
note = uni054D;
unicode = 1357;
}
