{
color = 10;
glyphname = uniFB17;
kernLeft = uni057D;
kernRight = uni0561;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(338,622,o),
(345,598,o),
(353,576,cs),
(367,540,o),
(385,511,o),
(385,453,cs),
(385,202,ls),
(385,104,o),
(336,15,o),
(237,15,cs),
(143,15,o),
(116,86,o),
(116,181,cs),
(116,492,l),
(25,492,l),
(25,472,l),
(84,472,o),
(88,468,o),
(88,398,cs),
(88,184,ls),
(88,52,o),
(136,-10,o),
(236,-10,cs),
(319,-10,o),
(353,33,o),
(382,91,c),
(386,91,l),
(389,0,l),
(478,0,l),
(478,20,l),
(418,20,o),
(413,25,o),
(413,94,cs),
(413,453,ls),
(413,513,o),
(396,544,o),
(382,578,cs),
(373,600,o),
(366,623,o),
(366,656,cs),
(366,710,o),
(403,745,o),
(456,745,cs),
(502,745,o),
(548,732,o),
(613,691,c),
(630,714,l),
(553,757,o),
(516,770,o),
(457,770,cs),
(386,770,o),
(338,723,o),
(338,656,cs)
);
},
{
closed = 1;
nodes = (
(1224,492,l),
(1131,492,l),
(1131,472,l),
(1194,472,o),
(1196,468,o),
(1196,398,cs),
(1196,202,ls),
(1196,104,o),
(1147,15,o),
(1048,15,cs),
(954,15,o),
(927,86,o),
(927,181,cs),
(927,317,ls),
(927,442,o),
(884,502,o),
(780,502,cs),
(714,502,o),
(668,480,o),
(632,405,c),
(627,405,l),
(628,433,o),
(630,460,o),
(630,488,cs),
(630,714,l),
(602,702,l),
(602,-265,l),
(695,-265,l),
(695,-245,l),
(634,-245,o),
(630,-241,o),
(630,-171,cs),
(630,290,ls),
(630,379,o),
(661,477,o),
(777,477,cs),
(869,477,o),
(899,414,o),
(899,325,cs),
(899,184,ls),
(899,52,o),
(947,-10,o),
(1047,-10,cs),
(1130,-10,o),
(1164,33,o),
(1193,91,c),
(1197,91,l),
(1200,0,l),
(1289,0,l),
(1289,20,l),
(1229,20,o),
(1224,25,o),
(1224,94,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Letter;
com.schriftgestaltung.Glyphs.script = armenian;
com.schriftgestaltung.Glyphs.subCategory = Lowercase;
};
width = 1319;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(290,593,o),
(307,575,o),
(331,543,cs),
(359,506,o),
(380,472,o),
(380,417,cs),
(380,216,ls),
(380,127,o),
(350,47,o),
(270,47,cs),
(198,47,o),
(177,106,o),
(177,196,cs),
(177,492,l),
(26,492,l),
(26,453,l),
(75,453,o),
(79,447,o),
(79,392,cs),
(79,182,ls),
(79,48,o),
(133,-12,o),
(232,-12,cs),
(304,-12,o),
(343,12,o),
(378,80,c),
(383,80,l),
(391,0,l),
(531,0,l),
(531,39,l),
(487,39,o),
(477,46,o),
(477,98,cs),
(477,421,ls),
(477,482,o),
(457,521,o),
(413,571,cs),
(390,598,o),
(378,625,o),
(378,654,cs),
(378,695,o),
(404,723,o),
(458,723,cs),
(531,723,o),
(638,700,o),
(729,652,c),
(756,709,l),
(653,749,o),
(546,767,o),
(452,767,cs),
(345,767,o),
(290,719,o),
(290,643,cs)
);
},
{
closed = 1;
nodes = (
(1357,492,l),
(1206,492,l),
(1206,453,l),
(1256,453,o),
(1260,447,o),
(1260,394,cs),
(1260,216,ls),
(1260,127,o),
(1231,47,o),
(1150,47,cs),
(1078,47,o),
(1057,106,o),
(1057,196,cs),
(1057,313,ls),
(1057,443,o),
(1005,502,o),
(904,502,cs),
(840,502,o),
(795,489,o),
(757,414,c),
(752,414,l),
(754,440,o),
(756,464,o),
(756,490,cs),
(756,709,l),
(658,704,l),
(658,-265,l),
(809,-265,l),
(809,-226,l),
(760,-226,o),
(756,-220,o),
(756,-167,cs),
(756,276,ls),
(756,361,o),
(777,443,o),
(865,443,cs),
(936,443,o),
(959,388,o),
(959,301,cs),
(959,182,ls),
(959,48,o),
(1013,-12,o),
(1112,-12,cs),
(1184,-12,o),
(1223,12,o),
(1258,80,c),
(1263,80,l),
(1271,0,l),
(1411,0,l),
(1411,39,l),
(1367,39,o),
(1357,46,o),
(1357,98,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Letter;
com.schriftgestaltung.Glyphs.script = armenian;
com.schriftgestaltung.Glyphs.subCategory = Lowercase;
};
width = 1446;
},
{
associatedMasterId = m003;
attr = {
coordinates = (
152,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(251.14,583.14,o),
(272.78,555.86,o),
(311.86,518.64,cs),
(350.88,480.48,o),
(373.04,443.58,o),
(373.04,389.74,cs),
(373.04,226.44,ls),
(373.04,143.82,o),
(358.12,70.78,o),
(291.46,70.78,cs),
(235.7,70.78,o),
(218.18,120.5,o),
(218.18,206.44,cs),
(218.18,492,l),
(23.68,492,l),
(23.68,439.66,l),
(65.14,439.66,o),
(69.14,430.76,o),
(69.14,387.94,cs),
(69.14,180.26,ls),
(69.14,45.1,o),
(127.2,-13.16,o),
(226.2,-13.16,cs),
(289.5,-13.16,o),
(331.98,2.72,o),
(372.2,71.3,c),
(377.2,71.3,l),
(389.84,0,l),
(567.54,0,l),
(567.54,52.34,l),
(535.14,52.34,o),
(521.66,61.08,o),
(521.66,100.9,cs),
(521.66,397.22,ls),
(521.66,459.38,o),
(499.34,505.34,o),
(433.3,566.36,cs),
(399.86,597.42,o),
(384.38,626.16,o),
(384.38,652.84,cs),
(384.38,684.56,o),
(401.68,706.18,o),
(456.84,706.18,cs),
(549.56,706.18,o),
(684.4,676.22,o),
(793.38,623,c),
(829.08,705.52,l),
(684.32,744.94,o),
(565.14,765.26,o),
(445.04,765.26,cs),
(312.52,765.26,o),
(251.14,715.52,o),
(251.14,632.56,cs)
);
},
{
closed = 1;
nodes = (
(1435.88,492,l),
(1241.38,492,l),
(1241.38,439.66,l),
(1282.1,439.66,o),
(1287.26,430.76,o),
(1287.26,390.52,cs),
(1287.26,226.44,ls),
(1287.26,143.82,o),
(1272.76,70.78,o),
(1205.68,70.78,cs),
(1149.92,70.78,o),
(1132.4,120.5,o),
(1132.4,206.44,cs),
(1132.4,309.52,ls),
(1132.4,444.16,o),
(1074.6,502,o),
(975.92,502,cs),
(912.5,502,o),
(869.24,495.38,o),
(829.5,420.38,c),
(824.5,420.38,l),
(826.5,444.64,o),
(828.5,466.9,o),
(828.5,491.74,cs),
(829.08,705.52,l),
(679.46,705.16,l),
(679.46,-265,l),
(873.96,-265,l),
(873.96,-212.66,l),
(833.66,-212.66,o),
(828.5,-203.76,o),
(828.5,-163.52,cs),
(828.5,265.56,ls),
(828.5,347.66,o),
(843.12,418.06,o),
(910.24,418.06,cs),
(966.16,418.06,o),
(983.36,368.86,o),
(983.36,283.02,cs),
(983.36,180.26,ls),
(983.36,45.1,o),
(1041.42,-13.16,o),
(1139.84,-13.16,cs),
(1203.72,-13.16,o),
(1246.2,2.72,o),
(1285.84,71.3,c),
(1291.42,71.3,l),
(1303.48,0,l),
(1481.76,0,l),
(1481.76,52.34,l),
(1448.78,52.34,o),
(1435.88,61.08,o),
(1435.88,100.9,cs)
);
}
);
};
layerId = "7416ac67-3cdc-40ad-97b8-6bf83d882ee5";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(249,586,o),
(269,555,o),
(311,517,cs),
(351,480,o),
(373,442,o),
(373,388,cs),
(373,227,ls),
(373,145,o),
(359,72,o),
(293,72,cs),
(238,72,o),
(221,121,o),
(221,207,cs),
(221,492,l),
(24,492,l),
(24,439,l),
(65,439,o),
(69,430,o),
(69,388,cs),
(69,180,ls),
(69,45,o),
(127,-13,o),
(226,-13,cs),
(289,-13,o),
(332,-4,o),
(372,71,c),
(377,71,l),
(390,0,l),
(570,0,l),
(570,53,l),
(538,53,o),
(525,62,o),
(525,101,cs),
(525,396,ls),
(525,458,o),
(502,505,o),
(435,566,cs),
(401,597,o),
(385,626,o),
(385,653,cs),
(385,684,o),
(402,705,o),
(457,705,cs),
(551,705,o),
(706,675,o),
(816,621,c),
(852,705,l),
(729,742,o),
(567,765,o),
(445,765,cs),
(311,765,o),
(249,715,o),
(249,632,cs)
);
},
{
closed = 1;
nodes = (
(1460,492,l),
(1263,492,l),
(1263,439,l),
(1303,439,o),
(1308,430,o),
(1308,390,cs),
(1308,227,ls),
(1308,145,o),
(1294,72,o),
(1228,72,cs),
(1173,72,o),
(1156,121,o),
(1156,207,cs),
(1156,309,ls),
(1156,444,o),
(1098,502,o),
(999,502,cs),
(936,502,o),
(893,496,o),
(853,421,c),
(848,421,l),
(850,445,o),
(852,467,o),
(852,492,cs),
(852,705,l),
(700,705,l),
(700,-265,l),
(897,-265,l),
(897,-212,l),
(857,-212,o),
(852,-203,o),
(852,-163,cs),
(852,265,ls),
(852,347,o),
(866,417,o),
(932,417,cs),
(987,417,o),
(1004,368,o),
(1004,282,cs),
(1004,180,ls),
(1004,45,o),
(1062,-13,o),
(1161,-13,cs),
(1224,-13,o),
(1267,-4,o),
(1307,71,c),
(1312,71,l),
(1325,0,l),
(1505,0,l),
(1505,53,l),
(1473,53,o),
(1460,62,o),
(1460,101,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Letter;
com.schriftgestaltung.Glyphs.script = armenian;
com.schriftgestaltung.Glyphs.subCategory = Lowercase;
};
width = 1535;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(223,576,o),
(248,542,o),
(298,501,cs),
(345,462,o),
(368,423,o),
(368,370,cs),
(368,234,ls),
(368,156,o),
(364,88,o),
(307,88,cs),
(263,88,o),
(248,131,o),
(248,214,cs),
(248,492,l),
(22,492,l),
(22,430,l),
(58,430,o),
(62,419,o),
(62,385,cs),
(62,179,ls),
(62,43,o),
(123,-14,o),
(222,-14,cs),
(279,-14,o),
(324,-4,o),
(368,65,c),
(373,65,l),
(389,0,l),
(594,0,l),
(594,62,l),
(570,62,o),
(554,72,o),
(554,103,cs),
(554,380,ls),
(554,443,o),
(530,494,o),
(448,563,cs),
(407,597,o),
(389,627,o),
(389,652,cs),
(389,677,o),
(400,694,o),
(456,694,cs),
(563,694,o),
(718,659,o),
(840,602,c),
(882,703,l),
(707,742,o),
(579,764,o),
(440,764,cs),
(289,764,o),
(223,713,o),
(223,625,cs)
);
},
{
closed = 1;
nodes = (
(1493,492,l),
(1267,492,l),
(1267,430,l),
(1301,430,o),
(1307,419,o),
(1307,388,cs),
(1307,234,ls),
(1307,156,o),
(1303,88,o),
(1246,88,cs),
(1202,88,o),
(1187,131,o),
(1187,214,cs),
(1187,307,ls),
(1187,445,o),
(1125,502,o),
(1028,502,cs),
(965,502,o),
(923,500,o),
(882,425,c),
(877,425,l),
(879,448,o),
(881,469,o),
(881,493,cs),
(882,703,l),
(695,706,l),
(695,-265,l),
(921,-265,l),
(921,-203,l),
(887,-203,o),
(881,-192,o),
(881,-161,cs),
(881,258,ls),
(881,338,o),
(891,400,o),
(943,400,cs),
(988,400,o),
(1001,355,o),
(1001,270,cs),
(1001,179,ls),
(1001,43,o),
(1062,-14,o),
(1160,-14,cs),
(1218,-14,o),
(1263,-4,o),
(1306,65,c),
(1312,65,l),
(1327,0,l),
(1533,0,l),
(1533,62,l),
(1508,62,o),
(1493,72,o),
(1493,103,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Letter;
com.schriftgestaltung.Glyphs.script = armenian;
com.schriftgestaltung.Glyphs.subCategory = Lowercase;
};
width = 1560;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(265,646,o),
(275,606,o),
(298,574,cs),
(321,542,o),
(330,503,o),
(330,472,cs),
(330,203,ls),
(330,104,o),
(292,15,o),
(208,15,cs),
(138,15,o),
(106,70,o),
(106,183,cs),
(106,492,l),
(26,492,l),
(26,472,l),
(70,472,o),
(78,467,o),
(78,399,cs),
(78,184,ls),
(78,44,o),
(126,-10,o),
(206,-10,cs),
(267,-10,o),
(304,26,o),
(328,77,c),
(332,77,l),
(334,0,l),
(410,0,l),
(410,20,l),
(365,20,o),
(358,25,o),
(358,101,cs),
(358,471,ls),
(358,508,o),
(349,547,o),
(322,585,cs),
(300,616,o),
(292,653,o),
(292,679,cs),
(292,717,o),
(303,741,o),
(343,741,cs),
(373,741,o),
(412,723,o),
(468,680,c),
(484,699,l),
(423,748,o),
(377,766,o),
(343,766,cs),
(297,766,o),
(265,738,o),
(265,678,cs)
);
},
{
closed = 1;
nodes = (
(986,492,l),
(906,492,l),
(906,472,l),
(947,472,o),
(958,468,o),
(958,382,cs),
(958,203,ls),
(958,104,o),
(920,15,o),
(836,15,cs),
(766,15,o),
(734,70,o),
(734,183,cs),
(734,321,ls),
(734,444,o),
(696,500,o),
(605,500,cs),
(542,500,o),
(510,466,o),
(485,417,c),
(481,417,l),
(482,444,o),
(484,470,o),
(484,497,cs),
(484,699,l),
(456,695,l),
(456,-232,l),
(536,-232,l),
(536,-212,l),
(492,-212,o),
(484,-209,o),
(484,-136,cs),
(484,291,ls),
(484,425,o),
(539,475,o),
(607,475,cs),
(679,475,o),
(706,415,o),
(706,322,cs),
(706,184,ls),
(706,44,o),
(754,-10,o),
(834,-10,cs),
(895,-10,o),
(932,26,o),
(956,77,c),
(960,77,l),
(962,0,l),
(1038,0,l),
(1038,20,l),
(993,20,o),
(986,25,o),
(986,101,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Letter;
com.schriftgestaltung.Glyphs.script = armenian;
com.schriftgestaltung.Glyphs.subCategory = Lowercase;
};
width = 1071;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(259,629,o),
(272,585,o),
(298,550,cs),
(321,519,o),
(331,481,o),
(331,447,cs),
(331,210,ls),
(331,113,o),
(299,40,o),
(226,40,cs),
(165,40,o),
(139,95,o),
(139,193,cs),
(139,492,l),
(25,492,l),
(25,457,l),
(69,457,o),
(76,451,o),
(76,384,cs),
(76,185,ls),
(76,47,o),
(122,-10,o),
(208,-10,cs),
(268,-10,o),
(305,24,o),
(329,75,c),
(333,75,l),
(341,0,l),
(444,0,l),
(444,35,l),
(400,35,o),
(394,40,o),
(394,111,cs),
(394,449,ls),
(394,494,o),
(384,532,o),
(358,567,cs),
(328,607,o),
(319,636,o),
(319,670,cs),
(319,708,o),
(332,721,o),
(369,721,cs),
(406,721,o),
(454,703,o),
(517,662,c),
(555,701,l),
(484,747,o),
(422,764,o),
(366,764,cs),
(308,764,o),
(259,735,o),
(259,660,cs)
);
},
{
closed = 1;
nodes = (
(1063,492,l),
(949,492,l),
(949,457,l),
(988,457,o),
(1000,451,o),
(1000,374,cs),
(1000,210,ls),
(1000,113,o),
(968,40,o),
(896,40,cs),
(835,40,o),
(808,95,o),
(808,193,cs),
(808,318,ls),
(808,444,o),
(768,501,o),
(678,501,cs),
(612,501,o),
(580,466,o),
(556,418,c),
(552,418,l),
(553,444,o),
(555,470,o),
(555,496,cs),
(555,701,l),
(492,691,l),
(492,-234,l),
(607,-234,l),
(607,-199,l),
(563,-199,o),
(555,-194,o),
(555,-126,cs),
(555,282,ls),
(555,402,o),
(599,451,o),
(660,451,cs),
(723,451,o),
(745,401,o),
(745,310,cs),
(745,185,ls),
(745,47,o),
(791,-10,o),
(877,-10,cs),
(937,-10,o),
(974,24,o),
(998,75,c),
(1002,75,l),
(1010,0,l),
(1114,0,l),
(1114,35,l),
(1069,35,o),
(1063,40,o),
(1063,111,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Letter;
com.schriftgestaltung.Glyphs.script = armenian;
com.schriftgestaltung.Glyphs.subCategory = Lowercase;
};
width = 1144;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(243,567,o),
(266,526,o),
(299,482,cs),
(322,452,o),
(332,417,o),
(332,376,cs),
(332,230,ls),
(332,138,o),
(317,80,o),
(278,80,cs),
(243,80,o),
(233,137,o),
(233,222,cs),
(233,492,l),
(22,492,l),
(22,436,l),
(65,436,o),
(70,428,o),
(70,365,cs),
(70,188,ls),
(70,54,o),
(110,-10,o),
(212,-10,cs),
(271,-10,o),
(308,17,o),
(332,69,c),
(336,69,l),
(360,0,l),
(543,0,l),
(543,56,l),
(499,56,o),
(495,61,o),
(495,118,cs),
(495,387,ls),
(495,455,o),
(483,490,o),
(459,517,cs),
(404,579,o),
(396,606,o),
(396,644,cs),
(396,682,o),
(413,696,o),
(442,696,cs),
(502,696,o),
(575,676,o),
(657,640,c),
(758,706,l),
(657,743,o),
(551,760,o),
(433,760,cs),
(339,760,o),
(243,725,o),
(243,610,cs)
);
},
{
closed = 1;
nodes = (
(1282,492,l),
(1071,492,l),
(1071,436,l),
(1107,436,o),
(1119,427,o),
(1119,374,cs),
(1119,230,ls),
(1119,138,o),
(1105,80,o),
(1066,80,cs),
(1031,80,o),
(1021,137,o),
(1021,222,cs),
(1021,309,ls),
(1021,444,o),
(974,502,o),
(885,502,cs),
(812,502,o),
(780,467,o),
(759,419,c),
(755,419,l),
(757,443,o),
(758,469,o),
(758,493,cs),
(758,706,l),
(595,680,l),
(595,-240,l),
(809,-240,l),
(809,-184,l),
(767,-184,o),
(758,-174,o),
(758,-119,cs),
(758,258,ls),
(758,338,o),
(771,412,o),
(813,412,cs),
(849,412,o),
(858,362,o),
(858,277,cs),
(858,188,ls),
(858,54,o),
(897,-10,o),
(999,-10,cs),
(1058,-10,o),
(1095,17,o),
(1119,69,c),
(1123,69,l),
(1147,0,l),
(1330,0,l),
(1330,56,l),
(1286,56,o),
(1282,61,o),
(1282,118,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Letter;
com.schriftgestaltung.Glyphs.script = armenian;
com.schriftgestaltung.Glyphs.subCategory = Lowercase;
};
width = 1354;
}
);
note = uniFB17;
unicode = 64279;
}
