{
color = 10;
glyphname = uniFB14;
kernLeft = uni057D;
kernRight = uni0565;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(338,614,o),
(348,587,o),
(359,562,cs),
(372,533,o),
(385,502,o),
(385,453,cs),
(385,202,ls),
(385,104,o),
(336,15,o),
(237,15,cs),
(143,15,o),
(116,86,o),
(116,181,cs),
(116,492,l),
(25,492,l),
(25,472,l),
(84,472,o),
(88,468,o),
(88,398,cs),
(88,184,ls),
(88,52,o),
(136,-10,o),
(236,-10,cs),
(319,-10,o),
(353,33,o),
(382,91,c),
(386,91,l),
(389,0,l),
(478,0,l),
(478,20,l),
(418,20,o),
(413,25,o),
(413,94,cs),
(413,453,ls),
(413,512,o),
(396,546,o),
(382,580,cs),
(373,602,o),
(366,624,o),
(366,656,cs),
(366,710,o),
(393,745,o),
(446,745,cs),
(498,745,o),
(544,734,o),
(613,693,c),
(630,714,l),
(550,757,o),
(514,770,o),
(447,770,cs),
(376,770,o),
(338,723,o),
(338,656,cs)
);
},
{
closed = 1;
nodes = (
(899,316,l),
(899,202,ls),
(899,104,o),
(850,15,o),
(751,15,cs),
(657,15,o),
(630,86,o),
(630,181,cs),
(630,714,l),
(602,714,l),
(602,184,ls),
(602,52,o),
(650,-10,o),
(750,-10,cs),
(833,-10,o),
(867,33,o),
(896,91,c),
(900,91,l),
(903,0,l),
(992,0,l),
(992,20,l),
(932,20,o),
(927,25,o),
(927,94,cs),
(927,316,l)
);
},
{
closed = 1;
nodes = (
(998,467,l),
(998,492,l),
(618,492,l),
(618,467,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Letter;
com.schriftgestaltung.Glyphs.script = armenian;
com.schriftgestaltung.Glyphs.subCategory = Lowercase;
};
width = 1028;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(290,598,o),
(305,570,o),
(334,537,cs),
(357,511,o),
(380,469,o),
(380,417,cs),
(380,216,ls),
(380,127,o),
(350,47,o),
(270,47,cs),
(198,47,o),
(177,106,o),
(177,196,cs),
(177,492,l),
(26,492,l),
(26,453,l),
(75,453,o),
(79,447,o),
(79,392,cs),
(79,182,ls),
(79,48,o),
(133,-12,o),
(232,-12,cs),
(304,-12,o),
(343,12,o),
(378,80,c),
(383,80,l),
(391,0,l),
(531,0,l),
(531,39,l),
(487,39,o),
(477,46,o),
(477,98,cs),
(477,421,ls),
(477,483,o),
(457,522,o),
(413,572,cs),
(390,599,o),
(378,625,o),
(378,654,cs),
(378,695,o),
(400,723,o),
(454,723,cs),
(529,723,o),
(631,701,o),
(723,653,c),
(751,709,l),
(644,749,o),
(545,767,o),
(447,767,cs),
(341,767,o),
(290,719,o),
(290,643,cs)
);
},
{
closed = 1;
nodes = (
(954,318,l),
(954,216,ls),
(954,127,o),
(925,47,o),
(844,47,cs),
(772,47,o),
(751,106,o),
(751,196,cs),
(751,709,l),
(653,709,l),
(653,182,ls),
(653,48,o),
(707,-12,o),
(806,-12,cs),
(878,-12,o),
(917,12,o),
(952,80,c),
(957,80,l),
(965,0,l),
(1105,0,l),
(1105,39,l),
(1061,39,o),
(1052,46,o),
(1052,98,cs),
(1052,318,l)
);
},
{
closed = 1;
nodes = (
(1101,447,l),
(1101,492,l),
(732,492,l),
(732,447,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Letter;
com.schriftgestaltung.Glyphs.script = armenian;
com.schriftgestaltung.Glyphs.subCategory = Lowercase;
};
width = 1139;
},
{
associatedMasterId = m003;
attr = {
coordinates = (
152,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(251.72,586.4,o),
(272.52,556.08,o),
(312.54,518.44,cs),
(350.04,483.74,o),
(373.62,443.48,o),
(373.62,389.74,cs),
(373.62,226.44,ls),
(373.62,143.82,o),
(358.7,70.78,o),
(292.04,70.78,cs),
(236.28,70.78,o),
(218.76,120.5,o),
(218.76,206.44,cs),
(218.76,492,l),
(24.26,492,l),
(24.26,439.66,l),
(65.72,439.66,o),
(69.72,430.76,o),
(69.72,387.94,cs),
(69.72,180.26,ls),
(69.72,45.1,o),
(127.78,-13.16,o),
(226.78,-13.16,cs),
(290.08,-13.16,o),
(332.56,-3.08,o),
(372.78,71.3,c),
(377.78,71.3,l),
(390.42,0,l),
(568.12,0,l),
(568.12,52.34,l),
(535.72,52.34,o),
(522.24,61.08,o),
(522.24,100.9,cs),
(522.24,397.22,ls),
(522.24,459.22,o),
(499.92,505.76,o),
(433.88,566.2,cs),
(400.44,597.26,o),
(384.96,626.16,o),
(384.96,652.84,cs),
(384.96,684.56,o),
(402.32,706.18,o),
(456.9,706.18,cs),
(549.88,706.18,o),
(675.66,676.64,o),
(785.06,622.84,c),
(820.6,705.52,l),
(682.86,744.36,o),
(565.88,765.26,o),
(445.26,765.26,cs),
(312.58,765.26,o),
(251.72,715.52,o),
(251.72,632.56,cs)
);
},
{
closed = 1;
nodes = (
(975.46,319.16,l),
(975.46,226.44,ls),
(975.46,143.82,o),
(960.96,70.78,o),
(893.88,70.78,cs),
(838.12,70.78,o),
(820.6,120.5,o),
(820.6,206.44,cs),
(820.6,705.52,l),
(671.56,705.52,l),
(671.56,180.26,ls),
(671.56,45.1,o),
(729.62,-13.16,o),
(828.04,-13.16,cs),
(891.92,-13.16,o),
(934.4,-3.08,o),
(974.04,71.3,c),
(979.62,71.3,l),
(992.26,0,l),
(1169.96,0,l),
(1169.96,52.34,l),
(1136.98,52.34,o),
(1124.5,61.08,o),
(1124.5,100.9,cs),
(1124.5,319.16,l)
);
},
{
closed = 1;
nodes = (
(1157.26,432.5,l),
(1157.26,492,l),
(796.96,492,l),
(796.96,432.5,l)
);
}
);
};
layerId = "2cecb57e-ba5c-4a0e-a6d7-4f33ec76b2d8";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(249,586,o),
(270,555,o),
(311,517,cs),
(351,479,o),
(373,442,o),
(373,388,cs),
(373,227,ls),
(373,145,o),
(359,72,o),
(293,72,cs),
(238,72,o),
(221,121,o),
(221,207,cs),
(221,492,l),
(24,492,l),
(24,439,l),
(65,439,o),
(69,430,o),
(69,388,cs),
(69,180,ls),
(69,45,o),
(127,-13,o),
(226,-13,cs),
(289,-13,o),
(332,-4,o),
(372,71,c),
(377,71,l),
(390,0,l),
(570,0,l),
(570,53,l),
(538,53,o),
(525,62,o),
(525,101,cs),
(525,396,ls),
(525,458,o),
(502,505,o),
(435,566,cs),
(401,597,o),
(385,626,o),
(385,653,cs),
(385,684,o),
(402,705,o),
(457,705,cs),
(551,705,o),
(696,675,o),
(806,621,c),
(842,705,l),
(715,742,o),
(567,765,o),
(445,765,cs),
(311,765,o),
(249,715,o),
(249,632,cs)
);
},
{
closed = 1;
nodes = (
(994,319,l),
(994,227,ls),
(994,145,o),
(980,72,o),
(914,72,cs),
(859,72,o),
(842,121,o),
(842,207,cs),
(842,705,l),
(690,705,l),
(690,180,ls),
(690,45,o),
(748,-13,o),
(847,-13,cs),
(910,-13,o),
(953,-4,o),
(993,71,c),
(998,71,l),
(1011,0,l),
(1191,0,l),
(1191,53,l),
(1159,53,o),
(1146,62,o),
(1146,101,cs),
(1146,319,l)
);
},
{
closed = 1;
nodes = (
(1178,432,l),
(1178,492,l),
(818,492,l),
(818,432,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Letter;
com.schriftgestaltung.Glyphs.script = armenian;
com.schriftgestaltung.Glyphs.subCategory = Lowercase;
};
width = 1221;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(224,578,o),
(249,546,o),
(297,505,cs),
(345,464,o),
(369,425,o),
(369,370,cs),
(369,234,ls),
(369,156,o),
(365,88,o),
(308,88,cs),
(264,88,o),
(249,131,o),
(249,214,cs),
(249,492,l),
(23,492,l),
(23,430,l),
(59,430,o),
(63,419,o),
(63,385,cs),
(63,179,ls),
(63,43,o),
(124,-14,o),
(223,-14,cs),
(280,-14,o),
(325,-14,o),
(369,65,c),
(374,65,l),
(390,0,l),
(595,0,l),
(595,62,l),
(571,62,o),
(555,72,o),
(555,103,cs),
(555,380,ls),
(555,442,o),
(531,494,o),
(449,562,cs),
(408,596,o),
(390,627,o),
(390,652,cs),
(390,677,o),
(404,694,o),
(459,694,cs),
(565,694,o),
(708,659,o),
(830,601,c),
(871,703,l),
(711,741,o),
(581,764,o),
(444,764,cs),
(292,764,o),
(224,713,o),
(224,625,cs)
);
},
{
closed = 1;
nodes = (
(991,320,l),
(991,234,ls),
(991,156,o),
(987,88,o),
(930,88,cs),
(886,88,o),
(871,131,o),
(871,214,cs),
(871,703,l),
(685,703,l),
(685,179,ls),
(685,43,o),
(746,-14,o),
(844,-14,cs),
(902,-14,o),
(947,-14,o),
(990,65,c),
(996,65,l),
(1012,0,l),
(1217,0,l),
(1217,62,l),
(1192,62,o),
(1177,72,o),
(1177,103,cs),
(1177,320,l)
);
},
{
closed = 1;
nodes = (
(1198,422,l),
(1198,492,l),
(844,492,l),
(844,422,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Letter;
com.schriftgestaltung.Glyphs.script = armenian;
com.schriftgestaltung.Glyphs.subCategory = Lowercase;
};
width = 1244;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(265,646,o),
(275,606,o),
(298,574,cs),
(321,542,o),
(330,503,o),
(330,472,cs),
(330,203,ls),
(330,104,o),
(292,15,o),
(208,15,cs),
(138,15,o),
(106,70,o),
(106,183,cs),
(106,492,l),
(26,492,l),
(26,472,l),
(70,472,o),
(78,467,o),
(78,399,cs),
(78,184,ls),
(78,44,o),
(126,-10,o),
(206,-10,cs),
(267,-10,o),
(304,26,o),
(328,77,c),
(332,77,l),
(334,0,l),
(410,0,l),
(410,20,l),
(365,20,o),
(358,25,o),
(358,101,cs),
(358,471,ls),
(358,508,o),
(349,547,o),
(322,585,cs),
(300,616,o),
(292,653,o),
(292,679,cs),
(292,717,o),
(303,741,o),
(343,741,cs),
(373,741,o),
(412,723,o),
(468,680,c),
(484,699,l),
(423,748,o),
(377,766,o),
(343,766,cs),
(297,766,o),
(265,738,o),
(265,678,cs)
);
},
{
closed = 1;
nodes = (
(708,319,l),
(708,203,ls),
(708,104,o),
(670,15,o),
(586,15,cs),
(516,15,o),
(484,70,o),
(484,183,cs),
(484,699,l),
(456,694,l),
(456,184,ls),
(456,44,o),
(504,-10,o),
(584,-10,cs),
(645,-10,o),
(682,26,o),
(706,77,c),
(710,77,l),
(712,0,l),
(788,0,l),
(788,20,l),
(743,20,o),
(736,25,o),
(736,101,cs),
(736,319,l)
);
},
{
closed = 1;
nodes = (
(776,467,l),
(776,492,l),
(464,492,l),
(464,467,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Letter;
com.schriftgestaltung.Glyphs.script = armenian;
com.schriftgestaltung.Glyphs.subCategory = Lowercase;
};
width = 821;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(259,626,o),
(272,586,o),
(298,550,cs),
(321,519,o),
(331,481,o),
(331,447,cs),
(331,205,ls),
(331,108,o),
(299,40,o),
(226,40,cs),
(165,40,o),
(139,95,o),
(139,201,cs),
(139,492,l),
(25,492,l),
(25,457,l),
(69,457,o),
(76,451,o),
(76,384,cs),
(76,185,ls),
(76,47,o),
(122,-10,o),
(208,-10,cs),
(268,-10,o),
(305,24,o),
(329,75,c),
(333,75,l),
(341,0,l),
(444,0,l),
(444,35,l),
(400,35,o),
(394,40,o),
(394,111,cs),
(394,449,ls),
(394,494,o),
(385,532,o),
(358,567,cs),
(328,606,o),
(319,641,o),
(319,670,cs),
(319,708,o),
(332,729,o),
(369,729,cs),
(409,729,o),
(455,711,o),
(517,670,c),
(555,701,l),
(479,747,o),
(419,764,o),
(366,764,cs),
(308,764,o),
(259,735,o),
(259,660,cs)
);
},
{
closed = 1;
nodes = (
(747,320,l),
(747,210,ls),
(747,113,o),
(715,40,o),
(642,40,cs),
(582,40,o),
(555,95,o),
(555,193,cs),
(555,701,l),
(492,691,l),
(492,185,ls),
(492,47,o),
(538,-10,o),
(624,-10,cs),
(684,-10,o),
(721,24,o),
(745,75,c),
(749,75,l),
(757,0,l),
(861,0,l),
(861,35,l),
(816,35,o),
(810,40,o),
(810,111,cs),
(810,320,l)
);
},
{
closed = 1;
nodes = (
(846,449,l),
(846,492,l),
(530,492,l),
(530,449,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Letter;
com.schriftgestaltung.Glyphs.script = armenian;
com.schriftgestaltung.Glyphs.subCategory = Lowercase;
};
width = 891;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(243,567,o),
(266,526,o),
(299,482,cs),
(322,452,o),
(332,417,o),
(332,376,cs),
(332,230,ls),
(332,138,o),
(317,80,o),
(278,80,cs),
(243,80,o),
(233,137,o),
(233,222,cs),
(233,492,l),
(22,492,l),
(22,436,l),
(65,436,o),
(70,428,o),
(70,365,cs),
(70,188,ls),
(70,54,o),
(110,-10,o),
(212,-10,cs),
(271,-10,o),
(308,17,o),
(332,69,c),
(336,69,l),
(360,0,l),
(543,0,l),
(543,56,l),
(499,56,o),
(495,61,o),
(495,118,cs),
(495,387,ls),
(495,455,o),
(483,490,o),
(459,517,cs),
(404,579,o),
(396,606,o),
(396,644,cs),
(396,682,o),
(413,696,o),
(442,696,cs),
(510,696,o),
(576,676,o),
(658,640,c),
(759,706,l),
(638,743,o),
(539,760,o),
(433,760,cs),
(339,760,o),
(243,725,o),
(243,610,cs)
);
},
{
closed = 1;
nodes = (
(858,324,l),
(858,230,ls),
(858,138,o),
(843,80,o),
(804,80,cs),
(769,80,o),
(759,137,o),
(759,222,cs),
(759,706,l),
(595,683,l),
(595,188,ls),
(595,54,o),
(635,-10,o),
(737,-10,cs),
(796,-10,o),
(834,17,o),
(858,69,c),
(862,69,l),
(886,0,l),
(1068,0,l),
(1068,56,l),
(1024,56,o),
(1020,61,o),
(1020,118,cs),
(1020,324,l)
);
},
{
closed = 1;
nodes = (
(1046,428,l),
(1046,492,l),
(718,492,l),
(718,428,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Letter;
com.schriftgestaltung.Glyphs.script = armenian;
com.schriftgestaltung.Glyphs.subCategory = Lowercase;
};
width = 1092;
}
);
note = uniFB14;
unicode = 64276;
}
