{
color = 10;
glyphname = uniFB16;
kernLeft = uni057D;
kernRight = uni0561;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(413,-265,l),
(413,712,ls),
(413,736,o),
(421,745,o),
(448,745,cs),
(479,745,o),
(528,733,o),
(589,697,c),
(619,712,l),
(538,758,o),
(486,770,o),
(448,770,c),
(402,770,o),
(385,753,o),
(385,712,cs),
(385,202,ls),
(385,104,o),
(336,15,o),
(237,15,cs),
(143,15,o),
(116,86,o),
(116,181,cs),
(116,492,l),
(25,492,l),
(25,472,l),
(84,472,o),
(88,468,o),
(88,398,cs),
(88,184,ls),
(88,52,o),
(136,-10,o),
(236,-10,cs),
(319,-10,o),
(354,33,o),
(383,91,c),
(388,91,l),
(386,66,o),
(385,41,o),
(385,16,cs),
(385,-265,l)
);
},
{
closed = 1;
nodes = (
(533,-265,l),
(533,-237,l),
(403,-237,l),
(403,-265,l)
);
},
{
closed = 1;
nodes = (
(788,-10,o),
(827,9,o),
(871,84,c),
(875,84,l),
(878,0,l),
(972,0,l),
(972,20,l),
(906,20,o),
(902,25,o),
(902,94,cs),
(902,492,l),
(811,492,l),
(811,472,l),
(870,472,o),
(874,468,o),
(874,398,cs),
(874,202,ls),
(874,113,o),
(830,15,o),
(710,15,cs),
(615,15,o),
(568,93,o),
(568,194,cs),
(568,323,o),
(609,434,o),
(685,572,c),
(661,583,l),
(586,452,o),
(540,333,o),
(540,196,cs),
(540,60,o),
(608,-10,o),
(711,-10,cs)
);
},
{
closed = 1;
nodes = (
(685,572,l),
(685,587,l),
(617,606,o),
(600,619,o),
(600,657,cs),
(600,679,o),
(606,697,o),
(619,712,c),
(598,721,l),
(584,709,o),
(572,685,o),
(572,658,cs),
(572,612,o),
(590,590,o),
(662,564,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Letter;
com.schriftgestaltung.Glyphs.script = armenian;
com.schriftgestaltung.Glyphs.subCategory = Lowercase;
};
width = 1002;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(479,-265,l),
(479,679,ls),
(479,707,o),
(490,723,o),
(522,723,cs),
(559,723,o),
(614,704,o),
(665,669,c),
(731,708,l),
(649,748,o),
(567,767,o),
(504,767,c),
(419,767,o),
(381,732,o),
(381,667,cs),
(381,216,ls),
(381,127,o),
(351,47,o),
(271,47,cs),
(199,47,o),
(178,106,o),
(178,196,cs),
(178,492,l),
(27,492,l),
(27,453,l),
(76,453,o),
(80,447,o),
(80,392,cs),
(80,182,ls),
(80,48,o),
(134,-12,o),
(233,-12,cs),
(305,-12,o),
(344,12,o),
(379,80,c),
(386,80,l),
(383,55,o),
(381,31,o),
(381,7,cs),
(381,-265,l)
);
},
{
closed = 1;
nodes = (
(609,-265,l),
(609,-219,l),
(462,-219,l),
(462,-265,l)
);
},
{
closed = 1;
nodes = (
(853,-12,o),
(894,2,o),
(936,77,c),
(940,77,l),
(949,0,l),
(1091,0,l),
(1091,39,l),
(1044,39,o),
(1035,46,o),
(1035,98,cs),
(1035,492,l),
(885,492,l),
(885,453,l),
(933,453,o),
(938,447,o),
(938,394,cs),
(938,216,ls),
(938,131,o),
(910,47,o),
(811,47,cs),
(740,47,o),
(707,109,o),
(707,201,cs),
(707,311,o),
(734,424,o),
(789,538,c),
(720,562,l),
(643,436,o),
(608,305,o),
(608,187,cs),
(608,52,o),
(683,-12,o),
(783,-12,cs)
);
},
{
closed = 1;
nodes = (
(789,538,l),
(789,552,l),
(714,570,o),
(696,592,o),
(696,629,cs),
(696,665,o),
(705,685,o),
(731,708,c),
(648,727,l),
(624,707,o),
(610,674,o),
(610,639,cs),
(610,583,o),
(640,547,o),
(708,524,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Letter;
com.schriftgestaltung.Glyphs.script = armenian;
com.schriftgestaltung.Glyphs.subCategory = Lowercase;
};
width = 1125;
},
{
associatedMasterId = m003;
attr = {
coordinates = (
152,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(523.66,-265,l),
(523.66,654.64,ls),
(523.66,685.54,o),
(536.4,706.18,o),
(568.98,706.18,cs),
(599.02,706.18,o),
(659.24,682.54,o),
(701.54,648.12,c),
(795.96,706.84,l),
(713.38,742.2,o),
(607.6,765.26,o),
(541.7,765.26,c),
(427.12,765.26,o),
(373.46,715.76,o),
(373.46,633.94,cs),
(373.46,226.44,ls),
(373.46,143.82,o),
(358.54,70.78,o),
(291.88,70.78,cs),
(236.12,70.78,o),
(218.6,120.5,o),
(218.6,206.44,cs),
(218.6,492,l),
(24.1,492,l),
(24.1,439.66,l),
(65.56,439.66,o),
(69.56,430.76,o),
(69.56,387.94,cs),
(69.56,180.26,ls),
(69.56,45.1,o),
(127.62,-13.16,o),
(226.62,-13.16,cs),
(289.92,-13.16,o),
(332.4,-3.08,o),
(372.04,71.3,c),
(379.62,71.3,l),
(376.62,47.46,o),
(374.04,24.04,o),
(374.04,0.62,cs),
(374.04,-265,l)
);
},
{
closed = 1;
nodes = (
(661.78,-265,l),
(661.78,-205.66,l),
(502.6,-205.66,l),
(502.6,-265,l)
);
},
{
closed = 1;
nodes = (
(881.42,-13.16,o),
(924.16,2,o),
(964.42,71.2,c),
(969.58,71.2,l),
(982.06,0,l),
(1160.02,0,l),
(1160.02,52.34,l),
(1127.52,52.34,o),
(1114.46,61.08,o),
(1114.46,100.9,cs),
(1114.46,492,l),
(920.38,492,l),
(920.38,439.66,l),
(960.26,439.66,o),
(965.84,430.76,o),
(965.84,390.52,cs),
(965.84,226.44,ls),
(965.84,144.34,o),
(950.6,70.78,o),
(866.68,70.78,cs),
(813.08,70.78,o),
(790.52,120.6,o),
(790.52,206.8,cs),
(790.52,302.3,o),
(809.98,417.04,o),
(847,513.06,c),
(762.34,534.16,l),
(684.18,412.22,o),
(639.32,284.7,o),
(639.32,180.62,cs),
(639.32,45.62,o),
(718.96,-13.16,o),
(817.8,-13.16,cs)
);
},
{
closed = 1;
nodes = (
(847,513.06,l),
(847,526.48,l),
(763.88,543.9,o),
(748.2,572.28,o),
(748.2,607.54,cs),
(748.2,654.56,o),
(759.52,676.88,o),
(795.96,706.84,c),
(668.3,732.8,l),
(635.6,707,o),
(618.7,667.04,o),
(618.7,623.34,cs),
(618.7,561.54,o),
(658.56,517.42,o),
(748.6,491.52,c)
);
}
);
};
layerId = "40fa334b-df07-4d6a-847f-81415cfa8a84";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(526,-265,l),
(526,653,ls),
(526,684,o),
(539,705,o),
(576,705,cs),
(617,705,o),
(677,681,o),
(719,647,c),
(814,705,l),
(731,740,o),
(625,765,o),
(544,765,cs),
(428,765,o),
(373,715,o),
(373,632,cs),
(373,227,ls),
(373,145,o),
(359,72,o),
(293,72,cs),
(238,72,o),
(221,121,o),
(221,207,cs),
(221,492,l),
(24,492,l),
(24,439,l),
(65,439,o),
(69,430,o),
(69,388,cs),
(69,180,ls),
(69,45,o),
(127,-13,o),
(226,-13,cs),
(289,-13,o),
(332,-4,o),
(372,71,c),
(379,71,l),
(376,47,o),
(374,24,o),
(374,0,cs),
(374,-265,l)
);
},
{
closed = 1;
nodes = (
(665,-265,l),
(665,-205,l),
(505,-205,l),
(505,-265,l)
);
},
{
closed = 1;
nodes = (
(899,-13,o),
(942,-4,o),
(982,71,c),
(987,71,l),
(1000,0,l),
(1180,0,l),
(1180,53,l),
(1148,53,o),
(1135,62,o),
(1135,101,cs),
(1135,492,l),
(938,492,l),
(938,439,l),
(978,439,o),
(983,430,o),
(983,390,cs),
(983,227,ls),
(983,145,o),
(969,72,o),
(886,72,cs),
(833,72,o),
(811,121,o),
(811,207,cs),
(811,302,o),
(827,417,o),
(866,512,c),
(762,545,l),
(684,423,o),
(657,284,o),
(657,180,cs),
(657,45,o),
(737,-13,o),
(836,-13,cs)
);
},
{
closed = 1;
nodes = (
(866,512,l),
(866,525,l),
(785,541,o),
(767,571,o),
(767,608,cs),
(767,654,o),
(778,676,o),
(814,705,c),
(683,732,l),
(651,706,o),
(635,666,o),
(635,624,cs),
(635,560,o),
(675,514,o),
(739,493,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Letter;
com.schriftgestaltung.Glyphs.script = armenian;
com.schriftgestaltung.Glyphs.subCategory = Lowercase;
};
width = 1210;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(556,-265,l),
(556,637,ls),
(556,670,o),
(570,694,o),
(603,694,cs),
(628,694,o),
(692,667,o),
(728,633,c),
(843,706,l),
(760,738,o),
(637,764,o),
(569,764,c),
(433,764,o),
(368,704,o),
(368,610,cs),
(368,234,ls),
(368,156,o),
(364,88,o),
(307,88,cs),
(263,88,o),
(248,131,o),
(248,214,cs),
(248,492,l),
(22,492,l),
(22,430,l),
(58,430,o),
(62,419,o),
(62,385,cs),
(62,179,ls),
(62,43,o),
(123,-14,o),
(222,-14,cs),
(279,-14,o),
(324,-14,o),
(367,65,c),
(375,65,l),
(372,42,o),
(369,19,o),
(369,-4,cs),
(369,-265,l)
);
},
{
closed = 1;
nodes = (
(700,-265,l),
(700,-196,l),
(532,-196,l),
(532,-265,l)
);
},
{
closed = 1;
nodes = (
(902,-14,o),
(946,2,o),
(985,67,c),
(991,67,l),
(1006,0,l),
(1210,0,l),
(1210,62,l),
(1188,62,o),
(1172,72,o),
(1172,103,cs),
(1172,492,l),
(946,492,l),
(946,430,l),
(980,430,o),
(986,419,o),
(986,388,cs),
(986,234,ls),
(986,154,o),
(980,88,o),
(907,88,cs),
(866,88,o),
(851,129,o),
(851,211,cs),
(851,296,o),
(865,412,o),
(889,495,c),
(793,514,l),
(714,395,o),
(662,270,o),
(662,176,cs),
(662,41,o),
(745,-14,o),
(843,-14,cs)
);
},
{
closed = 1;
nodes = (
(889,495,l),
(889,508,l),
(800,525,o),
(786,558,o),
(786,592,cs),
(786,647,o),
(799,671,o),
(843,706,c),
(683,737,l),
(644,707,o),
(625,662,o),
(625,612,cs),
(625,546,o),
(672,496,o),
(778,468,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Letter;
com.schriftgestaltung.Glyphs.script = armenian;
com.schriftgestaltung.Glyphs.subCategory = Lowercase;
};
width = 1237;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(358,-232,l),
(358,679,ls),
(358,717,o),
(365,741,o),
(393,741,cs),
(414,741,o),
(435,728,o),
(481,680,c),
(497,699,l),
(444,753,o),
(415,766,o),
(389,766,cs),
(352,766,o),
(330,738,o),
(330,678,cs),
(330,203,ls),
(330,104,o),
(292,15,o),
(208,15,cs),
(138,15,o),
(106,70,o),
(106,183,cs),
(106,492,l),
(26,492,l),
(26,472,l),
(70,472,o),
(78,467,o),
(78,399,cs),
(78,184,ls),
(78,44,o),
(126,-10,o),
(206,-10,cs),
(267,-10,o),
(304,26,o),
(328,77,c),
(332,77,l),
(331,55,o),
(330,26,o),
(330,4,cs),
(330,-232,l)
);
},
{
closed = 1;
nodes = (
(461,-232,l),
(461,-204,l),
(350,-204,l),
(350,-232,l)
);
},
{
closed = 1;
nodes = (
(640,-10,o),
(682,26,o),
(706,77,c),
(710,77,l),
(712,0,l),
(788,0,l),
(788,20,l),
(743,20,o),
(736,25,o),
(736,101,cs),
(736,492,l),
(656,492,l),
(656,472,l),
(697,472,o),
(708,468,o),
(708,382,cs),
(708,203,ls),
(708,104,o),
(665,15,o),
(581,15,cs),
(506,15,o),
(474,70,o),
(474,183,cs),
(474,298,o),
(509,455,o),
(565,572,c),
(539,583,l),
(483,466,o),
(446,299,o),
(446,184,cs),
(446,44,o),
(494,-10,o),
(579,-10,cs)
);
},
{
closed = 1;
nodes = (
(565,572,l),
(565,587,l),
(520,597,o),
(494,619,o),
(494,672,cs),
(494,682,o),
(495,691,o),
(497,699,c),
(469,699,l),
(467,690,o),
(466,682,o),
(466,672,cs),
(466,612,o),
(498,578,o),
(542,566,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Letter;
com.schriftgestaltung.Glyphs.script = armenian;
com.schriftgestaltung.Glyphs.subCategory = Lowercase;
};
width = 821;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(394,-234,l),
(394,670,ls),
(394,708,o),
(401,721,o),
(426,721,cs),
(452,721,o),
(478,707,o),
(524,662,c),
(562,701,l),
(499,750,o),
(459,764,o),
(416,764,cs),
(365,764,o),
(331,735,o),
(331,660,cs),
(331,231,ls),
(331,133,o),
(299,40,o),
(226,40,cs),
(165,40,o),
(139,95,o),
(139,193,cs),
(139,492,l),
(25,492,l),
(25,457,l),
(69,457,o),
(76,451,o),
(76,384,cs),
(76,185,ls),
(76,47,o),
(122,-10,o),
(208,-10,cs),
(268,-10,o),
(305,24,o),
(329,75,c),
(333,75,l),
(332,53,o),
(331,25,o),
(331,3,cs),
(331,-234,l)
);
},
{
closed = 1;
nodes = (
(500,-234,l),
(500,-189,l),
(357,-189,l),
(357,-234,l)
);
},
{
closed = 1;
nodes = (
(683,-10,o),
(726,24,o),
(750,75,c),
(754,75,l),
(762,0,l),
(866,0,l),
(866,35,l),
(821,35,o),
(815,40,o),
(815,111,cs),
(815,492,l),
(703,492,l),
(703,463,l),
(742,463,o),
(752,457,o),
(752,380,cs),
(752,210,ls),
(752,112,o),
(714,40,o),
(639,40,cs),
(572,40,o),
(544,85,o),
(544,193,cs),
(544,306,o),
(573,440,o),
(625,555,c),
(583,567,l),
(520,448,o),
(481,301,o),
(481,185,cs),
(481,47,o),
(529,-10,o),
(621,-10,cs)
);
},
{
closed = 1;
nodes = (
(625,555,l),
(625,570,l),
(571,581,o),
(549,606,o),
(549,656,cs),
(549,673,o),
(552,687,o),
(562,701,c),
(504,705,l),
(496,692,o),
(492,677,o),
(492,661,cs),
(492,597,o),
(527,559,o),
(580,545,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Letter;
com.schriftgestaltung.Glyphs.script = armenian;
com.schriftgestaltung.Glyphs.subCategory = Lowercase;
};
width = 896;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(495,-240,l),
(495,644,ls),
(495,682,o),
(505,696,o),
(522,696,cs),
(561,696,o),
(602,676,o),
(645,640,c),
(746,706,l),
(657,743,o),
(583,760,o),
(494,760,cs),
(401,760,o),
(332,725,o),
(332,610,cs),
(332,280,ls),
(332,168,o),
(317,80,o),
(278,80,cs),
(243,80,o),
(233,137,o),
(233,222,cs),
(233,492,l),
(22,492,l),
(22,436,l),
(65,436,o),
(70,428,o),
(70,365,cs),
(70,188,ls),
(70,54,o),
(110,-10,o),
(212,-10,cs),
(271,-10,o),
(308,17,o),
(332,69,c),
(336,69,l),
(334,46,o),
(332,23,o),
(332,0,cs),
(332,-240,l)
);
},
{
closed = 1;
nodes = (
(613,-240,l),
(613,-177,l),
(378,-177,l),
(378,-240,l)
);
},
{
closed = 1;
nodes = (
(805,-10,o),
(851,17,o),
(877,69,c),
(881,69,l),
(905,0,l),
(1088,0,l),
(1088,56,l),
(1044,56,o),
(1040,61,o),
(1040,118,cs),
(1040,492,l),
(839,492,l),
(839,436,l),
(870,436,o),
(877,427,o),
(877,374,cs),
(877,230,ls),
(877,133,o),
(853,80,o),
(805,80,cs),
(762,80,o),
(744,127,o),
(744,222,cs),
(744,330,o),
(756,397,o),
(795,507,c),
(699,523,l),
(615,397,o),
(581,307,o),
(581,188,cs),
(581,54,o),
(630,-10,o),
(741,-10,cs)
);
},
{
closed = 1;
nodes = (
(795,507,l),
(795,521,l),
(717,536,o),
(705,567,o),
(705,612,cs),
(705,646,o),
(715,676,o),
(746,706,c),
(603,723,l),
(579,698,o),
(566,664,o),
(566,629,cs),
(566,556,o),
(609,503,o),
(687,485,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Letter;
com.schriftgestaltung.Glyphs.script = armenian;
com.schriftgestaltung.Glyphs.subCategory = Lowercase;
};
width = 1112;
}
);
note = uniFB16;
unicode = 64278;
}
