{
color = 10;
glyphname = uniFB15;
kernLeft = uni057D;
kernRight = uni056B;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(338,619,o),
(346,594,o),
(355,571,cs),
(368,537,o),
(385,508,o),
(385,453,cs),
(385,202,ls),
(385,104,o),
(336,15,o),
(237,15,cs),
(143,15,o),
(116,86,o),
(116,181,cs),
(116,492,l),
(25,492,l),
(25,472,l),
(84,472,o),
(88,468,o),
(88,398,cs),
(88,184,ls),
(88,52,o),
(136,-10,o),
(236,-10,cs),
(319,-10,o),
(353,33,o),
(382,91,c),
(386,91,l),
(389,0,l),
(478,0,l),
(478,20,l),
(418,20,o),
(413,25,o),
(413,94,cs),
(413,453,ls),
(413,517,o),
(393,549,o),
(379,585,cs),
(371,605,o),
(366,627,o),
(366,656,cs),
(366,710,o),
(399,745,o),
(452,745,cs),
(492,745,o),
(537,734,o),
(613,693,c),
(630,714,l),
(539,761,o),
(505,770,o),
(453,770,cs),
(382,770,o),
(338,723,o),
(338,656,cs)
);
},
{
closed = 1;
nodes = (
(931,20,o),
(927,24,o),
(927,94,cs),
(927,317,ls),
(927,442,o),
(884,502,o),
(780,502,cs),
(714,502,o),
(668,480,o),
(632,405,c),
(627,405,l),
(629,433,o),
(630,461,o),
(630,489,cs),
(630,714,l),
(602,714,l),
(602,-265,l),
(695,-265,l),
(695,-245,l),
(634,-245,o),
(630,-241,o),
(630,-171,cs),
(630,290,ls),
(630,379,o),
(661,477,o),
(777,477,cs),
(869,477,o),
(899,414,o),
(899,325,cs),
(899,0,l),
(992,0,l),
(992,20,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Letter;
com.schriftgestaltung.Glyphs.script = armenian;
com.schriftgestaltung.Glyphs.subCategory = Lowercase;
};
width = 1017;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(290,600,o),
(306,571,o),
(332,541,cs),
(355,514,o),
(380,471,o),
(380,417,cs),
(380,216,ls),
(380,127,o),
(350,47,o),
(270,47,cs),
(198,47,o),
(177,106,o),
(177,196,cs),
(177,492,l),
(26,492,l),
(26,453,l),
(75,453,o),
(79,447,o),
(79,392,cs),
(79,182,ls),
(79,48,o),
(133,-12,o),
(232,-12,cs),
(304,-12,o),
(343,12,o),
(378,80,c),
(383,80,l),
(391,0,l),
(531,0,l),
(531,39,l),
(487,39,o),
(477,46,o),
(477,98,cs),
(477,421,ls),
(477,484,o),
(456,522,o),
(412,574,cs),
(390,600,o),
(378,626,o),
(378,654,cs),
(378,695,o),
(402,723,o),
(456,723,cs),
(527,723,o),
(633,701,o),
(729,653,c),
(756,709,l),
(642,751,o),
(536,767,o),
(450,767,cs),
(344,767,o),
(290,719,o),
(290,643,cs)
);
},
{
closed = 1;
nodes = (
(1061,39,o),
(1057,45,o),
(1057,100,cs),
(1057,313,ls),
(1057,443,o),
(1005,502,o),
(904,502,cs),
(840,502,o),
(795,489,o),
(757,414,c),
(752,414,l),
(754,440,o),
(756,464,o),
(756,491,cs),
(756,709,l),
(658,709,l),
(658,-265,l),
(809,-265,l),
(809,-226,l),
(760,-226,o),
(756,-220,o),
(756,-167,cs),
(756,276,ls),
(756,361,o),
(777,443,o),
(865,443,cs),
(936,443,o),
(959,388,o),
(959,301,cs),
(959,0,l),
(1110,0,l),
(1110,39,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Letter;
com.schriftgestaltung.Glyphs.script = armenian;
com.schriftgestaltung.Glyphs.subCategory = Lowercase;
};
width = 1137;
},
{
associatedMasterId = m003;
attr = {
coordinates = (
152,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(251.72,586.66,o),
(272.36,554.76,o),
(312.28,518.38,cs),
(349.78,484.42,o),
(373.62,443.74,o),
(373.62,389.74,cs),
(373.62,226.44,ls),
(373.62,143.82,o),
(358.7,70.78,o),
(292.04,70.78,cs),
(236.28,70.78,o),
(218.76,120.5,o),
(218.76,206.44,cs),
(218.76,492,l),
(24.26,492,l),
(24.26,439.66,l),
(65.72,439.66,o),
(69.72,430.76,o),
(69.72,387.94,cs),
(69.72,180.26,ls),
(69.72,45.1,o),
(127.78,-13.16,o),
(226.78,-13.16,cs),
(290.08,-13.16,o),
(332.56,2.72,o),
(372.78,71.3,c),
(377.78,71.3,l),
(390.42,0,l),
(568.12,0,l),
(568.12,52.34,l),
(535.72,52.34,o),
(522.24,61.08,o),
(522.24,100.9,cs),
(522.24,397.22,ls),
(522.24,459.64,o),
(499.5,505.76,o),
(434.04,566.46,cs),
(400.44,597.1,o),
(384.96,626,o),
(384.96,652.84,cs),
(384.96,684.56,o),
(402,706.18,o),
(457.16,706.18,cs),
(550.2,706.18,o),
(684.62,676.64,o),
(793.96,622.84,c),
(829.08,705.52,l),
(685.5,744.04,o),
(556.3,765.26,o),
(445.36,765.26,cs),
(313.26,765.26,o),
(251.72,715.52,o),
(251.72,632.56,cs)
);
},
{
closed = 1;
nodes = (
(1136.98,52.34,o),
(1132.98,61.24,o),
(1132.98,104.06,cs),
(1132.98,309.52,ls),
(1132.98,444.16,o),
(1075.18,502,o),
(976.5,502,cs),
(913.08,502,o),
(869.82,489.58,o),
(830.08,420.38,c),
(825.08,420.38,l),
(827.08,444.64,o),
(829.08,466.9,o),
(829.08,492.16,cs),
(829.08,705.52,l),
(680.04,705.52,l),
(680.04,-265,l),
(874.54,-265,l),
(874.54,-212.66,l),
(834.24,-212.66,o),
(829.08,-203.76,o),
(829.08,-163.52,cs),
(829.08,265.56,ls),
(829.08,347.66,o),
(843.7,418.06,o),
(910.82,418.06,cs),
(966.74,418.06,o),
(983.94,368.86,o),
(983.94,283.02,cs),
(983.94,0,l),
(1178.44,0,l),
(1178.44,52.34,l)
);
}
);
};
layerId = "e34ad796-c7ec-4a07-8954-91106160570e";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(249,586,o),
(270,556,o),
(311,517,cs),
(351,479,o),
(373,442,o),
(373,388,cs),
(373,227,ls),
(373,145,o),
(359,72,o),
(293,72,cs),
(238,72,o),
(221,121,o),
(221,207,cs),
(221,492,l),
(24,492,l),
(24,439,l),
(65,439,o),
(69,430,o),
(69,388,cs),
(69,180,ls),
(69,45,o),
(127,-13,o),
(226,-13,cs),
(289,-13,o),
(332,-4,o),
(372,71,c),
(377,71,l),
(390,0,l),
(570,0,l),
(570,53,l),
(538,53,o),
(525,62,o),
(525,101,cs),
(525,396,ls),
(525,458,o),
(502,505,o),
(435,566,cs),
(401,597,o),
(385,626,o),
(385,653,cs),
(385,684,o),
(402,705,o),
(457,705,cs),
(551,705,o),
(706,675,o),
(816,621,c),
(852,705,l),
(719,744,o),
(557,765,o),
(445,765,cs),
(311,765,o),
(249,715,o),
(249,632,cs)
);
},
{
closed = 1;
nodes = (
(1160,53,o),
(1156,62,o),
(1156,104,cs),
(1156,309,ls),
(1156,444,o),
(1098,502,o),
(999,502,cs),
(936,502,o),
(893,496,o),
(853,421,c),
(848,421,l),
(850,445,o),
(852,467,o),
(852,492,cs),
(852,705,l),
(700,705,l),
(700,-265,l),
(897,-265,l),
(897,-212,l),
(857,-212,o),
(852,-203,o),
(852,-163,cs),
(852,265,ls),
(852,347,o),
(866,417,o),
(932,417,cs),
(987,417,o),
(1004,368,o),
(1004,282,cs),
(1004,0,l),
(1201,0,l),
(1201,53,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Letter;
com.schriftgestaltung.Glyphs.script = armenian;
com.schriftgestaltung.Glyphs.subCategory = Lowercase;
};
width = 1225;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(224,577,o),
(248,543,o),
(298,502,cs),
(346,463,o),
(369,424,o),
(369,370,cs),
(369,234,ls),
(369,156,o),
(365,88,o),
(308,88,cs),
(264,88,o),
(249,131,o),
(249,214,cs),
(249,492,l),
(23,492,l),
(23,430,l),
(59,430,o),
(63,419,o),
(63,385,cs),
(63,179,ls),
(63,43,o),
(124,-14,o),
(223,-14,cs),
(280,-14,o),
(325,-4,o),
(369,65,c),
(374,65,l),
(390,0,l),
(595,0,l),
(595,62,l),
(571,62,o),
(555,72,o),
(555,103,cs),
(555,380,ls),
(555,442,o),
(531,494,o),
(450,561,cs),
(408,595,o),
(390,626,o),
(390,652,cs),
(390,677,o),
(402,694,o),
(458,694,cs),
(567,694,o),
(722,659,o),
(841,601,c),
(882,703,l),
(717,739,o),
(571,764,o),
(442,764,cs),
(291,764,o),
(224,713,o),
(224,625,cs)
);
},
{
closed = 1;
nodes = (
(1192,62,o),
(1188,73,o),
(1188,107,cs),
(1188,307,ls),
(1188,445,o),
(1126,502,o),
(1029,502,cs),
(966,502,o),
(924,490,o),
(883,425,c),
(878,425,l),
(880,448,o),
(882,469,o),
(882,493,cs),
(882,703,l),
(696,703,l),
(696,-265,l),
(922,-265,l),
(922,-203,l),
(888,-203,o),
(882,-192,o),
(882,-161,cs),
(882,258,ls),
(882,338,o),
(892,400,o),
(944,400,cs),
(989,400,o),
(1002,355,o),
(1002,270,cs),
(1002,0,l),
(1228,0,l),
(1228,62,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Letter;
com.schriftgestaltung.Glyphs.script = armenian;
com.schriftgestaltung.Glyphs.subCategory = Lowercase;
};
width = 1255;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(265,646,o),
(275,606,o),
(298,574,cs),
(321,542,o),
(330,503,o),
(330,472,cs),
(330,203,ls),
(330,104,o),
(292,15,o),
(208,15,cs),
(138,15,o),
(106,70,o),
(106,183,cs),
(106,492,l),
(26,492,l),
(26,472,l),
(70,472,o),
(78,467,o),
(78,399,cs),
(78,184,ls),
(78,44,o),
(126,-10,o),
(206,-10,cs),
(267,-10,o),
(304,26,o),
(328,77,c),
(332,77,l),
(334,0,l),
(410,0,l),
(410,20,l),
(365,20,o),
(358,25,o),
(358,101,cs),
(358,471,ls),
(358,508,o),
(349,547,o),
(322,585,cs),
(300,616,o),
(292,653,o),
(292,679,cs),
(292,717,o),
(303,741,o),
(343,741,cs),
(373,741,o),
(412,723,o),
(468,680,c),
(484,699,l),
(423,748,o),
(377,766,o),
(343,766,cs),
(297,766,o),
(265,738,o),
(265,678,cs)
);
},
{
closed = 1;
nodes = (
(743,20,o),
(734,26,o),
(734,96,cs),
(734,321,ls),
(734,444,o),
(696,500,o),
(605,500,cs),
(542,500,o),
(510,466,o),
(485,417,c),
(481,417,l),
(482,444,o),
(484,470,o),
(484,497,cs),
(484,699,l),
(456,695,l),
(456,-232,l),
(536,-232,l),
(536,-212,l),
(492,-212,o),
(484,-209,o),
(484,-136,cs),
(484,291,ls),
(484,425,o),
(539,475,o),
(607,475,cs),
(679,475,o),
(706,415,o),
(706,322,cs),
(706,0,l),
(786,0,l),
(786,20,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Letter;
com.schriftgestaltung.Glyphs.script = armenian;
com.schriftgestaltung.Glyphs.subCategory = Lowercase;
};
width = 812;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(259,626,o),
(272,585,o),
(298,550,cs),
(321,519,o),
(331,481,o),
(331,447,cs),
(331,210,ls),
(331,113,o),
(299,40,o),
(226,40,cs),
(165,40,o),
(139,87,o),
(139,193,cs),
(139,492,l),
(25,492,l),
(25,457,l),
(69,457,o),
(76,451,o),
(76,384,cs),
(76,185,ls),
(76,47,o),
(122,-10,o),
(208,-10,cs),
(268,-10,o),
(305,24,o),
(329,75,c),
(333,75,l),
(341,0,l),
(444,0,l),
(444,35,l),
(400,35,o),
(394,40,o),
(394,111,cs),
(394,449,ls),
(394,494,o),
(385,532,o),
(358,567,cs),
(328,605,o),
(319,641,o),
(319,670,cs),
(319,708,o),
(332,721,o),
(369,721,cs),
(407,721,o),
(454,703,o),
(517,662,c),
(555,701,l),
(484,747,o),
(423,764,o),
(369,764,cs),
(305,764,o),
(259,735,o),
(259,660,cs)
);
},
{
closed = 1;
nodes = (
(816,35,o),
(808,42,o),
(808,110,cs),
(808,318,ls),
(808,444,o),
(768,501,o),
(678,501,cs),
(612,501,o),
(580,466,o),
(556,418,c),
(552,418,l),
(553,444,o),
(555,470,o),
(555,496,cs),
(555,701,l),
(492,689,l),
(492,-234,l),
(607,-234,l),
(607,-199,l),
(563,-199,o),
(555,-194,o),
(555,-126,cs),
(555,282,ls),
(555,402,o),
(599,451,o),
(660,451,cs),
(723,451,o),
(745,393,o),
(745,310,cs),
(745,0,l),
(859,0,l),
(859,35,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Letter;
com.schriftgestaltung.Glyphs.script = armenian;
com.schriftgestaltung.Glyphs.subCategory = Lowercase;
};
width = 884;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(243,567,o),
(266,526,o),
(299,482,cs),
(322,452,o),
(332,417,o),
(332,376,cs),
(332,230,ls),
(332,138,o),
(317,80,o),
(278,80,cs),
(243,80,o),
(233,137,o),
(233,222,cs),
(233,492,l),
(22,492,l),
(22,436,l),
(65,436,o),
(70,428,o),
(70,365,cs),
(70,188,ls),
(70,54,o),
(110,-10,o),
(212,-10,cs),
(271,-10,o),
(308,17,o),
(332,69,c),
(336,69,l),
(360,0,l),
(543,0,l),
(543,56,l),
(499,56,o),
(495,61,o),
(495,118,cs),
(495,387,ls),
(495,455,o),
(483,490,o),
(459,517,cs),
(404,579,o),
(396,606,o),
(396,644,cs),
(396,682,o),
(413,696,o),
(442,696,cs),
(506,696,o),
(575,676,o),
(657,640,c),
(758,706,l),
(657,743,o),
(555,760,o),
(445,760,cs),
(329,760,o),
(243,725,o),
(243,610,cs)
);
},
{
closed = 1;
nodes = (
(1026,56,o),
(1020,64,o),
(1020,126,cs),
(1020,309,ls),
(1020,444,o),
(974,502,o),
(885,502,cs),
(812,502,o),
(780,467,o),
(759,419,c),
(755,419,l),
(757,443,o),
(758,469,o),
(758,493,cs),
(758,706,l),
(595,670,l),
(595,-240,l),
(809,-240,l),
(809,-184,l),
(767,-184,o),
(758,-174,o),
(758,-119,cs),
(758,258,ls),
(758,338,o),
(771,412,o),
(813,412,cs),
(849,412,o),
(857,362,o),
(857,277,cs),
(857,0,l),
(1068,0,l),
(1068,56,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Letter;
com.schriftgestaltung.Glyphs.script = armenian;
com.schriftgestaltung.Glyphs.subCategory = Lowercase;
};
width = 1090;
}
);
note = uniFB15;
unicode = 64277;
}
