{
color = 10;
glyphname = uniFB13;
kernLeft = uni057D;
kernRight = uni0561;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(413,453,ls),
(413,510,o),
(397,541,o),
(384,573,cs),
(374,597,o),
(366,621,o),
(366,656,cs),
(366,710,o),
(393,745,o),
(446,745,cs),
(492,745,o),
(538,728,o),
(609,687,c),
(639,702,l),
(548,753,o),
(510,770,o),
(447,770,cs),
(376,770,o),
(338,723,o),
(338,656,cs),
(338,614,o),
(348,588,o),
(358,564,cs),
(371,533,o),
(385,504,o),
(385,453,cs),
(385,202,ls),
(385,104,o),
(336,15,o),
(237,15,cs),
(143,15,o),
(116,86,o),
(116,181,cs),
(116,492,l),
(25,492,l),
(25,472,l),
(84,472,o),
(88,468,o),
(88,398,cs),
(88,184,ls),
(88,52,o),
(136,-10,o),
(236,-10,cs),
(319,-10,o),
(353,33,o),
(382,91,c),
(386,91,l),
(389,0,l),
(478,0,l),
(478,20,l),
(418,20,o),
(413,25,o),
(413,94,cs)
);
},
{
closed = 1;
nodes = (
(932,492,l),
(841,492,l),
(841,472,l),
(900,472,o),
(904,468,o),
(904,398,cs),
(904,202,ls),
(904,113,o),
(860,15,o),
(740,15,cs),
(645,15,o),
(598,93,o),
(598,194,cs),
(598,323,o),
(639,434,o),
(715,572,c),
(691,583,l),
(616,452,o),
(570,333,o),
(570,196,cs),
(570,60,o),
(638,-10,o),
(741,-10,cs),
(818,-10,o),
(857,9,o),
(901,84,c),
(905,84,l),
(908,0,l),
(1002,0,l),
(1002,20,l),
(936,20,o),
(932,25,o),
(932,94,cs)
);
},
{
closed = 1;
nodes = (
(613,706,l),
(607,696,o),
(602,682,o),
(602,668,cs),
(602,612,o),
(636,581,o),
(692,564,c),
(715,572,l),
(715,587,l),
(663,597,o),
(630,619,o),
(630,667,cs),
(630,679,o),
(633,693,o),
(639,702,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Letter;
com.schriftgestaltung.Glyphs.script = armenian;
com.schriftgestaltung.Glyphs.subCategory = Lowercase;
};
width = 1032;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(477,421,ls),
(477,481,o),
(457,521,o),
(414,569,cs),
(390,596,o),
(378,624,o),
(378,654,cs),
(378,695,o),
(400,723,o),
(454,723,cs),
(518,723,o),
(594,704,o),
(678,665,c),
(744,704,l),
(646,745,o),
(532,767,o),
(447,767,cs),
(341,767,o),
(290,719,o),
(290,643,cs),
(290,599,o),
(306,569,o),
(333,538,cs),
(362,504,o),
(380,469,o),
(380,417,cs),
(380,216,ls),
(380,127,o),
(350,47,o),
(270,47,cs),
(198,47,o),
(177,106,o),
(177,196,cs),
(177,492,l),
(26,492,l),
(26,453,l),
(75,453,o),
(79,447,o),
(79,392,cs),
(79,182,ls),
(79,48,o),
(133,-12,o),
(232,-12,cs),
(304,-12,o),
(343,12,o),
(378,80,c),
(383,80,l),
(391,0,l),
(531,0,l),
(531,39,l),
(487,39,o),
(477,46,o),
(477,98,cs)
);
},
{
closed = 1;
nodes = (
(1052,492,l),
(902,492,l),
(902,453,l),
(950,453,o),
(955,447,o),
(955,394,cs),
(955,216,ls),
(955,131,o),
(927,47,o),
(828,47,cs),
(757,47,o),
(724,109,o),
(724,201,cs),
(724,311,o),
(751,424,o),
(806,538,c),
(737,562,l),
(660,436,o),
(625,305,o),
(625,187,cs),
(625,52,o),
(700,-12,o),
(800,-12,cs),
(870,-12,o),
(911,2,o),
(953,77,c),
(957,77,l),
(966,0,l),
(1108,0,l),
(1108,39,l),
(1061,39,o),
(1052,46,o),
(1052,98,cs)
);
},
{
closed = 1;
nodes = (
(659,721,l),
(638,702,o),
(627,673,o),
(627,643,cs),
(627,583,o),
(664,543,o),
(725,524,c),
(806,538,l),
(806,552,l),
(738,566,o),
(713,592,o),
(713,634,cs),
(713,665,o),
(721,683,o),
(744,704,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Letter;
com.schriftgestaltung.Glyphs.script = armenian;
com.schriftgestaltung.Glyphs.subCategory = Lowercase;
};
width = 1143;
},
{
associatedMasterId = m003;
attr = {
coordinates = (
152,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(522.24,397.22,ls),
(522.24,459.54,o),
(499.34,505.92,o),
(433.72,566.1,cs),
(400.44,596.58,o),
(384.96,625.74,o),
(384.96,652.84,cs),
(384.96,684.56,o),
(402.32,706.18,o),
(456.9,706.18,cs),
(534.24,706.18,o),
(618.36,686.02,o),
(712.22,648.18,c),
(804.9,705.16,l),
(674.42,746.16,o),
(546.5,765.26,o),
(445.26,765.26,cs),
(312.58,765.26,o),
(251.72,715.52,o),
(251.72,632.56,cs),
(251.72,586.82,o),
(272.36,555.08,o),
(312.12,518.28,cs),
(352.14,480.8,o),
(373.62,443.48,o),
(373.62,389.74,cs),
(373.62,226.44,ls),
(373.62,143.82,o),
(358.7,70.78,o),
(292.04,70.78,cs),
(236.28,70.78,o),
(218.76,120.5,o),
(218.76,206.44,cs),
(218.76,492,l),
(24.26,492,l),
(24.26,439.66,l),
(65.72,439.66,o),
(69.72,430.76,o),
(69.72,387.94,cs),
(69.72,180.26,ls),
(69.72,45.1,o),
(127.78,-13.16,o),
(226.78,-13.16,cs),
(290.08,-13.16,o),
(332.56,2.72,o),
(372.78,71.3,c),
(377.78,71.3,l),
(390.42,0,l),
(568.12,0,l),
(568.12,52.34,l),
(535.72,52.34,o),
(522.24,61.08,o),
(522.24,100.9,cs)
);
},
{
closed = 1;
nodes = (
(1125.08,492,l),
(931,492,l),
(931,439.66,l),
(970.88,439.66,o),
(976.46,430.76,o),
(976.46,390.52,cs),
(976.46,226.44,ls),
(976.46,144.34,o),
(961.22,70.78,o),
(877.3,70.78,cs),
(823.7,70.78,o),
(801.14,120.6,o),
(801.14,206.8,cs),
(801.14,302.3,o),
(820.6,417.04,o),
(857.62,513.06,c),
(772.96,534.16,l),
(694.8,412.22,o),
(649.94,284.7,o),
(649.94,180.62,cs),
(649.94,45.62,o),
(729.58,-13.16,o),
(828.42,-13.16,cs),
(892.04,-13.16,o),
(934.78,2,o),
(975.04,71.2,c),
(980.2,71.2,l),
(992.68,0,l),
(1170.64,0,l),
(1170.64,52.34,l),
(1138.14,52.34,o),
(1125.08,61.08,o),
(1125.08,100.9,cs)
);
},
{
closed = 1;
nodes = (
(676.4,730.28,l),
(644.96,704.9,o),
(629.32,666.62,o),
(629.32,625.02,cs),
(629.32,561.54,o),
(672.12,515.74,o),
(759.22,491.52,c),
(857.62,513.06,l),
(857.62,526.48,l),
(777.44,542.22,o),
(758.82,572.28,o),
(758.82,609.64,cs),
(758.82,654.56,o),
(769.72,676.04,o),
(804.9,705.16,c)
);
}
);
};
layerId = "e00af72c-df9d-4a6a-b9b7-e310d7852e0c";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(525,396,ls),
(525,458,o),
(502,505,o),
(435,566,cs),
(401,597,o),
(385,626,o),
(385,653,cs),
(385,684,o),
(402,705,o),
(457,705,cs),
(535,705,o),
(635,685,o),
(729,647,c),
(824,705,l),
(721,744,o),
(547,765,o),
(445,765,cs),
(311,765,o),
(249,715,o),
(249,632,cs),
(249,586,o),
(270,555,o),
(311,517,cs),
(351,480,o),
(373,442,o),
(373,388,cs),
(373,227,ls),
(373,145,o),
(359,72,o),
(293,72,cs),
(238,72,o),
(221,121,o),
(221,207,cs),
(221,492,l),
(24,492,l),
(24,439,l),
(65,439,o),
(69,430,o),
(69,388,cs),
(69,180,ls),
(69,45,o),
(127,-13,o),
(226,-13,cs),
(289,-13,o),
(332,-4,o),
(372,71,c),
(377,71,l),
(390,0,l),
(570,0,l),
(570,53,l),
(538,53,o),
(525,62,o),
(525,101,cs)
);
},
{
closed = 1;
nodes = (
(1145,492,l),
(948,492,l),
(948,439,l),
(988,439,o),
(993,430,o),
(993,390,cs),
(993,227,ls),
(993,145,o),
(979,72,o),
(896,72,cs),
(843,72,o),
(821,121,o),
(821,207,cs),
(821,302,o),
(837,417,o),
(876,512,c),
(772,545,l),
(694,423,o),
(667,284,o),
(667,180,cs),
(667,45,o),
(747,-13,o),
(846,-13,cs),
(909,-13,o),
(952,-4,o),
(992,71,c),
(997,71,l),
(1010,0,l),
(1190,0,l),
(1190,53,l),
(1158,53,o),
(1145,62,o),
(1145,101,cs)
);
},
{
closed = 1;
nodes = (
(693,732,l),
(661,706,o),
(645,666,o),
(645,624,cs),
(645,560,o),
(685,514,o),
(749,493,c),
(876,512,l),
(876,525,l),
(795,541,o),
(777,571,o),
(777,608,cs),
(777,654,o),
(788,676,o),
(824,705,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Letter;
com.schriftgestaltung.Glyphs.script = armenian;
com.schriftgestaltung.Glyphs.subCategory = Lowercase;
};
width = 1220;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(555,380,ls),
(555,444,o),
(530,495,o),
(448,564,cs),
(408,597,o),
(390,627,o),
(390,652,cs),
(390,677,o),
(404,694,o),
(459,694,cs),
(546,694,o),
(636,673,o),
(737,636,c),
(849,706,l),
(695,747,o),
(557,764,o),
(444,764,cs),
(292,764,o),
(224,713,o),
(224,625,cs),
(224,578,o),
(248,545,o),
(297,504,cs),
(345,464,o),
(369,425,o),
(369,370,cs),
(369,234,ls),
(369,156,o),
(365,88,o),
(308,88,cs),
(264,88,o),
(249,131,o),
(249,214,cs),
(249,492,l),
(23,492,l),
(23,430,l),
(59,430,o),
(63,419,o),
(63,385,cs),
(63,179,ls),
(63,43,o),
(124,-14,o),
(223,-14,cs),
(280,-14,o),
(325,-4,o),
(369,65,c),
(374,65,l),
(390,0,l),
(595,0,l),
(595,62,l),
(571,62,o),
(555,72,o),
(555,103,cs)
);
},
{
closed = 1;
nodes = (
(1178,492,l),
(952,492,l),
(952,430,l),
(986,430,o),
(992,419,o),
(992,388,cs),
(992,234,ls),
(992,154,o),
(986,88,o),
(913,88,cs),
(872,88,o),
(857,129,o),
(857,211,cs),
(857,296,o),
(871,412,o),
(895,495,c),
(799,514,l),
(720,395,o),
(668,270,o),
(668,176,cs),
(668,41,o),
(751,-14,o),
(849,-14,cs),
(908,-14,o),
(952,2,o),
(991,67,c),
(997,67,l),
(1012,0,l),
(1216,0,l),
(1216,62,l),
(1194,62,o),
(1178,72,o),
(1178,103,cs)
);
},
{
closed = 1;
nodes = (
(689,737,l),
(650,707,o),
(631,662,o),
(631,612,cs),
(631,546,o),
(678,496,o),
(784,468,c),
(895,495,l),
(895,508,l),
(806,525,o),
(792,558,o),
(792,592,cs),
(792,647,o),
(805,671,o),
(849,706,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Letter;
com.schriftgestaltung.Glyphs.script = armenian;
com.schriftgestaltung.Glyphs.subCategory = Lowercase;
};
width = 1243;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(358,471,ls),
(358,508,o),
(349,547,o),
(322,585,cs),
(300,616,o),
(292,653,o),
(292,679,cs),
(292,717,o),
(303,741,o),
(343,741,cs),
(379,741,o),
(425,723,o),
(481,680,c),
(497,699,l),
(436,748,o),
(383,766,o),
(343,766,cs),
(297,766,o),
(265,738,o),
(265,678,cs),
(265,646,o),
(275,606,o),
(298,574,cs),
(321,542,o),
(330,503,o),
(330,472,cs),
(330,203,ls),
(330,104,o),
(292,15,o),
(208,15,cs),
(138,15,o),
(106,70,o),
(106,183,cs),
(106,492,l),
(26,492,l),
(26,472,l),
(70,472,o),
(78,467,o),
(78,399,cs),
(78,184,ls),
(78,44,o),
(126,-10,o),
(206,-10,cs),
(267,-10,o),
(304,26,o),
(328,77,c),
(332,77,l),
(334,0,l),
(410,0,l),
(410,20,l),
(365,20,o),
(358,25,o),
(358,101,cs)
);
},
{
closed = 1;
nodes = (
(736,492,l),
(656,492,l),
(656,472,l),
(697,472,o),
(708,468,o),
(708,382,cs),
(708,203,ls),
(708,104,o),
(665,15,o),
(581,15,cs),
(506,15,o),
(474,70,o),
(474,183,cs),
(474,298,o),
(509,455,o),
(565,572,c),
(539,583,l),
(483,466,o),
(446,299,o),
(446,184,cs),
(446,44,o),
(494,-10,o),
(579,-10,cs),
(640,-10,o),
(682,26,o),
(706,77,c),
(710,77,l),
(712,0,l),
(788,0,l),
(788,20,l),
(743,20,o),
(736,25,o),
(736,101,cs)
);
},
{
closed = 1;
nodes = (
(469,699,l),
(467,690,o),
(466,682,o),
(466,672,cs),
(466,612,o),
(498,578,o),
(542,566,c),
(565,572,l),
(565,587,l),
(520,597,o),
(494,619,o),
(494,672,cs),
(494,682,o),
(495,691,o),
(497,699,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Letter;
com.schriftgestaltung.Glyphs.script = armenian;
com.schriftgestaltung.Glyphs.subCategory = Lowercase;
};
width = 821;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(394,449,l),
(394,494,o),
(384,532,o),
(358,567,cs),
(329,605,o),
(319,641,o),
(319,670,cs),
(319,708,o),
(332,721,o),
(369,721,cs),
(408,721,o),
(461,703,o),
(524,662,c),
(562,701,l),
(490,747,o),
(423,764,o),
(366,764,cs),
(308,764,o),
(259,735,o),
(259,660,cs),
(259,626,o),
(272,585,o),
(298,550,cs),
(321,519,o),
(331,481,o),
(331,447,c),
(331,205,ls),
(331,108,o),
(299,40,o),
(226,40,cs),
(165,40,o),
(139,95,o),
(139,193,cs),
(139,492,l),
(25,492,l),
(25,457,l),
(69,457,o),
(76,451,o),
(76,384,cs),
(76,185,ls),
(76,47,o),
(122,-10,o),
(208,-10,cs),
(268,-10,o),
(305,24,o),
(329,75,c),
(333,75,l),
(341,0,l),
(444,0,l),
(444,35,l),
(400,35,o),
(394,40,o),
(394,111,cs)
);
},
{
closed = 1;
nodes = (
(815,492,l),
(703,492,l),
(703,457,l),
(742,457,o),
(752,451,o),
(752,374,cs),
(752,210,ls),
(752,112,o),
(714,40,o),
(639,40,cs),
(572,40,o),
(544,93,o),
(544,193,cs),
(544,306,o),
(573,440,o),
(625,555,c),
(583,567,l),
(520,448,o),
(481,301,o),
(481,185,cs),
(481,47,o),
(529,-10,o),
(621,-10,cs),
(683,-10,o),
(726,24,o),
(750,75,c),
(754,75,l),
(762,0,l),
(866,0,l),
(866,35,l),
(821,35,o),
(815,40,o),
(815,111,cs)
);
},
{
closed = 1;
nodes = (
(504,705,l),
(496,692,o),
(492,677,o),
(492,661,cs),
(492,597,o),
(527,559,o),
(580,545,c),
(625,555,l),
(625,570,l),
(571,581,o),
(549,606,o),
(549,656,cs),
(549,673,o),
(552,687,o),
(562,701,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Letter;
com.schriftgestaltung.Glyphs.script = armenian;
com.schriftgestaltung.Glyphs.subCategory = Lowercase;
};
width = 896;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(495,387,ls),
(495,455,o),
(483,490,o),
(459,517,cs),
(404,579,o),
(396,606,o),
(396,644,cs),
(396,682,o),
(413,696,o),
(442,696,cs),
(490,696,o),
(563,676,o),
(645,640,c),
(746,706,l),
(645,743,o),
(539,760,o),
(433,760,cs),
(339,760,o),
(243,725,o),
(243,610,cs),
(243,567,o),
(266,526,o),
(299,482,cs),
(322,452,o),
(332,417,o),
(332,376,cs),
(332,230,ls),
(332,138,o),
(317,80,o),
(278,80,cs),
(243,80,o),
(233,137,o),
(233,222,cs),
(233,492,l),
(22,492,l),
(22,436,l),
(65,436,o),
(70,428,o),
(70,365,cs),
(70,188,ls),
(70,54,o),
(110,-10,o),
(212,-10,cs),
(271,-10,o),
(308,17,o),
(332,69,c),
(336,69,l),
(360,0,l),
(543,0,l),
(543,56,l),
(499,56,o),
(495,61,o),
(495,118,cs)
);
},
{
closed = 1;
nodes = (
(1040,492,l),
(839,492,l),
(839,436,l),
(870,436,o),
(877,427,o),
(877,374,cs),
(877,230,ls),
(877,133,o),
(853,80,o),
(805,80,cs),
(762,80,o),
(744,127,o),
(744,222,cs),
(744,330,o),
(756,397,o),
(795,507,c),
(699,523,l),
(615,397,o),
(581,307,o),
(581,188,cs),
(581,54,o),
(630,-10,o),
(741,-10,cs),
(805,-10,o),
(851,17,o),
(877,69,c),
(881,69,l),
(905,0,l),
(1088,0,l),
(1088,56,l),
(1044,56,o),
(1040,61,o),
(1040,118,cs)
);
},
{
closed = 1;
nodes = (
(603,723,l),
(579,698,o),
(566,664,o),
(566,629,cs),
(566,556,o),
(609,503,o),
(687,485,c),
(795,507,l),
(795,521,l),
(717,536,o),
(705,567,o),
(705,612,cs),
(705,646,o),
(715,676,o),
(746,706,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Letter;
com.schriftgestaltung.Glyphs.script = armenian;
com.schriftgestaltung.Glyphs.subCategory = Lowercase;
};
width = 1112;
}
);
note = uniFB13;
unicode = 64275;
}
