{
glyphname = .notdef;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(505,0,l),
(505,714,l),
(94,714,l),
(94,0,l)
);
},
{
closed = 1;
nodes = (
(145,663,l),
(454,663,l),
(454,51,l),
(145,51,l)
);
}
);
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(505,0,l),
(505,714,l),
(94,714,l),
(94,0,l)
);
},
{
closed = 1;
nodes = (
(145,663,l),
(454,663,l),
(454,51,l),
(145,51,l)
);
}
);
width = 600;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(487,0,l),
(487,714,l),
(76,714,l),
(76,0,l)
);
},
{
closed = 1;
nodes = (
(127,663,l),
(436,663,l),
(436,51,l),
(127,51,l)
);
}
);
width = 564;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(505,0,l),
(505,714,l),
(94,714,l),
(94,0,l)
);
},
{
closed = 1;
nodes = (
(145,663,l),
(454,663,l),
(454,51,l),
(145,51,l)
);
}
);
width = 600;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(505,0,l),
(505,714,l),
(94,714,l),
(94,0,l)
);
},
{
closed = 1;
nodes = (
(145,663,l),
(454,663,l),
(454,51,l),
(145,51,l)
);
}
);
width = 600;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(496,0,l),
(496,714,l),
(85,714,l),
(85,0,l)
);
},
{
closed = 1;
nodes = (
(136,663,l),
(445,663,l),
(445,51,l),
(136,51,l)
);
}
);
width = 582;
}
);
note = .notdef;
}
