{
category = Mark;
glyphname = acutecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (-290,553);
},
{
name = top;
pos = (-290,765);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-51,766,l),
(-260,766,l),
(-293,721,o),
(-355,657,o),
(-389,620,c),
(-389,606,l),
(-262,606,l),
(-208,640,o),
(-98,718,o),
(-51,756,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-262,553);
},
{
name = top;
pos = (-262,765);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-102,766,l),
(-284,766,l),
(-305,722,o),
(-330,673,o),
(-362,620,c),
(-362,606,l),
(-243,606,l),
(-193,653,o),
(-130,722,o),
(-102,756,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-272,536);
},
{
name = top;
pos = (-272,765);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-124,766,l),
(-230,766,l),
(-253,721,o),
(-296,655,o),
(-325,618,c),
(-325,606,l),
(-267,606,l),
(-220,642,o),
(-149,719,o),
(-124,756,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-235,537);
},
{
name = top;
pos = (-235,765);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(-105,766,l),
(-202,766,l),
(-223,721,o),
(-253,671,o),
(-291,617,c),
(-291,606,l),
(-239,606,l),
(-198,642,o),
(-130,715,o),
(-105,757,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-166,528);
},
{
name = top;
pos = (-166,766);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(-41,766,l),
(-71,766,l),
(-100,723,o),
(-165,652,o),
(-210,612,c),
(-210,606,l),
(-189,606,l),
(-136,650,o),
(-76,714,o),
(-41,759,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-195,527);
},
{
name = top;
pos = (-195,763);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(-94,763,l),
(-124,763,l),
(-158,711,o),
(-190,671,o),
(-235,618,c),
(-235,606,l),
(-221,606,l),
(-182,643,o),
(-127,707,o),
(-94,756,c)
);
}
);
width = 0;
}
);
script = "";
subCategory = Nonspacing;
unicode = 769;
}
