{
category = Mark;
glyphname = circumflexcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (-6,553);
},
{
name = top;
pos = (-6,765);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-101,766,l),
(-131,720,o),
(-189,656,o),
(-227,620,c),
(-227,606,l),
(-101,606,l),
(-66,628,o),
(-41,649,o),
(-6,679,c),
(29,649,o),
(57,626,o),
(92,606,c),
(216,606,l),
(216,620,l),
(182,654,o),
(122,720,o),
(91,766,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,553);
},
{
name = top;
pos = (0,765);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-73,766,l),
(-90,731,o),
(-142,654,o),
(-169,620,c),
(-169,606,l),
(-68,606,l),
(-51,620,o),
(-28,645,o),
(0,679,c),
(27,646,o),
(50,622,o),
(70,606,c),
(169,606,l),
(169,620,l),
(129,673,o),
(97,722,o),
(74,766,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (2,536);
},
{
name = top;
pos = (2,765);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-44,766,l),
(-70,721,o),
(-130,656,o),
(-167,617,c),
(-167,606,l),
(-107,606,l),
(-72,628,o),
(-36,660,o),
(0,696,c),
(36,660,o),
(74,627,o),
(109,606,c),
(171,606,l),
(171,617,l),
(133,655,o),
(70,721,o),
(46,766,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,537);
},
{
name = top;
pos = (0,765);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(-39,766,l),
(-58,723,o),
(-95,665,o),
(-131,616,c),
(-131,606,l),
(-86,606,l),
(-62,629,o),
(-31,665,o),
(0,700,c),
(30,665,o),
(58,632,o),
(86,606,c),
(131,606,l),
(131,616,l),
(98,660,o),
(59,721,o),
(38,766,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-14,528);
},
{
name = top;
pos = (-14,763);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(-24,763,l),
(-48,722,o),
(-103,653,o),
(-140,612,c),
(-140,606,l),
(-119,606,l),
(-82,643,o),
(-41,693,o),
(-13,731,c),
(15,693,o),
(54,643,o),
(91,606,c),
(112,606,l),
(112,612,l),
(75,653,o),
(22,722,o),
(-2,763,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,527);
},
{
name = top;
pos = (0,763);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(-15,763,l),
(-39,719,o),
(-83,644,o),
(-104,613,c),
(-104,606,l),
(-88,606,l),
(-61,639,o),
(-25,696,o),
(0,733,c),
(27,693,o),
(61,640,o),
(89,606,c),
(104,606,l),
(104,613,l),
(92,632,o),
(41,716,o),
(15,763,c)
);
}
);
width = 0;
}
);
script = "";
subCategory = Nonspacing;
unicode = 770;
}
