{
category = Mark;
glyphname = gravecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (-390,553);
},
{
name = top;
pos = (-390,765);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-559,766,l),
(-559,756,l),
(-511,718,o),
(-402,640,o),
(-348,606,c),
(-221,606,l),
(-221,620,l),
(-254,657,o),
(-315,721,o),
(-349,766,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-262,553);
},
{
name = top;
pos = (-262,765);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-412,766,l),
(-412,756,l),
(-386,724,o),
(-303,636,o),
(-271,606,c),
(-152,606,l),
(-152,620,l),
(-170,648,o),
(-213,727,o),
(-230,766,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-363,536);
},
{
name = top;
pos = (-363,765);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-493,766,l),
(-493,756,l),
(-470,719,o),
(-397,642,o),
(-351,606,c),
(-292,606,l),
(-292,618,l),
(-323,655,o),
(-366,721,o),
(-388,766,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-278,537);
},
{
name = top;
pos = (-278,765);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(-391,766,l),
(-391,757,l),
(-365,714,o),
(-297,640,o),
(-257,606,c),
(-205,606,l),
(-205,617,l),
(-233,654,o),
(-273,720,o),
(-294,766,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-362,528);
},
{
name = top;
pos = (-362,766);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(-446,766,l),
(-446,759,l),
(-411,714,o),
(-351,650,o),
(-298,606,c),
(-277,606,l),
(-277,612,l),
(-322,652,o),
(-387,723,o),
(-416,766,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (-329,527);
},
{
name = top;
pos = (-329,763);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(-401,763,l),
(-401,756,l),
(-368,705,o),
(-310,644,o),
(-272,606,c),
(-256,606,l),
(-256,617,l),
(-295,663,o),
(-335,708,o),
(-370,763,c)
);
}
);
width = 0;
}
);
script = "";
subCategory = Nonspacing;
unicode = 768;
}
