{
category = Mark;
glyphname = ringcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (-14,553);
},
{
name = top;
pos = (-12,851);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(58,604,o),
(117,651,o),
(117,728,cs),
(117,804,o),
(57,851,o),
(-16,851,cs),
(-93,851,o),
(-145,804,o),
(-145,727,cs),
(-145,651,o),
(-93,604,o),
(-16,604,cs)
);
},
{
closed = 1;
nodes = (
(-43,686,o),
(-57,703,o),
(-57,727,cs),
(-57,752,o),
(-39,768,o),
(-16,768,cs),
(7,768,o),
(25,752,o),
(25,727,cs),
(25,703,o),
(7,686,o),
(-16,686,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,553);
},
{
name = top;
pos = (2,851);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(74,604,o),
(124,659,o),
(124,728,cs),
(124,797,o),
(73,851,o),
(0,851,cs),
(-75,851,o),
(-124,799,o),
(-124,727,cs),
(-124,656,o),
(-75,604,o),
(0,604,cs)
);
},
{
closed = 1;
nodes = (
(-27,687,o),
(-41,704,o),
(-41,728,cs),
(-41,752,o),
(-23,769,o),
(0,769,cs),
(23,769,o),
(41,752,o),
(41,728,cs),
(41,704,o),
(23,687,o),
(0,687,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (2,536);
},
{
name = top;
pos = (4,817);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(65,606,o),
(112,645,o),
(112,713,cs),
(112,778,o),
(64,817,o),
(1,817,cs),
(-64,817,o),
(-108,778,o),
(-108,712,cs),
(-108,645,o),
(-64,606,o),
(1,606,cs)
);
},
{
closed = 1;
nodes = (
(-35,656,o),
(-55,677,o),
(-55,712,cs),
(-55,747,o),
(-31,768,o),
(1,768,cs),
(33,768,o),
(57,747,o),
(57,712,cs),
(57,677,o),
(34,656,o),
(1,656,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,537);
},
{
name = top;
pos = (2,810);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(64,609,o),
(105,650,o),
(105,711,cs),
(105,771,o),
(61,810,o),
(0,810,cs),
(-65,810,o),
(-105,770,o),
(-105,709,cs),
(-105,649,o),
(-65,609,o),
(0,609,cs)
);
},
{
closed = 1;
nodes = (
(-35,658,o),
(-53,678,o),
(-53,709,cs),
(-53,740,o),
(-31,762,o),
(1,762,cs),
(35,762,o),
(54,740,o),
(54,709,cs),
(54,678,o),
(32,658,o),
(1,658,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (3,528);
},
{
name = top;
pos = (3,811);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(58,611,o),
(103,652,o),
(103,711,cs),
(103,766,o),
(58,811,o),
(3,811,cs),
(-52,811,o),
(-98,768,o),
(-98,711,cs),
(-98,651,o),
(-51,611,o),
(3,611,cs)
);
},
{
closed = 1;
nodes = (
(-42,635,o),
(-74,669,o),
(-74,711,cs),
(-74,753,o),
(-41,787,o),
(3,787,cs),
(44,787,o),
(79,753,o),
(79,711,cs),
(79,669,o),
(48,635,o),
(3,635,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,527);
},
{
name = top;
pos = (0,789);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(51,617,o),
(87,650,o),
(87,702,cs),
(87,755,o),
(49,789,o),
(-1,789,cs),
(-49,789,o),
(-87,757,o),
(-87,703,cs),
(-87,648,o),
(-47,617,o),
(1,617,cs)
);
},
{
closed = 1;
nodes = (
(-42,639,o),
(-64,668,o),
(-64,703,cs),
(-64,740,o),
(-42,767,o),
(-1,767,cs),
(39,767,o),
(64,741,o),
(64,702,cs),
(64,664,o),
(40,639,o),
(1,639,cs)
);
}
);
width = 0;
}
);
script = "";
subCategory = Nonspacing;
unicode = 778;
}
