{
glyphname = uni0535;
kernLeft = uni0531;
kernRight = uni0535;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(90,252,ls),
(90,74,o),
(188,-10,o),
(343,-10,cs),
(508,-10,o),
(593,81,o),
(593,254,c),
(567,254,l),
(567,94,o),
(491,15,o),
(342,15,cs),
(200,15,o),
(116,92,o),
(116,244,cs),
(116,714,l),
(90,714,l)
);
},
{
closed = 1;
nodes = (
(595,609,l),
(595,634,l),
(109,634,l),
(109,609,l)
);
}
);
width = 663;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(90,252,ls),
(90,89,o),
(186,-10,o),
(360,-10,cs),
(538,-10,o),
(625,87,o),
(625,269,c),
(535,269,l),
(535,130,o),
(479,66,o),
(357,66,cs),
(241,66,o),
(180,130,o),
(180,261,cs),
(180,714,l),
(90,714,l)
);
},
{
closed = 1;
nodes = (
(628,528,l),
(628,604,l),
(169,604,l),
(169,528,l)
);
}
);
width = 696;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(73,252,ls),
(73,114,o),
(166,-10,o),
(370,-10,cs),
(569,-10,o),
(659,96,o),
(659,294,c),
(468,294,l),
(468,186,o),
(442,148,o),
(365,148,cs),
(289,148,o),
(264,189,o),
(264,289,cs),
(264,714,l),
(73,714,l)
);
},
{
closed = 1;
nodes = (
(665,398,l),
(665,556,l),
(248,556,l),
(248,398,l)
);
}
);
width = 721;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(72,217,ls),
(72,42,o),
(148,-10,o),
(243,-10,cs),
(353,-10,o),
(414,59,o),
(414,221,c),
(388,221,l),
(388,71,o),
(334,15,o),
(243,15,cs),
(158,15,o),
(98,63,o),
(98,221,cs),
(98,714,l),
(72,714,l)
);
},
{
closed = 1;
nodes = (
(414,609,l),
(414,634,l),
(91,634,l),
(91,609,l)
);
}
);
width = 472;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(66,227,ls),
(66,56,o),
(146,-10,o),
(265,-10,cs),
(400,-10,o),
(462,63,o),
(462,246,c),
(378,246,l),
(378,112,o),
(341,64,o),
(264,64,cs),
(194,64,o),
(149,104,o),
(149,231,cs),
(149,714,l),
(66,714,l)
);
},
{
closed = 1;
nodes = (
(461,529,l),
(461,603,l),
(138,603,l),
(138,529,l)
);
}
);
width = 515;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(56,242,ls),
(56,77,o),
(141,-10,o),
(297,-10,cs),
(461,-10,o),
(533,69,o),
(533,284,c),
(363,284,l),
(363,171,o),
(351,135,o),
(295,135,cs),
(247,135,o),
(226,163,o),
(226,247,cs),
(226,714,l),
(56,714,l)
);
},
{
closed = 1;
nodes = (
(533,411,l),
(533,556,l),
(210,556,l),
(210,411,l)
);
}
);
width = 581;
}
);
note = uni0535;
unicode = 1333;
}
