{
color = 10;
glyphname = uni0572;
kernLeft = uni0564;
kernRight = uni0566;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(551,-232,l),
(551,-207,l),
(456,-207,l),
(456,300,ls),
(456,431,o),
(390,492,o),
(286,492,cs),
(179,492,o),
(137,432,o),
(114,371,c),
(112,371,l),
(108,482,l),
(87,482,l),
(87,0,l),
(113,0,l),
(113,256,ls),
(113,400,o),
(181,467,o),
(286,467,cs),
(373,467,o),
(430,416,o),
(430,299,cs),
(430,-232,l)
);
}
);
width = 542;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(640,-236,l),
(640,-166,l),
(514,-166,l),
(514,314,ls),
(514,439,o),
(447,502,o),
(335,502,cs),
(246,502,o),
(199,458,o),
(173,405,c),
(168,405,l),
(157,492,l),
(87,492,l),
(87,0,l),
(176,0,l),
(176,241,ls),
(176,367,o),
(227,429,o),
(314,429,cs),
(382,429,o),
(425,387,o),
(425,297,cs),
(425,-236,l)
);
}
);
width = 599;
},
{
associatedMasterId = m002;
attr = {
coordinates = (
144,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(686.92,-240.22,l),
(686.92,-127.17,l),
(558.04,-127.17,l),
(558.04,327.76,ls),
(558.04,446.54,o),
(490.14,512,o),
(369.24,512,cs),
(297.15,512,o),
(246.32,482.59,o),
(217.54,438.54,c),
(209.88,438.54,l),
(191.66,501.61,l),
(74.12,501.61,l),
(74.12,0,l),
(224.49,0,l),
(224.49,225.39,ls),
(224.49,332.24,o),
(259.12,389.56,o),
(327.75,389.56,cs),
(378.21,389.56,o),
(407.67,356.27,o),
(407.67,295.37,cs),
(407.67,-240.22,l)
);
}
);
};
layerId = "33a7ca38-4d80-4e05-a524-edbeb730c5ed";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(694,-239,l),
(694,-134,l),
(559,-134,l),
(559,325,ls),
(559,445,o),
(490,510,o),
(371,510,cs),
(297,510,o),
(246,479,o),
(219,433,c),
(211,433,l),
(194,500,l),
(85,500,l),
(85,0,l),
(224,0,l),
(224,228,ls),
(224,340,o),
(262,399,o),
(334,399,cs),
(388,399,o),
(420,364,o),
(420,296,cs),
(420,-239,l)
);
}
);
width = 654;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(725,-243,l),
(725,-103,l),
(585,-103,l),
(585,336,ls),
(585,451,o),
(516,518,o),
(390,518,cs),
(330,518,o),
(276,499,o),
(246,459,c),
(236,459,l),
(214,508,l),
(66,508,l),
(66,0,l),
(254,0,l),
(254,216,ls),
(254,314,o),
(279,369,o),
(336,369,cs),
(376,369,o),
(397,341,o),
(397,295,cs),
(397,-243,l)
);
}
);
width = 681;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(372,-232,l),
(372,-207,l),
(301,-207,l),
(301,326,ls),
(301,457,o),
(264,492,o),
(201,492,cs),
(148,492,o),
(113,460,o),
(99,395,c),
(95,395,l),
(92,482,l),
(71,482,l),
(71,0,l),
(97,0,l),
(97,256,ls),
(97,389,o),
(133,468,o),
(197,468,cs),
(249,468,o),
(275,436,o),
(275,327,cs),
(275,-232,l)
);
}
);
width = 370;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(473,-235,l),
(473,-165,l),
(373,-165,l),
(373,330,ls),
(373,456,o),
(327,502,o),
(249,502,cs),
(195,502,o),
(156,475,o),
(139,421,c),
(135,421,l),
(127,492,l),
(63,492,l),
(63,0,l),
(143,0,l),
(143,240,ls),
(143,361,o),
(173,429,o),
(228,429,cs),
(272,429,o),
(293,398,o),
(293,314,cs),
(293,-235,l)
);
}
);
width = 436;
},
{
associatedMasterId = m006;
attr = {
coordinates = (
144,
70
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(541.93,-238.05,l),
(541.93,-128.4,l),
(438.27,-128.4,l),
(438.27,333.66,ls),
(438.27,454.78,o),
(384.95,511.76,o),
(292.31,511.76,cs),
(237.09,511.76,o),
(195.65,488.42,o),
(174.99,445.4,c),
(171.6,445.4,l),
(158.11,501.15,l),
(55.07,501.15,l),
(55.07,0,l),
(185.09,0,l),
(185.09,225.36,ls),
(185.09,338.43,o),
(209.6,394.84,o),
(256.67,394.84,cs),
(292.13,394.84,o),
(308.25,365.67,o),
(308.25,302.41,cs),
(308.25,-238.05,l)
);
}
);
};
layerId = "77eaf78a-0634-4b1f-b025-4b161169c255";
name = "Condensed SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(537,-238,l),
(537,-128,l),
(439,-128,l),
(439,334,ls),
(439,455,o),
(386,512,o),
(293,512,cs),
(237,512,o),
(196,488,o),
(175,446,c),
(172,446,l),
(158,501,l),
(55,501,l),
(55,0,l),
(186,0,l),
(186,225,ls),
(186,336,o),
(210,392,o),
(257,392,cs),
(292,392,o),
(308,363,o),
(308,302,cs),
(308,-238,l)
);
}
);
width = 507;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(586,-240,l),
(586,-105,l),
(480,-105,l),
(480,336,ls),
(480,454,o),
(422,518,o),
(320,518,cs),
(264,518,o),
(221,497,o),
(198,461,c),
(195,461,l),
(178,507,l),
(50,507,l),
(50,0,l),
(212,0,l),
(212,216,ls),
(212,324,o),
(233,373,o),
(275,373,cs),
(305,373,o),
(318,345,o),
(318,295,cs),
(318,-240,l)
);
}
);
width = 534;
}
);
note = uni0572;
unicode = 1394;
}
