{
glyphname = uni0567;
kernLeft = uni0567;
kernRight = uni0567;
layers = (
{
anchors = (
{
name = top;
pos = (189,760);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(113,0,l),
(113,760,l),
(87,760,l),
(87,0,l)
);
},
{
closed = 1;
nodes = (
(100,457,l),
(367,457,l),
(367,482,l),
(100,482,l)
);
},
{
closed = 1;
nodes = (
(295,0,ls),
(335,0,o),
(359,-22,o),
(359,-72,cs),
(359,-90,l),
(385,-90,l),
(385,-71,ls),
(385,-6,o),
(352,25,o),
(295,25,cs),
(87,25,l),
(87,0,l)
);
}
);
width = 424;
},
{
anchors = (
{
name = top;
pos = (229,760);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(176,0,l),
(176,760,l),
(87,760,l),
(87,0,l)
);
},
{
closed = 1;
nodes = (
(128,422,l),
(426,422,l),
(426,492,l),
(128,492,l)
);
},
{
closed = 1;
nodes = (
(283,0,ls),
(329,0,o),
(346,-21,o),
(346,-74,cs),
(346,-87,l),
(435,-87,l),
(435,-60,ls),
(435,33,o),
(396,70,o),
(304,70,cs),
(87,70,l),
(87,0,l)
);
}
);
width = 474;
},
{
anchors = (
{
name = top;
pos = (270,760);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(254,0,l),
(254,760,l),
(66,760,l),
(66,0,l)
);
},
{
closed = 1;
nodes = (
(151,368,l),
(499,368,l),
(499,508,l),
(151,508,l)
);
},
{
closed = 1;
nodes = (
(242,0,ls),
(299,0,o),
(304,-19,o),
(304,-76,cs),
(304,-83,l),
(492,-83,l),
(492,-42,ls),
(492,94,o),
(445,140,o),
(298,140,cs),
(66,140,l),
(66,0,l)
);
}
);
width = 528;
},
{
anchors = (
{
name = top;
pos = (138,760);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(97,0,l),
(97,760,l),
(71,760,l),
(71,0,l)
);
},
{
closed = 1;
nodes = (
(86,457,l),
(245,457,l),
(245,482,l),
(86,482,l)
);
},
{
closed = 1;
nodes = (
(150,0,ls),
(198,0,o),
(214,-13,o),
(214,-59,cs),
(214,-95,l),
(240,-95,l),
(240,-59,ls),
(240,2,o),
(214,25,o),
(154,25,cs),
(71,25,l),
(71,0,l)
);
}
);
width = 271;
},
{
anchors = (
{
name = top;
pos = (175,760);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(143,0,l),
(143,760,l),
(63,760,l),
(63,0,l)
);
},
{
closed = 1;
nodes = (
(112,422,l),
(309,422,l),
(309,492,l),
(112,492,l)
);
},
{
closed = 1;
nodes = (
(171,0,ls),
(211,0,o),
(227,-13,o),
(227,-56,cs),
(227,-90,l),
(306,-90,l),
(306,-52,ls),
(306,39,o),
(266,70,o),
(180,70,cs),
(63,70,l),
(63,0,l)
);
}
);
width = 332;
},
{
anchors = (
{
name = top;
pos = (229,760);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(212,0,l),
(212,760,l),
(50,760,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(150,373,l),
(405,373,l),
(405,508,l),
(150,508,l)
);
},
{
closed = 1;
nodes = (
(201,0,ls),
(230,0,o),
(245,-14,o),
(245,-51,cs),
(245,-83,l),
(405,-83,l),
(405,-42,ls),
(405,95,o),
(343,135,o),
(218,135,cs),
(50,135,l),
(50,0,l)
);
}
);
width = 425;
}
);
note = uni0567;
unicode = 1383;
}
