{
color = 10;
glyphname = uni0568;
kernLeft = uni0562;
kernRight = uni0535;
layers = (
{
anchors = (
{
name = top;
pos = (252,492);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(113,-232,l),
(113,256,ls),
(113,400,o),
(191,467,o),
(291,467,cs),
(373,467,o),
(430,416,o),
(430,299,cs),
(430,0,l),
(456,0,l),
(456,300,ls),
(456,431,o),
(390,492,o),
(291,492,cs),
(194,492,o),
(137,432,o),
(114,371,c),
(112,371,l),
(108,482,l),
(87,482,l),
(87,-232,l)
);
},
{
closed = 1;
nodes = (
(95,-232,l),
(473,-232,l),
(473,-207,l),
(95,-207,l)
);
}
);
width = 539;
},
{
anchors = (
{
name = top;
pos = (293,492);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(176,-236,l),
(176,241,ls),
(176,367,o),
(232,429,o),
(316,429,cs),
(382,429,o),
(425,387,o),
(425,297,cs),
(425,0,l),
(514,0,l),
(514,314,ls),
(514,439,o),
(447,502,o),
(337,502,cs),
(253,502,o),
(199,458,o),
(173,405,c),
(168,405,l),
(157,492,l),
(87,492,l),
(87,-236,l)
);
},
{
closed = 1;
nodes = (
(126,-236,l),
(531,-236,l),
(531,-166,l),
(126,-166,l)
);
}
);
width = 597;
},
{
associatedMasterId = m002;
attr = {
coordinates = (
144,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(223.58,-240.27,l),
(223.58,225.75,ls),
(223.58,334.67,o),
(258.84,392.4,o),
(327.59,392.4,cs),
(378.34,392.4,o),
(407.92,358.94,o),
(407.92,295.78,cs),
(407.92,0,l),
(557.31,0,l),
(557.31,327.42,ls),
(557.31,446.32,o),
(489.09,511.76,o),
(368.72,511.76,cs),
(296.92,511.76,o),
(245.97,483.01,o),
(217.53,437.94,c),
(209.48,437.94,l),
(191.77,501.76,l),
(74.19,501.76,l),
(74.19,-240.27,l)
);
},
{
closed = 1;
nodes = (
(141.86,-240.27,l),
(573.09,-240.27,l),
(573.09,-127.57,l),
(141.86,-127.57,l)
);
}
);
};
layerId = "3e40e330-8fc3-45ad-92b8-026e7d919f05";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(224,-239,l),
(224,228,ls),
(224,340,o),
(263,399,o),
(334,399,cs),
(388,399,o),
(420,364,o),
(420,296,cs),
(420,0,l),
(559,0,l),
(559,325,ls),
(559,445,o),
(490,510,o),
(372,510,cs),
(298,510,o),
(246,479,o),
(219,433,c),
(211,433,l),
(194,500,l),
(85,500,l),
(85,-239,l)
);
},
{
closed = 1;
nodes = (
(148,-239,l),
(575,-239,l),
(575,-134,l),
(148,-134,l)
);
}
);
width = 641;
},
{
anchors = (
{
name = top;
pos = (337,492);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(254,-243,l),
(254,216,ls),
(254,314,o),
(276,369,o),
(335,369,cs),
(376,369,o),
(397,341,o),
(397,295,cs),
(397,0,l),
(585,0,l),
(585,336,ls),
(585,451,o),
(516,518,o),
(389,518,cs),
(325,518,o),
(276,499,o),
(246,459,c),
(236,459,l),
(214,508,l),
(66,508,l),
(66,-243,l)
);
},
{
closed = 1;
nodes = (
(152,-243,l),
(600,-243,l),
(600,-103,l),
(152,-103,l)
);
}
);
width = 653;
},
{
anchors = (
{
name = top;
pos = (187,492);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(98,-232,l),
(98,256,ls),
(98,389,o),
(134,468,o),
(198,468,cs),
(250,468,o),
(276,436,o),
(276,327,cs),
(276,0,l),
(302,0,l),
(302,326,ls),
(302,457,o),
(265,492,o),
(202,492,cs),
(149,492,o),
(114,460,o),
(100,395,c),
(96,395,l),
(93,482,l),
(72,482,l),
(72,-232,l)
);
},
{
closed = 1;
nodes = (
(86,-232,l),
(306,-232,l),
(306,-207,l),
(86,-207,l)
);
}
);
width = 370;
},
{
anchors = (
{
name = top;
pos = (217,492);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(143,-235,l),
(143,240,ls),
(143,361,o),
(173,429,o),
(228,429,cs),
(272,429,o),
(293,398,o),
(293,314,cs),
(293,0,l),
(373,0,l),
(373,330,ls),
(373,456,o),
(327,502,o),
(249,502,cs),
(195,502,o),
(156,475,o),
(139,421,c),
(135,421,l),
(127,492,l),
(63,492,l),
(63,-235,l)
);
},
{
closed = 1;
nodes = (
(112,-235,l),
(378,-235,l),
(378,-165,l),
(112,-165,l)
);
}
);
width = 433;
},
{
anchors = (
{
name = top;
pos = (275,492);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(212,-240,l),
(212,216,ls),
(212,324,o),
(233,373,o),
(275,373,cs),
(305,373,o),
(318,345,o),
(318,295,cs),
(318,0,l),
(480,0,l),
(480,336,ls),
(480,454,o),
(422,518,o),
(320,518,cs),
(264,518,o),
(221,497,o),
(198,461,c),
(195,461,l),
(178,508,l),
(50,508,l),
(50,-240,l)
);
},
{
closed = 1;
nodes = (
(150,-240,l),
(485,-240,l),
(485,-105,l),
(150,-105,l)
);
}
);
width = 529;
}
);
note = uni0568;
unicode = 1384;
}
