{
color = 10;
glyphname = uni057A;
kernLeft = uni0561;
kernRight = uni0535;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(762,-232,l),
(762,482,l),
(736,482,l),
(736,203,ls),
(736,69,o),
(658,15,o),
(565,15,cs),
(492,15,o),
(435,61,o),
(435,168,cs),
(435,482,l),
(409,482,l),
(409,203,ls),
(409,69,o),
(338,15,o),
(238,15,cs),
(165,15,o),
(108,61,o),
(108,168,cs),
(108,482,l),
(82,482,l),
(82,167,ls),
(82,46,o),
(148,-10,o),
(238,-10,cs),
(327,-10,o),
(389,29,o),
(415,98,c),
(417,98,l),
(439,27,o),
(495,-10,o),
(565,-10,cs),
(667,-10,o),
(713,44,o),
(734,93,c),
(736,93,l),
(736,65,o),
(736,37,o),
(736,9,c),
(736,-232,l)
);
}
);
width = 850;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(832,-236,l),
(832,492,l),
(743,492,l),
(743,241,ls),
(743,120,o),
(686,64,o),
(607,64,cs),
(546,64,o),
(502,104,o),
(502,188,cs),
(502,492,l),
(413,492,l),
(413,241,ls),
(413,120,o),
(359,64,o),
(276,64,cs),
(215,64,o),
(171,104,o),
(171,188,cs),
(171,492,l),
(82,492,l),
(82,171,ls),
(82,51,o),
(149,-9,o),
(255,-9,cs),
(333,-9,o),
(398,26,o),
(425,83,c),
(430,83,l),
(457,22,o),
(513,-9,o),
(586,-9,cs),
(673,-9,o),
(719,31,o),
(743,77,c),
(748,77,l),
(745,46,o),
(743,20,o),
(743,-11,cs),
(743,-236,l)
);
}
);
width = 920;
},
{
associatedMasterId = m002;
attr = {
coordinates = (
144,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(888.73,-240.27,l),
(888.73,501.76,l),
(738.73,501.76,l),
(738.73,278.21,ls),
(738.73,168.8,o),
(702.47,110.36,o),
(637.5,110.36,cs),
(587.48,110.36,o),
(555.07,145.48,o),
(555.07,208.13,cs),
(555.07,501.76,l),
(405.07,501.76,l),
(405.07,278.21,ls),
(405.07,168.8,o),
(368.15,110.36,o),
(301.62,110.36,cs),
(252.21,110.36,o),
(220.41,145.48,o),
(220.41,208.13,cs),
(220.41,501.76,l),
(71.02,501.76,l),
(71.02,175.27,ls),
(71.02,55.88,o),
(138.02,-9,o),
(260.49,-9,cs),
(328.12,-9,o),
(394.95,23.56,o),
(423.17,68.97,c),
(431.22,68.97,l),
(463.1,17.12,o),
(519.1,-9,o),
(595.15,-9,cs),
(668.12,-9,o),
(713.51,18.19,o),
(741.17,61.75,c),
(749.22,61.75,l),
(741.95,27.7,o),
(738.73,3.53,o),
(738.73,-29.91,c),
(738.73,-240.27,l)
);
}
);
};
layerId = "d8cd9ba3-67a7-4061-83f2-e56710b55ddf";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(887,-239,l),
(887,500,l),
(748,500,l),
(748,272,ls),
(748,160,o),
(708,102,o),
(640,102,cs),
(589,102,o),
(554,138,o),
(554,205,cs),
(554,500,l),
(414,500,l),
(414,272,ls),
(414,160,o),
(375,102,o),
(305,102,cs),
(254,102,o),
(220,138,o),
(220,205,cs),
(220,500,l),
(81,500,l),
(81,174,ls),
(81,55,o),
(148,-9,o),
(267,-9,cs),
(337,-9,o),
(404,24,o),
(431,71,c),
(439,71,l),
(470,18,o),
(526,-9,o),
(602,-9,cs),
(677,-9,o),
(722,20,o),
(750,64,c),
(757,64,l),
(751,31,o),
(748,7,o),
(748,-27,cs),
(748,-239,l)
);
}
);
width = 973;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(925,-243,l),
(925,508,l),
(736,508,l),
(736,302,ls),
(736,200,o),
(713,140,o),
(657,140,cs),
(614,140,o),
(589,172,o),
(589,221,cs),
(589,508,l),
(400,508,l),
(400,302,ls),
(400,200,o),
(374,140,o),
(318,140,cs),
(276,140,o),
(252,172,o),
(252,221,cs),
(252,508,l),
(64,508,l),
(64,178,ls),
(64,59,o),
(131,-9,o),
(264,-9,cs),
(325,-9,o),
(393,22,o),
(422,60,c),
(432,60,l),
(467,14,o),
(523,-9,o),
(601,-9,cs),
(665,-9,o),
(710,10,o),
(740,52,c),
(750,52,l),
(740,16,o),
(736,-7,o),
(736,-42,cs),
(736,-243,l)
);
}
);
width = 991;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(537,-232,l),
(537,482,l),
(511,482,l),
(511,190,ls),
(511,105,o),
(476,14,o),
(399,14,cs),
(352,14,o),
(315,48,o),
(315,172,cs),
(315,482,l),
(289,482,l),
(289,186,ls),
(289,83,o),
(245,14,o),
(180,14,cs),
(132,14,o),
(95,52,o),
(95,155,cs),
(95,482,l),
(69,482,l),
(69,153,ls),
(69,40,o),
(111,-10,o),
(179,-10,cs),
(245,-10,o),
(275,36,o),
(295,96,c),
(298,96,l),
(305,41,o),
(331,-10,o),
(399,-10,cs),
(474,-10,o),
(498,53,o),
(513,99,c),
(515,99,l),
(512,66,o),
(511,34,o),
(511,1,cs),
(511,-232,l)
);
}
);
width = 608;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(617,-235,l),
(617,492,l),
(537,492,l),
(537,236,ls),
(537,136,o),
(511,62,o),
(446,62,cs),
(406,62,o),
(379,97,o),
(379,201,cs),
(379,492,l),
(299,492,l),
(299,227,ls),
(299,122,o),
(267,62,o),
(210,62,cs),
(169,62,o),
(141,100,o),
(141,191,cs),
(141,492,l),
(61,492,l),
(61,169,ls),
(61,46,o),
(106,-10,o),
(186,-10,cs),
(249,-10,o),
(283,28,o),
(305,83,c),
(312,83,l),
(323,33,o),
(353,-10,o),
(420,-10,cs),
(490,-10,o),
(521,39,o),
(538,87,c),
(541,87,l),
(538,58,o),
(537,30,o),
(537,1,cs),
(537,-235,l)
);
}
);
width = 680;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(739,-240,l),
(739,508,l),
(577,508,l),
(577,305,ls),
(577,184,o),
(563,135,o),
(518,135,cs),
(488,135,o),
(475,172,o),
(475,246,cs),
(475,508,l),
(313,508,l),
(313,289,ls),
(313,182,o),
(300,135,o),
(255,135,cs),
(225,135,o),
(211,172,o),
(211,246,cs),
(211,508,l),
(49,508,l),
(49,193,ls),
(49,56,o),
(98,-10,o),
(197,-10,cs),
(256,-10,o),
(296,17,o),
(321,63,c),
(332,63,l),
(349,21,o),
(386,-10,o),
(451,-10,cs),
(515,-10,o),
(556,17,o),
(577,68,c),
(581,68,l),
(578,45,o),
(577,23,o),
(577,0,cs),
(577,-240,l)
);
}
);
width = 789;
}
);
note = uni057A;
unicode = 1402;
}
