{
color = 10;
glyphname = uni057B;
kernLeft = uni057B;
kernRight = uni0535;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(105,-207,o),
(98,-199,o),
(98,-182,cs),
(98,-167,o),
(102,-149,o),
(133,-119,cs),
(286,29,ls),
(407,146,o),
(451,220,o),
(451,301,cs),
(451,422,o),
(380,492,o),
(251,492,cs),
(122,492,o),
(51,412,o),
(51,302,cs),
(51,194,o),
(84,147,o),
(159,113,cs),
(229,81,o),
(252,55,o),
(268,26,c),
(289,38,l),
(272,74,o),
(241,102,o),
(171,135,cs),
(107,165,o),
(78,203,o),
(78,302,cs),
(78,404,o),
(143,467,o),
(251,467,cs),
(359,467,o),
(424,414,o),
(424,301,cs),
(424,225,o),
(386,159,o),
(267,43,cs),
(114,-105,ls),
(78,-140,o),
(73,-165,o),
(73,-185,cs),
(73,-214,o),
(88,-232,o),
(136,-232,cs),
(454,-232,l),
(454,-207,l),
(133,-207,ls)
);
}
);
width = 490;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(189,-166,o),
(184,-159,o),
(184,-146,cs),
(184,-133,o),
(191,-121,o),
(211,-99,cs),
(320,16,ls),
(430,132,o),
(487,210,o),
(487,296,cs),
(487,426,o),
(409,502,o),
(268,502,cs),
(131,502,o),
(51,418,o),
(51,295,cs),
(51,213,o),
(80,164,o),
(143,127,cs),
(210,88,o),
(232,57,o),
(245,25,c),
(295,73,l),
(282,110,o),
(255,141,o),
(208,171,cs),
(157,203,o),
(140,232,o),
(140,294,cs),
(140,380,o),
(189,429,o),
(268,429,cs),
(348,429,o),
(396,385,o),
(396,294,cs),
(396,228,o),
(358,169,o),
(274,79,cs),
(115,-93,ls),
(79,-131,o),
(73,-157,o),
(73,-174,cs),
(73,-217,o),
(101,-236,o),
(152,-236,cs),
(479,-236,l),
(479,-166,l),
(211,-166,ls)
);
}
);
width = 517;
},
{
associatedMasterId = m002;
attr = {
coordinates = (
144,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(257.32,-127.57,o),
(253.54,-122.4,o),
(253.54,-112.45,cs),
(253.54,-101.28,o),
(258.71,-90.5,o),
(273.22,-73.38,cs),
(383.44,56.87,ls),
(472.7,160.67,o),
(508.96,228.3,o),
(508.96,297.22,cs),
(508.96,429.05,o),
(423.64,511.76,o),
(271.66,511.76,cs),
(126.73,511.76,o),
(37.58,424.1,o),
(37.58,301.71,cs),
(37.58,220.93,o),
(62.31,171.93,o),
(114.33,131.88,cs),
(176.45,83.12,o),
(198.45,53.95,o),
(205.35,18.9,c),
(287.68,106.55,l),
(280.78,144.16,o),
(259.88,171.5,o),
(230.57,196.62,cs),
(197.87,224.96,o),
(186.97,255.18,o),
(186.97,300.1,cs),
(186.97,357.43,o),
(218.89,391.79,o),
(271.66,391.79,cs),
(324.21,391.79,o),
(356.35,357.55,o),
(356.35,297.66,cs),
(356.35,240.81,o),
(330.55,195.84,o),
(255.09,104.01,cs),
(102.8,-82.02,ls),
(68.02,-124.29,o),
(59.58,-149.07,o),
(59.58,-175.22,cs),
(59.58,-220.05,o),
(83.92,-240.27,o),
(137.97,-240.27,cs),
(488.76,-240.27,l),
(488.76,-127.57,l),
(273.22,-127.57,ls)
);
}
);
};
layerId = "74c4ed36-82ce-4a1e-a7a3-3c8c4df62c3d";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(249,-134,o),
(245,-129,o),
(245,-119,cs),
(245,-107,o),
(253,-91,o),
(266,-76,cs),
(339,6,ls),
(441,120,o),
(508,202,o),
(508,299,cs),
(508,428,o),
(424,510,o),
(274,510,cs),
(131,510,o),
(43,423,o),
(43,290,cs),
(43,220,o),
(72,171,o),
(122,135,cs),
(187,89,o),
(209,59,o),
(219,25,c),
(292,101,l),
(281,138,o),
(262,169,o),
(230,197,cs),
(199,224,o),
(182,255,o),
(182,288,cs),
(182,363,o),
(217,399,o),
(274,399,cs),
(332,399,o),
(366,363,o),
(366,288,cs),
(366,231,o),
(311,158,o),
(236,68,cs),
(108,-84,ls),
(73,-125,o),
(65,-150,o),
(65,-179,cs),
(65,-220,o),
(85,-239,o),
(138,-239,cs),
(490,-239,l),
(490,-134,l),
(266,-134,ls)
);
}
);
width = 532;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(301,-103,o),
(298,-99,o),
(298,-91,cs),
(298,-81,o),
(302,-71,o),
(313,-57,cs),
(424,83,ls),
(500,179,o),
(523,240,o),
(523,298,cs),
(523,431,o),
(433,518,o),
(274,518,cs),
(124,518,o),
(29,428,o),
(29,306,cs),
(29,226,o),
(51,177,o),
(96,135,cs),
(155,80,o),
(177,52,o),
(180,15,c),
(283,128,l),
(280,166,o),
(263,191,o),
(245,213,cs),
(224,239,o),
(217,270,o),
(217,304,cs),
(217,343,o),
(238,368,o),
(274,368,cs),
(309,368,o),
(331,340,o),
(331,300,cs),
(331,249,o),
(313,213,o),
(243,120,cs),
(95,-75,ls),
(61,-120,o),
(51,-144,o),
(51,-176,cs),
(51,-222,o),
(73,-243,o),
(129,-243,cs),
(495,-243,l),
(495,-103,l),
(313,-103,ls)
);
}
);
width = 542;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(64,-208,o),
(58,-204,o),
(58,-194,cs),
(58,-184,o),
(63,-174,o),
(73,-155,cs),
(183,63,ls),
(233,161,o),
(271,238,o),
(271,331,cs),
(271,429,o),
(227,492,o),
(149,492,cs),
(71,492,o),
(26,429,o),
(26,331,cs),
(26,261,o),
(42,213,o),
(67,168,cs),
(109,94,o),
(128,51,o),
(133,6,c),
(153,17,l),
(149,59,o),
(138,92,o),
(92,177,cs),
(68,221,o),
(53,266,o),
(53,331,cs),
(53,420,o),
(89,467,o),
(149,467,cs),
(209,467,o),
(244,420,o),
(244,331,cs),
(244,239,o),
(202,152,o),
(138,27,cs),
(51,-144,ls),
(40,-166,o),
(32,-182,o),
(32,-197,cs),
(32,-218,o),
(48,-232,o),
(86,-232,cs),
(268,-232,l),
(268,-208,l),
(85,-208,ls)
);
}
);
width = 297;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(131,-165,o),
(124,-158,o),
(124,-146,cs),
(124,-137,o),
(131,-124,o),
(141,-106,cs),
(214,25,ls),
(287,156,o),
(332,238,o),
(332,326,cs),
(332,436,o),
(277,502,o),
(179,502,cs),
(77,502,o),
(25,433,o),
(25,326,cs),
(25,249,o),
(42,198,o),
(90,145,cs),
(138,92,o),
(155,50,o),
(158,-19,c),
(206,40,l),
(208,87,o),
(196,126,o),
(151,182,cs),
(112,230,o),
(106,266,o),
(106,326,cs),
(106,398,o),
(133,432,o),
(179,432,cs),
(223,432,o),
(251,399,o),
(251,326,cs),
(251,251,o),
(225,203,o),
(155,74,cs),
(69,-85,ls),
(42,-135,o),
(36,-147,o),
(36,-175,cs),
(36,-213,o),
(62,-235,o),
(109,-235,cs),
(326,-235,l),
(326,-165,l),
(152,-165,ls)
);
}
);
width = 360;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(232,-105,o),
(223,-94,o),
(223,-78,cs),
(223,-65,o),
(232,-51,o),
(243,-36,cs),
(300,44,ls),
(392,173,o),
(424,240,o),
(424,318,cs),
(424,446,o),
(354,518,o),
(224,518,cs),
(93,518,o),
(24,439,o),
(24,318,cs),
(24,249,o),
(45,185,o),
(110,128,cs),
(156,88,o),
(182,49,o),
(195,-56,c),
(285,74,l),
(282,130,o),
(260,177,o),
(221,215,cs),
(195,240,o),
(186,273,o),
(186,318,cs),
(186,364,o),
(201,383,o),
(224,383,cs),
(245,383,o),
(262,367,o),
(262,318,cs),
(262,270,o),
(240,220,o),
(203,165,cs),
(112,31,ls),
(55,-54,o),
(43,-100,o),
(43,-143,cs),
(43,-206,o),
(84,-240,o),
(143,-240,cs),
(414,-240,l),
(414,-105,l),
(253,-105,ls)
);
}
);
width = 454;
}
);
note = uni057B;
unicode = 1403;
}
