{
glyphname = uni055F;
kernRight = uni0535;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(379,614,l),
(379,639,l),
(163,639,ls),
(104,639,o),
(74,662,o),
(74,708,cs),
(74,748,o),
(106,772,o),
(160,772,cs),
(176,772,o),
(194,768,o),
(215,761,c),
(222,784,l),
(199,793,o),
(176,797,o),
(156,797,cs),
(90,797,o),
(48,764,o),
(48,708,cs),
(48,648,o),
(85,614,o),
(154,614,cs)
);
}
);
width = 405;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(389,607,l),
(389,671,l),
(185,671,ls),
(142,671,o),
(120,685,o),
(120,721,cs),
(120,749,o),
(142,765,o),
(182,765,cs),
(194,765,o),
(211,762,o),
(233,754,c),
(252,815,l),
(225,824,o),
(200,829,o),
(175,829,cs),
(101,829,o),
(48,786,o),
(48,718,cs),
(48,644,o),
(91,607,o),
(176,607,cs)
);
}
);
width = 415;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(381,597,l),
(381,721,l),
(197,721,ls),
(179,721,o),
(170,721,o),
(170,741,cs),
(170,749,o),
(177,755,o),
(194,755,cs),
(201,755,o),
(216,753,o),
(240,744,c),
(276,863,l),
(242,874,o),
(214,879,o),
(182,879,cs),
(96,879,o),
(25,819,o),
(25,733,cs),
(25,639,o),
(78,597,o),
(188,597,cs)
);
}
);
width = 386;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(238,612,l),
(238,637,l),
(112,637,ls),
(79,637,o),
(62,661,o),
(62,707,cs),
(62,748,o),
(80,771,o),
(110,771,cs),
(120,771,o),
(132,767,o),
(143,760,c),
(154,782,l),
(138,791,o),
(121,796,o),
(107,796,cs),
(65,796,o),
(36,761,o),
(36,707,cs),
(36,647,o),
(63,612,o),
(107,612,cs)
);
}
);
width = 258;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(275,606,l),
(275,670,l),
(136,670,ls),
(110,670,o),
(98,687,o),
(98,719,cs),
(98,749,o),
(112,765,o),
(134,765,cs),
(143,765,o),
(157,761,o),
(171,754,c),
(191,814,l),
(169,824,o),
(147,829,o),
(128,829,cs),
(72,829,o),
(31,783,o),
(31,717,cs),
(31,645,o),
(65,606,o),
(130,606,cs)
);
}
);
width = 289;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(331,597,l),
(331,721,l),
(173,721,ls),
(157,721,o),
(152,725,o),
(152,737,cs),
(152,751,o),
(161,755,o),
(170,755,cs),
(178,755,o),
(195,751,o),
(213,744,c),
(247,862,l),
(217,874,o),
(187,879,o),
(160,879,cs),
(82,879,o),
(24,816,o),
(24,733,cs),
(24,641,o),
(68,597,o),
(165,597,cs)
);
}
);
width = 336;
}
);
note = uni055F;
unicode = 1375;
}
