{
glyphname = uni0546;
kernLeft = uni0546;
kernRight = uni0546;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(434,-10,o),
(502,55,o),
(502,188,cs),
(502,416,l),
(476,416,l),
(476,191,ls),
(476,74,o),
(422,15,o),
(307,15,c),
(179,15,o),
(124,98,o),
(124,216,c),
(97,216,l),
(97,82,o),
(157,-10,o),
(307,-10,c)
);
},
{
closed = 1;
nodes = (
(137,622,ls),
(97,622,o),
(73,644,o),
(73,694,cs),
(73,760,l),
(47,760,l),
(47,693,ls),
(47,628,o),
(80,597,o),
(137,597,cs),
(210,597,l),
(221,607,l),
(212,622,l)
);
},
{
closed = 1;
nodes = (
(124,372,o),
(186,545,o),
(221,607,c),
(196,607,l),
(161,540,o),
(97,391,o),
(97,216,c),
(124,216,l)
);
}
);
width = 572;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(469,-10,o),
(558,72,o),
(558,221,cs),
(558,418,l),
(468,418,l),
(468,227,ls),
(468,122,o),
(422,66,o),
(319,66,cs),
(215,66,o),
(162,135,o),
(162,242,c),
(72,242,l),
(72,88,o),
(158,-10,o),
(319,-10,cs)
);
},
{
closed = 1;
nodes = (
(213,631,ls),
(162,631,o),
(137,650,o),
(137,714,cs),
(137,760,l),
(47,760,l),
(47,714,ls),
(47,617,o),
(92,577,o),
(174,577,cs),
(227,577,l),
(286,617,l),
(277,631,l)
);
},
{
closed = 1;
nodes = (
(162,380,o),
(225,536,o),
(286,617,c),
(200,617,l),
(138,537,o),
(72,398,o),
(72,242,c),
(162,242,l)
);
}
);
width = 628;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(535,-10,o),
(658,99,o),
(658,272,cs),
(658,421,l),
(467,421,l),
(467,285,ls),
(467,197,o),
(434,148,o),
(350,148,cs),
(283,148,o),
(235,193,o),
(235,282,c),
(44,282,l),
(44,97,o),
(171,-10,o),
(350,-10,cs)
);
},
{
closed = 1;
nodes = (
(347,646,ls),
(278,646,o),
(251,660,o),
(251,745,cs),
(251,760,l),
(60,760,l),
(60,747,ls),
(60,600,o),
(123,546,o),
(246,546,cs),
(267,546,l),
(400,632,l),
(393,646,l)
);
},
{
closed = 1;
nodes = (
(235,393,o),
(313,542,o),
(400,632,c),
(218,632,l),
(105,525,o),
(44,408,o),
(44,282,c),
(235,282,l)
);
}
);
width = 705;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(330,-10,o),
(411,42,o),
(411,217,cs),
(411,414,l),
(385,414,l),
(385,221,ls),
(385,63,o),
(320,15,o),
(235,15,cs),
(144,15,o),
(85,71,o),
(85,221,c),
(59,221,l),
(59,59,o),
(125,-10,o),
(235,-10,cs)
);
},
{
closed = 1;
nodes = (
(121,623,ls),
(71,623,o),
(56,632,o),
(56,687,cs),
(56,760,l),
(30,760,l),
(30,686,ls),
(30,615,o),
(54,598,o),
(118,598,cs),
(156,598,l),
(166,615,l),
(162,623,l)
);
},
{
closed = 1;
nodes = (
(85,364,o),
(119,485,o),
(166,615,c),
(139,615,l),
(92,486,o),
(59,362,o),
(59,221,c),
(85,221,l)
);
}
);
width = 459;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(373,-10,o),
(456,56,o),
(456,227,cs),
(456,416,l),
(372,416,l),
(372,231,ls),
(372,104,o),
(325,64,o),
(255,64,cs),
(182,64,o),
(137,110,o),
(137,244,c),
(54,244,l),
(54,64,o),
(127,-10,o),
(254,-10,cs)
);
},
{
closed = 1;
nodes = (
(188,631,ls),
(141,631,o),
(124,646,o),
(124,695,cs),
(124,760,l),
(41,760,l),
(41,692,ls),
(41,599,o),
(75,569,o),
(153,569,cs),
(197,569,l),
(240,623,l),
(234,631,l)
);
},
{
closed = 1;
nodes = (
(137,380,o),
(173,492,o),
(239,623,c),
(160,623,l),
(92,493,o),
(54,380,o),
(54,244,c),
(137,244,l)
);
}
);
width = 502;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(439,-10,o),
(524,77,o),
(524,242,cs),
(524,419,l),
(354,419,l),
(354,243,ls),
(354,163,o),
(333,135,o),
(285,135,cs),
(240,135,o),
(217,164,o),
(217,279,c),
(47,279,l),
(47,72,o),
(131,-10,o),
(283,-10,cs)
);
},
{
closed = 1;
nodes = (
(289,644,ls),
(247,644,o),
(227,668,o),
(227,707,cs),
(227,760,l),
(57,760,l),
(57,686,ls),
(57,576,o),
(96,539,o),
(206,539,cs),
(258,539,l),
(350,634,l),
(343,644,l)
);
},
{
closed = 1;
nodes = (
(217,404,o),
(255,503,o),
(350,634,c),
(192,634,l),
(93,504,o),
(47,406,o),
(47,279,c),
(217,279,l)
);
}
);
width = 568;
}
);
note = uni0546;
unicode = 1350;
}
