{
color = 10;
glyphname = uni056C;
kernLeft = uni0562;
kernRight = uni0566;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(208,-232,l),
(208,-207,l),
(113,-207,l),
(113,484,l),
(87,484,l),
(87,-232,l)
);
}
);
width = 200;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(280,-236,l),
(280,-166,l),
(176,-166,l),
(176,493,l),
(87,493,l),
(87,-236,l)
);
}
);
width = 265;
},
{
associatedMasterId = m002;
attr = {
coordinates = (
144,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(350.64,-240.22,l),
(350.64,-127.17,l),
(224.49,-127.17,l),
(224.49,502.39,l),
(74.12,502.39,l),
(74.12,-240.22,l)
);
}
);
};
layerId = "e8146ac5-d4e2-43ad-bf4e-ba89ffcddedb";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(359,-239,l),
(359,-134,l),
(224,-134,l),
(224,501,l),
(85,501,l),
(85,-239,l)
);
}
);
width = 319;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(394,-243,l),
(394,-103,l),
(254,-103,l),
(254,508,l),
(66,508,l),
(66,-243,l)
);
}
);
width = 354;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(168,-232,l),
(168,-207,l),
(97,-207,l),
(97,482,l),
(71,482,l),
(71,-232,l)
);
}
);
width = 168;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(228,-235,l),
(228,-165,l),
(143,-165,l),
(143,492,l),
(63,492,l),
(63,-235,l)
);
}
);
width = 207;
},
{
associatedMasterId = m006;
attr = {
coordinates = (
144,
70
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(282.9,-238.05,l),
(282.9,-128.4,l),
(185.09,-128.4,l),
(185.09,501.76,l),
(55.07,501.76,l),
(55.07,-238.05,l)
);
}
);
};
layerId = "2651e49b-c97d-4793-8295-6ad1f23ea055";
name = "Condensed SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(284,-238,l),
(284,-128,l),
(186,-128,l),
(186,502,l),
(55,502,l),
(55,-238,l)
);
}
);
width = 254;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(318,-240,l),
(318,-105,l),
(212,-105,l),
(212,508,l),
(50,508,l),
(50,-240,l)
);
}
);
width = 266;
}
);
note = uni056C;
unicode = 1388;
}
