{
glyphname = uni054B;
kernLeft = uni054B;
kernRight = uni054B;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(538,-1,l),
(538,49,ls),
(538,114,o),
(505,145,o),
(448,145,cs),
(122,145,l),
(122,204,l),
(96,204,l),
(96,0,l),
(122,0,l),
(122,120,l),
(448,120,ls),
(488,120,o),
(512,98,o),
(512,48,cs),
(512,-1,l)
);
},
{
closed = 1;
nodes = (
(280,232,o),
(241,275,o),
(187,321,cs),
(125,373,o),
(91,420,o),
(91,499,cs),
(91,636,o),
(178,700,o),
(306,700,cs),
(447,700,o),
(518,631,o),
(518,489,cs),
(518,355,o),
(434,253,o),
(280,163,c)
);
},
{
closed = 1;
nodes = (
(286,145,l),
(465,240,o),
(545,360,o),
(545,489,cs),
(545,644,o),
(463,725,o),
(306,725,cs),
(158,725,o),
(64,645,o),
(64,499,cs),
(64,422,o),
(93,368,o),
(170,303,cs),
(236,248,o),
(257,211,o),
(257,156,c),
(245,151,o),
(206,145,o),
(198,145,c)
);
}
);
width = 592;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(595,0,l),
(595,58,ls),
(595,139,o),
(555,170,o),
(483,170,cs),
(144,170,l),
(144,221,l),
(67,221,l),
(67,0,l),
(144,0,l),
(144,94,l),
(447,94,ls),
(491,94,o),
(510,80,o),
(510,36,cs),
(510,0,l)
);
},
{
closed = 1;
nodes = (
(312,271,o),
(284,305,o),
(235,345,cs),
(181,389,o),
(155,433,o),
(155,495,cs),
(155,595,o),
(217,650,o),
(323,650,cs),
(428,650,o),
(485,596,o),
(485,484,cs),
(485,375,o),
(422,288,o),
(318,218,c)
);
},
{
closed = 1;
nodes = (
(360,170,l),
(516,273,o),
(575,368,o),
(575,488,cs),
(575,643,o),
(477,724,o),
(323,724,cs),
(165,724,o),
(64,637,o),
(64,497,cs),
(64,414,o),
(93,359,o),
(173,300,cs),
(233,255,o),
(247,222,o),
(249,183,c),
(238,177,o),
(205,170,o),
(196,170,c)
);
}
);
width = 642;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(679,0,l),
(679,71,ls),
(679,175,o),
(631,208,o),
(534,208,cs),
(175,208,l),
(175,249,l),
(17,249,l),
(17,0,l),
(175,0,l),
(175,58,l),
(442,58,ls),
(492,58,o),
(503,48,o),
(503,18,cs),
(503,0,l)
);
},
{
closed = 1;
nodes = (
(362,335,o),
(347,353,o),
(305,382,cs),
(261,413,o),
(251,454,o),
(251,488,cs),
(251,538,o),
(273,575,o),
(339,575,cs),
(393,575,o),
(427,543,o),
(427,476,cs),
(427,408,o),
(410,353,o),
(369,303,c)
);
},
{
closed = 1;
nodes = (
(457,208,l),
(576,302,o),
(618,381,o),
(618,489,cs),
(618,648,o),
(506,725,o),
(338,725,cs),
(172,725,o),
(60,633,o),
(60,495,cs),
(60,402,o),
(91,346,o),
(174,297,cs),
(225,267,o),
(232,249,o),
(232,226,c),
(223,218,o),
(201,210,o),
(190,208,c)
);
}
);
width = 693;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(394,0,l),
(394,48,ls),
(394,112,o),
(368,145,o),
(307,145,cs),
(82,145,l),
(82,205,l),
(56,205,l),
(56,0,l),
(82,0,l),
(82,120,l),
(298,120,ls),
(351,120,o),
(369,96,o),
(369,49,cs),
(369,0,l)
);
},
{
closed = 1;
nodes = (
(178,233,o),
(154,274,o),
(123,320,cs),
(86,374,o),
(68,419,o),
(68,498,cs),
(68,627,o),
(114,699,o),
(208,699,cs),
(298,699,o),
(344,628,o),
(344,489,cs),
(344,371,o),
(300,262,o),
(179,160,c)
);
},
{
closed = 1;
nodes = (
(194,145,l),
(329,254,o),
(370,367,o),
(370,488,cs),
(370,651,o),
(309,724,o),
(208,724,cs),
(102,724,o),
(42,640,o),
(42,498,cs),
(42,421,o),
(60,365,o),
(106,300,cs),
(144,246,o),
(155,214,o),
(156,152,c),
(150,150,o),
(133,146,o),
(121,145,c)
);
}
);
width = 418;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(462,0,l),
(462,58,ls),
(462,136,o),
(428,170,o),
(355,170,cs),
(112,170,l),
(112,220,l),
(38,220,l),
(38,0,l),
(112,0,l),
(112,96,l),
(324,96,ls),
(372,96,o),
(385,75,o),
(385,37,cs),
(385,0,l)
);
},
{
closed = 1;
nodes = (
(225,278,o),
(206,309,o),
(177,345,cs),
(143,387,o),
(127,429,o),
(127,494,cs),
(127,595,o),
(163,651,o),
(237,651,cs),
(311,651,o),
(348,595,o),
(348,484,cs),
(348,391,o),
(316,306,o),
(232,221,c)
);
},
{
closed = 1;
nodes = (
(271,170,l),
(390,277,o),
(430,370,o),
(430,488,cs),
(430,645,o),
(358,724,o),
(237,724,cs),
(117,724,o),
(43,639,o),
(43,497,cs),
(43,406,o),
(64,357,o),
(121,299,cs),
(148,272,o),
(177,235,o),
(177,181,c),
(170,176,o),
(155,172,o),
(143,170,c)
);
}
);
width = 481;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(566,0,l),
(566,73,l),
(566,171,o),
(519,208,o),
(429,208,cs),
(158,208,l),
(158,242,l),
(12,242,l),
(12,0,l),
(158,0,l),
(158,63,l),
(365,63,ls),
(405,63,o),
(410,48,o),
(410,18,cs),
(410,0,l)
);
},
{
closed = 1;
nodes = (
(296,346,o),
(283,362,o),
(258,382,cs),
(229,406,o),
(215,445,o),
(215,488,cs),
(215,547,o),
(236,579,o),
(279,579,cs),
(329,579,o),
(352,545,o),
(352,476,cs),
(352,421,o),
(338,357,o),
(310,313,c)
);
},
{
closed = 1;
nodes = (
(385,208,l),
(481,297,o),
(522,375,o),
(522,488,cs),
(522,639,o),
(432,724,o),
(280,724,cs),
(140,724,o),
(45,637,o),
(45,495,cs),
(45,401,o),
(68,338,o),
(143,297,cs),
(185,274,o),
(209,254,o),
(209,225,c),
(201,216,o),
(188,210,o),
(177,208,c)
);
}
);
width = 576;
}
);
note = uni054B;
unicode = 1355;
}
