{
color = 10;
glyphname = uni0539;
kernLeft = uni0538;
kernRight = uni0539;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(116,0,l),
(116,470,ls),
(116,622,o),
(200,699,o),
(342,699,cs),
(491,699,o),
(567,610,o),
(567,450,c),
(593,450,l),
(593,623,o),
(508,724,o),
(343,724,cs),
(188,724,o),
(90,640,o),
(90,462,cs),
(90,0,l)
);
},
{
closed = 1;
nodes = (
(484,468,ls),
(354,468,o),
(285,421,o),
(285,316,cs),
(285,222,o),
(344,175,o),
(429,175,cs),
(545,175,o),
(593,241,o),
(593,443,c),
(696,443,l),
(696,468,l)
);
},
{
closed = 1;
nodes = (
(567,257,o),
(525,200,o),
(432,200,cs),
(364,200,o),
(312,241,o),
(312,316,cs),
(312,407,o),
(371,443,o),
(484,443,cs),
(567,443,l)
);
}
);
width = 693;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(180,437,ls),
(180,574,o),
(257,648,o),
(393,648,cs),
(540,648,o),
(607,580,o),
(607,440,c),
(697,440,l),
(697,622,o),
(599,724,o),
(396,724,cs),
(203,724,o),
(90,614,o),
(90,434,cs),
(90,0,l)
);
},
{
closed = 1;
nodes = (
(534,485,ls),
(394,485,o),
(320,428,o),
(320,317,cs),
(320,214,o),
(392,150,o),
(502,150,cs),
(626,150,o),
(697,229,o),
(697,409,c),
(814,409,l),
(814,485,l)
);
},
{
closed = 1;
nodes = (
(607,269,o),
(571,226,o),
(504,226,cs),
(445,226,o),
(413,261,o),
(413,318,cs),
(413,381,o),
(458,409,o),
(535,409,cs),
(607,409,l)
);
}
);
width = 811;
},
{
associatedMasterId = m002;
attr = {
coordinates = (
144,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(231.24,0,l),
(231.24,405.89,ls),
(231.24,533.13,o),
(301.53,597.98,o),
(431.43,597.98,cs),
(577.21,597.98,o),
(635.06,554.99,o),
(635.06,430.24,c),
(786.67,430.24,l),
(786.67,617.12,o),
(671.59,724,o),
(432.6,724,cs),
(203.61,724,o),
(79.63,595.09,o),
(79.63,406.55,cs),
(79.63,0,l)
);
},
{
closed = 1;
nodes = (
(568.16,495.98,ls),
(412.3,495.98,o),
(330.98,426.17,o),
(330.98,301.75,cs),
(330.98,184.72,o),
(407.25,104.25,o),
(558.12,104.25,cs),
(692.49,104.25,o),
(786.67,198.5,o),
(786.67,369.96,c),
(917.09,369.96,l),
(917.09,495.98,l)
);
},
{
closed = 1;
nodes = (
(635.06,260.46,o),
(602.11,230.27,o),
(555.85,230.27,cs),
(506.61,230.27,o),
(487.42,261.61,o),
(487.42,302.14,cs),
(487.42,349.89,o),
(516.56,369.96,o),
(566.72,369.96,cs),
(635.06,369.96,l)
);
}
);
};
layerId = "d1372d82-00a2-46c8-b514-a1dd5d34fccf";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(227,0,l),
(227,411,ls),
(227,536,o),
(298,606,o),
(429,606,cs),
(575,606,o),
(635,555,o),
(635,432,c),
(775,432,l),
(775,622,o),
(656,724,o),
(429,724,cs),
(206,724,o),
(86,593,o),
(86,411,cs),
(86,0,l)
);
},
{
closed = 1;
nodes = (
(570,499,ls),
(421,499,o),
(343,433,o),
(343,318,cs),
(343,208,o),
(425,130,o),
(556,130,cs),
(685,130,o),
(775,219,o),
(775,381,c),
(903,381,l),
(903,499,l)
);
},
{
closed = 1;
nodes = (
(635,279,o),
(604,248,o),
(557,248,cs),
(505,248,o),
(489,279,o),
(489,319,cs),
(489,360,o),
(523,381,o),
(571,381,cs),
(635,381,l)
);
}
);
width = 924;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(264,0,l),
(264,386,ls),
(264,507,o),
(330,566,o),
(456,566,cs),
(601,566,o),
(653,539,o),
(653,424,c),
(844,424,l),
(844,614,o),
(718,724,o),
(456,724,cs),
(204,724,o),
(73,583,o),
(73,389,cs),
(73,0,l)
);
},
{
closed = 1;
nodes = (
(590,503,ls),
(424,503,o),
(338,425,o),
(338,292,cs),
(338,166,o),
(417,75,o),
(594,75,cs),
(735,75,o),
(844,179,o),
(844,345,c),
(983,345,l),
(983,503,l)
);
},
{
closed = 1;
nodes = (
(653,255,o),
(622,233,o),
(589,233,cs),
(546,233,o),
(535,262,o),
(535,292,cs),
(535,330,o),
(554,345,o),
(587,345,cs),
(653,345,l)
);
}
);
width = 1021;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(98,0,l),
(98,493,ls),
(98,651,o),
(158,699,o),
(243,699,cs),
(334,699,o),
(388,633,o),
(388,458,c),
(414,458,l),
(414,645,o),
(353,724,o),
(243,724,cs),
(148,724,o),
(72,672,o),
(72,490,cs),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(320,469,ls),
(227,469,o),
(188,424,o),
(188,316,cs),
(188,228,o),
(227,175,o),
(295,175,cs),
(387,175,o),
(414,248,o),
(414,444,c),
(508,444,l),
(508,469,l)
);
},
{
closed = 1;
nodes = (
(388,270,o),
(366,200,o),
(296,200,cs),
(244,200,o),
(215,244,o),
(215,316,cs),
(215,405,o),
(241,444,o),
(320,444,cs),
(388,444,l)
);
}
);
width = 520;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(149,0,l),
(149,483,ls),
(149,600,o),
(199,650,o),
(298,650,cs),
(403,650,o),
(447,590,o),
(447,447,c),
(530,447,l),
(530,635,o),
(460,724,o),
(299,724,cs),
(153,724,o),
(66,648,o),
(66,487,cs),
(66,0,l)
);
},
{
closed = 1;
nodes = (
(382,487,ls),
(281,487,o),
(227,428,o),
(227,317,cs),
(227,215,o),
(285,153,o),
(374,153,cs),
(469,153,o),
(528,224,o),
(530,413,c),
(632,413,l),
(632,487,l)
);
},
{
closed = 1;
nodes = (
(446,281,o),
(426,227,o),
(374,227,cs),
(332,227,o),
(311,259,o),
(311,314,cs),
(311,383,o),
(339,413,o),
(397,413,cs),
(446,413,l)
);
}
);
width = 645;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(226,0,l),
(226,452,ls),
(226,536,o),
(273,579,o),
(381,579,cs),
(507,579,o),
(534,543,o),
(534,430,c),
(704,430,l),
(704,635,o),
(595,724,o),
(383,724,cs),
(171,724,o),
(56,622,o),
(56,457,cs),
(56,0,l)
);
},
{
closed = 1;
nodes = (
(490,502,ls),
(360,502,o),
(280,440,o),
(280,312,cs),
(280,183,o),
(357,106,o),
(494,106,cs),
(616,106,o),
(701,187,o),
(704,357,c),
(819,357,l),
(819,502,l)
);
},
{
closed = 1;
nodes = (
(534,276,o),
(516,251,o),
(492,251,cs),
(460,251,o),
(450,267,o),
(450,303,cs),
(450,334,o),
(466,357,o),
(498,357,cs),
(534,357,l)
);
}
);
width = 834;
}
);
note = uni0539;
unicode = 1337;
}
