{
color = 10;
glyphname = uni0586;
kernLeft = uni0586;
kernRight = uni0586;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(255,714,l),
(227,714,ls),
(127,714,o),
(70,642,o),
(70,567,cs),
(70,494,o),
(100,432,o),
(229,377,c),
(229,15,l),
(155,17,o),
(100,31,o),
(50,53,c),
(50,24,l),
(95,7,o),
(146,-8,o),
(229,-10,c),
(229,-232,l),
(255,-232,l),
(255,-10,l),
(353,-7,o),
(428,71,o),
(428,166,cs),
(428,269,o),
(386,334,o),
(255,395,c)
);
},
{
closed = 1;
nodes = (
(97,638,o),
(151,689,o),
(229,689,c),
(229,405,l),
(128,448,o),
(97,503,o),
(97,566,cs)
);
},
{
closed = 1;
nodes = (
(255,367,l),
(356,321,o),
(401,260,o),
(401,167,cs),
(401,89,o),
(335,15,o),
(255,15,c)
);
}
);
width = 483;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(360,714,l),
(304,714,ls),
(153,714,o),
(64,641,o),
(64,540,cs),
(64,445,o),
(123,384,o),
(274,345,c),
(274,61,l),
(204,63,o),
(125,85,o),
(50,116,c),
(50,38,l),
(111,14,o),
(189,-5,o),
(274,-9,c),
(274,-236,l),
(360,-236,l),
(360,-9,l),
(495,-4,o),
(585,76,o),
(585,186,cs),
(585,300,o),
(523,366,o),
(360,405,c)
);
},
{
closed = 1;
nodes = (
(153,601,o),
(203,644,o),
(273,644,c),
(273,417,l),
(190,438,o),
(153,486,o),
(153,540,cs)
);
},
{
closed = 1;
nodes = (
(360,333,l),
(451,312,o),
(496,259,o),
(496,186,cs),
(496,117,o),
(447,62,o),
(360,61,c)
);
}
);
width = 640;
},
{
associatedMasterId = m002;
attr = {
coordinates = (
144,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(446.9,713.22,l),
(362.63,713.22,ls),
(162.14,713.22,o),
(42.43,641.05,o),
(42.43,513.61,cs),
(42.43,397.17,o),
(128.46,333.88,o),
(301.53,309.88,c),
(301.53,104.44,l),
(236.02,107.22,o),
(133.09,137.05,o),
(34.31,177.22,c),
(34.31,52.17,l),
(111.75,20.56,o),
(214.68,-1.61,o),
(301.53,-8.61,c),
(301.53,-240,l),
(446.9,-240,l),
(446.9,-8.61,l),
(631.49,-0.61,o),
(745.27,78.17,o),
(745.27,204.78,cs),
(745.27,327.44,o),
(656.9,387.39,o),
(446.9,414.39,c)
);
},
{
closed = 1;
nodes = (
(192.41,564.12,o),
(233.26,600.39,o),
(301.75,600.17,c),
(301.75,422.93,l),
(228.24,433.32,o),
(192.41,469.17,o),
(192.41,514.78,cs)
);
},
{
closed = 1;
nodes = (
(446.9,301.34,l),
(547.95,287.39,o),
(595.9,256.17,o),
(595.9,203.22,cs),
(595.9,141.22,o),
(554.44,106.66,o),
(446.9,104.44,c)
);
}
);
};
layerId = "b90e0120-06a9-4075-9dd0-6a8ea67188f6";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(434,714,l),
(355,714,ls),
(164,714,o),
(49,641,o),
(49,518,cs),
(49,406,o),
(130,347,o),
(299,320,c),
(299,96,l),
(233,98,o),
(134,128,o),
(40,166,c),
(40,49,l),
(114,20,o),
(213,-2,o),
(299,-9,c),
(299,-239,l),
(434,-239,l),
(434,-9,l),
(600,-1,o),
(703,79,o),
(703,203,cs),
(703,324,o),
(624,392,o),
(434,413,c)
);
},
{
closed = 1;
nodes = (
(188,573,o),
(236,609,o),
(299,609,c),
(299,425,l),
(229,438,o),
(188,472,o),
(188,519,cs)
);
},
{
closed = 1;
nodes = (
(434,308,l),
(519,301,o),
(564,258,o),
(564,202,cs),
(564,139,o),
(527,98,o),
(434,96,c)
);
}
);
width = 747;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(500,714,l),
(399,714,ls),
(168,714,o),
(28,641,o),
(28,497,cs),
(28,367,o),
(132,309,o),
(318,294,c),
(318,131,l),
(256,133,o),
(137,170,o),
(24,215,c),
(24,60,l),
(111,25,o),
(231,0,o),
(318,-9,c),
(318,-243,l),
(500,-243,l),
(500,-9,l),
(699,1,o),
(817,83,o),
(817,219,cs),
(817,348,o),
(720,417,o),
(500,421,c)
);
},
{
closed = 1;
nodes = (
(217,542,o),
(252,574,o),
(319,574,c),
(319,434,l),
(252,434,o),
(217,458,o),
(217,499,cs)
);
},
{
closed = 1;
nodes = (
(500,281,l),
(591,281,o),
(630,257,o),
(630,217,cs),
(630,160,o),
(601,133,o),
(500,131,c)
);
}
);
width = 844;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(171,717,l),
(150,717,ls),
(66,717,o),
(26,644,o),
(26,570,cs),
(26,498,o),
(65,433,o),
(146,377,c),
(146,15,l),
(97,17,o),
(52,30,o),
(19,51,c),
(19,21,l),
(50,5,o),
(96,-8,o),
(146,-10,c),
(146,-232,l),
(171,-232,l),
(171,-10,l),
(263,-5,o),
(314,58,o),
(314,153,cs),
(314,267,o),
(257,331,o),
(171,393,c)
);
},
{
closed = 1;
nodes = (
(52,636,o),
(84,692,o),
(146,692,c),
(146,407,l),
(84,454,o),
(52,503,o),
(52,569,cs)
);
},
{
closed = 1;
nodes = (
(171,363,l),
(242,308,o),
(287,253,o),
(287,153,cs),
(287,78,o),
(249,20,o),
(171,15,c)
);
}
);
width = 350;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(270,716,l),
(225,716,ls),
(94,716,o),
(27,640,o),
(27,541,cs),
(27,448,o),
(81,394,o),
(193,354,c),
(193,60,l),
(144,63,o),
(80,83,o),
(21,115,c),
(21,37,l),
(66,15,o),
(132,-4,o),
(193,-10,c),
(193,-236,l),
(270,-236,l),
(270,-10,l),
(379,-2,o),
(444,73,o),
(444,184,cs),
(444,305,o),
(383,365,o),
(270,405,c)
);
},
{
closed = 1;
nodes = (
(107,603,o),
(139,645,o),
(193,646,c),
(193,426,l),
(136,450,o),
(107,486,o),
(107,543,cs)
);
},
{
closed = 1;
nodes = (
(270,333,l),
(326,314,o),
(363,262,o),
(363,181,cs),
(363,114,o),
(335,64,o),
(270,60,c)
);
}
);
width = 478;
},
{
associatedMasterId = m006;
attr = {
coordinates = (
144,
70
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(361.5,714.78,l),
(293.32,714.78,ls),
(119.01,714.78,o),
(27.61,636.95,o),
(27.61,514.16,cs),
(27.61,402.25,o),
(95.03,343.37,o),
(236.31,318.01,c),
(236.31,100.26,l),
(186.7,104.48,o),
(106.23,131.8,o),
(22.83,174.17,c),
(22.83,52.25,l),
(81.25,24.15,o),
(164.94,-0.34,o),
(236.31,-9.39,c),
(236.31,-240.27,l),
(361.5,-240.27,l),
(361.5,-9.39,l),
(497.95,1.66,o),
(581.25,79.1,o),
(581.25,205.35,cs),
(581.25,331.84,o),
(509.27,396.72,o),
(361.5,415.37,c)
);
},
{
closed = 1;
nodes = (
(157.63,571.89,o),
(189.63,602.91,o),
(236.31,605.13,c),
(236.31,428.44,l),
(183.58,440.24,o),
(157.63,470.75,o),
(157.63,519.21,cs)
);
},
{
closed = 1;
nodes = (
(361.5,304.94,l),
(414.45,295.7,o),
(450.84,262.61,o),
(450.84,198.69,cs),
(450.84,139.01,o),
(426.5,103.65,o),
(361.5,100.26,c)
);
}
);
};
layerId = "ac8638fe-e352-44da-aa37-1cc90bbae199";
name = "Condensed SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(363,714,l),
(294,714,ls),
(119,714,o),
(28,637,o),
(28,514,cs),
(28,402,o),
(95,339,o),
(237,314,c),
(237,101,l),
(187,106,o),
(107,132,o),
(23,175,c),
(23,53,l),
(82,24,o),
(165,0,o),
(237,-9,c),
(237,-240,l),
(363,-240,l),
(363,-9,l),
(510,2,o),
(600,77,o),
(600,204,cs),
(600,330,o),
(523,387,o),
(363,415,c)
);
},
{
closed = 1;
nodes = (
(158,571,o),
(190,602,o),
(237,604,c),
(237,424,l),
(184,438,o),
(158,471,o),
(158,519,cs)
);
},
{
closed = 1;
nodes = (
(363,305,l),
(426,290,o),
(469,261,o),
(469,197,cs),
(469,137,o),
(440,105,o),
(363,101,c)
);
}
);
width = 631;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(420,714,l),
(337,714,ls),
(135,714,o),
(28,635,o),
(28,497,cs),
(28,373,o),
(104,311,o),
(264,295,c),
(264,126,l),
(214,131,o),
(123,163,o),
(24,212,c),
(24,62,l),
(91,30,o),
(186,2,o),
(264,-9,c),
(264,-243,l),
(420,-243,l),
(420,-9,l),
(574,4,o),
(669,83,o),
(669,219,cs),
(669,349,o),
(590,417,o),
(420,422,c)
);
},
{
closed = 1;
nodes = (
(190,552,o),
(222,576,o),
(264,579,c),
(264,430,l),
(214,434,o),
(190,461,o),
(190,504,c)
);
},
{
closed = 1;
nodes = (
(420,287,l),
(471,284,o),
(507,263,o),
(507,210,cs),
(507,155,o),
(485,129,o),
(420,126,c)
);
}
);
width = 699;
}
);
note = uni0586;
unicode = 1414;
}
