{
color = 10;
glyphname = uni0565;
kernLeft = uni0567;
kernRight = uni0565;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(425,332,l),
(425,226,ls),
(425,82,o),
(347,15,o),
(247,15,cs),
(165,15,o),
(108,66,o),
(108,183,cs),
(108,760,l),
(82,760,l),
(82,182,ls),
(82,51,o),
(148,-10,o),
(247,-10,cs),
(344,-10,o),
(401,50,o),
(424,111,c),
(426,111,l),
(430,0,l),
(451,0,l),
(451,332,l)
);
},
{
closed = 1;
nodes = (
(96,457,l),
(474,457,l),
(474,482,l),
(96,482,l)
);
}
);
width = 542;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(420,317,l),
(420,252,ls),
(420,126,o),
(364,63,o),
(280,63,cs),
(214,63,o),
(171,105,o),
(171,195,cs),
(171,760,l),
(82,760,l),
(82,178,ls),
(82,54,o),
(150,-10,o),
(259,-10,cs),
(343,-10,o),
(397,34,o),
(423,87,c),
(428,87,l),
(439,0,l),
(509,0,l),
(509,317,l)
);
},
{
closed = 1;
nodes = (
(126,422,l),
(529,422,l),
(529,492,l),
(126,492,l)
);
}
);
width = 597;
},
{
associatedMasterId = m002;
attr = {
coordinates = (
144,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(404.75,301.75,l),
(404.75,256.88,ls),
(404.75,168.7,o),
(370.1,109.36,o),
(301.35,109.36,cs),
(250.6,109.36,o),
(220.41,143.43,o),
(220.41,205.98,cs),
(220.41,760,l),
(71.02,760,l),
(71.02,174.95,ls),
(71.02,56.44,o),
(140.24,-10,o),
(260.22,-10,cs),
(332.02,-10,o),
(382.97,18.75,o),
(410.8,63.82,c),
(418.85,63.82,l),
(437.17,0,l),
(554.14,0,l),
(554.14,301.75,l)
);
},
{
closed = 1;
nodes = (
(142.47,389.06,l),
(569.87,389.06,l),
(569.87,501.76,l),
(142.47,501.76,l)
);
}
);
};
layerId = "e1135bea-2f24-4ad0-b9d6-2aed411c760b";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(416,304,l),
(416,272,ls),
(416,160,o),
(377,101,o),
(306,101,cs),
(252,101,o),
(220,137,o),
(220,204,cs),
(220,760,l),
(81,760,l),
(81,176,ls),
(81,56,o),
(150,-10,o),
(268,-10,cs),
(342,-10,o),
(394,21,o),
(421,68,c),
(429,68,l),
(446,0,l),
(555,0,l),
(555,304,l)
);
},
{
closed = 1;
nodes = (
(148,395,l),
(571,395,l),
(571,500,l),
(148,500,l)
);
}
);
width = 641;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(395,292,l),
(395,260,ls),
(395,196,o),
(374,139,o),
(315,139,cs),
(274,139,o),
(252,168,o),
(252,213,cs),
(252,760,l),
(64,760,l),
(64,173,ls),
(64,58,o),
(134,-10,o),
(261,-10,cs),
(325,-10,o),
(374,9,o),
(403,49,c),
(413,49,l),
(436,0,l),
(583,0,l),
(583,292,l)
);
},
{
closed = 1;
nodes = (
(153,368,l),
(596,368,l),
(596,508,l),
(153,508,l)
);
}
);
width = 653;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(273,332,l),
(273,226,ls),
(273,93,o),
(237,14,o),
(173,14,cs),
(121,14,o),
(95,46,o),
(95,155,cs),
(95,760,l),
(69,760,l),
(69,156,ls),
(69,25,o),
(106,-10,o),
(169,-10,cs),
(222,-10,o),
(257,22,o),
(271,87,c),
(275,87,l),
(278,0,l),
(299,0,l),
(299,332,l)
);
},
{
closed = 1;
nodes = (
(84,457,l),
(303,457,l),
(303,482,l),
(84,482,l)
);
}
);
width = 370;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(291,316,l),
(291,252,ls),
(291,131,o),
(260,64,o),
(205,64,cs),
(162,64,o),
(141,94,o),
(141,178,cs),
(141,760,l),
(61,760,l),
(61,162,ls),
(61,37,o),
(106,-10,o),
(185,-10,cs),
(239,-10,o),
(277,18,o),
(295,71,c),
(298,71,l),
(307,0,l),
(371,0,l),
(371,316,l)
);
},
{
closed = 1;
nodes = (
(110,422,l),
(375,422,l),
(375,492,l),
(110,492,l)
);
}
);
width = 433;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(317,293,l),
(317,292,ls),
(317,184,o),
(296,135,o),
(254,135,cs),
(224,135,o),
(211,163,o),
(211,213,cs),
(211,760,l),
(49,760,l),
(49,172,ls),
(49,54,o),
(107,-10,o),
(209,-10,cs),
(265,-10,o),
(308,11,o),
(331,47,c),
(334,47,l),
(351,0,l),
(479,0,l),
(479,293,l)
);
},
{
closed = 1;
nodes = (
(149,373,l),
(484,373,l),
(484,508,l),
(149,508,l)
);
}
);
width = 529;
}
);
note = uni0565;
unicode = 1381;
}
