{
glyphname = uni055C;
kernLeft = uni055C;
kernRight = uni055C;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(68,603,l),
(68,615,ls),
(68,645,o),
(79,665,o),
(124,693,cs),
(179,727,o),
(197,740,o),
(197,814,c),
(172,814,l),
(172,799,ls),
(172,759,o),
(154,737,o),
(112,712,cs),
(63,683,o),
(43,662,o),
(43,603,c)
);
}
);
width = 239;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(120,603,l),
(120,615,ls),
(120,640,o),
(129,658,o),
(176,686,cs),
(236,721,o),
(249,740,o),
(249,814,c),
(173,814,l),
(173,801,ls),
(173,765,o),
(159,750,o),
(111,720,cs),
(55,685,o),
(43,658,o),
(43,603,c)
);
}
);
width = 291;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(169,603,l),
(169,615,ls),
(169,633,o),
(176,647,o),
(225,675,cs),
(293,714,o),
(300,740,o),
(300,814,c),
(141,814,l),
(141,803,ls),
(141,778,o),
(135,770,o),
(77,732,cs),
(23,696,o),
(11,671,o),
(11,603,c)
);
}
);
width = 310;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(43,600,l),
(43,615,ls),
(43,645,o),
(46,667,o),
(75,694,cs),
(110,726,o),
(120,743,o),
(120,817,c),
(95,817,l),
(95,799,ls),
(95,759,o),
(87,738,o),
(60,713,cs),
(29,685,o),
(18,658,o),
(18,600,c)
);
}
);
width = 138;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(88,601,l),
(88,615,ls),
(88,642,o),
(94,661,o),
(125,686,cs),
(170,722,o),
(177,741,o),
(177,817,c),
(106,817,l),
(106,801,ls),
(106,765,o),
(99,750,o),
(64,721,cs),
(21,685,o),
(16,657,o),
(16,601,c)
);
}
);
width = 193;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(154,602,l),
(154,615,ls),
(154,638,o),
(166,653,o),
(199,675,cs),
(255,712,o),
(263,725,o),
(263,816,c),
(121,816,l),
(121,803,ls),
(121,774,o),
(117,769,o),
(69,732,cs),
(19,693,o),
(12,667,o),
(12,602,c)
);
}
);
width = 275;
}
);
note = uni055C;
unicode = 1372;
}
