{
glyphname = uni054C;
kernLeft = uni0538;
kernRight = uni0533;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(116,0,l),
(116,470,ls),
(116,622,o),
(200,699,o),
(342,699,cs),
(491,699,o),
(567,618,o),
(567,458,cs),
(567,0,l),
(593,0,l),
(593,460,ls),
(593,633,o),
(508,724,o),
(343,724,cs),
(188,724,o),
(90,640,o),
(90,462,cs),
(90,0,l)
);
},
{
closed = 1;
nodes = (
(583,304,l),
(753,304,l),
(753,329,l),
(583,329,l)
);
}
);
width = 777;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(180,453,ls),
(180,585,o),
(241,648,o),
(357,648,cs),
(475,648,o),
(535,587,o),
(535,447,cs),
(535,0,l),
(625,0,l),
(625,460,ls),
(625,626,o),
(534,724,o),
(360,724,cs),
(186,724,o),
(90,625,o),
(90,462,cs),
(90,0,l)
);
},
{
closed = 1;
nodes = (
(610,265,l),
(773,265,l),
(773,341,l),
(610,341,l)
);
}
);
width = 805;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(264,0,l),
(264,427,ls),
(264,525,o),
(289,566,o),
(365,566,cs),
(433,566,o),
(468,537,o),
(468,432,cs),
(468,0,l),
(659,0,l),
(659,460,ls),
(659,615,o),
(557,724,o),
(370,724,cs),
(166,724,o),
(73,600,o),
(73,462,cs),
(73,0,l)
);
},
{
closed = 1;
nodes = (
(642,203,l),
(800,203,l),
(800,361,l),
(642,361,l)
);
}
);
width = 819;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(98,0,l),
(98,493,ls),
(98,651,o),
(158,699,o),
(243,699,cs),
(334,699,o),
(388,643,o),
(388,493,cs),
(388,0,l),
(414,0,l),
(414,497,ls),
(414,655,o),
(353,724,o),
(243,724,cs),
(148,724,o),
(72,672,o),
(72,497,cs),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(405,303,l),
(542,303,l),
(542,328,l),
(405,328,l)
);
}
);
width = 554;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(149,0,l),
(149,483,ls),
(149,610,o),
(194,650,o),
(264,650,cs),
(337,650,o),
(378,604,o),
(378,483,cs),
(378,0,l),
(462,0,l),
(462,489,ls),
(462,650,o),
(392,724,o),
(265,724,cs),
(146,724,o),
(66,658,o),
(66,487,cs),
(66,0,l)
);
},
{
closed = 1;
nodes = (
(452,269,l),
(592,269,l),
(592,343,l),
(452,343,l)
);
}
);
width = 605;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(226,0,l),
(226,471,ls),
(226,551,o),
(247,579,o),
(295,579,cs),
(340,579,o),
(363,550,o),
(363,472,cs),
(363,0,l),
(533,0,l),
(533,476,ls),
(533,642,o),
(449,724,o),
(297,724,cs),
(141,724,o),
(56,637,o),
(56,472,cs),
(56,0,l)
);
},
{
closed = 1;
nodes = (
(524,219,l),
(668,219,l),
(668,364,l),
(524,364,l)
);
}
);
width = 683;
}
);
note = uni054C;
unicode = 1356;
}
