{
color = 10;
glyphname = uni0548;
kernLeft = uni0538;
kernRight = uni0535;
layers = (
{
anchors = (
{
name = top;
pos = (351,714);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(112,0,l),
(112,470,ls),
(112,622,o),
(206,699,o),
(348,699,cs),
(497,699,o),
(583,618,o),
(583,458,cs),
(583,0,l),
(609,0,l),
(609,460,ls),
(609,633,o),
(514,724,o),
(349,724,cs),
(194,724,o),
(86,640,o),
(86,462,cs),
(86,0,l)
);
}
);
width = 703;
},
{
anchors = (
{
name = top;
pos = (362,714);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(180,454,ls),
(180,585,o),
(246,648,o),
(362,648,cs),
(480,648,o),
(545,587,o),
(545,448,cs),
(545,0,l),
(635,0,l),
(635,460,ls),
(635,626,o),
(538,724,o),
(365,724,cs),
(191,724,o),
(90,625,o),
(90,462,cs),
(90,0,l)
);
}
);
width = 725;
},
{
anchors = (
{
name = top;
pos = (367,714);
}
);
associatedMasterId = m002;
attr = {
coordinates = (
144,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(230.63,0,l),
(230.63,437.53,ls),
(230.63,548.4,o),
(269.79,597.98,o),
(361.39,597.98,cs),
(448.89,597.98,o),
(493.76,556.5,o),
(493.76,438.24,cs),
(493.76,0,l),
(645.37,0,l),
(645.37,460,ls),
(645.37,619.29,o),
(547.15,724,o),
(365.61,724,cs),
(173.31,724,o),
(79.02,609.75,o),
(79.02,462,cs),
(79.02,0,l)
);
}
);
};
layerId = "57cc92ee-ff75-42aa-8eeb-8da16608b0bb";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(226,0,l),
(226,440,ls),
(226,554,o),
(270,606,o),
(366,606,cs),
(459,606,o),
(507,561,o),
(507,440,cs),
(507,0,l),
(648,0,l),
(648,460,ls),
(648,620,o),
(550,724,o),
(370,724,cs),
(181,724,o),
(85,612,o),
(85,462,cs),
(85,0,l)
);
}
);
width = 734;
},
{
anchors = (
{
name = top;
pos = (362,714);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(263,0,l),
(263,427,ls),
(263,525,o),
(285,566,o),
(361,566,cs),
(429,566,o),
(461,537,o),
(461,432,cs),
(461,0,l),
(652,0,l),
(652,460,ls),
(652,615,o),
(553,724,o),
(366,724,cs),
(162,724,o),
(72,600,o),
(72,462,cs),
(72,0,l)
);
}
);
width = 725;
},
{
anchors = (
{
name = top;
pos = (243,714);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(98,0,l),
(98,493,ls),
(98,651,o),
(158,699,o),
(243,699,cs),
(334,699,o),
(388,643,o),
(388,493,cs),
(388,0,l),
(414,0,l),
(414,497,ls),
(414,655,o),
(353,724,o),
(243,724,cs),
(148,724,o),
(72,672,o),
(72,497,cs),
(72,0,l)
);
}
);
width = 486;
},
{
anchors = (
{
name = top;
pos = (263,714);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(149,0,l),
(149,483,ls),
(149,610,o),
(194,650,o),
(264,650,cs),
(337,650,o),
(378,604,o),
(378,483,cs),
(378,0,l),
(462,0,l),
(462,489,ls),
(462,650,o),
(392,724,o),
(265,724,cs),
(146,724,o),
(66,658,o),
(66,487,cs),
(66,0,l)
);
}
);
width = 527;
},
{
anchors = (
{
name = top;
pos = (294,714);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(226,0,l),
(226,471,ls),
(226,551,o),
(247,579,o),
(295,579,cs),
(340,579,o),
(363,550,o),
(363,472,cs),
(363,0,l),
(533,0,l),
(533,476,ls),
(533,642,o),
(449,724,o),
(297,724,cs),
(141,724,o),
(56,637,o),
(56,472,cs),
(56,0,l)
);
}
);
width = 589;
}
);
note = uni0548;
unicode = 1352;
}
