{
color = 10;
glyphname = uni0562;
kernLeft = uni0562;
kernRight = uni0535;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(113,-232,l),
(113,256,ls),
(113,400,o),
(191,467,o),
(291,467,cs),
(373,467,o),
(430,416,o),
(430,299,cs),
(430,180,l),
(456,180,l),
(456,300,ls),
(456,431,o),
(390,492,o),
(291,492,cs),
(194,492,o),
(137,432,o),
(114,371,c),
(112,371,l),
(108,482,l),
(87,482,l),
(87,-232,l)
);
},
{
closed = 1;
nodes = (
(95,0,l),
(473,0,l),
(473,25,l),
(95,25,l)
);
}
);
width = 539;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(176,-236,l),
(176,241,ls),
(176,367,o),
(232,429,o),
(316,429,cs),
(382,429,o),
(425,387,o),
(425,297,cs),
(425,190,l),
(514,190,l),
(514,314,ls),
(514,439,o),
(447,502,o),
(337,502,cs),
(253,502,o),
(199,458,o),
(173,405,c),
(168,405,l),
(157,492,l),
(87,492,l),
(87,-236,l)
);
},
{
closed = 1;
nodes = (
(126,0,l),
(531,0,l),
(531,70,l),
(126,70,l)
);
}
);
width = 597;
},
{
associatedMasterId = m002;
attr = {
coordinates = (
144,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(223.58,-240.27,l),
(223.58,225.75,ls),
(223.58,334.67,o),
(258.84,392.4,o),
(327.59,392.4,cs),
(378.34,392.4,o),
(407.92,358.94,o),
(407.92,295.78,cs),
(407.92,199.76,l),
(557.31,199.76,l),
(557.31,327.42,ls),
(557.31,446.32,o),
(489.09,511.76,o),
(368.72,511.76,cs),
(296.92,511.76,o),
(245.97,483.01,o),
(217.53,437.94,c),
(209.48,437.94,l),
(191.77,501.76,l),
(74.19,501.76,l),
(74.19,-240.27,l)
);
},
{
closed = 1;
nodes = (
(141.86,0,l),
(573.09,0,l),
(573.09,112.7,l),
(141.86,112.7,l)
);
}
);
};
layerId = "aef4753b-1c62-4c0c-94fa-fe234a0bba43";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(224,-239,l),
(224,228,ls),
(224,340,o),
(263,399,o),
(334,399,cs),
(388,399,o),
(420,364,o),
(420,296,cs),
(420,198,l),
(559,198,l),
(559,325,ls),
(559,445,o),
(490,510,o),
(372,510,cs),
(298,510,o),
(246,479,o),
(219,433,c),
(211,433,l),
(194,500,l),
(85,500,l),
(85,-239,l)
);
},
{
closed = 1;
nodes = (
(148,0,l),
(575,0,l),
(575,105,l),
(148,105,l)
);
}
);
width = 641;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(254,-243,l),
(254,216,ls),
(254,314,o),
(276,369,o),
(335,369,cs),
(376,369,o),
(397,341,o),
(397,295,cs),
(397,206,l),
(585,206,l),
(585,336,ls),
(585,451,o),
(516,518,o),
(389,518,cs),
(325,518,o),
(276,499,o),
(246,459,c),
(236,459,l),
(214,508,l),
(66,508,l),
(66,-243,l)
);
},
{
closed = 1;
nodes = (
(152,0,l),
(600,0,l),
(600,140,l),
(152,140,l)
);
}
);
width = 653;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(98,-232,l),
(98,256,ls),
(98,389,o),
(134,468,o),
(198,468,cs),
(250,468,o),
(276,436,o),
(276,327,cs),
(276,180,l),
(302,180,l),
(302,326,ls),
(302,457,o),
(265,492,o),
(202,492,cs),
(149,492,o),
(114,460,o),
(100,395,c),
(96,395,l),
(93,482,l),
(72,482,l),
(72,-232,l)
);
},
{
closed = 1;
nodes = (
(86,-3,l),
(306,-3,l),
(306,23,l),
(86,23,l)
);
}
);
width = 370;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(143,-235,l),
(143,240,ls),
(143,361,o),
(173,430,o),
(228,430,cs),
(272,430,o),
(293,398,o),
(293,314,cs),
(293,188,l),
(373,188,l),
(373,330,ls),
(373,456,o),
(327,502,o),
(249,502,cs),
(195,502,o),
(156,475,o),
(139,421,c),
(135,421,l),
(127,492,l),
(63,492,l),
(63,-235,l)
);
},
{
closed = 1;
nodes = (
(112,-2,l),
(378,-2,l),
(378,68,l),
(112,68,l)
);
}
);
width = 433;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(212,-240,l),
(212,216,ls),
(212,324,o),
(233,373,o),
(275,373,cs),
(305,373,o),
(318,345,o),
(318,295,cs),
(318,200,l),
(480,200,l),
(480,336,ls),
(480,454,o),
(422,518,o),
(320,518,cs),
(264,518,o),
(221,497,o),
(198,461,c),
(195,461,l),
(178,508,l),
(50,508,l),
(50,-240,l)
);
},
{
closed = 1;
nodes = (
(150,0,l),
(485,0,l),
(485,135,l),
(150,135,l)
);
}
);
width = 529;
}
);
note = uni0562;
unicode = 1378;
}
