{
glyphname = uni0573;
kernLeft = uni0573;
kernRight = uni0535;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(449,388,o),
(362,482,o),
(44,501,c),
(42,475,l),
(340,457,o),
(423,376,o),
(423,206,cs),
(423,80,o),
(347,15,o),
(255,15,cs),
(148,15,o),
(96,78,o),
(96,238,cs),
(96,538,o),
(219,751,o),
(349,751,cs),
(394,751,o),
(427,737,o),
(457,711,c),
(473,729,l),
(441,758,o),
(405,776,o),
(349,776,cs),
(200,776,o),
(70,564,o),
(70,238,cs),
(70,64,o),
(129,-10,o),
(255,-10,cs),
(342,-10,o),
(394,37,o),
(422,91,c),
(424,91,l),
(428,0,l),
(449,0,l),
(449,207,ls)
);
}
);
width = 521;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(510,410,o),
(421,492,o),
(30,502,c),
(30,432,l),
(364,423,o),
(421,359,o),
(421,206,cs),
(421,106,o),
(366,63,o),
(285,63,cs),
(208,63,o),
(166,113,o),
(166,239,cs),
(166,494,o),
(269,697,o),
(382,697,cs),
(420,697,o),
(450,684,o),
(478,658,c),
(528,718,l),
(488,752,o),
(443,770,o),
(382,770,cs),
(227,770,o),
(77,574,o),
(77,237,cs),
(77,69,o),
(142,-10,o),
(265,-10,cs),
(344,-10,o),
(395,28,o),
(423,77,c),
(428,77,l),
(440,0,l),
(510,0,l),
(510,195,ls)
);
}
);
width = 576;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(598,443,o),
(510,508,o),
(3,508,c),
(3,368,l),
(393,368,o),
(410,331,o),
(410,206,cs),
(410,166,o),
(388,139,o),
(341,139,cs),
(294,139,o),
(272,162,o),
(272,237,cs),
(272,495,o),
(363,611,o),
(427,611,cs),
(455,611,o),
(480,600,o),
(504,575,c),
(608,701,l),
(554,743,o),
(496,761,o),
(427,761,cs),
(263,761,o),
(82,589,o),
(82,237,cs),
(82,77,o),
(154,-10,o),
(272,-10,cs),
(339,-10,o),
(390,13,o),
(418,55,c),
(428,55,l),
(450,0,l),
(598,0,l),
(598,177,ls)
);
}
);
width = 649;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(311,414,o),
(199,482,o),
(24,502,c),
(24,477,l),
(180,460,o),
(285,400,o),
(285,230,cs),
(285,101,o),
(239,14,o),
(175,14,cs),
(100,14,o),
(88,58,o),
(88,211,cs),
(88,551,o),
(134,740,o),
(228,740,cs),
(250,740,o),
(275,730,o),
(298,709,c),
(315,729,l),
(288,754,o),
(258,765,o),
(228,765,cs),
(119,765,o),
(62,577,o),
(62,211,cs),
(62,45,o),
(79,-10,o),
(171,-10,cs),
(224,-10,o),
(266,27,o),
(283,87,c),
(287,87,l),
(290,0,l),
(311,0,l),
(311,227,ls)
);
}
);
width = 360;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(384,414,o),
(247,488,o),
(16,508,c),
(16,438,l),
(193,419,o),
(304,369,o),
(304,221,cs),
(304,129,o),
(270,62,o),
(210,62,cs),
(152,62,o),
(136,103,o),
(136,219,cs),
(136,541,o),
(185,691,o),
(271,691,cs),
(292,691,o),
(321,681,o),
(348,652,c),
(394,707,l),
(361,742,o),
(317,763,o),
(271,763,cs),
(135,763,o),
(56,590,o),
(56,219,cs),
(56,53,o),
(89,-10,o),
(190,-10,cs),
(244,-10,o),
(287,21,o),
(308,71,c),
(312,71,l),
(321,0,l),
(384,0,l),
(384,215,ls)
);
}
);
width = 424;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(498,414,o),
(322,488,o),
(7,508,c),
(7,373,l),
(215,353,o),
(336,322,o),
(336,207,cs),
(336,167,o),
(320,135,o),
(267,135,cs),
(233,135,o),
(211,167,o),
(211,230,cs),
(211,527,o),
(266,620,o),
(339,620,cs),
(365,620,o),
(393,606,o),
(427,565,c),
(516,673,l),
(473,724,o),
(409,760,o),
(339,760,cs),
(161,760,o),
(49,610,o),
(49,230,cs),
(49,64,o),
(106,-10,o),
(222,-10,cs),
(278,-10,o),
(321,11,o),
(350,47,c),
(353,47,l),
(370,0,l),
(498,0,l),
(498,196,ls)
);
}
);
width = 536;
}
);
note = uni0573;
unicode = 1395;
}
