{
glyphname = uni0553;
kernLeft = uni0553;
kernRight = uni0535;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(351,724,l),
(351,637,l),
(161,632,o),
(50,545,o),
(50,372,cs),
(50,183,o),
(176,102,o),
(351,99,c),
(351,-10,l),
(377,-10,l),
(377,99,l),
(552,102,o),
(678,189,o),
(678,378,cs),
(678,564,o),
(555,634,o),
(377,637,c),
(377,724,l)
);
},
{
closed = 1;
nodes = (
(351,124,l),
(182,127,o),
(77,202,o),
(77,372,cs),
(77,535,o),
(180,609,o),
(351,612,c)
);
},
{
closed = 1;
nodes = (
(554,609,o),
(651,543,o),
(651,378,cs),
(651,205,o),
(544,127,o),
(377,124,c),
(377,612,l)
);
}
);
width = 727;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(359,721,l),
(359,636,l),
(147,631,o),
(50,527,o),
(50,371,cs),
(50,218,o),
(148,104,o),
(359,100,c),
(359,-7,l),
(442,-7,l),
(442,100,l),
(651,104,o),
(751,220,o),
(751,374,cs),
(751,536,o),
(648,632,o),
(442,636,c),
(442,721,l)
);
},
{
closed = 1;
nodes = (
(359,172,l),
(214,176,o),
(136,242,o),
(136,371,cs),
(136,493,o),
(209,559,o),
(359,564,c)
);
},
{
closed = 1;
nodes = (
(594,559,o),
(664,497,o),
(664,374,cs),
(664,244,o),
(585,176,o),
(441,172,c),
(441,564,l)
);
}
);
width = 800;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(360,709,l),
(360,636,l),
(113,629,o),
(38,497,o),
(38,369,cs),
(38,273,o),
(91,106,o),
(360,100,c),
(360,5,l),
(531,5,l),
(531,100,l),
(795,106,o),
(853,268,o),
(853,367,cs),
(853,491,o),
(782,629,o),
(531,636,c),
(531,709,l)
);
},
{
closed = 1;
nodes = (
(360,248,l),
(253,253,o),
(217,306,o),
(217,371,cs),
(217,427,o),
(243,481,o),
(360,488,c)
);
},
{
closed = 1;
nodes = (
(646,481,o),
(674,424,o),
(674,369,cs),
(674,305,o),
(639,253,o),
(531,248,c),
(531,488,l)
);
}
);
width = 891;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(243,714,l),
(243,637,l),
(137,634,o),
(46,544,o),
(46,373,cs),
(46,195,o),
(144,99,o),
(243,99,c),
(243,0,l),
(269,0,l),
(269,99,l),
(380,103,o),
(466,194,o),
(466,371,cs),
(466,549,o),
(379,635,o),
(269,637,c),
(269,714,l)
);
},
{
closed = 1;
nodes = (
(243,124,l),
(162,124,o),
(73,209,o),
(73,372,cs),
(73,529,o),
(154,611,o),
(243,613,c)
);
},
{
closed = 1;
nodes = (
(361,611,o),
(439,538,o),
(439,373,cs),
(439,207,o),
(360,128,o),
(269,124,c),
(269,613,l)
);
}
);
width = 512;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(262,714,l),
(262,637,l),
(123,635,o),
(40,532,o),
(40,372,cs),
(40,199,o),
(132,99,o),
(262,99,c),
(262,0,l),
(342,0,l),
(342,99,l),
(476,102,o),
(563,199,o),
(563,370,cs),
(563,538,o),
(475,635,o),
(342,637,c),
(342,714,l)
);
},
{
closed = 1;
nodes = (
(262,173,l),
(189,173,o),
(123,235,o),
(123,372,cs),
(123,500,o),
(183,562,o),
(262,563,c)
);
},
{
closed = 1;
nodes = (
(422,562,o),
(481,503,o),
(481,372,cs),
(481,236,o),
(422,176,o),
(342,173,c),
(342,563,l)
);
}
);
width = 604;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(291,714,l),
(291,636,l),
(102,636,o),
(32,515,o),
(32,370,cs),
(32,204,o),
(116,100,o),
(291,100,c),
(291,0,l),
(452,0,l),
(452,100,l),
(621,100,o),
(711,206,o),
(711,369,cs),
(711,522,o),
(621,636,o),
(452,636,c),
(452,714,l)
);
},
{
closed = 1;
nodes = (
(291,240,l),
(229,240,o),
(199,273,o),
(199,371,cs),
(199,456,o),
(227,496,o),
(291,496,c)
);
},
{
closed = 1;
nodes = (
(513,496,o),
(544,450,o),
(544,371,cs),
(544,280,o),
(516,240,o),
(452,240,c),
(452,496,l)
);
}
);
width = 743;
}
);
note = uni0553;
unicode = 1363;
}
