{
glyphname = uni0544;
kernLeft = uni0531;
kernRight = uni0544;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(505,-10,o),
(613,74,o),
(613,252,cs),
(613,690,l),
(763,690,l),
(763,714,l),
(587,714,l),
(587,244,ls),
(587,92,o),
(493,15,o),
(351,15,cs),
(202,15,o),
(116,96,o),
(116,256,cs),
(116,714,l),
(90,714,l),
(90,254,ls),
(90,81,o),
(185,-10,o),
(350,-10,cs)
);
}
);
width = 785;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(532,-10,o),
(635,85,o),
(635,253,cs),
(635,638,l),
(782,638,l),
(782,714,l),
(545,714,l),
(545,261,ls),
(545,125,o),
(476,66,o),
(362,66,cs),
(242,66,o),
(180,131,o),
(180,267,cs),
(180,714,l),
(90,714,l),
(90,253,ls),
(90,93,o),
(184,-10,o),
(363,-10,cs)
);
}
);
width = 804;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(558,-10,o),
(653,102,o),
(653,255,cs),
(653,556,l),
(795,556,l),
(795,714,l),
(462,714,l),
(462,286,ls),
(462,178,o),
(432,148,o),
(362,148,cs),
(288,148,o),
(264,188,o),
(264,283,cs),
(264,714,l),
(73,714,l),
(73,251,ls),
(73,111,o),
(167,-10,o),
(367,-10,cs)
);
}
);
width = 811;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(353,-10,o),
(414,59,o),
(414,217,cs),
(414,689,l),
(542,689,l),
(542,714,l),
(388,714,l),
(388,221,ls),
(388,71,o),
(334,15,o),
(243,15,cs),
(158,15,o),
(98,63,o),
(98,221,cs),
(98,714,l),
(72,714,l),
(72,217,ls),
(72,42,o),
(148,-10,o),
(243,-10,cs)
);
}
);
width = 554;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(392,-10,o),
(462,64,o),
(462,225,cs),
(462,640,l),
(593,640,l),
(593,714,l),
(378,714,l),
(378,231,ls),
(378,110,o),
(337,64,o),
(264,64,cs),
(194,64,o),
(149,104,o),
(149,231,cs),
(149,714,l),
(66,714,l),
(66,227,ls),
(66,56,o),
(146,-10,o),
(265,-10,cs)
);
}
);
width = 605;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(449,-10,o),
(533,72,o),
(533,238,cs),
(533,569,l),
(668,569,l),
(668,714,l),
(363,714,l),
(363,242,ls),
(363,164,o),
(340,135,o),
(295,135,cs),
(247,135,o),
(226,163,o),
(226,243,cs),
(226,714,l),
(56,714,l),
(56,242,ls),
(56,77,o),
(141,-10,o),
(297,-10,cs)
);
}
);
width = 683;
}
);
note = uni0544;
unicode = 1348;
}
