{
color = 10;
glyphname = uni0551;
kernLeft = uni0551;
kernRight = uni0551;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(184,397,o),
(87,444,o),
(87,551,cs),
(87,646,o),
(180,699,o),
(320,699,cs),
(459,699,o),
(552,646,o),
(552,551,cs),
(552,456,o),
(463,403,o),
(349,389,cs),
(76,356,l),
(79,331,l),
(279,359,l),
(431,359,o),
(574,314,o),
(574,194,cs),
(574,85,o),
(488,15,o),
(321,15,cs),
(234,15,o),
(146,35,o),
(88,60,c),
(88,32,l),
(147,8,o),
(224,-10,o),
(319,-10,cs),
(503,-10,o),
(601,72,o),
(601,194,cs),
(601,300,o),
(506,362,o),
(381,372,c),
(381,374,l),
(495,389,o),
(579,457,o),
(579,551,cs),
(579,660,o),
(478,724,o),
(320,724,cs),
(161,724,o),
(60,660,o),
(60,551,cs),
(60,457,o),
(130,377,o),
(321,362,c),
(356,379,l)
);
}
);
width = 663;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(206,438,o),
(150,473,o),
(150,545,cs),
(150,612,o),
(217,650,o),
(316,650,cs),
(416,650,o),
(482,612,o),
(482,545,cs),
(482,481,o),
(426,443,o),
(338,424,cs),
(71,366,l),
(93,296,l),
(298,345,l),
(424,330,o),
(515,290,o),
(515,202,cs),
(515,116,o),
(444,66,o),
(309,66,cs),
(236,66,o),
(155,84,o),
(85,117,c),
(85,36,l),
(142,10,o),
(225,-10,o),
(311,-10,cs),
(497,-10,o),
(606,70,o),
(606,201,cs),
(606,295,o),
(536,365,o),
(421,386,c),
(421,389,l),
(513,416,o),
(572,471,o),
(572,550,cs),
(572,659,o),
(477,724,o),
(316,724,cs),
(165,724,o),
(60,659,o),
(60,550,cs),
(60,454,o),
(125,390,o),
(296,355,c),
(368,405,l)
);
}
);
width = 668;
},
{
associatedMasterId = m002;
attr = {
coordinates = (
144,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(234.67,459.35,o),
(198.19,486.42,o),
(198.19,539.51,cs),
(198.19,584.55,o),
(238.96,609.74,o),
(302.58,609.74,cs),
(364.15,609.74,o),
(406.97,584.55,o),
(406.97,540.12,cs),
(406.97,499.3,o),
(379.64,472.28,o),
(316.65,453.89,cs),
(55.75,369.66,l),
(96.05,256.35,l),
(306.54,331.58,l),
(407.53,302.55,o),
(447.29,266.82,o),
(447.29,209.93,cs),
(447.29,147.72,o),
(390.93,116.02,o),
(287.65,116.02,cs),
(226.85,116.02,o),
(152.56,132.8,o),
(71.58,173.12,c),
(71.58,39.05,l),
(126.75,11.22,o),
(215.85,-10,o),
(292.7,-10,cs),
(481.14,-10,o),
(599.9,68.78,o),
(599.9,207.71,cs),
(599.9,290.73,o),
(554.3,367.44,o),
(449.06,399.42,c),
(449.06,404.25,l),
(522.76,442.23,o),
(558.58,485.03,o),
(558.58,550,cs),
(558.58,659,o),
(466.63,724,o),
(302.58,724,cs),
(158.9,724,o),
(46.58,655.95,o),
(46.58,550,cs),
(46.58,451.56,o),
(110.36,402.81,o),
(261.23,348.9,c),
(369.83,423.3,l)
);
}
);
};
layerId = "bcc5c089-4908-4244-8d49-7f7ebdd455bf";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(216,471,o),
(194,496,o),
(194,541,cs),
(194,587,o),
(239,612,o),
(307,612,cs),
(375,612,o),
(419,587,o),
(419,541,cs),
(419,500,o),
(389,473,o),
(323,453,cs),
(60,374,l),
(97,268,l),
(307,334,l),
(412,307,o),
(460,271,o),
(460,209,cs),
(460,143,o),
(402,108,o),
(293,108,cs),
(230,108,o),
(155,125,o),
(75,164,c),
(75,38,l),
(131,11,o),
(219,-10,o),
(297,-10,cs),
(486,-10,o),
(602,69,o),
(602,207,cs),
(602,292,o),
(552,367,o),
(446,397,c),
(446,402,l),
(520,438,o),
(560,483,o),
(560,550,cs),
(560,658,o),
(470,724,o),
(307,724,cs),
(161,724,o),
(53,658,o),
(53,550,cs),
(53,452,o),
(115,401,o),
(269,350,c),
(371,425,l)
);
}
);
width = 653;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(253,473,o),
(229,495,o),
(229,536,cs),
(229,567,o),
(253,584,o),
(294,584,cs),
(331,584,o),
(359,567,o),
(359,537,cs),
(359,511,o),
(350,491,o),
(303,473,cs),
(46,372,l),
(98,231,l),
(312,323,l),
(397,285,o),
(404,252,o),
(404,215,cs),
(404,168,o),
(357,148,o),
(274,148,cs),
(221,148,o),
(151,164,o),
(63,209,c),
(63,41,l),
(117,12,o),
(210,-10,o),
(281,-10,cs),
(471,-10,o),
(596,68,o),
(596,212,cs),
(596,288,o),
(566,369,o),
(467,408,c),
(467,414,l),
(529,459,o),
(550,494,o),
(550,550,cs),
(550,659,o),
(460,724,o),
(294,724,cs),
(155,724,o),
(38,654,o),
(38,550,cs),
(38,450,o),
(101,411,o),
(239,345,c),
(371,435,l)
);
}
);
width = 630;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(93,422,o),
(62,482,o),
(62,566,cs),
(62,646,o),
(110,699,o),
(192,699,cs),
(265,699,o),
(319,648,o),
(319,562,cs),
(319,456,o),
(262,400,o),
(194,386,cs),
(45,355,l),
(49,332,l),
(186,360,l),
(293,325,o),
(333,259,o),
(333,170,cs),
(333,85,o),
(273,15,o),
(180,15,cs),
(120,15,o),
(65,30,o),
(32,58,c),
(32,28,l),
(70,4,o),
(110,-10,o),
(179,-10,cs),
(292,-10,o),
(360,70,o),
(360,172,cs),
(360,272,o),
(311,339,o),
(225,370,c),
(225,372,l),
(287,389,o),
(345,452,o),
(345,562,cs),
(345,662,o),
(285,724,o),
(192,724,cs),
(101,724,o),
(36,660,o),
(36,567,cs),
(36,471,o),
(75,404,o),
(163,372,c),
(197,381,l)
);
}
);
width = 400;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(143,448,o),
(117,493,o),
(117,555,cs),
(117,612,o),
(153,650,o),
(218,650,cs),
(276,650,o),
(315,614,o),
(315,552,cs),
(315,483,o),
(276,444,o),
(223,426,cs),
(42,364,l),
(66,301,l),
(213,347,l),
(300,311,o),
(334,259,o),
(334,190,cs),
(334,118,o),
(284,64,o),
(199,64,cs),
(143,64,o),
(81,82,o),
(41,111,c),
(41,30,l),
(84,6,o),
(130,-10,o),
(203,-10,cs),
(338,-10,o),
(418,71,o),
(418,189,cs),
(418,283,o),
(380,343,o),
(292,386,c),
(292,388,l),
(349,415,o),
(395,469,o),
(395,562,cs),
(395,663,o),
(326,724,o),
(219,724,cs),
(111,724,o),
(37,658,o),
(37,566,cs),
(37,473,o),
(72,410,o),
(177,364,c),
(240,408,l)
);
}
);
width = 455;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(213,479,o),
(194,505,o),
(194,538,cs),
(194,570,o),
(212,592,o),
(256,592,cs),
(296,592,o),
(314,571,o),
(314,538,cs),
(314,508,o),
(297,488,o),
(267,474,cs),
(36,365,l),
(92,243,l),
(252,328,l),
(310,291,o),
(336,260,o),
(336,221,cs),
(336,167,o),
(300,135,o),
(226,135,cs),
(178,135,o),
(105,158,o),
(55,188,c),
(55,33,l),
(105,9,o),
(159,-10,o),
(238,-10,cs),
(406,-10,o),
(506,73,o),
(506,214,cs),
(506,300,o),
(483,350,o),
(392,409,c),
(392,413,l),
(448,455,o),
(470,500,o),
(470,568,cs),
(470,668,o),
(388,724,o),
(260,724,cs),
(126,724,o),
(38,658,o),
(38,569,cs),
(38,481,o),
(67,418,o),
(198,352,c),
(305,444,l)
);
}
);
width = 538;
}
);
note = uni0551;
unicode = 1361;
}
