{
color = 10;
glyphname = uni053E;
kernLeft = uni053E;
kernRight = uni053E;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(61,101,o),
(145,-10,o),
(325,-10,cs),
(501,-10,o),
(591,107,o),
(591,276,cs),
(591,432,o),
(484,557,o),
(248,595,cs),
(136,613,o),
(91,645,o),
(84,714,c),
(60,714,l),
(66,631,o),
(123,592,o),
(229,575,cs),
(459,538,o),
(564,422,o),
(564,276,cs),
(564,124,o),
(487,15,o),
(325,15,cs),
(167,15,o),
(88,116,o),
(88,277,cs),
(88,507,o),
(353,699,o),
(603,699,c),
(603,724,l),
(342,724,o),
(61,518,o),
(61,277,cs)
);
}
);
width = 663;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(68,101,o),
(172,-10,o),
(354,-10,cs),
(533,-10,o),
(645,103,o),
(645,268,cs),
(645,420,o),
(549,536,o),
(309,600,cs),
(179,635,o),
(152,658,o),
(149,714,c),
(60,714,l),
(63,619,o),
(110,580,o),
(274,535,cs),
(480,478,o),
(554,391,o),
(554,268,cs),
(554,146,o),
(483,66,o),
(354,66,cs),
(228,66,o),
(159,145,o),
(159,270,cs),
(159,478,o),
(414,648,o),
(651,648,c),
(651,724,l),
(375,724,o),
(68,515,o),
(68,269,cs)
);
}
);
width = 711;
},
{
associatedMasterId = m002;
attr = {
coordinates = (
144,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(58.24,96.12,o),
(170.78,-10,o),
(369.25,-10,cs),
(558.01,-10,o),
(680.99,98.12,o),
(680.99,254.58,cs),
(680.99,411.46,o),
(608.78,505.5,o),
(351.7,592.68,cs),
(209.5,641.1,o),
(196.53,658.61,o),
(195.36,714,c),
(43.53,714,l),
(44.7,594.6,o),
(78.28,553.77,o),
(274.61,486.81,cs),
(465.97,423.1,o),
(528.38,361.72,o),
(528.38,260.07,cs),
(528.38,166.13,o),
(463.48,116.02,o),
(369.25,116.02,cs),
(262.16,116.02,o),
(210.85,171.23,o),
(210.85,263.29,cs),
(210.85,457.87,o),
(434.13,601.64,o),
(680.89,596.76,c),
(680.89,722.78,l),
(353.65,722.78,o),
(58.24,507.07,o),
(58.24,261.07,cs)
);
}
);
};
layerId = "c0b71b9b-d895-402c-91b6-ba74ea2bc527";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(62,101,o),
(182,-10,o),
(365,-10,cs),
(547,-10,o),
(677,100,o),
(677,262,cs),
(677,411,o),
(608,514,o),
(346,604,cs),
(201,654,o),
(189,669,o),
(189,714,c),
(48,714,l),
(48,609,o),
(88,570,o),
(298,498,cs),
(464,441,o),
(535,367,o),
(535,261,cs),
(535,163,o),
(469,108,o),
(365,108,cs),
(265,108,o),
(204,168,o),
(204,264,cs),
(204,460,o),
(449,606,o),
(677,606,c),
(677,724,l),
(389,724,o),
(62,512,o),
(62,262,cs)
);
}
);
width = 736;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(52,93,o),
(170,-10,o),
(379,-10,cs),
(574,-10,o),
(704,95,o),
(704,246,cs),
(704,406,o),
(647,486,o),
(379,588,cs),
(229,645,o),
(225,659,o),
(225,714,c),
(33,714,l),
(33,579,o),
(58,537,o),
(275,456,cs),
(457,388,o),
(512,343,o),
(512,255,cs),
(512,179,o),
(451,148,o),
(379,148,cs),
(284,148,o),
(244,188,o),
(244,259,cs),
(244,445,o),
(447,572,o),
(700,564,c),
(700,722,l),
(340,722,o),
(52,502,o),
(52,256,cs)
);
}
);
width = 751;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(42,89,o),
(98,-10,o),
(214,-10,cs),
(328,-10,o),
(389,80,o),
(389,252,cs),
(389,420,o),
(304,523,o),
(162,567,cs),
(91,589,o),
(80,626,o),
(76,714,c),
(51,714,l),
(54,612,o),
(78,566,o),
(151,544,cs),
(286,504,o),
(362,408,o),
(362,252,cs),
(362,98,o),
(317,15,o),
(214,15,cs),
(116,15,o),
(69,98,o),
(69,249,cs),
(69,497,o),
(236,699,o),
(385,699,c),
(385,724,l),
(221,724,o),
(42,510,o),
(42,254,cs)
);
}
);
width = 433;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(40,94,o),
(116,-10,o),
(253,-10,cs),
(385,-10,o),
(464,89,o),
(464,254,cs),
(464,411,o),
(387,512,o),
(229,577,cs),
(142,613,o),
(128,633,o),
(128,714,c),
(48,714,l),
(48,603,o),
(74,562,o),
(177,520,cs),
(319,462,o),
(380,387,o),
(380,253,cs),
(380,129,o),
(341,64,o),
(251,64,cs),
(167,64,o),
(124,132,o),
(124,253,cs),
(124,468,o),
(287,650,o),
(461,650,c),
(461,724,l),
(250,724,o),
(40,502,o),
(40,255,cs)
);
}
);
width = 507;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(36,95,o),
(139,-10,o),
(311,-10,cs),
(470,-10,o),
(577,93,o),
(577,256,cs),
(577,397,o),
(511,496,o),
(328,582,cs),
(216,635,o),
(213,658,o),
(213,714,c),
(43,714,l),
(43,590,o),
(66,545,o),
(215,473,cs),
(369,399,o),
(407,341,o),
(407,255,cs),
(407,175,o),
(376,135,o),
(306,135,cs),
(244,135,o),
(206,182,o),
(206,259,cs),
(206,424,o),
(366,579,o),
(575,579,c),
(575,724,l),
(293,724,o),
(36,490,o),
(36,256,cs)
);
}
);
width = 619;
}
);
note = uni053E;
unicode = 1342;
}
