{
color = 10;
glyphname = uni0588;
kernLeft = uni0575;
kernRight = uni0535;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(112,106,l),
(112,482,l),
(86,482,l),
(86,106,l)
);
},
{
closed = 1;
nodes = (
(86,56,o),
(93,18,o),
(106,-16,cs),
(119,-50,o),
(126,-85,o),
(126,-118,cs),
(126,-168,o),
(97,-207,o),
(50,-207,cs),
(45,-207,l),
(45,-232,l),
(50,-232,ls),
(113,-232,o),
(153,-180,o),
(153,-118,cs),
(153,-82,o),
(146,-44,o),
(132,-12,cs),
(118,20,o),
(112,58,o),
(112,106,c),
(86,106,l)
);
},
{
closed = 1;
nodes = (
(6,87,l),
(192,87,l),
(192,112,l),
(6,112,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Letter;
};
width = 198;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(185,140,l),
(185,492,l),
(96,492,l),
(96,140,l)
);
},
{
closed = 1;
nodes = (
(96,85,o),
(102,45,o),
(116,9,cs),
(131,-30,o),
(138,-62,o),
(138,-94,cs),
(138,-140,o),
(106,-171,o),
(64,-171,cs),
(52,-171,l),
(52,-241,l),
(78,-241,ls),
(169,-241,o),
(227,-179,o),
(227,-89,cs),
(227,-57,o),
(221,-20,o),
(206,16,cs),
(190,55,o),
(185,138,o),
(185,140,c),
(96,140,l)
);
},
{
closed = 1;
nodes = (
(6,87,l),
(275,87,l),
(275,157,l),
(6,157,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Letter;
};
width = 280;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(304,183,l),
(304,508,l),
(116,508,l),
(116,183,l)
);
},
{
closed = 1;
nodes = (
(116,120,o),
(119,77,o),
(135,39,cs),
(155,-9,o),
(159,-37,o),
(159,-67,cs),
(159,-108,o),
(123,-126,o),
(88,-126,cs),
(66,-126,l),
(66,-266,l),
(125,-266,ls),
(259,-266,o),
(347,-189,o),
(347,-54,cs),
(347,-30,o),
(340,-8,o),
(326,36,cs),
(312,79,o),
(304,131,o),
(304,183,c),
(116,183,l)
);
},
{
closed = 1;
nodes = (
(12,52,l),
(408,52,l),
(408,192,l),
(12,192,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Letter;
};
width = 420;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(102,99,l),
(102,482,l),
(76,482,l),
(76,99,l)
);
},
{
closed = 1;
nodes = (
(76,44,o),
(81,17,o),
(88,-20,cs),
(94,-54,o),
(99,-98,o),
(99,-131,cs),
(99,-182,o),
(83,-207,o),
(54,-207,cs),
(51,-207,l),
(51,-232,l),
(57,-232,ls),
(98,-232,o),
(126,-192,o),
(126,-131,cs),
(126,-91,o),
(119,-43,o),
(113,-14,cs),
(105,24,o),
(102,52,o),
(102,99,c),
(76,99,l)
);
},
{
closed = 1;
nodes = (
(6,87,l),
(172,87,l),
(172,112,l),
(6,112,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Letter;
};
width = 178;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(173,145,l),
(173,492,l),
(93,492,l),
(93,145,l)
);
},
{
closed = 1;
nodes = (
(93,84,o),
(97,54,o),
(106,14,cs),
(115,-25,o),
(121,-62,o),
(121,-95,cs),
(121,-141,o),
(103,-165,o),
(72,-165,cs),
(61,-165,l),
(61,-235,l),
(86,-235,ls),
(160,-235,o),
(202,-183,o),
(202,-107,cs),
(202,-59,o),
(194,-17,o),
(186,18,cs),
(177,59,o),
(173,87,o),
(173,145,c),
(93,145,l)
);
},
{
closed = 1;
nodes = (
(6,87,l),
(260,87,l),
(260,157,l),
(6,157,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Letter;
};
width = 268;
},
{
associatedMasterId = m006;
attr = {
coordinates = (
144,
70
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(233.39,187.7,l),
(233.39,501.76,l),
(103.37,501.76,l),
(103.37,187.7,l)
);
},
{
closed = 1;
nodes = (
(103.37,117.55,o),
(107.37,88.16,o),
(118.2,45.11,cs),
(129.03,2.45,o),
(136.25,-30.28,o),
(136.25,-62.06,cs),
(136.25,-104.4,o),
(116.42,-128.4,o),
(83.59,-128.4,cs),
(65.27,-128.4,l),
(65.27,-238.05,l),
(107.96,-238.05,ls),
(212.46,-238.05,o),
(266.66,-175.07,o),
(266.66,-84.43,cs),
(266.66,-29.72,o),
(258.66,6.79,o),
(248.22,47.89,cs),
(237.39,90.72,o),
(233.39,118.72,o),
(233.39,187.7,c),
(103.37,187.7,l)
);
},
{
closed = 1;
nodes = (
(8.44,65.65,l),
(328.93,65.65,l),
(328.93,175.3,l),
(8.44,175.3,l)
);
}
);
};
layerId = "955d421d-fcf0-4a40-9959-2c040a3f1370";
name = "Condensed SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(226,188,l),
(226,502,l),
(95,502,l),
(95,188,l)
);
},
{
closed = 1;
nodes = (
(95,121,o),
(99,89,o),
(110,45,cs),
(121,3,o),
(128,-29,o),
(128,-62,cs),
(128,-103,o),
(108,-128,o),
(75,-128,cs),
(57,-128,l),
(57,-238,l),
(100,-238,ls),
(205,-238,o),
(259,-175,o),
(259,-84,cs),
(259,-29,o),
(251,7,o),
(241,48,cs),
(230,91,o),
(226,119,o),
(226,188,c),
(95,188,l)
);
},
{
closed = 1;
nodes = (
(5,67,l),
(316,67,l),
(316,177,l),
(5,177,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Letter;
};
width = 325;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(272,215,l),
(272,508,l),
(110,508,l),
(110,215,l)
);
},
{
closed = 1;
nodes = (
(110,139,o),
(114,110,o),
(126,65,cs),
(138,20,o),
(146,-10,o),
(146,-41,cs),
(146,-81,o),
(125,-105,o),
(91,-105,cs),
(68,-105,l),
(68,-240,l),
(122,-240,ls),
(246,-240,o),
(308,-170,o),
(308,-70,cs),
(308,-11,o),
(300,22,o),
(288,67,cs),
(276,111,o),
(272,139,o),
(272,215,c),
(110,215,l)
);
},
{
closed = 1;
nodes = (
(10,52,l),
(373,52,l),
(373,187,l),
(10,187,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Letter;
};
width = 383;
}
);
note = uni0575;
unicode = 1416;
}
