{
color = 10;
glyphname = uni0577;
kernLeft = uni0577;
kernRight = uni0535;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(325,-207,l),
(79,-207,ls),
(51,-207,o),
(44,-199,o),
(44,-182,cs),
(44,-167,o),
(52,-152,o),
(79,-119,cs),
(197,29,ls),
(284,139,o),
(332,232,o),
(332,332,cs),
(332,422,o),
(275,492,o),
(172,492,cs),
(110,492,o),
(67,479,o),
(15,452,c),
(26,430,l),
(78,458,o),
(116,467,o),
(172,467,cs),
(255,467,o),
(305,414,o),
(305,332,cs),
(305,241,o),
(267,154,o),
(178,43,cs),
(60,-105,ls),
(29,-144,o),
(19,-165,o),
(19,-185,cs),
(19,-214,o),
(34,-232,o),
(82,-232,cs),
(325,-232,l)
);
}
);
width = 368;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(380,-166,l),
(159,-166,ls),
(137,-166,o),
(132,-159,o),
(132,-146,cs),
(132,-133,o),
(140,-117,o),
(159,-94,cs),
(274,50,ls),
(338,130,o),
(384,206,o),
(384,307,cs),
(384,426,o),
(312,502,o),
(189,502,cs),
(118,502,o),
(66,488,o),
(15,462,c),
(37,394,l),
(85,419,o),
(129,429,o),
(179,429,cs),
(252,429,o),
(293,385,o),
(293,300,cs),
(293,217,o),
(259,157,o),
(206,89,cs),
(64,-93,ls),
(32,-134,o),
(22,-157,o),
(22,-181,cs),
(22,-217,o),
(39,-236,o),
(90,-236,cs),
(380,-236,l)
);
}
);
width = 414;
},
{
associatedMasterId = m002;
attr = {
coordinates = (
144,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(424.53,-127.57,l),
(226.1,-127.57,ls),
(209.59,-127.57,o),
(205.81,-122.4,o),
(205.81,-112.45,cs),
(205.81,-101.28,o),
(214.42,-85.28,o),
(226.1,-71.43,cs),
(320.97,48.17,ls),
(380.09,122.68,o),
(424.26,196.24,o),
(424.26,295.41,cs),
(424.26,429.05,o),
(338.23,511.76,o),
(196.32,511.76,cs),
(116.78,511.76,o),
(56.85,495.93,o),
(5.85,471.76,c),
(38.22,358.62,l),
(82.56,380.57,o),
(132.66,391.79,o),
(176.56,391.79,cs),
(239.8,391.79,o),
(271.65,357.55,o),
(271.65,283.53,cs),
(271.65,223.71,o),
(242.53,160.05,o),
(199.9,104.25,cs),
(57.9,-82.02,ls),
(25.29,-124.85,o),
(15.29,-149.07,o),
(15.29,-177.95,cs),
(15.29,-220.05,o),
(34.73,-240.27,o),
(88.78,-240.27,cs),
(424.53,-240.27,l)
);
}
);
};
layerId = "aa0cc84c-3270-4069-a95b-ba6642a51958";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(416,-134,l),
(211,-134,ls),
(194,-134,o),
(190,-129,o),
(190,-119,cs),
(190,-107,o),
(199,-91,o),
(211,-76,cs),
(311,48,ls),
(373,124,o),
(417,203,o),
(417,302,cs),
(417,428,o),
(333,510,o),
(194,510,cs),
(117,510,o),
(58,495,o),
(7,470,c),
(37,366,l),
(83,388,o),
(132,399,o),
(177,399,cs),
(241,399,o),
(275,363,o),
(275,291,cs),
(275,232,o),
(245,160,o),
(197,98,cs),
(58,-84,ls),
(26,-126,o),
(16,-150,o),
(16,-179,cs),
(16,-220,o),
(35,-239,o),
(89,-239,cs),
(416,-239,l)
);
}
);
width = 441;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(453,-103,l),
(269,-103,ls),
(256,-103,o),
(253,-99,o),
(253,-91,cs),
(253,-81,o),
(262,-65,o),
(269,-57,cs),
(351,47,ls),
(407,118,o),
(450,190,o),
(450,288,cs),
(450,431,o),
(355,518,o),
(201,518,cs),
(116,518,o),
(51,501,o),
(0,478,c),
(39,336,l),
(81,356,o),
(135,368,o),
(175,368,cs),
(232,368,o),
(258,340,o),
(258,273,cs),
(258,228,o),
(232,162,o),
(196,114,cs),
(54,-75,ls),
(21,-119,o),
(11,-144,o),
(11,-176,cs),
(11,-222,o),
(32,-243,o),
(88,-243,cs),
(453,-243,l)
);
}
);
width = 472;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(224,-208,l),
(61,-208,ls),
(40,-208,o),
(34,-204,o),
(34,-194,cs),
(34,-184,o),
(39,-174,o),
(49,-155,cs),
(134,13,ls),
(198,139,o),
(237,229,o),
(237,331,cs),
(237,429,o),
(191,492,o),
(113,492,cs),
(77,492,o),
(35,476,o),
(8,452,c),
(19,431,l),
(44,453,o),
(80,467,o),
(111,467,cs),
(171,467,o),
(210,420,o),
(210,331,cs),
(210,239,o),
(178,152,o),
(114,27,cs),
(27,-144,ls),
(16,-166,o),
(8,-182,o),
(8,-197,cs),
(8,-218,o),
(24,-232,o),
(62,-232,cs),
(224,-232,l)
);
}
);
width = 273;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(293,-165,l),
(125,-165,ls),
(104,-165,o),
(97,-158,o),
(97,-146,cs),
(97,-137,o),
(104,-124,o),
(114,-106,cs),
(188,25,ls),
(260,152,o),
(295,231,o),
(295,326,cs),
(295,433,o),
(235,502,o),
(141,502,cs),
(91,502,o),
(42,487,o),
(3,461,c),
(30,399,l),
(63,421,o),
(96,432,o),
(130,432,cs),
(181,432,o),
(214,393,o),
(214,321,cs),
(214,247,o),
(188,183,o),
(119,56,cs),
(46,-78,ls),
(19,-128,o),
(9,-147,o),
(9,-175,cs),
(9,-213,o),
(35,-235,o),
(82,-235,cs),
(293,-235,l)
);
}
);
width = 332;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(397,-105,l),
(221,-105,ls),
(200,-105,o),
(191,-94,o),
(191,-78,cs),
(191,-65,o),
(200,-51,o),
(211,-36,cs),
(268,44,ls),
(356,168,o),
(382,235,o),
(382,318,cs),
(382,439,o),
(301,518,o),
(184,518,cs),
(111,518,o),
(53,503,o),
(-5,475,c),
(47,355,l),
(92,377,o),
(120,383,o),
(157,383,cs),
(195,383,o),
(220,357,o),
(220,307,cs),
(220,259,o),
(203,220,o),
(121,94,cs),
(80,31,ls),
(24,-55,o),
(11,-100,o),
(11,-143,cs),
(11,-206,o),
(52,-240,o),
(111,-240,cs),
(397,-240,l)
);
}
);
width = 421;
}
);
note = uni0577;
unicode = 1399;
}
