{
glyphname = uni0549;
kernLeft = uni0549;
kernRight = uni0549;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(455,201,o),
(549,343,o),
(549,472,cs),
(549,618,o),
(460,724,o),
(310,724,cs),
(149,724,o),
(67,632,o),
(67,493,cs),
(67,477,l),
(94,477,l),
(94,493,ls),
(94,616,o),
(164,699,o),
(310,699,cs),
(438,699,o),
(522,603,o),
(522,471,cs),
(522,350,o),
(427,210,o),
(239,96,c),
(268,87,l)
);
},
{
closed = 1;
nodes = (
(510,26,l),
(318,38,o),
(183,132,o),
(67,253,c),
(50,236,l),
(164,112,o),
(315,11,o),
(510,-1,c)
);
}
);
width = 608;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(474,201,o),
(575,335,o),
(575,468,cs),
(575,622,o),
(482,726,o),
(319,726,cs),
(153,726,o),
(62,631,o),
(62,487,cs),
(62,470,l),
(152,470,l),
(152,482,ls),
(152,581,o),
(201,650,o),
(319,650,cs),
(425,650,o),
(485,573,o),
(485,465,cs),
(485,353,o),
(402,249,o),
(248,138,c),
(315,95,l)
);
},
{
closed = 1;
nodes = (
(536,77,l),
(379,83,o),
(218,178,o),
(102,291,c),
(50,231,l),
(187,100,o),
(357,5,o),
(536,-1,c)
);
}
);
width = 634;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(495,201,o),
(609,322,o),
(609,461,cs),
(609,629,o),
(508,722,o),
(325,722,cs),
(150,722,o),
(46,631,o),
(46,478,cs),
(46,460,l),
(237,460,l),
(237,465,ls),
(237,525,o),
(251,564,o),
(325,564,cs),
(396,564,o),
(418,526,o),
(418,455,cs),
(418,358,o),
(359,309,o),
(255,204,c),
(380,108,l)
);
},
{
closed = 1;
nodes = (
(569,157,l),
(454,157,o),
(265,253,o),
(150,351,c),
(42,223,l),
(214,83,o),
(403,-1,o),
(569,-1,c)
);
}
);
width = 650;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(330,203,o),
(397,367,o),
(397,517,cs),
(397,655,o),
(331,724,o),
(221,724,cs),
(126,724,o),
(45,672,o),
(45,497,cs),
(45,470,l),
(71,470,l),
(71,493,ls),
(71,651,o),
(136,699,o),
(221,699,cs),
(312,699,o),
(371,643,o),
(371,517,cs),
(371,379,o),
(301,209,o),
(191,96,c),
(215,85,l)
);
},
{
closed = 1;
nodes = (
(370,23,l),
(247,69,o),
(140,123,o),
(65,231,c),
(44,217,l),
(120,108,o),
(238,46,o),
(370,0,c)
);
}
);
width = 453;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(383,218,o),
(446,367,o),
(446,511,cs),
(446,650,o),
(373,724,o),
(246,724,cs),
(127,724,o),
(44,658,o),
(44,487,cs),
(44,458,l),
(127,458,l),
(127,483,ls),
(127,610,o),
(175,650,o),
(245,650,cs),
(318,650,o),
(362,604,o),
(362,508,cs),
(362,371,o),
(294,233,o),
(180,122,c),
(258,97,l)
);
},
{
closed = 1;
nodes = (
(425,76,l),
(289,112,o),
(191,166,o),
(96,274,c),
(39,221,l),
(138,94,o),
(284,28,o),
(425,0,c)
);
}
);
width = 496;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(463,240,o),
(519,367,o),
(519,503,cs),
(519,642,o),
(435,724,o),
(283,724,cs),
(127,724,o),
(42,637,o),
(42,472,cs),
(42,440,l),
(212,440,l),
(212,467,ls),
(212,551,o),
(233,579,o),
(281,579,cs),
(326,579,o),
(349,550,o),
(349,494,cs),
(349,360,o),
(284,270,o),
(164,162,c),
(323,116,l)
);
},
{
closed = 1;
nodes = (
(509,156,l),
(353,178,o),
(269,231,o),
(143,338,c),
(32,226,l),
(165,74,o),
(353,0,o),
(509,0,c)
);
}
);
width = 561;
}
);
note = uni0549;
unicode = 1353;
}
