{
color = 10;
glyphname = uni0578_uni0582;
kernLeft = uni0562;
kernRight = uni0582;
layers = (
{
anchors = (
{
name = top_1;
pos = (269,492);
}
);
layerId = m001;
shapes = (
{
ref = uni0578;
},
{
pos = (539,0);
ref = uni0582;
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Letter;
com.schriftgestaltung.Glyphs.script = armenian;
com.schriftgestaltung.Glyphs.subCategory = Lowercase;
};
width = 767;
},
{
anchors = (
{
name = top_1;
pos = (298,492);
}
);
layerId = m002;
shapes = (
{
alignment = -1;
ref = uni0578;
},
{
alignment = -1;
pos = (581,0);
ref = uni0582;
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Letter;
com.schriftgestaltung.Glyphs.script = armenian;
com.schriftgestaltung.Glyphs.subCategory = Lowercase;
};
width = 905;
},
{
anchors = (
{
name = top_1;
pos = (320,492);
}
);
associatedMasterId = m002;
attr = {
coordinates = (
144,
100
);
};
layerId = "49637e2c-dfd7-4249-b28f-ce3e7b258305";
name = "SemiBold (intermediate)";
shapes = (
{
alignment = -1;
ref = uni0578;
},
{
alignment = -1;
pos = (612,0);
ref = uni0582;
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Letter;
com.schriftgestaltung.Glyphs.script = armenian;
com.schriftgestaltung.Glyphs.subCategory = Lowercase;
};
width = 1012;
},
{
anchors = (
{
name = top_1;
pos = (324,492);
}
);
layerId = m004;
shapes = (
{
ref = uni0578;
},
{
pos = (649,0);
ref = uni0582;
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Letter;
com.schriftgestaltung.Glyphs.script = armenian;
com.schriftgestaltung.Glyphs.subCategory = Lowercase;
};
width = 1098;
},
{
anchors = (
{
name = top_1;
pos = (185,492);
}
);
layerId = m005;
shapes = (
{
ref = uni0578;
},
{
pos = (370,0);
ref = uni0582;
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Letter;
com.schriftgestaltung.Glyphs.script = armenian;
com.schriftgestaltung.Glyphs.subCategory = Lowercase;
};
width = 537;
},
{
anchors = (
{
name = top_1;
pos = (216,492);
}
);
layerId = m006;
shapes = (
{
ref = uni0578;
},
{
pos = (433,0);
ref = uni0582;
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Letter;
com.schriftgestaltung.Glyphs.script = armenian;
com.schriftgestaltung.Glyphs.subCategory = Lowercase;
};
width = 665;
},
{
anchors = (
{
name = top_1;
pos = (264,492);
}
);
layerId = m008;
shapes = (
{
ref = uni0578;
},
{
pos = (529,0);
ref = uni0582;
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Letter;
com.schriftgestaltung.Glyphs.script = armenian;
com.schriftgestaltung.Glyphs.subCategory = Lowercase;
};
width = 860;
}
);
note = uni0578_uni0582;
}
