{
glyphname = uni0587;
kernLeft = uni0567;
kernRight = uni0582;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(354,-10,o),
(401,50,o),
(424,111,c),
(426,111,l),
(430,0,l),
(539,0,l),
(539,25,l),
(451,25,l),
(451,482,l),
(425,482,l),
(425,226,ls),
(425,82,o),
(357,15,o),
(252,15,cs),
(163,15,o),
(108,68,o),
(108,186,cs),
(108,760,l),
(82,760,l),
(82,182,ls),
(82,57,o),
(144,-10,o),
(252,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Letter;
com.schriftgestaltung.Glyphs.script = armenian;
com.schriftgestaltung.Glyphs.subCategory = Lowercase;
};
width = 544;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(348,-10,o),
(395,34,o),
(420,87,c),
(422,87,l),
(433,0,l),
(625,0,l),
(625,70,l),
(509,70,l),
(509,492,l),
(420,492,l),
(420,252,ls),
(420,126,o),
(369,63,o),
(283,63,cs),
(213,63,o),
(171,106,o),
(171,196,cs),
(171,760,l),
(82,760,l),
(82,178,ls),
(82,56,o),
(148,-10,o),
(262,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Letter;
com.schriftgestaltung.Glyphs.script = armenian;
com.schriftgestaltung.Glyphs.subCategory = Lowercase;
};
width = 630;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(321,-10,o),
(367,9,o),
(397,49,c),
(399,49,l),
(420,0,l),
(741,0,l),
(741,140,l),
(583,140,l),
(583,508,l),
(395,508,l),
(395,292,ls),
(395,194,o),
(371,139,o),
(313,139,cs),
(274,139,o),
(252,167,o),
(252,212,cs),
(252,760,l),
(64,760,l),
(64,173,ls),
(64,56,o),
(135,-10,o),
(259,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Letter;
com.schriftgestaltung.Glyphs.script = armenian;
com.schriftgestaltung.Glyphs.subCategory = Lowercase;
};
width = 745;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(222,-10,o),
(257,22,o),
(271,87,c),
(275,87,l),
(278,0,l),
(370,0,l),
(370,25,l),
(299,25,l),
(299,482,l),
(273,482,l),
(273,226,ls),
(273,93,o),
(237,14,o),
(173,14,cs),
(121,14,o),
(95,46,o),
(95,155,cs),
(95,760,l),
(69,760,l),
(69,156,ls),
(69,25,o),
(106,-10,o),
(169,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Letter;
com.schriftgestaltung.Glyphs.script = armenian;
com.schriftgestaltung.Glyphs.subCategory = Lowercase;
};
width = 370;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(239,-10,o),
(277,18,o),
(295,71,c),
(298,71,l),
(307,0,l),
(456,0,l),
(456,70,l),
(371,70,l),
(371,492,l),
(291,492,l),
(291,252,ls),
(291,131,o),
(260,62,o),
(205,62,cs),
(162,62,o),
(141,92,o),
(141,176,cs),
(141,760,l),
(61,760,l),
(61,162,ls),
(61,37,o),
(106,-10,o),
(185,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Letter;
com.schriftgestaltung.Glyphs.script = armenian;
com.schriftgestaltung.Glyphs.subCategory = Lowercase;
};
width = 458;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(265,-10,o),
(308,11,o),
(331,47,c),
(334,47,l),
(351,0,l),
(585,0,l),
(585,135,l),
(479,135,l),
(479,508,l),
(317,508,l),
(317,292,ls),
(317,184,o),
(296,135,o),
(254,135,cs),
(224,135,o),
(211,163,o),
(211,213,cs),
(211,760,l),
(49,760,l),
(49,172,ls),
(49,54,o),
(107,-10,o),
(209,-10,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Letter;
com.schriftgestaltung.Glyphs.script = armenian;
com.schriftgestaltung.Glyphs.subCategory = Lowercase;
};
width = 590;
}
);
note = uni0587;
unicode = 1415;
}
