{
color = 10;
glyphname = uni0569;
kernLeft = uni0562;
kernRight = uni0569;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(113,-232,l),
(113,256,ls),
(113,400,o),
(189,467,o),
(289,467,c),
(291,492,l),
(194,492,o),
(137,436,o),
(114,375,c),
(112,375,l),
(108,482,l),
(87,482,l),
(87,-232,l)
);
},
{
closed = 1;
nodes = (
(562,227,l),
(508,249,o),
(443,262,o),
(374,262,cs),
(294,262,o),
(232,224,o),
(232,125,cs),
(232,37,o),
(273,-10,o),
(350,-10,cs),
(439,-10,o),
(484,52,o),
(484,247,cs),
(484,423,o),
(398,492,o),
(291,492,c),
(289,467,l),
(381,467,o),
(458,411,o),
(458,248,cs),
(458,70,o),
(421,15,o),
(351,15,cs),
(288,15,o),
(258,53,o),
(258,125,cs),
(258,204,o),
(308,237,o),
(375,237,cs),
(442,237,o),
(500,224,o),
(551,203,c)
);
}
);
width = 560;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(176,-236,l),
(176,256,ls),
(176,373,o),
(248,429,o),
(345,429,c),
(355,502,l),
(267,502,o),
(202,460,o),
(173,405,c),
(168,405,l),
(157,492,l),
(87,492,l),
(87,-236,l)
);
},
{
closed = 1;
nodes = (
(670,238,l),
(600,268,o),
(509,282,o),
(432,282,cs),
(328,282,o),
(254,231,o),
(254,134,cs),
(254,46,o),
(312,-10,o),
(409,-10,cs),
(529,-10,o),
(589,73,o),
(589,240,cs),
(589,414,o),
(501,502,o),
(355,502,c),
(345,429,l),
(439,429,o),
(499,377,o),
(499,240,cs),
(499,120,o),
(480,62,o),
(410,62,cs),
(362,62,o),
(338,82,o),
(338,131,cs),
(338,186,o),
(374,212,o),
(433,212,cs),
(503,212,o),
(589,197,o),
(649,173,c)
);
}
);
width = 668;
},
{
associatedMasterId = m002;
attr = {
coordinates = (
144,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(223.58,-240.27,l),
(223.58,256,ls),
(223.58,346.77,o),
(290.7,393.01,o),
(384.65,393.01,c),
(400.75,511.76,l),
(327.39,511.76,o),
(250.8,481.96,o),
(216.92,437.94,c),
(209.48,437.94,l),
(191.77,501.76,l),
(74.19,501.76,l),
(74.19,-240.27,l)
);
},
{
closed = 1;
nodes = (
(761.5,256.91,l),
(675.03,294.84,o),
(559.02,309.45,o),
(474.7,309.45,cs),
(347.52,309.45,o),
(272.91,240.15,o),
(272.91,138.27,cs),
(272.91,44.78,o),
(345.55,-24.64,o),
(452.92,-24.64,cs),
(602.81,-24.64,o),
(677.45,73,o),
(677.45,235.73,cs),
(677.45,407.29,o),
(590.67,511.76,o),
(400.75,511.76,c),
(384.65,393.01,l),
(486.58,393.01,o),
(524.62,349.55,o),
(524.62,234.51,cs),
(524.62,128.54,o),
(508.67,83.96,o),
(453.31,83.96,cs),
(419.34,83.96,o),
(401.44,103.35,o),
(401.44,140.76,cs),
(401.44,181.73,o),
(424.63,206.51,o),
(475.09,206.51,cs),
(548.14,206.51,o),
(662.2,188.46,o),
(729.52,160.8,c)
);
}
);
};
layerId = "d7ee95fd-97c0-4840-b24c-38f94a393064";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(224,-239,l),
(224,256,ls),
(224,351,o),
(286,399,o),
(387,399,c),
(397,510,l),
(324,510,o),
(251,483,o),
(218,433,c),
(211,433,l),
(194,500,l),
(85,500,l),
(85,-239,l)
);
},
{
closed = 1;
nodes = (
(755,246,l),
(671,283,o),
(559,298,o),
(476,298,cs),
(353,298,o),
(282,237,o),
(282,142,cs),
(282,54,o),
(352,-10,o),
(461,-10,cs),
(599,-10,o),
(671,92,o),
(671,234,cs),
(671,406,o),
(590,510,o),
(397,510,c),
(387,399,l),
(488,399,o),
(529,349,o),
(529,233,cs),
(529,122,o),
(515,90,o),
(461,90,cs),
(423,90,o),
(404,110,o),
(404,143,cs),
(404,175,o),
(430,198,o),
(477,198,cs),
(549,198,o),
(659,180,o),
(724,153,c)
);
}
);
width = 750;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(254,-243,l),
(254,256,ls),
(254,330,o),
(318,370,o),
(410,370,c),
(430,518,l),
(366,518,o),
(282,496,o),
(245,459,c),
(236,459,l),
(214,508,l),
(66,508,l),
(66,-243,l)
);
},
{
closed = 1;
nodes = (
(820,269,l),
(723,312,o),
(591,327,o),
(502,327,cs),
(360,327,o),
(285,246,o),
(285,141,cs),
(285,44,o),
(367,-34,o),
(481,-34,cs),
(650,-34,o),
(734,73,o),
(734,233,cs),
(734,403,o),
(648,518,o),
(430,518,c),
(410,370,l),
(517,370,o),
(541,332,o),
(541,231,cs),
(541,134,o),
(527,98,o),
(481,98,cs),
(456,98,o),
(442,117,o),
(442,147,cs),
(442,179,o),
(457,203,o),
(502,203,cs),
(577,203,o),
(709,183,o),
(781,153,c)
);
}
);
width = 815;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(102,-232,l),
(102,292,ls),
(102,396,o),
(143,467,o),
(214,467,c),
(218,492,l),
(154,492,o),
(118,453,o),
(101,392,c),
(99,392,l),
(96,482,l),
(76,482,l),
(76,-232,l)
);
},
{
closed = 1;
nodes = (
(399,229,l),
(362,251,o),
(309,263,o),
(268,263,cs),
(203,263,o),
(169,215,o),
(169,124,cs),
(169,35,o),
(197,-10,o),
(254,-10,cs),
(315,-10,o),
(351,43,o),
(351,248,cs),
(351,417,o),
(305,492,o),
(218,492,c),
(214,467,l),
(292,467,o),
(324,402,o),
(324,249,cs),
(324,73,o),
(300,15,o),
(254,15,cs),
(213,15,o),
(195,50,o),
(195,125,cs),
(195,196,o),
(217,238,o),
(268,238,cs),
(310,238,o),
(361,225,o),
(392,204,c)
);
}
);
width = 395;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(146,-235,l),
(146,281,ls),
(146,379,o),
(185,434,o),
(258,434,c),
(278,502,l),
(209,502,o),
(165,468,o),
(146,411,c),
(141,411,l),
(134,492,l),
(66,492,l),
(66,-235,l)
);
},
{
closed = 1;
nodes = (
(508,243,l),
(461,269,o),
(386,287,o),
(321,287,cs),
(235,287,o),
(190,232,o),
(190,134,cs),
(190,45,o),
(233,-10,o),
(306,-10,cs),
(400,-10,o),
(450,59,o),
(450,240,cs),
(450,427,o),
(395,502,o),
(278,502,c),
(258,434,l),
(346,434,o),
(366,373,o),
(366,240,cs),
(366,102,o),
(349,56,o),
(306,56,cs),
(274,56,o),
(259,82,o),
(259,136,cs),
(259,189,o),
(279,221,o),
(321,221,cs),
(380,221,o),
(448,205,o),
(490,179,c)
);
}
);
width = 503;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(212,-240,l),
(212,264,ls),
(212,343,o),
(248,384,o),
(347,384,c),
(387,518,l),
(297,518,o),
(245,491,o),
(212,439,c),
(203,439,l),
(190,508,l),
(50,508,l),
(50,-240,l)
);
},
{
closed = 1;
nodes = (
(712,264,l),
(649,297,o),
(541,323,o),
(440,323,cs),
(314,323,o),
(254,251,o),
(254,142,cs),
(254,45,o),
(317,-30,o),
(434,-30,cs),
(567,-30,o),
(637,70,o),
(637,229,cs),
(637,430,o),
(540,518,o),
(387,518,c),
(347,384,l),
(453,384,o),
(475,345,o),
(475,227,cs),
(475,131,o),
(461,94,o),
(422,94,cs),
(404,94,o),
(389,111,o),
(389,139,cs),
(389,174,o),
(411,195,o),
(440,195,cs),
(524,195,o),
(618,174,o),
(677,141,c)
);
}
);
width = 704;
}
);
note = uni0569;
unicode = 1385;
}
