{
glyphname = uni054F;
kernLeft = uni054F;
kernRight = uni054F;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(484,298,o),
(399,335,o),
(272,375,cs),
(169,407,o),
(86,437,o),
(86,546,cs),
(86,653,o),
(178,699,o),
(284,699,cs),
(337,699,o),
(393,691,o),
(455,664,c),
(466,687,l),
(407,713,o),
(349,724,o),
(286,724,cs),
(160,724,o),
(59,664,o),
(59,544,cs),
(59,425,o),
(142,389,o),
(258,352,cs),
(381,313,o),
(457,280,o),
(457,181,cs),
(457,65,o),
(360,15,o),
(247,15,cs),
(166,15,o),
(104,29,o),
(51,48,c),
(51,19,l),
(99,5,o),
(153,-10,o),
(245,-10,cs),
(375,-10,o),
(484,51,o),
(484,180,cs)
);
}
);
width = 536;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(519,304,o),
(445,355,o),
(306,400,cs),
(196,436,o),
(148,462,o),
(148,536,cs),
(148,611,o),
(207,648,o),
(299,648,cs),
(352,648,o),
(409,638,o),
(479,607,c),
(503,680,l),
(434,710,o),
(370,724,o),
(303,724,cs),
(159,724,o),
(59,656,o),
(59,532,cs),
(59,408,o),
(128,374,o),
(260,329,cs),
(385,286,o),
(430,257,o),
(430,186,cs),
(430,106,o),
(367,66,o),
(264,66,cs),
(196,66,o),
(124,82,o),
(51,115,c),
(51,31,l),
(109,8,o),
(177,-10,o),
(265,-10,cs),
(416,-10,o),
(519,61,o),
(519,189,cs)
);
}
);
width = 571;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(561,314,o),
(505,386,o),
(347,440,cs),
(240,477,o),
(233,489,o),
(233,520,cs),
(233,546,o),
(247,564,o),
(309,564,cs),
(364,564,o),
(421,552,o),
(504,516,c),
(549,670,l),
(463,706,o),
(390,724,o),
(318,724,cs),
(146,724,o),
(46,644,o),
(46,514,cs),
(46,396,o),
(80,357,o),
(250,294,cs),
(365,251,o),
(374,235,o),
(374,198,cs),
(374,172,o),
(361,150,o),
(278,150,cs),
(214,150,o),
(137,172,o),
(38,222,c),
(38,51,l),
(111,12,o),
(201,-10,o),
(283,-10,cs),
(468,-10,o),
(561,77,o),
(561,204,cs)
);
}
);
width = 604;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(346,264,o),
(311,309,o),
(201,376,cs),
(111,431,o),
(74,467,o),
(74,545,cs),
(74,640,o),
(125,699,o),
(219,699,cs),
(246,699,o),
(287,694,o),
(326,674,c),
(337,696,l),
(310,711,o),
(264,724,o),
(219,724,cs),
(117,724,o),
(47,663,o),
(47,545,cs),
(47,451,o),
(92,413,o),
(189,354,cs),
(296,289,o),
(319,245,o),
(319,185,cs),
(319,82,o),
(272,16,o),
(172,16,cs),
(129,16,o),
(77,28,o),
(42,44,c),
(42,15,l),
(81,-2,o),
(134,-10,o),
(172,-10,cs),
(284,-10,o),
(346,59,o),
(346,185,cs)
);
}
);
width = 389;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(393,283,o),
(352,333,o),
(248,394,cs),
(158,447,o),
(126,475,o),
(126,537,cs),
(126,604,o),
(163,650,o),
(237,650,cs),
(271,650,o),
(316,641,o),
(363,616,c),
(388,687,l),
(345,709,o),
(291,724,o),
(239,724,cs),
(116,724,o),
(41,655,o),
(41,533,cs),
(41,431,o),
(91,388,o),
(189,332,cs),
(290,274,o),
(312,239,o),
(312,191,cs),
(312,117,o),
(275,64,o),
(191,64,cs),
(143,64,o),
(83,80,o),
(36,105,c),
(36,23,l),
(84,-1,o),
(140,-10,o),
(190,-10,cs),
(317,-10,o),
(393,69,o),
(393,198,cs)
);
}
);
width = 429;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(465,312,o),
(414,369,o),
(319,422,cs),
(229,472,o),
(206,486,o),
(206,524,cs),
(206,559,o),
(222,579,o),
(266,579,cs),
(310,579,o),
(360,564,o),
(420,533,c),
(465,673,l),
(398,707,o),
(333,724,o),
(269,724,cs),
(115,724,o),
(32,642,o),
(32,515,cs),
(32,401,o),
(97,358,o),
(191,300,cs),
(271,251,o),
(291,226,o),
(291,195,cs),
(291,157,o),
(269,135,o),
(221,135,cs),
(164,135,o),
(92,157,o),
(28,195,c),
(28,35,l),
(89,1,o),
(149,-10,o),
(217,-10,cs),
(369,-10,o),
(465,84,o),
(465,217,cs)
);
}
);
width = 490;
}
);
note = uni054F;
unicode = 1359;
}
