{
glyphname = uni0534;
kernLeft = uni0534;
kernRight = uni0533;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(542,462,ls),
(542,640,o),
(449,724,o),
(299,724,cs),
(139,724,o),
(59,633,o),
(59,460,c),
(85,460,l),
(85,620,o),
(156,699,o),
(300,699,cs),
(437,699,o),
(516,622,o),
(516,470,cs),
(516,0,l),
(542,0,l)
);
},
{
closed = 1;
nodes = (
(528,304,l),
(694,304,l),
(694,329,l),
(528,329,l)
);
}
);
width = 726;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(584,461,ls),
(584,629,o),
(489,724,o),
(323,724,cs),
(146,724,o),
(59,621,o),
(59,445,c),
(149,445,l),
(149,583,o),
(204,648,o),
(321,648,cs),
(433,648,o),
(494,588,o),
(494,453,cs),
(494,0,l),
(584,0,l)
);
},
{
closed = 1;
nodes = (
(569,265,l),
(732,265,l),
(732,341,l),
(569,341,l)
);
}
);
width = 764;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(630,459,ls),
(630,612,o),
(530,724,o),
(338,724,cs),
(135,724,o),
(37,601,o),
(37,422,c),
(228,422,l),
(228,526,o),
(257,566,o),
(332,566,cs),
(404,566,o),
(439,536,o),
(439,426,cs),
(439,0,l),
(630,0,l)
);
},
{
closed = 1;
nodes = (
(613,203,l),
(771,203,l),
(771,361,l),
(613,361,l)
);
}
);
width = 789;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(384,497,ls),
(384,655,o),
(323,724,o),
(213,724,cs),
(118,724,o),
(42,668,o),
(42,493,c),
(68,493,l),
(68,651,o),
(128,699,o),
(213,699,cs),
(304,699,o),
(358,643,o),
(358,493,cs),
(358,0,l),
(384,0,l)
);
},
{
closed = 1;
nodes = (
(375,302,l),
(512,302,l),
(512,327,l),
(375,327,l)
);
}
);
width = 524;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(437,489,ls),
(437,650,o),
(367,724,o),
(240,724,cs),
(121,724,o),
(41,654,o),
(41,467,c),
(124,467,l),
(124,610,o),
(169,650,o),
(239,650,cs),
(312,650,o),
(353,604,o),
(353,483,cs),
(353,0,l),
(437,0,l)
);
},
{
closed = 1;
nodes = (
(428,269,l),
(568,269,l),
(568,343,l),
(428,343,l)
);
}
);
width = 581;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(517,476,ls),
(517,642,o),
(433,724,o),
(281,724,cs),
(125,724,o),
(40,632,o),
(40,427,c),
(210,427,l),
(210,551,o),
(231,579,o),
(279,579,cs),
(324,579,o),
(347,550,o),
(347,468,cs),
(347,0,l),
(517,0,l)
);
},
{
closed = 1;
nodes = (
(508,219,l),
(652,219,l),
(652,364,l),
(508,364,l)
);
}
);
width = 667;
}
);
note = uni0534;
unicode = 1332;
}
