{
color = 10;
glyphname = uni056E;
kernLeft = uni0563;
kernRight = uni0535;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(524,467,l),
(524,492,l),
(343,492,ls),
(129,492,o),
(59,378,o),
(59,236,cs),
(59,90,o),
(121,-15,o),
(264,-15,cs),
(388,-15,o),
(474,46,o),
(474,243,cs),
(474,372,o),
(421,475,o),
(198,695,c),
(179,679,l),
(399,459,o),
(448,367,o),
(448,243,cs),
(448,60,o),
(369,10,o),
(264,10,cs),
(137,10,o),
(86,109,o),
(86,234,cs),
(86,365,o),
(142,467,o),
(345,467,cs)
);
},
{
closed = 1;
nodes = (
(197,662,l),
(283,752,l),
(265,769,l),
(179,679,l)
);
}
);
width = 540;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(573,427,l),
(573,497,l),
(326,497,ls),
(142,497,o),
(59,380,o),
(59,238,cs),
(59,92,o),
(144,-12,o),
(289,-12,cs),
(423,-12,o),
(520,73,o),
(520,246,cs),
(520,400,o),
(418,551,o),
(262,706,c),
(196,655,l),
(345,513,o),
(429,378,o),
(429,240,cs),
(429,111,o),
(371,61,o),
(289,61,cs),
(193,61,o),
(150,133,o),
(150,234,cs),
(150,345,o),
(206,427,o),
(331,427,cs)
);
},
{
closed = 1;
nodes = (
(258,608,l),
(378,711,l),
(331,770,l),
(196,655,l)
);
}
);
width = 589;
},
{
associatedMasterId = m002;
attr = {
coordinates = (
144,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(612.65,386.13,l),
(612.65,498.83,l),
(313.8,498.83,ls),
(149.32,498.83,o),
(51.07,387.32,o),
(51.07,239.83,cs),
(51.07,95.05,o),
(140.95,-8.95,o),
(305.47,-8.95,cs),
(460.21,-8.95,o),
(555.38,85.2,o),
(555.38,239.9,cs),
(555.38,407.93,o),
(471.07,556.49,o),
(315.68,710.27,c),
(205.15,632.43,l),
(330.36,516.66,o),
(402.77,407.28,o),
(402.77,250.37,cs),
(402.77,160.41,o),
(364.9,111.02,o),
(306.08,111.02,cs),
(239.36,111.02,o),
(203.68,156.18,o),
(203.68,234,cs),
(203.68,329.14,o),
(251.14,386.13,o),
(341.37,386.13,cs)
);
},
{
closed = 1;
nodes = (
(308.02,552.49,l),
(462.18,670.74,l),
(386.51,770,l),
(205.15,632.43,l)
);
}
);
};
layerId = "6b001723-43f0-40eb-8697-8f8a670a3e5d";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(611,396,l),
(611,501,l),
(312,501,ls),
(152,501,o),
(58,381,o),
(58,240,cs),
(58,93,o),
(157,-9,o),
(304,-9,cs),
(465,-9,o),
(555,94,o),
(555,241,cs),
(555,384,o),
(467,550,o),
(314,715,c),
(209,637,l),
(352,492,o),
(413,349,o),
(413,238,cs),
(413,151,o),
(372,102,o),
(305,102,cs),
(237,102,o),
(200,151,o),
(200,234,cs),
(200,329,o),
(243,396,o),
(337,396,cs)
);
},
{
closed = 1;
nodes = (
(292,553,l),
(453,677,l),
(382,770,l),
(209,637,l)
);
}
);
width = 633;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(638,360,l),
(638,500,l),
(306,500,ls),
(154,500,o),
(46,392,o),
(46,241,cs),
(46,97,o),
(139,-7,o),
(316,-7,cs),
(484,-7,o),
(578,93,o),
(578,236,cs),
(578,413,o),
(505,560,o),
(350,713,c),
(211,618,l),
(321,519,o),
(386,426,o),
(386,257,cs),
(386,192,o),
(361,143,o),
(317,143,cs),
(269,143,o),
(238,171,o),
(238,234,cs),
(238,319,o),
(280,360,o),
(348,360,cs)
);
},
{
closed = 1;
nodes = (
(340,517,l),
(516,645,l),
(422,770,l),
(211,618,l)
);
}
);
width = 658;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(330,457,l),
(330,482,l),
(199,482,ls),
(88,482,o),
(46,398,o),
(46,238,cs),
(46,62,o),
(88,-10,o),
(171,-10,cs),
(254,-10,o),
(296,60,o),
(296,242,cs),
(296,408,o),
(234,562,o),
(120,711,c),
(99,697,l),
(203,560,o),
(270,409,o),
(270,245,cs),
(270,77,o),
(237,15,o),
(171,15,cs),
(105,15,o),
(72,83,o),
(72,236,cs),
(72,380,o),
(109,457,o),
(200,457,cs)
);
},
{
closed = 1;
nodes = (
(117,680,l),
(185,747,l),
(168,765,l),
(99,697,l)
);
}
);
width = 342;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(410,422,l),
(410,492,l),
(209,492,ls),
(102,492,o),
(40,405,o),
(40,242,cs),
(40,72,o),
(97,-10,o),
(204,-10,cs),
(311,-10,o),
(362,69,o),
(362,235,cs),
(362,399,o),
(300,553,o),
(182,706,c),
(124,664,l),
(228,526,o),
(282,398,o),
(282,239,cs),
(282,113,o),
(258,62,o),
(204,62,cs),
(149,62,o),
(123,119,o),
(123,242,cs),
(123,361,o),
(146,422,o),
(216,422,cs)
);
},
{
closed = 1;
nodes = (
(169,611,l),
(290,715,l),
(246,768,l),
(125,664,l)
);
}
);
width = 424;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(533,373,l),
(533,508,l),
(225,508,ls),
(117,508,o),
(32,415,o),
(32,247,cs),
(32,88,o),
(112,-10,o),
(256,-10,cs),
(397,-10,o),
(462,82,o),
(462,225,cs),
(462,385,o),
(410,545,o),
(288,703,c),
(164,614,l),
(267,475,o),
(300,382,o),
(300,229,cs),
(300,163,o),
(291,130,o),
(256,130,cs),
(216,130,o),
(202,170,o),
(202,252,cs),
(202,335,o),
(224,373,o),
(257,373,cs)
);
},
{
closed = 1;
nodes = (
(248,508,l),
(448,667,l),
(364,772,l),
(164,614,l)
);
}
);
width = 548;
}
);
note = uni056E;
unicode = 1390;
}
