{
glyphname = uni0542;
kernLeft = uni0534;
kernRight = uni0533;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(522,462,ls),
(522,640,o),
(434,724,o),
(289,724,cs),
(134,724,o),
(59,633,o),
(59,460,c),
(85,460,l),
(85,620,o),
(151,699,o),
(290,699,cs),
(422,699,o),
(496,622,o),
(496,470,cs),
(496,0,l),
(522,0,l)
);
},
{
closed = 1;
nodes = (
(508,0,l),
(694,0,l),
(694,25,l),
(508,25,l)
);
}
);
width = 726;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(564,461,ls),
(564,629,o),
(471,724,o),
(313,724,cs),
(144,724,o),
(59,621,o),
(59,445,c),
(149,445,l),
(149,584,o),
(201,648,o),
(311,648,cs),
(415,648,o),
(474,589,o),
(474,453,cs),
(474,0,l),
(564,0,l)
);
},
{
closed = 1;
nodes = (
(549,0,l),
(732,0,l),
(732,76,l),
(549,76,l)
);
}
);
width = 764;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(610,459,ls),
(610,612,o),
(508,724,o),
(328,724,cs),
(137,724,o),
(37,601,o),
(37,422,c),
(228,422,l),
(228,526,o),
(258,566,o),
(322,566,cs),
(383,566,o),
(419,536,o),
(419,426,cs),
(419,0,l),
(610,0,l)
);
},
{
closed = 1;
nodes = (
(593,0,l),
(771,0,l),
(771,158,l),
(593,158,l)
);
}
);
width = 789;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(384,497,ls),
(384,655,o),
(323,724,o),
(213,724,cs),
(118,724,o),
(42,668,o),
(42,493,c),
(68,493,l),
(68,651,o),
(128,699,o),
(213,699,cs),
(304,699,o),
(358,643,o),
(358,493,cs),
(358,0,l),
(384,0,l)
);
},
{
closed = 1;
nodes = (
(375,0,l),
(512,0,l),
(512,25,l),
(375,25,l)
);
}
);
width = 524;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(437,489,ls),
(437,650,o),
(367,724,o),
(240,724,cs),
(121,724,o),
(41,651,o),
(41,467,c),
(124,467,l),
(124,610,o),
(169,650,o),
(239,650,cs),
(312,650,o),
(353,604,o),
(353,483,cs),
(353,0,l),
(437,0,l)
);
},
{
closed = 1;
nodes = (
(428,0,l),
(568,0,l),
(568,74,l),
(428,74,l)
);
}
);
width = 581;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(517,476,ls),
(517,642,o),
(433,724,o),
(281,724,cs),
(125,724,o),
(40,626,o),
(40,427,c),
(210,427,l),
(210,551,o),
(231,579,o),
(279,579,cs),
(324,579,o),
(347,550,o),
(347,468,cs),
(347,0,l),
(517,0,l)
);
},
{
closed = 1;
nodes = (
(508,0,l),
(652,0,l),
(652,145,l),
(508,145,l)
);
}
);
width = 667;
}
);
note = uni0542;
unicode = 1346;
}
