{
glyphname = uni0583;
kernLeft = uni0561;
kernRight = uni056B;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(532,492,o),
(475,432,o),
(452,371,c),
(448,371,l),
(450,408,o),
(451,444,o),
(451,482,cs),
(451,760,l),
(425,760,l),
(425,226,ls),
(425,82,o),
(347,15,o),
(247,15,cs),
(165,15,o),
(108,66,o),
(108,183,cs),
(108,482,l),
(82,482,l),
(82,182,ls),
(82,51,o),
(148,-10,o),
(247,-10,cs),
(343,-10,o),
(399,54,o),
(424,111,c),
(429,111,l),
(427,74,o),
(425,37,o),
(425,0,cs),
(425,-232,l),
(451,-232,l),
(451,256,ls),
(451,400,o),
(529,467,o),
(629,467,cs),
(711,467,o),
(768,416,o),
(768,299,cs),
(768,0,l),
(794,0,l),
(794,300,ls),
(794,431,o),
(728,492,o),
(629,492,cs)
);
}
);
width = 877;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(586,502,o),
(536,458,o),
(510,405,c),
(504,405,l),
(508,439,o),
(509,474,o),
(509,508,cs),
(509,760,l),
(420,760,l),
(420,252,ls),
(420,126,o),
(364,63,o),
(280,63,cs),
(214,63,o),
(171,105,o),
(171,195,cs),
(171,492,l),
(82,492,l),
(82,178,ls),
(82,54,o),
(150,-10,o),
(259,-10,cs),
(343,-10,o),
(394,36,o),
(420,87,c),
(427,87,l),
(423,58,o),
(420,29,o),
(420,1,cs),
(420,-236,l),
(509,-236,l),
(509,241,ls),
(509,367,o),
(565,429,o),
(649,429,cs),
(716,429,o),
(759,387,o),
(759,297,cs),
(759,0,l),
(848,0,l),
(848,314,ls),
(848,439,o),
(780,502,o),
(670,502,cs)
);
}
);
width = 931;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(654,518,o),
(614,499,o),
(584,459,c),
(575,459,l),
(581,489,o),
(583,521,o),
(583,549,cs),
(583,760,l),
(395,760,l),
(395,292,ls),
(395,194,o),
(374,139,o),
(315,139,cs),
(274,139,o),
(252,168,o),
(252,213,cs),
(252,508,l),
(64,508,l),
(64,173,ls),
(64,58,o),
(134,-10,o),
(261,-10,cs),
(325,-10,o),
(368,8,o),
(397,49,c),
(406,49,l),
(398,33,o),
(395,17,o),
(395,1,cs),
(395,-243,l),
(583,-243,l),
(583,216,ls),
(583,314,o),
(605,369,o),
(664,369,cs),
(705,369,o),
(726,341,o),
(726,295,cs),
(726,0,l),
(915,0,l),
(915,336,ls),
(915,451,o),
(845,518,o),
(718,518,cs)
);
}
);
width = 979;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(350,492,o),
(315,460,o),
(301,395,c),
(297,395,l),
(298,424,o),
(299,453,o),
(299,482,cs),
(299,760,l),
(273,760,l),
(273,226,ls),
(273,93,o),
(237,14,o),
(173,14,cs),
(121,14,o),
(95,46,o),
(95,155,cs),
(95,482,l),
(69,482,l),
(69,156,ls),
(69,25,o),
(106,-10,o),
(169,-10,cs),
(222,-10,o),
(257,22,o),
(271,87,c),
(275,87,l),
(274,59,o),
(273,31,o),
(273,3,cs),
(273,-232,l),
(299,-232,l),
(299,256,ls),
(299,389,o),
(335,468,o),
(399,468,cs),
(451,468,o),
(477,436,o),
(477,327,cs),
(477,0,l),
(503,0,l),
(503,326,ls),
(503,457,o),
(466,492,o),
(403,492,cs)
);
}
);
width = 572;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(426,502,o),
(392,476,o),
(375,425,c),
(371,425,l),
(373,452,o),
(374,480,o),
(374,507,cs),
(374,760,l),
(291,760,l),
(291,252,ls),
(291,131,o),
(260,62,o),
(205,62,cs),
(162,62,o),
(141,92,o),
(141,178,cs),
(141,492,l),
(61,492,l),
(61,162,ls),
(61,37,o),
(106,-10,o),
(185,-10,cs),
(235,-10,o),
(272,18,o),
(290,71,c),
(293,71,l),
(292,45,o),
(291,19,o),
(291,-6,cs),
(291,-235,l),
(371,-235,l),
(371,240,ls),
(371,361,o),
(401,430,o),
(456,430,cs),
(499,430,o),
(520,399,o),
(520,314,cs),
(520,0,l),
(600,0,l),
(600,330,ls),
(600,456,o),
(555,502,o),
(482,502,cs)
);
}
);
width = 661;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(541,518,o),
(507,501,o),
(486,471,c),
(482,471,l),
(485,495,o),
(487,520,o),
(487,544,cs),
(487,760,l),
(317,760,l),
(317,292,ls),
(317,184,o),
(296,135,o),
(254,135,cs),
(224,135,o),
(211,163,o),
(211,213,cs),
(211,508,l),
(49,508,l),
(49,172,ls),
(49,54,o),
(107,-10,o),
(209,-10,cs),
(255,-10,o),
(295,11,o),
(318,47,c),
(321,47,l),
(320,25,o),
(317,2,o),
(317,-20,cs),
(317,-240,l),
(479,-240,l),
(479,216,ls),
(479,324,o),
(500,373,o),
(542,373,cs),
(572,373,o),
(585,345,o),
(585,295,cs),
(585,0,l),
(747,0,l),
(747,336,ls),
(747,454,o),
(689,518,o),
(602,518,cs)
);
}
);
width = 796;
}
);
note = uni0583;
unicode = 1411;
}
