{
color = 10;
glyphname = uni0574;
kernLeft = uni0561;
kernRight = uni0535;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(451,488,o),
(426,531,o),
(378,580,cs),
(307,653,o),
(304,660,o),
(304,692,cs),
(304,725,o),
(324,750,o),
(367,750,cs),
(416,750,o),
(429,714,o),
(429,669,c),
(455,669,l),
(455,737,o),
(427,775,o),
(368,775,cs),
(312,775,o),
(278,741,o),
(278,691,cs),
(278,647,o),
(298,624,o),
(360,563,cs),
(404,520,o),
(425,476,o),
(425,432,cs),
(425,226,ls),
(425,79,o),
(347,15,o),
(247,15,cs),
(165,15,o),
(108,66,o),
(108,183,cs),
(108,482,l),
(82,482,l),
(82,182,ls),
(82,51,o),
(148,-10,o),
(247,-10,cs),
(344,-10,o),
(401,50,o),
(424,111,c),
(426,111,l),
(430,0,l),
(451,0,l),
(451,437,l)
);
}
);
width = 539;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(509,453,o),
(491,497,o),
(442,550,cs),
(394,602,o),
(379,620,o),
(379,651,cs),
(379,677,o),
(397,697,o),
(430,697,cs),
(470,697,o),
(483,670,o),
(483,630,c),
(568,630,l),
(568,720,o),
(517,770,o),
(435,770,cs),
(335,770,o),
(290,715,o),
(290,644,cs),
(290,609,o),
(309,574,o),
(359,520,cs),
(404,472,o),
(420,430,o),
(420,387,cs),
(420,252,ls),
(420,124,o),
(364,63,o),
(280,63,cs),
(214,63,o),
(171,105,o),
(171,195,cs),
(171,492,l),
(82,492,l),
(82,178,ls),
(82,54,o),
(150,-10,o),
(259,-10,cs),
(343,-10,o),
(397,34,o),
(423,87,c),
(428,87,l),
(439,0,l),
(509,0,l),
(509,389,ls)
);
}
);
width = 602;
},
{
associatedMasterId = m002;
attr = {
coordinates = (
144,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(554.14,418.84,o),
(542.85,464.06,o),
(492.63,520.72,cs),
(465.37,551.37,o),
(440.61,579.13,o),
(440.61,608.91,cs),
(440.61,629.42,o),
(455.56,645.15,o),
(479.41,645.15,cs),
(510.87,645.15,o),
(524.48,627.3,o),
(524.48,592.79,c),
(664.99,592.79,l),
(664.99,703.53,o),
(592.03,765.12,o),
(488.68,765.12,cs),
(348.42,765.12,o),
(290,687.55,o),
(290,598.86,cs),
(290,571.79,o),
(308.39,525.81,o),
(348.02,478.52,cs),
(392.41,425.03,o),
(404.75,386.69,o),
(404.75,343.69,cs),
(404.75,276.4,ls),
(404.75,167.31,o),
(370.1,109.36,o),
(301.35,109.36,cs),
(250.6,109.36,o),
(220.41,143.43,o),
(220.41,205.98,cs),
(220.41,501.76,l),
(71.02,501.76,l),
(71.02,174.95,ls),
(71.02,56.44,o),
(140.24,-10,o),
(260.22,-10,cs),
(332.02,-10,o),
(382.97,18.75,o),
(410.8,63.82,c),
(418.85,63.82,l),
(437.17,0,l),
(554.14,0,l),
(554.14,343.25,l)
);
}
);
};
layerId = "f2f85e51-4e71-4a1b-b676-fed3b0f657ee";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(555,425,o),
(542,470,o),
(492,526,cs),
(461,560,o),
(438,586,o),
(438,616,cs),
(438,639,o),
(454,655,o),
(479,655,cs),
(512,655,o),
(526,636,o),
(526,599,c),
(656,599,l),
(656,707,o),
(587,766,o),
(488,766,cs),
(354,766,o),
(298,692,o),
(298,606,cs),
(298,578,o),
(316,534,o),
(358,486,cs),
(403,434,o),
(416,394,o),
(416,351,cs),
(416,272,ls),
(416,160,o),
(377,101,o),
(306,101,cs),
(252,101,o),
(220,137,o),
(220,204,cs),
(220,500,l),
(81,500,l),
(81,176,ls),
(81,56,o),
(150,-10,o),
(268,-10,cs),
(342,-10,o),
(394,21,o),
(421,68,c),
(429,68,l),
(446,0,l),
(555,0,l),
(555,351,ls)
);
}
);
width = 650;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(583,397,o),
(576,443,o),
(525,502,cs),
(511,519,o),
(480,553,o),
(480,582,cs),
(480,599,o),
(493,612,o),
(511,612,cs),
(537,612,o),
(551,600,o),
(551,569,c),
(727,569,l),
(727,693,o),
(640,762,o),
(523,762,cs),
(357,762,o),
(290,670,o),
(290,570,cs),
(290,548,o),
(308,495,o),
(341,452,cs),
(385,395,o),
(395,359,o),
(395,316,cs),
(395,292,ls),
(395,195,o),
(374,139,o),
(315,139,cs),
(274,139,o),
(252,168,o),
(252,213,cs),
(252,508,l),
(64,508,l),
(64,173,ls),
(64,58,o),
(134,-10,o),
(261,-10,cs),
(325,-10,o),
(374,9,o),
(403,49,c),
(413,49,l),
(436,0,l),
(583,0,l),
(583,314,ls)
);
}
);
width = 690;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(299,538,o),
(289,560,o),
(268,600,cs),
(251,632,o),
(243,653,o),
(243,679,cs),
(243,722,o),
(254,741,o),
(284,741,cs),
(314,741,o),
(325,722,o),
(325,676,c),
(350,676,l),
(350,735,o),
(327,766,o),
(284,766,cs),
(248,766,o),
(217,743,o),
(217,678,cs),
(217,646,o),
(228,621,o),
(246,589,cs),
(264,556,o),
(273,533,o),
(273,502,cs),
(273,226,ls),
(273,93,o),
(237,14,o),
(173,14,cs),
(121,14,o),
(95,46,o),
(95,155,cs),
(95,482,l),
(69,482,l),
(69,156,ls),
(69,25,o),
(106,-10,o),
(169,-10,cs),
(222,-10,o),
(257,22,o),
(271,87,c),
(275,87,l),
(278,0,l),
(299,0,l),
(299,501,ls)
);
}
);
width = 370;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(371,501,o),
(362,533,o),
(338,567,cs),
(315,600,o),
(306,620,o),
(306,644,cs),
(306,677,o),
(315,694,o),
(341,694,cs),
(366,694,o),
(376,678,o),
(376,641,c),
(450,641,l),
(450,720,o),
(413,764,o),
(337,764,cs),
(278,764,o),
(226,732,o),
(226,643,cs),
(226,607,o),
(237,579,o),
(261,542,cs),
(281,511,o),
(291,487,o),
(291,452,cs),
(291,252,ls),
(291,131,o),
(260,62,o),
(205,62,cs),
(162,62,o),
(141,92,o),
(141,176,cs),
(141,492,l),
(61,492,l),
(61,162,ls),
(61,37,o),
(106,-10,o),
(185,-10,cs),
(239,-10,o),
(277,18,o),
(295,71,c),
(298,71,l),
(307,0,l),
(371,0,l),
(371,456,ls)
);
}
);
width = 437;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(479,455,o),
(467,490,o),
(443,517,cs),
(412,553,o),
(401,572,o),
(401,594,cs),
(401,612,o),
(408,625,o),
(427,625,cs),
(445,625,o),
(453,614,o),
(453,590,c),
(601,590,l),
(601,701,o),
(544,760,o),
(418,760,cs),
(324,760,o),
(239,715,o),
(239,590,cs),
(239,547,o),
(251,516,o),
(284,472,cs),
(307,442,o),
(317,417,o),
(317,376,cs),
(317,292,ls),
(317,184,o),
(296,135,o),
(254,135,cs),
(224,135,o),
(211,163,o),
(211,213,cs),
(211,508,l),
(49,508,l),
(49,172,ls),
(49,54,o),
(107,-10,o),
(209,-10,cs),
(265,-10,o),
(308,11,o),
(331,47,c),
(334,47,l),
(351,0,l),
(479,0,l),
(479,387,ls)
);
}
);
width = 539;
}
);
note = uni0574;
unicode = 1396;
}
