{
glyphname = uni056A;
kernLeft = uni0563;
kernRight = uni0535;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(361,467,o),
(448,452,o),
(524,431,c),
(531,455,l),
(453,477,o),
(362,492,o),
(281,492,cs),
(129,492,o),
(59,398,o),
(59,236,cs),
(59,70,o),
(121,-15,o),
(251,-15,cs),
(382,-15,o),
(445,74,o),
(445,239,cs),
(445,760,l),
(419,760,l),
(419,242,ls),
(419,93,o),
(368,10,o),
(251,10,cs),
(137,10,o),
(86,89,o),
(86,234,cs),
(86,385,o),
(147,467,o),
(282,467,cs)
);
}
);
width = 528;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(402,429,o),
(506,403,o),
(592,368,c),
(612,437,l),
(510,480,o),
(410,502,o),
(306,502,cs),
(144,502,o),
(59,406,o),
(59,241,cs),
(59,83,o),
(132,-12,o),
(283,-12,cs),
(434,-12,o),
(502,85,o),
(502,243,cs),
(502,760,l),
(413,760,l),
(413,246,ls),
(413,131,o),
(376,61,o),
(283,61,cs),
(191,61,o),
(150,129,o),
(150,242,cs),
(150,364,o),
(199,429,o),
(306,429,cs)
);
}
);
width = 609;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(455,369,o),
(580,334,o),
(687,267,c),
(727,407,l),
(587,485,o),
(473,518,o),
(331,518,cs),
(156,518,o),
(46,416,o),
(46,247,cs),
(46,102,o),
(137,-10,o),
(311,-10,cs),
(502,-10,o),
(580,101,o),
(580,246,cs),
(580,760,l),
(391,760,l),
(391,249,ls),
(391,189,o),
(376,139,o),
(314,139,cs),
(263,139,o),
(238,183,o),
(238,252,cs),
(238,329,o),
(267,369,o),
(331,369,cs)
);
}
);
width = 721;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(238,467,o),
(300,453,o),
(346,434,c),
(353,459,l),
(294,482,o),
(234,492,o),
(187,492,cs),
(88,492,o),
(46,403,o),
(46,238,cs),
(46,62,o),
(88,-10,o),
(171,-10,cs),
(254,-10,o),
(296,60,o),
(296,242,cs),
(296,760,l),
(270,760,l),
(270,245,ls),
(270,77,o),
(237,15,o),
(171,15,cs),
(105,15,o),
(72,83,o),
(72,236,cs),
(72,385,o),
(104,467,o),
(185,467,cs)
);
}
);
width = 365;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(285,432,o),
(357,412,o),
(420,374,c),
(445,439,l),
(364,484,o),
(294,502,o),
(222,502,cs),
(102,502,o),
(40,408,o),
(40,242,cs),
(40,72,o),
(97,-10,o),
(204,-10,cs),
(311,-10,o),
(362,69,o),
(362,244,cs),
(362,760,l),
(282,760,l),
(282,247,ls),
(282,111,o),
(258,60,o),
(204,60,cs),
(149,60,o),
(123,117,o),
(123,242,cs),
(123,363,o),
(155,432,o),
(220,432,cs)
);
}
);
width = 449;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(358,378,o),
(445,348,o),
(533,287,c),
(585,410,l),
(470,488,o),
(385,518,o),
(275,518,cs),
(125,518,o),
(32,416,o),
(32,247,cs),
(32,88,o),
(112,-10,o),
(256,-10,cs),
(397,-10,o),
(462,82,o),
(462,246,cs),
(462,760,l),
(300,760,l),
(300,249,ls),
(300,163,o),
(291,130,o),
(256,130,cs),
(216,130,o),
(202,170,o),
(202,252,cs),
(202,330,o),
(225,378,o),
(275,378,cs)
);
}
);
width = 575;
}
);
note = uni056A;
unicode = 1386;
}
