{
glyphname = uni0584;
kernLeft = uni0584;
kernRight = uni0535;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(113,-232,l),
(113,-103,l),
(440,-103,l),
(440,-78,l),
(113,-78,l),
(113,-15,ls),
(113,27,o),
(113,61,o),
(111,106,c),
(113,106,l),
(135,36,o),
(189,-10,o),
(284,-10,cs),
(412,-10,o),
(486,91,o),
(486,246,cs),
(486,399,o),
(420,492,o),
(293,492,cs),
(193,492,o),
(135,431,o),
(113,361,c),
(111,361,l),
(109,482,l),
(87,482,l),
(87,-78,l),
(17,-78,l),
(17,-103,l),
(87,-103,l),
(87,-232,l)
);
},
{
closed = 1;
nodes = (
(178,15,o),
(113,69,o),
(113,239,cs),
(113,242,ls),
(113,375,o),
(175,467,o),
(291,467,cs),
(401,467,o),
(459,388,o),
(459,246,cs),
(459,101,o),
(393,15,o),
(281,15,cs)
);
}
);
width = 546;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(176,-236,l),
(176,-133,l),
(509,-133,l),
(509,-63,l),
(176,-63,l),
(176,-23,ls),
(176,11,o),
(175,43,o),
(171,84,c),
(177,84,l),
(204,26,o),
(254,-9,o),
(333,-9,cs),
(462,-9,o),
(537,93,o),
(537,248,cs),
(537,406,o),
(465,502,o),
(336,502,cs),
(254,502,o),
(201,460,o),
(172,400,c),
(168,400,l),
(158,492,l),
(87,492,l),
(87,-63,l),
(17,-63,l),
(17,-133,l),
(87,-133,l),
(87,-236,l)
);
},
{
closed = 1;
nodes = (
(226,64,o),
(176,113,o),
(176,244,cs),
(176,249,ls),
(176,361,o),
(222,429,o),
(316,429,cs),
(400,429,o),
(446,364,o),
(446,248,cs),
(446,129,o),
(398,64,o),
(310,64,cs)
);
}
);
width = 597;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(268,-243,l),
(268,-178,l),
(610,-178,l),
(610,-38,l),
(268,-38,l),
(268,-36,ls),
(268,-15,o),
(266,13,o),
(260,51,c),
(271,51,l),
(305,10,o),
(350,-9,o),
(404,-9,cs),
(533,-9,o),
(611,95,o),
(611,251,cs),
(611,416,o),
(528,518,o),
(397,518,cs),
(344,518,o),
(297,505,o),
(259,463,c),
(251,463,l),
(227,508,l),
(80,508,l),
(80,-38,l),
(10,-38,l),
(10,-178,l),
(80,-178,l),
(80,-243,l)
);
},
{
closed = 1;
nodes = (
(294,140,o),
(269,181,o),
(269,251,cs),
(269,260,ls),
(269,338,o),
(289,369,o),
(349,369,cs),
(392,369,o),
(420,326,o),
(420,250,cs),
(420,174,o),
(400,140,o),
(350,140,cs)
);
}
);
width = 658;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(102,-232,l),
(102,-102,l),
(342,-102,l),
(342,-77,l),
(102,-77,l),
(102,20,ls),
(102,35,o),
(101,71,o),
(99,100,c),
(102,100,l),
(119,30,o),
(154,-10,o),
(216,-10,cs),
(304,-10,o),
(352,81,o),
(352,238,cs),
(352,390,o),
(304,492,o),
(212,492,cs),
(148,492,o),
(112,453,o),
(101,392,c),
(99,392,l),
(96,482,l),
(76,482,l),
(76,-77,l),
(10,-77,l),
(10,-102,l),
(76,-102,l),
(76,-232,l)
);
},
{
closed = 1;
nodes = (
(148,15,o),
(102,94,o),
(102,208,cs),
(102,292,ls),
(102,396,o),
(144,466,o),
(210,466,cs),
(286,466,o),
(326,372,o),
(326,238,cs),
(326,90,o),
(278,15,o),
(215,15,cs)
);
}
);
width = 398;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(146,-235,l),
(146,-136,l),
(398,-136,l),
(398,-66,l),
(146,-66,l),
(146,-2,ls),
(146,15,o),
(144,41,o),
(142,78,c),
(146,78,l),
(168,19,o),
(205,-10,o),
(262,-10,cs),
(355,-10,o),
(408,84,o),
(408,243,cs),
(408,399,o),
(355,502,o),
(258,502,cs),
(199,502,o),
(164,476,o),
(145,420,c),
(140,420,l),
(133,492,l),
(66,492,l),
(66,-66,l),
(6,-66,l),
(6,-136,l),
(66,-136,l),
(66,-235,l)
);
},
{
closed = 1;
nodes = (
(181,59,o),
(146,119,o),
(146,222,cs),
(146,281,ls),
(146,379,o),
(178,432,o),
(236,432,cs),
(295,432,o),
(327,361,o),
(327,242,cs),
(327,117,o),
(291,59,o),
(238,59,cs)
);
}
);
width = 448;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(212,-240,l),
(212,-185,l),
(482,-185,l),
(482,-50,l),
(212,-50,l),
(212,-35,ls),
(212,-14,o),
(210,21,o),
(207,71,c),
(212,71,l),
(242,14,o),
(281,-10,o),
(332,-10,cs),
(431,-10,o),
(492,88,o),
(492,250,cs),
(492,412,o),
(431,517,o),
(327,517,cs),
(275,517,o),
(243,498,o),
(212,438,c),
(203,438,l),
(190,507,l),
(50,507,l),
(50,-50,l),
(0,-50,l),
(0,-185,l),
(50,-185,l),
(50,-240,l)
);
},
{
closed = 1;
nodes = (
(230,125,o),
(212,156,o),
(212,244,cs),
(212,264,ls),
(212,353,o),
(230,382,o),
(274,382,cs),
(308,382,o),
(328,344,o),
(328,248,cs),
(328,158,o),
(309,125,o),
(273,125,cs)
);
}
);
width = 524;
}
);
note = uni0584;
unicode = 1412;
}
