{
color = 10;
glyphname = uni0576;
kernLeft = uni0576;
kernRight = uni0535;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(81,340,o),
(62,269,o),
(62,185,cs),
(62,56,o),
(129,-10,o),
(250,-10,cs),
(347,-10,o),
(404,50,o),
(427,111,c),
(429,111,l),
(433,0,l),
(454,0,l),
(454,482,l),
(428,482,l),
(428,226,ls),
(428,82,o),
(350,15,o),
(250,15,cs),
(148,15,o),
(89,70,o),
(89,185,cs),
(89,279,o),
(117,343,o),
(257,530,c),
(257,541,l),
(226,530,l)
);
},
{
closed = 1;
nodes = (
(148,609,ls),
(118,628,o),
(103,646,o),
(103,667,cs),
(103,679,o),
(108,692,o),
(119,707,cs),
(147,746,l),
(125,760,l),
(97,719,ls),
(83,699,o),
(77,681,o),
(77,665,cs),
(77,637,o),
(96,613,o),
(135,588,cs),
(226,530,l),
(257,541,l)
);
}
);
width = 542;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(93,376,o),
(62,289,o),
(62,198,cs),
(62,64,o),
(135,-10,o),
(261,-10,cs),
(345,-10,o),
(399,34,o),
(424,87,c),
(430,87,l),
(441,0,l),
(511,0,l),
(511,492,l),
(422,492,l),
(422,252,ls),
(422,126,o),
(364,63,o),
(280,63,cs),
(200,63,o),
(153,100,o),
(153,204,cs),
(153,300,o),
(187,388,o),
(277,528,c),
(277,550,l),
(196,520,l)
);
},
{
closed = 1;
nodes = (
(194,594,ls),
(166,609,o),
(151,628,o),
(151,651,cs),
(151,663,o),
(155,677,o),
(164,692,cs),
(186,729,l),
(117,763,l),
(86,705,ls),
(74,683,o),
(67,661,o),
(67,640,cs),
(67,605,o),
(91,570,o),
(137,543,cs),
(196,509,l),
(277,550,l)
);
}
);
width = 599;
},
{
associatedMasterId = m002;
attr = {
coordinates = (
144,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(97.27,414.43,o),
(49.8,309.13,o),
(49.8,210.2,cs),
(49.8,71.32,o),
(128.9,-10,o),
(259.17,-10,cs),
(330.97,-10,o),
(381.92,18.75,o),
(409.36,63.82,c),
(417.8,63.82,l),
(436.12,0,l),
(553.7,0,l),
(553.7,501.76,l),
(403.7,501.76,l),
(403.7,276.4,ls),
(403.7,167.48,o),
(365.22,109.36,o),
(296.47,109.36,cs),
(237.21,109.36,o),
(202.41,142.09,o),
(202.41,235.11,cs),
(202.41,332.94,o),
(237.63,445.34,o),
(283.71,538.98,c),
(283.71,557.93,l),
(147.2,495.6,l)
);
},
{
closed = 1;
nodes = (
(245.24,577.53,ls),
(205.65,594.97,o),
(196.14,608.48,o),
(196.14,636.36,cs),
(196.14,651.41,o),
(200.75,667.85,o),
(206.7,681.63,cs),
(221.99,716.19,l),
(97.48,761.17,l),
(69.53,694.63,ls),
(58.75,669.58,o),
(50.53,642.7,o),
(50.53,610.11,cs),
(50.53,565.96,o),
(74.53,528.52,o),
(122.36,504.57,cs),
(150.86,488.87,l),
(283.71,557.93,l)
);
}
);
};
layerId = "c6624cd0-58e6-4819-9b9c-9ecf47e0793e";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(102,408,o),
(57,306,o),
(57,208,cs),
(57,70,o),
(135,-10,o),
(264,-10,cs),
(338,-10,o),
(390,21,o),
(417,68,c),
(425,68,l),
(442,0,l),
(551,0,l),
(551,500,l),
(412,500,l),
(412,272,ls),
(412,160,o),
(370,101,o),
(298,101,cs),
(236,101,o),
(199,139,o),
(199,234,cs),
(199,331,o),
(234,439,o),
(288,541,c),
(288,557,l),
(158,495,l)
);
},
{
closed = 1;
nodes = (
(245,576,ls),
(201,595,o),
(189,611,o),
(189,636,cs),
(189,650,o),
(192,665,o),
(198,677,cs),
(219,719,l),
(103,760,l),
(72,690,ls),
(61,665,o),
(57,642,o),
(57,611,cs),
(57,571,o),
(82,533,o),
(124,511,cs),
(160,492,l),
(288,557,l)
);
}
);
width = 637;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(100,439,o),
(42,322,o),
(42,218,cs),
(42,76,o),
(125,-10,o),
(258,-10,cs),
(322,-10,o),
(371,9,o),
(400,49,c),
(410,49,l),
(433,0,l),
(581,0,l),
(581,508,l),
(392,508,l),
(392,292,ls),
(392,194,o),
(366,139,o),
(307,139,cs),
(261,139,o),
(234,169,o),
(234,255,cs),
(234,354,o),
(270,482,o),
(288,546,c),
(288,563,l),
(116,480,l)
);
},
{
closed = 1;
nodes = (
(278,567,ls),
(231,586,o),
(225,596,o),
(225,627,cs),
(225,644,o),
(230,662,o),
(234,675,cs),
(245,708,l),
(85,760,l),
(59,688,ls),
(49,661,o),
(40,631,o),
(40,591,cs),
(40,541,o),
(64,502,o),
(113,480,cs),
(122,476,l),
(288,563,l)
);
}
);
width = 648;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(72,405,o),
(48,317,o),
(48,190,cs),
(48,74,o),
(81,-10,o),
(160,-10,c),
(222,-10,o),
(257,22,o),
(271,87,c),
(275,87,l),
(278,0,l),
(299,0,l),
(299,482,l),
(273,482,l),
(273,226,ls),
(273,93,o),
(237,14,o),
(160,14,c),
(102,14,o),
(74,98,o),
(74,190,cs),
(74,308,o),
(99,405,o),
(147,517,c),
(147,527,l),
(123,517,l)
);
},
{
closed = 1;
nodes = (
(97,589,ls),
(80,610,o),
(74,624,o),
(74,640,cs),
(74,653,o),
(81,670,o),
(91,688,cs),
(132,759,l),
(109,771,l),
(68,700,ls),
(54,675,o),
(48,658,o),
(48,640,cs),
(48,619,o),
(55,601,o),
(75,576,cs),
(123,517,l),
(147,527,l)
);
}
);
width = 370;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(76,410,o),
(46,313,o),
(46,200,cs),
(46,72,o),
(91,-10,o),
(178,-10,c),
(240,-10,o),
(277,18,o),
(298,71,c),
(302,71,l),
(311,0,l),
(374,0,l),
(374,492,l),
(294,492,l),
(294,252,ls),
(294,123,o),
(264,62,o),
(201,62,c),
(151,62,o),
(126,126,o),
(126,202,cs),
(126,322,o),
(156,429,o),
(196,529,c),
(196,541,l),
(126,516,l)
);
},
{
closed = 1;
nodes = (
(150,583,ls),
(127,604,o),
(119,618,o),
(119,635,cs),
(119,651,o),
(127,671,o),
(138,692,cs),
(163,742,l),
(97,769,l),
(64,698,ls),
(53,674,o),
(47,653,o),
(47,630,cs),
(47,598,o),
(56,578,o),
(83,554,cs),
(126,516,l),
(196,541,l)
);
}
);
width = 437;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(80,409,o),
(44,308,o),
(44,215,cs),
(44,68,o),
(106,-10,o),
(206,-10,cs),
(269,-10,o),
(308,11,o),
(341,47,c),
(344,47,l),
(361,0,l),
(489,0,l),
(489,508,l),
(327,508,l),
(327,292,ls),
(327,165,o),
(306,135,o),
(264,135,cs),
(227,135,o),
(206,166,o),
(206,221,cs),
(206,344,o),
(243,466,o),
(272,548,c),
(272,563,l),
(130,508,l)
);
},
{
closed = 1;
nodes = (
(248,575,ls),
(214,592,o),
(207,606,o),
(207,628,cs),
(207,647,o),
(213,671,o),
(221,699,cs),
(230,730,l),
(84,765,l),
(64,696,ls),
(57,673,o),
(51,645,o),
(51,615,cs),
(51,566,o),
(66,544,o),
(105,522,cs),
(130,508,l),
(272,563,l)
);
}
);
width = 539;
}
);
note = uni0576;
unicode = 1398;
}
