{
glyphname = uni0575;
kernLeft = uni0575;
kernRight = uni0535;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(110,106,l),
(110,482,l),
(84,482,l),
(84,106,l)
);
},
{
closed = 1;
nodes = (
(84,56,o),
(91,18,o),
(104,-16,cs),
(117,-50,o),
(124,-85,o),
(124,-118,cs),
(124,-168,o),
(95,-207,o),
(48,-207,cs),
(43,-207,l),
(43,-232,l),
(48,-232,ls),
(111,-232,o),
(151,-180,o),
(151,-118,cs),
(151,-82,o),
(144,-44,o),
(130,-12,cs),
(116,20,o),
(110,58,o),
(110,106,c),
(84,106,l)
);
}
);
width = 198;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(176,140,l),
(176,492,l),
(87,492,l),
(87,140,l)
);
},
{
closed = 1;
nodes = (
(87,85,o),
(93,45,o),
(107,9,cs),
(122,-30,o),
(129,-62,o),
(129,-94,cs),
(129,-140,o),
(97,-171,o),
(55,-171,cs),
(43,-171,l),
(43,-241,l),
(69,-241,ls),
(160,-241,o),
(218,-179,o),
(218,-89,cs),
(218,-57,o),
(212,-20,o),
(197,16,cs),
(181,55,o),
(176,138,o),
(176,140,c),
(87,140,l)
);
}
);
width = 265;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(264,183,l),
(264,508,l),
(76,508,l),
(76,183,l)
);
},
{
closed = 1;
nodes = (
(76,120,o),
(79,77,o),
(95,39,cs),
(115,-9,o),
(119,-37,o),
(119,-67,cs),
(119,-108,o),
(83,-126,o),
(48,-126,cs),
(26,-126,l),
(26,-266,l),
(85,-266,ls),
(219,-266,o),
(307,-189,o),
(307,-54,cs),
(307,-27,o),
(300,7,o),
(286,51,cs),
(272,94,o),
(264,131,o),
(264,183,c),
(76,183,l)
);
}
);
width = 344;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(97,99,l),
(97,482,l),
(71,482,l),
(71,99,l)
);
},
{
closed = 1;
nodes = (
(71,44,o),
(76,17,o),
(83,-20,cs),
(89,-54,o),
(94,-98,o),
(94,-131,cs),
(94,-182,o),
(78,-207,o),
(49,-207,cs),
(46,-207,l),
(46,-232,l),
(52,-232,ls),
(93,-232,o),
(121,-192,o),
(121,-131,cs),
(121,-91,o),
(114,-43,o),
(108,-14,cs),
(100,24,o),
(97,52,o),
(97,99,c),
(71,99,l)
);
}
);
width = 168;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(143,145,l),
(143,492,l),
(63,492,l),
(63,145,l)
);
},
{
closed = 1;
nodes = (
(63,84,o),
(67,54,o),
(76,14,cs),
(85,-25,o),
(91,-62,o),
(91,-95,cs),
(91,-141,o),
(73,-165,o),
(42,-165,cs),
(31,-165,l),
(31,-235,l),
(56,-235,ls),
(130,-235,o),
(172,-183,o),
(172,-107,cs),
(172,-59,o),
(165,-17,o),
(156,18,cs),
(146,59,o),
(143,87,o),
(143,145,c),
(63,145,l)
);
}
);
width = 208;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(212,215,l),
(212,508,l),
(50,508,l),
(50,215,l)
);
},
{
closed = 1;
nodes = (
(50,144,o),
(53,110,o),
(66,65,cs),
(79,20,o),
(86,-8,o),
(86,-41,cs),
(86,-81,o),
(65,-105,o),
(31,-105,cs),
(8,-105,l),
(8,-240,l),
(62,-240,ls),
(186,-240,o),
(248,-170,o),
(248,-70,cs),
(248,-11,o),
(240,22,o),
(228,67,cs),
(216,111,o),
(212,139,o),
(212,215,c),
(50,215,l)
);
}
);
width = 268;
}
);
note = uni0575;
unicode = 1397;
}
