{
glyphname = uni0531;
kernLeft = uni0531;
layers = (
{
anchors = (
{
name = top;
pos = (352,714);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(505,-10,o),
(613,74,o),
(613,252,cs),
(613,714,l),
(587,714,l),
(587,244,ls),
(587,92,o),
(493,15,o),
(351,15,cs),
(202,15,o),
(116,96,o),
(116,256,cs),
(116,714,l),
(90,714,l),
(90,254,ls),
(90,81,o),
(185,-10,o),
(350,-10,cs)
);
},
{
closed = 1;
nodes = (
(594,179,l),
(605,182,o),
(617,183,o),
(629,183,cs),
(701,183,o),
(744,142,o),
(744,35,cs),
(744,0,l),
(770,0,l),
(770,36,ls),
(770,157,o),
(719,208,o),
(631,208,cs),
(618,208,o),
(607,207,o),
(596,204,c)
);
}
);
width = 792;
},
{
anchors = (
{
name = top;
pos = (363,714);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(534,-10,o),
(635,89,o),
(635,252,cs),
(635,714,l),
(545,714,l),
(545,261,ls),
(545,130,o),
(479,66,o),
(363,66,cs),
(245,66,o),
(180,128,o),
(180,267,cs),
(180,714,l),
(90,714,l),
(90,254,ls),
(90,88,o),
(187,-10,o),
(360,-10,cs)
);
},
{
closed = 1;
nodes = (
(608,149,l),
(617,151,o),
(630,152,o),
(643,152,cs),
(699,152,o),
(729,123,o),
(729,41,cs),
(729,0,l),
(809,0,l),
(809,46,ls),
(809,170,o),
(754,222,o),
(656,222,cs),
(645,222,o),
(633,221,o),
(622,218,c)
);
}
);
width = 831;
},
{
anchors = (
{
name = top;
pos = (363,714);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(563,-10,o),
(653,114,o),
(653,252,cs),
(653,714,l),
(462,714,l),
(462,287,ls),
(462,189,o),
(440,148,o),
(364,148,cs),
(296,148,o),
(264,177,o),
(264,282,cs),
(264,714,l),
(73,714,l),
(73,254,ls),
(73,99,o),
(172,-10,o),
(359,-10,cs)
);
},
{
closed = 1;
nodes = (
(606,99,l),
(615,102,o),
(634,104,o),
(647,104,cs),
(677,104,o),
(688,93,o),
(688,51,cs),
(688,0,l),
(851,0,l),
(851,62,ls),
(851,191,o),
(791,244,o),
(678,244,cs),
(669,244,o),
(657,243,o),
(646,241,c)
);
}
);
width = 861;
},
{
anchors = (
{
name = top;
pos = (243,714);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(338,-10,o),
(414,42,o),
(414,217,cs),
(414,714,l),
(388,714,l),
(388,221,ls),
(388,63,o),
(328,15,o),
(243,15,cs),
(152,15,o),
(98,71,o),
(98,221,cs),
(98,714,l),
(72,714,l),
(72,217,ls),
(72,59,o),
(133,-10,o),
(243,-10,cs)
);
},
{
closed = 1;
nodes = (
(405,181,l),
(410,183,o),
(417,184,o),
(426,184,cs),
(471,184,o),
(491,152,o),
(491,87,cs),
(491,-3,l),
(517,-3,l),
(517,88,ls),
(517,169,o),
(485,209,o),
(429,209,cs),
(421,209,o),
(411,208,o),
(405,206,c)
);
}
);
width = 529;
},
{
anchors = (
{
name = top;
pos = (264,714);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(382,-10,o),
(462,56,o),
(462,227,cs),
(462,714,l),
(378,714,l),
(378,231,ls),
(378,104,o),
(334,64,o),
(264,64,cs),
(191,64,o),
(149,110,o),
(149,231,cs),
(149,714,l),
(66,714,l),
(66,225,ls),
(66,64,o),
(136,-10,o),
(263,-10,cs)
);
},
{
closed = 1;
nodes = (
(439,148,l),
(446,151,o),
(456,152,o),
(467,152,cs),
(503,152,o),
(519,127,o),
(519,73,cs),
(519,-2,l),
(593,-2,l),
(593,78,ls),
(593,176,o),
(555,223,o),
(481,223,cs),
(472,223,o),
(461,222,o),
(454,220,c)
);
}
);
width = 604;
},
{
anchors = (
{
name = top;
pos = (295,714);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(448,-10,o),
(533,77,o),
(533,242,cs),
(533,714,l),
(363,714,l),
(363,247,ls),
(363,163,o),
(342,135,o),
(294,135,cs),
(249,135,o),
(226,164,o),
(226,246,cs),
(226,714,l),
(56,714,l),
(56,238,ls),
(56,72,o),
(140,-10,o),
(292,-10,cs)
);
},
{
closed = 1;
nodes = (
(490,98,l),
(500,102,o),
(515,104,o),
(529,104,cs),
(551,104,o),
(562,90,o),
(562,51,cs),
(562,0,l),
(708,0,l),
(708,62,ls),
(708,187,o),
(660,244,o),
(559,244,cs),
(548,244,o),
(535,242,o),
(527,240,c)
);
}
);
width = 716;
}
);
note = uni0531;
unicode = 1329;
}
