{
glyphname = uni0570;
kernLeft = uni0570;
kernRight = uni0535;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(429,0,l),
(429,199,ls),
(429,298,o),
(370,365,o),
(265,365,cs),
(176,365,o),
(127,330,o),
(92,281,c),
(88,281,l),
(88,557,o),
(192,751,o),
(311,751,cs),
(356,751,o),
(388,736,o),
(418,710,c),
(435,729,l),
(403,758,o),
(367,776,o),
(311,776,cs),
(177,776,o),
(62,579,o),
(62,282,cs),
(62,216,l),
(79,211,l),
(105,294,o),
(170,340,o),
(256,340,cs),
(353,340,o),
(403,286,o),
(403,191,cs),
(403,0,l)
);
}
);
width = 496;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(488,0,l),
(488,166,ls),
(488,292,o),
(421,361,o),
(307,361,cs),
(232,361,o),
(184,330,o),
(155,289,c),
(151,290,l),
(151,555,o),
(244,697,o),
(345,697,cs),
(386,697,o),
(418,681,o),
(448,651,c),
(501,709,l),
(458,750,o),
(411,770,o),
(345,770,cs),
(190,770,o),
(62,598,o),
(62,277,cs),
(62,204,l),
(146,189,l),
(170,260,o),
(219,288,o),
(282,288,cs),
(359,288,o),
(399,243,o),
(399,150,cs),
(399,0,l)
);
}
);
width = 562;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(567,0,l),
(567,115,ls),
(567,282,o),
(486,356,o),
(358,356,cs),
(305,356,o),
(260,330,o),
(241,302,c),
(235,303,l),
(235,562,o),
(312,611,o),
(383,611,cs),
(419,611,o),
(449,593,o),
(479,557,c),
(590,678,l),
(529,737,o),
(464,761,o),
(383,761,cs),
(195,761,o),
(47,628,o),
(47,270,cs),
(47,186,l),
(237,156,l),
(255,206,o),
(280,206,o),
(307,206,cs),
(354,206,o),
(379,175,o),
(379,85,cs),
(379,0,l)
);
}
);
width = 622;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(272,0,l),
(272,196,ls),
(272,327,o),
(235,362,o),
(172,362,cs),
(122,362,o),
(99,335,o),
(80,291,c),
(76,291,l),
(79,550,o),
(128,740,o),
(216,740,cs),
(238,740,o),
(263,730,o),
(286,709,c),
(303,729,l),
(276,754,o),
(246,765,o),
(216,765,cs),
(106,765,o),
(50,557,o),
(50,267,cs),
(50,218,l),
(75,218,l),
(89,295,o),
(121,338,o),
(168,338,cs),
(220,338,o),
(246,306,o),
(246,197,cs),
(246,0,l)
);
}
);
width = 331;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(344,0,l),
(344,188,ls),
(344,314,o),
(306,360,o),
(228,360,cs),
(177,360,o),
(148,335,o),
(127,295,c),
(124,295,l),
(126,537,o),
(167,691,o),
(245,691,cs),
(266,691,o),
(295,681,o),
(322,652,c),
(368,707,l),
(335,742,o),
(291,763,o),
(245,763,cs),
(102,763,o),
(45,571,o),
(45,252,cs),
(45,203,l),
(122,192,l),
(135,253,o),
(161,288,o),
(199,288,cs),
(243,288,o),
(263,258,o),
(263,174,cs),
(263,0,l)
);
}
);
width = 396;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(452,0,l),
(452,175,ls),
(452,294,o),
(414,357,o),
(312,357,cs),
(261,357,o),
(222,336,o),
(199,300,c),
(197,300,l),
(197,517,o),
(226,620,o),
(290,620,cs),
(310,620,o),
(344,606,o),
(378,565,c),
(467,673,l),
(424,724,o),
(360,760,o),
(290,760,cs),
(97,760,o),
(38,592,o),
(38,229,cs),
(38,180,l),
(194,152,l),
(204,194,o),
(221,212,o),
(247,212,cs),
(277,212,o),
(290,184,o),
(290,134,cs),
(290,0,l)
);
}
);
width = 495;
}
);
note = uni0570;
unicode = 1392;
}
