{
glyphname = uni0564;
kernLeft = uni0564;
kernRight = uni0563;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(456,-232,l),
(456,0,l),
(535,0,l),
(535,25,l),
(456,25,l),
(456,300,ls),
(456,431,o),
(390,492,o),
(291,492,cs),
(186,492,o),
(137,432,o),
(114,371,c),
(112,371,l),
(108,482,l),
(87,482,l),
(87,0,l),
(113,0,l),
(113,256,ls),
(113,400,o),
(183,467,o),
(291,467,cs),
(373,467,o),
(430,416,o),
(430,299,cs),
(430,-232,l)
);
}
);
width = 541;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(514,-236,l),
(514,0,l),
(635,0,l),
(635,70,l),
(514,70,l),
(514,314,ls),
(514,439,o),
(447,502,o),
(337,502,cs),
(249,502,o),
(199,458,o),
(173,405,c),
(168,405,l),
(157,492,l),
(87,492,l),
(87,0,l),
(176,0,l),
(176,241,ls),
(176,367,o),
(228,429,o),
(316,429,cs),
(382,429,o),
(425,387,o),
(425,297,cs),
(425,-236,l)
);
}
);
width = 641;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(585,-243,l),
(585,0,l),
(773,0,l),
(773,140,l),
(585,140,l),
(585,336,ls),
(585,451,o),
(516,518,o),
(389,518,cs),
(327,518,o),
(276,499,o),
(246,459,c),
(236,459,l),
(214,508,l),
(66,508,l),
(66,0,l),
(254,0,l),
(254,216,ls),
(254,314,o),
(278,369,o),
(335,369,cs),
(376,369,o),
(397,341,o),
(397,295,cs),
(397,-243,l)
);
}
);
width = 777;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(301,-232,l),
(301,0,l),
(371,0,l),
(371,25,l),
(301,25,l),
(301,326,ls),
(301,457,o),
(264,492,o),
(201,492,cs),
(148,492,o),
(113,460,o),
(99,395,c),
(95,395,l),
(92,482,l),
(71,482,l),
(71,0,l),
(97,0,l),
(97,256,ls),
(97,389,o),
(133,468,o),
(197,468,cs),
(249,468,o),
(275,436,o),
(275,327,cs),
(275,-232,l)
);
}
);
width = 376;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(373,-235,l),
(373,0,l),
(475,0,l),
(475,70,l),
(373,70,l),
(373,330,ls),
(373,456,o),
(327,502,o),
(249,502,cs),
(195,502,o),
(156,475,o),
(139,421,c),
(135,421,l),
(127,492,l),
(63,492,l),
(63,0,l),
(143,0,l),
(143,240,ls),
(143,361,o),
(173,429,o),
(228,429,cs),
(272,429,o),
(293,398,o),
(293,314,cs),
(293,-235,l)
);
}
);
width = 479;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(480,-240,l),
(480,0,l),
(630,0,l),
(630,135,l),
(480,135,l),
(480,336,ls),
(480,454,o),
(422,518,o),
(320,518,cs),
(264,518,o),
(221,497,o),
(198,461,c),
(195,461,l),
(178,508,l),
(50,508,l),
(50,0,l),
(212,0,l),
(212,216,ls),
(212,324,o),
(233,373,o),
(275,373,cs),
(305,373,o),
(318,345,o),
(318,295,cs),
(318,-240,l)
);
}
);
width = 635;
}
);
note = uni0564;
unicode = 1380;
}
