{
color = 10;
glyphname = uni056F;
kernLeft = uni0561;
kernRight = uni0535;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(451,482,l),
(425,482,l),
(425,226,ls),
(425,82,o),
(347,15,o),
(247,15,cs),
(165,15,o),
(108,66,o),
(108,183,cs),
(108,760,l),
(82,760,l),
(82,182,ls),
(82,51,o),
(148,-10,o),
(247,-10,cs),
(344,-10,o),
(401,50,o),
(424,111,c),
(427,111,l),
(425,73,o),
(425,40,o),
(425,0,cs),
(425,-232,l),
(451,-232,l)
);
}
);
width = 539;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(509,491,l),
(420,491,l),
(420,252,ls),
(420,126,o),
(364,63,o),
(280,63,cs),
(214,63,o),
(171,105,o),
(171,195,cs),
(171,760,l),
(82,760,l),
(82,178,ls),
(82,54,o),
(150,-10,o),
(259,-10,cs),
(343,-10,o),
(395,34,o),
(420,87,c),
(426,87,l),
(422,58,o),
(420,31,o),
(420,1,cs),
(420,-236,l),
(509,-236,l)
);
}
);
width = 597;
},
{
associatedMasterId = m002;
attr = {
coordinates = (
144,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(554.14,500.15,l),
(404.75,500.15,l),
(404.75,276.4,ls),
(404.75,167.48,o),
(370.1,109.36,o),
(301.35,109.36,cs),
(250.6,109.36,o),
(220.41,143.43,o),
(220.41,205.98,cs),
(220.41,760,l),
(71.02,760,l),
(71.02,174.95,ls),
(71.02,56.44,o),
(140.24,-10,o),
(260.22,-10,cs),
(332.02,-10,o),
(377.92,18.75,o),
(405.97,63.82,c),
(413.8,63.82,l),
(407.97,42.75,o),
(404.75,21.85,o),
(404.75,1,cs),
(404.75,-240.27,l),
(554.14,-240.27,l)
);
}
);
};
layerId = "f214b804-d1c2-4e7b-a412-dd9b7eafd0e6";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(555,499,l),
(416,499,l),
(416,272,ls),
(416,160,o),
(377,101,o),
(306,101,cs),
(252,101,o),
(220,137,o),
(220,204,cs),
(220,760,l),
(81,760,l),
(81,176,ls),
(81,56,o),
(150,-10,o),
(268,-10,cs),
(342,-10,o),
(389,21,o),
(417,68,c),
(424,68,l),
(418,45,o),
(416,23,o),
(416,1,cs),
(416,-239,l),
(555,-239,l)
);
}
);
width = 641;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(583,506,l),
(395,506,l),
(395,292,ls),
(395,194,o),
(374,139,o),
(315,139,cs),
(274,139,o),
(252,168,o),
(252,213,cs),
(252,760,l),
(64,760,l),
(64,173,ls),
(64,58,o),
(134,-10,o),
(261,-10,cs),
(325,-10,o),
(367,9,o),
(397,49,c),
(406,49,l),
(399,33,o),
(395,16,o),
(395,1,cs),
(395,-243,l),
(583,-243,l)
);
}
);
width = 650;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(299,482,l),
(273,482,l),
(273,226,ls),
(273,93,o),
(237,14,o),
(173,14,cs),
(121,14,o),
(95,46,o),
(95,155,cs),
(95,760,l),
(69,760,l),
(69,156,ls),
(69,25,o),
(106,-10,o),
(169,-10,cs),
(222,-10,o),
(257,22,o),
(271,87,c),
(275,87,l),
(274,58,o),
(273,30,o),
(273,1,cs),
(273,-232,l),
(299,-232,l)
);
}
);
width = 370;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(371,492,l),
(291,492,l),
(291,252,ls),
(291,131,o),
(260,62,o),
(205,62,cs),
(162,62,o),
(141,92,o),
(141,176,cs),
(141,760,l),
(61,760,l),
(61,162,ls),
(61,37,o),
(106,-10,o),
(180,-10,cs),
(237,-10,o),
(272,18,o),
(290,71,c),
(293,71,l),
(292,45,o),
(291,19,o),
(291,-7,cs),
(291,-235,l),
(371,-235,l)
);
}
);
width = 435;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(479,508,l),
(317,508,l),
(317,292,ls),
(317,184,o),
(296,135,o),
(254,135,cs),
(224,135,o),
(211,163,o),
(211,213,cs),
(211,760,l),
(49,760,l),
(49,172,ls),
(49,54,o),
(107,-10,o),
(196,-10,cs),
(259,-10,o),
(295,11,o),
(318,47,c),
(321,47,l),
(319,25,o),
(317,2,o),
(317,-20,cs),
(317,-240,l),
(479,-240,l)
);
}
);
width = 533;
}
);
note = uni056F;
unicode = 1391;
}
