{
glyphname = uni0545;
kernLeft = uni0545;
kernRight = uni0545;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(528,665,o),
(451,724,o),
(331,724,cs),
(243,724,o),
(172,695,o),
(113,650,c),
(127,629,l),
(192,676,o),
(256,699,o),
(331,699,cs),
(433,699,o),
(501,651,o),
(501,551,cs),
(501,435,o),
(403,384,o),
(297,384,cs),
(44,384,l),
(44,359,l),
(297,359,ls),
(430,359,o),
(523,314,o),
(523,194,cs),
(523,85,o),
(449,15,o),
(305,15,cs),
(231,15,o),
(155,35,o),
(105,60,c),
(105,32,l),
(156,8,o),
(223,-10,o),
(305,-10,cs),
(465,-10,o),
(550,72,o),
(550,194,cs),
(550,300,o),
(487,358,o),
(376,373,c),
(376,375,l),
(463,390,o),
(528,457,o),
(528,551,cs)
);
}
);
width = 607;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(548,657,o),
(468,724,o),
(333,724,cs),
(230,724,o),
(147,694,o),
(86,648,c),
(127,584,l),
(180,626,o),
(243,648,o),
(317,648,cs),
(409,648,o),
(458,608,o),
(458,537,cs),
(458,452,o),
(383,410,o),
(239,410,cs),
(44,410,l),
(44,334,l),
(253,334,ls),
(410,334,o),
(477,296,o),
(477,204,cs),
(477,120,o),
(420,66,o),
(300,66,cs),
(227,66,o),
(138,84,o),
(86,112,c),
(86,30,l),
(139,6,o),
(220,-10,o),
(311,-10,cs),
(480,-10,o),
(570,75,o),
(570,199,cs),
(570,299,o),
(507,359,o),
(387,373,c),
(387,376,l),
(483,391,o),
(548,454,o),
(548,549,cs)
);
}
);
width = 627;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(574,645,o),
(489,724,o),
(329,724,cs),
(203,724,o),
(102,694,o),
(37,645,c),
(120,512,l),
(155,544,o),
(216,566,o),
(287,566,cs),
(365,566,o),
(383,540,o),
(383,514,cs),
(383,480,o),
(345,450,o),
(166,450,cs),
(37,450,l),
(37,292,l),
(176,292,ls),
(372,292,o),
(399,266,o),
(399,220,cs),
(399,176,o),
(368,148,o),
(286,148,cs),
(213,148,o),
(103,164,o),
(48,196,c),
(48,28,l),
(104,3,o),
(209,-10,o),
(313,-10,cs),
(498,-10,o),
(596,80,o),
(596,206,cs),
(596,297,o),
(533,361,o),
(397,373,c),
(397,376,l),
(507,391,o),
(574,449,o),
(574,546,cs)
);
}
);
width = 634;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(317,659,o),
(264,724,o),
(174,724,cs),
(126,724,o),
(88,705,o),
(59,672,c),
(77,655,l),
(100,680,o),
(130,699,o),
(173,699,cs),
(244,699,o),
(290,646,o),
(290,556,cs),
(290,446,o),
(228,381,o),
(139,381,cs),
(36,381,l),
(36,356,l),
(139,356,ls),
(245,356,o),
(302,299,o),
(302,189,cs),
(302,69,o),
(241,15,o),
(158,15,cs),
(122,15,o),
(80,25,o),
(48,45,c),
(48,15,l),
(82,-2,o),
(122,-10,o),
(158,-10,cs),
(264,-10,o),
(329,61,o),
(329,187,cs),
(329,290,o),
(282,357,o),
(197,368,c),
(197,371,l),
(272,391,o),
(317,456,o),
(317,556,cs)
);
}
);
width = 391;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(379,657,o),
(314,724,o),
(210,724,cs),
(142,724,o),
(96,706,o),
(52,665,c),
(87,603,l),
(115,632,o),
(149,650,o),
(194,650,cs),
(257,650,o),
(295,610,o),
(295,540,cs),
(295,451,o),
(247,407,o),
(160,407,cs),
(36,407,l),
(36,333,l),
(163,333,ls),
(259,333,o),
(309,289,o),
(309,201,cs),
(309,105,o),
(260,64,o),
(177,64,cs),
(136,64,o),
(82,77,o),
(46,100,c),
(46,19,l),
(87,0,o),
(136,-10,o),
(188,-10,cs),
(327,-10,o),
(395,71,o),
(395,194,cs),
(395,295,o),
(346,359,o),
(256,370,c),
(256,373,l),
(335,393,o),
(379,455,o),
(379,552,cs)
);
}
);
width = 449;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(473,653,o),
(390,724,o),
(265,724,cs),
(165,724,o),
(108,707,o),
(41,654,c),
(103,528,l),
(137,561,o),
(177,579,o),
(226,579,cs),
(277,579,o),
(302,557,o),
(302,516,cs),
(302,458,o),
(275,444,o),
(191,444,cs),
(36,444,l),
(36,299,l),
(198,299,ls),
(279,299,o),
(320,273,o),
(320,219,cs),
(320,157,o),
(288,135,o),
(206,135,cs),
(156,135,o),
(85,154,o),
(44,182,c),
(44,26,l),
(95,2,o),
(158,-10,o),
(234,-10,cs),
(422,-10,o),
(494,85,o),
(494,204,cs),
(494,302,o),
(442,362,o),
(344,373,c),
(344,377,l),
(430,396,o),
(473,453,o),
(473,547,cs)
);
}
);
width = 536;
}
);
note = uni0545;
unicode = 1349;
}
