{
color = 10;
glyphname = uni057F;
kernLeft = uni0561;
kernRight = uni0535;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(532,492,o),
(475,432,o),
(452,371,c),
(450,371,l),
(446,482,l),
(425,482,l),
(425,226,ls),
(425,82,o),
(347,15,o),
(247,15,cs),
(165,15,o),
(108,66,o),
(108,183,cs),
(108,482,l),
(82,482,l),
(82,182,ls),
(82,51,o),
(148,-10,o),
(247,-10,cs),
(344,-10,o),
(401,50,o),
(424,111,c),
(426,111,l),
(430,0,l),
(451,0,l),
(451,256,ls),
(451,400,o),
(529,467,o),
(629,467,cs),
(711,467,o),
(768,416,o),
(768,299,cs),
(768,0,l),
(794,0,l),
(794,300,ls),
(794,431,o),
(728,492,o),
(629,492,cs)
);
}
);
width = 877;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(586,502,o),
(532,458,o),
(507,405,c),
(502,405,l),
(491,492,l),
(420,492,l),
(420,252,ls),
(420,126,o),
(364,63,o),
(280,63,cs),
(214,63,o),
(171,105,o),
(171,195,cs),
(171,492,l),
(82,492,l),
(82,178,ls),
(82,54,o),
(150,-10,o),
(259,-10,cs),
(343,-10,o),
(397,34,o),
(423,87,c),
(428,87,l),
(439,0,l),
(509,0,l),
(509,241,ls),
(509,367,o),
(565,429,o),
(649,429,cs),
(716,429,o),
(759,387,o),
(759,297,cs),
(759,0,l),
(848,0,l),
(848,314,ls),
(848,439,o),
(780,502,o),
(670,502,cs)
);
}
);
width = 931;
},
{
associatedMasterId = m002;
attr = {
coordinates = (
144,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(627.48,511.76,o),
(576.53,483.01,o),
(548.48,437.94,c),
(540.43,437.94,l),
(522.72,501.76,l),
(404.75,501.76,l),
(404.75,276.4,ls),
(404.75,167.48,o),
(370.1,109.36,o),
(301.35,109.36,cs),
(250.6,109.36,o),
(220.41,143.43,o),
(220.41,205.98,cs),
(220.41,501.76,l),
(71.02,501.76,l),
(71.02,174.95,ls),
(71.02,56.44,o),
(140.24,-10,o),
(260.22,-10,cs),
(332.02,-10,o),
(382.97,18.75,o),
(410.8,63.82,c),
(418.85,63.82,l),
(437.17,0,l),
(554.14,0,l),
(554.14,225.75,ls),
(554.14,334.67,o),
(589.4,392.4,o),
(658.15,392.4,cs),
(709.29,392.4,o),
(738.87,358.94,o),
(738.87,295.78,cs),
(738.87,0,l),
(888.87,0,l),
(888.87,327.42,ls),
(888.87,446.32,o),
(819.65,511.76,o),
(699.28,511.76,cs)
);
}
);
};
layerId = "f3e27281-7e2b-4215-b93e-2d8f331d5e43";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(629,510,o),
(577,479,o),
(549,433,c),
(542,433,l),
(525,500,l),
(416,500,l),
(416,272,ls),
(416,160,o),
(377,101,o),
(306,101,cs),
(252,101,o),
(220,137,o),
(220,204,cs),
(220,500,l),
(81,500,l),
(81,176,ls),
(81,56,o),
(150,-10,o),
(268,-10,cs),
(342,-10,o),
(394,21,o),
(421,68,c),
(429,68,l),
(446,0,l),
(555,0,l),
(555,228,ls),
(555,340,o),
(593,399,o),
(665,399,cs),
(718,399,o),
(750,364,o),
(750,296,cs),
(750,0,l),
(890,0,l),
(890,325,ls),
(890,445,o),
(821,510,o),
(703,510,cs)
);
}
);
width = 971;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(654,518,o),
(605,499,o),
(575,459,c),
(565,459,l),
(543,508,l),
(395,508,l),
(395,292,ls),
(395,194,o),
(374,139,o),
(315,139,cs),
(274,139,o),
(252,168,o),
(252,213,cs),
(252,508,l),
(64,508,l),
(64,173,ls),
(64,58,o),
(134,-10,o),
(261,-10,cs),
(325,-10,o),
(374,9,o),
(403,49,c),
(413,49,l),
(436,0,l),
(583,0,l),
(583,216,ls),
(583,314,o),
(605,369,o),
(664,369,cs),
(705,369,o),
(726,341,o),
(726,295,cs),
(726,0,l),
(915,0,l),
(915,336,ls),
(915,451,o),
(845,518,o),
(718,518,cs)
);
}
);
width = 979;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(350,492,o),
(315,460,o),
(301,395,c),
(297,395,l),
(294,482,l),
(273,482,l),
(273,226,ls),
(273,93,o),
(237,14,o),
(173,14,cs),
(121,14,o),
(95,46,o),
(95,155,cs),
(95,482,l),
(69,482,l),
(69,156,ls),
(69,25,o),
(106,-10,o),
(169,-10,cs),
(222,-10,o),
(257,22,o),
(271,87,c),
(275,87,l),
(278,0,l),
(299,0,l),
(299,256,ls),
(299,389,o),
(335,468,o),
(399,468,cs),
(451,468,o),
(477,436,o),
(477,327,cs),
(477,0,l),
(503,0,l),
(503,326,ls),
(503,457,o),
(466,492,o),
(403,492,cs)
);
}
);
width = 572;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(423,502,o),
(384,475,o),
(367,421,c),
(363,421,l),
(355,492,l),
(291,492,l),
(291,252,ls),
(291,131,o),
(260,62,o),
(205,62,cs),
(162,62,o),
(141,92,o),
(141,176,cs),
(141,492,l),
(61,492,l),
(61,162,ls),
(61,37,o),
(106,-10,o),
(185,-10,cs),
(239,-10,o),
(277,18,o),
(295,71,c),
(298,71,l),
(307,0,l),
(371,0,l),
(371,240,ls),
(371,361,o),
(401,430,o),
(456,430,cs),
(500,430,o),
(520,399,o),
(520,315,cs),
(520,0,l),
(601,0,l),
(601,330,ls),
(601,456,o),
(555,502,o),
(477,502,cs)
);
}
);
width = 662;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(532,518,o),
(489,497,o),
(466,461,c),
(463,461,l),
(446,508,l),
(317,508,l),
(317,292,ls),
(317,184,o),
(296,135,o),
(254,135,cs),
(224,135,o),
(211,163,o),
(211,213,cs),
(211,508,l),
(49,508,l),
(49,172,ls),
(49,54,o),
(107,-10,o),
(209,-10,cs),
(265,-10,o),
(308,11,o),
(331,47,c),
(334,47,l),
(351,0,l),
(480,0,l),
(480,216,ls),
(480,324,o),
(501,373,o),
(543,373,cs),
(573,373,o),
(586,345,o),
(586,295,cs),
(586,0,l),
(748,0,l),
(748,336,ls),
(748,454,o),
(690,518,o),
(588,518,cs)
);
}
);
width = 797;
}
);
note = uni057F;
unicode = 1407;
}
