{
color = 10;
glyphname = uni058F;
kernLeft = uni0534;
kernRight = uni0533;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(534,462,ls),
(534,640,o),
(449,724,o),
(299,724,cs),
(139,724,o),
(59,633,o),
(59,460,c),
(85,460,l),
(85,620,o),
(156,699,o),
(300,699,cs),
(437,699,o),
(508,622,o),
(508,470,cs),
(508,0,l),
(534,0,l)
);
},
{
closed = 1;
nodes = (
(388,334,l),
(654,334,l),
(654,359,l),
(388,359,l)
);
},
{
closed = 1;
nodes = (
(388,214,l),
(654,214,l),
(654,239,l),
(388,239,l)
);
}
);
width = 678;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(581,461,ls),
(581,629,o),
(489,724,o),
(323,724,cs),
(146,724,o),
(59,621,o),
(59,445,c),
(149,445,l),
(149,584,o),
(204,648,o),
(321,648,cs),
(433,648,o),
(491,589,o),
(491,470,cs),
(491,0,l),
(581,0,l)
);
},
{
closed = 1;
nodes = (
(363,333,l),
(708,333,l),
(708,392,l),
(363,392,l)
);
},
{
closed = 1;
nodes = (
(363,197,l),
(708,197,l),
(708,257,l),
(363,257,l)
);
}
);
width = 732;
},
{
associatedMasterId = m002;
attr = {
coordinates = (
144,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(612.11,460.39,ls),
(612.11,619.24,o),
(514.01,724,o),
(332.15,724,cs),
(139.29,724,o),
(45.58,609.41,o),
(45.58,430.97,c),
(197.19,430.97,l),
(197.19,548.01,o),
(236.33,597.98,o),
(327.71,597.98,cs),
(415.31,597.98,o),
(460.5,556.06,o),
(460.5,470,cs),
(460.5,0,l),
(612.11,0,l)
);
},
{
closed = 1;
nodes = (
(325.18,340.32,l),
(747.04,340.32,l),
(747.04,432.26,l),
(325.18,432.26,l)
);
},
{
closed = 1;
nodes = (
(325.18,189.68,l),
(747.04,189.68,l),
(747.04,282.62,l),
(325.18,282.62,l)
);
}
);
};
layerId = "07c3119b-b6b4-41ca-b4aa-5fa5c9ed77e5";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(609,460,ls),
(609,620,o),
(512,724,o),
(332,724,cs),
(143,724,o),
(50,611,o),
(50,433,c),
(191,433,l),
(191,557,o),
(233,609,o),
(329,609,cs),
(421,609,o),
(468,564,o),
(468,470,cs),
(468,0,l),
(609,0,l)
);
},
{
closed = 1;
nodes = (
(334,356,l),
(743,356,l),
(743,442,l),
(334,442,l)
);
},
{
closed = 1;
nodes = (
(334,208,l),
(743,208,l),
(743,295,l),
(334,295,l)
);
}
);
width = 756;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(632,460,ls),
(632,613,o),
(530,724,o),
(338,724,cs),
(135,724,o),
(37,602,o),
(37,422,c),
(228,422,l),
(228,525,o),
(257,566,o),
(332,566,cs),
(404,566,o),
(441,535,o),
(441,470,cs),
(441,0,l),
(632,0,l)
);
},
{
closed = 1;
nodes = (
(301,345,l),
(772,345,l),
(772,458,l),
(301,458,l)
);
},
{
closed = 1;
nodes = (
(301,185,l),
(772,185,l),
(772,299,l),
(301,299,l)
);
}
);
width = 776;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(368,497,ls),
(368,655,o),
(311,724,o),
(208,724,cs),
(119,724,o),
(48,668,o),
(48,493,c),
(73,493,l),
(73,651,o),
(128,699,o),
(207,699,cs),
(292,699,o),
(342,643,o),
(342,493,cs),
(342,0,l),
(368,0,l)
);
},
{
closed = 1;
nodes = (
(268,338,l),
(440,338,l),
(440,365,l),
(268,365,l)
);
},
{
closed = 1;
nodes = (
(268,220,l),
(440,220,l),
(440,247,l),
(268,247,l)
);
}
);
width = 452;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(440,489,ls),
(440,650,o),
(370,724,o),
(242,724,cs),
(122,724,o),
(43,651,o),
(43,467,c),
(126,467,l),
(126,612,o),
(170,652,o),
(241,652,cs),
(315,652,o),
(357,606,o),
(357,483,cs),
(357,0,l),
(440,0,l)
);
},
{
closed = 1;
nodes = (
(272,334,l),
(525,334,l),
(525,395,l),
(272,395,l)
);
},
{
closed = 1;
nodes = (
(272,199,l),
(525,199,l),
(525,261,l),
(272,261,l)
);
}
);
width = 534;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(549,476,ls),
(549,642,o),
(459,724,o),
(295,724,cs),
(127,724,o),
(36,626,o),
(36,427,c),
(206,427,l),
(206,551,o),
(233,579,o),
(293,579,cs),
(350,579,o),
(379,550,o),
(379,468,cs),
(379,0,l),
(549,0,l)
);
},
{
closed = 1;
nodes = (
(278,328,l),
(652,328,l),
(652,441,l),
(278,441,l)
);
},
{
closed = 1;
nodes = (
(278,168,l),
(652,168,l),
(652,282,l),
(278,282,l)
);
}
);
width = 657;
}
);
note = uni058F;
unicode = 1423;
}
