{
glyphname = uni054E;
kernLeft = uni054E;
kernRight = uni0533;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(531,714,l),
(505,714,l),
(505,297,l),
(508,297,l),
(506,249,o),
(505,211,o),
(505,168,cs),
(505,0,l),
(531,0,l)
);
},
{
closed = 1;
nodes = (
(505,499,l),
(505,415,ls),
(505,263,o),
(434,186,o),
(292,186,cs),
(143,186,o),
(91,265,o),
(91,425,c),
(91,495,l),
(65,495,l),
(65,425,l),
(65,252,o),
(126,161,o),
(291,161,cs),
(446,161,o),
(521,247,o),
(521,403,cs),
(521,499,l)
);
},
{
closed = 1;
nodes = (
(517,0,l),
(703,0,l),
(703,25,l),
(517,25,l)
);
}
);
width = 735;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(592,714,l),
(502,714,l),
(502,264,l),
(507,264,l),
(504,222,o),
(502,177,o),
(502,145,cs),
(502,0,l),
(592,0,l)
);
},
{
closed = 1;
nodes = (
(502,528,l),
(502,457,ls),
(502,312,o),
(449,232,o),
(318,232,cs),
(201,232,o),
(155,295,o),
(155,424,cs),
(155,480,l),
(65,480,l),
(65,406,ls),
(65,237,o),
(143,155,o),
(293,155,cs),
(447,155,o),
(536,250,o),
(536,401,cs),
(536,528,l)
);
},
{
closed = 1;
nodes = (
(572,0,l),
(755,0,l),
(755,76,l),
(572,76,l)
);
}
);
width = 787;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(672,715,l),
(481,715,l),
(481,234,l),
(489,234,l),
(483,202,o),
(481,147,o),
(481,131,cs),
(481,0,l),
(672,0,l)
);
},
{
closed = 1;
nodes = (
(481,574,l),
(481,523,ls),
(481,388,o),
(455,304,o),
(341,304,cs),
(275,304,o),
(239,346,o),
(239,425,cs),
(239,455,l),
(48,455,l),
(48,376,ls),
(48,214,o),
(153,146,o),
(279,146,cs),
(430,146,o),
(542,254,o),
(542,399,cs),
(542,574,l)
);
},
{
closed = 1;
nodes = (
(641,0,l),
(819,0,l),
(819,158,l),
(641,158,l)
);
}
);
width = 837;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(372,714,l),
(346,714,l),
(346,259,l),
(351,259,l),
(348,226,o),
(346,194,o),
(346,161,cs),
(346,0,l),
(372,0,l)
);
},
{
closed = 1;
nodes = (
(346,397,l),
(346,329,ls),
(346,262,o),
(294,188,o),
(211,188,cs),
(104,188,o),
(78,233,o),
(78,338,cs),
(78,494,l),
(52,494,l),
(52,326,ls),
(52,221,o),
(90,163,o),
(210,163,cs),
(264,163,o),
(355,201,o),
(355,312,cs),
(355,397,l)
);
},
{
closed = 1;
nodes = (
(363,0,l),
(500,0,l),
(500,25,l),
(363,25,l)
);
}
);
width = 512;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(425,714,l),
(342,714,l),
(342,250,l),
(347,250,l),
(344,221,o),
(342,188,o),
(342,151,cs),
(342,0,l),
(425,0,l)
);
},
{
closed = 1;
nodes = (
(342,430,l),
(342,369,ls),
(342,294,o),
(298,232,o),
(230,232,cs),
(145,232,o),
(124,273,o),
(124,360,cs),
(124,482,l),
(41,482,l),
(41,332,ls),
(41,215,o),
(91,158,o),
(205,158,cs),
(261,158,o),
(336,191,o),
(353,286,cs),
(353,430,l)
);
},
{
closed = 1;
nodes = (
(415,0,l),
(555,0,l),
(555,74,l),
(415,74,l)
);
}
);
width = 568;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(521,714,l),
(351,714,l),
(351,227,l),
(356,227,l),
(353,204,o),
(351,169,o),
(351,125,cs),
(351,0,l),
(521,0,l)
);
},
{
closed = 1;
nodes = (
(351,480,l),
(351,429,ls),
(351,342,o),
(320,297,o),
(275,297,cs),
(222,297,o),
(210,332,o),
(210,393,cs),
(210,464,l),
(40,464,l),
(40,340,ls),
(40,206,o),
(107,150,o),
(212,150,cs),
(271,150,o),
(324,176,o),
(365,246,c),
(365,480,l)
);
},
{
closed = 1;
nodes = (
(508,0,l),
(652,0,l),
(652,145,l),
(508,145,l)
);
}
);
width = 667;
}
);
note = uni054E;
unicode = 1358;
}
