{
glyphname = uni0589;
kernRight = uni0535;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(71,6,o),
(76,-8,o),
(96,-8,cs),
(120,-8,o),
(123,6,o),
(123,23,cs),
(123,39,o),
(120,54,o),
(96,54,cs),
(76,54,o),
(71,39,o),
(71,23,cs)
);
},
{
closed = 1;
nodes = (
(71,438,o),
(76,424,o),
(96,424,cs),
(120,424,o),
(123,438,o),
(123,455,cs),
(123,471,o),
(120,486,o),
(96,486,cs),
(76,486,o),
(71,471,o),
(71,455,cs)
);
}
);
width = 193;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(71,9,o),
(93,-11,o),
(127,-11,cs),
(162,-11,o),
(184,9,o),
(184,47,cs),
(184,86,o),
(162,105,o),
(127,105,cs),
(93,105,o),
(71,86,o),
(71,47,cs)
);
},
{
closed = 1;
nodes = (
(71,403,o),
(93,384,o),
(127,384,cs),
(162,384,o),
(184,403,o),
(184,442,cs),
(184,481,o),
(162,499,o),
(127,499,cs),
(93,499,o),
(71,481,o),
(71,442,cs)
);
}
);
width = 254;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(48,13,o),
(97,-15,o),
(154,-15,cs),
(207,-15,o),
(257,13,o),
(257,85,cs),
(257,160,o),
(207,185,o),
(154,185,cs),
(97,185,o),
(48,160,o),
(48,85,cs)
);
},
{
closed = 1;
nodes = (
(48,346,o),
(97,319,o),
(154,319,cs),
(207,319,o),
(257,346,o),
(257,419,cs),
(257,494,o),
(207,518,o),
(154,518,cs),
(97,518,o),
(48,494,o),
(48,419,cs)
);
}
);
width = 305;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(65,12,o),
(67,-5,o),
(90,-5,cs),
(112,-5,o),
(116,11,o),
(116,31,cs),
(116,50,o),
(112,66,o),
(90,66,cs),
(69,66,o),
(65,50,o),
(65,31,cs)
);
},
{
closed = 1;
nodes = (
(65,452,o),
(70,437,o),
(90,437,cs),
(108,437,o),
(116,450,o),
(116,473,cs),
(116,497,o),
(109,508,o),
(91,508,cs),
(70,508,o),
(65,492,o),
(65,472,cs)
);
}
);
width = 181;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(59,16,o),
(74,-8,o),
(111,-8,cs),
(147,-8,o),
(162,15,o),
(162,51,cs),
(162,86,o),
(147,109,o),
(111,109,cs),
(74,109,o),
(59,86,o),
(59,51,cs)
);
},
{
closed = 1;
nodes = (
(59,417,o),
(76,395,o),
(111,395,cs),
(144,395,o),
(162,416,o),
(162,453,cs),
(162,492,o),
(146,512,o),
(112,512,cs),
(75,512,o),
(59,489,o),
(59,453,cs)
);
}
);
width = 220;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(49,22,o),
(84,-12,o),
(142,-12,cs),
(198,-12,o),
(231,22,o),
(231,81,cs),
(231,141,o),
(200,175,o),
(142,175,cs),
(81,175,o),
(49,141,o),
(49,81,cs)
);
},
{
closed = 1;
nodes = (
(49,365,o),
(84,331,o),
(142,331,cs),
(198,331,o),
(231,365,o),
(231,424,cs),
(231,484,o),
(200,518,o),
(142,518,cs),
(81,518,o),
(49,484,o),
(49,424,cs)
);
}
);
width = 280;
}
);
note = uni0589;
unicode = 1417;
}
