{
glyphname = uni0552;
kernLeft = uni053B;
kernRight = uni0552;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(122,0,l),
(122,488,l),
(162,488,ls),
(246,488,o),
(265,480,o),
(321,360,cs),
(372,251,o),
(395,232,o),
(457,232,cs),
(495,232,l),
(495,257,l),
(460,257,ls),
(411,257,o),
(397,269,o),
(345,372,cs),
(284,493,o),
(267,513,o),
(166,513,cs),
(122,513,l),
(122,714,l),
(96,714,l),
(96,0,l)
);
}
);
width = 540;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(186,0,l),
(186,461,l),
(221,461,ls),
(287,461,o),
(304,446,o),
(360,329,cs),
(405,236,o),
(445,207,o),
(516,207,cs),
(553,207,l),
(553,283,l),
(526,283,ls),
(484,283,o),
(469,294,o),
(418,395,cs),
(358,513,o),
(332,537,o),
(229,537,cs),
(186,537,l),
(186,714,l),
(96,714,l),
(96,0,l)
);
}
);
width = 598;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(268,0,l),
(268,416,l),
(296,416,ls),
(334,416,o),
(346,393,o),
(402,281,cs),
(438,210,o),
(504,167,o),
(590,167,cs),
(625,167,l),
(625,325,l),
(610,325,ls),
(579,325,o),
(564,333,o),
(513,431,cs),
(453,546,o),
(414,574,o),
(309,574,cs),
(268,574,l),
(268,714,l),
(77,714,l),
(77,0,l)
);
}
);
width = 652;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(104,-3,l),
(104,488,l),
(132,488,ls),
(189,488,o),
(202,480,o),
(239,362,cs),
(274,250,o),
(291,232,o),
(337,232,cs),
(367,232,l),
(367,257,l),
(346,257,ls),
(310,257,o),
(296,270,o),
(264,371,cs),
(225,494,o),
(205,513,o),
(136,513,cs),
(104,513,l),
(104,717,l),
(78,717,l),
(78,-3,l)
);
}
);
width = 379;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(153,-2,l),
(153,463,l),
(177,463,ls),
(220,463,o),
(231,456,o),
(268,348,cs),
(310,227,o),
(335,210,o),
(390,210,cs),
(430,210,l),
(430,284,l),
(411,284,ls),
(379,284,o),
(366,295,o),
(331,395,cs),
(287,520,o),
(268,537,o),
(189,537,cs),
(153,537,l),
(153,716,l),
(70,716,l),
(70,-2,l)
);
}
);
width = 444;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(228,0,l),
(228,429,l),
(247,429,ls),
(267,429,o),
(277,423,o),
(313,328,cs),
(363,195,o),
(402,177,o),
(472,177,cs),
(526,177,l),
(526,322,l),
(509,322,ls),
(484,322,o),
(472,330,o),
(433,431,cs),
(383,560,o),
(364,574,o),
(270,574,cs),
(228,574,l),
(228,714,l),
(59,714,l),
(59,0,l)
);
}
);
width = 541;
}
);
note = uni0552;
unicode = 1362;
}
