{
color = 10;
glyphname = uni0543;
kernLeft = uni0543;
kernRight = uni0543;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(559,724,l),
(281,646,o),
(61,385,o),
(61,157,cs),
(61,41,o),
(115,0,o),
(225,0,c),
(560,0,l),
(560,256,ls),
(560,422,o),
(484,564,o),
(248,602,cs),
(72,630,l),
(72,605,l),
(246,577,ls),
(466,542,o),
(534,410,o),
(534,256,cs),
(534,25,l),
(225,25,ls),
(132,25,o),
(88,56,o),
(88,157,cs),
(88,374,o),
(294,620,o),
(559,699,c)
);
}
);
width = 626;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(622,724,l),
(289,686,o),
(61,408,o),
(61,167,cs),
(61,65,o),
(108,0,o),
(246,0,cs),
(618,0,l),
(618,179,ls),
(618,420,o),
(550,568,o),
(302,611,cs),
(68,652,l),
(68,575,l),
(274,539,ls),
(467,505,o),
(527,396,o),
(527,209,cs),
(527,76,l),
(261,76,ls),
(185,76,o),
(152,104,o),
(152,182,cs),
(152,383,o),
(347,609,o),
(622,648,c)
);
}
);
width = 688;
},
{
associatedMasterId = m002;
attr = {
coordinates = (
144,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(667.75,724,l),
(280.46,709.18,o),
(45.14,429.96,o),
(45.14,176.76,cs),
(45.14,87.57,o),
(86.04,0,o),
(250.27,0,c),
(658.26,0,l),
(658.26,167.41,ls),
(658.26,418.17,o),
(584.16,555.19,o),
(338.6,607.95,cs),
(49.09,672.13,l),
(49.09,545.72,l),
(287.42,489.59,ls),
(461.51,450.1,o),
(505.04,373.43,o),
(505.04,190.7,cs),
(505.04,126.02,l),
(281.13,126.02,ls),
(220.38,126.02,o),
(198.36,149.75,o),
(198.36,205.18,cs),
(198.36,396.42,o),
(370.18,582.77,o),
(667.75,597.98,c)
);
}
);
};
layerId = "2bda88e7-29ea-4fbd-923a-2e143039ee9f";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(662,724,l),
(284,717,o),
(50,426,o),
(50,175,cs),
(50,83,o),
(92,0,o),
(252,0,cs),
(654,0,l),
(654,118,ls),
(654,418,o),
(591,573,o),
(335,619,cs),
(55,669,l),
(55,551,l),
(287,508,ls),
(458,476,o),
(511,384,o),
(511,172,cs),
(511,118,l),
(279,118,ls),
(216,118,o),
(192,142,o),
(192,201,cs),
(192,394,o),
(379,600,o),
(662,606,c)
);
}
);
width = 722;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(697,724,l),
(275,724,o),
(35,444,o),
(35,183,cs),
(35,102,o),
(72,0,o),
(253,0,cs),
(684,0,l),
(684,160,ls),
(684,417,o),
(606,547,o),
(362,606,cs),
(37,685,l),
(37,527,l),
(296,458,ls),
(458,415,o),
(491,359,o),
(491,179,cs),
(491,158,l),
(294,158,ls),
(243,158,o),
(228,179,o),
(228,220,cs),
(228,405,o),
(385,566,o),
(697,566,c)
);
}
);
width = 744;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(391,724,l),
(227,694,o),
(48,500,o),
(48,175,cs),
(48,35,o),
(92,0,o),
(200,0,cs),
(395,0,l),
(395,252,ls),
(395,430,o),
(363,562,o),
(197,598,cs),
(55,629,l),
(55,603,l),
(186,575,ls),
(344,541,o),
(368,417,o),
(368,252,cs),
(368,25,l),
(200,25,ls),
(113,25,o),
(75,55,o),
(75,174,cs),
(75,487,o),
(242,669,o),
(391,699,c)
);
}
);
width = 457;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(467,724,l),
(256,704,o),
(46,492,o),
(46,195,cs),
(46,50,o),
(95,0,o),
(227,0,cs),
(470,0,l),
(470,254,ls),
(470,417,o),
(432,558,o),
(228,608,cs),
(48,652,l),
(48,574,l),
(196,538,ls),
(359,498,o),
(386,387,o),
(386,253,cs),
(386,74,l),
(233,74,ls),
(160,74,o),
(130,97,o),
(130,196,cs),
(130,458,o),
(301,632,o),
(467,650,c)
);
}
);
width = 529;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(581,724,l),
(299,720,o),
(42,480,o),
(42,226,cs),
(42,72,o),
(98,0,o),
(267,0,c),
(583,0,l),
(583,256,ls),
(583,397,o),
(534,552,o),
(275,622,cs),
(36,687,l),
(36,539,l),
(211,492,ls),
(380,447,o),
(413,341,o),
(413,255,cs),
(413,145,l),
(282,145,ls),
(230,145,o),
(212,161,o),
(212,229,cs),
(212,414,o),
(388,579,o),
(581,579,c)
);
}
);
width = 637;
}
);
note = uni0543;
unicode = 1347;
}
