{
glyphname = uni0554;
kernLeft = uni0554;
kernRight = uni0535;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(118,0,l),
(118,360,l),
(239,360,ls),
(413,360,o),
(506,425,o),
(506,549,cs),
(506,660,o),
(427,724,o),
(313,724,cs),
(157,724,o),
(92,627,o),
(92,389,cs),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(118,611,o),
(178,699,o),
(310,699,cs),
(406,699,o),
(479,641,o),
(479,550,cs),
(479,440,o),
(396,385,o),
(236,385,cs),
(118,385,l)
);
},
{
closed = 1;
nodes = (
(12,253,l),
(512,253,l),
(512,278,l),
(12,278,l)
);
}
);
width = 569;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(190,0,l),
(190,329,l),
(296,329,ls),
(468,329,o),
(558,400,o),
(558,527,cs),
(558,646,o),
(472,724,o),
(338,724,cs),
(187,724,o),
(100,625,o),
(100,417,cs),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(190,583,o),
(236,648,o),
(337,648,cs),
(421,648,o),
(467,599,o),
(467,527,cs),
(467,446,o),
(402,405,o),
(293,405,cs),
(190,405,l)
);
},
{
closed = 1;
nodes = (
(12,171,l),
(560,171,l),
(560,247,l),
(12,247,l)
);
}
);
width = 617;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(298,0,l),
(298,281,l),
(381,281,ls),
(549,281,o),
(633,362,o),
(633,494,cs),
(633,624,o),
(538,724,o),
(372,724,cs),
(210,724,o),
(107,624,o),
(107,460,cs),
(107,0,l)
);
},
{
closed = 1;
nodes = (
(298,543,o),
(322,565,o),
(375,565,cs),
(429,565,o),
(441,531,o),
(441,495,cs),
(441,457,o),
(418,439,o),
(378,439,cs),
(298,439,l)
);
},
{
closed = 1;
nodes = (
(7,61,l),
(631,61,l),
(631,219,l),
(7,219,l)
);
}
);
width = 681;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(102,0,l),
(102,357,l),
(212,357,ls),
(316,357,o),
(382,425,o),
(382,548,cs),
(382,664,o),
(327,724,o),
(229,724,cs),
(135,724,o),
(76,659,o),
(76,382,cs),
(76,0,l)
);
},
{
closed = 1;
nodes = (
(102,618,o),
(142,699,o),
(229,699,cs),
(309,699,o),
(356,651,o),
(356,548,cs),
(356,433,o),
(294,382,o),
(206,382,cs),
(102,382,l)
);
},
{
closed = 1;
nodes = (
(12,259,l),
(359,259,l),
(359,284,l),
(12,284,l)
);
}
);
width = 418;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(163,0,l),
(163,331,l),
(256,331,ls),
(374,331,o),
(447,403,o),
(447,530,cs),
(447,659,o),
(378,724,o),
(264,724,cs),
(148,724,o),
(80,650,o),
(80,406,cs),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(163,587,o),
(190,650,o),
(263,650,cs),
(328,650,o),
(363,612,o),
(363,530,cs),
(363,445,o),
(316,405,o),
(244,405,cs),
(163,405,l)
);
},
{
closed = 1;
nodes = (
(13,183,l),
(393,183,l),
(393,257,l),
(13,257,l)
);
}
);
width = 481;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(255,0,l),
(255,294,l),
(321,294,ls),
(460,294,o),
(543,369,o),
(543,504,cs),
(543,651,o),
(454,724,o),
(317,724,cs),
(167,724,o),
(85,637,o),
(85,443,cs),
(85,0,l)
);
},
{
closed = 1;
nodes = (
(255,545,o),
(262,579,o),
(315,579,cs),
(357,579,o),
(373,557,o),
(373,504,cs),
(373,463,o),
(350,439,o),
(302,439,cs),
(255,439,l)
);
},
{
closed = 1;
nodes = (
(15,71,l),
(445,71,l),
(445,216,l),
(15,216,l)
);
}
);
width = 575;
}
);
note = uni0554;
unicode = 1364;
}
