{
glyphname = uni055D;
kernRight = uni0535;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(42,805,l),
(54,720,o),
(72,649,o),
(109,569,c),
(131,569,l),
(95,651,o),
(77,724,o),
(68,814,c),
(48,814,l)
);
}
);
width = 165;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(42,802,l),
(57,730,o),
(79,664,o),
(113,586,c),
(177,586,l),
(147,682,o),
(132,750,o),
(124,814,c),
(50,814,l)
);
}
);
width = 211;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(67,798,l),
(86,745,o),
(107,687,o),
(136,614,c),
(273,614,l),
(253,730,o),
(243,791,o),
(238,814,c),
(77,814,l)
);
}
);
width = 330;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(30,806,l),
(35,723,o),
(50,633,o),
(70,569,c),
(91,569,l),
(72,642,o),
(58,734,o),
(55,814,c),
(33,814,l)
);
}
);
width = 115;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(44,804,l),
(51,736,o),
(76,637,o),
(93,587,c),
(159,587,l),
(142,658,o),
(129,740,o),
(125,814,c),
(50,814,l)
);
}
);
width = 196;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(66,800,l),
(77,755,o),
(114,642,o),
(126,614,c),
(262,614,l),
(249,681,o),
(238,748,o),
(231,815,c),
(77,815,l)
);
}
);
width = 318;
}
);
note = uni055D;
unicode = 1373;
}
