{
glyphname = uni058A;
kernRight = uni0535;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(269,218,o),
(317,225,o),
(358,237,c),
(358,263,l),
(307,250,o),
(259,244,o),
(216,244,cs),
(106,244,o),
(81,276,o),
(81,309,c),
(56,309,l),
(56,245,o),
(103,218,o),
(218,218,cs)
);
}
);
width = 413;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(273,199,o),
(338,210,o),
(386,228,c),
(386,291,l),
(327,278,o),
(275,272,o),
(230,272,cs),
(151,272,o),
(128,295,o),
(128,338,c),
(56,338,l),
(56,242,o),
(102,199,o),
(212,199,cs)
);
}
);
width = 441;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(240,169,o),
(333,187,o),
(393,215,c),
(393,336,l),
(320,321,o),
(262,317,o),
(214,317,cs),
(183,317,o),
(163,325,o),
(163,384,c),
(18,384,l),
(18,237,o),
(64,169,o),
(164,169,cs)
);
}
);
width = 413;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(160,217,o),
(190,223,o),
(220,235,c),
(220,262,l),
(189,249,o),
(159,242,o),
(121,242,cs),
(83,242,o),
(61,255,o),
(61,306,c),
(35,306,l),
(35,242,o),
(63,217,o),
(121,217,cs)
);
}
);
width = 255;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(190,203,o),
(242,215,o),
(279,232,c),
(279,292,l),
(238,279,o),
(202,272,o),
(164,272,cs),
(125,272,o),
(107,285,o),
(107,334,c),
(35,334,l),
(35,238,o),
(68,203,o),
(148,203,cs)
);
}
);
width = 315;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(236,182,o),
(321,202,o),
(369,227,c),
(369,338,l),
(314,324,o),
(267,317,o),
(230,317,cs),
(190,317,o),
(178,330,o),
(178,375,c),
(36,375,l),
(36,231,o),
(77,182,o),
(190,182,cs)
);
}
);
width = 405;
}
);
note = uni058A;
unicode = 1418;
}
