{
color = 10;
glyphname = uni056B;
kernLeft = uni056B;
kernRight = uni056B;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(87,760,l),
(87,-232,l),
(113,-232,l),
(113,256,ls),
(113,400,o),
(186,467,o),
(291,467,cs),
(378,467,o),
(430,416,o),
(430,299,cs),
(430,0,l),
(456,0,l),
(456,300,ls),
(456,431,o),
(395,492,o),
(291,492,cs),
(189,492,o),
(134,434,o),
(113,371,c),
(111,371,l),
(112,400,o),
(113,420,o),
(113,450,cs),
(113,760,l)
);
}
);
width = 539;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(87,760,l),
(87,-236,l),
(176,-236,l),
(176,241,ls),
(176,367,o),
(230,429,o),
(316,429,cs),
(385,429,o),
(425,387,o),
(425,297,cs),
(425,0,l),
(514,0,l),
(514,314,ls),
(514,439,o),
(449,502,o),
(337,502,cs),
(250,502,o),
(201,459,o),
(176,405,c),
(171,405,l),
(174,435,o),
(176,462,o),
(176,492,cs),
(176,760,l)
);
}
);
width = 597;
},
{
associatedMasterId = m002;
attr = {
coordinates = (
144,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(74.19,760,l),
(74.19,-240.27,l),
(223.58,-240.27,l),
(223.58,225.75,ls),
(223.58,334.67,o),
(258.67,392.4,o),
(327.59,392.4,cs),
(378.29,392.4,o),
(407.92,358.94,o),
(407.92,295.78,cs),
(407.92,0,l),
(557.31,0,l),
(557.31,327.42,ls),
(557.31,446.32,o),
(488.65,511.76,o),
(368.72,511.76,cs),
(296.36,511.76,o),
(252.85,483.4,o),
(224.8,437.94,c),
(216.75,437.94,l),
(221.58,469.16,o),
(223.58,502.26,o),
(223.58,533.48,cs),
(223.58,760,l)
);
}
);
};
layerId = "896aa986-9705-47e8-9573-1e322457cf5b";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(85,760,l),
(85,-239,l),
(224,-239,l),
(224,228,ls),
(224,340,o),
(262,399,o),
(334,399,cs),
(388,399,o),
(420,364,o),
(420,296,cs),
(420,0,l),
(559,0,l),
(559,325,ls),
(559,445,o),
(491,510,o),
(372,510,cs),
(297,510,o),
(253,479,o),
(225,433,c),
(218,433,l),
(222,463,o),
(224,495,o),
(224,526,cs),
(224,760,l)
);
}
);
width = 641;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(66,760,l),
(66,-243,l),
(254,-243,l),
(254,216,ls),
(254,314,o),
(277,369,o),
(335,369,cs),
(374,369,o),
(397,341,o),
(397,295,cs),
(397,0,l),
(585,0,l),
(585,336,ls),
(585,451,o),
(514,518,o),
(389,518,cs),
(326,518,o),
(286,499,o),
(256,459,c),
(246,459,l),
(252,491,o),
(254,528,o),
(254,560,cs),
(254,760,l)
);
}
);
width = 649;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(71,760,l),
(71,-232,l),
(97,-232,l),
(97,256,ls),
(97,389,o),
(133,468,o),
(197,468,cs),
(249,468,o),
(275,436,o),
(275,327,cs),
(275,0,l),
(301,0,l),
(301,326,ls),
(301,457,o),
(264,492,o),
(201,492,cs),
(148,492,o),
(113,460,o),
(99,395,c),
(95,395,l),
(96,424,o),
(97,453,o),
(97,482,cs),
(97,760,l)
);
}
);
width = 370;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(63,760,l),
(63,-235,l),
(143,-235,l),
(143,240,ls),
(143,361,o),
(173,430,o),
(228,430,cs),
(272,430,o),
(293,398,o),
(293,314,cs),
(293,0,l),
(373,0,l),
(373,330,ls),
(373,456,o),
(327,502,o),
(255,502,cs),
(199,502,o),
(164,476,o),
(147,425,c),
(143,425,l),
(145,452,o),
(146,480,o),
(146,507,cs),
(146,760,l)
);
}
);
width = 433;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(50,760,l),
(50,-240,l),
(212,-240,l),
(212,216,ls),
(212,324,o),
(233,373,o),
(275,373,cs),
(305,373,o),
(318,345,o),
(318,295,cs),
(318,0,l),
(480,0,l),
(480,336,ls),
(480,454,o),
(422,518,o),
(335,518,cs),
(274,518,o),
(240,501,o),
(219,471,c),
(215,471,l),
(218,495,o),
(220,520,o),
(220,544,cs),
(220,760,l)
);
}
);
width = 529;
}
);
note = uni056B;
unicode = 1387;
}
