{
glyphname = uni0555;
kernLeft = uni0555;
kernRight = uni0535;
layers = (
{
anchors = (
{
name = top;
pos = (374,714);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(688,590,o),
(577,724,o),
(380,724,cs),
(175,724,o),
(61,574,o),
(61,359,cs),
(61,143,o),
(166,-10,o),
(374,-10,cs),
(585,-10,o),
(688,143,o),
(688,358,cs)
);
},
{
closed = 1;
nodes = (
(88,556,o),
(184,699,o),
(380,699,cs),
(560,699,o),
(661,575,o),
(661,358,cs),
(661,156,o),
(571,15,o),
(375,15,cs),
(180,15,o),
(88,159,o),
(88,359,cs)
);
}
);
width = 749;
},
{
anchors = (
{
name = top;
pos = (388,714);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(715,585,o),
(606,725,o),
(391,725,cs),
(171,725,o),
(61,577,o),
(61,359,cs),
(61,140,o),
(167,-10,o),
(388,-10,cs),
(610,-10,o),
(715,140,o),
(715,358,cs)
);
},
{
closed = 1;
nodes = (
(156,532,o),
(230,649,o),
(392,649,cs),
(545,649,o),
(621,542,o),
(621,358,cs),
(621,182,o),
(550,66,o),
(389,66,cs),
(229,66,o),
(156,183,o),
(156,358,cs)
);
}
);
width = 776;
},
{
anchors = (
{
name = top;
pos = (398,714);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(747,577,o),
(641,725,o),
(398,725,cs),
(155,725,o),
(50,582,o),
(50,359,cs),
(50,135,o),
(158,-10,o),
(399,-10,cs),
(639,-10,o),
(747,135,o),
(747,358,cs)
);
},
{
closed = 1;
nodes = (
(251,493,o),
(292,567,o),
(398,567,cs),
(509,567,o),
(545,487,o),
(545,358,cs),
(545,223,o),
(506,148,o),
(398,148,cs),
(293,148,o),
(251,222,o),
(251,358,cs)
);
}
);
width = 797;
},
{
anchors = (
{
name = top;
pos = (255,714);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(457,570,o),
(404,724,o),
(257,724,cs),
(126,724,o),
(54,602,o),
(54,358,cs),
(54,173,o),
(97,-10,o),
(257,-10,cs),
(416,-10,o),
(457,165,o),
(457,358,cs)
);
},
{
closed = 1;
nodes = (
(80,574,o),
(137,699,o),
(257,699,cs),
(374,699,o),
(431,577,o),
(431,358,cs),
(431,135,o),
(374,15,o),
(257,15,cs),
(143,15,o),
(80,141,o),
(80,358,cs)
);
}
);
width = 511;
},
{
anchors = (
{
name = top;
pos = (277,714);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(507,582,o),
(438,724,o),
(279,724,cs),
(129,724,o),
(48,600,o),
(48,358,cs),
(48,151,o),
(112,-10,o),
(279,-10,cs),
(445,-10,o),
(507,146,o),
(507,358,cs)
);
},
{
closed = 1;
nodes = (
(134,546,o),
(181,650,o),
(278,650,cs),
(374,650,o),
(420,550,o),
(420,358,cs),
(420,164,o),
(374,64,o),
(278,64,cs),
(185,64,o),
(134,169,o),
(134,358,cs)
);
}
);
width = 555;
},
{
anchors = (
{
name = top;
pos = (310,714);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(582,599,o),
(489,725,o),
(311,725,cs),
(134,725,o),
(39,597,o),
(39,359,cs),
(39,119,o),
(135,-10,o),
(311,-10,cs),
(488,-10,o),
(582,118,o),
(582,358,cs)
);
},
{
closed = 1;
nodes = (
(216,505,o),
(248,580,o),
(311,580,cs),
(374,580,o),
(405,509,o),
(405,358,cs),
(405,204,o),
(375,135,o),
(311,135,cs),
(248,135,o),
(216,208,o),
(216,358,cs)
);
}
);
width = 621;
}
);
note = uni0555;
unicode = 1365;
}
