{
glyphname = uni0547;
kernLeft = uni0547;
kernRight = uni0547;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(328,647,l),
(193,565,o),
(69,406,o),
(69,247,cs),
(69,101,o),
(153,-10,o),
(303,-10,cs),
(464,-10,o),
(531,87,o),
(531,226,cs),
(531,312,l),
(504,312,l),
(504,226,ls),
(504,103,o),
(449,15,o),
(303,15,cs),
(175,15,o),
(96,116,o),
(96,248,cs),
(96,404,o),
(221,555,o),
(355,637,c)
);
},
{
closed = 1;
nodes = (
(76,701,l),
(539,574,l),
(545,599,l),
(82,725,l)
);
}
);
width = 613;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(305,626,l),
(177,551,o),
(69,396,o),
(69,257,cs),
(69,97,o),
(167,-10,o),
(328,-10,cs),
(494,-10,o),
(583,88,o),
(583,239,cs),
(583,296,l),
(492,296,l),
(492,244,ls),
(492,136,o),
(446,66,o),
(328,66,cs),
(224,66,o),
(159,143,o),
(159,257,cs),
(159,389,o),
(263,524,o),
(400,605,c)
);
},
{
closed = 1;
nodes = (
(73,649,l),
(575,552,l),
(586,628,l),
(84,724,l)
);
}
);
width = 654;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(242,593,l),
(124,529,o),
(53,381,o),
(53,272,cs),
(53,90,o),
(173,-10,o),
(352,-10,cs),
(526,-10,o),
(648,88,o),
(648,260,cs),
(648,270,l),
(458,270,l),
(458,265,ls),
(458,187,o),
(425,148,o),
(352,148,cs),
(284,148,o),
(244,186,o),
(244,270,cs),
(244,364,o),
(310,476,o),
(452,555,c)
);
},
{
closed = 1;
nodes = (
(54,566,l),
(617,517,l),
(637,674,l),
(73,724,l)
);
}
);
width = 698;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(239,656,l),
(124,537,o),
(59,383,o),
(59,217,cs),
(59,59,o),
(125,-10,o),
(235,-10,cs),
(330,-10,o),
(411,42,o),
(411,217,cs),
(411,314,l),
(385,314,l),
(385,221,ls),
(385,63,o),
(320,15,o),
(235,15,cs),
(144,15,o),
(85,71,o),
(85,221,cs),
(85,385,o),
(144,520,o),
(258,638,c)
);
},
{
closed = 1;
nodes = (
(56,701,l),
(426,564,l),
(435,587,l),
(64,724,l)
);
}
);
width = 483;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(256,655,l),
(128,535,o),
(54,395,o),
(54,225,cs),
(54,64,o),
(127,-10,o),
(254,-10,cs),
(373,-10,o),
(456,56,o),
(456,227,cs),
(456,298,l),
(372,298,l),
(372,231,ls),
(372,104,o),
(325,64,o),
(255,64,cs),
(182,64,o),
(137,110,o),
(137,221,cs),
(137,373,o),
(201,499,o),
(306,604,c)
);
},
{
closed = 1;
nodes = (
(50,648,l),
(459,539,l),
(475,615,l),
(66,724,l)
);
}
);
width = 520;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(282,654,l),
(135,533,o),
(47,412,o),
(47,238,cs),
(47,72,o),
(131,-10,o),
(283,-10,cs),
(439,-10,o),
(524,77,o),
(524,242,cs),
(524,274,l),
(354,274,l),
(354,247,ls),
(354,163,o),
(333,135,o),
(285,135,cs),
(240,135,o),
(217,164,o),
(217,220,cs),
(217,354,o),
(287,468,o),
(380,552,c)
);
},
{
closed = 1;
nodes = (
(42,568,l),
(509,501,l),
(537,656,l),
(70,724,l)
);
}
);
width = 575;
}
);
note = uni0547;
unicode = 1351;
}
