{
glyphname = uni0537;
kernRight = uni0537;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(107,454,l),
(523,454,l),
(523,479,l),
(107,479,l)
);
},
{
closed = 1;
nodes = (
(505,0,o),
(529,-22,o),
(529,-72,cs),
(529,-140,l),
(555,-140,l),
(555,-71,ls),
(555,-6,o),
(522,25,o),
(465,25,cs),
(122,25,l),
(122,714,l),
(96,714,l),
(96,0,l),
(465,0,ls)
);
}
);
width = 619;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(164,416,l),
(550,416,l),
(550,492,l),
(164,492,l)
);
},
{
closed = 1;
nodes = (
(453,0,o),
(475,-23,o),
(475,-72,cs),
(475,-143,l),
(565,-143,l),
(565,-64,ls),
(565,28,o),
(513,76,o),
(419,76,cs),
(186,76,l),
(186,714,l),
(96,714,l),
(96,0,l),
(409,0,ls)
);
}
);
width = 629;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(234,355,l),
(572,355,l),
(572,513,l),
(234,513,l)
);
},
{
closed = 1;
nodes = (
(353,0,o),
(371,-23,o),
(371,-72,cs),
(371,-148,l),
(562,-148,l),
(562,-53,ls),
(562,81,o),
(479,158,o),
(327,158,cs),
(268,158,l),
(268,714,l),
(77,714,l),
(77,0,l),
(301,0,ls)
);
}
);
width = 626;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(95,456,l),
(337,456,l),
(337,481,l),
(95,481,l)
);
},
{
closed = 1;
nodes = (
(307,0,o),
(327,-23,o),
(327,-69,cs),
(327,-143,l),
(353,-143,l),
(353,-69,ls),
(353,-8,o),
(323,25,o),
(263,25,cs),
(104,25,l),
(104,717,l),
(78,717,l),
(78,0,l),
(259,0,ls)
);
}
);
width = 407;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(117,421,l),
(390,421,l),
(390,495,l),
(117,495,l)
);
},
{
closed = 1;
nodes = (
(301,0,o),
(316,-23,o),
(316,-69,cs),
(316,-145,l),
(399,-145,l),
(399,-54,ls),
(399,33,o),
(357,74,o),
(276,74,cs),
(152,74,l),
(152,716,l),
(69,716,l),
(69,0,l),
(247,0,ls)
);
}
);
width = 453;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(152,371,l),
(472,371,l),
(472,516,l),
(152,516,l)
);
},
{
closed = 1;
nodes = (
(292,0,o),
(300,-23,o),
(300,-70,cs),
(300,-148,l),
(470,-148,l),
(470,-31,ls),
(470,96,o),
(410,145,o),
(295,145,cs),
(226,145,l),
(226,714,l),
(56,714,l),
(56,0,l),
(230,0,ls)
);
}
);
width = 520;
}
);
note = uni0537;
unicode = 1335;
}
