{
color = 10;
glyphname = uni0566;
kernLeft = uni0563;
kernRight = uni0566;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(559,-232,l),
(559,-207,l),
(464,-207,l),
(464,482,l),
(442,482,l),
(438,378,l),
(436,378,l),
(413,441,o),
(353,492,o),
(268,492,cs),
(122,492,o),
(59,383,o),
(59,239,cs),
(59,76,o),
(127,-11,o),
(252,-11,cs),
(353,-11,o),
(416,39,o),
(438,116,c),
(440,116,l),
(439,83,o),
(438,35,o),
(438,3,cs),
(438,-232,l)
);
},
{
closed = 1;
nodes = (
(143,14,o),
(86,90,o),
(86,239,cs),
(86,391,o),
(151,467,o),
(268,467,cs),
(379,467,o),
(438,384,o),
(438,252,cs),
(438,242,ls),
(438,86,o),
(377,14,o),
(252,14,cs)
);
}
);
width = 551;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(638,-236,l),
(638,-166,l),
(510,-166,l),
(510,492,l),
(439,492,l),
(428,409,l),
(424,409,l),
(395,465,o),
(340,502,o),
(266,502,cs),
(128,502,o),
(57,398,o),
(57,245,cs),
(57,85,o),
(130,-10,o),
(257,-10,cs),
(339,-10,o),
(394,27,o),
(420,89,c),
(426,89,l),
(423,53,o),
(421,15,o),
(421,-14,cs),
(421,-236,l)
);
},
{
closed = 1;
nodes = (
(192,63,o),
(148,124,o),
(148,244,cs),
(148,365,o),
(198,429,o),
(285,429,cs),
(377,429,o),
(421,365,o),
(421,254,cs),
(421,245,ls),
(421,121,o),
(373,63,o),
(278,63,cs)
);
}
);
width = 600;
},
{
associatedMasterId = m002;
attr = {
coordinates = (
144,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(680.8,-240.22,l),
(680.8,-128.17,l),
(551.14,-128.17,l),
(551.14,501.61,l),
(432.7,501.61,l),
(415.04,434.3,l),
(407.65,434.3,l),
(373.48,486.93,o),
(323.53,511.61,o),
(259.63,511.61,cs),
(129.83,511.61,o),
(50.78,412.1,o),
(50.78,250.22,cs),
(50.78,93.71,o),
(128.17,-8.78,o),
(256.34,-8.78,cs),
(320.7,-8.78,o),
(367.55,17.29,o),
(398.55,67.65,c),
(407.99,67.65,l),
(403.16,28.53,o),
(400.77,-1.54,o),
(400.77,-27.05,cs),
(400.77,-240.22,l)
);
},
{
closed = 1;
nodes = (
(235.32,111.32,o),
(203.76,156.32,o),
(203.76,249.22,cs),
(203.76,339.97,o),
(238.83,391.9,o),
(297.02,391.9,cs),
(370.26,391.9,o),
(400.77,346.56,o),
(400.77,255.2,cs),
(400.77,248.63,ls),
(400.77,154.98,o),
(365.21,111.32,o),
(299.34,111.32,cs)
);
}
);
};
layerId = "8e8ec7cf-4e2b-4c8a-9bcd-177c9f54a7d2";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(684,-239,l),
(684,-134,l),
(549,-134,l),
(549,500,l),
(440,500,l),
(423,433,l),
(417,433,l),
(383,483,o),
(333,510,o),
(267,510,cs),
(136,510,o),
(58,410,o),
(58,249,cs),
(58,93,o),
(134,-9,o),
(263,-9,cs),
(330,-9,o),
(378,18,o),
(408,68,c),
(417,68,l),
(412,30,o),
(410,-2,o),
(410,-28,cs),
(410,-239,l)
);
},
{
closed = 1;
nodes = (
(233,102,o),
(200,151,o),
(200,248,cs),
(200,345,o),
(237,399,o),
(301,399,cs),
(378,399,o),
(410,350,o),
(410,256,cs),
(410,248,ls),
(410,149,o),
(373,102,o),
(302,102,cs)
);
}
);
width = 644;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(716,-243,l),
(716,-103,l),
(576,-103,l),
(576,508,l),
(429,508,l),
(406,457,l),
(398,457,l),
(360,502,o),
(313,518,o),
(256,518,cs),
(131,518,o),
(47,421,o),
(47,254,cs),
(47,100,o),
(127,-8,o),
(257,-8,cs),
(309,-8,o),
(351,9,o),
(385,47,c),
(396,47,l),
(390,6,o),
(388,-18,o),
(388,-42,cs),
(388,-243,l)
);
},
{
closed = 1;
nodes = (
(262,141,o),
(239,177,o),
(239,252,cs),
(239,325,o),
(264,369,o),
(305,369,cs),
(367,369,o),
(388,335,o),
(388,257,cs),
(388,250,ls),
(388,176,o),
(361,141,o),
(313,141,cs)
);
}
);
width = 676;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(402,-232,l),
(402,-207,l),
(322,-207,l),
(322,482,l),
(302,482,l),
(299,392,l),
(297,392,l),
(286,453,o),
(250,492,o),
(186,492,cs),
(94,492,o),
(46,390,o),
(46,238,cs),
(46,81,o),
(94,-10,o),
(182,-10,cs),
(244,-10,o),
(279,30,o),
(296,100,c),
(299,100,l),
(297,71,o),
(296,35,o),
(296,20,cs),
(296,-232,l)
);
},
{
closed = 1;
nodes = (
(120,15,o),
(72,90,o),
(72,238,cs),
(72,372,o),
(112,466,o),
(188,466,cs),
(254,466,o),
(296,396,o),
(296,292,cs),
(296,208,ls),
(296,94,o),
(250,15,o),
(183,15,cs)
);
}
);
width = 393;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(482,-235,l),
(482,-165,l),
(382,-165,l),
(382,492,l),
(314,492,l),
(307,420,l),
(303,420,l),
(284,474,o),
(249,502,o),
(190,502,cs),
(93,502,o),
(40,399,o),
(40,243,cs),
(40,84,o),
(93,-10,o),
(186,-10,cs),
(243,-10,o),
(280,21,o),
(302,78,c),
(306,78,l),
(303,41,o),
(302,5,o),
(302,-12,cs),
(302,-235,l)
);
},
{
closed = 1;
nodes = (
(157,59,o),
(121,117,o),
(121,242,cs),
(121,361,o),
(153,432,o),
(212,432,cs),
(270,432,o),
(302,379,o),
(302,281,cs),
(302,222,ls),
(302,119,o),
(267,59,o),
(210,59,cs)
);
}
);
width = 445;
},
{
associatedMasterId = m006;
attr = {
coordinates = (
144,
70
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(541.78,-238.05,l),
(541.78,-128.4,l),
(438.12,-128.4,l),
(438.12,501.15,l),
(326.2,501.15,l),
(315.54,430.98,l),
(308.49,430.98,l),
(282.17,488.64,o),
(249,511.15,o),
(194.27,511.15,cs),
(93,511.15,o),
(35.12,406.93,o),
(35.12,247.27,cs),
(35.12,86.44,o),
(93,-10,o),
(189.66,-10,cs),
(243,-10,o),
(281.22,16.73,o),
(308.1,73.73,c),
(312.71,73.73,l),
(309.71,28.8,o),
(308.1,-6.59,o),
(308.1,-26.03,cs),
(308.1,-238.05,l)
);
},
{
closed = 1;
nodes = (
(192.38,99.26,o),
(166.75,142.01,o),
(166.75,245.66,cs),
(166.75,350.63,o),
(191.43,401.5,o),
(235.18,401.5,cs),
(284.64,401.5,o),
(308.1,363.14,o),
(308.1,270.63,cs),
(308.1,235.42,ls),
(308.1,141.57,o),
(283.47,99.26,o),
(235.01,99.26,cs)
);
}
);
};
layerId = "90fd2466-233d-483e-a99c-52b35cb9a252";
name = "Condensed SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(537,-238,l),
(537,-129,l),
(439,-129,l),
(439,501,l),
(326,501,l),
(316,427,l),
(308,427,l),
(282,488,o),
(249,511,o),
(194,511,cs),
(93,511,o),
(35,407,o),
(35,247,cs),
(35,86,o),
(93,-10,o),
(189,-10,cs),
(243,-10,o),
(281,18,o),
(308,78,c),
(313,78,l),
(310,33,o),
(308,-3,o),
(308,-22,cs),
(308,-238,l)
);
},
{
closed = 1;
nodes = (
(193,100,o),
(167,142,o),
(167,246,cs),
(167,350,o),
(192,401,o),
(235,401,cs),
(284,401,o),
(308,363,o),
(308,270,cs),
(308,236,ls),
(308,142,o),
(283,100,o),
(235,100,cs)
);
}
);
width = 507;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(580,-240,l),
(580,-105,l),
(474,-105,l),
(474,507,l),
(334,507,l),
(321,438,l),
(312,438,l),
(281,498,o),
(249,517,o),
(197,517,cs),
(93,517,o),
(32,412,o),
(32,250,cs),
(32,88,o),
(93,-10,o),
(192,-10,cs),
(243,-10,o),
(282,14,o),
(312,71,c),
(317,71,l),
(314,21,o),
(312,-14,o),
(312,-35,cs),
(312,-240,l)
);
},
{
closed = 1;
nodes = (
(215,125,o),
(196,158,o),
(196,248,cs),
(196,344,o),
(216,382,o),
(250,382,cs),
(294,382,o),
(312,353,o),
(312,264,cs),
(312,244,ls),
(312,156,o),
(294,125,o),
(251,125,cs)
);
}
);
width = 528;
}
);
note = uni0566;
unicode = 1382;
}
