{
glyphname = uni0536;
kernLeft = uni0536;
kernRight = uni0536;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(467,285,o),
(542,382,o),
(542,507,cs),
(542,631,o),
(475,728,o),
(309,728,cs),
(156,728,o),
(66,642,o),
(66,507,cs),
(66,380,o),
(144,285,o),
(303,285,cs)
);
},
{
closed = 1;
nodes = (
(588,-1,l),
(588,49,ls),
(588,114,o),
(555,145,o),
(498,145,cs),
(102,145,l),
(102,204,l),
(76,204,l),
(76,0,l),
(102,0,l),
(102,120,l),
(498,120,ls),
(538,120,o),
(562,98,o),
(562,48,cs),
(562,-1,l)
);
},
{
closed = 1;
nodes = (
(301,126,o),
(542,224,o),
(542,507,c),
(520,507,l),
(520,248,o),
(294,145,o),
(105,145,c),
(105,126,l)
);
},
{
closed = 1;
nodes = (
(161,310,o),
(93,391,o),
(93,507,cs),
(93,630,o),
(171,703,o),
(309,703,cs),
(457,703,o),
(515,616,o),
(515,507,cs),
(515,392,o),
(450,310,o),
(303,310,cs)
);
}
);
width = 628;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(469,287,o),
(572,395,o),
(572,498,cs),
(572,635,o),
(484,729,o),
(322,729,cs),
(165,729,o),
(66,640,o),
(66,508,cs),
(66,379,o),
(160,287,o),
(308,287,cs)
);
},
{
closed = 1;
nodes = (
(630,0,l),
(630,58,ls),
(630,139,o),
(590,170,o),
(518,170,cs),
(152,170,l),
(152,227,l),
(73,227,l),
(73,0,l),
(152,0,l),
(152,94,l),
(488,94,ls),
(532,94,o),
(551,80,o),
(551,36,cs),
(551,0,l)
);
},
{
closed = 1;
nodes = (
(358,110,o),
(570,244,o),
(571,498,c),
(489,498,l),
(489,286,o),
(323,170,o),
(157,170,c),
(157,110,l)
);
},
{
closed = 1;
nodes = (
(209,361,o),
(156,419,o),
(156,508,cs),
(156,602,o),
(214,655,o),
(321,655,cs),
(433,655,o),
(481,595,o),
(481,508,cs),
(481,420,o),
(430,361,o),
(318,361,cs)
);
}
);
width = 670;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(458,290,o),
(606,377,o),
(606,485,cs),
(606,646,o),
(486,729,o),
(329,729,cs),
(167,729,o),
(53,638,o),
(53,510,cs),
(53,379,o),
(172,290,o),
(302,290,cs)
);
},
{
closed = 1;
nodes = (
(684,0,l),
(684,73,ls),
(684,177,o),
(635,208,o),
(538,208,cs),
(215,208,l),
(215,262,l),
(57,262,l),
(57,0,l),
(215,0,l),
(215,58,l),
(461,58,ls),
(511,58,o),
(522,47,o),
(522,18,cs),
(522,0,l)
);
},
{
closed = 1;
nodes = (
(436,75,o),
(603,277,o),
(606,485,c),
(428,485,l),
(428,346,o),
(357,208,o),
(227,208,c),
(227,75,l)
);
},
{
closed = 1;
nodes = (
(274,440,o),
(244,464,o),
(244,510,cs),
(244,552,o),
(269,579,o),
(328,579,cs),
(384,579,o),
(415,557,o),
(415,510,cs),
(415,463,o),
(387,440,o),
(331,440,cs)
);
}
);
width = 708;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(280,282,o),
(331,381,o),
(331,508,cs),
(331,632,o),
(286,727,o),
(189,727,cs),
(100,727,o),
(42,645,o),
(42,507,cs),
(42,378,o),
(93,282,o),
(184,282,cs)
);
},
{
closed = 1;
nodes = (
(361,0,l),
(361,48,ls),
(361,112,o),
(335,145,o),
(274,145,cs),
(79,145,l),
(79,205,l),
(53,205,l),
(53,0,l),
(79,0,l),
(79,120,l),
(265,120,ls),
(318,120,o),
(336,96,o),
(336,49,cs),
(336,0,l)
);
},
{
closed = 1;
nodes = (
(200,127,o),
(331,219,o),
(331,508,c),
(309,508,l),
(309,247,o),
(193,145,o),
(83,145,c),
(83,127,l)
);
},
{
closed = 1;
nodes = (
(105,307,o),
(68,389,o),
(68,507,cs),
(68,632,o),
(111,702,o),
(189,702,cs),
(273,702,o),
(305,617,o),
(305,507,cs),
(305,390,o),
(270,307,o),
(186,307,cs)
);
}
);
width = 385;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(329,285,o),
(408,401,o),
(408,499,cs),
(408,636,o),
(344,726,o),
(228,726,cs),
(120,726,o),
(46,642,o),
(46,508,cs),
(46,381,o),
(115,285,o),
(217,285,cs)
);
},
{
closed = 1;
nodes = (
(448,0,l),
(448,58,ls),
(448,136,o),
(414,170,o),
(341,170,cs),
(132,170,l),
(132,228,l),
(54,228,l),
(54,0,l),
(132,0,l),
(132,96,l),
(310,96,ls),
(358,96,o),
(371,75,o),
(371,35,cs),
(371,0,l)
);
},
{
closed = 1;
nodes = (
(275,111,o),
(408,236,o),
(408,499,c),
(331,499,l),
(331,279,o),
(240,170,o),
(134,170,c),
(134,111,l)
);
},
{
closed = 1;
nodes = (
(160,359,o),
(129,419,o),
(129,506,cs),
(129,598,o),
(163,652,o),
(228,652,cs),
(298,652,o),
(325,589,o),
(325,506,cs),
(325,419,o),
(296,359,o),
(227,359,cs)
);
}
);
width = 477;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(402,290,o),
(525,396,o),
(525,485,cs),
(525,643,o),
(431,724,o),
(288,724,cs),
(150,724,o),
(52,637,o),
(52,510,cs),
(52,379,o),
(132,290,o),
(266,290,cs)
);
},
{
closed = 1;
nodes = (
(580,0,l),
(580,73,l),
(580,171,o),
(533,208,o),
(443,208,cs),
(212,208,l),
(212,262,l),
(56,262,l),
(56,0,l),
(212,0,l),
(212,63,l),
(379,63,ls),
(419,63,o),
(424,48,o),
(424,18,cs),
(424,0,l)
);
},
{
closed = 1;
nodes = (
(386,94,o),
(525,261,o),
(525,485,c),
(364,485,l),
(364,326,o),
(311,208,o),
(210,208,c),
(210,94,l)
);
},
{
closed = 1;
nodes = (
(244,439,o),
(222,465,o),
(222,505,cs),
(222,547,o),
(242,575,o),
(288,575,cs),
(336,575,o),
(355,548,o),
(355,505,cs),
(355,464,o),
(335,439,o),
(290,439,cs)
);
}
);
width = 616;
}
);
note = uni0536;
unicode = 1334;
}
