{
glyphname = uni055B;
kernLeft = uni055B;
kernRight = uni0535;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(97,814,l),
(90,742,o),
(65,639,o),
(34,569,c),
(56,569,l),
(88,638,o),
(111,723,o),
(123,805,c),
(117,814,l)
);
}
);
width = 165;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(86,814,l),
(80,759,o),
(61,676,o),
(34,586,c),
(98,586,l),
(129,658,o),
(154,731,o),
(169,802,c),
(161,814,l)
);
}
);
width = 211;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(92,814,l),
(87,786,o),
(79,734,o),
(57,614,c),
(194,614,l),
(225,691,o),
(245,744,o),
(263,798,c),
(254,814,l)
);
}
);
width = 330;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(60,814,l),
(57,734,o),
(43,642,o),
(24,569,c),
(45,569,l),
(65,633,o),
(80,723,o),
(85,806,c),
(82,814,l)
);
}
);
width = 115;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(71,814,l),
(66,740,o),
(54,658,o),
(37,587,c),
(103,587,l),
(119,637,o),
(144,736,o),
(152,804,c),
(146,814,l)
);
}
);
width = 196;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(87,815,l),
(80,748,o),
(69,681,o),
(56,614,c),
(192,614,l),
(204,642,o),
(241,755,o),
(252,800,c),
(241,815,l)
);
}
);
width = 318;
}
);
note = uni055B;
unicode = 1371;
}
