{
glyphname = uni0582;
kernLeft = uni0564;
kernRight = uni0582;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(214,0,l),
(214,25,l),
(113,25,l),
(113,482,l),
(87,482,l),
(87,0,l)
);
}
);
width = 228;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(307,0,l),
(307,70,l),
(176,70,l),
(176,492,l),
(87,492,l),
(87,0,l)
);
}
);
width = 321;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(432,0,l),
(432,140,l),
(254,140,l),
(254,508,l),
(66,508,l),
(66,0,l)
);
}
);
width = 449;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(167,0,l),
(167,25,l),
(97,25,l),
(97,482,l),
(71,482,l),
(71,0,l)
);
}
);
width = 167;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(231,0,l),
(231,70,l),
(146,70,l),
(146,492,l),
(63,492,l),
(63,0,l)
);
}
);
width = 232;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(326,0,l),
(326,135,l),
(220,135,l),
(220,508,l),
(50,508,l),
(50,0,l)
);
}
);
width = 331;
}
);
note = uni0582;
unicode = 1410;
}
