{
glyphname = uni0585;
kernLeft = uni0563;
kernRight = uni0535;
layers = (
{
anchors = (
{
name = top;
pos = (272,492);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(418,-10,o),
(485,99,o),
(485,241,cs),
(485,381,o),
(425,492,o),
(277,492,cs),
(139,492,o),
(59,395,o),
(59,241,cs),
(59,97,o),
(129,-10,o),
(271,-10,cs)
);
},
{
closed = 1;
nodes = (
(146,15,o),
(86,108,o),
(86,241,cs),
(86,383,o),
(154,467,o),
(277,467,cs),
(407,467,o),
(458,366,o),
(458,241,cs),
(458,109,o),
(401,15,o),
(271,15,cs)
);
}
);
width = 544;
},
{
anchors = (
{
name = top;
pos = (292,492);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(442,-9,o),
(525,97,o),
(525,246,cs),
(525,393,o),
(444,502,o),
(295,502,cs),
(150,502,o),
(59,400,o),
(59,246,cs),
(59,97,o),
(146,-9,o),
(293,-9,cs)
);
},
{
closed = 1;
nodes = (
(196,64,o),
(150,136,o),
(150,247,cs),
(150,363,o),
(200,429,o),
(294,429,cs),
(393,429,o),
(434,355,o),
(434,247,cs),
(434,137,o),
(390,64,o),
(292,64,cs)
);
}
);
width = 584;
},
{
anchors = (
{
name = top;
pos = (310,492);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(466,-10,o),
(575,94,o),
(575,253,cs),
(575,412,o),
(461,518,o),
(310,518,cs),
(155,518,o),
(46,407,o),
(46,253,cs),
(46,96,o),
(160,-10,o),
(315,-10,cs)
);
},
{
closed = 1;
nodes = (
(262,141,o),
(238,180,o),
(238,255,cs),
(238,331,o),
(258,368,o),
(309,368,cs),
(357,368,o),
(383,336,o),
(383,255,cs),
(383,179,o),
(360,141,o),
(312,141,cs)
);
}
);
width = 621;
},
{
anchors = (
{
name = top;
pos = (166,492);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(253,-13,o),
(297,98,o),
(297,240,cs),
(297,379,o),
(256,492,o),
(169,492,cs),
(88,492,o),
(36,396,o),
(36,240,cs),
(36,96,o),
(82,-13,o),
(166,-13,cs)
);
},
{
closed = 1;
nodes = (
(99,13,o),
(62,96,o),
(62,240,cs),
(62,385,o),
(100,466,o),
(169,466,cs),
(243,466,o),
(271,364,o),
(271,240,cs),
(271,94,o),
(234,13,o),
(166,13,cs)
);
}
);
width = 333;
},
{
anchors = (
{
name = top;
pos = (203,492);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(308,-12,o),
(371,91,o),
(371,245,cs),
(371,397,o),
(309,502,o),
(204,502,cs),
(103,502,o),
(34,407,o),
(34,245,cs),
(34,90,o),
(100,-12,o),
(204,-12,cs)
);
},
{
closed = 1;
nodes = (
(148,60,o),
(118,125,o),
(118,246,cs),
(118,366,o),
(148,430,o),
(204,430,cs),
(264,430,o),
(288,353,o),
(288,246,cs),
(288,124,o),
(258,60,o),
(203,60,cs)
);
}
);
width = 406;
},
{
anchors = (
{
name = top;
pos = (258,492);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(393,-10,o),
(484,81,o),
(484,253,cs),
(484,424,o),
(389,518,o),
(257,518,cs),
(126,518,o),
(32,424,o),
(32,253,cs),
(32,82,o),
(127,-10,o),
(262,-10,cs)
);
},
{
closed = 1;
nodes = (
(222,130,o),
(202,169,o),
(202,255,cs),
(202,342,o),
(220,378,o),
(257,378,cs),
(295,378,o),
(313,341,o),
(313,255,cs),
(313,169,o),
(294,130,o),
(259,130,cs)
);
}
);
width = 516;
}
);
note = uni0585;
unicode = 1413;
}
