{
glyphname = uni054A;
kernLeft = uni0550;
kernRight = uni0535;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(108,330,l),
(108,470,ls),
(108,622,o),
(202,699,o),
(344,699,cs),
(493,699,o),
(579,618,o),
(579,458,cs),
(579,0,l),
(605,0,l),
(605,460,ls),
(605,633,o),
(510,724,o),
(345,724,cs),
(190,724,o),
(82,640,o),
(82,462,cs),
(82,330,l)
);
},
{
closed = 1;
nodes = (
(356,170,l),
(356,714,l),
(330,714,l),
(330,170,l)
);
}
);
width = 695;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(172,330,l),
(172,453,ls),
(172,585,o),
(249,648,o),
(393,648,cs),
(534,648,o),
(613,587,o),
(613,447,cs),
(613,0,l),
(703,0,l),
(703,460,ls),
(703,626,o),
(593,724,o),
(396,724,cs),
(196,724,o),
(82,625,o),
(82,462,cs),
(82,330,l)
);
},
{
closed = 1;
nodes = (
(438,167,l),
(438,677,l),
(347,677,l),
(347,167,l)
);
}
);
width = 793;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(246,330,l),
(246,430,ls),
(246,528,o),
(296,569,o),
(442,569,cs),
(573,569,o),
(639,540,o),
(639,435,cs),
(639,0,l),
(830,0,l),
(830,460,ls),
(830,615,o),
(697,724,o),
(449,724,cs),
(178,724,o),
(55,600,o),
(55,462,cs),
(55,330,l)
);
},
{
closed = 1;
nodes = (
(539,163,l),
(539,619,l),
(347,619,l),
(347,163,l)
);
}
);
width = 903;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(78,330,l),
(78,493,ls),
(78,651,o),
(138,699,o),
(223,699,cs),
(314,699,o),
(368,643,o),
(368,493,cs),
(368,0,l),
(394,0,l),
(394,497,ls),
(394,655,o),
(333,724,o),
(223,724,cs),
(128,724,o),
(52,672,o),
(52,497,cs),
(52,330,l)
);
},
{
closed = 1;
nodes = (
(236,167,l),
(236,711,l),
(210,711,l),
(210,167,l)
);
}
);
width = 466;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(133,330,l),
(133,483,ls),
(133,610,o),
(189,650,o),
(283,650,cs),
(379,650,o),
(433,604,o),
(433,483,cs),
(433,0,l),
(516,0,l),
(516,489,ls),
(516,650,o),
(433,724,o),
(284,724,cs),
(142,724,o),
(50,658,o),
(50,487,cs),
(50,330,l)
);
},
{
closed = 1;
nodes = (
(324,166,l),
(324,674,l),
(241,674,l),
(241,166,l)
);
}
);
width = 582;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(216,330,l),
(216,467,ls),
(216,551,o),
(265,579,o),
(373,579,cs),
(477,579,o),
(530,550,o),
(530,468,cs),
(530,0,l),
(700,0,l),
(700,476,ls),
(700,642,o),
(584,724,o),
(375,724,cs),
(163,724,o),
(46,637,o),
(46,472,cs),
(46,330,l)
);
},
{
closed = 1;
nodes = (
(458,165,l),
(458,619,l),
(288,619,l),
(288,165,l)
);
}
);
width = 756;
}
);
note = uni054A;
unicode = 1354;
}
