{
color = 10;
glyphname = uni053D;
kernLeft = uni053B;
kernRight = uni053D;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(122,0,l),
(122,714,l),
(96,714,l),
(96,0,l)
);
},
{
closed = 1;
nodes = (
(330,379,ls),
(330,259,o),
(380,197,o),
(492,197,cs),
(593,197,o),
(650,259,o),
(650,379,cs),
(650,482,l),
(624,482,l),
(624,384,ls),
(624,271,o),
(582,222,o),
(492,222,cs),
(398,222,o),
(356,271,o),
(356,384,cs),
(356,482,l),
(330,482,l)
);
},
{
closed = 1;
nodes = (
(109,457,l),
(356,457,l),
(356,482,l),
(109,482,l)
);
}
);
width = 698;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(186,0,l),
(186,714,l),
(96,714,l),
(96,0,l)
);
},
{
closed = 1;
nodes = (
(370,378,ls),
(370,240,o),
(436,169,o),
(572,169,cs),
(701,169,o),
(771,244,o),
(771,384,cs),
(771,526,l),
(681,526,l),
(681,390,ls),
(681,288,o),
(647,245,o),
(572,245,cs),
(495,245,o),
(460,289,o),
(460,390,cs),
(460,526,l),
(370,526,l)
);
},
{
closed = 1;
nodes = (
(135,449,l),
(431,449,l),
(431,526,l),
(135,526,l)
);
}
);
width = 819;
},
{
associatedMasterId = m002;
attr = {
coordinates = (
144,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(236.02,0,l),
(236.02,714,l),
(84.41,714,l),
(84.41,0,l)
);
},
{
closed = 1;
nodes = (
(395.62,378,ls),
(395.62,221.7,o),
(477.48,141.55,o),
(636.05,141.55,cs),
(792.5,141.55,o),
(875.31,228.75,o),
(875.31,388.27,cs),
(875.31,568.7,l),
(723.7,568.7,l),
(723.7,394.88,ls),
(723.7,303.86,o),
(697.02,267.57,o),
(636.05,267.57,cs),
(575.52,267.57,o),
(547.23,306.08,o),
(547.23,394.88,cs),
(547.23,568.7,l),
(395.62,568.7,l)
);
},
{
closed = 1;
nodes = (
(147.81,442.29,l),
(490.17,442.29,l),
(490.17,568.7,l),
(147.81,568.7,l)
);
}
);
};
layerId = "34470eff-8981-4900-9e51-eb5a7765c602";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(232,0,l),
(232,714,l),
(91,714,l),
(91,0,l)
);
},
{
closed = 1;
nodes = (
(396,378,ls),
(396,225,o),
(475,146,o),
(630,146,cs),
(781,146,o),
(862,231,o),
(862,387,cs),
(862,561,l),
(721,561,l),
(721,394,ls),
(721,301,o),
(693,264,o),
(630,264,cs),
(566,264,o),
(537,303,o),
(537,394,cs),
(537,561,l),
(396,561,l)
);
},
{
closed = 1;
nodes = (
(150,443,l),
(484,443,l),
(484,561,l),
(150,561,l)
);
}
);
width = 910;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(268,0,l),
(268,714,l),
(77,714,l),
(77,0,l)
);
},
{
closed = 1;
nodes = (
(412,378,ls),
(412,210,o),
(504,124,o),
(677,124,cs),
(851,124,o),
(942,219,o),
(942,391,cs),
(942,596,l),
(751,596,l),
(751,398,ls),
(751,314,o),
(729,282,o),
(677,282,cs),
(627,282,o),
(603,317,o),
(603,398,cs),
(603,596,l),
(412,596,l)
);
},
{
closed = 1;
nodes = (
(156,438,l),
(528,438,l),
(528,596,l),
(156,596,l)
);
}
);
width = 985;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(104,-3,l),
(104,717,l),
(78,717,l),
(78,-3,l)
);
},
{
closed = 1;
nodes = (
(225,339,ls),
(225,237,o),
(261,197,o),
(329,197,cs),
(394,197,o),
(431,240,o),
(431,338,cs),
(431,480,l),
(405,480,l),
(405,343,ls),
(405,250,o),
(376,222,o),
(329,222,cs),
(279,222,o),
(251,250,o),
(251,343,cs),
(251,480,l),
(225,480,l)
);
},
{
closed = 1;
nodes = (
(91,455,l),
(246,455,l),
(246,480,l),
(91,480,l)
);
}
);
width = 473;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(152,-2,l),
(152,716,l),
(69,716,l),
(69,-2,l)
);
},
{
closed = 1;
nodes = (
(269,355,ls),
(269,241,o),
(322,186,o),
(422,186,cs),
(519,186,o),
(573,245,o),
(573,359,cs),
(573,526,l),
(490,526,l),
(490,366,ls),
(490,287,o),
(466,260,o),
(422,260,cs),
(376,260,o),
(352,287,o),
(352,366,cs),
(352,526,l),
(269,526,l)
);
},
{
closed = 1;
nodes = (
(103,452,l),
(324,452,l),
(324,526,l),
(103,526,l)
);
}
);
width = 615;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(226,0,l),
(226,714,l),
(56,714,l),
(56,0,l)
);
},
{
closed = 1;
nodes = (
(336,378,ls),
(336,246,o),
(414,170,o),
(562,170,cs),
(709,170,o),
(788,252,o),
(788,391,c),
(788,596,l),
(618,596,l),
(618,400,ls),
(618,340,o),
(602,315,o),
(562,315,cs),
(524,315,o),
(506,341,o),
(506,400,c),
(506,596,l),
(336,596,l)
);
},
{
closed = 1;
nodes = (
(122,451,l),
(442,451,l),
(442,596,l),
(122,596,l)
);
}
);
width = 828;
}
);
note = uni053D;
unicode = 1341;
}
