{
color = 10;
glyphname = uni0541;
kernLeft = uni0541;
kernRight = uni0541;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(140,724,o),
(50,643,o),
(50,517,cs),
(50,390,o),
(128,305,o),
(265,305,cs),
(346,305,o),
(445,341,o),
(504,377,c),
(504,407,l),
(448,368,o),
(354,330,o),
(265,330,cs),
(145,330,o),
(77,401,o),
(77,517,cs),
(77,631,o),
(155,699,o),
(277,699,cs),
(447,699,o),
(497,560,o),
(497,432,cs),
(497,127,o),
(339,15,o),
(202,15,c),
(202,-10,l),
(353,-10,o),
(524,112,o),
(524,430,cs),
(524,573,o),
(466,724,o),
(277,724,cs)
);
},
{
closed = 1;
nodes = (
(568,30,l),
(452,190,o),
(332,236,o),
(225,236,cs),
(114,236,o),
(55,190,o),
(55,113,cs),
(55,31,o),
(117,-10,o),
(202,-10,c),
(202,15,l),
(134,15,o),
(82,50,o),
(82,113,cs),
(82,176,o),
(134,211,o),
(225,211,cs),
(340,211,o),
(448,157,o),
(568,-10,c)
);
}
);
width = 613;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(149,729,o),
(50,643,o),
(50,513,cs),
(50,384,o),
(144,304,o),
(284,304,cs),
(354,304,o),
(427,323,o),
(484,353,c),
(484,422,l),
(444,393,o),
(359,372,o),
(284,372,cs),
(194,372,o),
(140,424,o),
(140,513,cs),
(140,604,o),
(198,655,o),
(308,655,cs),
(423,655,o),
(472,564,o),
(472,442,cs),
(472,200,o),
(359,58,o),
(219,58,c),
(219,-10,l),
(407,-10,o),
(562,160,o),
(562,440,cs),
(562,609,o),
(474,729,o),
(308,729,cs)
);
},
{
closed = 1;
nodes = (
(604,77,l),
(471,206,o),
(355,250,o),
(231,250,cs),
(117,250,o),
(50,203,o),
(50,119,cs),
(50,34,o),
(107,-10,o),
(219,-10,c),
(219,58,l),
(168,58,o),
(135,79,o),
(135,119,cs),
(135,162,o),
(168,182,o),
(232,182,cs),
(332,182,o),
(470,118,o),
(604,-15,c)
);
}
);
width = 649;
},
{
associatedMasterId = m002;
attr = {
coordinates = (
144,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(165.02,725.95,o),
(56.73,642.61,o),
(56.73,512.17,cs),
(56.73,386.39,o),
(138.67,310.78,o),
(303.65,310.78,cs),
(361.94,310.78,o),
(415.86,319.51,o),
(471.57,336.9,c),
(471.57,445.9,l),
(434.74,430.34,o),
(370.89,421,o),
(322.41,421,cs),
(243.68,421,o),
(209.27,455.73,o),
(209.27,511.73,cs),
(209.27,567.07,o),
(243.41,602.9,o),
(328.82,602.9,cs),
(415.13,602.9,o),
(455.08,552.42,o),
(455.08,449.56,cs),
(455.08,265.89,o),
(380.02,93.78,o),
(242.75,93.78,c),
(242.75,-10,l),
(466.02,-10,o),
(606.62,206.47,o),
(606.62,431.12,cs),
(606.62,623.15,o),
(504.11,725.95,o),
(322.11,725.95,cs)
);
},
{
closed = 1;
nodes = (
(645.57,116.66,l),
(504.02,223.02,o),
(376.14,275.88,o),
(243.04,275.88,cs),
(126.02,275.88,o),
(51.07,221.44,o),
(51.07,131.05,cs),
(51.07,42.93,o),
(111.14,-10,o),
(242.75,-10,c),
(242.75,93.78,l),
(204.97,93.78,o),
(187.95,111.32,o),
(187.95,132.05,cs),
(187.95,157.44,o),
(205.02,171.71,o),
(252.31,171.71,cs),
(343.31,171.71,o),
(493.4,98.32,o),
(645.57,-22.78,c)
);
}
);
};
layerId = "afd92367-ddf3-4625-82fd-6ecb3408451d";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(160,724,o),
(53,635,o),
(53,510,cs),
(53,380,o),
(153,304,o),
(285,304,cs),
(363,304,o),
(415,315,o),
(471,335,c),
(471,434,l),
(434,417,o),
(365,406,o),
(314,406,cs),
(235,406,o),
(194,442,o),
(194,510,cs),
(194,575,o),
(235,612,o),
(314,612,cs),
(407,612,o),
(455,551,o),
(455,450,cs),
(455,267,o),
(378,90,o),
(236,90,c),
(236,-10,l),
(453,-10,o),
(596,198,o),
(596,426,cs),
(596,620,o),
(489,724,o),
(311,724,cs)
);
},
{
closed = 1;
nodes = (
(636,111,l),
(489,214,o),
(376,261,o),
(238,261,cs),
(122,261,o),
(49,213,o),
(49,124,cs),
(49,36,o),
(104,-10,o),
(236,-10,c),
(236,90,l),
(200,90,o),
(180,102,o),
(180,124,cs),
(180,150,o),
(199,161,o),
(240,161,cs),
(329,161,o),
(490,86,o),
(636,-19,c)
);
}
);
width = 669;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(155,724,o),
(41,641,o),
(41,526,cs),
(41,411,o),
(114,349,o),
(296,349,cs),
(347,349,o),
(388,352,o),
(444,360,c),
(444,483,l),
(408,477,o),
(357,475,o),
(326,475,cs),
(255,475,o),
(232,496,o),
(232,524,cs),
(232,551,o),
(251,574,o),
(322,574,cs),
(389,574,o),
(423,548,o),
(423,448,cs),
(423,297,o),
(371,116,o),
(238,116,c),
(238,-10,l),
(483,-10,o),
(614,235,o),
(614,425,cs),
(614,630,o),
(503,724,o),
(311,724,cs)
);
},
{
closed = 1;
nodes = (
(652,149,l),
(506,249,o),
(371,312,o),
(231,312,cs),
(112,312,o),
(33,249,o),
(33,149,cs),
(33,52,o),
(94,-10,o),
(238,-10,c),
(238,116,l),
(210,116,o),
(196,133,o),
(196,150,cs),
(196,171,o),
(209,186,o),
(246,186,cs),
(332,186,o),
(488,103,o),
(652,-19,c)
);
}
);
width = 673;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(96,724,o),
(42,642,o),
(42,507,cs),
(42,378,o),
(86,302,o),
(175,302,cs),
(222,302,o),
(270,319,o),
(313,359,c),
(313,387,l),
(280,351,o),
(221,327,o),
(175,327,cs),
(110,327,o),
(68,389,o),
(68,507,cs),
(68,627,o),
(109,699,o),
(189,699,cs),
(268,699,o),
(305,614,o),
(305,439,cs),
(305,153,o),
(224,15,o),
(143,15,c),
(143,-10,l),
(236,-10,o),
(331,122,o),
(331,441,cs),
(331,629,o),
(288,724,o),
(189,724,cs)
);
},
{
closed = 1;
nodes = (
(354,43,l),
(294,180,o),
(229,236,o),
(144,236,cs),
(78,236,o),
(40,188,o),
(40,114,cs),
(40,36,o),
(75,-10,o),
(143,-10,c),
(143,15,l),
(91,15,o),
(66,55,o),
(66,114,cs),
(66,174,o),
(94,211,o),
(144,211,cs),
(223,211,o),
(287,145,o),
(354,-9,c)
);
}
);
width = 385;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(112,724,o),
(40,640,o),
(40,508,cs),
(40,381,o),
(100,310,o),
(205,310,cs),
(248,310,o),
(292,322,o),
(328,348,c),
(328,419,l),
(299,395,o),
(252,380,o),
(215,380,cs),
(157,380,o),
(123,427,o),
(123,510,cs),
(123,599,o),
(156,650,o),
(222,650,cs),
(289,650,o),
(319,589,o),
(319,450,cs),
(319,192,o),
(244,56,o),
(171,56,c),
(171,-10,l),
(297,-10,o),
(403,153,o),
(403,436,cs),
(403,632,o),
(339,724,o),
(222,724,cs)
);
},
{
closed = 1;
nodes = (
(426,81,l),
(328,210,o),
(256,258,o),
(166,258,cs),
(85,258,o),
(36,205,o),
(36,124,cs),
(36,38,o),
(82,-10,o),
(171,-10,c),
(171,56,l),
(133,56,o),
(112,82,o),
(112,124,cs),
(112,166,o),
(132,193,o),
(171,193,cs),
(241,193,o),
(337,117,o),
(426,-18,c)
);
}
);
width = 455;
},
{
associatedMasterId = m006;
attr = {
coordinates = (
144,
70
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(126.64,724,o),
(38.78,638.17,o),
(38.78,517.76,cs),
(38.78,398.08,o),
(114.03,338.67,o),
(233.67,338.67,cs),
(271.79,338.67,o),
(313.35,345.18,o),
(342.03,358.37,c),
(342.03,462.31,l),
(317.3,449.9,o),
(281.89,442.83,o),
(252.21,442.83,cs),
(201.53,442.83,o),
(174.85,475.19,o),
(174.85,520.98,cs),
(174.85,574.6,o),
(199.92,606.69,o),
(253.72,606.69,cs),
(309.13,606.69,o),
(333.03,565.82,o),
(333.03,456.1,cs),
(333.03,221.28,o),
(262.3,92.6,o),
(197.84,92.6,c),
(197.84,-10,l),
(354.34,-10,o),
(470.1,182.28,o),
(470.1,431.73,cs),
(470.1,635.66,o),
(386.58,724,o),
(253.72,724,cs)
);
},
{
closed = 1;
nodes = (
(493.71,121.26,l),
(360.33,247.21,o),
(281.62,290.94,o),
(187.96,290.94,cs),
(92.93,290.94,o),
(33.56,230.62,o),
(33.56,139.25,cs),
(33.56,41.05,o),
(89.93,-10,o),
(197.84,-10,c),
(197.84,92.6,l),
(172.65,92.6,o),
(152.26,107.62,o),
(152.26,139.86,cs),
(152.26,169.05,o),
(167.99,188.73,o),
(197.23,188.73,cs),
(258.69,188.73,o),
(384.58,100.53,o),
(493.71,-21.66,c)
);
}
);
};
layerId = "380827a8-b832-4fc5-8021-349e51168c92";
name = "Condensed SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(139,724,o),
(51,639,o),
(51,509,cs),
(51,384,o),
(127,318,o),
(246,318,cs),
(284,318,o),
(326,324,o),
(354,338,c),
(354,449,l),
(330,436,o),
(295,429,o),
(265,429,cs),
(214,429,o),
(188,463,o),
(188,513,cs),
(188,570,o),
(213,604,o),
(266,604,cs),
(322,604,o),
(346,564,o),
(346,460,cs),
(346,228,o),
(276,93,o),
(210,93,c),
(210,-10,l),
(367,-10,o),
(483,183,o),
(483,432,cs),
(483,637,o),
(399,724,o),
(266,724,cs)
);
},
{
closed = 1;
nodes = (
(506,117,l),
(372,238,o),
(293,279,o),
(200,279,cs),
(105,279,o),
(45,221,o),
(45,133,cs),
(45,39,o),
(102,-10,o),
(210,-10,c),
(210,93,l),
(184,93,o),
(168,107,o),
(168,134,cs),
(168,159,o),
(180,176,o),
(209,176,cs),
(270,176,o),
(397,90,o),
(506,-27,c)
);
}
);
width = 546;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(136,724,o),
(38,637,o),
(38,524,cs),
(38,409,o),
(123,357,o),
(252,357,cs),
(287,357,o),
(327,360,o),
(351,365,c),
(351,490,l),
(329,485,o),
(301,483,o),
(276,483,cs),
(230,483,o),
(208,506,o),
(208,528,cs),
(208,559,o),
(228,579,o),
(274,579,cs),
(322,579,o),
(342,551,o),
(342,460,cs),
(342,240,o),
(274,116,o),
(215,116,c),
(215,-10,l),
(391,-10,o),
(513,201,o),
(513,429,cs),
(513,638,o),
(417,724,o),
(274,724,cs)
);
},
{
closed = 1;
nodes = (
(537,147,l),
(381,271,o),
(298,312,o),
(202,312,cs),
(98,312,o),
(32,247,o),
(32,149,cs),
(32,43,o),
(95,-10,o),
(215,-10,c),
(215,116,l),
(198,116,o),
(178,124,o),
(178,150,cs),
(178,171,o),
(191,186,o),
(214,186,cs),
(270,186,o),
(415,90,o),
(537,-24,c)
);
}
);
width = 561;
}
);
note = uni0541;
unicode = 1345;
}
