{
color = 10;
glyphname = uni055E;
kernLeft = uni055E;
kernRight = uni0535;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(86,684,l),
(92,756,o),
(157,797,o),
(246,797,cs),
(299,797,o),
(333,781,o),
(333,748,cs),
(333,715,o),
(298,706,o),
(231,703,c),
(231,678,l),
(317,680,o),
(360,701,o),
(360,750,cs),
(360,793,o),
(321,822,o),
(246,822,cs),
(143,822,o),
(70,769,o),
(61,684,c)
);
}
);
width = 418;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(133,634,l),
(138,723,o),
(185,762,o),
(254,762,cs),
(291,762,o),
(315,750,o),
(315,726,cs),
(315,703,o),
(291,691,o),
(242,690,c),
(242,631,l),
(336,632,o),
(384,667,o),
(384,729,cs),
(384,789,o),
(336,826,o),
(258,826,cs),
(146,826,o),
(67,746,o),
(61,634,c)
);
}
);
width = 442;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(183,595,l),
(186,710,o),
(205,747,o),
(244,747,cs),
(255,747,o),
(262,740,o),
(262,733,cs),
(262,723,o),
(258,708,o),
(236,709,c),
(236,597,l),
(344,596,o),
(399,654,o),
(399,736,cs),
(399,824,o),
(336,871,o),
(253,871,cs),
(127,871,o),
(40,751,o),
(38,595,c)
);
}
);
width = 431;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(66,686,l),
(68,757,o),
(101,800,o),
(154,800,cs),
(185,800,o),
(203,781,o),
(203,750,cs),
(203,722,o),
(188,708,o),
(146,707,c),
(146,682,l),
(201,684,o),
(229,705,o),
(229,752,cs),
(229,797,o),
(199,825,o),
(155,825,cs),
(94,825,o),
(45,775,o),
(42,686,c)
);
}
);
width = 267;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(107,633,l),
(109,720,o),
(134,763,o),
(174,763,cs),
(198,763,o),
(211,749,o),
(211,725,cs),
(211,703,o),
(200,692,o),
(168,691,c),
(168,632,l),
(238,633,o),
(276,666,o),
(276,730,cs),
(276,790,o),
(238,827,o),
(181,827,cs),
(96,827,o),
(42,761,o),
(40,633,c)
);
}
);
width = 312;
},
{
associatedMasterId = m006;
attr = {
coordinates = (
144,
70
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(145.43,603.11,l),
(146.82,703.53,o),
(164.5,747.14,o),
(192.91,747.14,cs),
(210.81,747.14,o),
(219.54,737.41,o),
(219.54,720.73,cs),
(219.54,703.61,o),
(211.59,695.66,o),
(188.74,695.27,c),
(188.74,604.55,l),
(272.16,604.94,o),
(320.53,648.31,o),
(320.53,727.56,cs),
(320.53,802.2,o),
(275.21,847.74,o),
(206.01,847.74,cs),
(97.83,847.74,o),
(39.56,766.49,o),
(38.78,603.11,c)
);
}
);
};
layerId = "29d785e4-0de8-4eb4-9421-9d23a37d3b49";
name = "Condensed SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(146,584,l),
(147,685,o),
(165,728,o),
(193,728,cs),
(211,728,o),
(220,719,o),
(220,702,cs),
(220,685,o),
(212,677,o),
(189,677,c),
(189,586,l),
(273,586,o),
(321,630,o),
(321,709,cs),
(321,784,o),
(276,830,o),
(207,830,cs),
(98,830,o),
(40,748,o),
(39,584,c)
);
}
);
width = 353;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(170,584,l),
(171,693,o),
(184,737,o),
(205,737,cs),
(219,737,o),
(225,730,o),
(225,718,cs),
(225,704,o),
(219,698,o),
(202,698,c),
(202,587,l),
(294,587,o),
(349,637,o),
(349,726,cs),
(349,810,o),
(299,861,o),
(222,861,cs),
(99,861,o),
(38,770,o),
(38,584,c)
);
}
);
width = 379;
}
);
note = uni055E;
unicode = 1374;
}
