{
color = 10;
glyphname = uni0563;
kernLeft = uni0563;
kernRight = uni0563;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(462,-232,l),
(462,0,l),
(547,0,l),
(547,25,l),
(462,25,l),
(462,482,l),
(440,482,l),
(436,378,l),
(434,378,l),
(411,441,o),
(351,492,o),
(266,492,cs),
(120,492,o),
(57,383,o),
(57,239,cs),
(57,76,o),
(125,-11,o),
(250,-11,cs),
(351,-11,o),
(414,39,o),
(436,116,c),
(438,116,l),
(437,83,o),
(436,35,o),
(436,3,cs),
(436,-232,l)
);
},
{
closed = 1;
nodes = (
(141,14,o),
(84,90,o),
(84,239,cs),
(84,391,o),
(149,467,o),
(266,467,cs),
(377,467,o),
(436,384,o),
(436,252,cs),
(436,242,ls),
(436,86,o),
(375,14,o),
(250,14,cs)
);
}
);
width = 552;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(510,-236,l),
(510,0,l),
(634,0,l),
(634,70,l),
(510,70,l),
(510,492,l),
(439,492,l),
(428,409,l),
(424,409,l),
(395,465,o),
(340,502,o),
(266,502,cs),
(128,502,o),
(57,398,o),
(57,245,cs),
(57,85,o),
(130,-10,o),
(257,-10,cs),
(339,-10,o),
(394,27,o),
(420,89,c),
(426,89,l),
(423,53,o),
(421,15,o),
(421,-14,cs),
(421,-236,l)
);
},
{
closed = 1;
nodes = (
(192,63,o),
(148,124,o),
(148,244,cs),
(148,365,o),
(198,429,o),
(285,429,cs),
(377,429,o),
(421,365,o),
(421,254,cs),
(421,245,ls),
(421,121,o),
(373,63,o),
(278,63,cs)
);
}
);
width = 639;
},
{
associatedMasterId = m002;
attr = {
coordinates = (
144,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(550.26,-240.27,l),
(550.26,0,l),
(711.47,0,l),
(711.47,112.7,l),
(550.26,112.7,l),
(550.26,501.76,l),
(432.9,501.76,l),
(414.58,438.28,l),
(408.14,438.28,l),
(373.65,487.57,o),
(323.53,511.76,o),
(259.9,511.76,cs),
(129.83,511.76,o),
(50.9,412.03,o),
(50.9,250.49,cs),
(50.9,94.15,o),
(128.17,-8.78,o),
(257,-8.78,cs),
(320.7,-8.78,o),
(367.77,16.02,o),
(398.65,63.38,c),
(407.7,63.38,l),
(402.87,24.33,o),
(400.87,-5.13,o),
(400.87,-31.08,cs),
(400.87,-240.27,l)
);
},
{
closed = 1;
nodes = (
(234.7,110.58,o),
(203.51,156.33,o),
(203.51,248.88,cs),
(203.51,340.6,o),
(238.26,392.4,o),
(297.2,392.4,cs),
(370.9,392.4,o),
(400.87,346.7,o),
(400.87,255.83,cs),
(400.87,248.05,ls),
(400.87,154.55,o),
(365.68,110.58,o),
(299.35,110.58,cs)
);
}
);
};
layerId = "97d9509c-84db-4c41-8930-9e121baf3428";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(549,-239,l),
(549,0,l),
(704,0,l),
(704,105,l),
(549,105,l),
(549,500,l),
(440,500,l),
(423,433,l),
(417,433,l),
(383,483,o),
(333,510,o),
(267,510,cs),
(136,510,o),
(58,410,o),
(58,249,cs),
(58,93,o),
(134,-9,o),
(263,-9,cs),
(330,-9,o),
(378,18,o),
(408,68,c),
(417,68,l),
(412,30,o),
(410,-2,o),
(410,-28,cs),
(410,-239,l)
);
},
{
closed = 1;
nodes = (
(233,102,o),
(200,151,o),
(200,248,cs),
(200,345,o),
(237,399,o),
(301,399,cs),
(378,399,o),
(410,350,o),
(410,256,cs),
(410,248,ls),
(410,149,o),
(373,102,o),
(302,102,cs)
);
}
);
width = 709;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(576,-243,l),
(576,0,l),
(761,0,l),
(761,140,l),
(576,140,l),
(576,508,l),
(429,508,l),
(406,457,l),
(398,457,l),
(360,502,o),
(313,518,o),
(256,518,cs),
(131,518,o),
(47,421,o),
(47,254,cs),
(47,100,o),
(127,-8,o),
(257,-8,cs),
(309,-8,o),
(351,9,o),
(385,47,c),
(396,47,l),
(390,6,o),
(388,-18,o),
(388,-42,cs),
(388,-243,l)
);
},
{
closed = 1;
nodes = (
(262,141,o),
(239,177,o),
(239,252,cs),
(239,325,o),
(264,369,o),
(305,369,cs),
(367,369,o),
(388,335,o),
(388,257,cs),
(388,250,ls),
(388,176,o),
(361,141,o),
(313,141,cs)
);
}
);
width = 765;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(322,-232,l),
(322,-3,l),
(392,-3,l),
(392,22,l),
(322,22,l),
(322,482,l),
(302,482,l),
(299,392,l),
(297,392,l),
(286,453,o),
(250,492,o),
(186,492,cs),
(94,492,o),
(46,390,o),
(46,238,cs),
(46,81,o),
(94,-10,o),
(182,-10,cs),
(244,-10,o),
(279,30,o),
(296,100,c),
(299,100,l),
(297,71,o),
(296,35,o),
(296,20,cs),
(296,-232,l)
);
},
{
closed = 1;
nodes = (
(120,15,o),
(72,90,o),
(72,238,cs),
(72,372,o),
(112,466,o),
(188,466,cs),
(254,466,o),
(296,396,o),
(296,292,cs),
(296,208,ls),
(296,94,o),
(250,15,o),
(183,15,cs)
);
}
);
width = 398;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(382,-235,l),
(382,-2,l),
(484,-2,l),
(484,68,l),
(382,68,l),
(382,492,l),
(314,492,l),
(307,420,l),
(303,420,l),
(284,473,o),
(249,502,o),
(190,502,cs),
(93,502,o),
(40,399,o),
(40,243,cs),
(40,84,o),
(93,-10,o),
(186,-10,cs),
(243,-10,o),
(280,19,o),
(302,78,c),
(306,78,l),
(303,41,o),
(302,5,o),
(302,-12,cs),
(302,-235,l)
);
},
{
closed = 1;
nodes = (
(157,59,o),
(121,117,o),
(121,242,cs),
(121,361,o),
(153,432,o),
(212,432,cs),
(270,432,o),
(302,379,o),
(302,281,cs),
(302,222,ls),
(302,119,o),
(267,59,o),
(210,59,cs)
);
}
);
width = 490;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(474,-240,l),
(474,0,l),
(624,0,l),
(624,135,l),
(474,135,l),
(474,507,l),
(334,507,l),
(321,438,l),
(312,438,l),
(281,498,o),
(249,517,o),
(197,517,cs),
(93,517,o),
(32,412,o),
(32,250,cs),
(32,88,o),
(93,-10,o),
(192,-10,cs),
(243,-10,o),
(282,14,o),
(312,71,c),
(317,71,l),
(314,21,o),
(312,-14,o),
(312,-35,cs),
(312,-240,l)
);
},
{
closed = 1;
nodes = (
(215,125,o),
(196,158,o),
(196,248,cs),
(196,344,o),
(216,382,o),
(250,382,cs),
(294,382,o),
(312,353,o),
(312,264,cs),
(312,244,ls),
(312,156,o),
(294,125,o),
(251,125,cs)
);
}
);
width = 629;
}
);
note = uni0563;
unicode = 1379;
}
