{
color = 10;
glyphname = uni053A;
kernLeft = uni053A;
kernRight = uni053A;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(542,714,l),
(542,254,ls),
(542,102,o),
(458,15,o),
(316,15,cs),
(167,15,o),
(91,88,o),
(91,235,c),
(65,235,l),
(65,74,o),
(150,-10,o),
(315,-10,cs),
(470,-10,o),
(568,84,o),
(568,262,cs),
(568,714,l)
);
},
{
closed = 1;
nodes = (
(170,480,o),
(65,396,o),
(65,235,c),
(91,235,l),
(91,382,o),
(187,455,o),
(336,455,cs),
(713,455,l),
(713,480,l),
(335,480,ls)
);
}
);
width = 742;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(505,714,l),
(505,278,ls),
(505,139,o),
(444,66,o),
(329,66,cs),
(217,66,o),
(158,125,o),
(158,237,c),
(65,237,l),
(65,81,o),
(161,-10,o),
(329,-10,cs),
(500,-10,o),
(595,84,o),
(595,276,cs),
(595,714,l)
);
},
{
closed = 1;
nodes = (
(167,491,o),
(65,397,o),
(65,237,c),
(158,237,l),
(158,355,o),
(225,415,o),
(346,415,cs),
(736,415,l),
(736,491,l),
(336,491,ls)
);
}
);
width = 765;
},
{
associatedMasterId = m002;
attr = {
coordinates = (
144,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(458.64,714,l),
(458.64,301.18,ls),
(458.64,174.38,o),
(420.21,116.02,o),
(331.44,116.02,cs),
(254.21,116.02,o),
(211.68,160.38,o),
(211.68,238.83,c),
(54.63,238.83,l),
(54.63,87.71,o),
(161.61,-10,o),
(332.66,-10,cs),
(518.3,-10,o),
(610.25,90.1,o),
(610.25,295.52,cs),
(610.25,714,l)
);
},
{
closed = 1;
nodes = (
(154.19,501.98,o),
(54.63,398.22,o),
(54.63,238.83,c),
(211.68,238.83,l),
(211.68,329.38,o),
(251.84,375.96,o),
(344.78,375.96,cs),
(747.59,375.96,l),
(747.59,501.98,l),
(325.63,501.98,ls)
);
}
);
};
layerId = "c5c8276c-1c44-40cc-afad-551357281f2e";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(469,714,l),
(469,297,ls),
(469,167,o),
(427,108,o),
(334,108,cs),
(250,108,o),
(205,153,o),
(205,239,c),
(59,239,l),
(59,87,o),
(164,-10,o),
(335,-10,cs),
(517,-10,o),
(610,92,o),
(610,295,cs),
(610,714,l)
);
},
{
closed = 1;
nodes = (
(152,500,o),
(59,368,o),
(59,239,c),
(205,239,l),
(205,334,o),
(250,382,o),
(347,382,cs),
(748,382,l),
(748,500,l),
(330,500,ls)
);
}
);
width = 772;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(429,714,l),
(429,316,ls),
(429,197,o),
(405,148,o),
(333,148,cs),
(278,148,o),
(246,183,o),
(246,240,c),
(48,240,l),
(48,92,o),
(162,-10,o),
(335,-10,cs),
(530,-10,o),
(620,94,o),
(620,308,cs),
(620,714,l)
);
},
{
closed = 1;
nodes = (
(146,509,o),
(48,399,o),
(48,240,c),
(246,240,l),
(246,313,o),
(269,351,o),
(344,351,cs),
(755,351,l),
(755,509,l),
(319,509,ls)
);
}
);
width = 770;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(364,714,l),
(364,221,ls),
(364,63,o),
(304,15,o),
(219,15,cs),
(128,15,o),
(74,71,o),
(74,231,c),
(48,231,l),
(48,59,o),
(109,-10,o),
(219,-10,cs),
(314,-10,o),
(390,42,o),
(390,217,cs),
(390,714,l)
);
},
{
closed = 1;
nodes = (
(117,482,o),
(48,394,o),
(48,231,c),
(74,231,l),
(74,382,o),
(133,457,o),
(246,457,cs),
(492,457,l),
(492,482,l),
(245,482,ls)
);
}
);
width = 504;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(356,714,l),
(356,231,ls),
(356,104,o),
(312,64,o),
(241,64,cs),
(167,64,o),
(127,114,o),
(127,240,c),
(44,240,l),
(44,68,o),
(118,-10,o),
(241,-10,cs),
(360,-10,o),
(439,56,o),
(439,227,cs),
(439,714,l)
);
},
{
closed = 1;
nodes = (
(119,491,o),
(44,401,o),
(44,240,c),
(127,240,l),
(127,356,o),
(174,417,o),
(256,417,cs),
(550,417,l),
(550,491,l),
(247,491,ls)
);
}
);
width = 563;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(344,714,l),
(344,247,ls),
(344,163,o),
(323,135,o),
(275,135,cs),
(227,135,o),
(208,174,o),
(208,254,c),
(38,254,l),
(38,81,o),
(131,-10,o),
(273,-10,cs),
(429,-10,o),
(514,77,o),
(514,242,cs),
(514,714,l)
);
},
{
closed = 1;
nodes = (
(124,505,o),
(38,412,o),
(38,254,c),
(208,254,l),
(208,318,o),
(235,360,o),
(290,360,cs),
(638,360,l),
(638,505,l),
(269,505,ls)
);
}
);
width = 653;
}
);
note = uni053A;
unicode = 1338;
}
