{
glyphname = uni055A;
kernRight = uni0535;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(37,735,l),
(87,735,o),
(122,687,o),
(122,620,cs),
(122,537,o),
(90,493,o),
(37,459,c),
(51,443,l),
(105,474,o),
(148,519,o),
(148,620,cs),
(148,703,o),
(104,760,o),
(37,760,c)
);
}
);
width = 169;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(45,683,l),
(85,683,o),
(111,652,o),
(111,604,cs),
(111,549,o),
(87,516,o),
(37,484,c),
(71,438,l),
(145,477,o),
(190,529,o),
(190,615,cs),
(190,699,o),
(139,760,o),
(45,760,c)
);
}
);
width = 211;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(44,602,l),
(69,602,o),
(80,597,o),
(80,578,cs),
(80,569,o),
(70,552,o),
(24,522,c),
(89,431,l),
(196,481,o),
(243,545,o),
(243,608,cs),
(243,694,o),
(182,760,o),
(44,760,c)
);
}
);
width = 252;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(23,738,l),
(54,738,o),
(72,712,o),
(72,642,cs),
(72,567,o),
(55,508,o),
(20,452,c),
(33,442,l),
(76,492,o),
(97,562,o),
(97,641,cs),
(97,726,o),
(66,763,o),
(23,763,c)
);
}
);
width = 109;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(31,684,l),
(58,684,o),
(73,667,o),
(73,616,cs),
(73,566,o),
(55,520,o),
(20,477,c),
(53,436,l),
(113,484,o),
(146,552,o),
(146,628,cs),
(146,718,o),
(101,762,o),
(31,762,c)
);
}
);
width = 156;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(42,602,l),
(65,602,o),
(74,598,o),
(74,578,cs),
(74,564,o),
(54,537,o),
(20,514,c),
(84,426,l),
(169,473,o),
(220,537,o),
(220,608,cs),
(220,705,o),
(156,760,o),
(42,760,c)
);
}
);
width = 228;
}
);
note = uni055A;
unicode = 1370;
}
