{
color = 10;
glyphname = uni054D;
kernLeft = uni0531;
kernRight = uni0535;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(587,714,l),
(587,244,ls),
(587,92,o),
(493,15,o),
(351,15,cs),
(202,15,o),
(116,96,o),
(116,256,cs),
(116,714,l),
(90,714,l),
(90,254,ls),
(90,81,o),
(185,-10,o),
(350,-10,cs),
(505,-10,o),
(613,74,o),
(613,252,cs),
(613,714,l)
);
}
);
width = 703;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(545,714,l),
(545,260,ls),
(545,129,o),
(479,66,o),
(363,66,cs),
(245,66,o),
(180,127,o),
(180,266,cs),
(180,714,l),
(90,714,l),
(90,254,ls),
(90,88,o),
(187,-10,o),
(360,-10,cs),
(534,-10,o),
(635,89,o),
(635,252,cs),
(635,714,l)
);
}
);
width = 725;
},
{
associatedMasterId = m002;
attr = {
coordinates = (
144,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(494.37,714,l),
(494.37,276.47,ls),
(494.37,165.6,o),
(455.21,116.02,o),
(363.61,116.02,cs),
(276.11,116.02,o),
(231.24,157.5,o),
(231.24,275.76,cs),
(231.24,714,l),
(79.63,714,l),
(79.63,254,ls),
(79.63,94.71,o),
(177.85,-10,o),
(359.39,-10,cs),
(551.69,-10,o),
(645.98,104.25,o),
(645.98,252,cs),
(645.98,714,l)
);
}
);
};
layerId = "2f462775-b1b5-4d08-a434-52daca0dd13a";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(508,714,l),
(508,274,ls),
(508,160,o),
(464,108,o),
(368,108,cs),
(275,108,o),
(227,153,o),
(227,274,cs),
(227,714,l),
(86,714,l),
(86,254,ls),
(86,94,o),
(184,-10,o),
(364,-10,cs),
(553,-10,o),
(649,102,o),
(649,252,cs),
(649,714,l)
);
}
);
width = 734;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(462,714,l),
(462,287,ls),
(462,189,o),
(440,148,o),
(364,148,cs),
(296,148,o),
(264,177,o),
(264,282,cs),
(264,714,l),
(73,714,l),
(73,254,ls),
(73,99,o),
(172,-10,o),
(359,-10,cs),
(563,-10,o),
(653,114,o),
(653,252,cs),
(653,714,l)
);
}
);
width = 725;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(388,714,l),
(388,221,ls),
(388,63,o),
(328,15,o),
(243,15,cs),
(152,15,o),
(98,71,o),
(98,221,cs),
(98,714,l),
(72,714,l),
(72,217,ls),
(72,59,o),
(133,-10,o),
(243,-10,cs),
(338,-10,o),
(414,42,o),
(414,217,cs),
(414,714,l)
);
}
);
width = 486;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(378,714,l),
(378,231,ls),
(378,104,o),
(334,64,o),
(264,64,cs),
(191,64,o),
(149,110,o),
(149,231,cs),
(149,714,l),
(66,714,l),
(66,225,ls),
(66,64,o),
(136,-10,o),
(263,-10,cs),
(382,-10,o),
(462,56,o),
(462,227,cs),
(462,714,l)
);
}
);
width = 527;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(363,714,l),
(363,243,ls),
(363,163,o),
(342,135,o),
(294,135,cs),
(249,135,o),
(226,164,o),
(226,242,cs),
(226,714,l),
(56,714,l),
(56,238,ls),
(56,72,o),
(140,-10,o),
(292,-10,cs),
(448,-10,o),
(533,77,o),
(533,242,cs),
(533,714,l)
);
}
);
width = 589;
}
);
note = uni054D;
unicode = 1357;
}
