{
color = 10;
glyphname = uni0579;
kernLeft = uni0579;
kernRight = uni0579;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(-24,-214,o),
(-9,-232,o),
(39,-232,cs),
(262,-232,l),
(262,-207,l),
(36,-207,ls),
(8,-207,o),
(1,-199,o),
(1,-182,cs),
(1,-167,o),
(12,-143,o),
(36,-104,cs),
(255,252,l),
(235,264,l),
(16,-91,ls),
(-9,-132,o),
(-24,-165,o),
(-24,-185,cs)
);
},
{
closed = 1;
nodes = (
(147,319,ls),
(115,339,o),
(93,362,o),
(93,400,cs),
(93,420,o),
(103,455,o),
(121,482,c),
(94,482,l),
(77,454,o),
(67,418,o),
(67,397,cs),
(67,358,o),
(85,331,o),
(134,300,cs),
(240,233,l),
(255,252,l)
);
}
);
width = 298;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-24,-217,o),
(-6,-236,o),
(45,-236,cs),
(311,-236,l),
(311,-166,l),
(111,-166,ls),
(89,-166,o),
(81,-159,o),
(81,-146,cs),
(81,-133,o),
(91,-111,o),
(106,-84,cs),
(312,288,l),
(238,324,l),
(12,-86,ls),
(-13,-131,o),
(-24,-157,o),
(-24,-181,cs)
);
},
{
closed = 1;
nodes = (
(199,352,ls),
(169,369,o),
(148,390,o),
(148,418,cs),
(148,442,o),
(157,472,o),
(170,492,c),
(83,492,l),
(67,467,o),
(58,434,o),
(58,408,cs),
(58,369,o),
(76,333,o),
(124,303,cs),
(214,248,l),
(312,288,l)
);
}
);
width = 344;
},
{
associatedMasterId = m002;
attr = {
coordinates = (
144,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(-16.07,-220.05,o),
(3.76,-240.27,o),
(57.81,-240.27,cs),
(365.9,-240.27,l),
(365.9,-127.57,l),
(189.69,-127.57,ls),
(173.79,-127.57,o),
(164.57,-122.4,o),
(164.57,-112.45,cs),
(164.57,-101.28,o),
(172.13,-82.33,o),
(180.42,-66.31,cs),
(373.61,320.33,l),
(247.15,379.51,l),
(15.66,-81.73,ls),
(-8.73,-129.78,o),
(-16.07,-149.07,o),
(-16.07,-177.95,cs)
);
},
{
closed = 1;
nodes = (
(255.73,382.5,ls),
(228.78,396.45,o),
(206.56,416.23,o),
(206.56,441.79,cs),
(206.56,467.62,o),
(215.56,489.08,o),
(223.68,501.76,c),
(79.95,501.76,l),
(65.17,479.81,o),
(56.17,448.03,o),
(56.17,416.54,cs),
(56.17,378.15,o),
(74.17,334.83,o),
(120.95,306.66,cs),
(196.92,261.42,l),
(373.61,320.33,l)
);
}
);
};
layerId = "19399a0a-df92-4cba-a37d-33bfb4e727aa";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(-19,-220,o),
(1,-239,o),
(54,-239,cs),
(355,-239,l),
(355,-134,l),
(174,-134,ls),
(158,-134,o),
(149,-129,o),
(149,-119,cs),
(149,-107,o),
(157,-88,o),
(166,-70,cs),
(363,316,l),
(245,371,l),
(14,-83,ls),
(-10,-130,o),
(-19,-150,o),
(-19,-179,cs)
);
},
{
closed = 1;
nodes = (
(245,378,ls),
(218,392,o),
(197,412,o),
(197,433,cs),
(197,460,o),
(205,485,o),
(214,500,c),
(80,500,l),
(65,478,o),
(56,447,o),
(56,416,cs),
(56,378,o),
(75,336,o),
(121,308,cs),
(198,261,l),
(363,316,l)
);
}
);
width = 381;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-11,-222,o),
(10,-243,o),
(66,-243,cs),
(401,-243,l),
(401,-103,l),
(240,-103,ls),
(228,-103,o),
(218,-99,o),
(218,-91,cs),
(218,-81,o),
(224,-64,o),
(228,-55,cs),
(413,341,l),
(253,415,l),
(18,-79,ls),
(-6,-129,o),
(-11,-144,o),
(-11,-176,cs)
);
},
{
closed = 1;
nodes = (
(292,402,ls),
(267,414,o),
(244,433,o),
(244,457,cs),
(244,484,o),
(253,500,o),
(258,508,c),
(78,508,l),
(64,488,o),
(55,457,o),
(55,422,cs),
(55,384,o),
(73,336,o),
(119,309,cs),
(186,270,l),
(413,341,l)
);
}
);
width = 426;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(-12,-218,o),
(4,-232,o),
(42,-232,cs),
(209,-232,l),
(209,-208,l),
(41,-208,ls),
(20,-208,o),
(14,-204,o),
(14,-194,cs),
(14,-183,o),
(17,-173,o),
(24,-153,cs),
(168,274,l),
(145,283,l),
(1,-144,ls),
(-7,-169,o),
(-12,-181,o),
(-12,-197,cs)
);
},
{
closed = 1;
nodes = (
(118,336,ls),
(101,357,o),
(95,373,o),
(95,387,cs),
(95,409,o),
(101,425,o),
(138,482,c),
(109,482,l),
(78,432,o),
(69,417,o),
(69,387,cs),
(69,366,o),
(76,348,o),
(96,323,cs),
(144,264,l),
(168,274,l)
);
}
);
width = 226;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(-15,-213,o),
(3,-235,o),
(58,-235,cs),
(260,-235,l),
(260,-165,l),
(98,-165,ls),
(77,-165,o),
(70,-158,o),
(70,-146,cs),
(70,-134,o),
(74,-120,o),
(81,-101,cs),
(217,291,l),
(148,318,l),
(13,-74,ls),
(-9,-137,o),
(-15,-157,o),
(-15,-186,cs)
);
},
{
closed = 1;
nodes = (
(179,331,ls),
(158,354,o),
(148,367,o),
(148,385,cs),
(148,405,o),
(156,425,o),
(189,492,c),
(104,492,l),
(73,430,o),
(67,409,o),
(67,379,cs),
(67,347,o),
(79,327,o),
(104,302,cs),
(143,263,l),
(217,291,l)
);
}
);
width = 280;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-18,-206,o),
(2,-240,o),
(82,-240,cs),
(338,-240,l),
(338,-105,l),
(185,-105,ls),
(164,-105,o),
(155,-94,o),
(155,-78,cs),
(155,-65,o),
(162,-44,o),
(168,-28,cs),
(293,316,l),
(153,370,l),
(33,31,ls),
(-9,-89,o),
(-18,-122,o),
(-18,-169,cs)
);
},
{
closed = 1;
nodes = (
(269,328,ls),
(235,345,o),
(228,359,o),
(228,381,cs),
(228,398,o),
(235,425,o),
(260,508,c),
(96,508,l),
(76,448,o),
(63,397,o),
(63,368,cs),
(63,319,o),
(80,296,o),
(115,276,cs),
(140,262,l),
(293,316,l)
);
}
);
width = 362;
}
);
note = uni0579;
unicode = 1401;
}
