{
glyphname = uni0532;
kernLeft = uni0538;
kernRight = uni0532;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(116,0,l),
(116,470,ls),
(116,622,o),
(200,699,o),
(342,699,cs),
(491,699,o),
(567,620,o),
(567,460,c),
(593,460,l),
(593,633,o),
(508,724,o),
(343,724,cs),
(188,724,o),
(90,640,o),
(90,462,cs),
(90,0,l)
);
},
{
closed = 1;
nodes = (
(109,304,l),
(595,304,l),
(595,329,l),
(109,329,l)
);
}
);
width = 663;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(180,453,ls),
(180,584,o),
(241,648,o),
(357,648,cs),
(479,648,o),
(535,584,o),
(535,445,c),
(625,445,l),
(625,627,o),
(538,724,o),
(360,724,cs),
(186,724,o),
(90,625,o),
(90,462,cs),
(90,0,l)
);
},
{
closed = 1;
nodes = (
(169,265,l),
(628,265,l),
(628,341,l),
(169,341,l)
);
}
);
width = 696;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(264,0,l),
(264,425,ls),
(264,525,o),
(289,566,o),
(365,566,cs),
(442,566,o),
(468,528,o),
(468,420,c),
(659,420,l),
(659,618,o),
(569,724,o),
(370,724,cs),
(166,724,o),
(73,600,o),
(73,462,cs),
(73,0,l)
);
},
{
closed = 1;
nodes = (
(248,202,l),
(665,202,l),
(665,360,l),
(248,360,l)
);
}
);
width = 721;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(98,0,l),
(98,493,ls),
(98,651,o),
(158,699,o),
(243,699,cs),
(334,699,o),
(388,643,o),
(388,493,c),
(414,493,l),
(414,655,o),
(353,724,o),
(243,724,cs),
(148,724,o),
(72,672,o),
(72,497,cs),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(91,303,l),
(414,303,l),
(414,328,l),
(91,328,l)
);
}
);
width = 472;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(149,0,l),
(149,483,ls),
(149,610,o),
(194,650,o),
(264,650,cs),
(341,650,o),
(378,602,o),
(378,468,c),
(462,468,l),
(462,651,o),
(400,724,o),
(265,724,cs),
(146,724,o),
(66,658,o),
(66,487,cs),
(66,0,l)
);
},
{
closed = 1;
nodes = (
(138,267,l),
(461,267,l),
(461,341,l),
(138,341,l)
);
}
);
width = 515;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(226,0,l),
(226,467,ls),
(226,551,o),
(247,579,o),
(295,579,cs),
(351,579,o),
(363,543,o),
(363,430,c),
(533,430,l),
(533,645,o),
(471,724,o),
(297,724,cs),
(141,724,o),
(56,637,o),
(56,472,cs),
(56,0,l)
);
},
{
closed = 1;
nodes = (
(210,216,l),
(533,216,l),
(533,361,l),
(210,361,l)
);
}
);
width = 581;
}
);
note = uni0532;
unicode = 1330;
}
