{
glyphname = uni053C;
kernRight = uni0533;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(341,0,l),
(341,25,l),
(122,25,l),
(122,714,l),
(96,714,l),
(96,0,l)
);
}
);
width = 364;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(389,0,l),
(389,76,l),
(186,76,l),
(186,714,l),
(96,714,l),
(96,0,l)
);
}
);
width = 412;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(445,0,l),
(445,158,l),
(268,158,l),
(268,714,l),
(77,714,l),
(77,0,l)
);
}
);
width = 468;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(232,0,l),
(232,25,l),
(104,25,l),
(104,714,l),
(78,714,l),
(78,0,l)
);
}
);
width = 244;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(288,0,l),
(288,74,l),
(152,74,l),
(152,714,l),
(69,714,l),
(69,0,l)
);
}
);
width = 302;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(374,0,l),
(374,145,l),
(226,145,l),
(226,714,l),
(56,714,l),
(56,0,l)
);
}
);
width = 389;
}
);
note = uni053C;
unicode = 1340;
}
