{
color = 10;
glyphname = uni0540;
kernRight = uni0540;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(453,702,l),
(416,717,o),
(373,724,o),
(325,724,cs),
(193,724,o),
(107,645,o),
(89,484,cs),
(43,62,l),
(69,62,l),
(115,485,ls),
(130,622,o),
(204,699,o),
(324,699,cs),
(369,699,o),
(409,692,o),
(443,679,c)
);
},
{
closed = 1;
nodes = (
(355,30,ls),
(395,26,o),
(419,-4,o),
(419,-54,cs),
(419,-62,l),
(445,-62,l),
(445,-53,ls),
(445,12,o),
(414,49,o),
(357,55,cs),
(71,84,l),
(43,62,l)
);
}
);
width = 489;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(543,675,l),
(495,709,o),
(440,724,o),
(380,724,cs),
(235,724,o),
(154,653,o),
(123,496,cs),
(43,86,l),
(131,73,l),
(211,478,ls),
(235,599,o),
(282,648,o),
(380,648,cs),
(423,648,o),
(462,634,o),
(495,610,c)
);
},
{
closed = 1;
nodes = (
(350,27,ls),
(397,18,o),
(424,-12,o),
(424,-62,cs),
(424,-94,l),
(514,-94,l),
(514,-50,ls),
(514,30,o),
(475,79,o),
(369,100,cs),
(76,159,l),
(43,86,l)
);
}
);
width = 575;
},
{
associatedMasterId = m002;
attr = {
coordinates = (
144,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(621.08,652.43,l),
(562.1,702.29,o),
(496.12,727.66,o),
(425.14,727.66,cs),
(267.94,727.66,o),
(194.87,655.44,o),
(149.84,502.71,cs),
(34.46,108.57,l),
(180.41,73,l),
(297.62,467.02,ls),
(324.67,563.62,o),
(355.81,600.42,o),
(425.14,600.42,cs),
(466.92,600.42,o),
(504.7,579.71,o),
(535.87,547.17,c)
);
},
{
closed = 1;
nodes = (
(336.58,24.56,ls),
(390.29,9.46,o),
(420.34,-19.32,o),
(420.34,-69.32,cs),
(420.34,-125.11,l),
(571.95,-125.11,l),
(571.95,-47.56,ls),
(571.95,48.3,o),
(523.19,101.57,o),
(371.44,146.36,cs),
(85.15,226.71,l),
(34.46,108.57,l)
);
}
);
};
layerId = "102e711b-2429-4a76-a05a-59a2ed1f0899";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(609,653,l),
(552,702,o),
(488,724,o),
(418,724,cs),
(263,724,o),
(189,652,o),
(146,498,cs),
(37,104,l),
(172,69,l),
(284,466,ls),
(314,574,o),
(338,606,o),
(418,606,cs),
(461,606,o),
(499,586,o),
(530,555,c)
);
},
{
closed = 1;
nodes = (
(340,25,ls),
(393,11,o),
(422,-18,o),
(422,-68,cs),
(422,-120,l),
(563,-120,l),
(563,-48,ls),
(563,45,o),
(517,102,o),
(372,140,cs),
(73,218,l),
(37,104,l)
);
}
);
width = 633;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(671,638,l),
(605,698,o),
(532,730,o),
(454,730,cs),
(289,730,o),
(221,657,o),
(167,507,cs),
(29,123,l),
(212,73,l),
(353,460,ls),
(382,541,o),
(403,570,o),
(454,570,cs),
(495,570,o),
(532,545,o),
(562,507,c)
);
},
{
closed = 1;
nodes = (
(328,23,ls),
(386,4,o),
(418,-24,o),
(418,-74,cs),
(418,-145,l),
(609,-145,l),
(609,-46,ls),
(609,60,o),
(554,116,o),
(373,176,cs),
(91,270,l),
(29,123,l)
);
}
);
width = 692;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(337,703,l),
(312,717,o),
(283,724,o),
(248,724,cs),
(153,724,o),
(90,672,o),
(76,498,cs),
(42,74,l),
(68,73,l),
(102,492,ls),
(115,649,o),
(163,699,o),
(248,699,cs),
(277,699,o),
(303,693,o),
(324,681,c)
);
},
{
closed = 1;
nodes = (
(220,40,ls),
(273,30,o),
(291,14,o),
(291,-33,cs),
(291,-62,l),
(316,-62,l),
(316,-34,ls),
(316,30,o),
(290,53,o),
(229,64,cs),
(52,97,l),
(42,74,l)
);
}
);
width = 347;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(427,685,l),
(389,713,o),
(348,724,o),
(300,724,cs),
(193,724,o),
(126,671,o),
(99,493,cs),
(35,78,l),
(117,64,l),
(181,474,ls),
(202,611,o),
(240,650,o),
(306,650,cs),
(333,650,o),
(360,641,o),
(383,623,c)
);
},
{
closed = 1;
nodes = (
(248,25,ls),
(294,14,o),
(308,-8,o),
(308,-49,cs),
(308,-95,l),
(391,-95,l),
(391,-43,ls),
(391,33,o),
(365,69,o),
(284,90,cs),
(67,146,l),
(35,78,l)
);
}
);
width = 435;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(562,658,l),
(505,707,o),
(446,724,o),
(379,724,cs),
(254,724,o),
(183,669,o),
(133,486,cs),
(24,85,l),
(190,50,l),
(299,448,ls),
(328,553,o),
(355,575,o),
(393,575,cs),
(418,575,o),
(445,563,o),
(472,536,c)
);
},
{
closed = 1;
nodes = (
(289,2,ls),
(326,-10,o),
(334,-41,o),
(334,-72,cs),
(334,-145,l),
(504,-145,l),
(504,-57,ls),
(504,38,o),
(478,92,o),
(367,128,cs),
(88,219,l),
(24,85,l)
);
}
);
width = 567;
}
);
note = uni0540;
unicode = 1344;
}
