{
color = 10;
glyphname = uni0556;
kernLeft = uni0556;
kernRight = uni0556;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(454,-10,o),
(540,80,o),
(540,212,cs),
(540,325,o),
(467,382,o),
(292,406,c),
(292,714,l),
(233,714,ls),
(133,714,o),
(69,652,o),
(69,564,cs),
(69,456,o),
(135,405,o),
(266,386,c),
(266,15,l),
(198,17,o),
(121,28,o),
(52,50,c),
(52,24,l),
(121,4,o),
(183,-10,o),
(281,-10,cs)
);
},
{
closed = 1;
nodes = (
(292,381,l),
(435,358,o),
(513,318,o),
(513,212,cs),
(513,103,o),
(442,17,o),
(292,15,c)
);
},
{
closed = 1;
nodes = (
(154,427,o),
(96,472,o),
(96,564,cs),
(96,636,o),
(146,689,o),
(234,689,cs),
(266,689,l),
(266,411,l)
);
}
);
width = 593;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(539,-10,o),
(646,68,o),
(646,215,cs),
(646,332,o),
(576,395,o),
(381,418,c),
(381,714,l),
(275,714,ls),
(147,714,o),
(68,645,o),
(68,541,cs),
(68,435,o),
(129,374,o),
(291,353,c),
(291,66,l),
(216,69,o),
(134,87,o),
(52,121,c),
(52,39,l),
(136,6,o),
(224,-10,o),
(335,-10,cs)
);
},
{
closed = 1;
nodes = (
(381,344,l),
(489,329,o),
(557,300,o),
(557,214,cs),
(557,129,o),
(499,68,o),
(381,66,c)
);
},
{
closed = 1;
nodes = (
(198,440,o),
(157,474,o),
(157,540,cs),
(157,598,o),
(192,638,o),
(269,638,cs),
(291,638,l),
(291,427,l)
);
}
);
width = 699;
},
{
associatedMasterId = m002;
attr = {
coordinates = (
144,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(612.2,-10,o),
(740.55,57.02,o),
(740.55,218.05,cs),
(740.55,338.1,o),
(674.21,407.2,o),
(459.69,428.98,c),
(459.69,714,l),
(307.94,714,ls),
(153.1,714,o),
(59.46,638.29,o),
(59.46,519.04,cs),
(59.46,414.87,o),
(116.19,345.94,o),
(308.08,322.5,c),
(308.08,116.02,l),
(225.76,120.24,o),
(138.88,143.73,o),
(44.68,188.71,c),
(44.68,53.03,l),
(142.71,7.83,o),
(256.33,-10,o),
(380.14,-10,cs)
);
},
{
closed = 1;
nodes = (
(459.69,308.62,l),
(533.53,300.94,o),
(592.38,282.92,o),
(592.38,215.83,cs),
(592.38,153.4,o),
(546.58,118.02,o),
(459.69,116.02,c)
);
},
{
closed = 1;
nodes = (
(232.77,452.2,o),
(208.85,475.83,o),
(208.85,517.43,cs),
(208.85,561.4,o),
(229.82,587.98,o),
(295.84,587.98,cs),
(308.69,587.98,l),
(308.69,442.86,l)
);
}
);
};
layerId = "8b24ae60-1f3f-4c33-b46f-6616100ad665";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(603,-10,o),
(727,59,o),
(727,218,cs),
(727,337,o),
(660,405,o),
(449,427,c),
(449,714,l),
(305,714,ls),
(155,714,o),
(64,639,o),
(64,523,cs),
(64,418,o),
(122,352,o),
(308,328,c),
(308,108,l),
(227,112,o),
(141,134,o),
(49,177,c),
(49,51,l),
(145,8,o),
(254,-10,o),
(376,-10,cs)
);
},
{
closed = 1;
nodes = (
(449,315,l),
(528,306,o),
(589,286,o),
(589,216,cs),
(589,149,o),
(541,110,o),
(449,108,c)
);
},
{
closed = 1;
nodes = (
(229,450,o),
(202,476,o),
(202,522,cs),
(202,568,o),
(225,596,o),
(293,596,cs),
(308,596,l),
(308,440,l)
);
}
);
width = 776;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(659,-10,o),
(801,50,o),
(801,220,cs),
(801,342,o),
(737,415,o),
(510,436,c),
(510,714,l),
(329,714,ls),
(157,714,o),
(54,634,o),
(54,505,cs),
(54,402,o),
(108,328,o),
(319,303,c),
(319,148,l),
(232,153,o),
(142,180,o),
(40,232,c),
(40,62,l),
(147,9,o),
(277,-10,o),
(409,-10,cs)
);
},
{
closed = 1;
nodes = (
(510,286,l),
(562,283,o),
(615,272,o),
(615,217,cs),
(615,169,o),
(577,150,o),
(510,148,c)
);
},
{
closed = 1;
nodes = (
(255,460,o),
(242,477,o),
(242,503,cs),
(242,538,o),
(254,556,o),
(313,556,cs),
(320,556,l),
(320,453,l)
);
}
);
width = 842;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(328,-10,o),
(381,64,o),
(381,197,cs),
(381,311,o),
(345,375,o),
(218,408,c),
(218,714,l),
(163,714,ls),
(88,714,o),
(43,655,o),
(43,566,cs),
(43,460,o),
(86,406,o),
(192,386,c),
(192,15,l),
(130,17,o),
(72,30,o),
(32,49,c),
(32,22,l),
(73,5,o),
(129,-10,o),
(204,-10,cs)
);
},
{
closed = 1;
nodes = (
(218,382,l),
(319,358,o),
(354,304,o),
(354,197,cs),
(354,87,o),
(312,15,o),
(218,15,c)
);
},
{
closed = 1;
nodes = (
(102,430,o),
(69,477,o),
(69,567,cs),
(69,638,o),
(100,689,o),
(163,689,cs),
(192,689,l),
(192,412,l)
);
}
);
width = 417;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(428,-10,o),
(502,64,o),
(502,206,cs),
(502,327,o),
(453,391,o),
(308,419,c),
(308,714,l),
(212,714,ls),
(109,714,o),
(45,647,o),
(45,542,cs),
(45,431,o),
(101,375,o),
(226,353,c),
(226,64,l),
(160,67,o),
(92,91,o),
(33,124,c),
(33,38,l),
(90,9,o),
(167,-10,o),
(263,-10,cs)
);
},
{
closed = 1;
nodes = (
(308,343,l),
(387,327,o),
(418,288,o),
(418,205,cs),
(418,117,o),
(383,66,o),
(308,64,c)
);
},
{
closed = 1;
nodes = (
(158,442,o),
(129,477,o),
(129,544,cs),
(129,601,o),
(153,640,o),
(205,640,cs),
(227,640,l),
(227,429,l)
);
}
);
width = 536;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(576,-10,o),
(683,63,o),
(683,220,cs),
(683,350,o),
(619,415,o),
(444,436,c),
(444,714,l),
(286,714,ls),
(140,714,o),
(49,634,o),
(49,505,cs),
(49,387,o),
(124,327,o),
(279,304,c),
(279,136,l),
(207,141,o),
(123,183,o),
(35,238,c),
(35,63,l),
(115,15,o),
(225,-10,o),
(353,-10,cs)
);
},
{
closed = 1;
nodes = (
(444,291,l),
(489,287,o),
(513,264,o),
(513,217,cs),
(513,163,o),
(491,137,o),
(444,134,c)
);
},
{
closed = 1;
nodes = (
(242,453,o),
(219,474,o),
(219,505,cs),
(219,542,o),
(238,569,o),
(273,569,cs),
(279,569,l),
(279,449,l)
);
}
);
width = 715;
}
);
note = uni0556;
unicode = 1366;
}
