{
glyphname = uni057E;
kernLeft = uni0561;
kernRight = uni0566;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(451,760,l),
(425,760,l),
(425,226,ls),
(425,82,o),
(347,15,o),
(247,15,cs),
(165,15,o),
(108,66,o),
(108,183,cs),
(108,482,l),
(82,482,l),
(82,182,ls),
(82,51,o),
(148,-10,o),
(247,-10,cs),
(344,-10,o),
(401,50,o),
(424,111,c),
(427,111,l),
(425,73,o),
(425,40,o),
(425,0,cs),
(425,-232,l),
(546,-232,l),
(546,-207,l),
(451,-207,l)
);
}
);
width = 537;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(509,760,l),
(420,760,l),
(420,252,ls),
(420,126,o),
(364,63,o),
(280,63,cs),
(214,63,o),
(171,105,o),
(171,195,cs),
(171,492,l),
(82,492,l),
(82,178,ls),
(82,54,o),
(150,-10,o),
(259,-10,cs),
(343,-10,o),
(395,34,o),
(420,87,c),
(426,87,l),
(422,58,o),
(420,31,o),
(420,1,cs),
(420,-236,l),
(613,-236,l),
(613,-166,l),
(509,-166,l)
);
}
);
width = 598;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(583,760,l),
(395,760,l),
(395,292,ls),
(395,194,o),
(374,139,o),
(315,139,cs),
(274,139,o),
(252,168,o),
(252,213,cs),
(252,508,l),
(64,508,l),
(64,173,ls),
(64,58,o),
(134,-10,o),
(261,-10,cs),
(325,-10,o),
(367,9,o),
(397,49,c),
(406,49,l),
(399,33,o),
(395,16,o),
(395,1,cs),
(395,-243,l),
(723,-243,l),
(723,-103,l),
(583,-103,l)
);
}
);
width = 683;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(299,760,l),
(273,760,l),
(273,226,ls),
(273,93,o),
(237,14,o),
(173,14,cs),
(121,14,o),
(95,46,o),
(95,155,cs),
(95,482,l),
(69,482,l),
(69,156,ls),
(69,25,o),
(106,-10,o),
(169,-10,cs),
(222,-10,o),
(257,22,o),
(271,87,c),
(275,87,l),
(274,58,o),
(273,30,o),
(273,1,cs),
(273,-232,l),
(370,-232,l),
(370,-207,l),
(299,-207,l)
);
}
);
width = 370;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(371,760,l),
(291,760,l),
(291,252,ls),
(291,131,o),
(260,62,o),
(205,62,cs),
(162,62,o),
(141,92,o),
(141,176,cs),
(141,492,l),
(61,492,l),
(61,162,ls),
(61,37,o),
(106,-10,o),
(180,-10,cs),
(237,-10,o),
(272,18,o),
(290,71,c),
(293,71,l),
(292,45,o),
(291,19,o),
(291,-7,cs),
(291,-235,l),
(456,-235,l),
(456,-165,l),
(371,-165,l)
);
}
);
width = 435;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(479,760,l),
(317,760,l),
(317,292,ls),
(317,184,o),
(296,135,o),
(254,135,cs),
(224,135,o),
(211,163,o),
(211,213,cs),
(211,508,l),
(49,508,l),
(49,172,ls),
(49,54,o),
(107,-10,o),
(196,-10,cs),
(259,-10,o),
(295,11,o),
(318,47,c),
(321,47,l),
(319,25,o),
(317,2,o),
(317,-20,cs),
(317,-240,l),
(585,-240,l),
(585,-105,l),
(479,-105,l)
);
}
);
width = 533;
}
);
note = uni057E;
unicode = 1406;
}
