{
color = 10;
glyphname = uni0581;
kernLeft = uni0563;
kernRight = uni0535;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(418,-240,o),
(462,-152,o),
(462,-25,cs),
(462,482,l),
(440,482,l),
(435,391,l),
(433,391,l),
(405,449,o),
(353,492,o),
(266,492,cs),
(132,492,o),
(59,407,o),
(59,233,cs),
(59,58,o),
(136,-10,o),
(252,-10,cs),
(341,-10,o),
(412,34,o),
(436,117,c),
(438,117,l),
(436,78,o),
(436,56,o),
(436,17,cs),
(436,-25,ls),
(436,-140,o),
(399,-215,o),
(258,-215,cs),
(183,-215,o),
(135,-196,o),
(87,-173,c),
(87,-203,l),
(135,-223,o),
(177,-240,o),
(258,-240,cs)
);
},
{
closed = 1;
nodes = (
(150,15,o),
(86,76,o),
(86,233,cs),
(86,394,o),
(146,467,o),
(266,467,cs),
(391,467,o),
(436,373,o),
(436,251,cs),
(436,246,ls),
(436,136,o),
(398,15,o),
(252,15,cs)
);
}
);
width = 550;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(447,-245,o),
(511,-162,o),
(511,-18,cs),
(511,492,l),
(441,492,l),
(429,415,l),
(424,415,l),
(393,468,o),
(342,502,o),
(267,502,cs),
(135,502,o),
(59,410,o),
(59,242,cs),
(59,76,o),
(136,-9,o),
(259,-9,cs),
(335,-9,o),
(394,25,o),
(421,90,c),
(427,90,l),
(423,51,o),
(422,25,o),
(422,-8,cs),
(422,-39,ls),
(422,-120,o),
(384,-172,o),
(268,-172,cs),
(197,-172,o),
(147,-157,o),
(99,-135,c),
(99,-212,l),
(151,-232,o),
(197,-245,o),
(266,-245,cs)
);
},
{
closed = 1;
nodes = (
(197,64,o),
(150,117,o),
(150,241,cs),
(150,367,o),
(197,429,o),
(286,429,cs),
(385,429,o),
(422,360,o),
(422,254,cs),
(422,247,ls),
(422,145,o),
(386,64,o),
(280,64,cs)
);
}
);
width = 599;
},
{
associatedMasterId = m002;
attr = {
coordinates = (
144,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(466.52,-249.88,o),
(550.65,-171.76,o),
(550.65,-11.29,cs),
(550.65,501.76,l),
(433.07,501.76,l),
(414.97,438.18,l),
(408.14,438.18,l),
(374.09,486.91,o),
(323.7,511.76,o),
(260.29,511.76,cs),
(130.12,511.76,o),
(51.07,412.44,o),
(51.07,249.93,cs),
(51.07,94.3,o),
(128.07,-9,o),
(257.17,-9,cs),
(320.97,-9,o),
(367.77,15.85,o),
(399.04,63.77,c),
(408.09,63.77,l),
(402.87,30.87,o),
(400.65,0.6,o),
(400.65,-31.18,cs),
(400.65,-49.98,ls),
(400.65,-104.75,o),
(362.04,-135.4,o),
(269.83,-135.4,cs),
(203.1,-135.4,o),
(150.05,-124.06,o),
(102.05,-103.89,c),
(102.05,-219.93,l),
(158.32,-239.93,o),
(209.2,-249.88,o),
(266,-249.88,cs)
);
},
{
closed = 1;
nodes = (
(234.21,110.36,o),
(203.68,156.65,o),
(203.68,248.93,cs),
(203.68,340.77,o),
(238.48,392.4,o),
(296.98,392.4,cs),
(370.97,392.4,o),
(400.65,347.19,o),
(400.65,256.44,cs),
(400.65,248.22,ls),
(400.65,154.15,o),
(365.87,110.36,o),
(299.52,110.36,cs)
);
}
);
};
layerId = "e454f050-6ec6-4508-a90e-fe66fcf5eacf";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(469,-249,o),
(549,-170,o),
(549,-12,cs),
(549,500,l),
(440,500,l),
(423,434,l),
(416,434,l),
(383,484,o),
(333,510,o),
(267,510,cs),
(137,510,o),
(58,412,o),
(58,249,cs),
(58,91,o),
(135,-9,o),
(263,-9,cs),
(329,-9,o),
(378,17,o),
(408,68,c),
(417,68,l),
(412,29,o),
(410,0,o),
(410,-27,cs),
(410,-48,ls),
(410,-109,o),
(371,-144,o),
(275,-144,cs),
(208,-144,o),
(155,-131,o),
(107,-111,c),
(107,-219,l),
(163,-239,o),
(213,-249,o),
(272,-249,cs)
);
},
{
closed = 1;
nodes = (
(234,102,o),
(200,150,o),
(200,248,cs),
(200,345,o),
(237,399,o),
(301,399,cs),
(379,399,o),
(410,349,o),
(410,256,cs),
(410,248,ls),
(410,153,o),
(375,102,o),
(302,102,cs)
);
}
);
width = 635;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(479,-253,o),
(576,-178,o),
(576,-7,cs),
(576,508,l),
(428,508,l),
(406,453,l),
(398,453,l),
(362,499,o),
(312,518,o),
(256,518,cs),
(127,518,o),
(46,414,o),
(46,255,cs),
(46,106,o),
(123,-9,o),
(256,-9,cs),
(312,-9,o),
(351,10,o),
(385,47,c),
(396,47,l),
(390,18,o),
(387,-15,o),
(387,-46,cs),
(387,-57,ls),
(387,-95,o),
(348,-112,o),
(271,-112,cs),
(207,-112,o),
(152,-103,o),
(104,-84,c),
(104,-225,l),
(163,-245,o),
(217,-253,o),
(266,-253,cs)
);
},
{
closed = 1;
nodes = (
(258,140,o),
(238,182,o),
(238,254,cs),
(238,324,o),
(265,369,o),
(304,369,cs),
(362,369,o),
(387,339,o),
(387,258,cs),
(387,249,ls),
(387,160,o),
(353,140,o),
(312,140,cs)
);
}
);
width = 641;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(273,-242,o),
(322,-173,o),
(322,-35,cs),
(322,482,l),
(302,482,l),
(299,392,l),
(297,392,l),
(286,453,o),
(250,492,o),
(186,492,cs),
(94,492,o),
(46,390,o),
(46,238,cs),
(46,81,o),
(94,-10,o),
(182,-10,cs),
(244,-10,o),
(279,30,o),
(296,100,c),
(299,100,l),
(297,71,o),
(296,35,o),
(296,20,cs),
(296,-35,ls),
(296,-163,o),
(253,-217,o),
(163,-217,cs),
(123,-217,o),
(94,-205,o),
(62,-184,c),
(62,-212,l),
(92,-232,o),
(125,-242,o),
(163,-242,cs)
);
},
{
closed = 1;
nodes = (
(120,15,o),
(72,90,o),
(72,238,cs),
(72,372,o),
(112,466,o),
(188,466,cs),
(254,466,o),
(296,396,o),
(296,292,cs),
(296,208,ls),
(296,94,o),
(250,15,o),
(183,15,cs)
);
}
);
width = 393;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(322,-245,o),
(382,-163,o),
(382,-6,cs),
(382,492,l),
(314,492,l),
(307,420,l),
(303,420,l),
(284,476,o),
(249,502,o),
(190,502,cs),
(93,502,o),
(40,399,o),
(40,243,cs),
(40,84,o),
(93,-10,o),
(186,-10,cs),
(243,-10,o),
(280,19,o),
(302,78,c),
(306,78,l),
(304,51,o),
(302,25,o),
(302,8,cs),
(302,-31,ls),
(302,-130,o),
(257,-175,o),
(183,-175,cs),
(139,-175,o),
(102,-163,o),
(59,-138,c),
(59,-210,l),
(96,-234,o),
(136,-245,o),
(185,-245,cs)
);
},
{
closed = 1;
nodes = (
(157,59,o),
(121,117,o),
(121,242,cs),
(121,361,o),
(153,432,o),
(212,432,cs),
(270,432,o),
(302,379,o),
(302,281,cs),
(302,222,ls),
(302,119,o),
(267,59,o),
(210,59,cs)
);
}
);
width = 445;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(398,-250,o),
(474,-147,o),
(474,39,cs),
(474,507,l),
(334,507,l),
(321,438,l),
(312,438,l),
(281,498,o),
(249,517,o),
(197,517,cs),
(93,517,o),
(32,412,o),
(32,250,cs),
(32,88,o),
(93,-10,o),
(192,-10,cs),
(243,-10,o),
(282,14,o),
(312,71,c),
(317,71,l),
(315,46,o),
(312,11,o),
(312,-10,cs),
(312,-24,ls),
(312,-91,o),
(273,-115,o),
(214,-115,cs),
(165,-115,o),
(115,-103,o),
(56,-72,c),
(56,-208,l),
(103,-236,o),
(154,-250,o),
(219,-250,cs)
);
},
{
closed = 1;
nodes = (
(215,125,o),
(196,158,o),
(196,248,cs),
(196,344,o),
(216,382,o),
(250,382,cs),
(294,382,o),
(312,353,o),
(312,264,cs),
(312,244,ls),
(312,156,o),
(294,125,o),
(251,125,cs)
);
}
);
width = 524;
}
);
note = uni0581;
unicode = 1409;
}
