{
color = 10;
glyphname = uni056D;
kernLeft = uni056B;
kernRight = uni0535;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(730,226,ls),
(730,82,o),
(658,15,o),
(559,15,cs),
(482,15,o),
(427,66,o),
(427,183,cs),
(427,300,ls),
(427,431,o),
(369,492,o),
(273,492,cs),
(177,492,o),
(131,434,o),
(113,371,c),
(111,371,l),
(112,400,o),
(113,420,o),
(113,450,cs),
(113,760,l),
(87,760,l),
(87,-232,l),
(113,-232,l),
(113,256,ls),
(113,400,o),
(173,467,o),
(271,467,cs),
(351,467,o),
(401,416,o),
(401,299,cs),
(401,182,ls),
(401,51,o),
(465,-10,o),
(559,-10,cs),
(655,-10,o),
(705,50,o),
(729,111,c),
(731,111,l),
(735,0,l),
(756,0,l),
(756,482,l),
(730,482,l)
);
}
);
width = 844;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(742,252,ls),
(742,126,o),
(690,63,o),
(606,63,cs),
(542,63,o),
(500,105,o),
(500,195,cs),
(500,314,ls),
(500,439,o),
(437,502,o),
(328,502,cs),
(245,502,o),
(200,459,o),
(176,405,c),
(171,405,l),
(174,435,o),
(176,462,o),
(176,492,cs),
(176,760,l),
(87,760,l),
(87,-236,l),
(176,-236,l),
(176,241,ls),
(176,367,o),
(223,429,o),
(306,429,cs),
(371,429,o),
(411,387,o),
(411,297,cs),
(411,178,ls),
(411,54,o),
(478,-10,o),
(585,-10,cs),
(669,-10,o),
(719,34,o),
(745,87,c),
(750,87,l),
(762,0,l),
(832,0,l),
(832,492,l),
(742,492,l)
);
}
);
width = 920;
},
{
associatedMasterId = m002;
attr = {
coordinates = (
144,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(742,276.4,ls),
(742,167.48,o),
(707.69,109.36,o),
(638.33,109.36,cs),
(587.75,109.36,o),
(557.95,143.43,o),
(557.95,205.98,cs),
(557.95,327.42,ls),
(557.95,446.32,o),
(488.85,511.76,o),
(368.87,511.76,cs),
(296.85,511.76,o),
(253.07,483.4,o),
(224.8,437.94,c),
(216.75,437.94,l),
(221.58,469.16,o),
(223.58,502.26,o),
(223.58,533.48,cs),
(223.58,760,l),
(74.19,760,l),
(74.19,-240.27,l),
(223.58,-240.27,l),
(223.58,225.75,ls),
(223.58,334.67,o),
(258.38,392.4,o),
(327.35,392.4,cs),
(378.32,392.4,o),
(407.95,358.94,o),
(407.95,295.78,cs),
(407.95,174.95,ls),
(407.95,56.44,o),
(477.39,-10,o),
(597.2,-10,cs),
(669.61,-10,o),
(720.22,18.75,o),
(748.05,63.82,c),
(756.1,63.82,l),
(774.81,0,l),
(891.78,0,l),
(891.78,501.76,l),
(742,501.76,l)
);
}
);
};
layerId = "52812264-00e5-4362-bea0-bc1aa5b2cb8c";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(751,272,ls),
(751,160,o),
(713,101,o),
(642,101,cs),
(589,101,o),
(557,137,o),
(557,204,cs),
(557,325,ls),
(557,445,o),
(488,510,o),
(370,510,cs),
(296,510,o),
(252,479,o),
(225,433,c),
(218,433,l),
(222,463,o),
(224,495,o),
(224,526,cs),
(224,760,l),
(85,760,l),
(85,-239,l),
(224,-239,l),
(224,228,ls),
(224,340,o),
(261,399,o),
(332,399,cs),
(386,399,o),
(417,364,o),
(417,296,cs),
(417,176,ls),
(417,56,o),
(486,-10,o),
(604,-10,cs),
(678,-10,o),
(729,21,o),
(756,68,c),
(764,68,l),
(781,0,l),
(890,0,l),
(890,500,l),
(751,500,l)
);
}
);
width = 976;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(742,292,ls),
(742,194,o),
(719,139,o),
(659,139,cs),
(617,139,o),
(595,168,o),
(595,213,cs),
(595,336,ls),
(595,451,o),
(522,518,o),
(395,518,cs),
(330,518,o),
(287,499,o),
(256,459,c),
(246,459,l),
(252,491,o),
(254,528,o),
(254,560,cs),
(254,760,l),
(66,760,l),
(66,-243,l),
(254,-243,l),
(254,216,ls),
(254,314,o),
(281,369,o),
(341,369,cs),
(383,369,o),
(406,341,o),
(406,295,cs),
(406,173,ls),
(406,58,o),
(477,-10,o),
(605,-10,cs),
(670,-10,o),
(721,9,o),
(750,49,c),
(760,49,l),
(783,0,l),
(930,0,l),
(930,508,l),
(742,508,l)
);
}
);
width = 997;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(479,226,ls),
(479,93,o),
(443,14,o),
(379,14,cs),
(327,14,o),
(301,46,o),
(301,155,cs),
(301,326,ls),
(301,457,o),
(264,492,o),
(201,492,cs),
(148,492,o),
(113,460,o),
(99,395,c),
(95,395,l),
(96,424,o),
(97,453,o),
(97,482,cs),
(97,760,l),
(71,760,l),
(71,-232,l),
(97,-232,l),
(97,256,ls),
(97,389,o),
(133,468,o),
(197,468,cs),
(249,468,o),
(275,436,o),
(275,327,cs),
(275,156,ls),
(275,25,o),
(312,-10,o),
(375,-10,cs),
(428,-10,o),
(463,22,o),
(477,87,c),
(481,87,l),
(484,0,l),
(505,0,l),
(505,482,l),
(479,482,l)
);
}
);
width = 576;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(522,252,ls),
(522,131,o),
(492,62,o),
(437,62,cs),
(394,62,o),
(373,94,o),
(373,178,cs),
(373,330,ls),
(373,456,o),
(327,502,o),
(255,502,cs),
(199,502,o),
(164,476,o),
(147,425,c),
(143,425,l),
(145,452,o),
(146,480,o),
(146,507,cs),
(146,760,l),
(63,760,l),
(63,-235,l),
(143,-235,l),
(143,240,ls),
(143,361,o),
(173,430,o),
(228,430,cs),
(272,430,o),
(293,398,o),
(293,314,cs),
(293,162,ls),
(293,37,o),
(338,-10,o),
(416,-10,cs),
(471,-10,o),
(509,18,o),
(526,71,c),
(530,71,l),
(539,0,l),
(602,0,l),
(602,492,l),
(522,492,l)
);
}
);
width = 664;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(586,292,ls),
(586,184,o),
(565,135,o),
(523,135,cs),
(493,135,o),
(480,163,o),
(480,209,cs),
(480,336,ls),
(480,454,o),
(422,518,o),
(335,518,cs),
(274,518,o),
(240,501,o),
(219,471,c),
(215,471,l),
(218,495,o),
(220,520,o),
(220,544,cs),
(220,760,l),
(50,760,l),
(50,-240,l),
(212,-240,l),
(212,216,ls),
(212,324,o),
(233,373,o),
(275,373,cs),
(305,373,o),
(318,345,o),
(318,295,cs),
(318,172,ls),
(318,54,o),
(376,-10,o),
(478,-10,cs),
(534,-10,o),
(577,11,o),
(600,47,c),
(603,47,l),
(620,0,l),
(748,0,l),
(748,508,l),
(586,508,l)
);
}
);
width = 798;
}
);
note = uni056D;
unicode = 1389;
}
