{
glyphname = uni0533;
kernLeft = uni0533;
kernRight = uni0533;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(535,452,ls),
(535,640,o),
(448,724,o),
(299,724,cs),
(144,724,o),
(65,642,o),
(65,514,cs),
(65,376,o),
(150,304,o),
(315,304,cs),
(713,304,l),
(713,329,l),
(316,329,ls),
(167,329,o),
(91,390,o),
(91,514,cs),
(91,628,o),
(161,699,o),
(300,699,cs),
(431,699,o),
(509,622,o),
(509,460,cs),
(509,0,l),
(535,0,l)
);
}
);
width = 735;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(579,438,ls),
(579,630,o),
(487,724,o),
(322,724,cs),
(158,724,o),
(65,640,o),
(65,495,cs),
(65,347,o),
(157,265,o),
(336,265,cs),
(736,265,l),
(736,341,l),
(346,341,ls),
(215,341,o),
(158,393,o),
(158,495,cs),
(158,596,o),
(214,648,o),
(322,648,cs),
(431,648,o),
(489,575,o),
(489,436,cs),
(489,0,l),
(579,0,l)
);
}
);
width = 758;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(630,416,ls),
(630,630,o),
(538,724,o),
(340,724,cs),
(164,724,o),
(48,620,o),
(48,465,cs),
(48,297,o),
(146,204,o),
(319,204,cs),
(755,204,l),
(755,362,l),
(344,362,ls),
(269,362,o),
(246,393,o),
(246,465,cs),
(246,532,o),
(280,566,o),
(338,566,cs),
(414,566,o),
(439,519,o),
(439,398,cs),
(439,0,l),
(630,0,l)
);
}
);
width = 779;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(390,497,ls),
(390,672,o),
(314,724,o),
(219,724,cs),
(109,724,o),
(48,655,o),
(48,503,cs),
(48,380,o),
(106,302,o),
(222,302,cs),
(492,302,l),
(492,327,l),
(224,327,ls),
(123,327,o),
(74,392,o),
(74,503,cs),
(74,643,o),
(128,699,o),
(219,699,cs),
(304,699,o),
(364,651,o),
(364,493,cs),
(364,0,l),
(390,0,l)
);
}
);
width = 504;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(439,487,ls),
(439,658,o),
(360,724,o),
(241,724,cs),
(118,724,o),
(44,648,o),
(44,488,cs),
(44,351,o),
(113,269,o),
(241,269,cs),
(550,269,l),
(550,343,l),
(250,343,ls),
(168,343,o),
(127,396,o),
(127,488,cs),
(127,602,o),
(167,650,o),
(241,650,cs),
(312,650,o),
(356,610,o),
(356,483,cs),
(356,0,l),
(439,0,l)
);
}
);
width = 563;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(514,472,ls),
(514,637,o),
(429,724,o),
(273,724,cs),
(131,724,o),
(38,638,o),
(38,465,cs),
(38,307,o),
(119,219,o),
(269,219,cs),
(638,219,l),
(638,364,l),
(290,364,ls),
(225,364,o),
(208,401,o),
(208,465,cs),
(208,545,o),
(227,579,o),
(275,579,cs),
(323,579,o),
(344,551,o),
(344,467,cs),
(344,0,l),
(514,0,l)
);
}
);
width = 653;
}
);
note = uni0533;
unicode = 1331;
}
