{
glyphname = uni057C;
kernLeft = uni0564;
kernRight = uni057C;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(463,142,o),
(479,198,o),
(479,297,cs),
(479,426,o),
(412,492,o),
(291,492,cs),
(194,492,o),
(137,432,o),
(114,371,c),
(112,371,l),
(108,482,l),
(87,482,l),
(87,0,l),
(113,0,l),
(113,256,ls),
(113,400,o),
(191,467,o),
(291,467,cs),
(393,467,o),
(452,412,o),
(452,297,cs),
(452,200,o),
(437,147,o),
(347,14,c),
(347,0,l),
(522,0,l),
(522,25,l),
(383,25,l)
);
}
);
width = 543;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(514,153,o),
(536,215,o),
(536,308,cs),
(536,431,o),
(463,502,o),
(337,502,cs),
(253,502,o),
(199,458,o),
(173,405,c),
(168,405,l),
(157,492,l),
(87,492,l),
(87,0,l),
(176,0,l),
(176,241,ls),
(176,367,o),
(234,429,o),
(318,429,cs),
(398,429,o),
(445,384,o),
(445,293,cs),
(445,208,o),
(429,154,o),
(357,58,c),
(357,0,l),
(598,0,l),
(598,70,l),
(454,70,l)
);
}
);
width = 619;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(574,170,o),
(605,242,o),
(605,325,cs),
(605,438,o),
(522,518,o),
(389,518,cs),
(325,518,o),
(276,499,o),
(246,459,c),
(236,459,l),
(214,508,l),
(66,508,l),
(66,0,l),
(254,0,l),
(254,216,ls),
(254,314,o),
(281,369,o),
(340,369,cs),
(385,369,o),
(413,339,o),
(413,286,cs),
(413,221,o),
(395,164,o),
(351,128,c),
(351,0,l),
(698,0,l),
(698,140,l),
(544,140,l)
);
}
);
width = 708;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(290,123,o),
(311,218,o),
(311,312,cs),
(311,428,o),
(278,492,o),
(199,492,cs),
(146,492,o),
(113,460,o),
(99,395,c),
(95,395,l),
(92,482,l),
(71,482,l),
(71,0,l),
(97,0,l),
(97,256,ls),
(97,389,o),
(135,468,o),
(199,468,cs),
(257,468,o),
(285,409,o),
(285,312,cs),
(285,222,o),
(264,115,o),
(223,11,c),
(223,0,l),
(339,0,l),
(339,25,l),
(253,25,l)
);
}
);
width = 360;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(366,150,o),
(385,228,o),
(385,313,cs),
(385,433,o),
(337,502,o),
(248,502,cs),
(193,502,o),
(156,475,o),
(139,421,c),
(135,421,l),
(127,492,l),
(63,492,l),
(63,0,l),
(143,0,l),
(143,240,ls),
(143,361,o),
(174,430,o),
(230,430,cs),
(279,430,o),
(305,381,o),
(305,296,cs),
(305,223,o),
(287,134,o),
(254,49,c),
(254,0,l),
(421,0,l),
(421,70,l),
(333,70,l)
);
}
);
width = 436;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(479,189,o),
(495,242,o),
(495,315,cs),
(495,440,o),
(425,518,o),
(320,518,cs),
(264,518,o),
(221,497,o),
(198,461,c),
(195,461,l),
(178,507,l),
(50,507,l),
(50,0,l),
(212,0,l),
(212,216,ls),
(212,324,o),
(233,373,o),
(275,373,cs),
(312,373,o),
(333,343,o),
(333,272,cs),
(333,225,o),
(321,163,o),
(300,106,c),
(300,0,l),
(545,0,l),
(545,135,l),
(453,135,l)
);
}
);
width = 550;
}
);
note = uni057C;
unicode = 1404;
}
