{
color = 10;
glyphname = uni053B;
kernLeft = uni053B;
kernRight = uni053B;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(96,0,l),
(122,0,l),
(122,399,l),
(119,399,l),
(121,447,o),
(122,485,o),
(122,528,cs),
(122,714,l),
(96,714,l)
);
},
{
closed = 1;
nodes = (
(122,200,l),
(122,284,ls),
(122,433,o),
(208,513,o),
(350,513,cs),
(493,513,o),
(565,441,o),
(565,294,cs),
(565,274,l),
(591,274,l),
(591,294,ls),
(591,456,o),
(508,538,o),
(351,538,cs),
(196,538,o),
(106,452,o),
(106,296,cs),
(106,200,l)
);
}
);
width = 651;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(96,0,l),
(186,0,l),
(186,397,l),
(181,397,l),
(184,439,o),
(186,475,o),
(186,515,cs),
(186,714,l),
(96,714,l)
);
},
{
closed = 1;
nodes = (
(186,204,l),
(186,255,ls),
(186,383,o),
(265,449,o),
(382,449,cs),
(494,449,o),
(552,389,o),
(552,270,cs),
(552,235,l),
(642,235,l),
(642,276,ls),
(642,432,o),
(554,525,o),
(402,525,cs),
(279,525,o),
(196,474,o),
(175,357,c),
(175,204,l)
);
}
);
width = 702;
},
{
associatedMasterId = m002;
attr = {
coordinates = (
144,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(84.41,0,l),
(236.02,0,l),
(236.02,415.3,l),
(229.19,415.3,l),
(234.02,451.81,o),
(236.02,486.59,o),
(236.02,523.54,cs),
(236.02,714,l),
(84.41,714,l)
);
},
{
closed = 1;
nodes = (
(236.02,194.85,l),
(236.02,230.6,ls),
(236.02,329.93,o),
(307.7,386.17,o),
(400.91,386.17,cs),
(483.63,386.17,o),
(527.6,338.37,o),
(527.6,247.43,cs),
(527.6,196.57,l),
(679.21,196.57,l),
(679.21,258.92,ls),
(679.21,409.43,o),
(586.33,512.19,o),
(439.21,512.19,cs),
(346.71,512.19,o),
(266.76,473.39,o),
(225.63,392.99,cs),
(225.63,194.85,l)
);
}
);
};
layerId = "46dd4313-dd37-4b48-9892-927550d56ea1";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(91,0,l),
(232,0,l),
(232,403,l),
(225,403,l),
(230,440,o),
(232,476,o),
(232,513,cs),
(232,714,l),
(91,714,l)
);
},
{
closed = 1;
nodes = (
(232,206,l),
(232,232,ls),
(232,341,o),
(304,396,o),
(402,396,cs),
(490,396,o),
(536,347,o),
(536,252,cs),
(536,203,l),
(677,203,l),
(677,262,ls),
(677,414,o),
(585,514,o),
(437,514,cs),
(339,514,o),
(262,473,o),
(224,387,c),
(224,206,l)
);
}
);
width = 727;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(77,0,l),
(268,0,l),
(268,427,l),
(260,427,l),
(266,460,o),
(268,494,o),
(268,529,cs),
(268,714,l),
(77,714,l)
);
},
{
closed = 1;
nodes = (
(268,189,l),
(268,215,ls),
(268,296,o),
(335,346,o),
(413,346,cs),
(477,346,o),
(512,306,o),
(512,233,cs),
(512,172,l),
(703,172,l),
(703,248,ls),
(703,395,o),
(607,504,o),
(463,504,cs),
(390,504,o),
(312,473,o),
(258,416,c),
(258,189,l)
);
}
);
width = 739;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(78,0,l),
(104,0,l),
(104,447,l),
(99,447,l),
(102,480,o),
(104,512,o),
(104,545,cs),
(104,714,l),
(78,714,l)
);
},
{
closed = 1;
nodes = (
(104,300,l),
(104,373,ls),
(104,440,o),
(156,509,o),
(250,509,cs),
(346,509,o),
(372,464,o),
(372,359,cs),
(372,277,l),
(398,277,l),
(398,371,ls),
(398,476,o),
(360,534,o),
(250,534,cs),
(191,534,o),
(136,511,o),
(95,433,c),
(95,300,l)
);
}
);
width = 440;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(152,0,l),
(152,436,l),
(147,436,l),
(150,465,o),
(152,498,o),
(152,535,cs),
(152,714,l),
(69,714,l)
);
},
{
closed = 1;
nodes = (
(153,246,l),
(153,310,ls),
(153,385,o),
(197,444,o),
(271,444,cs),
(350,444,o),
(370,403,o),
(370,316,cs),
(370,236,l),
(454,236,l),
(454,344,ls),
(454,461,o),
(404,518,o),
(296,518,cs),
(237,518,o),
(183,494,o),
(142,419,c),
(142,246,l)
);
}
);
width = 495;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(56,0,l),
(226,0,l),
(226,419,l),
(221,419,l),
(224,442,o),
(226,477,o),
(226,521,cs),
(226,714,l),
(56,714,l)
);
},
{
closed = 1;
nodes = (
(226,164,l),
(226,215,ls),
(226,302,o),
(257,347,o),
(302,347,cs),
(355,347,o),
(367,312,o),
(367,251,cs),
(367,175,l),
(537,175,l),
(537,304,ls),
(537,438,o),
(470,494,o),
(365,494,cs),
(306,494,o),
(253,468,o),
(212,398,c),
(212,164,l)
);
}
);
width = 577;
}
);
note = uni053B;
unicode = 1339;
}
