{
category = Letter;
color = 10;
glyphname = uni0560;
kernLeft = uni0561;
kernRight = uni0535;
layers = (
{
anchors = (
{
name = top;
pos = (425,492);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(519,492,o),
(456,446,o),
(432,384,c),
(430,384,l),
(414,455,o),
(353,492,o),
(284,492,cs),
(182,492,o),
(135,435,o),
(114,386,c),
(112,386,l),
(108,482,l),
(87,482,l),
(87,0,l),
(113,0,l),
(113,279,ls),
(113,413,o),
(191,467,o),
(284,467,cs),
(357,467,o),
(414,421,o),
(414,314,cs),
(414,0,l),
(440,0,l),
(440,279,ls),
(440,413,o),
(511,467,o),
(611,467,cs),
(684,467,o),
(741,421,o),
(741,314,cs),
(741,0,l),
(767,0,l),
(767,315,ls),
(767,436,o),
(701,492,o),
(611,492,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Letter;
};
width = 850;
},
{
anchors = (
{
name = top;
pos = (460,492);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(584,501,o),
(519,462,o),
(493,409,c),
(488,409,l),
(464,470,o),
(406,501,o),
(333,501,cs),
(246,501,o),
(197,459,o),
(173,412,c),
(168,412,l),
(156,492,l),
(87,492,l),
(87,0,l),
(176,0,l),
(176,251,ls),
(176,372,o),
(233,428,o),
(312,428,cs),
(373,428,o),
(417,388,o),
(417,304,cs),
(417,0,l),
(506,0,l),
(506,251,ls),
(506,372,o),
(560,428,o),
(643,428,cs),
(704,428,o),
(748,388,o),
(748,304,cs),
(748,0,l),
(837,0,l),
(837,321,ls),
(837,441,o),
(770,501,o),
(664,501,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Letter;
};
width = 920;
},
{
anchors = (
{
name = top;
pos = (486,492);
}
);
associatedMasterId = m002;
attr = {
coordinates = (
144,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(634.63,510.76,o),
(567.8,477.86,o),
(539.97,432.79,c),
(531.92,432.79,l),
(499.99,484.64,o),
(443.82,510.76,o),
(367.77,510.76,cs),
(294.8,510.76,o),
(244.58,482.18,o),
(216.92,437.62,c),
(208.87,437.62,l),
(190.77,501.76,l),
(74.19,501.76,l),
(74.19,0,l),
(224.19,0,l),
(224.19,223.55,ls),
(224.19,332.96,o),
(260.45,391.4,o),
(325.42,391.4,cs),
(375.44,391.4,o),
(407.85,356.28,o),
(407.85,293.63,cs),
(407.85,0,l),
(557.85,0,l),
(557.85,223.55,ls),
(557.85,332.96,o),
(594.77,391.4,o),
(661.3,391.4,cs),
(710.71,391.4,o),
(742.51,356.28,o),
(742.51,293.63,cs),
(742.51,0,l),
(891.9,0,l),
(891.9,326.49,ls),
(891.9,445.88,o),
(824.9,510.76,o),
(702.43,510.76,cs)
);
}
);
};
layerId = "d417ee9d-b2fe-42c4-a0fc-68c881dc8e5d";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(636,509,o),
(569,475,o),
(541,429,c),
(534,429,l),
(503,482,o),
(447,509,o),
(371,509,cs),
(296,509,o),
(246,478,o),
(219,433,c),
(211,433,l),
(194,500,l),
(86,500,l),
(86,0,l),
(225,0,l),
(225,228,ls),
(225,340,o),
(265,398,o),
(333,398,cs),
(384,398,o),
(419,363,o),
(419,295,cs),
(419,0,l),
(559,0,l),
(559,228,ls),
(559,341,o),
(598,398,o),
(668,398,cs),
(719,398,o),
(753,363,o),
(753,295,cs),
(753,0,l),
(892,0,l),
(892,326,ls),
(892,445,o),
(825,509,o),
(706,509,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Letter;
};
width = 973;
},
{
anchors = (
{
name = top;
pos = (495,492);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(667,517,o),
(599,488,o),
(570,448,c),
(560,448,l),
(523,494,o),
(468,517,o),
(390,517,cs),
(326,517,o),
(275,497,o),
(245,454,c),
(235,454,l),
(213,508,l),
(66,508,l),
(66,0,l),
(255,0,l),
(255,206,ls),
(255,308,o),
(278,368,o),
(334,368,cs),
(377,368,o),
(402,336,o),
(402,287,cs),
(402,0,l),
(591,0,l),
(591,206,ls),
(591,308,o),
(617,368,o),
(673,368,cs),
(715,368,o),
(739,336,o),
(739,287,cs),
(739,0,l),
(927,0,l),
(927,330,ls),
(927,449,o),
(860,517,o),
(727,517,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Letter;
};
width = 991;
},
{
anchors = (
{
name = top;
pos = (304,492);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(363,492,o),
(333,446,o),
(313,386,c),
(310,386,l),
(303,441,o),
(277,492,o),
(209,492,cs),
(134,492,o),
(110,429,o),
(95,383,c),
(92,383,l),
(92,482,l),
(71,482,l),
(71,0,l),
(97,0,l),
(97,292,ls),
(97,377,o),
(132,468,o),
(209,468,cs),
(256,468,o),
(293,434,o),
(293,310,cs),
(293,0,l),
(319,0,l),
(319,296,ls),
(319,399,o),
(363,468,o),
(428,468,cs),
(476,468,o),
(513,430,o),
(513,327,cs),
(513,0,l),
(539,0,l),
(539,329,ls),
(539,442,o),
(497,492,o),
(429,492,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Letter;
};
width = 608;
},
{
anchors = (
{
name = top;
pos = (340,492);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(431,502,o),
(397,464,o),
(375,409,c),
(368,409,l),
(357,459,o),
(327,502,o),
(260,502,cs),
(190,502,o),
(156,453,o),
(138,405,c),
(134,405,l),
(125,492,l),
(63,492,l),
(63,0,l),
(143,0,l),
(143,256,ls),
(143,356,o),
(169,430,o),
(234,430,cs),
(274,430,o),
(301,395,o),
(301,291,cs),
(301,0,l),
(381,0,l),
(381,265,ls),
(381,370,o),
(413,430,o),
(470,430,cs),
(511,430,o),
(539,392,o),
(539,301,cs),
(539,0,l),
(619,0,l),
(619,323,ls),
(619,446,o),
(574,502,o),
(494,502,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Letter;
};
width = 680;
},
{
anchors = (
{
name = top;
pos = (394,492);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(533,518,o),
(493,491,o),
(468,445,c),
(457,445,l),
(440,487,o),
(403,518,o),
(338,518,cs),
(274,518,o),
(225,491,o),
(204,440,c),
(195,440,l),
(177,508,l),
(50,508,l),
(50,0,l),
(212,0,l),
(212,203,ls),
(212,323,o),
(226,373,o),
(271,373,cs),
(301,373,o),
(314,335,o),
(314,262,cs),
(314,0,l),
(476,0,l),
(476,219,ls),
(476,325,o),
(489,373,o),
(534,373,cs),
(564,373,o),
(578,335,o),
(578,262,cs),
(578,0,l),
(740,0,l),
(740,315,ls),
(740,452,o),
(691,518,o),
(592,518,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Letter;
};
width = 789;
}
);
note = uni0561;
unicode = 1376;
}
