{
glyphname = uni053F;
kernLeft = uni053F;
kernRight = uni0535;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(564,524,l),
(538,524,l),
(538,366,l),
(541,366,l),
(539,318,o),
(538,279,o),
(538,236,cs),
(538,0,l),
(564,0,l)
);
},
{
closed = 1;
nodes = (
(538,514,l),
(538,480,ls),
(538,328,o),
(452,251,o),
(310,251,cs),
(161,251,o),
(105,330,o),
(105,490,cs),
(105,714,l),
(79,714,l),
(79,490,ls),
(79,317,o),
(144,226,o),
(309,226,cs),
(464,226,o),
(554,312,o),
(554,468,cs),
(554,514,l)
);
}
);
width = 657;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(616,576,l),
(526,576,l),
(526,329,l),
(531,329,l),
(528,287,o),
(526,242,o),
(526,210,cs),
(526,0,l),
(616,0,l)
);
},
{
closed = 1;
nodes = (
(526,561,l),
(526,514,ls),
(526,369,o),
(465,289,o),
(334,289,cs),
(217,289,o),
(169,354,o),
(169,482,cs),
(169,714,l),
(79,714,l),
(79,463,ls),
(79,294,o),
(159,213,o),
(309,213,cs),
(462,213,o),
(559,307,o),
(559,459,cs),
(559,561,l)
);
}
);
width = 709;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(684,625,l),
(493,625,l),
(493,277,l),
(501,277,l),
(495,245,o),
(493,190,o),
(493,175,cs),
(493,0,l),
(684,0,l)
);
},
{
closed = 1;
nodes = (
(493,605,l),
(493,568,ls),
(493,434,o),
(472,350,o),
(358,350,cs),
(292,350,o),
(257,391,o),
(257,470,cs),
(257,714,l),
(66,714,l),
(66,421,ls),
(66,259,o),
(169,192,o),
(296,192,cs),
(447,192,o),
(554,299,o),
(554,444,cs),
(554,605,l)
);
}
);
width = 756;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(372,524,l),
(346,524,l),
(346,319,l),
(351,319,l),
(348,286,o),
(346,254,o),
(346,221,cs),
(346,0,l),
(372,0,l)
);
},
{
closed = 1;
nodes = (
(346,457,l),
(346,389,ls),
(346,322,o),
(294,248,o),
(211,248,cs),
(104,248,o),
(78,293,o),
(78,398,cs),
(78,714,l),
(52,714,l),
(52,386,ls),
(52,281,o),
(90,223,o),
(210,223,cs),
(264,223,o),
(355,261,o),
(355,372,cs),
(355,457,l)
);
}
);
width = 450;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(425,564,l),
(342,564,l),
(342,302,l),
(347,302,l),
(344,273,o),
(342,240,o),
(342,203,cs),
(342,0,l),
(425,0,l)
);
},
{
closed = 1;
nodes = (
(342,482,l),
(342,421,ls),
(342,351,o),
(298,284,o),
(230,284,cs),
(145,284,o),
(124,325,o),
(124,412,cs),
(124,714,l),
(41,714,l),
(41,384,ls),
(41,267,o),
(91,210,o),
(205,210,cs),
(261,210,o),
(336,243,o),
(353,338,cs),
(353,482,l)
);
}
);
width = 495;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(521,625,l),
(351,625,l),
(351,265,l),
(356,265,l),
(353,242,o),
(351,207,o),
(351,163,cs),
(351,0,l),
(521,0,l)
);
},
{
closed = 1;
nodes = (
(351,520,l),
(351,469,ls),
(351,382,o),
(320,337,o),
(275,337,cs),
(222,337,o),
(210,372,o),
(210,433,cs),
(210,714,l),
(40,714,l),
(40,380,ls),
(40,246,o),
(107,190,o),
(212,190,cs),
(271,190,o),
(324,216,o),
(365,286,c),
(365,520,l)
);
}
);
width = 577;
}
);
note = uni053F;
unicode = 1343;
}
