{
glyphname = uni0559;
kernLeft = uni0559;
kernRight = uni0535;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(132,468,l),
(82,468,o),
(47,516,o),
(47,583,cs),
(47,666,o),
(79,710,o),
(132,744,c),
(118,760,l),
(64,729,o),
(21,684,o),
(21,583,cs),
(21,500,o),
(65,443,o),
(132,443,c)
);
}
);
width = 169;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(166,515,l),
(126,515,o),
(100,546,o),
(100,595,cs),
(100,649,o),
(124,682,o),
(174,715,c),
(140,760,l),
(66,722,o),
(21,669,o),
(21,583,cs),
(21,499,o),
(72,438,o),
(166,438,c)
);
}
);
width = 211;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(208,589,l),
(184,589,o),
(172,594,o),
(172,613,cs),
(172,622,o),
(182,639,o),
(228,669,c),
(163,760,l),
(56,711,o),
(9,646,o),
(9,583,cs),
(9,497,o),
(70,431,o),
(208,431,c)
);
}
);
width = 252;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(86,467,l),
(55,467,o),
(37,493,o),
(37,563,cs),
(37,638,o),
(54,697,o),
(89,753,c),
(76,763,l),
(33,713,o),
(12,643,o),
(12,564,cs),
(12,479,o),
(43,442,o),
(86,442,c)
);
}
);
width = 109;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(125,516,l),
(97,516,o),
(83,533,o),
(83,583,cs),
(83,634,o),
(101,680,o),
(136,723,c),
(103,764,l),
(43,715,o),
(10,647,o),
(10,572,cs),
(10,482,o),
(54,438,o),
(125,438,c)
);
}
);
width = 156;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(186,589,l),
(163,589,o),
(154,593,o),
(154,613,cs),
(154,627,o),
(174,654,o),
(208,677,c),
(144,765,l),
(59,718,o),
(8,654,o),
(8,583,cs),
(8,486,o),
(72,431,o),
(186,431,c)
);
}
);
width = 228;
}
);
note = uni0559;
unicode = 1369;
}
