{
glyphname = uni0550;
kernLeft = uni0550;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(116,0,l),
(116,470,ls),
(116,622,o),
(200,699,o),
(342,699,cs),
(491,699,o),
(567,620,o),
(567,460,c),
(593,460,l),
(593,633,o),
(508,724,o),
(343,724,cs),
(188,724,o),
(90,640,o),
(90,462,cs),
(90,0,l)
);
}
);
width = 653;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(180,453,ls),
(180,585,o),
(239,648,o),
(351,648,cs),
(468,648,o),
(523,585,o),
(523,445,c),
(613,445,l),
(613,627,o),
(528,724,o),
(354,724,cs),
(184,724,o),
(90,625,o),
(90,462,cs),
(90,0,l)
);
}
);
width = 673;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(264,0,l),
(264,425,ls),
(264,525,o),
(283,566,o),
(349,566,cs),
(415,566,o),
(436,528,o),
(436,420,c),
(627,420,l),
(627,618,o),
(542,724,o),
(354,724,cs),
(160,724,o),
(73,600,o),
(73,462,cs),
(73,0,l)
);
}
);
width = 664;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(98,0,l),
(98,493,ls),
(98,651,o),
(158,699,o),
(243,699,cs),
(334,699,o),
(388,643,o),
(388,493,c),
(414,493,l),
(414,655,o),
(353,724,o),
(243,724,cs),
(148,724,o),
(72,672,o),
(72,497,cs),
(72,0,l)
);
}
);
width = 456;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(149,0,l),
(149,483,ls),
(149,610,o),
(194,650,o),
(264,650,cs),
(341,650,o),
(378,602,o),
(378,468,c),
(462,468,l),
(462,651,o),
(400,724,o),
(265,724,cs),
(146,724,o),
(66,658,o),
(66,487,cs),
(66,0,l)
);
}
);
width = 503;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(226,0,l),
(226,471,ls),
(226,551,o),
(247,579,o),
(295,579,cs),
(351,579,o),
(363,543,o),
(363,430,c),
(533,430,l),
(533,645,o),
(461,724,o),
(297,724,cs),
(141,724,o),
(56,637,o),
(56,472,cs),
(56,0,l)
);
}
);
width = 573;
}
);
note = uni0550;
unicode = 1360;
}
