{
glyphname = uni0571;
kernLeft = uni0571;
kernRight = uni0535;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(129,761,l),
(130,676,o),
(154,658,o),
(315,634,cs),
(409,620,o),
(438,611,o),
(438,588,cs),
(438,572,o),
(419,553,o),
(282,469,cs),
(105,360,o),
(49,274,o),
(49,173,cs),
(49,54,o),
(102,-10,o),
(222,-10,cs),
(296,-10,o),
(358,20,o),
(407,66,c),
(410,66,l),
(410,95,l),
(361,45,o),
(283,15,o),
(222,15,cs),
(120,15,o),
(76,71,o),
(76,173,cs),
(76,262,o),
(124,344,o),
(296,450,cs),
(440,539,o),
(464,560,o),
(464,588,cs),
(464,628,o),
(424,643,o),
(319,658,cs),
(177,678,o),
(155,690,o),
(155,761,c)
);
},
{
closed = 1;
nodes = (
(423,0,l),
(448,5,l),
(351,492,l),
(326,487,l)
);
},
{
closed = 1;
nodes = (
(492,0,l),
(492,25,l),
(443,25,l),
(423,0,l)
);
}
);
width = 512;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(104,760,l),
(104,654,o),
(125,634,o),
(284,613,cs),
(391,599,o),
(412,589,o),
(412,573,cs),
(412,557,o),
(392,537,o),
(271,463,cs),
(100,359,o),
(49,282,o),
(49,177,cs),
(49,54,o),
(116,-10,o),
(236,-10,cs),
(319,-10,o),
(383,22,o),
(421,60,c),
(424,60,l),
(424,130,l),
(385,89,o),
(317,63,o),
(257,63,cs),
(175,63,o),
(139,102,o),
(139,177,cs),
(139,257,o),
(188,327,o),
(323,408,cs),
(494,510,o),
(513,541,o),
(513,587,cs),
(513,635,o),
(478,661,o),
(334,678,cs),
(202,694,o),
(181,707,o),
(181,760,c)
);
},
{
closed = 1;
nodes = (
(437,0,l),
(523,23,l),
(406,502,l),
(321,479,l)
);
},
{
closed = 1;
nodes = (
(579,0,l),
(579,70,l),
(504,70,l),
(438,0,l)
);
}
);
width = 599;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(53,760,l),
(53,621,o),
(69,596,o),
(223,580,cs),
(350,567,o),
(360,564,o),
(360,550,cs),
(360,534,o),
(338,512,o),
(243,454,cs),
(82,356,o),
(38,290,o),
(38,182,cs),
(38,54,o),
(128,-10,o),
(247,-10,cs),
(343,-10,o),
(409,24,o),
(431,50,c),
(435,50,l),
(435,185,l),
(411,159,o),
(360,139,o),
(302,139,cs),
(250,139,o),
(228,152,o),
(228,199,cs),
(228,249,o),
(282,290,o),
(355,340,cs),
(568,485,o),
(580,525,o),
(580,587,cs),
(580,637,o),
(558,691,o),
(348,709,cs),
(213,721,o),
(211,734,o),
(211,760,c)
);
},
{
closed = 1;
nodes = (
(450,0,l),
(631,53,l),
(484,518,l),
(303,466,l)
);
},
{
closed = 1;
nodes = (
(706,0,l),
(706,140,l),
(588,140,l),
(451,0,l)
);
}
);
width = 718;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(99,760,l),
(99,673,o),
(116,656,o),
(209,636,cs),
(274,622,o),
(285,610,o),
(285,593,cs),
(285,575,o),
(268,551,o),
(194,472,cs),
(91,362,o),
(32,277,o),
(32,163,cs),
(32,39,o),
(93,-10,o),
(161,-10,cs),
(204,-10,o),
(237,8,o),
(271,50,c),
(275,50,l),
(275,78,l),
(239,37,o),
(197,15,o),
(165,15,cs),
(108,15,o),
(58,56,o),
(58,162,cs),
(58,271,o),
(119,355,o),
(210,452,cs),
(295,543,o),
(312,566,o),
(312,594,cs),
(312,631,o),
(290,643,o),
(218,659,cs),
(132,678,o),
(125,691,o),
(125,760,c)
);
},
{
closed = 1;
nodes = (
(280,0,l),
(305,3,l),
(248,497,l),
(222,494,l)
);
},
{
closed = 1;
nodes = (
(344,0,l),
(344,25,l),
(301,25,l),
(280,0,l)
);
}
);
width = 356;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(79,760,l),
(79,656,o),
(98,630,o),
(201,611,cs),
(282,596,o),
(296,586,o),
(296,568,cs),
(296,554,o),
(281,527,o),
(198,449,cs),
(84,341,o),
(32,267,o),
(32,165,cs),
(32,47,o),
(96,-10,o),
(175,-10,cs),
(235,-10,o),
(276,11,o),
(309,46,c),
(314,46,l),
(315,111,l),
(274,74,o),
(233,59,o),
(202,59,cs),
(151,59,o),
(112,90,o),
(112,167,cs),
(112,246,o),
(157,309,o),
(248,396,cs),
(359,503,o),
(387,538,o),
(387,589,cs),
(387,641,o),
(353,661,o),
(256,677,cs),
(167,692,o),
(155,704,o),
(155,760,c)
);
},
{
closed = 1;
nodes = (
(322,0,l),
(399,19,l),
(317,491,l),
(239,472,l)
);
},
{
closed = 1;
nodes = (
(446,0,l),
(446,70,l),
(358,70,l),
(321,0,l)
);
}
);
width = 459;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(49,760,l),
(49,609,o),
(73,579,o),
(190,564,cs),
(303,550,o),
(313,541,o),
(313,526,cs),
(313,510,o),
(305,489,o),
(205,415,cs),
(70,315,o),
(32,253,o),
(32,168,cs),
(32,58,o),
(101,-10,o),
(195,-10,cs),
(282,-10,o),
(336,16,o),
(367,41,c),
(373,41,l),
(375,161,l),
(327,130,o),
(287,125,o),
(257,125,cs),
(217,125,o),
(194,141,o),
(194,175,cs),
(194,210,o),
(214,245,o),
(305,314,cs),
(461,433,o),
(499,495,o),
(499,571,cs),
(499,639,o),
(470,670,o),
(313,687,cs),
(213,698,o),
(201,707,o),
(201,760,c)
);
},
{
closed = 1;
nodes = (
(384,0,l),
(540,43,l),
(420,481,l),
(264,438,l)
);
},
{
closed = 1;
nodes = (
(600,0,l),
(600,135,l),
(444,135,l),
(384,0,l)
);
}
);
width = 615;
}
);
note = uni0571;
unicode = 1393;
}
