{
color = 10;
glyphname = uniFB13;
kernLeft = uni0561;
kernRight = uni0535;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(451,478,o),
(426,521,o),
(378,570,cs),
(307,643,o),
(304,650,o),
(304,682,cs),
(304,715,o),
(324,735,o),
(367,735,cs),
(649,735,l),
(649,760,l),
(368,760,ls),
(310,760,o),
(278,729,o),
(278,681,cs),
(278,637,o),
(298,614,o),
(360,553,cs),
(404,510,o),
(425,466,o),
(425,422,cs),
(425,226,ls),
(425,79,o),
(347,15,o),
(247,15,cs),
(165,15,o),
(108,66,o),
(108,183,cs),
(108,482,l),
(82,482,l),
(82,182,ls),
(82,51,o),
(148,-10,o),
(247,-10,cs),
(344,-10,o),
(401,50,o),
(424,111,c),
(426,111,l),
(430,0,l),
(451,0,l),
(451,427,ls)
);
},
{
closed = 1;
nodes = (
(606,340,o),
(586,269,o),
(586,185,cs),
(586,56,o),
(653,-10,o),
(774,-10,cs),
(871,-10,o),
(928,50,o),
(951,111,c),
(953,111,l),
(957,0,l),
(978,0,l),
(978,482,l),
(952,482,l),
(952,226,ls),
(952,82,o),
(874,15,o),
(774,15,cs),
(672,15,o),
(613,70,o),
(613,185,cs),
(613,279,o),
(645,343,o),
(781,530,c),
(781,541,l),
(765,551,l),
(750,530,l)
);
},
{
closed = 1;
nodes = (
(672,609,ls),
(642,628,o),
(627,646,o),
(627,667,cs),
(627,679,o),
(632,692,o),
(643,707,cs),
(671,746,l),
(649,760,l),
(621,719,ls),
(607,699,o),
(601,681,o),
(601,665,cs),
(601,637,o),
(620,613,o),
(659,588,cs),
(750,530,l),
(781,541,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Letter;
com.schriftgestaltung.Glyphs.script = armenian;
com.schriftgestaltung.Glyphs.subCategory = Lowercase;
};
width = 1066;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(509,448,o),
(491,492,o),
(442,545,cs),
(394,597,o),
(379,614,o),
(379,645,cs),
(379,669,o),
(397,690,o),
(430,690,cs),
(712,690,l),
(712,760,l),
(435,760,ls),
(335,760,o),
(290,708,o),
(290,639,cs),
(290,604,o),
(309,569,o),
(359,515,cs),
(404,467,o),
(420,426,o),
(420,382,cs),
(420,252,ls),
(420,124,o),
(364,63,o),
(280,63,cs),
(214,63,o),
(171,105,o),
(171,195,cs),
(171,492,l),
(82,492,l),
(82,178,ls),
(82,54,o),
(150,-10,o),
(259,-10,cs),
(343,-10,o),
(397,34,o),
(423,87,c),
(428,87,l),
(439,0,l),
(509,0,l),
(509,385,ls)
);
},
{
closed = 1;
nodes = (
(690,376,o),
(659,289,o),
(659,198,cs),
(659,64,o),
(732,-10,o),
(858,-10,cs),
(942,-10,o),
(996,34,o),
(1021,87,c),
(1027,87,l),
(1038,0,l),
(1108,0,l),
(1108,492,l),
(1019,492,l),
(1019,252,ls),
(1019,126,o),
(961,63,o),
(877,63,cs),
(797,63,o),
(750,108,o),
(750,212,cs),
(750,300,o),
(780,378,o),
(874,536,c),
(874,550,l),
(816,550,l),
(791,515,l)
);
},
{
closed = 1;
nodes = (
(791,594,ls),
(763,609,o),
(748,628,o),
(748,651,cs),
(748,663,o),
(752,677,o),
(761,692,cs),
(781,726,l),
(712,760,l),
(683,705,ls),
(671,683,o),
(664,661,o),
(664,640,cs),
(664,605,o),
(688,568,o),
(734,543,cs),
(796,509,l),
(874,550,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Letter;
com.schriftgestaltung.Glyphs.script = armenian;
com.schriftgestaltung.Glyphs.subCategory = Lowercase;
};
width = 1195;
},
{
associatedMasterId = m002;
attr = {
coordinates = (
144,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(554.14,418.72,o),
(542.85,463.94,o),
(492.63,520.6,cs),
(465.37,551.25,o),
(440.61,581.06,o),
(440.61,609.62,cs),
(440.61,629.35,o),
(455.56,647.3,o),
(479.41,647.3,cs),
(739.45,647.3,l),
(739.45,760,l),
(488.68,760,ls),
(348.42,760,o),
(290,687.87,o),
(290,598.74,cs),
(290,571.67,o),
(308.39,525.69,o),
(348.02,478.4,cs),
(392.41,424.91,o),
(404.75,386.96,o),
(404.75,343.57,cs),
(404.75,276.4,ls),
(404.75,167.31,o),
(370.1,109.36,o),
(301.35,109.36,cs),
(250.6,109.36,o),
(220.41,143.43,o),
(220.41,205.98,cs),
(220.41,501.76,l),
(71.02,501.76,l),
(71.02,174.95,ls),
(71.02,56.44,o),
(140.24,-10,o),
(260.22,-10,cs),
(332.02,-10,o),
(382.97,18.75,o),
(410.8,63.82,c),
(418.85,63.82,l),
(437.17,0,l),
(554.14,0,l),
(554.14,343.52,ls)
);
},
{
closed = 1;
nodes = (
(739.41,415.04,o),
(692.55,309.13,o),
(692.55,210.2,cs),
(692.55,71.32,o),
(771.65,-10,o),
(901.92,-10,cs),
(973.72,-10,o),
(1024.67,18.75,o),
(1052.11,63.82,c),
(1060.55,63.82,l),
(1078.87,0,l),
(1196.45,0,l),
(1196.45,501.76,l),
(1046.45,501.76,l),
(1046.45,276.4,ls),
(1046.45,167.48,o),
(1007.97,109.36,o),
(939.22,109.36,cs),
(879.96,109.36,o),
(845.16,145.21,o),
(845.16,238.23,cs),
(845.16,331.72,o),
(868.45,423.14,o),
(926.46,542.1,c),
(926.46,557.93,l),
(819.66,557.93,l),
(788.56,494.87,l)
);
},
{
closed = 1;
nodes = (
(887.99,577.53,ls),
(848.4,594.97,o),
(838.89,608.48,o),
(838.89,636.36,cs),
(838.89,651.41,o),
(843.5,667.85,o),
(849.45,681.63,cs),
(863.96,715.02,l),
(739.45,760,l),
(712.28,694.63,ls),
(701.5,669.58,o),
(693.28,642.7,o),
(693.28,610.11,cs),
(693.28,565.96,o),
(717.28,527.74,o),
(765.11,504.57,cs),
(794.78,488.87,l),
(926.46,557.93,l)
);
}
);
};
layerId = "60ea6dee-f3ed-4c9b-9b15-394365bf68f8";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(555,424,o),
(542,469,o),
(492,525,cs),
(461,559,o),
(438,586,o),
(438,616,cs),
(438,636,o),
(454,655,o),
(479,655,cs),
(732,655,l),
(732,760,l),
(488,760,ls),
(354,760,o),
(298,691,o),
(298,606,cs),
(298,577,o),
(316,533,o),
(358,485,cs),
(403,433,o),
(416,393,o),
(416,350,cs),
(416,272,ls),
(416,160,o),
(377,101,o),
(306,101,cs),
(252,101,o),
(220,137,o),
(220,204,cs),
(220,500,l),
(81,500,l),
(81,176,ls),
(81,56,o),
(150,-10,o),
(268,-10,cs),
(342,-10,o),
(394,21,o),
(421,68,c),
(429,68,l),
(446,0,l),
(555,0,l),
(555,351,ls)
);
},
{
closed = 1;
nodes = (
(730,408,o),
(685,306,o),
(685,208,cs),
(685,70,o),
(763,-10,o),
(892,-10,cs),
(966,-10,o),
(1018,21,o),
(1045,68,c),
(1053,68,l),
(1070,0,l),
(1179,0,l),
(1179,500,l),
(1040,500,l),
(1040,272,ls),
(1040,160,o),
(998,101,o),
(926,101,cs),
(864,101,o),
(827,139,o),
(827,234,cs),
(827,320,o),
(854,413,o),
(916,541,c),
(916,557,l),
(824,557,l),
(786,495,l)
);
},
{
closed = 1;
nodes = (
(874,576,ls),
(830,596,o),
(818,611,o),
(818,636,cs),
(818,650,o),
(821,665,o),
(827,677,cs),
(848,719,l),
(732,760,l),
(701,690,ls),
(690,665,o),
(686,642,o),
(686,611,cs),
(686,571,o),
(711,533,o),
(753,511,cs),
(789,492,l),
(916,557,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Letter;
com.schriftgestaltung.Glyphs.script = armenian;
com.schriftgestaltung.Glyphs.subCategory = Lowercase;
};
width = 1265;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(583,400,o),
(576,446,o),
(525,505,cs),
(511,522,o),
(480,560,o),
(480,587,cs),
(480,604,o),
(493,620,o),
(511,620,cs),
(757,620,l),
(757,760,l),
(523,760,ls),
(357,760,o),
(290,675,o),
(290,573,cs),
(290,551,o),
(308,498,o),
(341,455,cs),
(385,398,o),
(395,362,o),
(395,319,cs),
(395,292,ls),
(395,195,o),
(374,139,o),
(315,139,cs),
(274,139,o),
(252,168,o),
(252,213,cs),
(252,508,l),
(64,508,l),
(64,173,ls),
(64,58,o),
(134,-10,o),
(261,-10,cs),
(325,-10,o),
(374,9,o),
(403,49,c),
(413,49,l),
(436,0,l),
(583,0,l),
(583,317,ls)
);
},
{
closed = 1;
nodes = (
(771,440,o),
(714,322,o),
(714,218,cs),
(714,76,o),
(797,-10,o),
(930,-10,cs),
(994,-10,o),
(1043,9,o),
(1072,49,c),
(1082,49,l),
(1105,0,l),
(1253,0,l),
(1253,508,l),
(1064,508,l),
(1064,292,ls),
(1064,194,o),
(1038,139,o),
(979,139,cs),
(933,139,o),
(906,169,o),
(906,255,cs),
(906,352,o),
(925,452,o),
(960,546,c),
(960,563,l),
(822,563,l),
(787,482,l)
);
},
{
closed = 1;
nodes = (
(950,567,ls),
(903,586,o),
(897,596,o),
(897,627,cs),
(897,644,o),
(902,662,o),
(906,675,cs),
(917,708,l),
(757,760,l),
(731,688,ls),
(721,661,o),
(712,631,o),
(712,591,cs),
(712,541,o),
(736,502,o),
(785,480,cs),
(794,476,l),
(960,563,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Letter;
com.schriftgestaltung.Glyphs.script = armenian;
com.schriftgestaltung.Glyphs.subCategory = Lowercase;
};
width = 1320;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(299,532,o),
(290,553,o),
(268,594,cs),
(252,624,o),
(243,647,o),
(243,673,cs),
(243,716,o),
(254,735,o),
(284,735,cs),
(449,735,l),
(449,760,l),
(284,760,ls),
(248,760,o),
(217,737,o),
(217,672,cs),
(217,640,o),
(228,615,o),
(246,583,cs),
(264,550,o),
(273,527,o),
(273,496,cs),
(273,226,ls),
(273,93,o),
(237,14,o),
(173,14,cs),
(121,14,o),
(95,46,o),
(95,155,cs),
(95,482,l),
(69,482,l),
(69,156,ls),
(69,25,o),
(106,-10,o),
(169,-10,cs),
(222,-10,o),
(257,22,o),
(271,87,c),
(275,87,l),
(278,0,l),
(299,0,l),
(299,495,ls)
);
},
{
closed = 1;
nodes = (
(409,385,o),
(390,309,o),
(390,190,cs),
(390,74,o),
(423,-10,o),
(502,-10,cs),
(564,-10,o),
(599,22,o),
(613,87,c),
(617,87,l),
(620,0,l),
(641,0,l),
(641,482,l),
(615,482,l),
(615,226,ls),
(615,93,o),
(579,14,o),
(502,14,cs),
(444,14,o),
(416,98,o),
(416,190,cs),
(416,308,o),
(441,405,o),
(489,517,c),
(489,527,l),
(469,527,l),
(465,517,l)
);
},
{
closed = 1;
nodes = (
(439,589,ls),
(422,610,o),
(416,626,o),
(416,640,cs),
(416,653,o),
(422,671,o),
(433,688,cs),
(472,748,l),
(449,760,l),
(410,700,ls),
(394,676,o),
(390,658,o),
(390,640,cs),
(390,619,o),
(397,601,o),
(417,576,cs),
(465,517,l),
(489,527,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Letter;
com.schriftgestaltung.Glyphs.script = armenian;
com.schriftgestaltung.Glyphs.subCategory = Lowercase;
};
width = 712;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(371,497,o),
(361,529,o),
(338,563,cs),
(315,596,o),
(306,617,o),
(306,642,cs),
(306,675,o),
(315,690,o),
(341,690,cs),
(510,690,l),
(510,760,l),
(337,760,ls),
(278,760,o),
(226,728,o),
(226,639,cs),
(226,603,o),
(237,576,o),
(261,539,cs),
(282,507,o),
(291,483,o),
(291,448,cs),
(291,252,ls),
(291,131,o),
(260,62,o),
(205,62,cs),
(162,62,o),
(141,92,o),
(141,178,cs),
(141,492,l),
(61,492,l),
(61,162,ls),
(61,37,o),
(106,-10,o),
(185,-10,cs),
(239,-10,o),
(277,18,o),
(295,71,c),
(298,71,l),
(307,0,l),
(371,0,l),
(371,452,ls)
);
},
{
closed = 1;
nodes = (
(486,398,o),
(461,309,o),
(461,200,cs),
(461,72,o),
(506,-10,o),
(593,-10,cs),
(655,-10,o),
(692,18,o),
(713,71,c),
(717,71,l),
(726,0,l),
(789,0,l),
(789,492,l),
(709,492,l),
(709,252,ls),
(709,123,o),
(679,62,o),
(616,62,cs),
(566,62,o),
(541,125,o),
(541,202,cs),
(541,322,o),
(571,429,o),
(611,529,c),
(611,541,l),
(553,541,l),
(539,516,l)
);
},
{
closed = 1;
nodes = (
(568,583,ls),
(543,607,o),
(533,618,o),
(533,635,cs),
(533,651,o),
(541,672,o),
(552,692,cs),
(574,734,l),
(509,760,l),
(478,697,ls),
(467,674,o),
(461,653,o),
(461,630,cs),
(461,598,o),
(473,579,o),
(499,554,cs),
(539,516,l),
(611,541,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Letter;
com.schriftgestaltung.Glyphs.script = armenian;
com.schriftgestaltung.Glyphs.subCategory = Lowercase;
};
width = 852;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(479,455,o),
(467,490,o),
(443,517,cs),
(412,553,o),
(401,572,o),
(401,594,cs),
(401,612,o),
(408,625,o),
(427,625,cs),
(606,625,l),
(606,760,l),
(418,760,ls),
(324,760,o),
(239,715,o),
(239,590,cs),
(239,547,o),
(251,516,o),
(284,472,cs),
(307,442,o),
(317,417,o),
(317,376,cs),
(317,292,ls),
(317,184,o),
(296,135,o),
(254,135,cs),
(224,135,o),
(211,163,o),
(211,213,cs),
(211,508,l),
(49,508,l),
(49,172,ls),
(49,54,o),
(107,-10,o),
(209,-10,cs),
(265,-10,o),
(308,11,o),
(331,47,c),
(334,47,l),
(351,0,l),
(479,0,l),
(479,387,ls)
);
},
{
closed = 1;
nodes = (
(601,411,o),
(567,308,o),
(567,215,cs),
(567,68,o),
(629,-10,o),
(729,-10,cs),
(792,-10,o),
(831,11,o),
(864,47,c),
(867,47,l),
(884,0,l),
(1012,0,l),
(1012,508,l),
(850,508,l),
(850,292,ls),
(850,165,o),
(829,135,o),
(787,135,c),
(750,135,o),
(729,166,o),
(729,221,cs),
(729,344,o),
(766,466,o),
(795,548,c),
(795,563,l),
(678,563,l),
(651,510,l)
);
},
{
closed = 1;
nodes = (
(771,575,ls),
(737,592,o),
(730,606,o),
(730,628,cs),
(730,647,o),
(736,671,o),
(744,699,cs),
(753,730,l),
(606,760,l),
(587,696,ls),
(580,673,o),
(574,645,o),
(574,615,cs),
(574,566,o),
(588,543,o),
(628,522,cs),
(651,510,l),
(795,563,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Letter;
com.schriftgestaltung.Glyphs.script = armenian;
com.schriftgestaltung.Glyphs.subCategory = Lowercase;
};
width = 1062;
}
);
note = uniFB13;
unicode = 64275;
}
