{
color = 10;
glyphname = uniFB15;
kernLeft = uni0561;
kernRight = uni056B;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(451,478,o),
(426,521,o),
(378,570,cs),
(307,643,o),
(304,650,o),
(304,682,cs),
(304,710,o),
(324,735,o),
(367,735,cs),
(662,735,l),
(662,760,l),
(368,760,ls),
(310,760,o),
(278,729,o),
(278,681,cs),
(278,637,o),
(298,614,o),
(360,553,cs),
(404,510,o),
(425,466,o),
(425,422,cs),
(425,226,ls),
(425,79,o),
(347,15,o),
(247,15,cs),
(165,15,o),
(108,66,o),
(108,183,cs),
(108,482,l),
(82,482,l),
(82,182,ls),
(82,51,o),
(148,-10,o),
(247,-10,cs),
(344,-10,o),
(401,50,o),
(424,111,c),
(426,111,l),
(430,0,l),
(451,0,l),
(451,427,ls)
);
},
{
closed = 1;
nodes = (
(651,760,l),
(651,-232,l),
(677,-232,l),
(677,256,ls),
(677,400,o),
(750,467,o),
(855,467,cs),
(942,467,o),
(994,416,o),
(994,299,cs),
(994,0,l),
(1020,0,l),
(1020,300,ls),
(1020,431,o),
(959,492,o),
(855,492,cs),
(753,492,o),
(698,434,o),
(677,371,c),
(675,371,l),
(676,400,o),
(677,420,o),
(677,450,cs),
(677,760,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Letter;
com.schriftgestaltung.Glyphs.script = armenian;
com.schriftgestaltung.Glyphs.subCategory = Lowercase;
};
width = 1103;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(509,448,o),
(491,492,o),
(442,545,cs),
(394,597,o),
(379,614,o),
(379,645,cs),
(379,669,o),
(397,690,o),
(430,690,cs),
(740,690,l),
(740,760,l),
(435,760,ls),
(335,760,o),
(290,708,o),
(290,639,cs),
(290,604,o),
(309,569,o),
(359,515,cs),
(404,467,o),
(420,426,o),
(420,382,cs),
(420,252,ls),
(420,124,o),
(364,63,o),
(280,63,cs),
(214,63,o),
(171,105,o),
(171,195,cs),
(171,492,l),
(82,492,l),
(82,178,ls),
(82,54,o),
(150,-10,o),
(259,-10,cs),
(343,-10,o),
(397,34,o),
(423,87,c),
(428,87,l),
(439,0,l),
(509,0,l),
(509,385,ls)
);
},
{
closed = 1;
nodes = (
(705,760,l),
(705,-236,l),
(794,-236,l),
(794,241,ls),
(794,367,o),
(848,429,o),
(934,429,cs),
(1003,429,o),
(1043,387,o),
(1043,297,cs),
(1043,0,l),
(1132,0,l),
(1132,314,ls),
(1132,439,o),
(1067,502,o),
(955,502,cs),
(868,502,o),
(819,459,o),
(794,405,c),
(789,405,l),
(792,435,o),
(794,462,o),
(794,492,cs),
(794,760,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Letter;
com.schriftgestaltung.Glyphs.script = armenian;
com.schriftgestaltung.Glyphs.subCategory = Lowercase;
};
width = 1215;
},
{
associatedMasterId = m002;
attr = {
coordinates = (
144,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(554.14,418.72,o),
(542.85,463.94,o),
(492.63,520.6,cs),
(465.37,551.25,o),
(440.61,581.06,o),
(440.61,609.62,cs),
(440.61,630.57,o),
(455.56,647.3,o),
(479.41,647.3,cs),
(780.26,647.3,l),
(780.26,760,l),
(488.68,760,ls),
(348.42,760,o),
(290,687.87,o),
(290,598.74,cs),
(290,571.67,o),
(308.39,525.69,o),
(348.02,478.4,cs),
(392.41,424.91,o),
(404.75,386.96,o),
(404.75,343.57,cs),
(404.75,276.4,ls),
(404.75,167.31,o),
(370.1,109.36,o),
(301.35,109.36,cs),
(250.6,109.36,o),
(220.41,143.43,o),
(220.41,205.98,cs),
(220.41,501.76,l),
(71.02,501.76,l),
(71.02,174.95,ls),
(71.02,56.44,o),
(140.24,-10,o),
(260.22,-10,cs),
(332.02,-10,o),
(382.97,18.75,o),
(410.8,63.82,c),
(418.85,63.82,l),
(437.17,0,l),
(554.14,0,l),
(554.14,343.52,ls)
);
},
{
closed = 1;
nodes = (
(720.25,760,l),
(720.25,-240.27,l),
(869.64,-240.27,l),
(869.64,225.75,ls),
(869.64,334.67,o),
(904.73,392.4,o),
(973.65,392.4,cs),
(1024.35,392.4,o),
(1053.98,358.94,o),
(1053.98,295.78,cs),
(1053.98,0,l),
(1203.37,0,l),
(1203.37,327.42,ls),
(1203.37,446.32,o),
(1134.71,511.76,o),
(1014.78,511.76,cs),
(942.42,511.76,o),
(898.91,483.4,o),
(870.86,437.94,c),
(862.81,437.94,l),
(867.64,469.16,o),
(869.64,502.26,o),
(869.64,533.48,cs),
(869.64,760,l)
);
}
);
};
layerId = "0aea81c5-bb2a-41cb-93e9-6622df829adb";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(555,424,o),
(542,469,o),
(492,525,cs),
(461,559,o),
(438,586,o),
(438,616,cs),
(438,638,o),
(454,655,o),
(479,655,cs),
(772,655,l),
(772,760,l),
(488,760,ls),
(354,760,o),
(298,691,o),
(298,606,cs),
(298,577,o),
(316,533,o),
(358,485,cs),
(403,433,o),
(416,393,o),
(416,350,cs),
(416,272,ls),
(416,160,o),
(377,101,o),
(306,101,cs),
(252,101,o),
(220,137,o),
(220,204,cs),
(220,500,l),
(81,500,l),
(81,176,ls),
(81,56,o),
(150,-10,o),
(268,-10,cs),
(342,-10,o),
(394,21,o),
(421,68,c),
(429,68,l),
(446,0,l),
(555,0,l),
(555,351,ls)
);
},
{
closed = 1;
nodes = (
(716,760,l),
(716,-239,l),
(855,-239,l),
(855,228,ls),
(855,340,o),
(893,399,o),
(965,399,cs),
(1019,399,o),
(1051,364,o),
(1051,296,cs),
(1051,0,l),
(1190,0,l),
(1190,325,ls),
(1190,445,o),
(1122,510,o),
(1003,510,cs),
(928,510,o),
(884,479,o),
(856,433,c),
(849,433,l),
(853,463,o),
(855,495,o),
(855,526,cs),
(855,760,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Letter;
com.schriftgestaltung.Glyphs.script = armenian;
com.schriftgestaltung.Glyphs.subCategory = Lowercase;
};
width = 1272;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(583,400,o),
(576,446,o),
(525,505,cs),
(511,522,o),
(480,560,o),
(480,587,cs),
(480,606,o),
(493,620,o),
(511,620,cs),
(806,620,l),
(806,760,l),
(523,760,ls),
(357,760,o),
(290,675,o),
(290,573,cs),
(290,551,o),
(308,498,o),
(341,455,cs),
(385,398,o),
(395,362,o),
(395,319,cs),
(395,292,ls),
(395,195,o),
(374,139,o),
(315,139,cs),
(274,139,o),
(252,168,o),
(252,213,cs),
(252,508,l),
(64,508,l),
(64,173,ls),
(64,58,o),
(134,-10,o),
(261,-10,cs),
(325,-10,o),
(374,9,o),
(403,49,c),
(413,49,l),
(436,0,l),
(583,0,l),
(583,317,ls)
);
},
{
closed = 1;
nodes = (
(730,760,l),
(730,-243,l),
(918,-243,l),
(918,216,ls),
(918,314,o),
(941,369,o),
(999,369,cs),
(1038,369,o),
(1061,341,o),
(1061,295,cs),
(1061,0,l),
(1249,0,l),
(1249,336,ls),
(1249,451,o),
(1178,518,o),
(1053,518,cs),
(990,518,o),
(950,499,o),
(920,459,c),
(910,459,l),
(916,491,o),
(918,528,o),
(918,560,cs),
(918,760,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Letter;
com.schriftgestaltung.Glyphs.script = armenian;
com.schriftgestaltung.Glyphs.subCategory = Lowercase;
};
width = 1313;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(299,532,o),
(290,554,o),
(268,594,cs),
(251,625,o),
(243,647,o),
(243,673,cs),
(243,716,o),
(254,735,o),
(284,735,cs),
(429,735,l),
(429,760,l),
(284,760,ls),
(248,760,o),
(217,737,o),
(217,672,cs),
(217,640,o),
(228,615,o),
(246,583,cs),
(264,550,o),
(273,527,o),
(273,496,cs),
(273,226,ls),
(273,93,o),
(237,14,o),
(173,14,cs),
(121,14,o),
(95,46,o),
(95,155,cs),
(95,482,l),
(69,482,l),
(69,156,ls),
(69,25,o),
(106,-10,o),
(169,-10,cs),
(222,-10,o),
(257,22,o),
(271,87,c),
(275,87,l),
(278,0,l),
(299,0,l),
(299,495,ls)
);
},
{
closed = 1;
nodes = (
(409,760,l),
(409,-232,l),
(435,-232,l),
(435,256,ls),
(435,389,o),
(471,468,o),
(535,468,cs),
(587,468,o),
(613,436,o),
(613,327,cs),
(613,0,l),
(639,0,l),
(639,326,ls),
(639,457,o),
(602,492,o),
(539,492,cs),
(486,492,o),
(451,460,o),
(437,395,c),
(433,395,l),
(434,424,o),
(435,453,o),
(435,482,cs),
(435,760,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Letter;
com.schriftgestaltung.Glyphs.script = armenian;
com.schriftgestaltung.Glyphs.subCategory = Lowercase;
};
width = 708;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(371,501,o),
(361,528,o),
(338,563,cs),
(315,597,o),
(306,616,o),
(306,641,cs),
(306,674,o),
(315,690,o),
(341,690,cs),
(521,690,l),
(521,760,l),
(337,760,ls),
(278,760,o),
(226,728,o),
(226,639,cs),
(226,603,o),
(238,576,o),
(261,539,cs),
(281,506,o),
(291,483,o),
(291,448,cs),
(291,252,ls),
(291,131,o),
(260,62,o),
(205,62,cs),
(162,62,o),
(141,92,o),
(141,178,cs),
(141,492,l),
(61,492,l),
(61,162,ls),
(61,37,o),
(106,-10,o),
(185,-10,cs),
(239,-10,o),
(277,18,o),
(295,71,c),
(298,71,l),
(307,0,l),
(371,0,l),
(371,452,ls)
);
},
{
closed = 1;
nodes = (
(473,760,l),
(473,-235,l),
(553,-235,l),
(553,240,ls),
(553,361,o),
(583,430,o),
(638,430,cs),
(682,430,o),
(703,398,o),
(703,314,cs),
(703,0,l),
(783,0,l),
(783,330,ls),
(783,456,o),
(737,502,o),
(665,502,cs),
(609,502,o),
(574,476,o),
(557,425,c),
(553,425,l),
(555,452,o),
(556,480,o),
(556,507,cs),
(556,760,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Letter;
com.schriftgestaltung.Glyphs.script = armenian;
com.schriftgestaltung.Glyphs.subCategory = Lowercase;
};
width = 844;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(479,455,o),
(467,490,o),
(443,517,cs),
(412,553,o),
(401,572,o),
(401,594,cs),
(401,612,o),
(408,625,o),
(427,625,cs),
(661,625,l),
(661,760,l),
(418,760,ls),
(324,760,o),
(239,715,o),
(239,590,cs),
(239,547,o),
(251,516,o),
(284,472,cs),
(307,442,o),
(317,417,o),
(317,376,cs),
(317,292,ls),
(317,184,o),
(296,135,o),
(254,135,cs),
(224,135,o),
(211,163,o),
(211,213,cs),
(211,508,l),
(49,508,l),
(49,172,ls),
(49,54,o),
(107,-10,o),
(209,-10,cs),
(265,-10,o),
(308,11,o),
(331,47,c),
(334,47,l),
(351,0,l),
(479,0,l),
(479,387,ls)
);
},
{
closed = 1;
nodes = (
(569,760,l),
(569,-240,l),
(731,-240,l),
(731,216,ls),
(731,324,o),
(752,373,o),
(794,373,cs),
(824,373,o),
(837,345,o),
(837,295,cs),
(837,0,l),
(999,0,l),
(999,336,ls),
(999,454,o),
(941,518,o),
(854,518,cs),
(793,518,o),
(759,501,o),
(738,471,c),
(734,471,l),
(737,495,o),
(739,520,o),
(739,544,cs),
(739,760,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Letter;
com.schriftgestaltung.Glyphs.script = armenian;
com.schriftgestaltung.Glyphs.subCategory = Lowercase;
};
width = 1048;
}
);
note = uniFB15;
unicode = 64277;
}
