{
color = 10;
glyphname = uniFB16;
kernLeft = uni0561;
kernRight = uni0535;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(451,760,l),
(425,760,l),
(425,226,ls),
(425,82,o),
(347,15,o),
(247,15,cs),
(165,15,o),
(108,66,o),
(108,183,cs),
(108,482,l),
(82,482,l),
(82,182,ls),
(82,51,o),
(148,-10,o),
(247,-10,cs),
(344,-10,o),
(401,50,o),
(424,111,c),
(427,111,l),
(425,73,o),
(425,40,o),
(425,0,cs),
(425,-232,l),
(550,-232,l),
(550,-207,l),
(451,-207,l)
);
},
{
closed = 1;
nodes = (
(434,735,l),
(634,735,l),
(634,760,l),
(434,760,l)
);
},
{
closed = 1;
nodes = (
(590,340,o),
(571,269,o),
(571,185,cs),
(571,56,o),
(638,-10,o),
(759,-10,cs),
(856,-10,o),
(913,50,o),
(936,111,c),
(938,111,l),
(942,0,l),
(963,0,l),
(963,482,l),
(937,482,l),
(937,226,ls),
(937,82,o),
(859,15,o),
(759,15,cs),
(657,15,o),
(598,70,o),
(598,185,cs),
(598,279,o),
(630,343,o),
(766,530,c),
(766,541,l),
(750,551,l),
(735,530,l)
);
},
{
closed = 1;
nodes = (
(657,609,ls),
(627,628,o),
(612,646,o),
(612,667,cs),
(612,679,o),
(617,692,o),
(628,707,cs),
(656,746,l),
(634,760,l),
(606,719,ls),
(592,699,o),
(586,681,o),
(586,665,cs),
(586,637,o),
(605,613,o),
(644,588,cs),
(735,530,l),
(766,541,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Letter;
com.schriftgestaltung.Glyphs.script = armenian;
com.schriftgestaltung.Glyphs.subCategory = Lowercase;
};
width = 1051;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(509,760,l),
(420,760,l),
(420,252,ls),
(420,126,o),
(364,63,o),
(280,63,cs),
(214,63,o),
(171,105,o),
(171,195,cs),
(171,492,l),
(82,492,l),
(82,178,ls),
(82,54,o),
(150,-10,o),
(259,-10,cs),
(343,-10,o),
(395,34,o),
(420,87,c),
(426,87,l),
(422,58,o),
(420,31,o),
(420,1,cs),
(420,-236,l),
(640,-236,l),
(640,-166,l),
(509,-166,l)
);
},
{
closed = 1;
nodes = (
(425,690,l),
(705,690,l),
(705,760,l),
(425,760,l)
);
},
{
closed = 1;
nodes = (
(679,379,o),
(651,289,o),
(651,198,cs),
(651,64,o),
(724,-10,o),
(850,-10,cs),
(934,-10,o),
(988,34,o),
(1013,87,c),
(1019,87,l),
(1030,0,l),
(1100,0,l),
(1100,492,l),
(1011,492,l),
(1011,252,ls),
(1011,126,o),
(953,63,o),
(869,63,cs),
(789,63,o),
(742,108,o),
(742,212,cs),
(742,308,o),
(777,393,o),
(867,533,c),
(867,550,l),
(815,572,l),
(783,523,l)
);
},
{
closed = 1;
nodes = (
(789,594,ls),
(756,612,o),
(741,628,o),
(741,651,cs),
(741,663,o),
(745,677,o),
(754,692,cs),
(774,726,l),
(705,760,l),
(676,705,ls),
(664,683,o),
(657,661,o),
(657,640,cs),
(657,605,o),
(681,570,o),
(727,543,cs),
(781,512,l),
(867,550,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Letter;
com.schriftgestaltung.Glyphs.script = armenian;
com.schriftgestaltung.Glyphs.subCategory = Lowercase;
};
width = 1187;
},
{
associatedMasterId = m002;
attr = {
coordinates = (
144,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(554.14,760,l),
(404.75,760,l),
(404.75,276.4,ls),
(404.75,167.48,o),
(370.1,109.36,o),
(301.35,109.36,cs),
(250.6,109.36,o),
(220.41,143.43,o),
(220.41,205.98,cs),
(220.41,501.76,l),
(71.02,501.76,l),
(71.02,174.95,ls),
(71.02,56.44,o),
(140.24,-10,o),
(260.22,-10,cs),
(332.02,-10,o),
(377.92,18.75,o),
(405.97,63.82,c),
(413.8,63.82,l),
(407.97,42.75,o),
(404.75,21.85,o),
(404.75,1,cs),
(404.75,-240.27,l),
(715.64,-240.27,l),
(715.64,-127.57,l),
(554.14,-127.57,l)
);
},
{
closed = 1;
nodes = (
(404.87,647.3,l),
(739.77,647.3,l),
(739.77,760,l),
(404.87,760,l)
);
},
{
closed = 1;
nodes = (
(738.78,416.21,o),
(692.48,309.13,o),
(692.48,210.2,cs),
(692.48,71.32,o),
(771.58,-10,o),
(901.85,-10,cs),
(973.65,-10,o),
(1024.6,18.75,o),
(1052.04,63.82,c),
(1060.48,63.82,l),
(1078.8,0,l),
(1196.38,0,l),
(1196.38,501.76,l),
(1046.38,501.76,l),
(1046.38,276.4,ls),
(1046.38,167.48,o),
(1007.9,109.36,o),
(939.15,109.36,cs),
(879.89,109.36,o),
(845.09,145.21,o),
(845.09,238.23,cs),
(845.09,336.06,o),
(880.7,446.07,o),
(926.78,540.93,c),
(926.78,557.93,l),
(835.74,589.69,l),
(789.1,497.99,l)
);
},
{
closed = 1;
nodes = (
(890.26,577.53,ls),
(848.72,596.14,o),
(839.21,608.48,o),
(839.21,636.36,cs),
(839.21,651.41,o),
(843.82,667.85,o),
(849.77,681.63,cs),
(864.28,715.02,l),
(739.77,760,l),
(712.6,694.63,ls),
(701.82,669.58,o),
(693.6,642.7,o),
(693.6,610.11,cs),
(693.6,565.96,o),
(717.6,528.52,o),
(765.43,504.57,cs),
(791.98,490.04,l),
(926.78,557.93,l)
);
}
);
};
layerId = "e0219845-c469-4524-84de-deb1836b2e3c";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(555,760,l),
(416,760,l),
(416,272,ls),
(416,160,o),
(377,101,o),
(306,101,cs),
(252,101,o),
(220,137,o),
(220,204,cs),
(220,500,l),
(81,500,l),
(81,176,ls),
(81,56,o),
(150,-10,o),
(268,-10,cs),
(342,-10,o),
(389,21,o),
(417,68,c),
(424,68,l),
(418,45,o),
(416,23,o),
(416,1,cs),
(416,-239,l),
(711,-239,l),
(711,-134,l),
(555,-134,l)
);
},
{
closed = 1;
nodes = (
(417,655,l),
(731,655,l),
(731,760,l),
(417,760,l)
);
},
{
closed = 1;
nodes = (
(727,405,o),
(684,306,o),
(684,208,cs),
(684,70,o),
(762,-10,o),
(891,-10,cs),
(965,-10,o),
(1017,21,o),
(1044,68,c),
(1052,68,l),
(1069,0,l),
(1178,0,l),
(1178,500,l),
(1039,500,l),
(1039,272,ls),
(1039,160,o),
(997,101,o),
(925,101,cs),
(863,101,o),
(826,139,o),
(826,234,cs),
(826,331,o),
(861,439,o),
(915,541,c),
(915,557,l),
(835,589,l),
(785,498,l)
);
},
{
closed = 1;
nodes = (
(873,576,ls),
(829,596,o),
(817,611,o),
(817,636,cs),
(817,650,o),
(820,665,o),
(826,677,cs),
(847,719,l),
(731,760,l),
(700,690,ls),
(689,665,o),
(685,642,o),
(685,611,cs),
(685,571,o),
(710,533,o),
(752,511,cs),
(788,492,l),
(915,557,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Letter;
com.schriftgestaltung.Glyphs.script = armenian;
com.schriftgestaltung.Glyphs.subCategory = Lowercase;
};
width = 1260;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(583,760,l),
(395,760,l),
(395,292,ls),
(395,194,o),
(374,139,o),
(315,139,cs),
(274,139,o),
(252,168,o),
(252,213,cs),
(252,508,l),
(64,508,l),
(64,173,ls),
(64,58,o),
(134,-10,o),
(261,-10,cs),
(325,-10,o),
(367,9,o),
(397,49,c),
(406,49,l),
(399,33,o),
(395,16,o),
(395,1,cs),
(395,-243,l),
(764,-243,l),
(764,-103,l),
(583,-103,l)
);
},
{
closed = 1;
nodes = (
(392,620,l),
(762,620,l),
(762,760,l),
(392,760,l)
);
},
{
closed = 1;
nodes = (
(777,440,o),
(719,322,o),
(719,218,cs),
(719,76,o),
(802,-10,o),
(935,-10,cs),
(999,-10,o),
(1048,9,o),
(1077,49,c),
(1087,49,l),
(1110,0,l),
(1258,0,l),
(1258,508,l),
(1069,508,l),
(1069,292,ls),
(1069,194,o),
(1043,139,o),
(984,139,cs),
(938,139,o),
(911,169,o),
(911,255,cs),
(911,354,o),
(947,480,o),
(965,546,c),
(965,563,l),
(849,601,l),
(793,482,l)
);
},
{
closed = 1;
nodes = (
(955,567,ls),
(908,586,o),
(902,596,o),
(902,627,cs),
(902,644,o),
(907,662,o),
(911,675,cs),
(922,708,l),
(762,760,l),
(736,688,ls),
(726,661,o),
(717,631,o),
(717,591,cs),
(717,541,o),
(741,502,o),
(790,480,cs),
(799,476,l),
(965,563,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Letter;
com.schriftgestaltung.Glyphs.script = armenian;
com.schriftgestaltung.Glyphs.subCategory = Lowercase;
};
width = 1325;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(299,760,l),
(273,760,l),
(273,226,ls),
(273,93,o),
(237,14,o),
(173,14,cs),
(121,14,o),
(95,46,o),
(95,155,cs),
(95,482,l),
(69,482,l),
(69,156,ls),
(69,25,o),
(106,-10,o),
(169,-10,cs),
(222,-10,o),
(257,22,o),
(271,87,c),
(275,87,l),
(274,58,o),
(273,30,o),
(273,1,cs),
(273,-232,l),
(370,-232,l),
(370,-207,l),
(299,-207,l)
);
},
{
closed = 1;
nodes = (
(284,735,l),
(449,735,l),
(449,760,l),
(284,760,l)
);
},
{
closed = 1;
nodes = (
(414,405,o),
(390,317,o),
(390,190,cs),
(390,74,o),
(423,-10,o),
(502,-10,cs),
(564,-10,o),
(599,22,o),
(613,87,c),
(617,87,l),
(620,0,l),
(641,0,l),
(641,482,l),
(615,482,l),
(615,226,ls),
(615,93,o),
(579,14,o),
(502,14,cs),
(444,14,o),
(416,98,o),
(416,190,cs),
(416,308,o),
(441,405,o),
(489,517,c),
(489,527,l),
(470,527,l),
(465,517,l)
);
},
{
closed = 1;
nodes = (
(439,589,ls),
(422,610,o),
(416,626,o),
(416,640,cs),
(416,653,o),
(422,671,o),
(433,688,cs),
(472,748,l),
(449,760,l),
(411,701,ls),
(396,677,o),
(390,658,o),
(390,640,cs),
(390,619,o),
(397,601,o),
(417,576,cs),
(465,517,l),
(489,527,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Letter;
com.schriftgestaltung.Glyphs.script = armenian;
com.schriftgestaltung.Glyphs.subCategory = Lowercase;
};
width = 712;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(371,760,l),
(291,760,l),
(291,252,ls),
(291,131,o),
(260,62,o),
(205,62,cs),
(162,62,o),
(141,94,o),
(141,178,cs),
(141,492,l),
(61,492,l),
(61,162,ls),
(61,37,o),
(106,-10,o),
(180,-10,cs),
(237,-10,o),
(272,18,o),
(290,71,c),
(293,71,l),
(292,45,o),
(291,19,o),
(291,-7,cs),
(291,-235,l),
(456,-235,l),
(456,-166,l),
(371,-166,l)
);
},
{
closed = 1;
nodes = (
(326,690,l),
(509,690,l),
(509,760,l),
(326,760,l)
);
},
{
closed = 1;
nodes = (
(489,408,o),
(461,313,o),
(461,200,cs),
(461,72,o),
(506,-10,o),
(593,-10,cs),
(655,-10,o),
(692,18,o),
(713,71,c),
(717,71,l),
(726,0,l),
(789,0,l),
(789,492,l),
(709,492,l),
(709,252,ls),
(709,123,o),
(679,62,o),
(616,62,cs),
(566,62,o),
(541,126,o),
(541,202,cs),
(541,322,o),
(571,429,o),
(611,529,c),
(611,541,l),
(553,541,l),
(539,514,l)
);
},
{
closed = 1;
nodes = (
(571,582,ls),
(547,607,o),
(533,622,o),
(533,639,cs),
(533,655,o),
(540,671,o),
(552,692,cs),
(575,734,l),
(509,760,l),
(478,698,ls),
(466,675,o),
(461,653,o),
(461,630,cs),
(461,603,o),
(473,580,o),
(499,554,cs),
(539,514,l),
(611,541,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Letter;
com.schriftgestaltung.Glyphs.script = armenian;
com.schriftgestaltung.Glyphs.subCategory = Lowercase;
};
width = 852;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(479,760,l),
(317,760,l),
(317,292,ls),
(317,184,o),
(296,135,o),
(254,135,cs),
(224,135,o),
(211,163,o),
(211,213,cs),
(211,508,l),
(49,508,l),
(49,172,ls),
(49,54,o),
(107,-10,o),
(196,-10,cs),
(259,-10,o),
(295,11,o),
(318,47,c),
(321,47,l),
(319,25,o),
(317,2,o),
(317,-20,cs),
(317,-240,l),
(585,-240,l),
(585,-105,l),
(479,-105,l)
);
},
{
closed = 1;
nodes = (
(389,625,l),
(606,625,l),
(606,760,l),
(389,760,l)
);
},
{
closed = 1;
nodes = (
(601,411,o),
(567,308,o),
(567,215,cs),
(567,68,o),
(629,-10,o),
(729,-10,cs),
(792,-10,o),
(831,11,o),
(864,47,c),
(867,47,l),
(884,0,l),
(1012,0,l),
(1012,508,l),
(850,508,l),
(850,292,ls),
(850,164,o),
(829,134,o),
(787,134,cs),
(750,134,o),
(729,165,o),
(729,221,cs),
(729,344,o),
(766,466,o),
(795,548,c),
(795,563,l),
(676,563,l),
(651,510,l)
);
},
{
closed = 1;
nodes = (
(771,575,ls),
(737,592,o),
(730,606,o),
(730,628,cs),
(730,647,o),
(735,671,o),
(744,699,cs),
(752,725,l),
(606,760,l),
(587,696,ls),
(580,673,o),
(574,645,o),
(574,615,cs),
(574,566,o),
(586,544,o),
(628,522,cs),
(651,510,l),
(795,563,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Letter;
com.schriftgestaltung.Glyphs.script = armenian;
com.schriftgestaltung.Glyphs.subCategory = Lowercase;
};
width = 1062;
}
);
note = uniFB16;
unicode = 64278;
}
