{
glyphname = uniFB17;
kernLeft = uni0561;
kernRight = uni0535;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(451,478,o),
(426,521,o),
(378,570,cs),
(307,643,o),
(304,650,o),
(304,682,cs),
(304,710,o),
(324,735,o),
(367,735,cs),
(669,735,l),
(669,760,l),
(368,760,ls),
(310,760,o),
(278,729,o),
(278,681,cs),
(278,637,o),
(298,614,o),
(360,553,cs),
(404,510,o),
(425,466,o),
(425,422,cs),
(425,226,ls),
(425,79,o),
(347,15,o),
(247,15,cs),
(165,15,o),
(108,66,o),
(108,183,cs),
(108,482,l),
(82,482,l),
(82,182,ls),
(82,51,o),
(148,-10,o),
(247,-10,cs),
(344,-10,o),
(401,50,o),
(424,111,c),
(426,111,l),
(430,0,l),
(451,0,l),
(451,427,l)
);
},
{
closed = 1;
nodes = (
(1274,226,ls),
(1274,82,o),
(1207,15,o),
(1113,15,cs),
(1036,15,o),
(981,66,o),
(981,183,cs),
(981,300,ls),
(981,431,o),
(923,492,o),
(837,492,cs),
(741,492,o),
(695,434,o),
(677,371,c),
(675,371,l),
(676,400,o),
(677,420,o),
(677,450,cs),
(677,760,l),
(651,760,l),
(651,-232,l),
(677,-232,l),
(677,256,ls),
(677,400,o),
(737,467,o),
(835,467,cs),
(905,467,o),
(955,416,o),
(955,299,cs),
(955,182,ls),
(955,51,o),
(1019,-10,o),
(1113,-10,cs),
(1204,-10,o),
(1249,50,o),
(1273,111,c),
(1275,111,l),
(1279,0,l),
(1300,0,l),
(1300,482,l),
(1274,482,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Letter;
com.schriftgestaltung.Glyphs.script = armenian;
com.schriftgestaltung.Glyphs.subCategory = Lowercase;
};
width = 1388;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(509,448,o),
(491,492,o),
(442,545,cs),
(394,597,o),
(379,614,o),
(379,645,cs),
(379,670,o),
(397,690,o),
(430,690,cs),
(723,690,l),
(723,760,l),
(435,760,ls),
(335,760,o),
(290,708,o),
(290,639,cs),
(290,604,o),
(309,569,o),
(359,515,cs),
(404,467,o),
(420,426,o),
(420,382,cs),
(420,252,ls),
(420,124,o),
(364,63,o),
(280,63,cs),
(214,63,o),
(171,105,o),
(171,195,cs),
(171,492,l),
(82,492,l),
(82,178,ls),
(82,54,o),
(150,-10,o),
(259,-10,cs),
(343,-10,o),
(397,34,o),
(423,87,c),
(428,87,l),
(439,0,l),
(509,0,l),
(509,385,ls)
);
},
{
closed = 1;
nodes = (
(1351,252,ls),
(1351,126,o),
(1300,63,o),
(1219,63,cs),
(1156,63,o),
(1113,105,o),
(1113,195,cs),
(1113,314,ls),
(1113,439,o),
(1050,502,o),
(946,502,cs),
(863,502,o),
(818,459,o),
(794,405,c),
(789,405,l),
(792,435,o),
(794,462,o),
(794,492,cs),
(794,760,l),
(705,760,l),
(705,-236,l),
(794,-236,l),
(794,241,ls),
(794,367,o),
(841,429,o),
(924,429,cs),
(985,429,o),
(1024,387,o),
(1024,297,cs),
(1024,178,ls),
(1024,54,o),
(1091,-10,o),
(1198,-10,cs),
(1280,-10,o),
(1328,34,o),
(1354,87,c),
(1359,87,l),
(1370,0,l),
(1440,0,l),
(1440,492,l),
(1351,492,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Letter;
com.schriftgestaltung.Glyphs.script = armenian;
com.schriftgestaltung.Glyphs.subCategory = Lowercase;
};
width = 1527;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(583,400,o),
(576,446,o),
(525,505,cs),
(511,522,o),
(480,560,o),
(480,587,cs),
(480,606,o),
(493,620,o),
(511,620,cs),
(751,620,l),
(751,760,l),
(523,760,ls),
(357,760,o),
(290,675,o),
(290,573,cs),
(290,551,o),
(308,498,o),
(341,455,cs),
(385,398,o),
(395,362,o),
(395,319,cs),
(395,292,ls),
(395,195,o),
(374,139,o),
(315,139,cs),
(274,139,o),
(252,168,o),
(252,213,cs),
(252,508,l),
(64,508,l),
(64,173,ls),
(64,58,o),
(134,-10,o),
(261,-10,cs),
(325,-10,o),
(374,9,o),
(403,49,c),
(413,49,l),
(436,0,l),
(583,0,l),
(583,317,ls)
);
},
{
closed = 1;
nodes = (
(1413,292,ls),
(1413,194,o),
(1388,139,o),
(1327,139,cs),
(1284,139,o),
(1262,168,o),
(1262,213,cs),
(1262,336,ls),
(1262,451,o),
(1189,518,o),
(1059,518,cs),
(994,518,o),
(951,499,o),
(920,459,c),
(910,459,l),
(916,491,o),
(918,528,o),
(918,560,cs),
(918,760,l),
(730,760,l),
(730,-243,l),
(918,-243,l),
(918,216,ls),
(918,314,o),
(945,369,o),
(1005,369,cs),
(1050,369,o),
(1074,341,o),
(1074,295,cs),
(1074,173,ls),
(1074,58,o),
(1144,-10,o),
(1273,-10,cs),
(1338,-10,o),
(1391,9,o),
(1421,49,c),
(1431,49,l),
(1453,0,l),
(1601,0,l),
(1601,508,l),
(1413,508,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Letter;
com.schriftgestaltung.Glyphs.script = armenian;
com.schriftgestaltung.Glyphs.subCategory = Lowercase;
};
width = 1668;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(299,532,o),
(289,553,o),
(268,594,cs),
(252,625,o),
(243,647,o),
(243,673,cs),
(243,716,o),
(254,735,o),
(284,735,cs),
(429,735,l),
(429,760,l),
(284,760,ls),
(248,760,o),
(217,737,o),
(217,672,cs),
(217,640,o),
(228,615,o),
(246,583,cs),
(264,550,o),
(273,527,o),
(273,496,cs),
(273,226,ls),
(273,93,o),
(237,14,o),
(173,14,cs),
(121,14,o),
(95,46,o),
(95,155,cs),
(95,482,l),
(69,482,l),
(69,156,ls),
(69,25,o),
(106,-10,o),
(169,-10,cs),
(222,-10,o),
(257,22,o),
(271,87,c),
(275,87,l),
(278,0,l),
(299,0,l),
(299,495,ls)
);
},
{
closed = 1;
nodes = (
(817,226,ls),
(817,93,o),
(781,14,o),
(717,14,cs),
(665,14,o),
(639,46,o),
(639,155,cs),
(639,326,ls),
(639,457,o),
(602,492,o),
(539,492,cs),
(486,492,o),
(451,460,o),
(437,395,c),
(433,395,l),
(434,424,o),
(435,453,o),
(435,482,cs),
(435,760,l),
(409,760,l),
(409,-232,l),
(435,-232,l),
(435,256,ls),
(435,389,o),
(471,468,o),
(535,468,cs),
(587,468,o),
(613,436,o),
(613,327,cs),
(613,156,ls),
(613,25,o),
(650,-10,o),
(713,-10,cs),
(766,-10,o),
(801,22,o),
(815,87,c),
(819,87,l),
(822,0,l),
(843,0,l),
(843,482,l),
(817,482,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Letter;
com.schriftgestaltung.Glyphs.script = armenian;
com.schriftgestaltung.Glyphs.subCategory = Lowercase;
};
width = 914;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(371,499,o),
(361,529,o),
(338,563,cs),
(315,596,o),
(306,617,o),
(306,642,cs),
(306,674,o),
(315,690,o),
(341,690,cs),
(521,690,l),
(521,760,l),
(337,760,ls),
(278,760,o),
(226,728,o),
(226,639,cs),
(226,603,o),
(237,576,o),
(261,539,cs),
(282,507,o),
(291,483,o),
(291,448,cs),
(291,252,ls),
(291,131,o),
(260,62,o),
(205,62,cs),
(162,62,o),
(141,92,o),
(141,178,cs),
(141,492,l),
(61,492,l),
(61,162,ls),
(61,37,o),
(106,-10,o),
(185,-10,cs),
(239,-10,o),
(277,18,o),
(295,71,c),
(298,71,l),
(307,0,l),
(371,0,l),
(371,452,ls)
);
},
{
closed = 1;
nodes = (
(932,252,ls),
(932,131,o),
(902,62,o),
(847,62,cs),
(804,62,o),
(783,92,o),
(783,178,cs),
(783,330,ls),
(783,456,o),
(737,502,o),
(665,502,cs),
(609,502,o),
(574,476,o),
(557,425,c),
(553,425,l),
(555,452,o),
(556,480,o),
(556,507,cs),
(556,760,l),
(473,760,l),
(473,-235,l),
(553,-235,l),
(553,240,ls),
(553,361,o),
(583,429,o),
(638,429,cs),
(682,429,o),
(703,398,o),
(703,314,cs),
(703,162,ls),
(703,37,o),
(748,-10,o),
(826,-10,cs),
(881,-10,o),
(919,18,o),
(936,71,c),
(940,71,l),
(949,0,l),
(1012,0,l),
(1012,492,l),
(932,492,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Letter;
com.schriftgestaltung.Glyphs.script = armenian;
com.schriftgestaltung.Glyphs.subCategory = Lowercase;
};
width = 1075;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(479,455,o),
(467,490,o),
(443,517,cs),
(412,553,o),
(401,572,o),
(401,594,cs),
(401,612,o),
(408,625,o),
(427,625,cs),
(661,625,l),
(661,760,l),
(418,760,ls),
(324,760,o),
(239,715,o),
(239,590,cs),
(239,547,o),
(251,516,o),
(284,472,cs),
(307,442,o),
(317,417,o),
(317,376,cs),
(317,292,ls),
(317,184,o),
(296,135,o),
(254,135,cs),
(224,135,o),
(211,163,o),
(211,213,cs),
(211,508,l),
(49,508,l),
(49,172,ls),
(49,54,o),
(107,-10,o),
(209,-10,cs),
(265,-10,o),
(308,11,o),
(331,47,c),
(334,47,l),
(351,0,l),
(479,0,l),
(479,387,ls)
);
},
{
closed = 1;
nodes = (
(1105,292,ls),
(1105,184,o),
(1084,135,o),
(1042,135,cs),
(1012,135,o),
(999,163,o),
(999,213,cs),
(999,336,ls),
(999,454,o),
(941,518,o),
(854,518,cs),
(793,518,o),
(759,501,o),
(738,471,c),
(734,471,l),
(737,495,o),
(739,520,o),
(739,544,cs),
(739,760,l),
(569,760,l),
(569,-240,l),
(731,-240,l),
(731,216,ls),
(731,324,o),
(752,373,o),
(794,373,cs),
(824,373,o),
(837,345,o),
(837,295,cs),
(837,172,ls),
(837,54,o),
(895,-10,o),
(997,-10,cs),
(1053,-10,o),
(1096,11,o),
(1119,47,c),
(1122,47,l),
(1139,0,l),
(1267,0,l),
(1267,508,l),
(1105,508,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Letter;
com.schriftgestaltung.Glyphs.script = armenian;
com.schriftgestaltung.Glyphs.subCategory = Lowercase;
};
width = 1317;
}
);
note = uniFB17;
unicode = 64279;
}
