{
color = 10;
glyphname = uniFB14;
kernLeft = uni0561;
kernRight = uni0565;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(451,478,o),
(426,521,o),
(378,570,cs),
(307,643,o),
(304,650,o),
(304,682,cs),
(304,710,o),
(324,735,o),
(367,735,cs),
(661,735,l),
(661,760,l),
(368,760,ls),
(310,760,o),
(278,729,o),
(278,681,cs),
(278,637,o),
(298,614,o),
(360,553,cs),
(404,510,o),
(425,466,o),
(425,422,cs),
(425,226,ls),
(425,79,o),
(347,15,o),
(247,15,cs),
(165,15,o),
(108,66,o),
(108,183,cs),
(108,482,l),
(82,482,l),
(82,182,ls),
(82,51,o),
(148,-10,o),
(247,-10,cs),
(344,-10,o),
(401,50,o),
(424,111,c),
(426,111,l),
(430,0,l),
(451,0,l),
(451,427,l)
);
},
{
closed = 1;
nodes = (
(994,332,l),
(994,226,ls),
(994,82,o),
(916,15,o),
(816,15,cs),
(734,15,o),
(677,66,o),
(677,183,cs),
(677,760,l),
(651,760,l),
(651,182,ls),
(651,51,o),
(717,-10,o),
(816,-10,cs),
(913,-10,o),
(970,50,o),
(993,111,c),
(995,111,l),
(999,0,l),
(1020,0,l),
(1020,332,l)
);
},
{
closed = 1;
nodes = (
(665,457,l),
(1043,457,l),
(1043,482,l),
(665,482,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Letter;
com.schriftgestaltung.Glyphs.script = armenian;
com.schriftgestaltung.Glyphs.subCategory = Lowercase;
};
width = 1108;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(509,448,o),
(491,492,o),
(442,545,cs),
(394,597,o),
(379,614,o),
(379,645,cs),
(379,669,o),
(397,690,o),
(430,690,cs),
(735,690,l),
(735,760,l),
(435,760,ls),
(335,760,o),
(290,708,o),
(290,639,cs),
(290,604,o),
(309,569,o),
(359,515,cs),
(404,467,o),
(420,426,o),
(420,382,cs),
(420,252,ls),
(420,124,o),
(364,63,o),
(280,63,cs),
(214,63,o),
(171,105,o),
(171,195,cs),
(171,492,l),
(82,492,l),
(82,178,ls),
(82,54,o),
(150,-10,o),
(259,-10,cs),
(343,-10,o),
(397,34,o),
(423,87,c),
(428,87,l),
(439,0,l),
(509,0,l),
(509,385,ls)
);
},
{
closed = 1;
nodes = (
(1041,317,l),
(1041,252,ls),
(1041,126,o),
(985,63,o),
(901,63,cs),
(835,63,o),
(792,105,o),
(792,195,cs),
(792,760,l),
(703,760,l),
(703,178,ls),
(703,54,o),
(771,-10,o),
(880,-10,cs),
(964,-10,o),
(1018,34,o),
(1044,87,c),
(1049,87,l),
(1060,0,l),
(1130,0,l),
(1130,317,l)
);
},
{
closed = 1;
nodes = (
(746,422,l),
(1149,422,l),
(1149,492,l),
(746,492,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Letter;
com.schriftgestaltung.Glyphs.script = armenian;
com.schriftgestaltung.Glyphs.subCategory = Lowercase;
};
width = 1218;
},
{
associatedMasterId = m002;
attr = {
coordinates = (
144,
100
);
};
background = {
shapes = (
{
closed = 1;
nodes = (
(554.14,418.72,o),
(542.85,463.94,o),
(492.63,520.6,cs),
(465.37,551.25,o),
(440.61,581.06,o),
(440.61,609.62,cs),
(440.61,630.57,o),
(455.56,647.3,o),
(479.41,647.3,cs),
(770.38,647.3,l),
(770.38,760,l),
(488.68,760,ls),
(348.42,760,o),
(290,687.87,o),
(290,598.74,cs),
(290,571.67,o),
(308.39,525.69,o),
(348.02,478.4,cs),
(392.41,424.91,o),
(404.75,386.96,o),
(404.75,343.57,cs),
(404.75,276.4,ls),
(404.75,167.31,o),
(370.1,109.36,o),
(301.35,109.36,cs),
(250.6,109.36,o),
(220.41,143.43,o),
(220.41,205.98,cs),
(220.41,501.76,l),
(71.02,501.76,l),
(71.02,174.95,ls),
(71.02,56.44,o),
(140.24,-10,o),
(260.22,-10,cs),
(332.02,-10,o),
(382.97,18.75,o),
(410.8,63.82,c),
(418.85,63.82,l),
(437.17,0,l),
(554.14,0,l),
(554.14,343.52,l)
);
},
{
closed = 1;
nodes = (
(1050.76,301.75,l),
(1050.76,270.3,ls),
(1050.76,161.38,o),
(1016.11,109.36,o),
(947.36,109.36,cs),
(896.61,109.36,o),
(866.42,143.43,o),
(866.42,205.98,cs),
(866.42,760,l),
(717.03,760,l),
(717.03,174.95,ls),
(717.03,56.44,o),
(786.25,-10,o),
(906.23,-10,cs),
(978.03,-10,o),
(1028.98,18.75,o),
(1056.81,63.82,c),
(1064.86,63.82,l),
(1083.18,0,l),
(1200.15,0,l),
(1200.15,301.75,l)
);
},
{
closed = 1;
nodes = (
(788.7,389.06,l),
(1216.1,389.06,l),
(1216.1,501.76,l),
(788.7,501.76,l)
);
}
);
};
layerId = "148866e7-d486-441e-a85d-988d02f50bcf";
name = "SemiBold (intermediate)";
shapes = (
{
closed = 1;
nodes = (
(555,424,o),
(542,469,o),
(492,525,cs),
(461,559,o),
(438,586,o),
(438,616,cs),
(438,636,o),
(454,655,o),
(479,655,cs),
(762,655,l),
(762,760,l),
(488,760,ls),
(354,760,o),
(298,691,o),
(298,606,cs),
(298,577,o),
(316,533,o),
(358,485,cs),
(403,433,o),
(416,393,o),
(416,350,cs),
(416,272,ls),
(416,160,o),
(377,101,o),
(306,101,cs),
(252,101,o),
(220,137,o),
(220,204,cs),
(220,500,l),
(81,500,l),
(81,176,ls),
(81,56,o),
(150,-10,o),
(268,-10,cs),
(342,-10,o),
(394,21,o),
(421,68,c),
(429,68,l),
(446,0,l),
(555,0,l),
(555,351,ls)
);
},
{
closed = 1;
nodes = (
(1048,304,l),
(1048,272,ls),
(1048,160,o),
(1009,101,o),
(938,101,cs),
(884,101,o),
(852,137,o),
(852,204,cs),
(852,760,l),
(713,760,l),
(713,176,ls),
(713,56,o),
(782,-10,o),
(900,-10,cs),
(974,-10,o),
(1026,21,o),
(1053,68,c),
(1061,68,l),
(1078,0,l),
(1187,0,l),
(1187,304,l)
);
},
{
closed = 1;
nodes = (
(780,395,l),
(1203,395,l),
(1203,500,l),
(780,500,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Letter;
com.schriftgestaltung.Glyphs.script = armenian;
com.schriftgestaltung.Glyphs.subCategory = Lowercase;
};
width = 1272;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(583,400,o),
(576,446,o),
(525,505,cs),
(511,522,o),
(480,560,o),
(480,587,cs),
(480,606,o),
(493,620,o),
(511,620,cs),
(793,620,l),
(793,760,l),
(523,760,ls),
(357,760,o),
(290,675,o),
(290,573,cs),
(290,551,o),
(308,498,o),
(341,455,cs),
(385,398,o),
(395,362,o),
(395,319,cs),
(395,292,ls),
(395,195,o),
(374,139,o),
(315,139,cs),
(274,139,o),
(252,168,o),
(252,213,cs),
(252,508,l),
(64,508,l),
(64,173,ls),
(64,58,o),
(134,-10,o),
(261,-10,cs),
(325,-10,o),
(374,9,o),
(403,49,c),
(413,49,l),
(436,0,l),
(583,0,l),
(583,317,ls)
);
},
{
closed = 1;
nodes = (
(1057,292,l),
(1057,282,ls),
(1057,184,o),
(1036,139,o),
(977,139,cs),
(936,139,o),
(914,168,o),
(914,213,cs),
(914,760,l),
(726,760,l),
(726,173,ls),
(726,58,o),
(796,-10,o),
(923,-10,cs),
(987,-10,o),
(1036,9,o),
(1065,49,c),
(1075,49,l),
(1098,0,l),
(1245,0,l),
(1245,292,l)
);
},
{
closed = 1;
nodes = (
(816,368,l),
(1259,368,l),
(1259,508,l),
(816,508,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Letter;
com.schriftgestaltung.Glyphs.script = armenian;
com.schriftgestaltung.Glyphs.subCategory = Lowercase;
};
width = 1315;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(299,532,o),
(290,554,o),
(268,594,cs),
(251,625,o),
(243,647,o),
(243,673,cs),
(243,716,o),
(254,735,o),
(284,735,cs),
(429,735,l),
(429,760,l),
(284,760,ls),
(248,760,o),
(217,737,o),
(217,672,cs),
(217,640,o),
(228,615,o),
(246,583,cs),
(264,550,o),
(273,527,o),
(273,496,cs),
(273,226,ls),
(273,93,o),
(237,14,o),
(173,14,cs),
(121,14,o),
(95,46,o),
(95,155,cs),
(95,482,l),
(69,482,l),
(69,156,ls),
(69,25,o),
(106,-10,o),
(169,-10,cs),
(222,-10,o),
(257,22,o),
(271,87,c),
(275,87,l),
(278,0,l),
(299,0,l),
(299,495,ls)
);
},
{
closed = 1;
nodes = (
(613,332,l),
(613,226,ls),
(613,93,o),
(577,14,o),
(513,14,cs),
(461,14,o),
(435,46,o),
(435,155,cs),
(435,760,l),
(409,760,l),
(409,156,ls),
(409,25,o),
(446,-10,o),
(509,-10,cs),
(562,-10,o),
(597,22,o),
(611,87,c),
(615,87,l),
(618,0,l),
(639,0,l),
(639,332,l)
);
},
{
closed = 1;
nodes = (
(424,457,l),
(643,457,l),
(643,482,l),
(424,482,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Letter;
com.schriftgestaltung.Glyphs.script = armenian;
com.schriftgestaltung.Glyphs.subCategory = Lowercase;
};
width = 714;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(371,498,o),
(361,529,o),
(338,563,cs),
(315,596,o),
(306,617,o),
(306,642,cs),
(306,674,o),
(315,690,o),
(341,690,cs),
(498,690,l),
(498,760,l),
(337,760,ls),
(278,760,o),
(226,728,o),
(226,639,cs),
(226,603,o),
(238,575,o),
(261,539,cs),
(282,506,o),
(291,483,o),
(291,448,cs),
(291,252,ls),
(291,131,o),
(260,62,o),
(205,62,cs),
(162,62,o),
(141,92,o),
(141,176,cs),
(141,492,l),
(61,492,l),
(61,162,ls),
(61,37,o),
(106,-10,o),
(185,-10,cs),
(239,-10,o),
(277,18,o),
(295,71,c),
(298,71,l),
(307,0,l),
(371,0,l),
(371,452,ls)
);
},
{
closed = 1;
nodes = (
(703,316,l),
(703,252,ls),
(703,131,o),
(672,62,o),
(617,62,cs),
(574,62,o),
(553,92,o),
(553,176,cs),
(553,760,l),
(473,760,l),
(473,162,ls),
(473,37,o),
(518,-10,o),
(597,-10,cs),
(651,-10,o),
(689,18,o),
(707,71,c),
(710,71,l),
(719,0,l),
(783,0,l),
(783,316,l)
);
},
{
closed = 1;
nodes = (
(522,422,l),
(787,422,l),
(787,492,l),
(522,492,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Letter;
com.schriftgestaltung.Glyphs.script = armenian;
com.schriftgestaltung.Glyphs.subCategory = Lowercase;
};
width = 848;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(479,455,o),
(467,490,o),
(443,517,cs),
(412,553,o),
(401,572,o),
(401,594,cs),
(401,612,o),
(408,625,o),
(427,625,cs),
(601,625,l),
(601,760,l),
(418,760,ls),
(324,760,o),
(239,715,o),
(239,590,cs),
(239,547,o),
(251,516,o),
(284,472,cs),
(307,442,o),
(317,417,o),
(317,376,cs),
(317,292,ls),
(317,185,o),
(296,136,o),
(254,136,cs),
(224,136,o),
(211,164,o),
(211,213,cs),
(211,508,l),
(49,508,l),
(49,172,ls),
(49,54,o),
(107,-10,o),
(209,-10,cs),
(265,-10,o),
(308,11,o),
(331,47,c),
(334,47,l),
(351,0,l),
(479,0,l),
(479,387,ls)
);
},
{
closed = 1;
nodes = (
(837,293,l),
(837,292,ls),
(837,185,o),
(816,136,o),
(774,136,cs),
(744,136,o),
(731,164,o),
(731,213,cs),
(731,760,l),
(569,760,l),
(569,172,ls),
(569,54,o),
(627,-10,o),
(729,-10,cs),
(785,-10,o),
(828,11,o),
(851,47,c),
(854,47,l),
(871,0,l),
(999,0,l),
(999,293,l)
);
},
{
closed = 1;
nodes = (
(669,373,l),
(1004,373,l),
(1004,508,l),
(669,508,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.category = Letter;
com.schriftgestaltung.Glyphs.script = armenian;
com.schriftgestaltung.Glyphs.subCategory = Lowercase;
};
width = 1049;
}
);
note = uniFB14;
unicode = 64276;
}
